༄༅། །རིགས་ལྡན་ མ འི་ དེ་ ཁོ་ན་ཉིད་ ངེས་པ་ ཞེས་ བྱ་ བ། ༄༅༅། །རྒྱ་ གར་ སྐད་དུ། ཀུ་ ལི་ ག་ ན་མ་ཏཏྟྭ་ནཱི་ ར་ ན་མ། །བོད་ སྐད་དུ། རིགས་ ལྡན་ མ འི་ དེ་ ཁོ་ན་ཉིད་ 
ངེས་པ་ ཞེས་ བྱ་བ། རྡོ་ རྗེ་ མཁའ་འགྲོ་ མ་ རྣམས་ ལ་ ཕྱག་ འཚལ་ལོ། །རིགས་ ལྡན་ མ་ སུམ་ ཅུ་ རྩ་བདུན་ པོ་ རྣམས་ བཤད་དེ། རིགས་ ལྡན་ མ་ སུམ་ ཅུ་ རྩ་བདུན་ མ་ ནི་ འདི་ ལྟ་སྟེ། རྩ་ བ འི་ རྒྱུད་ དུ་ གསུངས་པ འི་ རིགས་ལྡན་ མ་རྡོ་ རྗེ་ ཕག་མོ་ནི། རིག་ བྱེད་ མ་ཌོམྦི་མའོ། །མཁའ་ འགྲོ་ མ་ ནི་ དམངས་
རིགས་མའོ། །ལཱ་ མ་ ནི་ རྒྱལ་རིགས་མའོ། །དུམ་ སྐྱེས་མ་ ནི་ རྗེའུ་རིགས་མའོ། །གཟུགས་ ཅན་ མ་ ནི་ བྲམ་ཟེ་མའོ། །ཁྭ་ གདོང་ མ་ ནི་ ཀླ་ཀློ་མའོ། །འུག་ པ འི་ གདོང་ ཅན་ མ་ ནི་ ཕྱག་དར་མའོ། །ཁྱི་ གདོང་ མ་ ནི་ གདོལ་པ་ ཅན་མའོ། །ཕག་ གདོང་ མ་ ནི་ ཉེ་བ འི་ གླིང་མའོ། །གཤིན་ 
རྗེ འི་ མཆེ་བ་ ཅན་ མ་ ནི་ རི་ཁྲོད་མའོ། །གཤིན་ རྗེ འི་ ཕོ་ཉ་ མོ་ ནི་ ཉ་ གསོད་མའོ། །གཤིན་ རྗེ འི་ མཆེ་བ་ གཙིགས་ མ་ ནི་[ལྦོས་ ]བྱེད་མའོ། །གཤིན་ རྗེ་ བསླབ་ བྱེད་ མ་ ནི་ འབར་བ་ རི་མའོ། །རབ་ ཏུ་ གཏུམ་མོ་ ནི་ འདྲི་ མཁན་ མ་ དང་ ཐགས་མཁན་མའོ། །གཏུམ་ པ འི་ མིག་ཅན་ མ་ ནི་ ཆང་ འཚོང་མའོ། །འོད་ ལྡན་ མ་ 
ནི་ ཕྲེང་ འཚོང་མའོ། །སྣ་ ཆེན་མ་ ནི་ སྟག་གཟིག་མའོ། །དཔའ་ བོ འི་ བློ་ མ་ ནི་ མི་ སྨིན་མའོ། །མིའུ་ཐུང་ མ་ ནི་ སྨྱུག་ གར་མའོ། །སྲིན་ པོ འི་ དབང་ཕྱུག་ མ་ ནི་ འཁར་བ་ མཁན་མའོ། །ཤིང་ གྲིབ་མ་ ནི་ ནོར་བུ་ མཁན་མའོ། །ས་ སྲུང་མ་ ནི་ ལྕགས་ མཁན་མའོ། །འཇིགས་ བྱེད་ ཆེན་པོ་ མ་ ནི་ རྒྱ་སྐྱེགས་ 
མཁན་མའོ། །རླུང་ གི་ ཤུགས་ཅན་ མ་ ནི་སྲིན་ མཁན་མའོ། །ཆང་ འཐུང་ མ་ ནི་ ཏིལ་ མཁན་མའོ། །ལྷ་ མོ་ སྔོ་བསངས་ མ་ ནི་ འདྲེག་ མཁན་མའོ། །ཤིན་ ཏུ་ བཟང་མོ་ ནི་ པགས་པ་ མཁན་མའོ། །རྟ་རྣ་ མ་ ནི་ ཤིང་ འཚོང་མའོ། །བྱ་ གདོང་ མ་ ནི་ སྨྱིག་མ་ འཚོང་མའོ། །འཁོར་ ལོ འི་ ཤུགས་ཅན་ མ་ ནི་ 
ཤན་པ་མའོ། །དུམ་ སྐྱེས་མ་ ནི་ ཁུར་ མཁན་མའོ། །ཆང་ དགའ་མ་ ནི་ སྲུབ་ མཁན་མའོ། །འཁོར་ ལོ འི་ གོ་ཆ་ མ་ ནི་ གར་མཁན་མའོ། །ཤིན་ ཏུ་ དཔའ་མོ་ ནི་ ཚོས་ མཁན་མའོ། །སྟོབས་ ཆེན་མ་ ནི་ ཉ་ཤ་ འཚོང་མའོ། །འཁོར་ ལོས་ སྒྱུར་ མ་ ནི་ རྫ་མཁན་མའོ། །བརྩོན་ ཆེན་མ་ ནི་ རྩིས་ མཁན་
མའོ། །དེ་ རྣམས་ ནི་ གོ་ རིམས་ ཇི་ ལྟ་བ ར་ ཕྱི་རོལ་ དུ་ ལོངས་སྤྱོད་ ཅིང་ དུས་ཚོད་ ལ་ བབ་པ འི་ ཉིན་པ ར་ ལོངས་སྤྱོད་ པ་སྟེ། ལས་ ཀྱི་ ཚོགས་ རྣམས་ ཀྱིས་ འཇིག་རྟེན་ པ འི་ དངོས་གྲུབ་ སྒྲུབ་པ འི་ དོན་དུ། སྔོན་ ལ་ རིགས་ ཀྱི་ ཕོ་ཉ་ མོ་ དེ་ རྣམས་ ལ་ མཆོད་པ འི་ ཆོ་ག་ བྱ་བ ར་ བཅོམ་ལྡན་ འདས་ ཀྱིས་ གསུངས་ སོ། །
ད་ ནི་ རང་ གི་ གཟུགས་ ཡོངས་ སུ་ བསྒྱུར་བ་ རྣམས་ ཀྱིས་ དམ་ཚིག་ གི་ ཕོ་ཉ་ མོ་ རྣམས་ བཤད་དེ། འདིར་ རིགས་ལྡན་ མ་རྡོ་ རྗེ་ ཕག་མོ་ ནི་ ཀུན་ གྱི་ གཟུགས་ ཐམས་ཅད་ ཡོངས་ སུ་ བསྒྱུར་མའོ། །རྡོ་ རྗེ་ མཁའ་འགྲོ་ མ་ ནི་ ཁྱི་མོའོ། །ལཱ་ མ་ ནི་ རྟ་མོའོ། །དུམ་ སྐྱེས་མ་ ནི་ གླང་པོ་མའོ། །གཟུགས་ ཅན་ མ་ ནི་བའོ། །
རབ་ ཏུ་ གཏུམ་ མ་ ནི་ ལུག་མའོ། །གཏུམ་ པ འི་ མིག་ཅན་ མ་ ནི་ ར་མོའོ། །འོད་ ལྡན་ མ་ ནི་ རི་ དགས་མའོ། །སྣ་ ཆེན་མ་ ནི་བོང་མོའོ། །དཔའ་ བོ འི་ བློ་ མ་ ནི་ ཕག་མོའོ། །མིའུ་ཐུང་ མ་ ནི་ རྔ་མོའོ། །སྲིན་ པོ འི་ དབང་ཕྱུག་ མ་ ནི་ ནགས་ ཀྱི་ ཝ་མོའོ། །ཤིང་ གྲིབ་མ་ ནི་ ནགས་ མཐའ འི་ སེང་གེ་མའོ། །
ས་ སྲུང་མ་ ནི་ བསེ་རུ་ གཅིག་མའོ། །འཇིགས་ བྱེད་ཆེན་ མོ་ ནི་ སྟག་མོའོ། །རླུང་ གི་ ཤུགས་ཅན་ མ་ ནི་ རི་ཁྲོད་མའོ། །ཆང་ འཐུང་ མ་ ནི་ ནེའུ་ལེ་མའོ། །ལྷ་ མོ་ སྔོ་བསངས་ མ་ ནི་ འབྲི་མོའོ། །ཤིན་ ཏུ་ སྔོ་བསངས་ མ་ ནི་སྤྱང་མོའོ། །རྟ་རྣ་ མ་ ནི་ སྲམ་མོའོ། །བྱ་ གདོང་ མ་ ནི་ བྱི་ལ་མའོ། །འཁོར་ ལོ འི་ 
ཤུགས་ཅན་ཆེན་ མོ་ ནི་ ཆུ་སྲིན་ཀུམྦྷི་ ར་མའོ། །དུམ་ སྐྱེས་མ་ ནི་ འགྲོན་བུ་མའོ། །ཆང་ དགའ་མ་ ནི་ ཆུ་སྲིན་ བྱིས་པ་ གསོད་མའོ། །འཁོར་ ལོ འི་ གོ་ཆ་ མ་ ནི་ ཉ་མོའོ། །ཤིན་ ཏུ་ དཔའ་མོ་ ནི་ ཆུ་སྲིན་ མ་ ཀ་ར་མོའོ། །སྟོབས་ ཆེན་མ་ ནི་ རུས་སྦལ་ཆུང་ ཤོས་མའོ། །འཁོར་ ལོས་ སྒྱུར་ མ་ ནི་ རུས་སྦལ་མོའོ། །བརྩོན་ 
ཆེན་མ་ ནི་ དུང་མོའོ། །ཁྭ་ གདོང་ མ་ ནི་ རྨིགས་པ་མའོ། །འུག་ གདོང་ མ་ ནི་ བྱི་བ་མའོ། །ཁྱི་ གདོང་ མ་ ནི་ མ་ཧེ་མའོ། །ཕག་ གདོང་ མ་ ནི་ སྤྲེའུ་མའོ། །གཤིན་ རྗེ འི་ མཆེ་བ་ ཅན་ མ་ ནི་ བ་མེན་མའོ། །གཤིན་ རྗེ་ ཕོ་ཉ་ མོ་ ནི་ སྲོག་ཆགས་ ཤི་ ལ་ ཀི་མའོ། །གཤིན་ རྗེ་ མཆེ་བ་ གཙིགས་ མ་ ནི་ མཛེས་ ཏ་ཀྲི་མོའོ། །
གཤིན་ རྗེ་ རླག་ བྱེད་ མ་ ནི་ རྩངས་པ་མོའོ། །འདི་ དག་ ནི་ སྐམ་ ལ་ གནས་པ་དང༌། གཤེར་ ལ་ གནས་པ་དང༌། ནགས་ ན་ གནས་པ་ རྣམས་ ཀྱི་ གཟུགས་ ཡོངས་ སུ་ བསྒྱུར་བ་ ལྷ་མོ་ རྣམས་ ཀྱི་ དམ་ཚིག་སྟེ། གང་ གི་ ཚེ་ རྣལ་འབྱོར་ པ་ རྣམས་ རང་རང་ གི་ རང་བཞིན་ གཟུགས་ དེ་ རྣམས་ སུ་ ཤེས་ ན་ རྣལ་འབྱོར་ མ་ 
སུམ་ ཅུ་ རྩ་དྲུག་ གི་ དངོས་གྲུབ་ ཏུ་ འགྱུར་ རོ། །ད་ ནི་ ནམ་མཁའ་ ལ་ སྤྱོད་པ་ རྣམས་ ཀྱི་ གཟུགས་ ཡོངས་ སུ་ བསྒྱུར་བ་ བཤད་པ་སྟེ། །འདིར་ ཡང་ རིགས་ལྡན་ མ་རྡོ་ རྗེ་ ཕག་མོ་ ཉིད་ ཐམས་ཅད་ ཀྱི་ གཟུགས་ སུ་ བསྒྱུར་མའོ། །དེ་ ལ་ རྡོ་རྗེ་ མཁའ་འགྲོ་ མ་ ནི་ ཁུག་རྟ་མའོ། །ལཱ་ མ་ ནི་ ནེ་ཙོ་མའོ། །དུམ་ སྐྱེས་མ་ 
ནི་ བྱ་ ཤ་རི་ ཀ་མོའོ། །གཟུགས་ ཅན་ མ་ ནི་ བྱ་ ཀོ་ ཀི་ ལ་མའོ། །རབ་ ཏུ་ གཏུམ་མོ་ ནི་ བྱ་ ལ་བི་མའོ། །གཏུམ་ པ འི་ མིག་ཅན་ མ་ ནི་ ཕུག་རོན་མའོ། །འོད་ ལྡན་ མ་ ནི་ ཁྭ་མོའོ། །སྣ་ ཆེན་མ་ ནི་ མཆིལ་པ་མོའོ། །དཔའ་ བོ འི་ བློ་ ཅན་ མ་ ནི་ ངུར་པ་མའོ། །མི་ མཐུན་ མ་ ནི་ ངང་པ་མའོ། །སྲིན་ པོ འི་ དབང་
ཕྱུག་ མ་ ནི་ ཆུ་ སྲེག་མའོ། །ཤིང་ གྲིབ་མ་ ནི་ བྱ་ ཀོ་དྷི་མའོ། །ས་ སྲུང་ མོ་ ནི་ཀྲུང་གྲུང་མོའོ། །འཇིགས་ བྱེད་ ཆེན་པོ་ ནི་ བྱ་རྒོད་མའོ། །རླུང་ གི་ ཤུགས་ འཆང་ མ་ ནི་ བྱ་ ཌཱ་ཀི་མོའོ། །ཆང་མཐུང་ མ་ ནི་ འོལ་བ་མོའོ། །ལྷ་ མོ་ སྔོ་བསངས་ ནི་ བྱ་བུནྡྷ་ཙི་ ལི་ ཀ་མོའོ། །ཤིན་ ཏུ་ བཟང་མོ་ ནི་ ཁྱིམ་
བྱ་མོའོ། །རྟ་རྣ་ མོ་ ནི་ བྱ་ ཀ་ ཀ་ མཆུ་ རིངས་མོའོ། །བྱ་ གདོང་ མ་ ནི་ ཧ་རི་རྡ་ ཀ་ རི་མོའོ། །འཁོར་ ལོ འི་ ཤུགས་ཅན་ མ་ ནི་ ངང་སྐྱ་མོའོ། །དུམ་ སྐྱེས་མ་ ནི་ བྱ་ ཀོ་ ཀི་ ལི་ཀུ་ཀུ་ཧི་མའོ། །ཆང་ དགའ་མ་ ནི་ བྱ་ རི་རྩ་ ཀི་མའོ། །འཁོར་ ལོ འི་ གོ་ཆ་ མ་ ནི་ ཁྲ་མའོ། །བཅོམ་ ལྡན་ འདས་ ཤིན་ཏུ་ དཔའ་མོ་ ནི་ སྲེག་པ་མོའོ། །
སྟོབས་ ཆེན་མ་ ནི་ བྱ་ ས་ ད་ ས་མོའོ། །འཁོར་ ལོས་ སྒྱུར་ མ་ ནི་ ཆུ་བྱ་མོའོ། །བརྩོན་ཆེན་ མོ་ ནི་ ཆུ་སྐྱར་མོའོ། །ཁྭ་ གདོང་ མ་ ནི་ བྱ་ ལ་ ཚ་ ན་ ཚི་མོའོ། །འུག་ གདོང་ མ་ ནི་ བྱ་ བང་མོའོ། །ཁྱི་ གདོང་ མ་ ནི་ བྱ་ འུག་ ནག་མོའོ། །ཕག་ གདོང་ མ་ ནི་ འུག་པ་མོའོ། །གཤིན་ རྗེ་ མཆེ་བ་ ཅན་ ནི་ བྱ་ ཀ་ལི  ར་མོའོ། །གཤིན་ 
རྗེ་ ཕོ་ཉ་ མོ་ ནི་ བྱ་ཏི་ཏི་བི་མོའོ། །གཤིན་ རྗེ་ མཆེ་བ་ གཙིགས་ མ་ ནི་ བྱ་ མགོ་གཉིས་མའོ། །གཤིན་ རྗེ་ འཇོམས་ མ་ ནི་ བྱ་ ཨ་མ་ བ་ར་ ཀི་མོའོ། །འདི་ དག་ ནི་ ནམ་མཁའ་ ལ་ སྤྱོད་པ་ རྣམས་ ཀྱི་ གཟུགས་ ཡོངས་ སུ་ བསྒྱུར་བ་ རྣམས་ཏེ། རྣལ་ འབྱོར་ མ་ སུམ་ ཅུ་ རྩ་དྲུག་ རྣམས་སོ། །སྐམ་ ལ་ གནས་པ་དང༌། 
ཆུ་ ལ་ གནས་པ་དང༌། ནམ་ མཁའ་ ལ་ གནས་པ་ རྣམས་ གཅིག་ ལ་ གཅིག་ བསྣུན་ ཏེ་ ཤི་བ་ དེ་དག་ གི་ ཤ་ཁ་ ན་མ་ ཐོ་བ་ མེད་པ་ ཇི་ལྟར་ རྙེད་པ་དང༌། བདུད་ རྩི་ ལྔ་ མཉམ་ བར་ བྱས་ལ། འོག་ ནས་ བཤད་པ འི་ རིམ་པ ས་ དུར་ཁྲོད་ ཀྱིས་ གཞི ར་ རི་ལུ ར་ བྱས་ཏེ། གསུང་ གི་ རྡོ་རྗེ་ ལ་ སོགས་ པ འི་ མཆོད་པ་ རྣམས་ ཀྱིས་ 
སྦྲགས་ ཏེ་ བསྒྲུབ་པ ར་བྱའོ། །དེ་ ནས་ ཇི་ལྟར་ རྙེད་པ འི་ དམ་ཚིག་ གི་ རྫས་ རྣམས་ རྟོགས་པ ས་ རབ་ ཏུ་ སྤར་ ཏེ་ བདུད་རྩི ར་ བྱས་ ཏེ་ སྦྱངས་པ ས་ རྡོ་རྗེ་ མཆོད་པ འི་ དུས་ སུ་ ནི་ རྣལ་འབྱོར་ མ་ རྣམས་ ལ་ སྔགས་པ ས་ དབུལ་བ ར་བྱའོ། །བསྒོམ་ པ འི་ དུས་ སུ་ ནི་ ཡང་དག་ པར་ སྤྱོད་པའོ། །ཡང་ དག་པ ར་ སྤྱོད་པ འི་ དུས་ སུ་ 
སྙོམས་པ ར་ འཇུག་པ ར་བྱའོ། །སྙོམས་ པར་ འཇུག་པ འི་ དུས་ སུ་ ནི་ རི་ལུ་ དེ་ བདག་ཉིད་ ཀྱི་ ཁ ར་ བཞག་ ཅིང་ ཤེས་རབ་ ཀྱི་ ཁ ར་ ཡང་ གཞུག་གོ། །དཔའ་ བོ་ དང་ དཔའ་མོ འི་ དབང་ཕྱུག་ མ་ རྣམས་ ཀྱི་ ཁ ར་ ཡང་ གཞུག་པ ར་བྱའོ། །འདི་ དག་ ནི་ དམ་ཚིག་ གི་ མཆོད་པ འི་ ངེས་པ འི་ ཚིག་ གོ། །ད་ ནི་ མཆོད་པ འི་ ཆོ་ག་ 
བཤད་དེ། །འདིར་ ཕྱི་ དང་ ནང་ གི་ རིགས་ བྲལ་ མ་རྡོ་ རྗེ་ ཕག་མོ་ ནི་ མི་འགྱུར་བ་ ཆེན་པོ་ བདེ་བ འི་ འབྲས་བུ་ ཡིན་པ ས་ན། འབྲིང་ དང་ མཆོག་ གི་ དབུགས་ ཀྱིས་ དུས་ ཀུན་ དུ་ མཆོད་པ ར་ བྱ་སྟེ། སྔགས་ པ་ ཕྱག་རྒྱ་ ཆེན་པོ འི་ དངོས་གྲུབ་ ཀྱི་ དོན་དུའོ། །འཇིག་ རྟེན་པ འི་ དངོས་གྲུབ་ ཀྱི་ དོན་ དུ་ ནི་ རྡོ་རྗེ་ མཁའ་འགྲོ་ མ་ལ་ 
སོགས་ པ་ རྣམས་ གོ་ རིམས་ ཇི་ ལྟ་བ འི་ ཁྱད་པར་ གྱིས་ མཆོད་པ ར་བྱའོ། །ཕྱི་ རོལ་ དུ་ ཆུ་སྲིན་ མ་ ཀ་ར ར་ ཡང་དག་ པར་ འཕོས་པ་ ནི་ ཞལ་ ཤར་ཕྱོགས་ མ་སྟེ། རྡོ་ རྗེ་ མཁའ་འགྲོ་ མ་ལ་ བསད་པ འི་ ལས་ བྱ་བ འི་ དོན་ དུ་ མཆོད་པ ར་བྱའོ། །འོག་ ཏུ་ ཡང་དག་ པར་ འཕོས་པ་ ལ་ གཡས་པ འི་ ཞལ་ ཏེ་ ལཱ་ མ་ལ་ 
དབང་ གི་ ལས་ བསྒྲུབ་པ འི་ དོན་དུའོ། །ཉ་ ཁྱི་ བར་ ཡང་དག་ པར་ འཕོས་པ་ ན་ ནུབ་ ཀྱི་ ཞལ་ཏེ། དུམ་ སྐྱེས་མ་ ལ་ རེངས་པ འི་ དོན་དུའོ། །སྲང་ དུ་ ཡང་དག་ པར་ འཕོས་པ་ ལ་གཡོན་ གྱི་ ཞལ་ ཏེ་ གཟུགས་ཅན་ མ་ལ་ ཞི་བ ར་ བྱེད་པ འི་ དོན་ དུ་སྟེ། ཟླ་ བ་ དེ འི་ རྒྱུ་སྐར་ ས་རི་ ཡང་དག་ པར་ འཕོས་པ་ ནི་ སྔགས་
པ ས་ མཆོད་པ ར་བྱའོ། །གཞན་ རྣམས་ ནི་ ཟླ་བ་ དག་ གི་ ཐ་མ ར་རོ། །ལོའི་ དུས་ ཀྱི་ ཆ ར་ ཟད་པ་ རྣམས་ བཞི་པོ་ ནོར་དང༌། ནོར་ གྱི་ ལན་དང༌། འཕེལ་ བ་ དང་ འཇོམས་པ་ ཞེས་ བྱ་བ ར་ ཕྱེ་བ་ དེ་ རྣམས་ ཀྱི་ ཡང་དག་ པར་ འཕོས་པ འི་ ཉིན་པ ར་ རིམ་བཞིན་ རྣམས་ ལ་ ཇི་ལྟར་ བཤད་པ འི་ རིམ་པ ས་ མཁའ་འགྲོ་ 
མ་ བཞི་པོ་ རྣམས་ སུ་ ལོངས་སྤྱོད་ པར་བྱའོ། །བཅོམ་ ལྡན་ འདས་ ཀྱི་ ཐུགས་ གསུང་ སྐུ་ ཞལ་ དབྱེ་བས། ཤར་དང༌། ལྷོ་དང༌། ནུབ་དང༌། བྱང་ ཕྱོགས་ ཀྱི་ ལྷ་མོ་ རྣམས་ ཁོང་ དུ་ ཆུད་པ ར་བྱའོ། །བསད་ པ་ ལ་ སོགས་ པ འི་ ལས་ རྣམས་ སྒྲུབ་པ ར་ བྱེད་པ་ ལ་ སོགས་ པ འི་ ཁམས་ ཀྱི་ དབྱེ་བ ས་ ངེས་པ་ ཡང་ 
ཡིན་ནོ། །དེ་ ལྟར་ ཐམས་ཅད་ དུ་ ཞལ་ གྱི་ དབྱེ་བ ས་ བཤད་པ འི་ ལས་ ཀྱི་ ཚོགས་ རྣམས་ བསྒྲུབ་པ་ ལས་ ལྷ་མོ་ དེ་ རྣམས་ མཆོད་པའོ། །ད་ ནི་ དུར་ཁྲོད་ ཀྱི་ ལྷ་མོ་ རྣམས་ ཀྱི་ མཆོད་པ་ བཤད་དེ། འདིར་ ཆུ་སྲིན་ མ་ ཀ་ར ར་ འཕོ་བ འི་ ཉིན་པ ར་ ཁྭ་ གདོང་ མ་ སྟེ་ བསྐྲད་པ འི་ དོན་དུའོ། །བུམ་ པར་ འཕོས་པ འི་ ཕྱེད་ 
ཀྱི་ ཉིན་པ ར་ འུག་པ འི་ གདོང་ ཅན་ མ་སྟེ། དགུག་ པ འི་ དོན་དུའོ། །ལུག་ ཏུ་ འཕོས་པ འི་ ཉིན་པ ར་ ཁྱི་ གདོང་ མ་ སྟེ་ ཕུར་བ འི་ དོན་དུའོ། །གླང་ དུ་ འཕོས་པ འི་ ཕྱེད་ ཀྱི་ ཉིན་པ ར་ ཕག་ གདོང་ མ་ སྟེ་ རྒྱས་པ འི་ དོན་དུའོ། །ཉ་ ཁྱི་ བར་ ཡང་དག་ པར་ འཕོས་པ འི་ ཉིན་པ ར་ གཤིན་རྗེ་ མཆེ་བ་ ཅན་ ཏེ་ དུག་ མེད་པ ར་ 
བྱ་བ འི་ དོན་དུའོ། །སེང་གེ་ འཕོས་པ འི་ ཕྱེད་ ཀྱི་ ཉིན་པ ར་ གཤིན་རྗེ་ ཕོ་ཉ་ མོ་ སྟེ་ རྨོངས་པ ར་ བྱ་བ འི་ དོན་དུའོ། །སྲང་ དུ་ ཡང་དག་ པར་ འཕོས་པ འི་ ཉིན་པ ར་ གཤིན་རྗེ་མཆེ་ གཙིགས་ མ་ སྟེ་ རེངས་པ ར་ བྱ་བ འི་ དོན་དུའོ། །སྡིག་ པར་ འཕོས་པ འི་ ཕྱེད་ ཀྱི་ ཉིན་པ ར་ གཤིན་རྗེ་ འཇོམས་ མ་ སྟེ་ 
དབྱེ་བ ར་ བྱ་བ འི་ དོན་དུའོ། །ལོ་ གཅིག་ ལ་ ཟླ་བ་ ཕྱེད་དང༌། རེངས་ པ་ ལ་ རྣལ་འབྱོར་ པ ས་ མཆོད་པ འི་ དོན་དུའོ། །ཐུན་ མཚམས་ བརྒྱད་ ཀྱི་ ཐ་མ་ ལ་ སོགས་ པར་ ཕྱེ་བ འི་ ཉིན་པ ར་ ཇི་སྐད་ བཤད་པ འི་ རིམ་པ ས་ རྣལ་འབྱོར་ པ་ བརྒྱད་ པོ་ རྣམས་ ལོངས་སྤྱོད་ པ་སྟེ། ཇི་ སྲིད་ ཟླ་བ་ ཕྱེད་ཕྱེད་ དང་ ཟླ་བ་ རྫོགས་
པ ར་ རྣལ་འབྱོར་ མ་ འདི་དག་ ཏུ་ ངེས་ སོ། །ད་ ནི་ ཐུགས་ དང་ གསུང་ དང་ སྐུ འི་ འཁོར་ལོ་ རྣམས་ ཀྱི་ ལྷ་མོ་ རྣམས་ ལ་ མཆོད་པ ར་ བཤད་དོ། །འདིར་ དགུན་ཟླ་ ར་བ ར་ འཕོས་པ་ལ། རབ་ ཏུ་ གཏུམ་མོ་ དང་ ཐོད་པ འི་ དུམ་བུ་ ལ་ བསད་པ ར་ བྱ་བ འི་ དོན་དུའོ། །ཉའི་ ངོ ར་ འཕོས་པ་ ལ་ གཏུམ་པ འི་ 
མིག་ཅན་ མ་དང༌། ཀེང་ རུས་ཆེན་ པོ་ ལ་ དབང་ གི་ དོན་དུའོ། །དགུན་ཟླ་ འབྲིང་པོ ར་ འཕོས་པ འི་ ངོ་ ལ་ ནི་ འོད་ལྡན་ མ་དང༌། ཀེང་ རུ ས་ ལ་ རེངས་པ ར་ བྱ་བ འི་ དོན་དུའོ། །ཉའི་ ངོ ར་ འཕོས་པ་ ལ་ ནི་ སྣ་ཆེན་ མོ་ དང་ མཆེ་བ་ རྣམ་པ ར་ གཙིགས་ མ་ལ་ རྒྱས་པ ར་ བྱ་བ འི་ དོན་དུའོ། །དགུན་ཟླ་ ཐ་ཆུངས་ 
ལ་ ནི་ དཔའ་བོ འི་ བློ་ ཅན་ མ་དང༌། ཆང་ དགའ་ ལ་ ཞི་བ འི་ དོན་དུའོ། །ཉའི་ ངོ ར་ འཕོས་པ་ ལ་ ནི་ མིའུ་ཐུང་ མ་དང༌། འོད་ དཔག་མེད་ ལ་ རྨོངས་པ འི་ དོན་དུའོ། །དཔྱིད་ཟླ་ ར་བ ར་ འཕོས་པ འི་ ངོ་ ལ་ ནི་ སྲིན་པོ འི་ དབང་ཕྱུག་ མ་དང༌། རྡོ་ རྗེ་ འོད་ ལ་ དགུག་ པ འི་ དོན་དུའོ། །ཉར་ འཕོས་པ འི་ ངོ་ ལ་ ནི་ ཤིང་ 
གྲིབ་མ་ དང་ རྡོ་རྗེ འི་ སྐུ་ ལ་ དབྱེ་བ འི་ དོན་དུའོ། །འདི་ དག་ ནི་ དགུན་ཟླ་ ར་བ་ ལ་ སོགས་ པ འི་ ཟླ་བ་ བཞི་པོ འི་ ངོ་ བརྒྱད་ ཀྱི་ ཉིན་པ ར་ རྣམས་ ལ་ ཇི་ལྟར་ གསུངས་པ འི་ རིམ་པ ས་ ཐུགས་ ཀྱི་ འཁོར་ལོ འི་ དཔའ་བོ་ དང་ དཔའ་མོ་ རྣམས་ ལ་ ལོངས་སྤྱོད་པའོ། །ད་ ནི་ གསུང་ གི་ འཁོར་ལོ འི་ མཆོད་པ་ བཤད་དེ། འདིར་ 
དཔྱིད་ཟླ་ འབྲིང་པོ་ འཕོས་པ འི་ ངོ་ ལ་ ནི་ ས་སྲུང་ མ་ དང་ རྡོ་རྗེ་ མྱུ་གུ་ ལ་ བསྐྲད་པ འི་ དོན་དུའོ། །ཉར་ འཕོས་པ འི་ ངོ་ ལ་ ནི་ དཔའ་མོ་ཆེན་ མོ་དང༌། །རྡོ་ རྗེ་ རལ་ ཅན་ ལ་ མཛའ་བ ར་ བྱ་བ འི་ དོན་དུའོ། །དཔྱིད་ཟླ་ ཐ་ཆུངས་ སུ་ འཕོས་པ འི་ ངོ་ ལ་ ནི་ རླུང་ གི་ ཤུགས་ཅན་ མ་དང༌། དཔའ་ བོ་ ཆེན་པོ་ ལ་ སྡེ་ དཔུང་ རེངས་པ ར་ 
བྱ་བ འི་ དོན་དུའོ། །ཉ་ རུ་ འཕོས་པ འི་ ངོ་ ལ་ ནི་ ཆང་ འཐུང་ མ་དང༌། རྡོ་ རྗེ་ཧཱུཾ་ མཛད་ ལ་ སྤྲིན་ ལས་ ཆ ར་ དབབ་པ འི་ དོན་དུའོ། །དབྱར་ཟླ་ ར་བ ར་ འཕོས་པ འི་ ངོ་ ལ་ནི། ལྷ་ མོ་ སྔོ་བསངས་ མ་ དང་ ཤིན་ཏུ་ བཟང་མོ་ ལ་ རིམས་ བསལ་བ འི་ དོན་དུའོ། །ཉར་ འཕོས་པ འི་ ངོ་ ལ་ ནི་ ཤིན་ཏུ་ བཟང་མོ་དང༌། རྡོ་ རྗེ་ བཟང་མོ་ ལ་ 
བཅིང་བ་ དབྱེ་བ འི་ དོན་དུའོ། །དབྱར་ཟླ་ འབྲིང་པོ་ འཕོས་པ འི་ ངོ་ ལ་ ནི་ རྟ་རྣ་ མ་ དང་ འཇིགས་བྱེད་ ཆེན་པོ་ ལ་ དབབ་པ ར་ བྱ་བ འི་ དོན་དུའོ། །ཉར་ འཕོས་པ འི་ ངོ་ ལ་ ནི་ བྱ་ གདོང་ མ་ དང་ མིག་ མི་ བཟང་ ལ་ སྤྲིན་ བྲལ་བ འི་ དོན་དུའོ། །འདི་ དག་ ནི་ དཔྱིད་ཟླ་ འབྲིང་པོ་ ལ་ སོགས་ པ་ བཞི་པོ་ ངོ་ བརྒྱད་ ཀྱི་ ཉིན་པ ར་ རྣམས་
ལ། ཇི་ ལྟར་ བཤད་པ འི་ རིམ་པ ར་ གསུང་ གི་ འཁོར་ལོ འི་ དཔའ་བོ་ དང་ དཔའ་མོ་ རྣམས་ ལ་ ལོངས་སྤྱོད་པའོ། །ད་ ནི་ སྐུ འི་ འཁོར་ལོ འི་ མཆོད་པ་ བཤད་དེ། འདིར་ དབྱར་ཟླ་ ཐ་མ ར་ འཕོས་པ འི་ ངོ་ ལ་ ནི་ འཁོར་ལོ འི་ ཤུགས་ཅན་ མ་དང༌། སྟོབས་ པོ་ཆེ་ ལ་ རལ་གྲི་ ཆེན་པོ་ བསྒྲུབ་པ འི་ དོན་དུའོ། །ཉར་ 
འཕོས་པ འི་ ངོ་ ལ་ ནི་དུམ་ སྐྱེས་མ་དང༌། རིན་ཆེན་ རྡོ་རྗེ་ ལ་ སྔགས་ ཀྱི་ དངོས་གྲུབ་ ཀྱི་ དོན་དུའོ། །སྟོན་ཟླ་ ར་བ ར་ འཕོས་པ འི་ ངོ་ ལ་ནི། ཆང་ དགའ་མ་ དང་ རྟ་མགྲིན་ ལ་ ཀླུ འི་ རྒྱལ་པོ་ རེངས་པ ར་ བྱ་བ འི་ དོན་དུའོ། །ཉར་ འཕོས་པ འི་ ངོ་ ལ་ ནི་ འཁོར་ལོ འི་ གོ་ཆ་ མ་དང༌། ནམ་ མཁའ འི་ སྙིང་པོ་ ལ་ བཅུད་ ཀྱིས་ ལེན་ ཆེན་
པོ་ བསྒྲུབ་པ འི་ དོན་དུའོ། །སྟོན་ཟླ་ འབྲིང་པོ་ འཕོས་པ འི་ ངོ་ ལ་ནི། ཤིན་ ཏུ་ དཔའ་མོ་དང༌། ཧེ་ རུ་ ཀ་ལ་ འབྲས་བུ་ བདུད་རྩི ར་ བསྒྲུབ་པ འི་ དོན་དུའོ། །ཉར་ འཕོས་པ འི་ ངོ་ ལ་ ནི་ སྟོབས་ཆེན་ མ་དང༌། པདྨ་ གར་ གྱི་ དབང་ཕྱུག་ མ་ལ་ གཏེར་ བསྒྲུབ་པ འི་ དོན་དུའོ། །སྟོན་ཟླ་ ཐ་ཆུངས་ ལ་ འཕོས་པ འི་ ངོ་ ལ་ནི། 
འཁོར་ ལོས་ སྒྱུར་ མ་ དང་ རྣམ་པ ར་ སྣང་ མཛད་ ལ་ རིན་པོ་ཆེ་ བསྒྲུབ་པ འི་ དོན་དུའོ། །ཉར་ འཕོས་པ འི་ ངོ་ ལ་ ནི་ བརྩོན་ ཆེན་མ་ དང་ རྡོ་རྗེ་ སེམས་དཔའ་ ལ་ འཇིག་རྟེན་གསུམ་ གྱི་ གནས་ སུ་ བགྲོད་པ ར་ བྱ་བ འི་ དོན་དུའོ། །འདི་ དག་ དབྱར་ཟླ་ ཐ་ཆུངས་ ལ་ སོགས་ པ འི་ ཟླ་བ་ བཞི་པོ འི་ ངོ་ བརྒྱད་ པོ འི་ ཉིན་པ ར་ རྣམས་ལ། 
ཇི་ ལྟར་ བཤད་པ འི་ རིམ་པ ས་ སྐུ འི་ འཁོར་ལོ འི་ དཔའ་བོ་ དང་ དཔའ་མོ་ རྣམས་ ལ་ ལོངས་སྤྱོད་པའོ། །ཡང་ ན་ སྡིག་པ ར་ འཕོས་པ འི་ ཉིན་པ ར་ལ། སྡིག་ པར་ འཕོས་པ འི་ ཉིན་པ ར་ ཕྱེད་དག་དང༌། གཞུར་ འཕོས་པ་ ལ་ གཞུ འི་ ཕྱེད་དག་དང༌། ཆུ་སྲིན་ མ་ ཀ་ར ར་ འཕོས་པ་ལ། ཆུ་སྲིན་ མ་ ཀ་ར འི་ 
ཕྱེད་དག་དང༌། བུམ་ པར་ འཕོས་པ་ ལ་ བུམ་པ འི་ ཉིན་པ ར་ ཕྱེད་ དུ་ བྱས་སྟེ། །ཉིན་ པར་ བརྒྱད་ པོ་ དེ་ རྣམས་ལ། ཐུགས་ ཀྱི་ འཁོར་ལོ འི་ དཔའ་བོ་ དང་ དཔའ་མོ་ རྣམས་ ལ་ ལོངས་སྤྱོད་པའོ། །དེ་ བཞིན་ དུ་ ཉར་ འཕོས་པ་ ལ་ ཉ འི་ ཉི་མ་ ཕྱེད་དག་དང༌། ལུག་ ཏུ་ འཕོས་པ་ ལ་ ལུག་ གི་ ཉི་མ་ 
ཕྱེད་དག་དང༌། གླང་ དུ་ འཕོས་པ་ ལ་ གླང་ གི་ ཉི་མ་ ཕྱེད་དག་དང༌། སྦྱོར་ བར་ འཕོས་པ་ ལ་ སྦྱོར་བ འི་ ཉི་མ་ ཕྱེད་དག་དང༌། ཉི་ མ་ བརྒྱད་ པོ་ འདི་ རྣམས་ ལ་ ཇི་ལྟར་ བཤད་པ འི་རིམ་པས། གསུང་ གི་ འཁོར་ལོ འི་ དཔའ་བོ་ དང་ དཔའ་མོ་ རྣམས་ ལ་ ལོངས་སྤྱོད་པའོ། །དེ་ བཞིན་ དུ་ ཉ་ ཁྱི་ བར་ འཕོས་
པ འི་ ཉིན་པ ར་ ལ་ ཉ་ ཁྱི་ བ འི་ ཕྱེད་དག་དང༌། སེང་གེར་ འཕོས་པ འི་ ཉིན་པ ར་ ལ་ སེང་གེ འི་ ཕྱེད་དག་དང༌། བུ་ མོ ར་ འཕོས་པ འི་ ཉིན་པ ར་ རྣམས་ ལ་ བུ་མོ འི་ ཕྱེད་དག་དང༌། སྲང་ དུ་ འཕོས་པ འི་ ཉིན་པ ར་ ལ་ སྲང་ གི་ ཕྱེད་དག་སྟེ། ཉི་ མ་ བརྒྱད་ པོ་ དེ་ རྣམས་ ལ་ ཇི་ལྟར་ བཤད་པ འི་ རིམ་པ ས་ སྐུ འི་ འཁོར་
ལོ འི་ དཔའ་བོ་ དང་ དཔའ་མོ་ རྣམས་ ལ་ ལོངས་སྤྱོད་པའོ། །དེ་ ལྟ་བུ འི་ མཐུ་ རྣམས་ ཀྱིས་ ལོ་གསུམ་ དུ་ ཕྱེ་བ ས་ ལོ་ དགུ ར་ དང་པོ ར་ ཡི་གེ་ཨོཾ་ མཆོད་པ ར་ གཟུང་སྟེ། དེ་ ནས་ ལོ་ དང་པོ ར་ ནི་ ལྷ་མོ་ བཞི་ མིང་ དང་ སྤེལ་བ འི་ ཞལ་ བཞི་པ འི་ སྔགས་ ཟླ་བ་གསུམ་གསུམ་ དུ་ ཕྱེ་བ ས་ བཟླ་བ ར་བྱའོ། །ལོ་གཉིས་ པ་ ལ་ ནི་ 
རྣལ་འབྱོར་ མ་ བརྒྱད་ པོ་ རྣམས་ ཀྱི་ མིང་ དང་ སྤེལ་བ འི་ རྐང་པ་ བརྒྱད་ པོ འི་ སྔགས་ ཟླ་བ་ ཕྱེད་ དང་གཉིས་གཉིས་ སུ་ ཕྱེ་བ ས་བཟླའོ། །ལོ་གསུམ་ པ་ ལ་ ནི་ ལྷ་མོ་ ཉི་ཤུ་ རྩ་ བཞི་པོ་ རྣམས་ ཀྱི་ མིང་ དང་ སྤེལ་བ འི་ རང་རང་ གི་ སྔགས་ ཀྱི་ ཕྲེང་བ་ རྣམས་ བཟླས་ཏེ། སྔོན་ དུ་ བཤད་པ འི་ བསྒྲུབ་པ འི་ དོན་དུའོ། །དེ་ 
ལྟར་ ལོ་གསུམ་ དང་ ལོ་དྲུག་ དང་ ལོ་ དགུ་ རུ་ མཁའ་འགྲོ་ མ་ སུམ་ ཅུ་ རྩ་དྲུག་ པོ་ རྣམས་ བསྒྲུབས་ཏེ། དེ་ ནས་ འཇིག་རྟེན་ པ འི་ ལས་ ཀྱི་ ཚོགས་ རྣམས་ ཀྱི་ དངོས་གྲུབ་ བསྒྲུབས་ན། སྔགས་ པ་ གྲུབ་པ ར་ བྱེད་ དོ་ཞེས། དེ་ བཞིན་ གཤེགས་པ ས་ ངེས་པ ར་ གསུངས་སོ། །དེ་ བཞིན་ དུ་ ནང་ ལ་ ཡང་ ཟུང་ བཞི་ 
དང་ ཐུན་ མཚམས་ བརྒྱད་ དེ་ ཆུ་ཚོད་ ཕྱེད་ དང་གསུམ་ གྱི་ བདག་ཉིད་ ཕྱོགས་ རེ་རེ ར་ སྦྱར་ ན་ ཉི་ཤུ་ རྩ་བཞིའོ། །དུས་ ཚོད་ དེ་ རྣམས་ སུ་ སོ་ སོ འི་ ཉིན་པ ར་ རྣམས་ལ། རྡོ་ རྗེ་ མཁའ་འགྲོ་ མ་ལ་ སོགས་ པ་ རྣམས་ ལ་ མཆོད་པ་ བྱས་ཏེ། སྔར་ བཤད་པ འི་ དངོས་གྲུབ་ རྣམས་ བསྒྲུབ་པོ། །དུས་ ཀྱི་ ཁྱད་པར་ 
གྱིས་ ཕོ་ཉ་ མོ་ རྣམས་ ལ་ མཆོད་པ འི་ ཆོ་ག་ ངེས་པའོ། །ད་ ནི་ ཐེག་པ་ ཆེན་པོ འི་ རྒྱུད་ ལས་ གསུངས་པ འི་ འབྲས་བུ འི་ ཁྱད་པར་ བཤད་པ་དང༌། འདིར་ དུས་ ཀྱི་ ཁྱད་པར་ བཅོམ་ལྡན་ འདས་ ཀྱིས་ རྒྱུད་ གཞན་ དང་ གཞན་ ལས་ གསུངས་པ་ དེ་ འདི ར་ སྡུད་པ་ ཙམ་ གྱིས་ བཤད་དེ། འདིར་ རྒྱུད་ ལས་ གསུངས་པ འི་ དགོངས་
པ་ རྣམས་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ་ ནི་ རྒྱུད་ དེ་ དང་ དེ ས་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ འོ་ཞེས། དེ་ བཞིན་ གཤེགས་པ ས་ གསུངས་སོ། །དེ་ ལྟ་བུ་ འདི་ནི་ དུས་ ཀྱི་ ཁྱད་པར་ རོ། །ད་ ནི་ དང་པོ་ ཁོ་ན་ ཆུ་སྲིན་ མ་ ཀ་ར་ ལ་ སོགས་ པར་ གང་ སྦྱར་བ་ དེ་དག་ བཞིན་ ནི་ རོ་ཧི་ཏ་ ལ་ སོགས་ པ་ བཅུ་གཉིས་ དང་ ཆུ་ཚོད་ རྣམས་དང༌། དགུན་ཟླ་ ཐ་
ཆུངས་ ལ་ སོགས་ པ་ ཟླ་བ་ བཅུ་གཉིས་ པོ་ གང་ཡིན་ པ་ རྣམས་དང༌། འདིར་ མ་རིག་ པ་ ལ་ སོགས་ པ་ བཅུ་གཉིས་ པོ་ རྣམས་ ནི་ དེ་བཞིན་ དུ་ ཕྱི་ དང་ ནང་ གི་ ལ་སོ་ སོ་ དང་ ཉི་མ་ སོ་ སོ་ ལ་ འབྱོར་བ་ བཅུ་གཉིས་ཏེ། ཆུ་ ཚོད་ ལྔ་ ལྔ འི་ བདག་ཉིད་ ནི་ འབྱོར་པ་ རེ་རེའོ། །ཆུ་ ཚོད་དྲུག་ ཅུ་ ཐམ་པ་ ལ་ ཆུ་ཚོད་ ནི་ དབུགས་དྲུག་ ཅུ་ 
ཕྲག་དྲུག་ ཅུ འི་ ཚད་ ཀྱི་ ཆུས་ ཆུ་ཚོད་ ཀྱི་ སྣོད་ གང་བ འི་ བདག་ཉིད་དོ། །འདི་ ལྟར་ ཉིན་མཚན་ གཅིག་ གིས་ ནི་ དབུགས་ ཀྱི་ འབྱུང་ རྔུབ་ རྣམས་ བརྒྱ་ཕྲག་དྲུག་དང༌། སྟོང་ ཕྲག་ ཉི་ཤུ་ རྩ་ གཅིག་ པོ་ ནི་ ཕྱི་རོལ་ ཉི་མ འི་ ཆུ་ཚོད་ དང་ དབུགས་ རྣམས་ ཏེ་ དེ་ལྟར་ ཉིན་ མོ་ དང་ མཚན་མོ ས་ ཆུ་ཚོད་དྲུག་ ཅུ་ རྩ་བཞིར། བཅོམ་ 
ལྡན་ འདས་ དེ་བཞིན་ གཤེགས་པ་ཀྱཻའི་ རྡོ་རྗེ འི་ གསུངས་པ་ འདི ར་ནི། ཆུ་ ཚོད་ ཀྱིས་ ཚད་ དབུགས་དྲུག་ ཕྲག་ ལྔ་ བཅུ་ རྩ་དྲུག་ ལ་ བཞི་ བཞི་ ལ་ དགོངས་སོ། །དེ་ ལ་ ཆུ་ཚོད་དྲུག་ ཅུ་ རྩ་ བཞི་ནི། །སྤྲུལ་ པ འི་ འཁོར་ལོ འི་ བདག་ཉིད་དོ། །ཅུང་ ཟད་ སུམ་ ཅུ་ རྩ་གཉིས་ ནི་ བདེ་བ་ ཆེན་པོ འི་ འཁོར་ལོའོ། །ཡང་ དག་པ ར་ 
འཕོ་བ་ བཅུ་དྲུག་ ནི་ ཅུང་ཟད་གཉིས་གཉིས་ ཀྱི་ བདག་ཉིད་དེ། ལོངས་ སྤྱོད་ རྫོགས་པ འི་ འཁོར་ལོ འི་ བདག་ཉིད་དོ། །ཐུན་ མཚམས་ བརྒྱད་ ནི་ ཆོས་ ཀྱི་ འཁོར་ལོའོ། །ལོངས་ སྤྱོད་ རྫོགས་པ འི་ འཁོར་ལོ་དང༌། བདེ་ བ་ ཆེན་པོ འི་ འཁོར་ལོ ར་ རིམ་པ ར་ མ་ སྨྲས་པ་ རིམ་པ ར་ སྦྱར་བ་ ནི་ འདི ར་ བླ་མ འི་ མན་ངག་ ལས་ 
ཤེས་པ ར་བྱའོ། །དེ་ ལྟ་བུ ར་ ཉིན་མཚན་ གྱི་ དུས་ ཀྱི་ ཁྱད་པར་ རྣམས་ བསྡུས་པ འི་ རྒྱུད་ དེ་ དང་ དེ་ལས་ རིག་པ ར་བྱའོ། །རྩ་ བ འི་ རྒྱུད་ རྒྱ་མཚོ་ ཆེན་པོ འི་ མཚན་ གྱི་ མཆོག་ ཅེས་བྱ་བ་ ནི་ རྒྱུད་ ཁྲི་ ལ་ སོགས་ པ་ རྣམས་ སུ་ ཡང་ གསུངས་པ་ ནི་ འདི་ ལྟ་སྟེ། ཕྱི་ རོལ་ གྱི་ ཉི་མ འི་ ལོ་ སོ་ སོ འི་ ཉིན་པ ར་ ཡང་ དེ་བཞིན་དེ། ཉིན་ 
མཚན་ དེ་ ནི་ དུས་ ཀྱི་ ཁྱད་པར་ བརྒྱ་ཕྲག་དྲུག་ དང་ སྟོང་ཕྲག་ ཉི་ཤུ་ རྩ་ གཅིག་ གི་ དབུགས་ནི། ཕྱི་ རོལ་ གྱི་ ཉིན་མཚན་ ཉིད་ ཆུ་ཚོད་ ཀྱི་ ཚད་དོ། །དེ་ དག་ གི་ ནང་ གི་ ནི་ ཉིན་མཚན་ སོ་ སོ འི་ དབུགས་ཏེ། ལུས་ ཅན་ རྣམས་ཀྱིའོ། །དེ་ ལྟ་བུ འི་ ཆུ་ཚོད་དྲུག་ ཅུ་ པ་ ཉིད་ བརྒྱ་ཕྲག་གསུམ་ དང་དྲུག་ ཅུ་ 
ནི་ ཕྱི་རོལ་ གྱི་ ལོ འི་ ཉིན་མཚན་ གྱི་ ཚད་དོ། །ནང་ གི་ ན་དྲུག་ ཅུ་དྲུག་ ཅུ་ པ་ སུམ་ བརྒྱ་དྲུག་ ཅུ འི་ དབུགས་ ཀྱི་ བདག་ཉིད་དོ། །དེ་ དག་ འདི་ལྟར་ ཟླ་བ འི་ ངོ་བོ་ ཉི་ཤུ་ རྩ་གཉིས་ ལ་ ཆུ་ཚོད་ དགུ་ བརྒྱ་ དགུ་ བརྒྱ འི་ བདག་ཉིད་དོ། །ནང་ གི་ ཡང་ དེ་ལྟར་ དབུགས་ ཀྱི་ ཆུ་ཚོད་ དགུ་ བརྒྱ་ དགུ་ བརྒྱ འི་ བདག་ཉིད་དོ། །དེ་ དག་ འདི་ ལྟ་ 
སྟེ་ ཕྱི་རོལ་ གྱི་ བརྒྱ་ཕྲག་ བཅོ་ བརྒྱད་ པོ་ རྣམས་ ནི་ ཟླ་བ་ བཅུ་གཉིས་སོ། །ཕྱི་ རོལ་ གྱི་ སུམ་ བརྒྱ་དྲུག་ ཅུ་ པོ་ནི། ཆུ་ ཚོད་དྲུག་ ཅུ་ པོ་ ཕྲག་གསུམ་ བརྒྱ་དྲུག་ ཅུ་ སྟེ་ལོའིའོ། །ནང་ གི་ ནི་ དབུགས་ ཀྱི་ ཆུ་ཚོད་དྲུག་ ཅུ་ པ་ ཕྲག་ སུམ་ བརྒྱ་དྲུག་ ཅུ་ པ འི་ བདག་ཉིད་དོ། །ཕྱི་ རོལ་ གྱི་ ཆུ་ཚོད་ བཞི་ དང་ ལྔ་ དང་དྲུག་ བསྡོམས་པ འི་ 
བདག་ཉིད་ ནི་ ཟུང་ བཞི འི་ བདག་ཉིད་ཀྱིའོ། །ནང་ གི་ ནི་ དབུགས་ ཀྱི་ ཆུ་ཚོད་ བཞི་ དང་ ལྔ་ དང་དྲུག་ ཏུ་ བསྡོམས་པ་སྟེ། དབུགས་ ཀྱི་ བདག་ཉིད་ ཀྱི་ ཆུ་ཚོད་ བཞི་ དང་ ལྔ་ དང་དྲུག་པའོ། །ཕྱི་ རོལ་ གྱི་ ཆུ་ཚོད་བདུན་ ཕྲག་གཉིས་ དང་དྲུག་ གི་ བདག་ཉིད་ ནི་ ཐུན་གསུམ་མོ། །ནང་ གི་ ཡང་བདུན་ ཕྲག་གཉིས་ དང་
དྲུག་ ཏུ་ བསྡོམས་པ་སྟེ། དབུགས་ ཀྱི་ ཆུ་ཚོད་བདུན་ ཕྲག་གཉིས་ དང་དྲུག་པའོ། །ཕྱི་ རོལ་ གྱི་ སྟོང་ཕྲག་ བཅུ་ དང་ དེ་ལས་ གཞན་ པ འི་ བརྒྱད་ བརྒྱ་ ནི་ ཆུ་ཚོད་ ཀྱི་ བདག་ཉིད་དེ། བགྲོད་ པ་གཉིས་ པོ་ སོ་ སོ་ རེ་རེའོ། །ནང་ གི་ ཡང་ སྟོང་ཕྲག་ བཅུ་ པོ་ དེ་ལས་ གཞན་ པ་ བརྒྱད་ བརྒྱ་སྟེ། དབུགས་ ཀྱི་ ཆུ་ཚོད་ ཀྱི་ 
བདག་ཉིད་དོ། །དེ་ ལྟར་ ཉིན་ མོ་ དང་ མཚན་མོ ས་ བརྒྱ་ཕྲག་དྲུག་ དང་ སྟོང་ཕྲག་ ཉི་ཤུ་ རྩ་ གཅིག་ ནི་ ཕྱི་རོལ་ གྱི་ ཉིན་མཚན་ སོ་ སོ འི་ ཆུ་ཚོད་ རྣམས་སོ། །ནང་ གི་ ཡང་ ལུས་ཅན་ རྣམས་ ཀྱི་ སོ་ སོ འི་ ཉིན་མཚན་ གྱིས་ དབུགས་ རྣམས་ཏེ། འདིར་ ནི་ མི་ རྣམས་ ཀྱི་ ལུས་པོ་ དབུགས་ འབྱུང་བ་དང༌། རྔུབ་ པ འི་ བསྐྱེད་
བྱ་ རིགས་དང༌། དབྱིབས་ སྣ་ཚོགས་ པ་ ཅན་ རྣམས་ ཀྱི་ ཉིན་མཚན་གྱིའོ། །དེ་ ལྟ་བུ་ ནི་ འདི ར་ དུས་ ཀྱི་ ཁྱད་པར་ དུ་ མངོན་པ ར་ རྟོགས་པ ར་བྱའོ། །འདི་ རྣམས་ ཀྱི་ ཟླ་བ་ གཅིག་ ལ་ ཡི་ དགས་ རྣམས་ ཀྱི་ ཉིན་མཚན་ གཅིག་གོ། །ལྷ་ མ་ ཡིན་ རྣམས་ ཀྱི་ ལོ་ གཅིག་ ནི་ ནོར་སྦྱིན་ རྣམས་ ཀྱི་ ལོ་དྲུག་ ཅུ་ ཐམ་པ ར་ 
འདུ་ཤེས་ཏེ། སེམས་ ཅན་ རྣམས་ ཀྱི་ དབུགས་ ཀྱི་ འཁོར་ལོ་ བསྡུས་པའོ། །ལོ་ དང་ ཉིན་མཚན་ དེ་ལྟ་ བུ འི་ བདག་ཉིད་ གསུངས་ ཤིང་ བཤད་དེ། སེམས་ ཅན་ རྣམས་ ཀྱི་ དོན་ གྱི་ བྱ་བ་ བྱེད་པའོ། །དེ་ ལྟ་བུ འི་ དུས་ ཀྱི་ ཁྱད་པར་ ཐམས་ཅད་ ཀྱི་ ཉིན་པ ར་ སོ་ སོ་བ ར་ ཁོང་ དུ་ ཆུད་པ ར་ བྱ་བ་ རྒྱུད་ དེ་ དང་ དེ་ལས་ བཅོམ་ལྡན་ 
འདས་ ཀྱིས་ གསུངས་སོ། །འདི་ ལྟར་ རྩ་བ འི་ རྒྱུད་ དུ་ ཐོབ་པ ར་ མ་ གྱུར་ ན་ཡང༌། འཁོར་ ལོ་ སྡོམ་པ ར་ གདན་ བཞི་པ འི་ ལྷ་མོ་ རྣམས་ ཀྱིས་ དུས་ ཀྱི་ བྱེ་བྲག་ ཤེས་པ ར་ བྱ་སྟེ། རྒྱུད་ འདི ར་ གསུངས་པ་ ནི་ གནས་ ལ་ སོགས་ པར་ རྣལ་འབྱོར་ པ་ རྣམས་ ཀྱིས་ སྤྱོད་པ་ནི། ལོངས་ སྤྱོད་པ་དང༌། ཐིམ་ པ་ དང་ འཇུག་
པ་ རྣམས་ སུ་ མཁས་པ་ རྣམས་ ཀྱིས་ རྟོགས་པ ར་ བྱ་སྟེ། ཕྱི་ དང་ ནང་ གི་ དུས་ སུ་ ཁྱད་པར་ གྱི་ མཆོད་པ འི་ ཆོ་ག་ ངེས་པ་ནའོ། །དེ་ ནས་ འོག་ གི་ གཞི་དང༌། མེ་དང༌། རླུང་དང༌། ཆུའི་ དབུས་ སུ་ རི་རབ་པོ། །ཕྱོགས་ བརྒྱད་ ན་ མི འི་ ཐོད་པ་ ཆེན་པོ་ དེ ར་ ཤིན་ཏུ་ དྲག་པ འི་ དུད་པ་ ཅན་ ནི་ དུར་ཁྲོད་ ཆེན་པོ་ བརྒྱད་དེ། 
གསལ་ ཤིང་ གི་ རྩེ་མོ ར་ བསྐྱོན་པ་ ནི་ ཁ འི་ སྒོ་ སྟེ་ ཁྭ་ གདོང་མའོ། །ལྷོར་ ནི་ རོ་ཚོགས་ མ་སྟེ། སྣ་ བུག་ གཡས་པ ར་ ནི་ འུག་པ འི་ གདོང་མའོ། །ནུབ་ ཕྱོགས་ སུ་ ནི་ དྲིང་ བ་ ཅན་ཏེ། བཤང་ བ འི་ སྒོར་ ནི་ ཁྱི་ གདོང་མའོ། །བྱང་ ཕྱོགས་ སུ་ ནི་ འཇིགས་ པ་ ཅན་ཏེ། རྣ་ བུག་ གཡོན་པ འི་ སྒོར་ ནི་ ཕག་ གདོང་མའོ། །
འདི་ དག་ ནི་ གཡས་སྐོར་ དུ་ བསྐོར་བ ར་བྱའོ། །དེ་ ནས་ དབང་ལྡན་ དུ་ ནི་ བྱིས་པ་ སྦས་པ་སྟེ། རྣ་ བ་གཡོན་ གྱི་ སྒོར་ ནི་ གཤིན་རྗེ་ མཆེ་བ་ ཅན་མའོ། །རླུང་ དུ་ ནི་ སྦྲུལ་ གྱིས་ ཟིན་པ་སྟེ། རྣ་ བ་ གཡས་པ འི་ སྒོར་ ནི་ གཤིན་རྗེ་ ཕོ་ཉ་མོའོ། །བདེན་ བྲལ་ དུ་ ནི་ དྲག་ ཏུ་ འཐབ་པ་སྟེ། མིག་ གཡས་པ ར་ 
གཤིན་རྗེ་ མཆེ་བ་ གཙིགས་མའོ། །མེ་ མཚམས་ སུ་ ནི་ མེ་ལྕེ་ གྱེན་ དུ་ འབར་བ་སྟེ། མིག་ གཡོན་པ འི་ སྒོར་ གཤིན་རྗེ་ འཇོམས་མའོ། །རྣལ་ འབྱོར་ མ་ འདི་དག་ གཡོན་སྐོར་ དུ་ བསྐོར་རོ། །དེ་ ལྟ་བུ ར་ དུར་ཁྲོད་ ཆེན་པོ་ བརྒྱད་ ཀྱི་ རྣལ་འབྱོར་ མ་ རིམ་པ་ དང་ རིམ་པ་ མ་ཡིན་པ ར་ གཡས་སྐོར་ དང་ གཡོན་
སྐོར་དུའོ། །འཁོར་ ལོ་ འདུས་པ་ ནི་ འདི་དག་ མཆོད་པ་ནི། འདི་ ལྟར་ ལྟེ་བ་ དང་ སྙིང་ག་ དང་ མགྲིན་པ་ དང་ དཔྲལ་བ་ རྣམས་ སུ་ ཡེ་ཤེས་ དང་ ཐུགས་ དང་ གསུང་ དང་ སྐུ འི་ འཁོར་ལོ་ རྣམས་དང༌། ཁའི་ སྒོ་ ལ་ སོགས་ པ འི་ སྒོ་ བརྒྱད་ པོ ར་ སྒོ་སྐྱོང་ མ་ རྣམས་ལའོ། །དེ་ ལྟར་ རྣལ་འབྱོར་ མ་ སུམ་ ཅུ་ རྩ་དྲུག་ པོ་ 
རྣམས་ ཀྱི་ ཕྱི་ དང་ ནང་ གི་ གནས་ ཀྱི་ བདག་ཉིད་ རྣམས་ བསྟན་ཏོ། །ད་ ནི་ ལོངས་སྤྱོད་ པ་དང༌། ཐིམ་ པ་དང༌། གནས་ པ་དང༌། འཇུག་ པ་དང༌། ཁྱབ་ བདག་ རྣམས་ བཤད་ དེ་ འདི ར་ ནི་ རིགས་ལྡན་ མ་ལ་ སོགས་ པ་ རྣམས་ ཀྱི་ ཐམས་ཅད་དུ། རིགས་ ལྡན་ མ འི་ ལོངས་སྤྱོད་ པ་དང༌། ཐིམ་ 
པ་དང༌། འཇུག་ པ་དང༌། ཁྱབ་ བདག་ རྣམས་ ནི་ བདག་ གི་ གདན་ ལ་ སོགས་ པ་དང༌། རྡོ་ རྗེ་ མཁའ་འགྲོ་ མ་ལ་ སོགས་ པ་ རྣམས་ ཀྱི་ རིམ་པ་ ཇི་ ལྟ་བ ར་ བདག་ གི་ གདན་ ལ་ སོགས་པའོ། །འདིར་ བདག་ གི་ གདན་ ནི་ ལོངས་སྤྱོད་པའོ། །གཞན་ གྱི་ གདན་ ནི་ ཐིམ་པའོ། །དེ་ ཁོ་ན་ཉིད་ ཀྱི་ གདན་ ནི་ འཇུག་
པའོ། །སྔགས་ ཀྱི་ གདན་ ནི་ ཁྱབ་བདག་གོ། །གཞན་ གྱི་ གདན་ ནི་ ལོངས་སྤྱོད་པའོ། །སྔགས་ ཀྱི་ གདན་ ནི་ ཐིམ་པའོ། །བདག་ གི་ གདན་ ནི་ འཇུག་པའོ། །དེ་ ཁོ་ན་ཉིད་ ཀྱི་ གདན་ ནི་ ཐིམ་པའོ། །གཞན་ གྱི་ གདན་ ནི་ འཇུག་པའོ། །བདག་ གི་ གདན་ ནི་ ཁྱབ་བདག་གོ། །དེ་ ཁོ་ན་ཉིད་ ཀྱི་ 
གདན་ ནི་ ལོངས་སྤྱོད་པའོ། །བདག་ གི་ གདན་ ནི་ ཐིམ་པའོ། །སྔགས་ ཀྱི་ གདན་ ནི་ འཇུག་པའོ། །གཞན་ གྱི་ གདན་ ནི་ ཁྱབ་བདག་གོ། །དེ་ ཁོ་ན་ཉིད་ བདག་ཉིད་ ཀྱི་ གདན་ ནི་ ཁྱབ་བདག་གོ། །སྔགས་ ཀྱི་ གདན་ ནི་ ལོངས་སྤྱོད་པའོ། །འདི་ དག་ ནི་ ཐུན་ མཚམས་ བཞི ར་ ཕྱེ་བ ས་ ཕོ་ཉ་ མོ འི་ ཀུན་ དུ་ 
སྤྱོད་པ་ འཁོར་ལོ་ འདུས་པ་སྟེ། ལྟེ་ བར་ ཡེ་ཤེས་ ཀྱི་ འཁོར་ལོ་ གཡས་སྐོར་ དུ་ བསྐོར་བའོ། །རིགས་ ལྡན་ མ འི་ དེ་ ཁོ་ན་ཉིད་ ངེས་པ་ ཞེས་ བྱ་བ་ ཨུ་རྒྱན་ དུ་ གྲུབ་པ ས་ མཛད་པ་ རྫོགས་སོ།། །།རྒྱ་ གར་ གྱི་ མཁན་པོ་ ཆེན་པོ་དཱི་པཾ་ ཀ་ར འི་ ཞལ་སྔ་ ནས་ བསྒྱུར་ ཅིང་ ཞུས་ ཏེ་ གཏན་ ལ་ ཕབ་པ འོ
