༄༅། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ།༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡོ་གི་ནཱི་སྟོ་ཏྲ། བོད་སྐད་དུ། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ། རྡོ་རྗེ་མཁའ་སྤྱོད་མ་ལ་ཕྱག་འཚལ་ལོ། །ཧྲཱིཿ་ལས་གྱུར་པའི་མཁའ་སྤྱོད་ནི། །ཉོན་མོངས་གདུང་བ་བསིལ་བའི་
ཕྱིར། །མཁའ་ལ་དྲི་མེད་པད་ཟླའི་སྟེང༌། །ལང་ཚོ་ཤིན་ཏུ་མཛེས་པ་ལ། །བཅུ་དྲུག་ལོན་པ་ལྟ་བུའི་ཚུལ། །འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་ཕྱིར། །སྟོན་ཟླའི་མདོག་ལྟར་འོད་ཟེར་འཕྲོ། །འགྲོ་རྣམས་གཉིད་ལས་སད་མཛད་ཕྱིར། །གྲག་སྟོང་ཧཱུཾ་དང་ཕཊ་སྒྲ་སྒྲོགས། །བདེ་དང་སྟོང་པ་
ལྷན་ཅིག་སྐྱེས། །གཉིས་སུ་མེད་པའི་ཟུང་འཇུག་ཐུགས། །མཁའ་ལ་སྤྱོད་ཕྱིར་ཞབས་གཉིས་ནི། །རྒྱབ་ནས་ཕྲག་པ་གཉིས་ལ་བཀལ། །འགྲོ་རྣམས་མཁའ་སྤྱོད་འདྲེན་པའི་ཕྱིར། །བྷ་ག་རྒྱས་ཤིང་ཤིན་ཏུ་ཡངས། །ཐབས་ཤེས་གཉིས་སུ་མེད་པའི་ཕྱིར། །སྐུ་སྨད་རུས་པའི་རྒྱན་
དང་བཅས། །ཆགས་ཤིང་བདེ་བ་རྒྱས་པའི་ཕྱིར། །སྐུ་ཤ་རྒྱས་ཤིང་ནུ་མ་འབུར། །མ་རིག་རྩད་ནས་གཅོད་པའི་ཕྱིར། །ཕྱག་གཡས་གྲི་གུག་མཁའ་ལ་འཕྱར། །གཉིས་མེད་བདུད་རྩི་མཛེས་པའི་ཕྱིར། །ཕྱག་གཡོན་ཐོད་པ་མཁའ་ལ་འཛིན། །འགྲོ་བའི་དོན་ལ་དགྱེས་མཛད་
ཕྱིར། །ཞལ་ནི་འཛུམ་ཁྲོ་དག་དང་ལྡན། །ཕྱོགས་བཅུའི་སངས་རྒྱས་གཟིགས་པའི་ཕྱིར། །སྤྱན་གསུམ་མཁའ་ལ་དྲག་ཏུ་གཟིགས། །སྐུ་ལྔ་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར། །དབུ་ལ་ཐོད་སྐམ་ལྔ་ཡིས་བརྒྱན། །ཆོས་ཉིད་འགྱུར་བ་མེད་པའི་ཕྱིར། །དབུ་སྐྲ་མཐོན་མཐིང་
ཤིན་ཏུ་གནག །ཉོན་མོངས་བག་ཆགས་བསྙིལ་བའི་ཕྱིར། །རུས་བཅས་ལྕང་ལོས་སེ་སྟོད་ནོན། །སྒེག་པའི་ཉམས་དང་ལྡན་པའི་ཕྱིར། །འགྱིང་ཚུལ་དར་གྱི་ཅོད་པན་མཛེས། །ཡོན་ཏན་ཀུན་གྱིས་བརྒྱན་པའི་ཕྱིར། །དབུ་རྒྱན་སྙན་ཆ་དཔུང་རྒྱན་དང༌། །མགུལ་རྒྱན་དོ་
ཤལ་དོ་ཤལ་ཕྱེད། །ཕྱག་གདུབ་ཞབས་གདུབ་རྒྱན་རྣམས་ནི། །རིན་པོ་ཆེ་ཡིས་རབ་ཏུ་སྤྲས། །རྣམ་རྟོག་སྤངས་ཕྱིར་མི་མགོའི་ཕྲེང༌། །བརྒྱ་ཕྱེད་དག་གིས་ག་ཤལ་བྱས། །ཉོན་མོངས་བུད་ཤིང་བསྲེག་པའི་ཕྱིར། །མེ་རི་དཀར་པོའི་གསེབ་ན་བཞུགས། །སྒྱུ་མའི་དོན་དང་
ལྡན་པའི་ཕྱིར། །འཇའ་འོད་ཚོགས་ཀྱིས་ཀུན་ནས་བསྐོར། །མཁའ་སྤྱོད་མ་ལ་ཕྱག་འཚལ་བསྟོད། །དད་བརྩོན་དམ་ཚིག་ལྡན་པ་ཡིས། །མཆོད་བསྟོད་གསོལ་བ་བཏབ་གྱུར་ན། །ཡང་དག་མཁའ་སྤྱོད་གནས་སུ་ནི། །འདྲེན་མཛད་ཁྱོད་ལ་ཕྱག་
འཚལ་བསྟོད། །མདུན་གྱི་མཁའ་ལ་ལྷ་མོ་ཁྱོད་བཞུགས་ནས། །ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབས་པ་དང་། །བེམས་རིག་བྲལ་ཚེ་བར་ཆོད་མེད་པ་རུ། །ཡང་དག་མཁའ་སྤྱོད་ཐུགས་སུ་དྲང་དུ་གསོལ། །མཁའ་སྤྱོད་མ་དཀར་མོའི་བསྟོད་པ། པཎྜི་ཏ་དཱི་པཾ་ཀ་རས་
མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང༌། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།།
༄༅། །རིན་པོ་ཆེ་རྒྱན་གྱི་སྒྲུབ་པ།༄༅༅། །རྒྱ་གར་སྐད་དུ། རཏྣ་ཨ་ལཾ་ཀཱ་ར་སིདྡྷི། བོད་སྐད་དུ། རིན་པོ་ཆེ་རྒྱན་གྱི་
སྒྲུབ་པ། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་ཅིང་། །ཟབ་དང་རྒྱ་ཆེའི་བདག་ཉིད་ཅན། །རྣམ་ཐར་སྒོ་གསུམ་རང་བཞིན་གྱིས། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་འདུད། །ཨོ་ཌྱན་[རྒྱན་]ཡུལ་ནས་བྱུང་བ་ཡི། །བརྒྱུད་པའི་རིམ་བཞིན་མ་ཆད་པའི། །རྣལ་འབྱོར་
མ་ནི་འདོད་དེའི་གཞུང༌། །རིན་ཆེན་རྒྱན་གྱི་སྒྲུབ་པ་བཤད། །དེ་ལ་རྣལ་འབྱོར་པ་དབང་བསྐུར་ཐམས་ཅད་རྫོགས་ཤིང༌། །ཨུ་ལས་ཨོ་ཌྱན་[རྒྱན་]དུ་བསམས་ལ། སྟན་བདེ་བ་ལ་འདུག་སྟེ། རྣལ་འབྱོར་མའི་ཚོགས་མཉེས་པར་བྱའོ། །དེ་ནས་དག་པ་གསུམ་ལ་སོགས་པ་བརྗོད་ནས། 
སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་བསམས་ལ། དེ་ལ་སྔོན་གྱི་བླ་མའི་མན་ངག་གིས། དབང་བསྐུར་བའི་རིམ་པས་དེའི་དོན་དུ་དམིགས་ལ། རྡོ་རྗེ་རྣལ་འབྱོར་མར་བསམ་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་འཛིན་པས་བྱིན་གྱིས་བརླབས་ཏེ། ཁྲུས་བྱའོ། །དེ་ནས་སྲུང་བ་ལ་སོགས་པ་རིམ་བཞིན་བྱས་ཏེ། 
མཆོད་པར་བྱའོ། །དེ་ལ་མཆོད་པའི་རྟེན་མེ་ལོང་ལ་སོགས་པའི་སྣོད་གཙང་མར། སིནྡྷུར་དང་ཁུ་བ་དང་ཁྲག་དང་ཏིལ་དང་དྲི་ཆུས་རི་མོ་གྲུ་གསུམ་བརྩེགས་མར་བྱའོ། །དེའི་དབུས་སུ་མི་ཤིགས་པ་དང་སྐྱེ་བ་མེད་པའི་ཚུལ་གྱིས་དགོད་པར་བྱའོ། །དེ་ལ་རྣལ་འབྱོར་མའི་སྔགས་ཀྱིས་
བསྐོར་བར་བྱའོ། །འདབ་མའི་ནང་དུ་རྣལ་འབྱོར་མའི་སྔགས་བྲི་བར་བྱའོ། །དེའི་ཕྱི་རིམ་དུ་གོ་ཆའི་སྔགས་གཞག་པར་བྱའོ། །དེ་རྡོ་རྗེ་འཛིན་པའི་སྟེང་དུ་བཞག་ནས་བསྒོམ་པའི་རིམ་པས་ཚོགས་བསག་པར་བྱའོ། །དེ་ནས་བདག་གི་གཡོན་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བཞག་ལ། དེ་
ལ་རང་བཞིན་གྱི་རྣལ་འབྱོར་མ་སྤྱན་དྲངས་ཏེ། དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་དབང་དུ་བྱའོ། །དེ་ནས་ཛཿཞེས་བརྗོད་དེ། རྣལ་འབྱོར་མས་བདག་བསྐུལ་བར་བྱའོ། །དེ་ནས་མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་པ་དག་གིས་མཆོད་པར་བྱའོ། །དེའི་དཀྱིལ་འཁོར་དེ་ལ་འདུག་པ་
རྣམ་པ་སྣ་ཚོགས་ཀྱི་འཁོར་ལོས་མཉེས་པར་བྱའོ། །དེ་ནས་ཕྱག་འཚལ་བ་དང་བསྟོད་དེ། སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱའོ། །དེ་དག་ནི་ཚོགས་བསག་པ་བྱའོ། །དེ་ནས་ལུས་གཞལ་ཡས་ཁང་དུ་བསམས་ལ་དེའི་ལྟེ་བར་བཾ་ལས་ཞུ་བ་དང༌། བདེ་བ་ལས་སམ། སྟོང་
པའི་བརྡ་འོད་ཀྱི་རི་མོ་ལས་བཅོམ་ལྡན་འདས་མ་ཕག་མོ་ཞལ་གཉིས་པ་ཕྱག་གཉིས་པ་ཕག་གདོང་ཁྲོ་མོ་ཞལ་གཉིས་ལ་རྡོ་རྗེ་ཕྲེང་བས་ཐོད་བྱས་པ། །སྣ་ཚོགས་རྡོ་རྗེ་གཡུང་དྲུང་འཁྱིལ་བས་བརྒྱན་པ། སྨིན་མ་རྡོ་རྗེས་གཡེངས་པ། ཕྱག་གཡས་ན་གྲི་གུག །གཡོན་པས་
ཐོད་པ་བསྣམས་པ། སྐུ་མདོག་དམར་ནག་འོད་ཟེར་འཕྲོ་བ། ཐོད་པའི་རྒྱན་ཅན། ལུས་བདེ་བས་རྒྱས་པ་བསམ་པར་བྱའོ། །དེའི་དོན་ཡིད་ལ་བྱས་པས་དེའི་ལུས་གཞལ་ཡས་ཁང་དུ་གྱུར་ཏེ། དེའི་ལྟེ་བའི་གནས་སྟོང་པ་ལས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བསྐྱེད་པར་བྱའོ། །
དེ་ལས་དབུགས་ལྟེ་བ་ལས་དལ་གྱིས་དྲངས་ལ། སླར་དེ་རུ་བཅུག་པས་སྟོང་པ་ཉིད་དུ་བསྒྱུར་ཏེ། དེ་ལས་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བསམས་ལ། དེའི་རིགས་ལས་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་དཔལ་ཧེ་རུ་ཀ །གཡས་པ་ན་རྡོ་རྗེ་གཡོན་
པ་ན་ཐོད་པ་བསྣམས་པ་བསམས་ལ། གཉིས་མེད་དུ་གྱུར་པར་བསམ་མོ། །དེའི་ལྟེ་བར་གྲུ་གསུམ་དཀར་ལ་དམར་བའི་རྒྱན་ཅན། དེའི་དངོས་སུ་རྟོག་པ་མཐའ་དག་འབྱུང་བའི་རྒྱུ་སྐུ་ལན་བཞིར་འཁོར་བར་བསམ་པར་བྱའོ། །དེ་ལྟར་ཅུང་ཟད་བཞག་ལ་རྗེས་སུ་མཐུན་པའི་
བཙུན་མོ་གང་རྣམ་པ་རང་བཞིན་གྱིས་བསྒོམ་པར་བྱའོ། །དེ་དང་ལྷན་ཅིག་གནས་ལ་རླུང་མ་དང་གཉིད་མ་རྩེ་སྤྲད་ཙཎྜ་ལཱི་དྲག་ལ་ཡུན་ཐུང་བའམ། དལ་ལ་ཡུན་རིང་བ་སྦར་བར་བྱའོ། །ལྟེ་བའི་འཁོར་ལོ་འཁོར་བས་འོད་ཀྱི་རི་མོ་ལས་མེ་བྱུང་བས། སྙིང་གའི་འཁོར་ལོ་འཁོར་
དེའི་སྤྱི་བོར་འཁོར་ལོ་འཁོར་བས་འོད་ཀྱི་མེ་བྱུང་བས། ཧཾ་ཞུ་བས་ལུས་ཐམས་ཅད་ཁུ་བས་རྒྱས་པར་བསམ་པར་བྱའོ། །དེ་ནས་ལུས་ཐམས་ཅད་ཀྱི་བདེ་བ་ཕྱོགས་གཅིག་ཏུ་དམིགས་ལ་བསྒོམ་པར་བྱའོ། །བདེ་བའི་རོ་ལ་ཆགས་པར་གྱུར་ན་དཔྲལ་བའི་གནས་སུ་
བྲུ་གསུམ་གྱི་རྣམ་པ་ནམ་མཁའ་དམིགས་པའི་སྦྱོར་བས་མི་རྟོག་པ་བསམ་པར་བྱའོ། །དེ་ནས་བདག་གི་སྙིང་གར་རོ་ལ་གནས་པའི་ཕག་མོའི་ཤེས་པ་མར་མེ་ལྟར་གསལ་བ་བསྒོམ། མར་མེ་ཡང་མར་མེའི་རྩེ་མོ་ལ་རིམ་གྱིས་སྟོང་པར་བཅུག་ལ་དེ་ལ་ཧེ་རུ་ཀ་བསྐྱེད་ལ། དེ་རང་སྣང་བའི་
རིག་མར་བཅས་པ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པར་བསྒོམས་ཏེ། རླུང་མ་དང་གཉིད་མ་རྩེ་སྦྲད་རིམ་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་ཕབ་ནས་གསང་བ་རྡོ་རྗེའི་སྦུ་གུར་ཕྱིན་པ་དང༌། དཔེའི་ལྷན་ཅིག་སྐྱེས་པའི་ཚུལ་གྱིས་མཐར་ཕྱིན་པ་དང༌། ལུས་བཤིག་སྟེ་གྱུར་པའི་བསྐྱེད་པའི་རིམ་པས་གནས་ཏེ། 
ཧཱུཾ་དལ་གྱིས་བརྗོད་པ་དང༌། རླུང་དང་ལྷན་ཅིག་ཏུ་དྲངས་པས་ལྟེ་བར་གནས་ཏེ། དགའ་བའི་རང་བཞིན་དུ་བསྒོམ་མོ། །དེ་བཞིན་དུ་མགྲིན་པ་དང༌། སྙིང་གར་ཨོཾ་བཅུག་ལ་བསམ་པར་བྱའོ། །དེ་ཡང་བདེ་བ་རང་བཞིན་མེད་པར་བྱས་ཏེ། རྣམ་པའི་ཚུལ་གྱིས་དྲངས་ཏེ་སྤྱང་
པར་བྱའོ། །དེ་དང་ལྷན་ཅིག་འོད་དུ་ཞུ་བ་ལས་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོའི་རང་བཞིན་དུ་འགྱུར་རོ། །སློབ་མ་གཟུང་བར་འདོད་ན། སློབ་མས་ལན་མང་བར་གསོལ་བ་འདེབས་པ་དེ་གཟུང་བར་བྱའོ། །དེ་ཡང་བསྲུང་བར་བྱ་སྟེ། སྔགས་ཕོག་ནས་སྣོད་ཀྱི་རིམ་པས་ལྷར་བསྐྱེད་ལ་
བཟླས་པར་བྱའོ། །དེ་ནས་ཚེས་བཅུ་ལ་མཆོད་པ་བྱ་སྟེ། མཎྜལ་སྔོན་དུ་སོང་བས་ཡོན་ཕུལ་ལ། སློབ་མ་མདུན་དུ་བཞག་ལ། བདག་ལ་གཉིས་སུ་ཕྱེ་ནས་སློབ་མའི་སྤྱི་བོར་གནས་ཏེ། དེ་འོད་དུ་ཞུ་བ་ལས་བཅུད་དུ་གྱུར་ཏེ། སློབ་མ་ལས་སྔ་མ་བཞིན་དུ་གཡོན་པའི་
འཁོར་ལོ་བསྒོམ་པར་བྱའོ། །དེ་ནས་དྲིལ་བུ་དཀྲོལ་ནས་མི་རྟོག་པ་ལ་གནས་པར་བྱའོ། །མཐར་བསླང་སྟེ་ཕྱག་བྱས་ཏེ་དཔའ་བོས་ཀྱང་བཅུད་དུ་གྱུར་པར་བྱའོ། །དེས་དྲིལ་བུས་ཀྱང་སྐྱེ་བ་མེད་པའི་བརྡ་བྱའོ། །ཅི་བདེ་བར་གནས་པར་བྱའོ། །མན་ངག་ལས་ནི་ཐོབ་པ་བཞིན། །
བརྒྱུད་པའི་རིམ་པས་བྲིས་པ་ཡིན། །དགེ་བ་དེ་ཡིས་འགྲོ་བ་ཀུན། །རྣལ་འབྱོར་གོ་འཕང་ཐོབ་པར་ཤོག །མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།།༄༅། །རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས།༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་པྰ་རཱ་ཧཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་
ཐབས། དཔལ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་རྣལ་འབྱོར་པས་རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདེའི་འོད་ཀྱིས་ལུས་བདག་དང་གཞན་དང་ཞིང་སྦྱང་བར་བྱའོ། །དེ་ནས་འོད་ཟེར་འཕྲོས་པས་རྡོ་རྗེ་ཕག་མོ་དང༌། སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་སྤྱན་དྲང་བར་བྱའོ། །དེ་ནས་ཕྱག་བྱས་ཏེ། ནང་གི་མཆོད་པ་དང༌། གསང་བའི་མཆོད་པ་དང༌། ཕྱིའི་མཆོད་པའོ། །དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང༌། གསོལ་བ་གདབ་པ་དང༌། དགེ་བའི་རྩ་བ་བསྔོ་བར་
བྱ་སྟེ། དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་བྱའོ། །དེ་ནས་བྱམས་པ་དང༌། སྙིང་རྗེ་དང༌། དགའ་བ་དང༌། བཏང་སྙོམས་བསྒོམས་ལ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་སརྦ་དྷརྨྨཱཿ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་ལ། རང་གི་ལུས་དང༌། ཟླ་བ་དང་
ཡི་གེ་དང༌། ཐིག་ལེ་ཡང་མི་སྣང་བར་བྱས་ནས་སྟོང་པ་ཉིད་དུ་བསྒོམས་ལ་། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བྱ་བས་བརྟན་པར་བྱའོ། །དེ་ནས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། །དེའི་སྟེང་དུ་ཧྲཱིཿ་དམར་པོ་ལས་
རྡོ་རྗེ་རྩེ་ལྔ་པ་དམར་པོ་དང༌། ལྟེ་བ་ལ་ཉི་མ་ལ་གནས་པའི་ཧྲཱིཿ་དམར་པོ། དེའི་འོད་ཟེར་གྱིས་འགྲོ་བ་སྦྱངས་ཏེ། སླར་འདུས་པ་དང༌། དེ་དག་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་ཕག་མོ་ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ། སྐུ་མདོག་དམར་བ་ཞལ་མཆེ་བ་གཙིགས་པ་
སྐྲ་གྲོལ་བ། ཕྱག་གཉིས་པ། གཅེར་བུ་དུམ་བུའི་སྐེ་རགས་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་ན་གདུག་པ་རྣམས་ལ་སྡིགས་མཛུབ་མཛད་པའི་རྡོ་རྗེ་བསྣམས་པ། གཡོན་ན་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་བསྣམས་པ་བསྐལ་པའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་དང་ལྡན་བ། བདེ་
བ་ཆེན་པོ་དང་ཐུགས་རྗེ་ཆེན་པོའི་རང་བཞིན་ཅན་ནོ། །ཉི་མ་ལ་གནས་པའི་ཧྲཱིཿ་ས་སྙིང་ག་བྱིན་གྱིས་བརླབ་པའོ། །མགོ་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿ་དམར་པོ། །སྙིང་གར་ཧཱུཾ་ནག་པོ་བསམ་པར་བྱའོ། །དེ་ནས་ཡི་གེ་བཞི་ལས་འོད་ཟེར་འཕྲོས་
པས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང༌། གསུང་དང༌། ཐུགས་དང༌། ཡེ་ཤེས་སེམས་དཔའ་བསྐུལ་ཏེ་སྤྱན་དྲངས་ལ་ཡི་གེ་སོ་སོ་ལ་ཐིམ་པར་བསམ་མོ། །དེའི་རྗེས་ལ་ཨོཾ་ཨཱཿ་ཧཱུཾ་ཧྲཱིཿ་ཧཱུཾ་སརྦྦ་ཡོ་གི་ནཱི་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་
པ་དང༌། ཨོཾ་བཛྲ་ཤུདྡྷཿ་སརྦ་དྷརྨ་བཛྲ་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། །དེ་ནས་ལྟེ་བར་ཨོཾ་བཾ་རྡོ་རྗེ་ཕག་མོ། སྙིང་གར་ཧཾ་ཡོྃ་ཡ་མི་ནི། ཁར་ཨོཾ་ཧྲིཾ་མོཾ་རྨོངས་བྱེད་མའོ། །མགོ་བོར་ཨོཾ་ཧྲེཾ་ཧྲིཾ་སྐྱོང་བྱེད་མའོ། །སྤྱི་གཙུག་ཏུ་ཨོཾ་ཧཱུཾ་ཧཱུཾ་སྐྲག་བྱེད་མའོ། །
ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་ཙཎྜི་ཀའོ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བའི་ཕྱིར། སྙིང་གའི་ཧྲཱིཿལས་འོད་འཕྲོས་པས་རྡོ་རྗེ་ཕག་མོ་སྤྱན་དྲངས་ཏེ། སྙིང་པོའི་ཕྱག་རྒྱ་བསྟན་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་པས་གཉིས་སུ་མེད་པར་བྱ་སྟེ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿ
སརྦྦ་དྷརྨྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་ང་རྒྱལ་བརྟན་པར་བྱའོ། །དེ་ནས་ཧྲཱིཿའི་འོད་ཀྱིས་རྒྱལ་བ་རིགས་ལྔ་སྤྱན་དྲངས་ཏེ། མཆོད་པ་བྱས་ཏེ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཅིང་གསོལ་བ་ལྟར། །བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་
སྩོལ། །ཞེས་གསོལ་བ་བཏབ་པས་རིགས་ལྔའི་ཐུགས་ཀ་ནས་མཁའ་འགྲོ་མ་ལྔ་ཕྱག་ན་བུམ་པ་ཐོགས་པ་བྱུང་ནས། རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་ཤིང༌། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང༌། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །
ཞེས་པ་དང༌། ཇི་ལྟར་བལྟམས་པ་ཞེས་པས་སྔགས་ཀྱི་དབང་བསྐུར་ལ། མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་བསམ་མོ། །དེ་ནས་བདུད་རྩི་མྱང་བ་དང༌། མཆོད་པ་དང༌། བསྟོད་པ་བྱའོ། །དེ་ནས་རྣལ་འབྱོར་བཞིའི་རིམ་པས་ཅི་ནུས་སུ་བསྒོམ་པར་བྱའོ། །སྐྱོ་བར་གྱུར་ན་སྙིང་པོ་
དང་ཉེ་བའི་སྙིང་པོ་བཟླས་པར་བྱའོ། །ཐུན་བར་རྣམས་ལ་སྐད་ཅིག་མས་ལྷར་བསམ། དབང་དང་བཟླས་པའི་བར་དུ་བྱའོ། ཐུན་ཐ་མ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་པ་དང༌། ཡི་གེ་བརྒྱ་པ་དང་སྨོན་ལམ་གདབ་པ་ལ་སོགས་པ་བྱའོ། །རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས། 
པཎྜི་ཏ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་ཡོ་གི་ནཱི་སཱ་དྷ་ན་ནཱ་མ། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་
བདེ་མཆོག་ཐབས་ཀྱི་གཙོ། །གཉིས་མེད་ཤེས་རབ་འཁོར་ལོར་བཅས། །གུས་བཏུད་དཔལ་ལྡན་རྣལ་འབྱོར་མའི། །སྒྲུབ་ཐབས་རིམ་པ་བྲི་བར་བྱ། །དད་ལྡན་དབང་དང་དམ་ཚིག་ལྡན། །སྒྲུབ་ལ་དཔའ་བའི་སྔགས་པ་ཡིས། །དུར་ཁྲོད་ལ་སོགས་དབེན་པའི་གནས། །
ཉམས་དགར་མཆོད་པའི་རྟེན་བཞུགས་ལ། །སྟན་བདེ་བ་ལ་འདུག་སེམས་བྱ། །ལྷག་པའི་ལྷར་བསམ་ཧྲཱིཿ་འོད་ལས། །བླ་མ་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། །ཕྱག་དང་མཆོད་པ་སྔོན་འགྲོ་བས། །སྡིག་པ་བཤགས་པ་ལ་སོགས་བྱ། །དེ་རྗེས་ཚངས་པའི་གནས་བཞི་
བསྒོམ༑ །ཀུན་ཀྱང་སྟོང་ཉིད་རང་བཞིན་བསམ། །སྔགས་འདིས་བརྟན་པ་ཉིད་དུ་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་སརྦྦ་དྷརྨྨཱཿསྭ་བྷཱ་བ་ཤུངྔྷོཉཧཾ། སླར་ཡང་ཡེ་ཤེས་ངོ་བོར་བསྟན། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བྱ་རང་བཞིན་དག་པ་ལས། །པཾ་ལས་པདྨ་ཉི་
དཀྱིལ་དུ། །ཨེ་ཡི་རྣམ་པའི་ཆ་བྱད་ཅན། །ལྷ་མོ་ཁམས་གསུམ་ཀུན་ལས་འདས། །དམིགས་པ་རྒྱ་ཆེ་གཞལ་ཡས་ཁང༌། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་བསྒོམ། །དེ་ཡི་ལྟེ་བར་ཆོས་འབྱུང་བསམ། །པདྨ་ཉི་མ་རོ་སྟེངས་སུ། །ཧྲཱིཿ་ཡིག་བྱུ་རུ་དམར་པོ་འདྲ། །འོད་ཟེར་སྤྲོ་
བསྡུས་སླར་བསམས་ཏེ། །ཞལ་གཉིས་ཕྱག་གཉིས་གར་སྟབས་བཞུགས། །ཛ་བ་སིནྟུ་ར་ཡི་མདོག །གཡས་པས་གྲི་གུག་ནམ་མཁར་གདེངས། །དེ་བཞིན་གཞན་གྱིས་ཀ་པཱ་ལ། །ཁ་ཊྭཱཾ་གིས་བརྒྱན་རྣམ་པར་འཛིན། །གཡས་པ་ཕག་གདོང་མཁའ་ལ་སྤྱོད། །ཅིག་
ཤོས་ཁྲོ་མོའི་ཞལ་དུ་བསྟན། །ཕྱག་རྒྱའི་རིམ་པས་སྐུ་ལུས་མཛེས། །མགོ་བོའི་དོ་ཤལ་རྒྱན་དང་ལྡན། །གར་དགུའི་རོ་ལྡན་བསམ་པར་བྱ། །ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། །ལྟེ་བ་སྙིང་ག་མགྲིན་པ་དང༌། །དཔྲལ་བ་སྤྱི་གཙུག་ཡན་
ལག་ལ། །རིམ་པར་སྔགས་འདི་བསམ་པར་བྱ། །ཨོཾ་བཾ། ཧཾ་ཡོཾ། །ཧྲིཾ་མོཾ་ཧྲིཾ་ཧྲིཾ། ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ། གོ་ཆ་བགོས་ཏེ་ཡེ་ཤེས་བསྟིམ། །དབང་བསྐུར་མཆོད་ཅིང་བསྟོད་པ་བྱ། །སྐྱོ་ན་སྔགས་འདི་བཟླས་པར་བྱ། །ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝཎྜི་བྷཱ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཕཊ་ཕཊ་སྭཱ་ཧཱ། དེ་རྗེས་གཏོར་མས་མཆོད་པར་བྱ། །ལྟེ་བར་ཆོས་ཀྱི་འབྱུང་གནས་བསམ། །དེ་ནས་སྔགས་ཀྱི་འཁོར་ལོ་འབར། །སྟེང་ནས་གཡོ་བའི་རླུང་དགུག་ཅིང༌། །རྫ་མཁན་འཁོར་ལོ་ཤེས་རབ་འཁོར། །རྣམ་པར་རྟོག་པ་རླུང་དྲོད་ཀྱི། །འབྱུང་བའི་དངས་སྙིགས་
ཕྱེད་འགྱུར་བས། །མར་མེ་ལ་སོགས་རྟགས་རྣམས་འབྱུང༌། །དེས་སྐྱོ་ཕྱི་ནང་ལྷ་མཆོད་ལ། །བསྟོད་ཅིང་དགེ་བ་བསྔོ་བར་བྱ། །བདག་གིས་སྒྲུབ་ཐབས་བྲིས་པ་ལས། །དགེ་བ་གང་ཡོད་མདུན་བྱས་ཏེ། །འགྲོ་བ་རིགས་དྲུག་རྣལ་འབྱོར་མའི། །ལམ་ནས་བྱང་ཆུབ་འགྲོ་
བར་ཤོག །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། རྗེ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང༌། ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་བའོ།། ༄༅།  །རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ།༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡོ་གི་ནཱི་སྟོ་ཏྲ། བོད་སྐད་དུ། 
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །སྟོང་ཉིད་སྙིང་རྗེ་ལྡན་པའི་བདག་ཉིད་ཅན། །བསྐལ་པའི་མེ་འབར་འཇིགས་པའི་ཧཱུཾ་སྒྲ་སྒྲོགས། །རྡོ་རྗེ་གཏུམ་མོ་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །ཕག་
གདོང་རྟོག་མེད་ཆོས་སྐུ་འགྱུར་མེད་སྟོན། །ཁྲོ་མོ་ཐུགས་རྗེས་འགྲོ་བའི་དོན་མཛད་མ། །འགྲོ་དོན་རྫོགས་མཛད་མཛེས་པའི་ཆ་ལུགས་ཅན། །རྟོག་མེད་འགྲོ་དོན་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །རབ་འཇིགས་དཔའ་མོ་མ་རུངས་ཚར་གཅོད་མ། །སྤྱན་གསུམ་མཆེ་
གཙིགས་སྐུ་གསུམ་དོན་དང་ལྡན། །ཉོན་མོངས་གཅོད་མཛད་འཇིགས་པའི་ང་རོ་ཅན། །བདུད་འདུལ་འཇོམས་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྐྲ་གྲོལ་གཅེར་བུ་སྐྱོན་བྲལ་འཇིགས་པའི་གཟུགས། །ཉོན་མོངས་སྐྱོན་བྲལ་སེམས་ཅན་དོན་མཛད་མ། །ཐུགས་
རྗེའི་ལྕགས་ཀྱུས་འགྲོ་དྲུག་གནས་ནས་འདྲེན། །ཕྲིན་ལས་རྫོགས་མཛད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །དུར་ཁྲོད་གནས་བཞུགས་རུ་ཏྲ་ཕོ་མོ་འདུལ། །དྲག་མོ་འཇིགས་ཚུལ་ཕཊ་ཀྱི་སྒྲ་སྒྲོགས་ཤིང༌། །ཐབས་མཁས་ཐུགས་རྗེས་འགྲོ་བའི་དོན་མཛད་མ། །བདུད་
འདུལ་དྲག་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་ཉིད་དོན་རྟོགས་འཆིང་བའི་ཚུལ་སྤངས་ཀྱང༌། །རོ་དང་ཉི་ཟླ་པདྨ་གདན་གྱི་ཡུལ། །རྒྱན་རྣམས་ཀུན་གྱིས་རབ་མཛེས་ཁྲོ་མོའི་སྐུ། །ཡོན་ཏན་རྫོགས་མཛད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །གྲི་གུག་ཐོད་
པ་ཁ་ཊྭཱཾ་ཕྱག་ན་བསྣམས། །ཉོན་མོངས་གཅོད་མཛད་ཡེ་ཤེས་དོན་དང་ལྡན། །དུག་གསུམ་གཅོད་མཛད་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ། །འགྲོ་བའི་དོན་མཛད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །བདེ་ཆེན་རང་བྱུང་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །མི་འགྱུར་ཡེ་ཤེས་རྡོ་རྗེ་ཆོས་
ཀྱི་སྐུ། །རྟོག་མེད་སྤྲོས་བྲལ་ཡེ་ཤེས་ཆོས་དབྱིངས་དོན། །ཡང་དག་གཉིས་མེད་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ལྷ་མོ་དྲུག་གི་རང་བཞིན་རྡོ་རྗེ་རིགས། །དཔལ་འབར་འཇིགས་མཛད་ཁྲོ་ཚུལ་འགྱིང་བག་ཅན། །བདེ་ཆེན་རང་བྱུང་ཕྱག་རྒྱ་ཆེན་པོའི་དོན། །ཉོན་མོངས་སྒྲོལ་
མཛད་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །ཀུན་རྫོབ་དོན་དམ་རང་བཞིན་ཕག་མོ་སྟེ། །སྐུ་མདོག་དམར་བ་ཐུགས་རྗེའི་རང་བཞིན་ཅན། །འདོད་དགུ་ཕུན་ཚོགས་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །བདེ་ཆེན་རང་བྱུང་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །དུར་ཁྲོད་རྒྱན་རྣམས་སྐུ་ལ་རྫོགས་པ་སྟེ། །
གྲི་གུག་ཁ་ཊྭཱཾ་ཕྱག་མཚན་སོ་སོར་བསྣམས། །ཐུགས་རྗེའི་རང་བཞིན་སྐྲ་གྲོལ་ཐུར་དུ་སྦུད། །སྤྱན་དམར་འཇུག་ཞལ་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྲིན་ལས་གྲུབ་པའི་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །བདེ་བའི་གནས་སུ་འདྲེན་པའི་ཐུགས་རྗེ་ཅན། །སྐྱོན་བྲལ་ཡང་དག་ལྷ་ཡི་ལྷར་
གྱུར་པ། །རྡོ་རྗེ་འཕྲུལ་མོ་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད། །དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ་པཎྜི་ཏ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང༌། ལོ་ཙཱ་བ་ཁུ་ནེ་ཙོས་བསྒྱུར་བའོ།།
