༄༅། །སྒྲོལ་མའི་སྒྲུབ་ཐབས། ༄༅༅། །རྒྱ་གར་
སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་མའི་སྒྲུབ་ཐབས། སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྔར་བཞིན་དུ་སྟོང་པ་ཉིད་ཀྱི་མཐར་ཐུག་པར་རྣམ་པར་བསྒོམས་ལ། །པདྨ་དང་ཟླ་བ་ལ་ས་བོན་ཏཱཾ་ཡོངས་སུ་གྱུར་པ་ལས་ས་བོན་ཏཱཾ་གི་སྙིང་པོ་དང་ལྡན་པའི་ཨུཏྤལའི་མཆོག་གོ། །དེ་དག་ལས་
ཡོངས་སུ་གྲུབ་པའི་སྔོན་མོ་དོན་ཡོད་གྲུབ་པ་དབུ་རྒྱན་ལ་གནས་པ་ཕྱག་གཡས་དང་གཡོན་གྱིས་མཆོག་སྦྱིན་པ་དང༌། ཨུཏྤལ་བསྣམས་པ། མྱ་ངན་མེད་ལ་དགའ་མ་དང༌། འོད་ཟེར་ཅན་དང་རལ་གཅིག་མ་མདུན་དང་གཡས་དང་གཡོན་གྱི་སའི་ཆ་ལ་སྟེ། ལྷའི་བུ་མོ་གཞོན་ནུ་རྒྱན་རྣམས་
དང་ལྡན་པར་བསྒོམས་ལ། ཡེ་ཤེས་སེམས་དཔའ་དང་ལྷན་ཅིག་གཅིག་ཏུ་བྱས་ཏེ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་བཟླས་ལ། དེ་ཡིད་ལ་བྱེད་པ་དང་ལྡན་པ་ཉིད་ཀྱིས་ཇི་ལྟར་འདོད་པར་རྒྱུ་བར་བྱ་བའོ། །འཕགས་མ་སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སོ།། །། 
ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ། །༄༅། །སྒྲོལ་མའི་སྒྲུབ་ཐབས།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་མའི་སྒྲུབ་ཐབས། སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་སྙིང་གའི་ཟླ་བའི་དཀྱིལ་ན་གནས་པའི་ཏཱྃ་གི་ས་བོན་ལས་
རྣམ་པར་འཕྲོ་བའི་འོད་ཟེར་ལས་གྲུབ་པའི་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསྒོམ་པར་བྱ་ཞིང༌། དེ་དག་ཕྱི་དང་ནང་གི་བདག་ཉིད་ཀྱི་མཆོད་པས་ཀྱང་ལེགས་པར་མཆོད་ཅིང་དེ་དག་གི་སྤྱན་སྔར་བླ་ན་མེད་པའི་མཆོད་པ་རྣམ་པ་བདུན་ཡང་བྱ་བའོ། །དེ་ནས་སྟོང་པ་ཉིད་རྣམ་པར་
བསྒོམས་ལ། ཨོཾ་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་དག་པས་རང་བཞིན་གྱིས་དག་པ་ཡིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་ཟླ་བ་དང་ཏཱྃ་ལས་ཡང་དག་པར་བྱུང་བའི་ཨུཏྤལ་དཀར་པོ་ལ་གནས་པའི་ཡི་གེ་ཏཱྃ་ལས་ངེས་པར་སྒྲོལ་མ་སྔོན་པོ་སྟེ། ཕྱག་གཉིས་ཀྱི་གཡས་པས་མཆོག་སྦྱིན་པ་
གཡོན་པས་རྩ་བ་དང་བཅས་པའི་ཨུཏྤ་ལའི་མཆོག་སྦྱིན་བསྣམས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཟླ་བའི་གདན་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པར་བསམ་པར་བྱ་བའོ། །དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིངས་པ་ནི་ཐལ་མོ་སྦྱར་ལ་མཛུབ་མོ་གཉིས་ཀྱིས་གུང་མོ་གཉིས་རྒྱབ་ནས་བཀབ་ཅིང་མཐེ་
བོང་དག་པདྨ་འབྱར་བ་ལྟར་ནང་དུ་བརྐྱང་བ་ནི་ཨུཏྤ་ལ་ཁ་བྱེ་བའི་ཕྱག་རྒྱའོ། །དེ་ནས་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་འདི་བཟླས་པར་བྱ་བའོ། །སྒྲོལ་མ་ཆེན་མོ་ཞེས་བྱ་བའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།ཨ་བྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་
མཚན་གྱིས་བསྒྱུར་བའོ། །༄༅། །སྒྲོམ་མའི་སྒྲུབ་ཐབས།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་མའི་སྒྲུབ་ཐབས། སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྔ་མ་དག་བཞིན་དུ་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་བསྒོམས་ལ། བྃ་གྱི་ཡི་གེ་ལས་སྐྱེས་པའི་སྣ་ཚོགས་པདྨའི་དབུས་སུ་ཡི་གེ་ཨྃ་
ལས་བྱུང་བའི་ཟླ་བ་ལ་ཏཱྃ་གི་ཡི་གེ་སྔོན་པོས་བསྐྱེད་པའི་སྒྲོལ་མ་སྐུ་མདོག་སྔོན་མོ་རྒྱན་ཐམས་ཅད་དང་ལྡན་པ་སྟེ། གཡོན་ན་ཨུཏྤལ་སྔོན་པོ་དང་ལྡན་པ་གཡས་ཀྱིས་མཆོག་སྦྱིན་པར་མཛད་པ་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པ་གཡས་ཀྱི་ཕྱོགས་ན་ནི་མྱ་ངན་མེད་པ་ལ་དགའ་མ་སེར་མོ་རིན་པོ་ཆེ་
སྣ་ཚོགས་ཀྱིས་དབུ་རྒྱན་དང་ལྡན་ཞིང་གཡས་དང་གཡོན་གྱི་ཕྱག་གཉིས་ན་རྡོ་རྗེ་དང་མྱ་ངན་མེད་ཀྱི་ཡལ་ག་བསྣམས་པའོ། །དེ་བཞིན་དུ་རྨ་བྱ་ཆེན་མོ་སེར་མོ་གཡོན་དང་ཅིག་ཤོས་ཀྱི་ཕྱག་གཉིས་ན་རྨ་བྱའི་མཇུག་སྒྲོ་དང་རྔ་ཡབ་བསྣམས་པའོ། །གཡོན་གྱི་ཕྱོགས་ན་རལ་གཅིག་མ་བོང་
ཐུང་བ་ནག་མོ་སྟག་དང་ཛི་ནའི་པགས་པ་བསྣམས་པ། སྤྱན་གསུམ་མ། ཞལ་མཆེ་བ་རྣམ་པར་གཙིགས་མ། སྐྲ་ཁམ་པ་གྱེན་དུ་བརྫེས་པ། གྲི་གུག་དང་ཐོད་པ་བསྣམས་པའོ། །དེ་བཞིན་དུ་འཕགས་མ་དུག་སེལ་མ་ལྗང་གུ་ཕྱག་གཡས་པ་དང་གཡོན་པ་གཉིས་ན་རྔ་ཡབ་དང་སྦྲུལ་
ནག་པོ་བསྣམས་པར་བསྒོམ་པར་བྱ་བའོ། །ཡང་དེ་ལྟར་བསྒོམས་པས་སྐྱོ་ན་གསང་སྔགས་བཟླས་པར་བྱ་སྟེ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་བྱ་བའོ། །སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།ཨ་གྷ་ཡའི་ཞལ་སྔ་ནས་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའོ། །
༄༅། །སྒྲོལ་མའི་སྒྲུབ་ཐབས།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་མའི་སྒྲུབ་ཐབས། ཡི་གེ་ཏཱྃ་ལས་བྱུང་བའི་ཨུཏྤལ་དབུས་ན་ཡི་གེ་ཏཱྃ་གནས་པ་བསྒོམས་ལ། དེ་དག་ཡོངས་སུ་གྱུར་པ་ལས་འཕགས་མ་སྒྲོལ་མ་སྐུ་མདོག་སྔོན་མོ་གཡས་ཀྱིས་མཆོག་སྦྱིན་པ། གཡོན་གྱིས་ཨུཏྤལ་བསྣམས་
པ། བཟང་པོའི་གདན་ལ་བཞུགས་པ། དོན་ཡོད་གྲུབ་པ་དབུ་རྒྱན་ལ་བཞུགས་པར་བསྒོམས་ཏེ། ཡེ་ཤེས་སེམས་དཔའ་དང་གཅིག་ཏུ་བྱས་པས། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཆེ་གེ་མོ་དབང་དུ་གྱིས་ཤིག་སྭཱ་ཧཱ། ཞེས་བྱ་བ་འདི་བསྒྲུབ་བྱའི་མིང་དང་ལྡན་པར་བཟླས་མ་ཐག་ཏུ་བརྗོད་པའི་གྲངས་ངེས་པར་བཟླས་
པར་བྱ་བའོ། །མདའ་ལ་སོགས་པའི་ཕྱག་མཚན་མེད་ན་ཡང་བསྒྲུབ་བྱའི་མགུལ་པ་ཨུཏྤལས་བཅིངས་ལ། རང་གི་ལུས་ཀྱི་འོད་ཟེར་སྤྲོས་པའི་ཚོགས་ཀྱིས་དེའི་ལུས་ཀུན་ནས་ཁྱབ་པར་བྱ་སྟེ། རང་དབང་དུ་གཞག་པར་བྱ་བ་ཡིན་ནོ། །སྒྲོལ་མའི་སྒྲུབ་ཐབས་ཨ་བྷ་ཡ་ལས་ཚུལ་ཁྲིམས་རྒྱལ་
མཚན་གྱིས་བསྒྱུར་བའོ། །
