༄༅། །ལྷན་ཅིག་སྐྱེས་པའི་གླུ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ས་ཧཱ་ཛ་གཱི་ཏི། བོད་སྐད་དུ། ལྷན་ཅིག་སྐྱེས་པའི་གླུ། བླ་མ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་པའི་ནགས་ལས་མེ་ཏོག་རབ་རྒྱས་པ། །མེ་
ཏོག་གཅིག་ལ་ཁ་དོག་སྣ་ཚོགས་ཏེ། །དཔེ་མེད་མེ་ཏོག་སྐྱེས་ན་ཕྱོགས་ལས་རྒྱལ། །རིན་ཐང་མེད་པའི་མེ་ཏོག་ལོངས་ཤིག་དང༌། །དེ་ལ་རྩ་བ་མེད་ཅིང་ཡལ་འདབ་མེད། །གྲོགས་དག་སེར་
ཁ་བཟང་པོའི་ཕྱོགས་རྒྱལ་ལྟོས། །དཔེ་མེད་མེ་ཏོག་སྐྱེས་ན་ཕྱོགས་ལས་རྒྱལ། །རིན་ཐང་མེད་པའི་མེ་ཏོག་ལོངས་ཤིག་དང༌། །གེ་སར་བླངས་པས་སྒྱུ་འཕྲུལ་མཁན་པོ་ཡིན། །རྡོ་རྗེ་དབང་
ཕྱུག་ཆོས་ཀྱི་དབྱིངས་ལ་མཆོད། །དཔེ་མེད་མེ་ཏོག་སྐྱེས་ན་ཕྱོགས་ལས་རྒྱལ། །རིན་ཐང་མེད་པའི་མེ་ཏོག་ལོངས་ཤིག་དང༌། །མཆོག་དང་དགའ་བྲལ་རྣམ་པར་བརྟགས་ཏེ་ཟུང༌། །བླ་མ་
དམ་པའི་ཞབས་ལ་གུས་པས་མཆོད། །དཔེ་མེད་མེ་ཏོག་སྐྱེས་ན་ཕྱོགས་ལས་རྒྱལ། །རིན་ཐང་མེད་པའི་མེ་ཏོག་ལོངས་ཤིག་དང༌། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཤཱནྟ་དེ་བས་མཛད་པ་རྫོགས་སོ།། །།
བླ་མ་དྷི་རི་ཤྲཱི་ཛྙཱ་ནའི་ཞབས་དང༌། ལོ་ཙཱ་བ་རྨ་བན་ཆོས་འབར་གྱིས་བསྒྱུར། 
༄༅།	།ཀླུ་སྒྲུབ་ཀྱི་གླུ།༄༅། །སྟོང་པ་ལ་གནས་སྙིང་རྗེའི་བདག་ཉིད་ཅན། །ཞིང་ན་བཞུགས་པའི་ཐབས་དང་ཤེས་རབ་ཚོགས། །
གཟུགས་བརྙན་ལྟ་བུར་ཤེས་པར་བྱ། །སྙིང་རྗེའི་རོ་ཡིས་ཐ་དད་རྩོད་པ་སྤངས། །དེར་ནི་ཀུན་རྫོབ་ཡུལ་གྱི་ཤ་རྣམས་བཟའ། །ཤིན་ཏུ་རྣམ་དག་སྟོང་པའི་ཆང་ནི་བཏུང༌། །སྐྱེ་འགྲོ་སྐལ་ལྡན་རྣམས་ལ་དོན་འདི་བསྟན། །སྐལ་མེད་རྣམས་ལ་ཤིན་ཏུ་གསང་བར་བྱ། །རྣམ་ཐར་བྱུག་པས་
ཕྱི་ནང་བརླན་བྱས་ལ། །ཡུལ་གྱི་ལོངས་སྤྱོད་ལ་ནི་ཅི་བདེར་སྤྱད། །ཕན་ཚུན་འགྲོ་དང་འོང་བའི་ཆོས་རྣམས་ལ། །དག་དང་མ་དག་ཡིད་ལ་མི་བྱའོ། །བྱང་ཆུབ་སེམས་ཀྱི་ཕྲེང་བས་རྣམ་བརྒྱན་ལ། །གསང་བའི་དཀྱིལ་འཁོར་ནང་དུ་འཇུག་བྱ་སྟེ། །ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་རྒྱུན་མི་
འཆད། །ལྷན་ཅིག་སྐྱེས་པའི་གཡུང་མོ་མི་སྤང་ངོ༌། །ཀླུ་སྒྲུབ་ཀྱི་གླུ་རྫོགས་སོ།། །། ༄༅།   །དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ།༄༅། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་རྟོག་འཇིག་པའི་ཆོམ་རྐུན་འཇིགས་ཤེས་ན། །ཚུལ་ཁྲིམས་ནོར་ཆེན་བསྲུང་ཕྱིར་མེལ་ཚེ་གྱིས། །ཀྱེ་སྙོམ་ལས་མ་བྱེད་སེམས་
ཀྱི་མེལ་ཚེ་གྱིས། །གཏི་མུག་གཉིད་ཀྱིས་འཁོར་བའི་མཚན་མོ་རིང་། །ཀྱེ་སྙོམ་ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས། །གཉིད་ལོག་ན་ནི་ཁྱིམ་ནང་ཆོམ་རྐུན་འགྲོ། །ཁྱོད་ཀྱི་ཚུལ་ཁྲིམས་ནོར་ཆེན་འཕྲོག་པར་འགྱུར། །ཚུལ་ཁྲིམས་ནོར་དེ་མེད་ན་ཏིང་འཛིན་མེད། །དེ་མེད་ན་ནི་
ཉི་མ་འཆར་བ་མེད། །དེ་ཉིད་ཉི་མ་བསྒོམ་པས་མེལ་ཚེ་གྱིས། །སྐད་ཅིག་གཅིག་ཀྱང་ནོར་ཆུང་གཞན་མ་བྱེད། །དེ་ཡི་དུས་ན་དེ་ཉིད་ཉི་མ་འཆར། །འདི་ལྟར་དེ་ཚེ་འཁོར་བའི་ནམ་ལངས་འགྱུར། །ཀྱེ་སྙོམ་ལས་མ་བྱེད་སེམས་ཀྱི་མེལ་ཚེ་གྱིས། །དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ་
རྫོགས་སོ།  ༄༅།།རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག་ཅེས་བྱ་བ། ༄༅༅། 
༄༅།།རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག་ཅེས་བྱ་བ། ༄༅༅། །རྒྱ་གར་སྐད་དུ། སྭ་བྷཱ་བ་ཨ་སིདྡྷི་ནཱ་མ་ཨུ་བ་དེ་ཤ། བོད་སྐད་དུ། རང་
བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག་ཅེས་བྱ་བ། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མ་ཇི་ལྟར་མཁས་པ་ཡིས། །ལྷ་ཁང་འདི་ནི་བཞེངས་པར་བྱ། །ཀ་བ་གཅིག་ལ་སྒོ་དགུ་པའི། །ཤིང་མཁན་གང་གིས་ཁང་བར་བྱས། །ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་དེར། །འཇིག་པར་འགྱུར་
བ་མི་ཤེས་ན། །ལྷ་ཁངནང་ནས་ཕུག་རོན་ནི། །གནས་ནི་གང་དུ་ཚོལ་བར་བྱེད། །ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་དེར། །འཇིག་པར་འགྱུར་བ་མི་ཤེས་ན། །གང་གིས་གཡོགས་ཤིང་ཞལ་ཞལ་བྱས། །སྒོ་རབ་བསྡམས་པ་དེ་ལྟར་ན། །ཀ་བ་སྲིན་གྱིས་ཟོས་པ་ན། །ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་
དེར། །འཇིག་པར་འགྱུར་བ་མི་ཤེས་སོ། །གང་གིས་གཡོགས་ཤིང་ཞལ་ཞལ་བྱས། །ལྷ་ཁང་ནང་ནས་ཕུག་རོན་ནི། །གནས་ནི་གང་དུ་ཚོལ་བར་བྱེད། །མར་དང་སྦྲང་རྩིའི་ཟས་བྱིན་ཡང༌། །རིགས་ངན་གྱི་ནི་སྤྱོད་པ་འདྲ། །དེ་བཞིན་རྡོ་རྗེ་འགྲོ་བར་བྱེད། །ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་དེར། ། 
འཇིག་པར་འགྱུར་བ་མ་ཤེས་སོ། །ལྷ་ཁང་ནང་དེའི་ཕུག་རོན་ནི། །གནས་ནི་གང་དུ་ཚོལ་བར་བྱེད། །སྣ་ཚོགས་མདོག་ཅན་ཕུག་རོན་ནི། །ལྷ་ཁང་བུམ་པ་སྤངས་ནས་ནི། །དཔའ་བོའི་སྒོ་ནས་སྨྲ་བར་བྱེད། །ཇི་ལྟར་ནམ་ཞིག་ལྷ་ཁང་དེར། །འཇིག་པར་འགྱུར་བ་མ་ཤེས་སོ། །ལྷ་ཁང་ནང་ནས་
ཕུག་རོན་ནི། །གནས་ནི་གང་དུ་ཚོལ་བར་བྱེད། །ལྷ་ཁང་བུམ་པ་སྤངས་ནས་ནི། །དཔའ་བོའི་སྒོ་ནས་སྨྲ་བར་བྱེད། །སེམས་ཀྱི་རྣམ་འཕྲུལ་ཡིན་ནོ་ཞེས། །འཕགས་པ་ཀླུ་སྒྲུབ་སྨྲ་བར་བྱེད། །རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག་ཅེས་བྱ་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་
སོ།།
༄༅། །གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ། བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་སྲས་མི་ཡི་སེང་གེ་ཡིས། །མཁའ་འགྲོ་མ་ཡི་གསང་ཚིག་བརྟོལ། །གྲུབ་ཐོབ་ཉམས་ཀྱི་རྟོགས་པ་རྣམས། །བཀའ་རྒྱ་བཀྲོལ་ཏོ་གཏད་རྒྱ་བྱས། །ཨཱརྱ་དེ་བས་ཐུགས་ཀྱི་རྟོགས་པ་མགུར་དུ་བཞེངས་པ། ཀྱེ་ཧོ་ཕུང་
པོ་ལྷ་ཡི་ངོ་བོར་གནས། །བུམ་པའི་དབང་བསྐུར་རང་ལ་རྫོགས། །སྒྲ་སྟོང་བྲག་ཅ་ལྟ་བུར་རྟོགས། །གསང་བའི་དབང་ལ་ལྟོས་མི་དགོས། །ཉམས་མྱོང་བདེ་ཆེན་ཁོང་ནས་སད། །ཤེས་རབ་ཡེ་ཤེས་དབང་དང་ལྡན། །ཆོས་རྣམས་ནམ་མཁའ་ལྟ་བུར་རྟོགས། །བཞི་པའི་དབང་གིས་
དོན་དང་ལྡན། །གསུང་ངོ༌།། །།ནཱ་གཱརྫུ་ནས་གསུངས་པ། ཀྱེ་ཧོ་རྩ་བ་བྲལ་བའི་སེམས་ཉིད་འདི། །ཆོས་རྣམས་ཀུན་གྱི་རྩ་བ་ཡིན། །དེ་ལས་འཁོར་འདས་སྡོང་པོ་གྱེས། །བདེ་སྡུག་གཉིས་ཀྱི་ལོ་འདབ་རྒྱས། །སྣ་ཚོགས་ལས་ཀྱི་འབྲས་བུ་སྨིན། །གསུང་ངོ༌།། །།མར་པས་
གསུངས་པ། ཀྱེ་ཧོ་སྣ་ཚོགས་སྣང་ལ་ངོས་གཟུང་མེད། །འདི་ཞེས་མཚོན་པའི་ཚིག་དང་བྲལ། །མི་གཡོ་མི་སེམས་སེམས་ཆེན་པོ། །བླ་དགས་ཙམ་དུ་བརྗོད་པར་ཟད། །འདི་ལ་དོན་དུ་གཟུང་དུ་མེད། །གསུང་ངོ༌།། །།རྡོ་རྗེ་དྲིལ་བུ་པས་གསུངས་པ། ཀྱེ་ཧོ་དབང་ལྡན་པདྨའི་དབུས་ན་བདེ་
བའི་ཡེ་ཤེས་གནས། །ཐབས་ཀྱི་སྦྱོར་བས་སྤྲོས་བྲལ་ལྷན་ཅིག་སྐྱེས་པ་འཆར། །བདེ་གཤེགས་ཐུགས་ཀྱི་གདམས་པས་ནམ་མཁའི་ཁམས་དང་མཉམ། །འདི་ནི་གསང་སྔགས་ཐབས་ཀྱི་གནད་དོ་ངོ་མཚར་ཆེ། །གསུང་ངོ༌།། །།ལཱུ་ཡི་པས་སྨྲས་པ། ཕུང་པོའི་དབུས་ན་གཉུག་མའི་
ཡེ་ཤེས་མེ་གཅིག་པོ། །སྲོག་དང་རྩོལ་བས་བསྐྱོད་ན་བདེ་བའི་ཡེ་ཤེས་འབར། །བདག་འཛིན་སྲེག་པའི་མེ་ནི་རླུང་གིས་སྦར་བར་བྱ། །བདེ་ཆེན་མཆོག་ནི་ནམ་མཁའི་ཁམས་སུ་མི་ཤོང་ངོ༌། །གསུང་ངོ༌།། །།ཤཱནྟ་(ཤཱནྟི་)དེ་བས་གསུངས་པ། ཀྱེ་ཧོ་སེམས་ནི་ཡེ་ཤེས་ཆེན་པོ་སྟེ། །འདི་ལས་གུད་ན་
སངས་རྒྱས་མེད། །སེམས་ཀྱི་དེ་ཉིད་ཤེས་གྱུར་ན། །འཁོར་བ་རང་གྲོལ་མྱ་ངན་འདས། །གསུང་ངོ༌།། །།བྷི་ས་པས་གསུངས་པ། ཀྱེ་ཧོ་འགྲོ་བ་སྣ་ཚོགས་ལས་ཀྱིས་བཅིངས། །ལས་ཀྱི་དེ་ཉིད་ཤེས་གྱུར་ན། །བཅིངས་པ་མེད་དེ་གྲོལ་བ་མེད། །སྒྱུ་མཁན་རི་མོ་ཇི་བཞིན་ནོ། །གསུང་
ངོ།། །།གཡོག་པོ་ལྗོན་པ་ཅན་གྱིས་གསུངས་པ། ཀྱེ་ཧོ་ཧེ་རུ་ཀ་དཔལ་རྡོ་རྗེའི་སྐུ། །རྣལ་འབྱོར་མ་ནི་ལས་ཀྱི་ཡུམ། །སྣ་ཚོགས་སྣང་བ་མཆོག་གི་ཞིང༌། །འགྲོ་བ་ལྷ་དང་ལྷ་མོ་སྟེ། །འདི་ན་འཁོར་བའི་མིང་ཡང་མེད། །གསུང་ངོ༌།། །།ཨ་བ་དྷཱུ་ཏཱི་པས་གསུངས་
པ། །གཤིས་ཀྱི་སྟོང་ཉིད་འོ་མའི་མཚོ། །ཐབས་ཀྱི་རོལ་པ་སྲུབ་མའི་ཤིང༌། །དད་བརྩོན་ཤེ་མས་རྩོལ་བྱས་ན། །སྐུ་གསུམ་མར་གྱི་གོང་བུ་འདྲིལ། །གསུང་ངོ༌།། །།དུར་ཁྲོད་དབང་ཕྱུག་གིས་སྨྲས་པ། མཐོང་དུ་མེད་དོ་སེམས་ཀྱི་དོན། །བསམ་དུ་མེད་དོ་གཉུག་མའི་ངང༌། །དགག་
སྒྲུབ་མེད་པ་སྨྱོན་པའི་ལུས། །བཙལ་དུ་མེད་པ་གྱད་ཀྱི་ནོར། །གསུང་ངོ༌།། །།ཡེ་ཤེས་སྐྱོང་གིས་སྨྲས་པ། ཀྱེ་ཧོ་སྣང་སྟོང་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། །རིག་སྟོང་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། །གཉིས་མེད་ཡེ་ཤེས་ལྷན་ཅིག་སྐྱེས། །རྒྱུ་འབྲས་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། །འདི་ལ་ཐ་དད་ངས་
མ་མཐོང༌། །གསུང་ངོ༌།། །།ལི་ལའི་ཞབས་ཀྱིས་གསུངས་པ། སྣ་ཚོགས་སྣང་བ་རང་གི་སེམས། །སེམས་ནི་སེམས་ཀྱི་རང་བཞིན་བྲལ། །ཐིག་ལེ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ། །འདི་ལས་མི་སྤྲོ་གཞི་ལ་བཞག །གསུང་ངོ༌།། །།ཉི་མ་སྦས་པས་གསུངས་པ། ལུས་ལ་ཡེ་ཤེས་ཆེན་པོར་
གནས། །བདེ་བ་དྲོད་ཀྱིས་སྦར་བར་བྱ། །ལས་ཀྱི་རྩི་བུར་སྲེག་པར་བྱེད། །བླ་མའི་བཀའ་ལས་ཤེས་པར་བྱ། །གསུང་ངོ༌།། །།ས་འཛིན་ཞབས་ཀྱིས་གསུངས་པ། ལུས་ཀྱི་འཁོར་ལོ་བཞི་འཁོར་བས། །སྲིད་རྩའི་སྡོང་པོ་གཅོད་པར་བྱེད། །རྩ་ཡི་རྒྱལ་པོ་སྤངས་པ་ཡིས། ། 
ཐར་པའི་སྲོག་ཤིང་འཛུགས་པར་བྱེད། །བདེ་ཆེན་ནམ་མཁའི་བ་བཞོས་པས། །ལྷན་ཅིག་སྐྱེས་པ་སྟོན་པར་བྱེད། །གསུང་ངོ༌།། །།བི་ན་སས་སྨྲས་པ། ཉི་ཟླ་སྟོད་ལ་མནན་པ་ཡིས། །ལས་ཀྱི་ཕྲེང་ཐག་གཅོད་པར་བྱེད། །སྤུ་གྲི་ཀླད་ལ་བསྐོར་བ་ཡིས། །བྱ་བྲན་ནམ་མཁའི་
དབྱིངས་སུ་སྐྲོད། །བྱ་བ་ཟིན་པའི་སྐྱེས་བུ་དེ། །འ་མའི་པང་དུ་རྒྱུག་པར་བྱེད། །གསུང་ངོ༌།། །།ཕྱོགས་ཀྱི་གླང་པོས་སྨྲས་པ། རིག་པའི་སྒྲོན་མེ་སྦར་བ་ཡིས། །ལོག་རྟོག་མུན་པ་རབ་བསལ་ཏེ། །གཞན་གྱི་སྡེ་པ་ཀུན་བཅོམ་ནས། །རང་གི་མཚན་ཉིད་མཚོན་དུ་མེད། །གསུང་ངོ༌།། །།
དཔའ་བོ་དྲིལ་བུའི་ཞབས་ཀྱིས་སྨྲས་པ། དགའ་བའི་ཡེ་ཤེས་སྤར་བ་ཡིས། །གཉུག་མའི་ལྷན་ཅིག་སྐྱེས་པ་རྟོགས། །འཁོར་འདས་གཉིས་པོ་གཞི་ལས་གྲོལ། །གསང་སྔགས་ཐབས་ཀྱིས་ཁྱད་པར་འཕགས། །གསུང་ངོ༌།། །།ལི་ལའི་བཟང་པོས་སྨྲས་པ། ལྐུགས་
པའི་ཁ་དང་རུས་སྦལ་མིག། །གཞོན་ནུ་མ་ཡི་བདེ་བའམ། །ཁུར་བར་ཆུ་བླུགས་ཇི་བཞིན་དུ། །མཚོན་དུ་འདུག་པར་ངས་མ་མཐོང༌། །གསུང་ངོ༌།། །།ནཱ་ག་བོ་དྷིས་གསུངས་པ། གཉིས་མེད་སྤྲོས་བྲལ་ནམ་མཁའི་ངང༌། །མིང་མེད་ཡེ་ཤེས་བདེ་ཆེན་པོ། །བསམ་མེད་བརྗོད་པའི་
མཐའ་ལས་འདས། །འགྱུར་མེད་ཆོས་སྐུ་ངོ་མཚར་ཆེ། །གསུང་ངོ༌།། །།ཏོག་ཙེ་པས་གསུངས་པ། །ལྟོས་ཤིག་ནམ་མཁའི་དཀྱིལ་དུ་ལྟོས། །མ་མཐོང་བ་ནི་དེ་མཐོང་ཡིན། །སྡོད་ཅིག་རྒྱ་མཚོའི་གཏིང་དུ་སྡོད། །མི་གཡོ་བ་ནི་དགོངས་པ་ཡིན། །ཟུང་ཤིག་བར་སྣང་རླུང་པོ་ཟུང༌། ། 
ངོས་གཟུང་མེད་ན་སྟོང་པ་ཡིན། །གསུང་ངོ༌།། །།ནག་པོ་ཞབས་ཀྱིས་གསུངས་པ། ལམ་གྱི་དེ་ཉིད་མཐོང་གོམས་ན། །འཆི་བའི་འོད་གསལ་གདོན་མི་ཟ། །ལས་ཀྱི་འཕེན་པ་ནམ་མཁས་ཁྱེར། །དུས་དེར་ཆོས་ཉིད་མ་བུ་ཕྲད། །གསུང་ངོ༌།། །།བྷི་ན་ཞབས་ཀྱིས་སྨྲས་པ། 
སྣང་སྟོང་ཐབས་དང་ཤེས་རབ་ལ། །བླ་མའི་ངོ་སྤྲོད་བརྡ་ཡིས་རོལ། །རིག་པའི་ཡེ་ཤེས་ཁོང་ནས་སད། །བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས་པ་རྟོགས། །གསུང་ངོ༌།། །།པདྨའི་མྱུ་གུས་སྨྲས་པ། སྣ་ཚོགས་སྣང་བ་ལས་ཀྱི་ཕྱག་རྒྱ་སྟེ། །དེར་འཛིན་སྟོང་པ་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན། །གཉིས་
མེད་ངང་ལས་མི་འདའ་དམ་ཚིག་སྟེ། །དེར་འཛིན་བློ་དང་བྲལ་ན་ཕྱག་རྒྱ་ཆེ། །གསུང་ངོ༌།། །།མཚོ་སྐྱེས་རྡོ་རྗེས་སྨྲས་པ། ལྟེ་བ་མཁའ་དབྱིངས་གྲུ་གསུམ་དུ། །རིག་པའི་ལྷ་མོའི་སྐུར་གསལ་ཏེ། །འོད་ཟེར་སྤྲོ་བསྡུས་འགྲོ་དོན་བྱེད། །སྐུ་གསུམ་གཞན་ནས་བཙལ་མི་དགོས། །
གསུང་ངོ༌།། །།གུ་དྷ་རི་པས་གསུངས་པ། ཡེ་ཤེས་རྡོ་རྗེ་ནམ་མཁའི་མདོག། །སྣ་ཚོགས་འབྱུང་བའི་ཆོ་འཕྲུལ་སྟོན། །དམིགས་པ་མེད་པར་ཀུན་ལ་ཁྱབ། །འདུ་འབྲལ་མེད་པར་རང་ལ་རྫོགས། །མ་བཙལ་ལྷུན་གྱིས་གྲུབ་པའི་དོན། །གསུང་ངོ༌།། །།ཏི་ལོ་པས་གསུངས་པ།
ཀྱེ་ཧོ་ལྟོས་ཤིག་ཡུལ་ལ་ལྟོས། །སྣང་བ་སྣ་ཚོགས་རིག་པའི་རྩལ། །འདོད་ཡོན་སྣ་ཚོགས་སེམས་ཀྱི་རྒྱན། །བདེ་སྡུག་སྣ་ཚོགས་གཉུག་མའི་རྩལ། །གར་ཡང་མ་ཕྱིན་ནམ་མཁའི་བྱ། །སྣང་བ་སྣ་ཚོགས་གཟིགས་མོར་ཆེ། །གསུང་ངོ༌།། །།ནཱ་རོ་
པས་གསུངས་པ། སྤྱི་གཙུག་པདྨའི་གདན་སྟེངས་སུ། །མཚན་ལྡན་བླ་མའི་སྤྱན་སྔ་རུ། །རྩ་དར་དཀར་གྱི་ལམ་ལ་འགྲོ་ཤེས་ན། །མཚམས་མེད་ལྔ་པོ་བྱེད་ཀྱང་གྲོལ། །གསང་སྔགས་ཐབས་ཀྱི་ཁྱད་པར་ཡིན། །གསུང་ངོ༌།། །།ཀྲྀཥྞ་པས་སྨྲས་པ། རྩེ་གསུམ་གསལ་བའི་
མེ་ལོང་ལ། །སེམས་ཀྱི་རྒྱལ་པོ་ལྟ་ཤེས་ན། །འཁྲུལ་པའི་ཡུལ་གྱིས་མི་ཕྲོགས་ཏེ། །གཉུག་མའི་རྫོང་ལ་ངེས་པར་གནས། །གསུང་ངོ༌།། །།བྷ་དུ་ལས་སྨྲས་པ། ཀ་ར་ཡུལ་ལ་བཅིངས་པ་ཡིས། །རྟོག་པའི་འགྱུ་བ་གཅོད་པར་བྱེད། །ལྟ་སྟངས་སྔ་ཕྱི་བརྗེས་པ་ཡིས། །བྱིང་
རྒོད་ཐུན་སྐྱོན་སེལ་བར་བྱེད། །གཉེན་པོའི་རྩོལ་བ་བཤིག་པ་ཡིས། །གཉུག་མ་རང་ལ་འཁོར་བར་བྱེད། །གསུང་ངོ༌།། །།ཌོམྦི་ཧེ་རུ་ཀས་སྨྲས་པ། ལས་ཀྱི་ཕྱག་རྒྱ་ལས་བྱུང་བའི། །དགའ་བཞིའི་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ། །སྣང་བ་ཟག་མེད་སྤྲོས་དང་བྲལ། །གཉུག་མ་དོན་གྱི་ཡེ་
ཤེས་མཐོང༌། །གསུང་ངོ༌།། །།ཀ་ན་པས་སྨྲས་པ། སེམས་ཉིད་སྤྲོས་དང་བྲལ་བ་ནམ་མཁའི་ངང་། །རྒྱ་མཚོ་ཤེལ་དང་མེ་ཏོག་བཞིན། །སང་ངེ་རྗེ་ནེ་ས་ལེ་བ། །དྲན་དུ་མེད་ཅིང་ཡེངས་སུ་མེད། །ཅི་རིགས་ཙམ་དུ་གོམས་པར་གྱིས། །གསུང་ངོ༌།། །།བནྡྷ་བཛྲས་སྨྲས་པ། 
གཉིས་མེད་ཡེ་ཤེས་ཆེན་པོ་འདི། །བསྟན་དུ་ཡོད་དེ་མཚོན་དུ་མེད། །གོམས་སུ་ཡོད་དེ་བསྒོམ་དུ་མེད། །མྱོང་དུ་ཡོད་དེ་བརྗོད་དུ་མེད། །གསུང་ངོ༌།། །།ཀམྤ་ལས་སྨྲས་པ། སྣང་བའི་ངོ་བོ་སྟོང་པའི་རོར། །སྤོར་ཅིག་ཡུལ་ལ་ཡེངས་པའི་ཚེ། །བདེ་བའི་ངོ་བོར་གསལ་བའི་རོར། །སྤོར་ཅིག་སེམས་ལ་
བལྟས་པའི་ཚེ། །རྟོགས་པའི་ངོ་བོར་ཉམས་ཀྱི་རོར། །སྤོར་ཅིག་ཆགས་སྡང་སྐྱེས་པའི་ཚེ། །གསུང་ངོ༌།། །།པྲཛྙཱ་ཕ་ལས་སྨྲས་པ། སྣ་ཚོགས་སྣ་ཚོགས་དེ་དེ་ཉིད། །དགག་པ་མེད་ཅིང་སྒྲུབ་པ་མེད། །དྲན་པའི་རྩི་དང་མ་བྲལ་བར། །སྤང་བླང་མེད་པར་རོལ་དུ་གསོལ། །གསུང་ངོ༌།། །།
དཔའ་བོ་རྡོ་རྗེས་སྨྲས་པ། སེམས་ཀྱི་ཐིག་ལེ་ཡི་གེའི་དབྱིབས། །རླུང་གིས་བསྐྱོད་དེ་མཁའ་ལ་འཕུར། །ལས་ཀྱི་སྒོ་བཞི་འགགས་ནས་ཀྱང༌། །བདེ་ཆེན་གནས་སུ་འཕོ་བར་བྱེད། །གསུང་ངོ༌།། །།ཤྲཱི་བ་ཏས་སྨྲས་པ། དུག་སྦྲུལ་བསད་ལ་གླང་ཆེན་བཙོང༌། །བྱ་ནི་
མཁའ་ལ་སྤར་བར་བྱ། །བཙུན་མོ་ལྷ་སྲས་ཡུལ་ཕྱུང་ལ། །རྒྱལ་པོ་བཅོམ་ན་ངེས་པར་གྲོལ། །གསུང་ངོ༌།། །།གཉིས་མེད་སྦས་པས་སྨྲས་པ། ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་གནས། །སྤྱི་བོའི་བླ་མ་ལེགས་མཆོད་ལ། །འདོད་པ་ཐམས་ཅད་འབྱུང་བའི་གནས། །བྱ་བ་
མང་པོས་ཅི་ཞིག་བྱ། །གསུང་ངོ༌།། །།ཨིནྡྲ་བྷཱུ་ཏིས་སྨྲས་པ། སྣ་ཚོགས་ཡུལ་གྱི་སྣང་བ་འདི། །རིག་པ་ཡེ་ཤེས་རྒྱན་ཡིན་པས། །མི་སྤང་དེ་བཞིན་ཉིད་དུ་རོལ། །འཆིང་བར་མི་འགྱུར་གྲོལ་བའི་ལམ། །གསུང་ངོ༌།། །།ཀ་པ་ཙ་རིས་སྨྲས་པ། ཆུ་བོ་སྦུབས་སུ་ཆུད་པ་
བཞིན། །སྣ་ཚོགས་དེ་བཞིན་ཉིད་དུ་འདུས། །རྒྱ་མཚོ་ལན་ཚྭའི་རོ་བཞིན་དུ། །དུ་མ་རོ་གཅིག་བདེ་བར་འབར། །ནགས་ཀྱི་མེ་ལ་རླུང་བཞིན་དུ། །རྐྱེན་ངན་སྣ་ཚོགས་ལམ་གྱི་གྲོགས། །གསུང་ངོ༌།། །།ཀུ་ལ་མ་རིས་སྨྲས་པ། གཞི་མ་བཅོས་ཆོས་དབྱིངས་ཕོ་བྲང་དུ། །
ལམ་རིག་པའི་ཡེ་ཤེས་ལྷམ་མེ་བ། དེ་བདེ་གསལ་སྟོང་པའི་ངར་གྱིས་རྡེག །དོན་ཆོས་སྐུ་གཉིས་མེད་ཀྱི་ངང་དུ་གྲོལ། །གསུང་ངོ༌།། །།རཏྣ་བོ་དྷིས་སྨྲས་པ། མ་བཅོས་རྣལ་མའི་ཤེས་པ་དེ། །མི་བསྒོམ་དེ་བཞིན་ཉིད་དུ་བཞག །བཅོས་པ་ཐམས་ཅད་བློ་ཡིན་ཏེ། །བློ་
ལས་གྲོལ་ན་ཐར་པའི་ལམ། །གསུང་ངོ༌།། །།པདྨ་བཛྲས་སྨྲས་པ། གང་གིས་སེམས་ཀྱི་དོན་མཐོང་ན། །རྩ་བ་བྲལ་བའི་སྡོང་བུ་བཞིན། །སྣ་ཚོགས་སྣང་བས་འཆིང་མི་ནུས། །སེམས་ཀྱི་དེ་ཉིད་ཡིན་ཕྱིར་རོ། །གསུང་ངོ༌།། །།ར་མ་ཕ་ལས་སྨྲས་པ། གང་དུ་རྟོགས་པ་
བློ་ཡིན་ལ། །གང་དུ་སྒོམ་པ་རྟོག་པ་སྟེ། །གང་དུ་བཅོས་ཀྱང་བཅོས་མ་ཉིད། །ཇི་ལྟར་བསྒྲུབས་ཀྱང་འདོད་པའི་ལམ། །འདི་ཀུན་བྱིས་པའི་རྩེད་མོ་ཡིན། །མཁས་པ་རྣམས་ལ་ཅི་ཡང་མེད། །གསུང་ངོ༌།། །།ཀླུའི་བྱང་ཆུབ་ཀྱིས་སྨྲས་པ། ཡི་གེ་གསུམ་གྱི་སྦྱོར་བ་ཡིས། །
རླུང་གི་དེ་ཉིད་ཤེས་གྱུར་ན། །སེམས་ཀྱི་དེ་ཉིད་རྟོགས་པར་འགྱུར། །སེམས་རྟོགས་པས་ནི་བདེ་བ་ཆེ། །གསུང་ངོ༌།། །།ཀརྨ་བཛྲས་སྨྲས་པ། འཁྲུལ་པའི་རྩ་བ་མ་ཆོད་ན། །སེམས་ཀྱི་འཁྲུལ་འཁོར་མི་འཇིག་སྟེ། །བཅོས་མའི་ཐེག་པ་སྙིང་རེ་རྗེ། །
རྩ་བ་བྲལ་བའི་དོན་མཐོང་ན། །ལས་ཀྱི་འཁྲུལ་འཁོར་གཞི་ལ་འཇིག །གསུང་ངོ༌།། །།ཟླ་བ་གྲགས་པས་སྨྲས་པ། ཡོད་དམ་མེད་པའི་མཐའ་སྤངས་ཏེ། །དབུས་ཀྱི་དོན་ལ་མི་གནས་པར། །བསྒོམ་དུ་མེད་པའི་ངང་ལ་ཞོག །ཐོབ་ཏུ་མེད་པའི་འབྲས་བུ་འབྱུང༌། །གསུང་ངོ༌།། །།
ས་ར་པས་སྨྲས་པ། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་འདི། །ཁྱོད་ཀྱིས་སྨྲོས་དང་ཇི་ལྟར་ཡིན། །མ་མྱོང་ཤེས་ན་མྱོང་བའི་མཆོག །མི་བཙལ་དེ་བཞིན་ཉིད་དུ་བཞག །གསུང་ངོ༌།། །།སུ་ཀ་ར་སིདྡྷིས་སྨྲས་པ། གང་ལ་ཞེན་པའི་བློ་དེ་ཐོང༌། །རྟོག་པ་གཉིས་ནི་མཚུངས་པར་སྒྲིབ། །རྟོག་
དང་བྲལ་ན་སྒོམ་དུ་མེད། །བསམ་དུ་མེད་པ་ཇི་ལྟར་དྲན། །གསུང་ངོ༌།། །།ཡེ་ཤེས་རྡོ་རྗེས་སྨྲས་པ། ཀུན་གཞི་དག་པའི་དབྱིངས་ནས་རིག་པའི་ཉི་མ་ཤར། །རྒྱ་མཚོ་ནོར་བུའི་གླིང་ནས་ཡིད་བཞིན་ནོར་བུ་ལོན། །འགྲོ་བའི་མ་རིག་ལིང་ཏོག་ཤེས་རབ་ཐུར་མས་ཕྱེ། །འཁོར་བའི་ཆུ་བོ་
བཞི་ལས་ཐབས་ལྡན་བླ་མས་བསྒྲལ། །གསུང་ངོ༌།། །།མཚོ་སྐྱེས་རྡོ་རྗེས་སྨྲས་པ། དཔེ་ཡི་ཡེ་ཤེས་མཚོན་དུ་མེད། །དོན་གྱི་ཡེ་ཤེས་སྒོམ་དུ་མེད། །ཐབས་ཀྱི་མན་ངག་སྨྲ་རུ་མེད། །བླ་མའི་དྲིན་ལན་འཁོར་ཐབས་མེད། །གསུང་ངོ༌།། །།ར་ཏྲི་ཏས་གསུངས་པ། མཚོན་གྱི་འཁོར་
ལོས་ཕྱོགས་རྣམས་ཀུན་གྱི་དངོས་པོ་གཅོད། །ཐོས་པའི་འཁོར་ལོས་ལོག་རྟོག་བློ་ཡི་སྤྲོས་པ་གཅོད། །ཉམས་ཀྱི་འཁོར་ལོས་གཟུང་འཛིན་འཁྲུལ་པའི་སྣང་བ་གཅོད། །རྟོགས་པའི་འཁོར་ལོས་འཁོར་འདས་གཉིས་ཀྱི་རེ་དོགས་གཅོད། །གསུང་ངོ༌།། །།གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་
པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ་མཁའ་འགྲོ་མའི་གསང་མཛོད་ནས་ཕྱུང་སྟེ་རྗེ་དམ་པ་རྒྱ་གར་རིན་པོ་ཆེ་ལ་གནང་བ་ཞ་མ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ །། །
[༄༅། །རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་གནད་ཀྱི་གདམས་པ་བསྟན་པ། ༄༅༅། །དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་རྟོགས་པའི་བརྡ། །ཏིལ་ནི་སྒྲོན་མེ་གསལ་བར་བྱེད། །སྔགས་ཀྱིས་
བཏབ་པའི་སྨན་བཞིན་དུ། །རྨ་བྱའི་ཟས་ནི་གཞན་གྱིས་མིན། །ཙནྡན་རི་དྭགས་ལྟེ་བའི་དྲི། །ཆུ་ཡི་རླབས་ནི་རྒྱ་མཚོ་ཉིད། །གསལ་བའི་རང་བཞིན་རས་དཀར་འདྲ། །རི་བོ་བསྐྱོད་པར་མི་ནུས་པས། །གངས་རི་ཆུ་ལས་གཞན་མེད་དེ། །དྲི་དང་སྒོག་སྐྱ་ཐ་དད་མིན། །ཉི་ཟླའི་
ཡོན་ཏན་གསལ་བ་ཡིན། །བྱ་ཡི་རྗེས་ནི་ཚོལ་མི་བྱེད། །ནམ་མཁའ་རྟོག་གེའི་སྤྱོད་ཡུལ་མིན། །མཎྜལ་ཕྱོགས་ཆ་རབ་ཏུ་སྙོམས། །རོ་ལངས་བྱ་སར་དཀོན་ནེ་བཞིན། །དཔེ་མེད་ངོ་མཚར་ནོར་བུ་ཤེལ། །ཞེས་རྔོན་པ་བ་ཆེན་པོ་ས་ར་ཧས་ཀ་མ་ལ་ཤཱི་ལ་ལ་ལྟ་བའི་བརྡ་བསྟན་
པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་བསྒོམ་པའི་བརྡ། །ཚང་ཚིང་ནགས་ཀྱི་དུར་ཁྲོད་དུ། །བདག་མེད་མ་དང་ཕྲད་བྱས་ལ། །ཉི་མ་ཤར་བའི་བསམ་པ་ཡིས། །ལས་ཟིན་པ་ཡི་སྐྱེས་བུ་བཞིན། །སྤྱི་བོའི་ནོར་བུ་མཆོད་ནས་ཀྱང་། །
ཁང་པ་སྟོང་པའི་ཁྱི་བཞིན་དུ། །སྨན་པའི་དོན་སྟོར་ནམ་མཁར་ཁྱེར། །ཆུ་བོ་ཆེན་པོའི་རྒྱུན་འབབ་བཞིན། །དྲང་སྲོང་ཀུ་ཤའི་སྟེང་དུ་བཞག། མར་མེ་རླུང་དང་བྲལ་བ་བཞིན། །དངུལ་དཀར་མེ་ལོང་ཕྱི་བར་བྱ། །ཡིད་འོང་བྲལ་བའི་མ་བཞིན་དུ། །རུས་སྦལ་འཁར་གཞོང་ཉི་མ་
ལ། །རྩལ་ལྡན་འཕོང་སློབ་བརྩོན་པ་སྟེ། །མདའ་མཁན་ཡིད་ནི་གཅིག་ཏུ་གཏོད། །གདམས་པའི་གཙོར་ནི་ངེས་པར་གྲོལ། །གསེར་ལས་བྱས་པའི་རྒྱན་བཞིན་དུ། །བུ་རམ་རོ་ལ་མྱང་བར་བྱ། །ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་བསྒོམ་པའི་བརྡ་བསྟན་པའོ།། །།དཔལ་
ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་སྤྱོད་པའི་བརྡ། །བག་མའམ་སྨྱོན་པའི་ཚུལ་བཟུང་སྟེ། །གླང་པོ་བཙོངས་ལ་ཕག་རྒོད་བསད།།  ཉ་ནི་རྒྱ་མཚོར་ཡངས་པ་ཆེ། །ནགས་རྣམས་མེ་ཡིས་རབ་ཏུ་སྲེག །རེས་འགའ་མགྱོགས་པའི་རྟ་ལ་ཞོན། །གྲི་གུག་རྣོན་
པོའི་མཚོན་གྱིས་ནི། །ཅེ་སྤྱང་དུར་ཁྲོད་རྣམ་པར་རོལ། །སྤྱན་གཟིགས་ཟས་ལ་རྟག་ཏུ་སྤྱད། །ཁྲ་ཡི་རྩལ་ནི་ངེས་པར་དྲག །ཝ་ནི་དུར་ཁྲོད་རྣམ་པར་རོལ། །ཆང་འཐུངས་པ་ཡིས་ཡུལ་མཐོང་འདྲ། །མེ་ཏོག་སྒྱུ་མ་བུང་བ་སྟེ། །བུ་ཆུང་སེང་གེ་མེ་ལོང་འདྲ། །སྟག་ནི་འཇིགས་
པ་མེད་པར་རྒྱུ། །སྒྲོན་མེ་རྟག་ཏུ་ཐོགས་བྱས་ཏེ། །གླང་པོ་ཞོན་ལ་ཀུན་དུ་རྒྱུག །ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་སྤྱོད་པའི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་འབྲས་བུའི་བརྡ། །གེ་སར་པདྨོའི་དཀྱིལ་ནས་
འཁྲུངས། །ཤེལ་གྱི་འོད་ཟེར་ནང་ནས་ཤར། །རྨ་བྱའི་རི་མོ་སུ་ཡིས་བྲིས། །འཇའ་ཚོན་ནམ་མཁའི་ཆོ་འཕྲུལ་ཡིན། །རྟོག་མེད་རེ་བ་ནོར་བུ་བསྐང་། །འདབ་གཤོག་མེད་པར་འཕུར་མི་ནུས། །གཙུབ་སྟན་མེ་ནི་རྩོལ་བས་འབྱིན། །ཤིང་ནི་རང་གིས་རང་ལ་བསྲེག །གསེར་
གྱི་ཁ་དོག་མཚུར་གྱིས་འདོན། །དགྲ་མེད་མི་ནི་ཟོན་དང་བྲལ། །གཉིད་སད་སྐྱེས་བུ་དེ་ཅི་སེམས། །བྱིས་པ་ཨ་ལུས་འབྲིད་པ་ལྟོས། །ནམ་མཁའ་ནམ་མཁའ་ནམ་མཁའི་ངང་། །ཆུ་བྲན་རྒྱ་མཚོའི་དབྱིངས་སུ་འདྲེས། །ནམ་མཁའི་ཆོ་འཕྲུལ་ངོ་མཚར་ཆེ། །ཆུ་ཟླ་དུ་མ་ཡོད་མ་ཡིན། །
ཞེས་རྔོན་པ་བས་ཀ་མ་ལ་ཤཱི་ལ་ལ་འབྲས་བུའི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་ལམ་གྱི་བརྡ། །སྡོམ་ནི་ཚད་ལས་མི་འདའ་བར། །རི་བོང་འདི་ཡི་སྤྱོད་འགྲོས་ལྟོས། །ཁྲ་ཡི་རྩ་ལ་ཡངས་པ་མེད། །རྟག་ཏུ་འཁོར་
ལོའི་རྩེ་ལ་ཞོན། །རྫ་མཁན་བུ་ལ་ཡངས་པ་མེད། །རལ་གྲི་ཏིལ་ངར་ལྡན་པ་གཅེས། །མེ་ལ་རླུང་གིས་བསྐྱོད་པ་ཡིས། །ཚང་ཚིང་ནགས་ཀྱི་དུར་ཁྲོད་བསྲེག །བྲམ་ཟེ་སྐུད་པ་འཁལ་ལ་ལྟོས། །བྱ་བ་ཟིན་པའི་སྐྱེས་བུ་མཆོག །སྙིང་ཆུང་དེ་ནི་མི་རོ་ཡིན། །མར་མེ་
རླུང་གིས་མ་བསྐྱོད་པར། །འཁོར་ལོའི་སྲུབ་ཐག་གཅད་པར་བྱ། །སྤྲིན་མེད་མཁའ་ལ་ཉི་ཤར་བཞིན། །ལྷོ་སྤྲིན་རླུང་གིས་བརྡ་བར་བྱ། །འཇའ་ཚོན་འདི་ཡིས་བྱིས་པ་བསླུས། །སོ་མཚམས་མཁར་གྱི་བདག་པོ་ལྟོས། །རིན་ཆེན་གཏེར་གྱི་མེལ་ཚེ་གྱིས། །
ནམ་མཁས་ནམ་མཁའ་གྲོལ་བར་ངེས། །ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་ལམ་གྱི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་ཉམས་ཀྱི་བརྡ། །དཀར་པོའི་ཟླ་བ་རིམ་པ་སྟེ། །འཇའ་ཚོན་ནམ་མཁའ་ཉིད་ལ་མཛེས། །
གཞོན་ནུས་སྨྲས་པ་ཅི་སྟེ་གོ། །ཆུས་བཀང་ནས་ནི་སྨྲར་མི་བཏུབ། །ཁུག་རྣ་དང་བའི་རྣམ་པ་བཞིན། །དབུལ་མོ་གཏེར་ལྡན་ངོ་མཚར་ཆེ། །ལན་ཚྭ་ཆུ་བོ་ཉིད་ལ་ཐིམ། །བྱ་ནི་མཁའ་ལས་འདའ་མི་ནུས། །དགྲས་བསླུས་གཉེན་ལའང་ཡིད་མ་གཏོད། །རལ་གྲི་ངར་ལྡན་ངོ་
མཚར་ཆེ། །རྒྱལ་པོའི་བཙུན་མོ་འཇིགས་མི་བྱེད། །ཝ་ཡིས་སེང་གེ་སྐྲག་པ་མིན། །བྱ་ནི་མཁའ་ལ་རྩོལ་སྒྲུབ་མེད། །མཁའ་དང་ཆོ་འཕྲུལ་ཐ་དད་མིན། །ནམ་མཁའ་གང་གིས་ཟ་བར་ནུས། །ཆུ་ནི་མ་རྙོག་བཞག་ན་དངས། །འདི་ཉིད་ཡིན་དང་མ་ཡིན་ཞེས། །སུས་བྱས་
སུ་ཡིས་གོ་བ་སུ། །ཞེས་རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་ཉམས་ཀྱི་བརྡ་བསྟན་པའོ།། །།དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོས་བྱིན་བརླབས་གནད་ཀྱི་བརྡ། །སེང་གེ་གླང་ཆེན་ཕག་རྒོད་བསད། །རྩ་བ་བྲལ་བའི་སྡོང་པོ་བཞིན། །ནགས་ཀྱི་རི་དྭགས་གལ་
ལ་ཚུད། །གཟིངས་ཀྱི་བྱ་རོག་གར་བདེར་ཐོང་། །དངས་མའི་ཆུར་ནི་གཟུགས་བརྙན་བཞིན། །མཁའ་ལ་ཚོན་གྱིས་བསྐུར་མི་ནུས། །རི་བོ་རླུང་གིས་བསྒུལ་བ་མིན། །རྒྱ་མཚོ་ཆེན་པོ་གཏིང་མི་གཡོ། །སྙིང་ཆུང་དེ་ནི་སྐལ་བར་ལྡན། །སེང་གེའི་གསོབ་ལ་བྱིས་པ་འཇིགས། །བུང་
བའི་སྤྱོད་པ་ཡིད་ཀྱིས་ལྟོས། །བུ་ཤིའི་མྱ་ངན་སེམས་ལ་ཞོག། །སྒྲོན་མེ་ལག་ཏུ་ཐོགས་པའི་མི། །ཀུན་གྱི་སྣ་ལ་འགྲོ་བར་གྱིས། །དེ་ནས་ནམ་མཁའི་ཕྱི་ནང་འདྲེ། །ཞེས་གསུངས་ཏེ། །རྔོན་པ་བ་ཆེན་པོས་ཀ་མ་ལ་ཤཱི་ལ་ལ་གནད་ཀྱི་གདམས་པ་བསྟན་པའོ།། །།
༄༅།  །དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ།༄༅།བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་ནས།།
གང་གིས་མ་རྟོགས་པ་ཡིས་རྟོགས་པའི་སྤྱོད་པ་མི་བྱ་སྟེ། །བྱས་ན་རྒྱལ་པོའི་ཁྲིམས་ལ་དམངས་ཀྱི་གནོད་པ་བྱས་པ་བཞིན། །རྟོགས་པ་རྣམས་ཀྱིས་མ་རྟོགས་པ་ཡི་སྤྱོད་པ་མི་བྱ་སྟེ། །བྱས་ན་གླང་ཆེན་དག་ནི་འདམ་དུ་བྱིང་བ་འདྲ། །གསུང་ངོ༌།། །།སློབ་དཔོན་ས་ར་ཧའི་ཞལ་ནས། 
ཀྱེ་ཧོ་གྲོགས་དག་ལྷན་ཅིག་སྐྱེས་པ་སྟེ། །གཞན་ནས་རྙེད་མིན་ཞལ་ལ་དྲིས། །དོན་དམ་གཞན་གྱི་ངོ་བོ་དེ་རྟོགས་ན། །ཡིད་ནི་གར་འཆིང་རླུང་ཡང་ཆད་པ་མེད། །གསུང་ངོ༌།། །།སློབ་དཔོན་ཏོག་ཙེ་པའི་ཞལ་ནས། ཐ་མལ་ཤེས་པ་སྙིང་གི་དབུས་སུ་སད། །ཚོགས་དྲུག་དག་ན་
བདེ་ཆེན་རྒྱུན་མི་འཆད། །བརྟགས་པ་ཐམས་ཅད་དོན་མེད་གཡེང་བའི་རྒྱུ། །སྒོམ་དུ་མེད་པས་གཉུག་མའི་ངང་ལ་ཞོག །གསུང་ངོ༌།། །།སློབ་དཔོན་ས་མནྟ་བཛྲའི་ཞལ་ནས། ཕྱག་རྒྱ་ཆེན་པོ་རང་ལ་ལྷུན་གྱིས་གྲུབ་པ་སྟེ། །མི་བསམ་མི་རིག་འབད་པ་མེད་པར་ངང་གིས་ཞོག །ཆད་པ་
མེད་དེ་སྔོན་དུ་ཉམས་མྱོང་རང་གིས་རིག །རྟག་པར་མི་འགྱུར་མངོན་ཞེན་མེད་པར་ཟུང་དུ་འཇུག །གསུང་ངོ༌།། །།སློབ་དཔོན་ཀ་ན་པའི་ཞལ་ནས། ཤིང་རྟའི་འཁོར་ལོ་གཅིག་དང་མི་ལྡན་འགྲོ་བར་མི་ནུས་བཞིན། །སྦྱིན་སོགས་འབད་པ་བྱས་ཀྱང་བླ་མའི་མན་ངག་མེད་ན་དངོས་
གྲུབ་དམ་པ་མེད། །བྱ་རྒོད་རྩལ་རྫོགས་འདབ་མར་བཅས་པ་དག་ནི་མཁའ་ལ་སྤྱོད་ཅིང་རྒྱུག །སྐལ་བཟང་རྣལ་འབྱོར་དམ་པ་རྣམས་ནི་དབང་དང་བྱིན་བརླབས་དམ་པའི་འོག་ཏུ་ཆུད་ཅིང་བདེ། །གསུང་ངོ༌།། །།ཀམ་པ་ལའི་ཞལ་ནས། ཟབ་ཅིང་རྒྱ་ཆེ་རྒྱ་མཚོ་ནོར་བུས་གང་བ་ལ། །ཀླུ་ཡི་
རྒྱལ་པོ་རྣམས་ཀྱིས་མངའ་མཛོད་ངོ་མཚར་ཆེ། །སྣང་གྲགས་ཐམས་ཅད་ཡེ་ནས་ཆོས་སྐུ་ཡིན་པ་ལ། །རྟོགས་དང་ཉམས་མྱོང་ལྡན་པས་མངའ་མཛོད་ངོ་མཚར་ཆེ། །གསུང་ངོ༌།། །།སློབ་དཔོན་ལཱུ་ཡི་པའི་ཞལ་ནས། ཁྱི་རྒོད་རབ་ཏུ་མི་སྲུན་སྣ་ལ་སྦྲང་རྩི་བྱུགས་ན་ཕྱོགས་
རྣམས་ཀུན་ཏུ་ཟ་བར་བྱེད། །བློ་དམན་སྐལ་བ་དམ་པའི་གང་ཟག་རྣམས་ལ་དབང་དང་གདམས་ངག་བྱིན་པས་རང་རྒྱུད་བསྲེག །གླང་ཆེན་དཔའ་ལ་བརྟན་པའི་སྣ་ལ་རལ་གྲི་བསྐུར་བས་དགྲ་དཔུང་འཇོམས། །སྐལ་བཟང་བློ་ལྡན་སྐྱེ་མེད་རྟོགས་པ་རྣམས་ཀྱིས་ཐུགས་ཕྲད་དག་གི་རྣམ་རྟོག་
འཇོམས། །གསུང་ངོ༌།། །།སློབ་དཔོན་ཏི་ལོ་པའི་ཞལ་ནས། རི་རབ་གསེར་གྱི་ངོས་ལ་བྱ་གནས་པ། །བྱ་ཡི་རང་བཞིན་བོར་ནས་གསེར་དུ་སྣང༌། །མཁས་པ་གང་གིས་སྐྱེ་བ་མེད་རྟོགས་ན། །དངོས་པོའི་རང་བཞིན་བོར་ནས་བདེ་བ་ཆེ། །གསུང་ངོ༌།། །།ཏི་ལོ་པའི་ཞལ་ནས། བདག་
ཉིད་གདོད་མ་ཉིད་ནས་སངས་རྒྱས་ཡིན་པ་ལ། །མ་རྟོགས་དབང་གིས་སངས་རྒྱས་ཉིད་དུ་མ་མཐོང་ངོ༌། །གཉིས་མེད་གང་གིས་རྟོགས་པ་དེ་ནི་ཕྱག་རྒྱ་ཆེ། །རྟོགས་པའི་ཡུལ་ན་མཐོང་བ་མེད་ཅིང་རྟོགས་པ་མེད། །གསུང་ངོ༌།། །།སློབ་དཔོན་ཤེས་རབ་བཟང་པོའི་ཞལ་ནས། བྱིས་
པ་ཆུང་དུ་གསོས་ནས་གྱད་ཀྱི་སྟོབས་དང་ལྡན་པ་བཞིན། །བློ་ཆུང་རྣམས་ཀྱང་བླ་མའི་གདམས་ངག་དག་གིས་བྲིད་པས་ཐེག་པ་ཆེ། །རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད་རྣམས་སྨན་གྱིས་སེལ་བ་ལྟར། །ང་དང་བདག་ཏུ་འཛིན་པའི་ནད་རྣམས་བླ་མའི་གདམས་ངག་དག་གིས་སྐད་
ཅིག་ཉིད་ལ་བསྲེག །གསུང་ངོ༌།། །།སློབ་དཔོན་ནཱ་རོ་པའི་ཞལ་ནས། འཁོར་ལོས་སྒྱུར་རྒྱལ་དཔུང་གི་ཚོགས་རྣམས་ཀྱིས། །གླིང་རྣམས་ཀུན་ལ་དབང་བསྒྱུར་བཞིན། །ལྷན་ཅིག་སྐྱེས་པའི་རོ་རྙེད་པས། །འཁོར་བ་དག་ལ་དབང་བསྒྱུར་ངོ་མཚར་ཆེ། །གསུང་ངོ༌།། །།སློབ་དཔོན་
ཌོམྦི་པ་ཆུང་བའི་ཞལ་ནས། གསེར་འགྱུར་རྩི་ཡི་ནུས་པ་ཡིས། །ལྕགས་རྣམས་གསེར་དུ་འགྱུར་བ་བཞིན། །རིན་ཆེན་དབང་གི་ནུས་པ་ཡིས། །ཉོན་མོངས་ཡེ་ཤེས་གཉིས་མེད་འགྱུར། །ཞེས་གསུང་ངོ༌།། །།སློབ་དཔོན་ཛ་བ་རི་པའི་ཞལ་ནས། སྐྱེ་མེད་རྟོགས་ཀྱང་ཉམས་མྱོང་
བྲལ། །དེ་ཡང་སྲིན་མོའི་ལག་ཏུ་བུ་ཁྱེར་འདྲ། །ཉམས་སུ་མྱོང་ཡང་གནས་ལུགས་མ་རྟོགས་ན། །དེ་ཡང་གླང་ཆེན་ལྕགས་ཀྱུས་ཕྲོགས་པ་འདྲ། །ཞེས་གསུང་ངོ༌།། །།སློབ་དཔོན་བ་སུ་དྷ་རའི་ཞལ་ནས། གང་གིས་མ་རྟོགས་བར་དུ་རོ་འདི་འབྲས་ཆན་དག་དང་ཁྱད་པར་ཆེ། །དེ་
བཞིན་མ་རྟོགས་བར་དུ་སངས་རྒྱས་སེམས་ཅན་ཁྱད་པར་བརྟགས། །རྟོགས་པའི་དུས་ན་འཁོར་བ་དག་ཀྱང་སངས་རྒྱས་ཆེ། །དེ་ཕྱིར་རྟོགས་དང་མ་རྟོགས་དག་ཀྱང་དབྱེ་བར་དཀའ་བས་ཁྱད་པར་མེད། །གསུང་ངོ༌།། །།སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོའི་ཞལ་ནས། 
བྱ་བ་གཏོང་བ་མན་ངག་ཡིན། །ཞེ་འདོད་མེད་ན་རྟོགས་པ་ཡིན། །བསྒྲུབ་བྱ་མེད་ན་སྤྱོད་པ་ཡིན། །སྨྲ་བརྗོད་མེད་ན་ཉམས་མྱོང་ཡིན། །བླང་དོར་མེད་ན་འབྲས་བུ་ཡིན། །གསུང་ངོ༌།། །།སློབ་དཔོན་ཌོམྦི་ཧེ་རུ་ཀའི་ཞལ་ནས། རྟོགས་པ་ཡིད་བཞིན་ནོར་བུ་ལ། །ཉམས་སུ་
མྱོང་བས་མདོག་ཕྱུང་ལ། །སྤྱོད་པའི་ནུས་པས་དགོས་འདོད་འབྱུང༌། །རོ་སྙོམས་ལྡན་པ་རྣམས་ཀྱིས་འགྲུབ། །གསུང་ངོ༌།། །།སློབ་དཔོན་ཨ་བ་དྷཱུ་ཏཱིའི་ཞལ་ནས། །ཐབས་དང་ཤེས་རབ་ཨན་ཛ་ལ། །བླ་མའི་ཆུ་བོའི་རྒྱུན་གྱིས་རབ་ཏུ་རྒྱལ། །ལྷན་ཅིག་སྐྱེས་པའི་དཔག་བསམ་ཤིང་
དག་ལ། །འབྲས་བུ་ལྷུན་གྲུབ་རང་ལ་རྫོགས་པར་འབྱུང༌། །གསུང་ངོ༌།། །།སློབ་དཔོན་དཱ་རི་ཀ་པའི་ཞལ་ནས། །རང་ལ་བདེ་ཆེན་ཡོད་ཀྱང་མ་རྟོགས་འཁྲུལ་པས་བསྒྲིབས། །བདེ་ཆེན་གསལ་བར་འདོད་ན་ཚོགས་གཉིས་བསག་པར་བྱ། །ཚོགས་གཉིས་མ་བསགས་བསྐལ་པ་བརྒྱ་
རུ་འབད་བྱས་ཀྱང༌། །དོན་མེད་དོན་དང་མི་ལྡན་བདེ་ཆེན་རྟོགས་མི་འགྱུར། །གསུང་ངོ༌།། །།སློབ་དཔོན་ནག་པོ་ཞབས་ཀྱི་ཞལ་ནས། དུས་གསུམ་སངས་རྒྱས་ངོ་བོ་གཅིག །དེ་ཡི་རང་བཞིན་བྱང་ཆུབ་སེམས། །རྟོགས་པར་འདོད་ན་ཇི་བཞིན་ཞོག །གོམས་པར་བྱས་ན་མངོན་དུ་འགྱུར། ། 
གསུང་ངོ༌།། །།སློབ་དཔོན་གཅེར་བུ་ལྷུང་བཟོད་ཀྱི་ཞལ་ནས། བླ་མ་དག་ལས་དང་པོ་རང་གི་སེམས་རྟོགས་བྱ། །དེ་ནས་ཆོས་རྣམས་ཀུན་དང་ཐ་དད་མེད་བྱས་ལ། །གཉིས་མེད་གོམས་ཕྱིར་དུར་ཁྲོད་གནས་སུ་འདུག་ནས་ནི། །མཉམ་པར་བཞག་ནས་སྨྱོན་པའི་བརྟུལ་ཞུགས་དག་གིས་
སྤྱད། །གསུང་ངོ༌།། །།སློབ་དཔོན་རོ་ལངས་བདེ་བའི་ཞལ་ནས། རྟ་དང་གླང་པོ་རྒྱ་མཚོ་འདྲ་ན་རབ་ཏུ་བདེ། །སྤྲེའུ་ཆུ་ཡི་རི་མོ་འདྲ་ན་སྤྲོ་བར་འགྱུར། །ཆུ་བོ་ཉི་མ་སྨན་དང་འདྲ་ན་དབྱེར་མི་ཕྱེད། །གཙུག་ཕུད་མིག་དང་འཁོར་ལོ་ལྟ་བུར་འབྲས་བུ་ཐོབ། །གསུང་ངོ༌།། །།སློབ་
དཔོན་རཱ་མ་ཕ་ལའི་ཞལ་ནས། སངས་རྒྱས་ཀུན་གྱི་སྡོམ་པའི་མཆོག །རང་གི་རྟོགས་པར་གནས་པས་ན། །གཉུག་མའི་སེམས་ཀྱིས་རྟོགས་པ་གང༌། །སངས་རྒྱས་ཐམས་ཅད་དེས་མཐོང་ཡིན། །གསུང་ངོ༌།། །།སློབ་དཔོན་ཀུ་ཀུ་རི་པའི་ཞལ་ནས། དབྱེར་མེད་ས་ལ་གནས་ན་
ཀུན་ཀྱང་སྐལ་བ་བཟང༌། །རྒྱ་མཚོའི་གཏིང་དུ་ཕྱིན་ན་དབུལ་དང་བྲལ། །རལ་གྲི་ལག་ན་ཐོགས་ན་ལོངས་སྤྱོད་ཆེ། །ཕྱོགས་མེད་ས་ལ་ཕྱིན་ན་གཉེན་དང་ཕྲད། །གསུང་ངོ༌།། །།སློབ་དཔོན་སྤྱོད་པ་མཐུ་སྟོབས་ཅན་གྱི་ཞལ་ནས། །རྣལ་འབྱོར་རྣམས་ལ་གང་སྣང་ཐམས་ཅད་གདམས་པ་སྟེ། །
མཐོང་བས་དེ་ཡི་སྐྱེ་མེད་རྟོགས་པས་སློབ་དཔོན་མཆོག །བྱས་པ་ཀུན་གྱི་སྐྱེ་མེད་རྟོགས་ཕྱིར་ཐབས་ཡིན་ཏེ། །དགའ་དང་མི་དགའ་བྲལ་ན་སྐྱེས་བུ་དེ་ལ་གཉིས་མེད་འབྱུང༌། །ཞེས་གསུང་ངོ༌།། །།སློབ་དཔོན་ཀུ་མཱ་ར་ཏྲི་ཏའི་ཞལ་ནས། གང་གིས་བླ་མའི་གདམས་པ་ལ། །དབང་
བླངས་ལྷན་ཅིག་སྐྱེས་པ་ཡི། །རོ་ཡིས་ཀུན་ལ་ཁྱབ་བྱས་ཏེ། །སྐྱེ་མེད་རྒྱས་འདེབས་རྡོ་རྗེ་འཛིན། །བྱིན་བརླབས་ཤར་བས་དབྱེར་མེད་རྫོགས་སངས་རྒྱས། །གསུང་ངོ༌།། །།སློབ་དཔོན་བྷ་ཏི་བའི་ཞལ་ནས། ཆོས་རྣམས་ཀུན་ཀྱང་རང་གི་སེམས་དང་གཉིས་མེད་སྦྱོར། །རྟོགས་པའི་ཉམས་
མྱོང་ངེས་དོན་གདམས་པའི་དོན་བྲལ་ན། །ནོར་བུ་མཆིང་བུ་དག་ལ་བདེ་ཆེན་མིན། །ཆོས་དེ་རྣམས་དང་ལྡན་ན་རེ་དོག་ས་མེད་པར་རང་སར་ཞོག །གསུང་ངོ༌།། །།སློབ་དཔོན་ལུས་མེད་རྡོ་རྗེའི་ཞལ་ནས། སེམས་མ་གདུངས་ན་བདེ་བ་ཆེ། །ཞེ་འདོད་མེད་ན་རོ་སྙོམས་ཡིན། །འབད་
དང་བྲལ་ན་བསྒོམ་པའི་མཆོག །གཉིས་སྣང་བྲལ་ན་རྫོགས་སངས་རྒྱས། །གསུང་ངོ༌།། །།རྒྱལ་པོ་ཨིནྡྲ་བོ་དྷིའི་ཞལ་ནས། །དུས་ཀྱི་སྣ་རྩེ་བདག་བྱིན་བརླབ་དང་མ་ལྡན་ན། །ཕྱི་དང་ནང་དུ་སྤྱོད་པ་བྱས་ཀྱང་སངས་མི་རྒྱ། །བདེ་བ་རང་ཆས་སྣང་བ་དག་དང་ཁྱད་པར་མེད། །
ཞེན་པ་བཏང་བས་ཉམས་སུ་མྱོང་བ་མཆོག་ཐོབ་འགྱུར། །གསུང་ངོ༌།། །།སློབ་དཔོན་པདྨ་བཛྲའི་ཞལ་ནས། གར་ཡང་མ་བལྟས་དབུས་སུ་ལྟོས། །མཆོག་དང་བྲལ་ན་དགའ་བ་ཆེ། །སྔགས་རིག་གསང་བ་ལྟོས་སྤྱོད་ན། །རྣལ་འབྱོར་རྟགས་ཀྱིས་བསྒྱུར་བར་བྱ། །གསུང་ངོ་།། །།
ལྷ་ལྕམ་ལ་ཀྵྨཱི་ཀ་རའི་ཞལ་ནས། དང་པོ་བློ་ལྡན་རྟོགས་པ་བསྐྱེད། །གཉིས་པ་ནགས་སུ་སྣ་རྩེ་བསྒོམ། །ཉམས་སུ་མྱོང་བ་སྐྱེས་པ་ན། །སྤྱོད་པའི་ཁྱད་པར་རྟོགས་པར་བྱ། །གསུང་ངོ༌།། །།སློབ་དཔོན་པདྨོ་ཞབས་ཀྱི་ཞལ་ནས། གང་གང་ལྷན་ཅིག་སྐྱེས་པ་དེ། །གླང་
པོ་ཆེ་ཡི་མིག་བཞིན་དུ། །གཟེ་རེག་སྐྱེས་ན་ཟུག་རྡུར་འགྱུར། །གློད་ན་ཞན་མེད་བསམ་གཏན་མཆོག །གསུང་ངོ༌།། །།སློབ་དཔོན་སྙིང་པོ་ཞབས་ཀྱི་ཞལ་ནས། ཆུ་རྒྱུན་གནས་པའི་ཉམས་བསྟན་ནས། །སྤྱོད་པའི་གནས་ཀྱིས་འགྲོ་བར་བྱ། །བླ་མ་དམ་པའི་གདམས་ངག་གིས།།
ཆགས་སྡང་རྟོག་པ་ཞི་བར་བྱ། །གསུང་ངོ༌།། །།སློབ་དཔོན་རྡོ་རྗེ་ཞབས་ཀྱི་ཞལ་ནས། བདེའོ་བདེའོ་གནས་མེད་བདེ། །འདོད་པ་མེད་པའི་རང་བཞིན་བདེ། །བརྟགས་པ་ཐམས་ཅད་དེར་ཤེས་བདེ། །བསྒྲུབས་པ་མེད་པའི་སངས་རྒྱས་བདེ། །གསུང་ངོ༌།། །།སློབ་དཔོན་དྲིལ་བུ་
ཞབས་ཀྱི་ཞལ་ནས། ལ་ལ་ར་ས་དྷཱུ་ཏཱི་གསུམ། །བདག་བྱིན་བརླབ་ཕྱིར་བཅིང་བར་བྱ། །བླ་མ་སེམས་དང་སྣང་བ་གསུམ། །རྟོག་པ་བསྐྱེད་ཕྱིར་མཁས་པས་བསྟེན། །གསུང་ངོ༌།། །།སློབ་དཔོན་མདུང་ཅན་ལྐུགས་པའི་ཞལ་ནས། དགག་བསྒྲུབ་བྲལ་བའི་སྐུ་བཞི་དབྱེར་མི་
ཕྱེད། །གཟའ་གཏད་མེད་པའི་ཆོས་རྣམས་རྩ་བ་གཅིག །མ་ཡེངས་པ་ཡི་སངས་རྒྱས་ཀུན་གྱི་ལམ། །ཕྱོགས་ཆ་མེད་ན་རྣལ་འབྱོར་ཀུན་གྱི་མཆོག །གསུང་ངོ༌།། །།སློབ་དཔོན་ཀུ་ཏི་བྷི་ར་པའི་ཞལ་ནས། སངས་རྒྱས་མཆོད་སོགས་རྣམས་ལ་དོན་མི་འབྱུང༌། །འདོད་དང་རྩོལ་
བ་ཡོད་ན་སངས་མི་རྒྱ། །བྱིན་རླབས་བླ་མའི་ངག་གིས་ཉམས་མྱོང་འཕེལ། །བླ་མའི་མན་ངག་ཆ་ལས་གཞན་གྱིས་མིན། །གསུང་ངོ༌།། །།སློབ་དཔོན་མི་ཕམ་རལ་པ་ཅན་གྱི་ཞལ་ནས། །རྗེ་བཙུན་དམ་པ་བསྟེན་ན་དེ་ཉིད་འཐོབ། །ནགས་ཚལ་མཐོངས་སུ་བསྒོམས་ན་དབེན་པ་
ཐོབ། ཆོས་རྣམས་སེམས་སུ་རྟོགས་ན་མི་མཐུན་མེད། །ནམ་མཁའི་འོ་མ་འཐུངས་ན་ཚིམ་པར་འགྱུར། །གསུང་ངོ༌།། །།སློབ་དཔོན་ཞི་བའི་དབང་ཕྱུག་གི་ཞལ་ནས། བདེ་བ་སྟོང་པ་མཐའ་དང་བྲལ་རྟོགས་ན། །དཔག་བསམ་ཤིང་ལ་བརྟེན་པས་ཉེས་བྲལ་ཏེ། །མཚོ་ལས་
སྐྱེས་བུ་རྐྱལ་བས་འགྲོ་ཤེས་ན། །བྲམ་ཟེ་ཕ་དང་མ་ལ་བུ་སྐྱེ་འགྱུར། །གསུང་ངོ༌།། །།རྣལ་འབྱོར་མ་བྷརྨའི་ཞལ་ནས། གོ་ཆ་ཆེན་པོ་གོན་ནས་ཀྱང༌། །ནོར་བུ་ལྟ་བུའི་སྙིང་སྟོབས་ཀྱིས། །རང་གི་སེམས་ལ་ཆུ་བཏང་སྟེ། །མི་རོའི་ཁོག་པར་ངེས་ཞུགས་ནས། །སྐྱེ་བ་བདུན་པའི་ཤ་
ཟོས་ན། །ནམ་མཁའ་ལ་ནི་བྱ་བཞིན་ནོ། །གསུང་ངོ༌།། །།སློབ་དཔོན་མཻ་ཏྲི་པའི་ཞལ་ནས། བདེ་དང་སྟོང་པ་དབྱེར་མེད་སྙིང་ག་པདྨ་དག་ལ་རྫོགས། །སྐྱེ་མེད་ཡིད་ལ་བྱེད་པ་བསམ་གྱིས་མི་ཁྱབ་བདེ་བ་ཆེན་པོའི་སེམས། །སྣང་གྲགས་ཐམས་ཅད་རོ་མཉམ་གསུམ་དུ་རྣལ་འབྱོར་པ་
ཡིས་སྤྱད། །རྗེས་སུ་བདག་གིས་བྱིན་བརླབས་ཤར་བས་དབྱེར་མེད་རྫོགས་སངས་རྒྱས། །གསུང་ངོ༌།། །།རྣལ་འབྱོར་མ་གྷ་གྷའི་ཞལ་ནས། ཡུལ་ལ་མ་ལྟ་སེམས་ལ་འང་མ་ལྟ་ཞིག །ཞེ་འདོད་མ་བྱེད་བྱ་བ་མ་བྱེད་ཅིག །དོགས་པ་མ་འཆའ་ཉམས་པ་མ་བྱེད་པར། །གཉུག་
མའི་ཤེས་པ་གང་དགར་ཉིད་དུ་ཐོང༌། །གསུང་ངོ༌།། །།བྷུ་སུ་ཀུའི་ཞལ་ནས། བྱ་བ་འཁོར་བའི་སྡུག་བསྔལ་ཉིད་དུ་ཟད། །བྱ་བ་བཏང་བའི་རྣལ་འབྱོར་སེམས་རྟོགས་བྱེད། །གང་དུའང་མི་གནས་རྟག་ཆད་མཐའ་ལས་འདས། །བསྒོམ་དུ་མེད་པས་བསམ་གྱིས་མི་ཁྱབ་ཉིད། །གསུང་
ངོ༌།། །།རྣལ་འབྱོར་མ་ཀང་ཀ་རའི་ཞལ་ནས། གཉིས་མེད་ཤེས་པ་ཆུ་ལ་ཆུ་བཞག་འདྲ། །རང་བཞིན་མ་བསླད་གླང་པོ་ལྟ་བུར་ཞོག །ཉམས་མྱོང་སྤྲེའུ་གང་ལྟར་བྱུང་ཡང་རུང༌། །རྟོགས་པའི་ནམ་མཁའ་ཇི་ལྟར་ཁྱབ་པར་བྱ། །ཞེས་གསུང་ངོ་།། །།དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་
པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ་རྫོགས་སོ། 
༄༅། །དུག་ལྔ་སྦས་པའི་ལམ་མཆོག་ཏུ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ།༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱིས་པའི་རྗེས་སུ་བྱིས་པ་འབྲེང། །བྱིས་པས་བྱིས་པ་འཇིག་འགྱུར་བས། །འདིར་བྱིས་པ་གྲོལ་བར་བྱ་བའི་ཕྱིར། ཞེས་པ་འཆད་པར་བསམས་སོ། །བྱིས་འཆིང་ལམ་དུ་དཀྱེར་བ་
བཤད། །དེ་ལ་འདུལ་བ་དོན་ཡོད་པར་གྲུབ་པ་ཞེས་བྱ་བ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལས། གང་གིས་རྨོངས་པ་འཆིང་འགྱུར་ཞིང། །ངུ་འབོད་མཐར་ནི་ངེས་འགྱུར་བ། །དེ་ཉིད་ཀྱིས་ནི་གྲོལ་འགྱུར་ཞིང། །ཤེས་རབ་སྟོབས་ཀྱིས་བདེ་བ་ཐོབ། །ཅེས་གསུངས་པའི་དོན་
མཁས་པས་མངོན་དུ་བསྟེན་པར་བྱ་སྟེ། གང་དེ་ལ་མཆོག་ཏུ་བསྡམ་པར་བྱ་བ་ཡིན་པས་ཐོག་མར་རྒྱུད་བརྟག་པར་བྱའོ། །དེ་ལ་ཆ་མཉམ་པ་ནི་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་ཡུན་རིང་པོར་སྐྱེ་བར་མི་འགྱུར་ཡང་དངོས་པོ་དེས་དེ་ལ་འདོད་ཆགས་ལ་སོགས་པ་མི་
འབྱུང་བ་མ་ཡིན་ནོ། །ཉོན་མོངས་པ་ཆུང་བ་ནི་འདོད་ཆགས་ལ་སོགས་པའི་དངོས་པོ་ཆེན་པོ་དང། མང་པོ་དང། ལྷག་པ་དང་ཕྲད་ཅིང་མངོན་དུ་གྱུར་པ་ལ་ནི་ཉོན་མོངས་པ་བུལ་བར་སྐྱེ་ལ། འབྲིང་དང་ཆུང་ངུ་ལ་ནི་ཤིན་ཏུ་ཆ་ཕྲ་བའོ། །གང་ཟག་འདོད་ཆགས་
སྤྱད་པ་ནི་ཆགས་པའི་དངོས་པོ་ཆུང་ངུ་དང། ངན་པ་ལ་ཡང་ཆགས་པ་ཆེན་པོར་འགྱུར་ན། དེ་ལས་བཟློག་པ་ལ་ལྟ་ཅི་སྨོས་ཏེ་ཡུན་རིང་དུ་ཆགས་པའོ། །དབང་པོ་མཉེན་པ་དང། དེ་བཞིན་དུ་འཇམ་པ་དང། མི་བརླང་བ་དང། ལུས་ངག་གིས་གཞན་ལ་ཐོ་འཚམས་པ་མ་ཡིན་པ་
དང། དབྲལ་བར་དཀའ་བ་དང། དམན་པ་ལ་མོས་པ་དང། སྤྲོ་རིང་བ་དང། དེ་ལ་འདུ་བ་དང། ཡིད་མི་བདེ་བ་མང་བ་དང། ཀུན་དགའ་བ་མང་བ་དང། ཁྲོ་གཉེར་མེད་པ་དང། མདོག་གསལ་བ་དང། འཛུམ་པ་སྔོན་དུ་གཏོང་བ་དང། ཤ་རྩི་དམར་ཞིང་འགྲོ་བ་མགྱོགས་པ་
དང། འཁུན་བུར་སྨྲ་ཞིང་མི་བརྟན་པའི་བསམ་པ་སྣ་ཚོགས་སུ་རྒྱུ་བའོ། །ཞེ་སྡང་དང་ལྡན་པའི་གང་ཟག་ནི་ཤ་རྩི་ནག་ཅིང་སྟོབས་ཆེ་བ། དྲང་པོར་འགྲོ་ཞིང་བརླང་པོར་སྨྲ་བ། ཐམས་ཅད་མནར་སེམས་དང་ལྡན་པ། ཞེ་སྡང་བའི་དངོས་པོ་ཆུང་ངུ་ལ་ཁོང་ཁྲོ་བས་ཀུན་ནས་དཀྲིས་པ་
སྟུག་པོ་དང། མང་པོ་སྐྱེད་པར་བྱེད་ན་འབྲིང་དང་ཆེན་པོ་ལ་ལྟ་སྨོས་ཅི་དགོས་ཏེ་ཡུན་རིང་དུ་གནས་པར་བྱེད་དོ། །དབང་པོ་མི་མཉེན་མི་འཇམ་གཞན་ལ་ཐོ་འཚམས། དཔྲལ་བར་སླ། ཡིད་འབྱུང་བ་སླ། མུ་ཅོར་སྨྲ། སྤྱི་བརྟོལ་ཆེ། མི་མོས་པ་མང། ལས་ཀྱི་མཐའ་དམ་བརྟན། 
བརྟུལ་ཞུགས་དམ་བརྟན། ཡིད་མི་བདེ་བ་མང། འཁྲུག་པ་མང། བཟློག་དཀའ། གནོད་བཞིན་དུ་གནས། ཁྲོ་གཉེར་དང་ལྡན། བཞིན་གྱི་མདོག་མི་གསལ་བའོ། །གཏི་མུག་དང་ལྡན་པའི་གང་ཟག་ནི་རྨོངས་པར་འགྱུར་བའི་དངོས་པོ་ཆུང་ངུ་ལ་ཡང་གཏི་མུག་གིས་ཀུན་
ནས་དཀྲིས་པ་སྟུག་པོ་དང། མང་པོ་སྐྱེད་པར་བྱེད་ན་གཞན་ལྟ་ཅི་སྨོས་ཏེ་ཡུན་རིང་དུ་གནས་པར་བྱེད་དོ། །དབང་པོ་བུལ་བ་དང། བླུན་པ་དང། ཞན་པ་དང། ལུས་ཀྱི་ལས་ཀྱི་མཐའ་ལྷོད་པ་དང། ངག་གི་ལས་ཀྱི་མཐའ་ལྷོད་པ་དང། ཉེས་པར་སེམས་པ་དང། ཉེས་
པར་སྨྲ། ཉེས་པར་བྱས་པའི་ལས་བྱེད། ལེ་ལོ་ཆེ། སྒྲུབ་མི་ཕོད། སྨྲ་བ་ཞན། ཡིད་མི་འཇུག །བརྗེད་པས་ཤེས་བཞིན་དུ་མི་སྤྱོད། ལོག་པར་འཛིན། དབྲལ་བར་དཀའ། ཡིད་འབྱུང་བར་དཀའ། དམན་པ་ལ་མོས། གླེན་དིག་ལྐུགས། ལག་པས་
བརྡ་བྱེད། ལེགས་པར་གསུངས་པ་དང། ཉེས་པར་བཤད་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་མི་ནུས། རྐྱེན་གྱིས་ཕྲོགས། གཞན་གྱི་དྲིང་ལ་འཇོག །ཤ་མདོག་ངེས་པ་མེད། དལ་བར་རྒྱུའོ། །གང་ཟག་ང་རྒྱལ་དང་ལྡན་པ་ནི། ཁེངས་པར་གྱུར་པའི་
དངོས་པོ་ཆུང་ངུ་ལ་ཡང་ང་རྒྱལ་གྱི་རྒྱུ་ཀུན་ནས་དཀྲིས་པ་སྟུག་པོ་དང། མང་པོ་སྐྱེ་བར་བྱེད་ན་འབྲིང་དང་ཆེན་པོ་ལ་ལྟ་ཅི་སྨོས་ཏེ་ཡུན་རིང་དུ་གནས་པར་བྱེད་དོ། །དབང་པོ་རྒོད་པ་དང། དབང་པོ་འདམ་བུ་ལྟར་མཐོ། ཁེངས་ལུས་ཆེར་བརྒྱན་པ་ལ་སྦྱོར་བའི་རྗེས་སུ་བརྩོན། བཙན་
ངག་ཏུ་སྨྲ་ཞིང་མི་འདུད། ཕ་མ་ཉེ་དུ་བླ་མ་ལྟ་བུ་དག་ལ་དུས་གསུམ་དུ་རྐྱེན་དུ་འབབ་པའི་མཆོད་པ་མི་བྱེད། ལུས་མི་འདུད། གསོང་པོར་སྨྲ་བ་དང། ཕྱག་འཚལ་མངོན་དུ་ལྡང་ཐལ་མོ་སྦྱར་ཞིང་འདུད་པར་བྱེད་པའི་ངང་ཚུལ་ཅན་མ་ཡིན་པ་དང། བདག་ཉིད་ཀུན་ཏུ་འཛིན། 
བདག་བསྟོད་གཞན་ལ་སྨོད། རྙེད་པ་དང་བཀུར་སྟི་འདོད། གྲགས་པ་འདོད། ཐམ་ཐོམ་གྱི་སྣོད་གྱུར། དབྲལ་ཅིང་ཡིད་འབྱུང་བ་དཀའ། རྒྱ་ཆེན་པོ་ལ་མི་མོས། སྙིང་རྗེ་ཆུང། བདག་དང། སེམས་ཅན་དང། སྲོག་དང་གསོ་བ་དང་གང་ཟག་ཏུ་ལྟ་བ་ཤས་ཆེ། 
ཁྲོ་གཏུམ་ཆེ། འཁྲུག་པ་དང་ལྡན་པ་ཡིན་ཏེ། དེ་ལྟ་བུ་དང་མཐུན་པ་ནི་ང་རྒྱལ་གྱི་རྟགས་སོ། །ཕྲག་དོག་དང་ལྡན་པའི་གང་ཟག་ནི་ཤ་མདོག་སྔོ་ནག་པ། འདུས་པའི་ཡུལ་མེད་པར་རྒྱུ་བ། གཞན་ལ་གནོད་པར་སྨྲ་ཞིང། ངེས་པ་མེད་པའི་བསམ་པ་སྣ་ཚོགས་རྒྱུ་བའོ་ཞེས་
གསུངས་པ་འདི་དག་ངེས་པར་སློབ་དཔོན་གྱིས་བརྟགས་ལ་གདམས་པར་བྱའོ། །དེ་ཡང་གསུངས་པ། བསྲེགས་བཅད་བདར་བའི་གསེར་བཞིན་དུ། །ཡོངས་སུ་བརྟགས་ཏེ་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡིས་གུས་ཕྱིར་མིན། །ཞེས་གསུངས་པས་ཡོངས་སུ་སྒྲོལ་བ་ལ་
བསམ་གྱིས་མི་ཁྱབ་པར་འདོད་པ་དང། རྒྱུ་མ་དག་པ་ལ་བསམ་གྱིས་མི་ཁྱབ་པར་འདོད་པ་དང། ཕྱོགས་ཙམ་ལ་བསམ་གྱིས་མི་ཁྱབ་པར་འདོད་པ་དང། རབ་ཏུ་ཐལ་བ་བསམ་གྱིས་མི་ཁྱབ་པར་འདོད་པ་སྟེ། འདི་དག་ནི་རྨོངས་པ་རྣམས་ཀྱི་དན་རྟགས་ཡིན་ཏེ། མཁས་
པས་ཀུན་དུ་སྤང་བར་བྱ་བ་ཡིན་ནོ། །བླང་བར་བྱ་བ་ནི་མཆོག་ཏུ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྟེ། །དེ་ཡང་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དང། བཟོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང། ཐབས་བསམ་གྱིས་མི་ཁྱབ་པ་དང། གཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་དང། འཕོ་བ་བསམ་གྱིས་མི་
ཁྱབ་པ་དང། འབྲས་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་དྲུག་གོ། །གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་བླ་མའི་གདམས་པའོ། །བཟོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་དུག་ལྔ་སྦས་པའི་ལམ་དུ་འཁྱེར་བའོ། །གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་སོགས་པ་ཁ་ཅིག་ཀྱང་དུག་ལྔར་འདུས་མོད་ཀྱི་དགོངས་པ་ཅན་ཡིན་
ནོ། །དུག་ལྔ་ལམ་དུ་ཇི་ལྟར་འཁྱེར་ན། གཅིག་གི་སྟོང་ཉིད་གང་ཡིན་པ། །དེ་ནི་ཀུན་གྱི་སྟོང་ཉིད་ཡིན། །ཞེས་གསུངས་པས། འདོད་ཆགས་ཀྱི་སྟོང་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་ཞེ་སྡང་ལ་སོགས་པའོ། །དེ་ལ་ཕྱི་ནང་གི་གཟུགས་ལ་སོགས་པ་ཡིད་དུ་འོང་བ་གཅིག་ལ་ཆགས་པ་སྐྱེས་པ་
དེ་ཡང་ཁ་དོག་ལ་སོགས་པར་མ་གྲུབ་པས་ན་བརྟག་པའི་མཐའ་བསལ་བའོ། །རླུང་རྗེས་སུ་དཔག་པ་ལས་ཤེས་པ་དེ་བཞིན་དུ་ཤེས་རིག་མ་འགགས་པའི་སྒོ་ནས་ཆད་པ་མ་ཡིན་ནོ། །དེ་གཉིས་ཀྱི་བར་དེ་གཉིས་ཀའི་བདག་ཉིད་ཅན་གྱི་དངོས་པོ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། དེ་བས་ན་བཞི་
པ་ནི་རྗེས་ཐོབ་ཀྱི་ཤེས་པས་དཔག་པར་བྱ་བའི་དེ་ཉིད་དུས་སུ་སྤྲོས་པ་ཅི་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལ་འདོད་ཆགས་མ་སྤངས་རྣམ་པར་དག་པའོ། །ཞེ་སྡང་ལ་སོགས་པ་ལ་སྨྲས་ཏེ། དེ་ནི་ཕན་ཚུན་སྤངས་ཏེ་འགལ་བ་མ་ཡིན་ནོ། །ཆོས་ཀྱི་དབྱིངས་རྟོགས་པས་མ་ལུས་པའི་ཡུལ་དུག་མེད་
པར་བྱས་སོ་ཞེས་གསུངས་སོ། །སྔར་སྨོས་པ་ལྟར་སྟོང་པ་ཉིད་ནི་ཀུན་དུ་སྦྱར་བར་བྱས་ལ། དུག་ལྔའི་བཙལ་ཐབས་ནི་ཞེ་སྡང་བཙལ་བ་བཞིན་དུ་ཀུན་དུ་བལྟ་བར་བྱའོ། །དེ་ལ་ནང་པར་ལྡང་བའི་དུས་སུ་དེ་རིང་ནི་བདག་གི་ཞེ་སྡང་གི་དངོས་པོ་བདག་གིས་སྐྱེས་པའམ། ཕས་རྒོལ་
བའམ། གཞན་དག་ཕན་ཚུན་འཐབ་པའམ། ཞེ་སྡང་སྐྱེས་པ་གང་ཡང་རུང་སྟེ། དེ་དག་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བྱེད་པའི་ཡན་ལག་ཡིན་པས་ཞེ་སྡང་ཅི་བྱུང་ཚོར་བར་ཤོག་ཤིག་པར་སྨོན་ལམ་བཏབ་ལ། ནམ་ཚོར་བའི་དུས་སུ་ཞེ་སྡང་དེ་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པར་བྱའོ། །གལ་
ཏེ་དེའི་ཉིན་པར་ཞེ་སྡང་མ་བྱུང་ན་སྔར་བདག་ཉིད་ཞེ་སྡང་སྐྱེས་པའམ། ཕན་ཚུན་སྡང་བ་དང། གཞན་གྱི་ཕན་ཚུན་ཞེ་སྡང་སྐྱེས་པ་ལ་དྲན་པ་བསྐྱེད་ལ་དེ་ཉིད་རང་བཞིན་མེད་པར་བྱའོ། །དེ་ལྟར་ནང་གཅིག་བཞིན་དུ་སྨོན་ལམ་བཏབ་ལ་བྱའོ། །དེ་ལྟར་བྱས་པས་ཞེ་སྡང་གི་དུག་གིས་མི་ཚུགས་པར་བྱའོ། །
ཞེ་སྡང་སྐྱེས་སོ་ཅོག་ལམ་དུ་ཤེས་ཙམ་ན། དུག་གཞན་ལ་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱ་སྟེ། ཞེ་སྡང་ཡིད་ཀྱི་གང་ཟག་གིས་ཞེ་སྡང་ཡི་དམ་དུ་བྱས་པས་དེ་ལས་སུ་རུང་བ་དང། འདོད་ཆགས་ལ་སོགས་པ་ལ་སླ་བར་འོང་བ་དེ་བཞིན་དུ་གང་གི་ཞད་ཆེ་བ་དེ་ཐོག་མར་ཡི་དམ་དུ་བྱའོ། །
དེ་ནས་གཞན་ལ་སྦྱར་བ་ནི་སྔ་མ་བཞིན་ནོ། །ཆ་མཉམ་པ་དང། ཉོན་མོངས་པ་ཆུང་བས་ཀྱང་ཐོག་མར་གང་ཡང་རུང་བ་ཅིག་ཡི་དམ་བྱས་ལ། དེ་ལས་སུ་རུང་བ་དང་རིམ་གྱིས་སྤོ་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལས་དང་པོའི་གང་ཟག་གིས་གཅིག་ལ་མཆོག་ཏུ་མ་གདམས་ན་
དུག་ལྔ་མང་དུ་འབྱུང་བས་ཡིད་གཏོང་སྙིང་མི་འདོད་དེ། གཞུག་ལྷོད་པ་སྐྱེ་བར་འགྱུར་རོ། །དེ་དག་ནི་སྔོན་དུ་བསྟན་པར་མི་བྱ་སྟེ། ནམ་སྒོམ་པའི་དུས་སུ་གཟོད་གང་ལ་དེ་གདམས་པ་ཞེས་སྔོན་དུ་བསྟན་པའི་དོན་དེ་ནི་དེ་ཉིད་ཡི་དམ་དུ་གདམས་པའོ། །དུག་ལྔའི་འཇིགས་པ་བཏུལ་ནས་མི་
འཇིགས་པ་ལ་ཞུགས་པ་འདི་ནི་མཆོག་ཏུ་གསང་བའོ། །སྣོད་ཤིན་ཏུ་བཟང་བ་ལ་གདམས་པར་བྱའི། སྣོད་ངན་ཚིག་ཙམ་ལ་བརྟེན་ནས་བག་མེད་དུ་སྤྱོད་པ་ལ་ནི་མ་ཡིན་ནོ། །ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པ་ནི། །གཏོར་མ་དང་ནི་བཟླས་པ་དང། །དཀྱིལ་འཁོར་མེ་དང་ཆུ་
ཡི་ལས། །ཕྱག་རྒྱ་གདུགས་སོགས་མཆོད་པ་དང། །ཕྱག་དང་བསྐོར་བ་བྱ་བ་དང། །ལུགས་མའམ་བྲིས་པ་ལ་སོགས་དང། །གསུང་རབ་བྲི་སོགས་རྩོམ་པ་དང། །ཐམས་ཅད་དུས་སུ་རྣལ་འབྱོར་པས། །ཐམས་ཅད་རང་བཞིན་རྟོག་མེད་བྱ། །གཉིད་ནི་བག་མེད་མི་ལོག་སྟེ། །
ཇི་ལྟར་པདྨ་ཁ་ཟུམ་པ། །གྲིབ་མས་ནོན་པས་ཟུམ་པ་སྟེ། །གྲིབ་སེལ་སྟོབས་ཀྱིས་རྒྱས་པ་ལྟར། །གསལ་བ་འདས་ནས་མ་རིག་པ། །ས་མཐུག་གྱུར་པའི་སྟོབས་ཀྱིས་ཏེ། །དབུགས་དག་མེ་ལོང་དཀྱིལ་འདུས་ལྟར། །རིམ་གྱིས་བསྡུས་ཏེ་མ་རིག་པ། །
ཤེས་རབ་ཀྱིས་ནི་སྦྱང་བྱས་ནས། །གཅིག་ཤོས་ལ་ནི་ངེས་འདུས་པ། །མ་གོམས་པ་ལས་ཡིད་མི་འབྱུང། །གོམས་པས་ཡིད་གཉིས་མེད་པ་ནི། །རབ་ཏུ་འབད་པའི་སེམས་གོམས་ཡིན། །གསང་བ་འདུས་པ་ལས། འཕོ་བའི་དུས་སུ་བསམ་མི་ཁྱབ། །ལས་ཀྱི་ཤུགས་
ཀྱིས་འཕོ་བ་དང། །རྣལ་འབྱོར་ལྕེབ་པའི་མན་ངག་གོ། །བསྒོམ་བྱ་སྨིག་རྒྱུ་ལ་སོགས་ལ། །མཐོང་འོག་དེ་ཉིད་གནས་པ་དང། །རང་བཞིན་གྱིས་གྲུབ་རྡོ་རྗེའི་ལུས། །བདུན་གྱི་འཕོ་བ་སྤངས་ནས་སུ། །སྲིད་མི་འཇུག་སྟེ་མཐའ་གཉིས་སྤང། །སྦྱོར་སེམས་སྔོན་དུ་བཏང་བ་ཡིས། །
མཐོང་ནས་ལྡང་འགྱུར་མི་འཇུག་བྱེད། །འདའ་བར་མི་འགྱུར་མཆོག་གྲུབ་པའོ། །རྐང་པ་དང་ནི་ཁ་དང་ལྟེ། །སྙིང་ག་སྤྱི་གཙུག་མིག་རྣམས་ཏེ། །རླུང་ནི་གང་ནས་འཕོ་འགྱུར་བ། །རིམ་པ་བཞིན་དུ་སྐྱེ་ཞིང་འཐོབ། །དམྱལ་བ་ཡི་དགས་བྱོལ་སོང་དང། །མི་དང་ལྷ་དང་ཡེ་ཤེས་སོ། །
དེ་ནས་སྒོ་གཞན་དགག་བྱས་ལ། །མིག་ནས་རླུང་ནི་ཕུལ་བར་བྱ། །བླ་མའི་ཞལ་ལ་གནས་པའོ། །དེ་བཞིན་ལྕེབ་པའང་ཞལ་ལ་གནས། །རྣལ་འབྱོར་མི་ཤེས་གང་ཟག་གིས། །མི་དང་ལྷ་ཡི་སྐྱེ་བ་རུ། །བླང་བའི་སེམས་ནི་རྩེ་གཅིག་བྱ། །རྡོ་རྗེ་མཁའ་འགྲོའི་ནང་ནས་ཀྱང། །
འཆི་ཀའི་སེམས་ནི་གཙོ་ཡིན་པས། །གང་ལྟར་བསམས་པ་དེ་ལྟར་འགྱུར། །ཞེས་གསུངས་སོ། །འོ་ན་སྡིག་པ་ཅན་ཡང་དེ་ལྟར་འགྱུར་རམ་ཞེ་ན་མི་འགྱུར་ཏེ། སྡིག་ཆེ་ལས་ཀྱིས་བསྐལ་ནས་ནི། །མན་ངག་འདོད་ན་མི་ཕྲད་དེ། །གལ་ཏེ་ཕྲད་ན་གླད་གཟེར་དང། །སྨྱོ་འབོག་
སོགས་པས་མི་དྲན་ནོ། །འོ་ན་ཚོགས་བསགས་པ་ལ་འདའ་ཀའི་སེམས་མེད་ཀྱང་བདེ་འགྲོ་རུ་སྐྱོའོ་ཞེ་ན། ཚོགས་དུ་མ་བསགས་ཀྱང་འཆི་ཀར་སེམས་ངན་སྐྱེས་ན་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལྟ་བུའོ། །དེ་བས་ན་འདའ་ཀ་མའི་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ཤིན་ཏུ་འབད་པར་བྱའོ། །འབྲས་བུ་བསམ་
གྱིས་མི་ཁྱབ་པ་ནི་སྐུ་དང་ཡེ་ཤེས་ཏེ། གསེར་ནི་མི་གཙང་ནང་དུ་བཅུག་གྱུར་ཀྱང། །འབར་བའི་རང་བཞིན་ནམ་ཡང་མི་སྤོང་ལྟར། །ངེས་པ་གང་ཞིག་འཇིག་རྟེན་ཆོས་སྤྱོད་ཀྱང། །བསམ་པའི་རང་བཞིན་ནམ་ཡང་དེ་མི་སྤོང། །ཞེས་གསུངས་པས་གཟུགས་སྐུས་འགྲོ་བའི་དོན་བྱེད་པ་ན་
ཡང་འཇིག་རྟེན་གྱི་བྱ་བ་ངན་པ་དང་བྲལ་བའོ། །དེ་ལྟར་རྒྱུ་དང་འབྲས་བུ་ཐམས་ཅད་དུ་གཉིས་སུ་མེད་པ་ཁོ་ན་ཡིན་ཞིང། དུག་ལྔ་ཤིན་ཏུ་བཙལ་བར་བྱ་བ་ཡིན་ཀྱང་ཐོག་མ་མེད་པའི་དུས་ནས་ཕྱིན་ཅི་ལོག་ལ་གོམས་པའི་དབང་གིས་ཤེས་རབ་དང་བྲལ་ནས་ལོག་པའི་ཤེས་རབ་རྒྱུ་བས་དབེན་པ་
རུ་གནས་ཏེ། མི་རྟོག་པའི་ནུས་པ་རྙེད་ནས་ཚོགས་ཀྱི་གསེབ་ཏུ་ཕྱིན་ཀྱང་ཞེ་སྡང་ལ་སོགས་གང་བྱུང་ཡང་དྲན་པ་དང་མི་འབྲལ་ཞིང་གཞན་གྱི་དབང་དུ་མི་འགྲོ་ན་དུས་ལ་བབ་པའོ། །ཡང་ན་ཀུན་དུ་རྒྱུ་ཉིད་བྱ་སྟེ། གནས་གཅིག་ཏུ་ཡུན་རིང་དུ་གནས་པར་མི་བྱ་སྟེ། མི་དང་ཁྱི་འདྲ་བས་ཁྱི་
ཡང་རང་གི་གནས་ནི་སྟོབས་ཆེ་ལ། ཡུལ་གཞན་དུ་དུལ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་མི་ཡང་རང་གི་གནས་ན་ཉོན་མོངས་པ་དུལ་བར་དཀའ་སྟེ། ཡུལ་གཞན་དུ་ཉོན་མོངས་པ་ཐུལ་བར་སླ་བས་ཀུན་དུ་རྒྱུའི་ཚུལ་ལ་གནས་པར་བྱའོ། །གང་ཞིག་བདག་གིས་བྱས་བསོད་ཀྱིས། །
ཀུན་ཀྱང་འཚེ་བ་མེད་པར་ཤོག །གང་གི་ལམ་ནས་འགྲོ་བ་ཡིས། །སངས་རྒྱས་ཉིད་དུ་གྲུབ་པར་ཤོག །དུག་ལྔ་སྦས་པའི་ལམ་མཆོག་ཏུ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་པ་ལྷས་མཛད་པ་རྫོགས་སོ།། 
༄༅། །ཏིང་ངེ་འཛིན་ཚོགས་ཀྱི་ལེའུ།༄༅༅། །རྒྱ་གར་སྐད་དུ། ས་མཱ་དྷི་སམྦྷ་ར་བ་རི་བརྟ། བོད་སྐད་དུ། ཏིང་ངེ་འཛིན་ཚོགས་ཀྱི་ལེའུ། འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོའི་སྙིང་རྗེའི་སྟོབས་ལས་བྱུང༌། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བརྟན་བྱ། །སྲིད་པའི་ལོངས་སྤྱོད་བདེ་མ་ཆགས། །ཡོངས་སུ་
འཛིན་པ་རྒྱབ་ཀྱིས་ཕྱོགས། །དད་སོགས་ནོར་ནི་ཕུན་སུམ་ཚོགས། །བླ་མ་སངས་རྒྱས་དང་མཉམ་གུས། །དེས་བསྟན་དམ་ཚིག་སྤྱོད་པ་ནི། །ཡོངས་སུ་བསྐྱང་ལ་རབ་ཏུ་བརྩོན། །བུམ་པ་གསང་བའི་དབང་བསྐུར་བ། །བླ་མའི་དྲིན་གྱིས་ཡོངས་སུ་ཐོབ། །ལུས་ངག་སེམས་ནི་རྣམ་
དག་པའི། །སྒྲུབ་པ་པོ་དེ་དངོས་གྲུབ་སྣོད། །ཏིང་འཛིན་ཡན་ལག་ལས་བྱུང་བའི། །ཚོགས་ནི་ཡོངས་སུ་རྫོགས་པ་ལས། །མྱུར་དུ་དངོས་གྲུབ་ཐོབ་འགྱུར་བ། །དེ་ལྟར་གསང་སྔགས་ཚུལ་གནས་ཡིན། །ཏིང་འཛིན་ཡན་ལག་ཉམས་གྱུར་ཅིང༌། །དེ་ཡི་མི་མཐུན་
ཕྱོགས་གནས་ན། །སྐྱེ་བ་བྱེ་བ་སྟོང་གིས་ཀྱང༌། །ཏིང་འཛིན་རབ་ཏུ་གྲུབ་མི་འགྱུར། །ཏིང་ངེ་འཛིན་ནི་རབ་གྲུབ་ཕྱིར། །གསང་སྔགས་སྤྱོད་གནས་རྣལ་འབྱོར་པས། །དེ་ལས་གཞན་པའི་སེམས་སྤངས་ཏེ། །གཡེང་མེད་བརྩོན་པས་འབད་པར་བྱ། །ཏིང་ངེ་འཛིན་གྱི་ཡན་ལག་
དང༌། །མི་མཐུན་ཕྱོགས་གང་ངེས་བྱའི་ཕྱིར། །ཏིང་འཛིན་ཡན་ལག་མི་མཐུན་ཕྱོགས། །དེ་ནི་མདོར་བསྡུས་ནས་བཤད་བྱ། །ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དང༌། །ལོངས་སྤྱོད་རྣམས་ལ་ལྟོས་མེད་ཉིད། །བཟོད་ལྡན་དམ་བཅའ་བརྟན་པ་དང༌། །སྐྱེ་བོ་འདུ་འཛི་རྣམ་པར་སྤང༌། ། 
ལུས་དང་ངག་ཡིད་ལས་རྣམས་ལ། །ཤེས་བཞིན་དང་ནི་ལྡན་པ་དང༌། །སངས་རྒྱས་སྐུར་འདོགས་དྲན་པ་ཡི། །ལུས་ཀྱི་རྗེས་དྲན་ཡང་དག་ལྡན། །དུས་གང་དུ་ནི་བྱ་བ་ཡི། །རྗེས་དྲན་དེ་ལ་བརྟན་པ་དང༌། །སྒྲིབ་པ་ལྔ་ནི་སྤང་བ་དང༌། །ཟས་ཀྱི་ཚོད་རིག་སྤྱོད་ལམ་རན། །
འཇིག་རྟེན་ཆོས་ནི་ཐམས་ཅད་ལ། །རྟག་ཏུ་སེམས་ནི་བཏང་སྙོམས་དང༌། །ཡོ་བྱད་བསྙུངས་འདི་ཡན་ལག་སྟེ། །གོ་བཟློག་པ་ནི་མི་མཐུན་ཕྱོགས། །ཏིང་འཛིན་ཚོགས་ཀྱི་ལེའུ་བཀོད་པའི་བསོད་ནམས་དེས། །འགྲོ་བས་ཏིང་འཛིན་རྡོ་རྗེ་ལྟ་བུ་ཐོབ་པར་ཤོག །ཏིང་ངེ་འཛིན་གྱི་
ཚོགས་ཀྱི་ལེའུ་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། །རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། [༄༅། །འཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག༄༅༅། །རྒྱ་གར་སྐད་དུ། ལོ་ཀ་
ཨ་ཏི་ཏ་སཔྟ་ཀ་བི་དྷིཿ། བོད་སྐད་དུ། འཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་གནས་ཕྱག་བྱེད་ཕྱག་རྣམས་ནི། །གང་ཚེ་ཐ་དད་མི་
དམིགས་པ། །དེ་འདིར་སྔགས་པའི་ཕྱག་ཡིན་ཏེ། །རྡོ་རྗེའི་ཕྱག་ཅེས་བརྗོད་པ་ཡིན། །མཆོད་གནས་མཆོག་བྱེད་མཆོད་པ་རྣམས། །གང་ཚེ་སྣ་ཚོགས་མི་དམིགས་པ། །དེ་ཚེ་མཆོད་པ་ཆེན་པོ་སྟེ། །རྡོ་རྗེའི་མཆོད་པ་ཞེས་བརྗོད་དོ། །བཤགས་བྱ་འཆག་བྱེད་བཤགས་པ་
རྣམས། །གང་ཚེ་རྣལ་འབྱོར་པས་མ་མཐོང༌། །རང་བཞིན་དག་པར་ཡང་དག་མཐོང༌། །དེ་འདིར་བཤགས་པའི་མཆོག་ཡིན་ནོ། །རྗེས་ཡི་རང་བྱ་ཐམས་ཅད་དང༌། །བདག་དང་རྗེས་སུ་ཡི་རང་བ། །རྣལ་འབྱོར་པ་ཡིས་མཉམ་པར་མཐོང༌། །རྗེས་སུ་ཡི་རང་དམ་པ་ཡིན། །སྒྱུ་
མས་སྤྲུལ་པའི་སངས་རྒྱས་ལ། །སྒྱུ་མས་སྤྲུལ་པའི་ལུས་ཅན་ཕྱིར། །བྲག་ཅ་ལྟ་བུའི་ཆོས་རྣམས་ནི། །བསྟན་པར་ཡང་དག་སྐུལ་འདེབས་པ། །སྤྲུལ་པ་དག་དང་མཚུངས་པར་ནི། །ཐལ་མོ་སྦྱར་ནས་སྐུལ་བྱེད་ཅིང༌། །རྡོ་རྗེ་རྣལ་འབྱོར་མཉམ་པར་མཐོང༌། །སྐུལ་བར་བྱེད་པའི་
མཆོག་ཏུ་འདོད། །མྱ་ངན་འདས་བཞེད་སངས་རྒྱས་རྣམས། །འཁོར་བར་སྤྲུལ་པ་བཞིན་དུ་ནི། །སེམས་ཅན་སྤྲུལ་པའི་དོན་གྱི་ཕྱིར། །བཞུགས་པར་གསོལ་འདེབས་དེ་ཉིད་རིག །འཇིག་རྟེན་འདས་པ་ཉིད་ཀྱི་ཕྱིར། །དེ་འདིར་གསོལ་འདེབས་མཆོག་ཏུ་འདོད། །དམིགས་པ་
ཅན་དུ་འཇུག་པ་ཉིད། །ཐམས་ཅད་འཇིག་རྟེན་པ་ཉིད་ཡིན། །རྫོགས་པའི་བྱང་ཆུབ་རྨི་འདྲ་ལ། །དེ་ཉིད་རིག་པས་རྨི་འདྲར་རིག །རྨི་འདྲའི་སྲིད་པར་གནས་པ་ཡིན། །སེམས་ཅན་རྣམས་ལ་ཕན་བཏགས་པས། །ཆོས་དབྱིངས་བཞིན་དུ་དཔག་མེད་པར། །དགེ་བ་ཐམས་ཅད་ཡོངས་
བསྔོ་ན། །དེ་འདིར་བསྔོ་བ་དམ་པ་སྟེ། །སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བསྔགས། །འཇིག་རྟེན་ལས་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག་སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་དཔལ་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་ཆེན་པོར་མཛད་པ་རྫོགས་
སོ།། 
  །།༄༅། །དབང་གི་རིམ་པ་བསྟན་པ་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། ནི་རྡེ་ཤ་ན་ཨ་བྷི་ཥེ་ཀ་ཀྲ་མ་ནཱ་མ། བོད་སྐད་དུ། །དབང་གི་རིམ་པ་བསྟན་པ་ཞེས་བྱ་བ། །དཔལ་ཀྱེའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །གང་ལ་བརྟེན་ཏེ་དག་བྱེད་པ། །མ་རྒད་ལྟ་བུར་བསྒྲུབ་པ་ཡི། །དེ་ཉིད་གསང་བའི་དག་པ་ནི། །ཨེ་ཝཾ་རྣམ་པས་
བཤད་པར་བྱ། །འཁོར་བའི་འདམ་དུ་བྱིང་བ་ཡི། །འགྲོ་ལ་ཕན་དང་བསྐྱབ་པའི་ཕྱིར། །དུད་འགྲོའི་གཟུགས་ཅན་སྤང་བྱ་སྟེ། །དཔག་བསམ་ལྟ་བུར་སྦ་བར་བྱ། །གཡེམ་ཞིང་ལྡོག་ལ་མ་གུས་དང༌། །དེ་ཉིད་དོན་རྣམས་མི་ཤེས་པ། །བསྐལ་པ་བྱེ་བ་བརྒྱར་སྨྲས་
ཀྱང༌། །བྱ་གག་ལྟ་བུར་ཤེས་པར་གྱིས། །དད་མོས་བརྩེན་དང་ལྡན་པ་ལ། །སྤོས་མེ་རྒྱུན་དུ་འཛིན་པ་ནི། །མཁའ་སྣང་ལྟ་བུར་བཀུར་བ་དང༌། །བདུད་རྩི་ལྟ་བུས་ཚིམ་པར་བྱ། །སྡོམ་པ་གསུམ་དུ་རབ་བསྟན་པ། །དེ་ཉིད་ཟུང་འཇུག་གོ་འཕང་སྟེ། །དབྱེ་བའི་རྣམ་གྲངས་
བཤད་པ་དང༌། །གོ་བྱའི་ཚུལ་དུ་ཤེས་པར་གྱིས། །ཆུ་དང་ཅོད་པན་རྡོ་རྗེ་དང༌། །དྲིལ་བུ་མིང་དང་རྣམ་པ་ལྔ། །བྱ་བའི་རྒྱུད་ཀྱི་རྗེས་འགྲོ་བའི། །རིག་བའི་དབང་དུ་རྣམ་པར་གྲགས། །རིགས་ཀྱི་དམ་ཚིག་སྣོད་རུང་དང༌། །རྗེས་གནང་རྡོ་རྗེ་བརྟུལ་ཞུགས་དང༌། །ལུང་བསྟན་
དབུགས་དབྱུང་བཅུ་གཅིག་ནི། །བརྟུལ་ཞུགས་ཞེས་པ་ཕྱི་ཡི་དབང༌། །རྣམ་པ་གསུམ་དུ་ངས་བཤད་པ། །སྦྱངས་པའི་ལུས་སུ་ཤེས་པར་གྱིས། །རྡུལ་ཚོན་བྷ་ག་བྱང་ཆུབ་སེམས། །བུམ་པ་གསང་བ་ཤེས་རབ་སྟེ། །ལུས་ངག་ཡིད་ཀྱི་དེ་ཉིད་ལ། །དོན་དང་ལྡན་
པས་གནས་པར་གྱིས། །ལུས་ངག་ཡིད་ཀྱི་ལིང་ཐོག་ནི། །ཤེས་རབ་ལྡན་པས་བསལ་བ་དང༌། །དབྱིབས་དང་སྔགས་དང་ཆོས་རྣམས་ཀྱང༌། །དམ་ཚིག་ལས་དང་ཕྱག་རྒྱ་ཆེ། །སྤྲུལ་པ་ལོངས་སྤྱོད་ཆོས་སྐུར་ལྡན། །ངོ་བོ་ཉིད་ཀྱིས་གནས་པར་མཛོད། །སྐུ་གསུང་
ཐུགས་ལ་རྟོག་མི་མངའ། །ཡེ་ཤེས་བདུད་རྩི་དྲི་མ་མེད། །གཟུགས་སོགས་ངོ་བོ་ཉིད་ཀྱིས་ཞི། །ཆོས་དབྱིངས་ཡེ་ཤེས་ངོ་བོར་ལྡན། །མེ་ཏོག་དོན་ལྡན་འདུས་མ་བྱས། །རྡོ་རྗེའི་མིང་དུ་རབ་ཏུ་གྲགས། །འོད་ཟེར་སྒྲ་ལྡན་སེང་གེ་ནི། །པི་བང་གླིང་བུ་ཅད་ཏེའུ་འཛིན། །ཚིག་
དང་ཡི་གེའི་དོན་འདས་ཤིང༌། །གཟུང་འཛིན་སྤོང་བར་བྱེད་པ་ཡིན། །ཕྱི་ནང་དག་པས་འཇུག་པ་ནི། །ཕུན་སུམ་ཚོགས་བས་བྱེད་པ་ཡིན། །རིགས་ལས་འདའ་བར་མི་བྱེད་ཅིང༌། །བཅུ་བཞི་ལ་སོགས་དོན་རྣམས་གང༌། །གཅིག་དང་དེ་ཡི་འབྲས་སྟེར་བ། །མྱ་ངན་འདས་
པར་་ཐུབ་པས་བཤད། །ཁྱད་པར་འཕགས་པའི་ཐབས་བསྟན་པ། །གུས་པར་བྱ་ཕྱིར་བཤད་པ་ཡིན། །དེ་དག་རྗེས་སུ་སྣང་བ་ནི། །རྒྱས་ཤིང་གཞན་དོན་བྱེད་པ་ཡིན། །ཉོན་མོངས་སྤོང་ཞིང་དེ་ཉིད་ལྡན། །ཕྱིར་མི་ལྡོག་པར་གནས་ཞེས་གསུངས། །དེ་ལྡན་དམ་པ་སྟེར་བྱེད་
ན། །སྐུ་གསུང་ལྡན་པར་ལུང་བསྟན་ཏོ། །ཕྱིར་མི་ལྡོག་ཅིང་འཁོར་བ་ལས། །ངལ་སོས་ཕྱིར་ནི་སློབ་དཔོན་ཡིན། །དབུགས་ཕྱིན་རྡོ་རྗེ་འཛིན་པ་ཡིན། །མཚན་བཅས་མཚན་མ་མེད་པ་ལ། །སྦྱིན་དང་ཚུལ་ཁྲིམས་ལ་སོགས་ཆོས། །སེང་གེ་ལྟ་བུར་མཁྱེན་པར་མཛོད། །
གང་ལ་བྲན་དང་འདྲ་བ་དང༌། །ཞུམ་ཞིང་རྒྱགས་པ་སྤང་བ་དང༌། །གཉིད་དང་རྨུགས་བ་བསལ་བྱ་ཞིང༌། །དུས་རིག་བརྩོན་འགྲུས་ལྡན་པར་བྱ། །མཁྱེན་པས་ང་རྒྱལ་སྤང་བྱ་ཞིང༌། །འདུ་འཛི་མེད་པར་སྦྱིན་པ་དང༌། །ཚིམ་ཞིང་རྟོགས་དང་ལྡན་པ་དང༌། །
གནང་བ་སྦྱིན་པ་ཉིད་དུ་བྱ། །མཁས་པའི་ཡོན་ཏན་བཀུར་བ་དང༌། །ཕྲ་རབ་བརྙས་པར་མི་བྱ་སྟེ། །བླ་མ་བསྐྱེད་པ་དང་པོ་ནི། །རིགས་ངན་ཡིན་ཡང་བཀུར་བར་བྱ། །དེ་ཉིད་མི་སྨྲ་ཚོད་རིག་ཅིང༌། །འཇིག་རྟེན་འཕྱར་གཡེང་ལས་མི་བྱ། །ཐུན་མོང་ལས་དང་ཆོ་ག་རྣམས། །
མཁའ་ལྡིང་ཕྲ་རབ་ཆུ་གནས་དང༌། །གནོད་སྦྱིན་འདྲེ་སོགས་ལ་སོགས་ལྡན། །དེས་ཀྱང་གྲོལ་བར་མི་འགྱུར་ཏེ། །རི་རབ་སྟོབས་དང་མི་ལྡན་བས། །འདེགས་པར་བྱེད་པ་བླུན་པོའི་ཆོས། །ལེགས་པར་འདུན་པའི་མཆོག་ཉིད་ཀྱང༌། །ཤིན་ཏུ་གསང་སྤྱོད་བྱ་དགོས་ན། །
མེ་རྣམས་ཆུང་དུར་གྱུར་པ་ལ། །ཤིང་དང་རླུང་གིས་གནོད་པར་བྱེད། །དེ་བཞིན་དོན་མེད་སྤྱོད་པས་ཀྱང༌། །མཆོག་གི་འབྲས་བུ་ཉམས་པར་བྱེད། །བ་རྣམས་བེའུ་ཆུང་མི་འདོར་བཞིན། །མཚན་མའང་དོར་བར་མི་བྱའོ། །ཡང་ནི་སྟོང་པའི་བྱང་ཆུབ་སྟེ། །མཐར་ཐུག་ཆོས་
རྣམས་བརྗོད་པར་བྱ། །རྡོ་རྗེ་པདྨ་བྱིན་བརླབས་ལ། །མཉམ་པར་སྦྱར་བས་དེ་ཉིད་དབབ། །དེ་ཉིད་ལྡན་པས་སློབ་མ་ཡིས། །བེའུ་ལྟར་སྦྱིན་པར་བྱ་བ་ཡིན། །དེ་ནས་སློབ་མས་མཉམ་སྦྱར་བས། །གཡོ་དང་ཕྱི་དང་གཉིས་ཤོར་བ། །དུས་ཀྱི་རླུང་ནི་འཛིན་པ་སྟེ། །སྟོང་ཉིད་ཡེ་
ཤེས་སྐྱེ་བར་འགྱུར། །ཁྲི་དང་གསོལ་འདེབས་སྒྲ་སྒྲོགས་དང༌། །དེ་ཉིད་དོན་ལྡན་སྐུར་བྱེད་པ། །སྙན་དུ་དེ་ཉིད་ལྡན་པར་ཡང༌། །བཞི་པའི་དབང་ནི་རྫོགས་པ་ཡིན། །མཐོང་བའི་ཆོས་ལས་རབ་(ར་བ)་སྟེ། །དྲི་མ་མེད་སོགས་བཅུ་ཡི་བར། །ཆུ་སོགས་རིམ་གྱིས་ཤེས་པ་དང༌། །ཆོས་
ཀྱི་སྤྲིན་ལ་གནས་པ་ཡིན། །གསང་བ་ཀུན་དུ་འོད་ཆེན་ལྡན། །ཤེས་རབ་མ་ཆགས་པདྨ་སྤྱན། །བཞི་པ་ཡིད་བཞིན་འཁོར་ལོ་སྟེ། །ངོ་བོ་ཉིད་ལྟར་འབྱུང་བར་འགྱུར། །རྡོ་རྗེ་འཛིན་པའི་རིག་འཛིན་ནི། །དམ་ཚིག་ལྡན་ལས་འབྱུང་བ་དང༌། །ཕུན་སུམ་ཚོགས་པས་འགྲུབ་
འགྱུར་ཞེས། །མི་ཡི་སེང་གེས་བཤད་པ་ཡིན། །རྡོ་རྗེ་དམྱལ་བ་བཟོད་དཀའི་ཕྱིར། །འཇིག་རྟེན་འཕྱར་གཡེང་མི་བྱ་སྟེ། །རྟག་པར་གསང་སྤྱོད་ལྡན་པ་དང༌། །ཡང་དང་ཡང་དུ་འདུད་པར་བྱེད། །དེ་ཉིད་དེ་ཡི་གསང་བར་གནས། །དོན་ལྡན་ཤེས་རབ་ཐམས་ཅད་གནས། །རབ་
ཀྱིས་སྦྱང་བའི་ལས་ལེན་ཞིང༌། །གཞན་རྣམས་དེ་ལྟ་མ་ཡིན་ཏེ། །རིམ་གྱིས་བླང་བར་བྱ་བ་དང༌། །ཚོགས་ལས་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར། །ཕྱིར་མི་ལྡོག་པའི་ས་ཡི་ཆོས། །ཤེས་རབ་ཡེ་ཤེས་ཉོན་མོངས་འཇོམས། །རང་བཞིན་དག་པའི་སེམས་ཉིད་ནི། །བཀྲུས་བས་
མི་འདག་ནམ་མཁའ་བཞིན། །གཏི་མུག་བྲལ་ཞིང་འཁྲུལ་པ་སྤངས། །ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་ལྡན། །ཤེས་དང་ཤེས་བྱའི་བདག་པོ་མཆོག །དེས་ན་ཤེས་རབ་ཡེ་ཤེས་བརྗོད། །ཆོས་རྣམས་ཚིག་དང་ཡི་གེ་ལས། །ཕ་རོལ་སོན་པ་བཞི་པ་སྟེ། །རང་བཞིན་ངོ་བོ་ཉིད་
ཀྱི་སྐུའི། །ཡོན་ཏན་རྣམ་པ་ནོར་བུའི་ཚུལ། །རང་བཞིན་དག་པ་འདུས་མ་བྱས། །སྐད་ཅིག་རྒྱུ་སྟེ་ངན་འགྲོ་སྤང༌། །དེ་ཡིས་མྱ་ངན་འདའ་བ་དང༌། །དེ་ཉིད་མཆོག་ཏུ་འགྱུར་བར་ངེས། །བདག་བཅས་བསྐལ་པར་ངལ་བྱས་ཀྱང༌། །སངས་རྒྱས་ལས་ནི་ཤིན་ཏུ་རིང༌། །རྒྱལ་པོ་
མཆོད་པས་དོན་འགྲུབ་ལྟར། །ནམ་ཡང་རེ་བར་མི་བྱའོ། །ཤེས་རབ་སྙིང་རྗེ་དབྱེར་མེད་པའི། །ཕ་རོལ་ཕྱིན་བཅུའི་ཆོས་རྣམས་ནི། །རྟག་ཏུ་འབད་པ་བྱེད་པ་ན། །སྐྱེ་བ་བདུན་སོགས་དེ་ཉིད་ལེན། །དད་དང་ཚུལ་ཁྲིམས་བརྩོན་འགྲུས་ཀྱིས། །ཡང་དང་ཡང་དུ་ལེན་བྱེད་ན། །ཕ་རོལ་
སལ་འགྲོའོ་ཞེས། །བདེ་མཆོག་རྒྱ་མཚོའི་རྒྱུད་ལས་གསུངས། །རྡོ་རྗེ་སྙིང་པོ་སྙིང་རྗེ་ཆེ། །དངོས་པོ་ཉིད་ཀྱིས་རྣམ་གྲོལ་ཞིང༌། །དངོས་པོ་ཡིས་ནི་འཆིང་བར་འགྱུར། །དེ་ཡོངས་ཤེས་པས་གྲོལ་བ་ཡིན། །དངོས་པོ་མེད་པའང་ཡོངས་ཤེས་པས། །དངོས་པོ་སྒོམ་འགྱུར་ཤེས་
རབ་ཅན། །དངོས་པོ་མེད་པའི་རང་བཞིན་ནི། །དེ་ལྟར་ཧེ་རུ་ཀ་བསྒོམ་བྱ། །རྡོ་རྗེ་རིགས་ཀྱི་ལེའུ་ལས་ཀྱང༌། །གསུངས་པ་དག་ནི་བསྔགས་པ་ཡིན། །སྤྲོས་པ་མེད་པའི་རང་བཞིན་ལས། །སྔགས་དང་ལྷ་ནི་ཡང་དག་གནས། །རྣམ་སྣང་མི་བསྐྱོད་དོན་ཡོད་དང༌། །རིན་ཆེན་
དཔག་མེད་སེམས་དཔའོ། །མྱ་ངན་འདས་པ་སྐྱེད་པ་ཡི། །ཤེས་རབ་མ་ཞེས་བརྗོད་པར་བྱ། །ཞེས་ནི་དེ་ཉིད་ལེའུ་ལས་གསུངས། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་མཆོག །ཨུཏྤལ་རི་རབ་རིན་ཆེན་དང༌། །ཁྱི་དང་སེང་གེ་ཝ་སྐྱེས་དང༌། །ཕག་མོ་ལྟར་སྣང་ལེན་
པར་བྱེད། །གཞན་ཡང་སྤྲོས་པ་ལེན་པ་གང༌། །སྦྲེའུ་ཡིས་ཤིང་ཐོག་ཇི་བཞིན་དུ། །ཉོན་མོངས་ཟུག་རྔུར་གྱུར་པ་ཡི། །སྡུག་བསྔལ་ཐམས་ཅད་སྐྱེད་པར་བྱེད། །ཆགས་ལ་ཆགས་པ་སྐྱེད་བྱེད་དེ། །བཏུང་བའི་མཆོག་ཏུ་མི་འགྱུར་བ། །བླུན་པོ་གང་ཞིག་འཐུང་བྱེད་ན། །སྐོམ་པས་
འཆི་བས་ལུས་འཇིག་འགྱུར། །ཐབས་དང་ཤེས་རབ་དོན་རྣམས་ལ། །རྟོགས་ཤིང་འབད་པས་བླང་བ་དང༌། །གསང་སྤྱོད་ལྟ་བུས་འགྲུབ་འགྱུར་ན། །ལེགས་པ་ཉིད་དུ་སྦ་བར་གྱིས། །དེ་ཡིས་དགེ་བ་གང་དང་གང༌། །ངེས་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །དབང་གི་དེ་ཉིད་རྟོགས་
གྱུར་ནས། །སྐུ་གསུམ་ཡེ་ཤེས་ལྔར་ལྡན་ཤོག། །དབང་གི་རིམ་བ་བསྟན་པ་རྗེ་བཙུན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ག་ཡ་དྷ་རའི་ཞལ་སྔ་ནས་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཡེ་ཤེས་བཟང་བོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །
[༄༅།	།ལྟུང་བ་བཅོ་ལྔ་པ།༄༅། །རྒྱུད་
གཞན་ལས་གསུངས་པའི་ལྟུང་བའི་མཚན་ཉིད་གཞན་བཤད་པ་ཡང་བརྗོད་པར་བྱ་སྟེ། རང་ལྷ་བླང་དོར་ལྟུང་བ་མིག །དེ་ཉིད་དུས་འདས་རི་བོང་ཅན། །ལྷ་གཞན་དགའ་བ་ཡོན་ཏན་ནོ། །རིག་བྱེད་དངོས་ལ་ཞེན་པ་ཡིན། །མ་རྫོགས་རྫོགས་བྱེད་མདའ་ཡིན་ནོ། །འཇིག་རྟེན་ཆོས་ཕྱིར་དབང་པོའོ། །ཁྱད་དུ་གསོད་པ་ཡང་
ནི་རི། །གོང་མེད་ཚུལ་སྟོན་བཀྲ་ཤིས་སོ། །ཕྲིན་ལས་མ་རྫོགས་གཟའ་ཞེས་གྲགས། །དོན་མེད་གནས་པ་ཕྱོགས་ཡིན་ནོ། །བརྩེ་བ་གཏོང་བ་དྲག་པོ་སྟེ། །དམན་པའི་སྤྱོད་པ་ཉི་མའོ། །ཟང་ཟིང་རྟོག་པ་ཡན་ལག་གོ། །ཡོངས་སུ་མི་འཛིན་ས་ཞེས་གྲགས། །རང་སྤྱོད་འདོར་བ་ཆོས་ཞེས་གྲགས། །ལྟུང་བ་བཅོ་ལྔ་པ་རྫོགས་
སོ།། ༄༅།	།ཡན་ལག་གི་ཉེས་པ་བདུན་པ།༄༅། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དམ་པ་ཉེར་བསྟན་ཅིག་ཤོས་མིན། །སྣོད་དང་ལྡན་པ་རྣམ་པར་བརྟག །འདོད་ཕྱིར་གཞན་ལ་གནོད་པ་སྤོང་། །དཀོན་མཆོག་ལ་སོགས་ནོར་ལ་མིན། །གཞན་དོན་སྐད་ཅིག་ཡལ་མི་དོར། །བྱང་ཆུབ་མིན་པར་དགེ་མི་འཇུག །རྣམ་ཤེས་འཕོ་བའི་དེ་ཉིད་མཁས། །གཞན་
དུ་ཡན་ལག་ཉེས་པའོ། །ཡན་ལག་གི་ཉེས་པ་བདུན་པ་རྫོགས་སོ།། ༄༅༅།།རྒྱ་གར་སྐད་དུ། བཛྲ་ཡཱ་ན་[སྠྰུ]ལ་པཏྟི། བོད་སྐད་དུ། རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མའི་ཞབས་ཀྱི་པདྨ་ལ། །ཀུན་ནས་དང་བས་ཕྱག་འཚལ་ཏེ། །སྦོམ་པོའི་ལྟུང་བ་རྣམ་པ་བརྒྱད། །རྒྱུད་དུ་
གསུངས་བབྲི་བར་བྱ། །ཤེས་རབ་སྟོབས་ཀྱིས་ལེན་བ་དང་། །དེ་ཡི་བདུད་རྩི་སྟོབས་ཀྱིས་ལེན། །སྣོད་མིན་ལ་ནི་མི་གསང་དང། །ཚོགས་ཀྱི་ནང་དུ་རྩོད་པ་དང། །དད་ལྡན་ལ་གཞན་ཆོས་སྟོན་དང་། །ཉན་ཐོས་ནང་དུ་ཞག་བདུན་གནས། །བརྫུན་གྱིས་རྣལ་འབྱོར་ང་རྒྱལ་བྱེད། །དད་པ་མེད་ལ་ཆོས་སྟོན་ལ། །འདི་རྣམས་སྦོམ་པོའི་ལྟུང་
བ་བརྒྱད། །རྩ་ལྟུང་སྦོམ་པོའི་རིམ་པ་དག། །ཆོ་ག་ཡིས་ནི་ཤེས་བྱ་ཞིང་། །ཉམས་པར་གྱུར་ན་བཤགས་པར་བྱ། །རྡོ་རྗེ་ཐེག་པའི་ལྟུང་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀཱར་ལྡརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་
གཏན་ལ་ཕབ་པའོ། །སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་པཎྜི་ཏ་ཆེན་པོ་མ་ཎི་ཀ་ཤྲཱི[ཛྙ]ན་ལི་ཞལ་སྔ་ནས་དང་། ཆ་ག་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་ཞུས་ཏེ་དག་པར་བགྱིས་སོ།། 
རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ།༄༅༅། །རྒྱ་གར་སྐད་དུ། མཱུ་ལ་པཏྟི་ཊཱི་ཀཱ། བོད་སྐད་དུ། རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ལྟུང་བ་བཅུ་བཞི་པོ་ནི་དཀྱུས་སུ་བསྡེབས་པ་བདུན་ཏེ། བདུན་པོ་དེ་དག་ལ་ལྟུང་བའི་ངོ་
བོ་བདུན་དང་། རྒྱུ་བདུན་དང་། དངོས་པོ་བཅུ་བཞི་ཟུང་ཕྲལ་ན་བཅུ་བཞི་པོ་ཚན་ཚན་གསུམ་མོ། །དེ་ལ་ལྟུང་བ་དང་པོ་དང་གཉིས་པའི་ངོ་བོ་དང་རྒྱུ་གཅིག་སྟེ། བླ་མ་ལ་བརྙས་པ་ཉིད་བདེ་བར་གཤེགས་པའི་བཀའ་ལས་འདས་པ་སྟེ། དེ་ཡང་། བླ་མ་དང་ནི་རྡོ་རྗེ་འཛིན། །ཐ་དད་པར་ནི་
མི་བརྟག་གོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེས་ན་རྡོ་རྗེ་འཛིན་པ་དང་བླ་མ་ཐ་མི་དད་པའི་ཕྱིར་ལྟུང་བ་གཉིས་ངོ་བོ་དང་རྒྱུ་གཅིག །བརྙས་པའི་ཡུལ་བླ་མ་དེ་ཡང་ཐུན་མོང་གི་ལམ་འཁོར་བ་ཡིད་ལ་བྱས་པ་འདི་ལས་བློ་ལོག་པར་༔བྱས་པ་ཤེས་ཤིང་བྱས་པ་གཟོ་བ་ལ་བརྟེན་ནས་
བྱམས་པ་དང་སྙིང་རྗེ་བརྟན་པར་བྱས་པ་དེ་གཉིས་ཀྱི་སྟོབས་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱས་འཇུག་པའི་སྡོམ་པ་དང་ལྡན་པས་མི་མཐུན་པའི་ཕྱོགས། །སྙིང་རྗེ་མེད་ཅིང་ཁྲོ་ལ་གདུང་། །ཁེངས་ཤིང་ཆགས་ལ་མ་བསྡམས་དང་། །སྤྱོམས་དང་བཅས་པར་མི་བྱའོ། །ཞེས་
གསུངས་པས་ཐུན་མོང་གི་ལམ་གྱི་མི་མཐུན་པ་དེ་རྣམས་ལས་ལོག་ནས། ཐུན་མོང་མ་ཡིན་པའི་མཚན་ཉིད་དབང་བཞིའི་སྒོ་ནས་ལྟ་བ་དང་། སྤྱོད་པ་དང་། སྒོམ་པ་གསུམ་གྱི་མན་ངག་དང་ལྡན་པ་དེ་ཡང་དང་ཡང་དུ། གོམས་པར་བྱས་པས་ཡོན་ཏན་དང་། །བརྟན་ཞིང་དུལ་ལ་བློ་
གྲོས་ལྡན། །བཟོད་ལྡན་དྲང་ལ་གཡོ་སྒྱུ་མེད། །སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས། །སྙིང་རྗེ་ལྡན་ཞིང་བསྟན་བཅོས་མཁས། །དེ་ཉིད་བཅུ་ནི་ཡོངས་སུ་ཤེས། །དཀྱིལ་འཁོར་འདྲི་བའི་ལས་ལ་མཁས། །སྔགས་བཤད་པ་ཡི་སྤྱོད་པ་ཤེས། །རབ་ཏུ་ཞི་དང་དབང་པོ་དུལ། །
ཞེས་བྱ་བས་དེ་ལྟར་ཡོན་བཅུ་བཞི་དང་ལྡན་པ་ལྟ་བ་རྣམ་གཉིས་གྲུབ་པར་གནས་པའི་དོན་དང༌། ངེས་པར་གྲུབ་པའི་ཐབས་ལྔ་དང་། སྤྱོད་པ་རྣམ་པ་གཉིས་དང་། དབང་རྣམ་པ་བཞིའི་མན་ངག་དང་ལྡན་པའི་གྲུབ་པའི་ཚིག་གི་ཉམས་དང་ལྡན་པའི་བླ་མ་ཞེས་བྱ་བ་སྟེ། དེ་ལྟ་བུའི་བླ་
མ་དམ་པ་ཉེ་བར་བསྟེན་པའི་སྒོ་ནས། སློབ་མ་དེ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱ་བ་དང་། འཇུག་སེམས་ཀྱི་སྡོམ་པ་དང་ལྡན་པར་བྱ་སྟེ། འོག་ནས། མཉམ་པར་བཞག་པས་བླ་མ་ལ། །ཅི་འབྱོར་པ་ཡིས་མཆོད་བྱས་ལ། །གསུམ་ལ་སྐྱབས་འགྲོ་ནས་བརྩམས་
ཏེ། །བྱང་ཆུབ་སེམས་སོགས་སྡོམ་པ་ནི། །གལ་ཏེ་བདག་ལ་ཕན་འདོད་ན། །སྔགས་པས་འབད་དེ་གཟུང་བར་བྱ། །ཞེས་གསུངས་པས་བླ་མ་དེས་དང་པོ་འཁོར་བའི་ཉེས་དམིགས་ཡིད་ལ་བྱ་བ་དང་། སྐྱབས་སུ་འགྲོ་བ་དང་བྱམས་པ་དང་སྙིང་རྗེའི་སྒོ་ནས་བྱང་ཆུབ་ཏུ་སེམས་
བརྟན་པར་བྱས་ནས་འཇུག་སེམས་ཀྱི་སྡོམ་པ་དང་ལྡན་པ་ལ་དབང་བཞི་སྣོད་དུ་བསྒྲུབས་ནས་ལྟ་སྤྱོད་སྒོམ་པ་གསུམ་གྱི་མན་ངག་དང་ལྡན་པར་བསྒྲུབ་པ་དེའི་ཕྱིར་རོ། །དེ་ནས་སྔགས་སོགས་སྦྱིན་པ་ཡིས། །དམ་ཆོས་སྣོད་དུ་བྱས་ནས་སོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་བླ་མ་ལ་རག་
ལས་པས། དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲངས་ཞེས། །རྡོ་རྗེ་འཛིན་པ་ཉིད་གསུངས་པར། །ཤེས་ནས་དངོས་པོ་ཐམས་ཅད་ཀྱིས། །བླ་མ་ཡོངས་སུ་མཉེས་པར་བྱ། །ཞེས་བྱ་བ་དེ་ལྟ་བུའི་བླ་མ་དེ་དུས་རྟག་ཏུ་ཕུན་སུམ་ཚོགས་པ་མཐའ་དག་གི་འབྱུང་གནས་འཁོར་བའི་རྒྱ་
མཚོ་ནས་འབྱིན་བྱེད་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རག་ལས་པ་ཡིན་པས་དེའི་ཕྱིར། གདན་བསྟབས་པ་དང་ལྡང་བ་དང་། །དོན་གྱི་བྱ་བ་སོགས་བསྙེན་བཀུར་བྱེད་པ་དང་། བླ་མ་ལས་ནི་དངོས་གྲུབ་དང་། །མཐོ་རིས་དང་ནི་ཐར་པ་ཐོབ། །ཅེས་པ་ནས། མདུན་དུ་དུལ་བས་འདུག་
པར་བྱ། །ཞེས་བྱ་བའི་བར་དུ་བྱ་བ་མཐའ་དག་དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མ་ཡེངས་པར་བྱ་བའི་ཚུལ་གྱིས་བླ་མ་བསྟེན་པར་བྱའོ། །དེ་ལྟ་བུའི་བླ་མ་ལ་བརྙས་ན་སངས་རྒྱས་ཐམས་ཅད་ལ་བརྙས་པ་སྟེ། དེ་འདྲའི་མགོན་ལ་བསམ་བཅས་པས། །སློབ་མར་གྱུར་པས་བརྙས་ན་
ནི། །སངས་རྒྱས་ཐམས་ཅད་བརྙས་པ་སྟེ། །དེས་ནི་རྟག་ཏུ་སྡུག་བསྔལ་འཐོབ། །ཅེས་པ་ནས། དེར་ནི་གནས་པ་ཡང་དག་བཤད། །ཅེས་བྱ་བའི་བར་དང་། དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། །རྡོ་རྗེ་སློབ་དཔོན་བློ་གྲོས་ཆེ། །དགེ་བ་ཡོངས་སུ་མི་སྤྱོམས་པ། །ནམ་
ཡང་སྨད་པར་མི་བྱའོ། །ཞེས་པ་དེ་ནི་རྩ་བའི་ལྟུང་བ་ཀུན་གྱི་ངོ་བོ་ཉིད་དོ། །སྦྱོང་བ་ལ་སོགས་པ་ནི་ཕལ་ཆེར་བླ་མ་གསེར་གླིང་པ་ལ་སོགས་པའི་བཤད་པ་ལས་ཤེས་པར་བྱའོ། །ལྟུང་བ་དེ་གཉིས་ཀྱི་རྒྱུ་ནི་བླ་མ་གྲུབ་པ་ཐོབ་པའི་ཚིག་གི་ཉམས་དང་བྲལ་པ་རྣམས་དང་ཕྲད་
པའི་དབང་གིས་ལམ་གྱི་སྣོད་དུ་མ་བསྒྲུབས་པར་དབང་ལ་སོགས་པ་བྱས་ཀྱང་། རྩ་བ་མ་བརྟན་པའི་དབང་གིས་ངེས་པར་འདྲེན་མི་ནུས་ཤིང་། ངེས་པ་མེད་པའི་ཕྱིར་བླ་མ་གཙོ་བོར་མི་བྱེད་དེ། དེའི་ཕྱིར་སློབ་དཔོན་བརྙས་པ་ལ་སོགས་པ་ཐམས་ཅད་འབྱུང་སྟེ་དེ་ནི་ལོག་
པར་བསྟན་ཅིང་བསྒྲུབ་པ་ཞེས་བྱ་སྟེ། སྔོན་དུ་འགྲོ་བའི་སྦྱང་བ་གང་ཡང་མེད་པར་དབང་དང་བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་བསྟན་དུ་ཟིན་ཀྱང་རྩ་བ་མེད་པའི་དབང་གིས་མྱུར་དུ་འཇིག་ལ་ངེས་པར་ཆུང་ངོ༌། དེ་བས་ན་དེ་གཉིས་ནི་བཀའ་འདས་དང་གཉིས་ཀྱི་རྒྱུ་ཡིན་པས་
ན། ཛྙཱ་ན་སིདྡྷི་ལས། རང་ཉིད་ཀྱིས་ལམ་མ་མཐོང་བས། །ཇི་ལྟ་བཞིན་དུ་གཞན་དག་འདྲེན། །ལོང་བ་གཉིས་ནི་འགྲོགས་གྱུར་ན། །གཉིས་ཀ་ལྟུང་བར་ཐེ་ཚོམ་མེད། །ཅེས་པ་དང་། ཡང་། སྡིག་པ་ཅན་གྱི་ལམ་དེ་ཡིས། །བགྲོད་པ་ཉམས་པ་ཐོབ་པར་འགྱུར། །ཞེས་
པས་བླ་མ་དམ་པ་ལ་བརྟེན་པར་བྱའོ། །སྤུན་ལ་ཉེས་པ་བརྗོད་པ་དང་བྱམས་པ་སྤོང་བ་གཉིས་ལྟུང་བའི་ངོ་བོ་གཅིག་ལ་དེ་འབྱུང་བའི་རྒྱུ་ཡང་གཅིག་སྟེ། དེའི་རྒྱུ་ནི་སྔོན་དུ་ཐུན་མོང་གི་ལམ་བྱམས་སྙིང་རྗེ་མ་སྦྱངས་པས་སེམས་ཅན་ལ་ཕན་འདོད་པ་དང་། གཅེས་པར་འཛིན་པའི་བློ་མེད་ལ་དེའི་
དབང་གིས་གནོད་ཅིང་སྨོད་པ་ལ་སོགས་པའི་རྐྱེན་ཕྲ་མོ་མི་བཟོད་དེ། དེའི་ཕྱིར་སྤུན་ལ་ཉེས་པ་བརྗོད་ཅིང་སེམས་ཅན་ལ་བྱམས་པ་སྤོང་བ་དེས་དེ་གཉིས་ངོ་བོ་གཅིག་སྟེ་གཞན་ལ་གནོད་པར་འདྲ་བས་སོ། །བྱང་ཆུབ་སེམས་སྤོང་དང་གྲུབ་པའི་མཐའ་སྨོད་པ་གཉིས་རྒྱུ་དང་ངོ་བོ་གཅིག་སྟེ། རྒྱུ་ནི་
བྱམས་པ་དང་སྙིང་རྗེའི་སྟོབས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་མ་བྱས་པར་བླངས་སུ་ཟིན་ཡང་མི་བརྟན་ཏེ། དེ་ཡང་། ཐམས་ཅད་ལ་ནི་ལྷག་པའི་གནས། །གང་དུ་ཐམས་ཅད་འཇིག་པ་སྟེ། །བསྐལ་པ་བྱེ་བ་སྟོང་དུ་ཡང་། །ཡང་དག་བསྐྱེད་པའི་དགེ་བ་ཆེ། །བྱང་ཆུབ་སེམས་ནི་
བསྐྱེད་པ་ཡི། །བསོད་ནམས་ཚོགས་ནི་བསགས་པས་སོ། །བསྐལ་པ་བྱེ་བས་འབྱུང་བ་ནི། །སྐད་ཅིག་ཉིད་ལ་རྣམ་པར་འཇིག །དེ་བས་དོན་དེ་བསྲུངས་པས་ནི། །དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་གསུངས། །ཞེས་འབྱུང་བས་བྱང་ཆུབ་སེམས་དེ་སྤངས་པ་དང་། སྤངས་
པའི་ཚད་དང་། དེའི་ཉེས་པའོ། །སྤངས་པ་ནི་གསུམ་སྟེ། བླ་མ་ལ་བརྟེན་ནས་དང་། སྤུན་ལ་བརྟེན་ནས་དང་། །སེམས་ཅན་ལ་བརྟེན་ནས་སྤོང་བའོ། །ཚད་ནི་རྟེན་གསུམ་པོ་དེ་ལ་བརྟེན་ནས་ཉོན་མོངས་པའི་བསམ་པས་གཡོ་སྒྱུ་ལ་སོགས་པས་ཉིན་མཚན་ཆ་ཅི་རིགས་པར་འདས་
པའོ། །དགེ་བའི་རྩ་བ་རྩད་ནས་འབྱིན་པ་ནི་ཉེས་པའོ། །གཞན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བར་ཆད་བྱས་ན་ཡང་ཉེས་པ་ཆེ་བར་ཤེས་པར་བྱའོ། །དེ་ལ་རང་གི་ཐེག་པ་ནི་ཐེག་པ་ཆེན་པོ་གཉིས་སོ། །གཞན་ནི་ཉན་ཐོས་ཀྱིའོ། །སྨོད་པ་ནི་གོང་མ་ལྟར་མི་སྦྱོང་ཞིང་སྨོད་པ་སྟེ། རང་མི་གནས་
ཤིང་གཞན་མི་འཛུད་པའོ། །གསང་བ་སྒྲོགས་པ་དང་། ཕུང་པོ་སྨོད་པ་གཉིས་རྒྱུ་དང་ངོ་བོ་གཅིག་སྟེ། རིམ་གྱིས་མ་སྦྱངས་པའི་ཕྱིར་སྣོད་དུ་མ་གྱུར་པ་ལ་གསང་བའི་དོན་གྲུབ་པར་གནས་པའི་དོན་ལྟ་བ་རྣམ་པ་གཉིས་ལ་སོགས་པ་བསྟན་པས་ཕུང་པོ་ལྷའི་བདག་ཉིད་ལ་སོགས་པ་བསྐྱེད་པའི་
གོ་རིམས་སྤོང་བས་རྒྱུ་དང་ངོ་བོ་གཅིག་གོ། །དེ་ཡང༌། ལྷ་ཡི་གཟུགས་ནི་བསྒོམས་པ་ལ། །སེམས་ཀྱི་བརྩོན་པ་དག་ལ་ནི། །གླེགས་བམ་ཙམ་ཡང་བསྟན་པ་ནི། །སྦྱིན་པར་མི་བྱ་ཤེས་བྱ་སྟེ། །རྡོ་རྗེ་ཡེ་ཤེས་རབ་སྤོང་བས། །རྨོངས་པ་དམྱལ་བར་འགྲོ་བར་འགྱུར། །དེ་ཡི་
དམྱལ་བའི་རྒྱུར་གྱུར་པས། །མི་དེའང་དམྱལ་བར་འགྲོ་བར་འགྱུར། །དེ་དང་བདག་གཞན་ཕུང་བ་ནི། །འབྱུང་བས་ངེས་པར་བསྲུང་བར་བྱ། །ཞེས་སོ། །ཆོས་ལ་ཡིད་གཉིས་ཟ་བ་དང་། །སྡུག་ལ་བྱམས་སེམས་གཉིས་རྒྱུ་དང་ངོ་བོ་གཅིག་སྟེ། དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་རང་བཞིན་
དག་པ་འོད་གསལ་དང་ཟུང་འཇུག་གི་རང་བཞིན་དུ་གཅིག་པ་ལ་དེ་གཉིས་ལ་ཐེ་ཚོམ་ཟ་སྟེ། འཁོར་བ་དང་ཞི་བའི་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་དུ་མ་རྟོགས་པའི་དབང་གིས་གདུག་པ་ཅན་དེ་གནོད་ཅིང་དམོད་པ་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་རྐྱེན་དུ་བྱུང་བ་ལ་རྡེག་པ་ལ་སོགས་པ་དྲག་ཤུལ་གྱི་སྦྱོར་བས་ཕན་
པ་མ་ཡིན་པར་བསྒྲུབས་པས་རྒྱུ་དང་ངོ་བོ་གཅིག་གོ། །མིང་སོགས་བྲལ་བའི་ཆོས་ལ་དེར་རྟོག་པ་དང་། དད་ལྡན་སེམས་སུན་འབྱིན་པ་རྒྱུ་དང་ངོ་བོ་གཅིག་སྟེ། མིང་ལ་སོགས་པ་བྲལ་བ་ནི་གྲུབ་པའི་གནས་པའི་དོན་ནམ་མཁའ་ལྟ་བུའི་རང་བཞིན་འོད་གསལ་བ་ལ་དངོས་པོ་དང་མཚན་
མར་བརྟགས་པའི་རྒྱུས་དེ་ལ་དད་པའི་སེམས་ཅན་དབང་པོ་རབ་དང་ལྡན་པ་རྣམས་སུན་འབྱིན་ཏེ། མ་ཞུགས་པ་ལ་མི་འཇུག་ལ། ཞུགས་པ་བཟློག་ཅིང་བརྟན་པར་མི་བྱེད་པས་སོ། །དམ་ཚིག་མི་བསྟེན་པ་དང་ཤེས་རབ་སྨོད་པ་གཉིས་ཀྱང་། བདུད་རྩི་ལྔ་ལ་སོགས་པའི་དམ་ཚིག་
མི་བསྟེན་པ་ནི་ཤེས་རབ་སྨོད་པའི་རྒྱུ་ཡིན་ཏེ། དེ་ལ་སྨོད་པ་ཉིད་དེ་སྤོང་བའི་རྒྱུའོ། །དེས་ན་དང་པོར་བླ་མ་གྲུབ་པ་ཐོབ་པའི་ཚིག་གི་ཉམས་དང་ལྡན་པ་བརྟགས་ལ་ལེགས་པར་བླང་གི་གཞན་དུ་ནི་མ་ཡིན་ནོ། །དེས་ན། བླ་མ་དང་ནི་སློབ་མ་དག །མཚུངས་པར་དམ་
ཚིག་ཉམས་གྱུར་པས། །དཔའ་བོས་དང་པོར་སློབ་དཔོན་དང་། །སློབ་མའི་འབྲེལ་པ་བརྟག་པར་བྱ། །ཞེས་པས་སོ། །དེ་ལྟར་ལྟུང་བ་དེ་རྣམས་ལས་འདས་པ་ན་ཉེས་པ་བསྟན་པ་ནི་སློབ་དཔོན་ལ་སྨོད་པ་དེ་ཞེས་པ་ནི་མཚོན་པའི་དོན་ཏེ། ལྟུང་བ་གཞན་ལ་ཉེས་པ་འདྲ་བར་ཤེས་པར་བྱ་
བའི་ལྕི་ཡང་ནི་ཡོད་དེ། དེའི་ཉེས་པ་ནི་ཡམས་དང་ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་གཅིག་གོ། །རྒྱལ་པོ་མེ་དང་ཞེས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་གོ། །དེ་ཕྱིར་ནམ་ཡང་ཚིགས་སུ་བཅད་པ་གསུམ་མོ། །གལ་ཏེ་བསམ་པའི་སྒོ་ནས་ཉམས་ན་བླ་མའི་སྤྱན་སྔར་མཎྜལ་ལ་སོགས་
པས་མཆོད་ལ་ཉེས་པ་མིང་གིས་བཤགས་ཏེ་ཕྱིས་བསྡམ་ཞིང་བླ་མ་ལ་སངས་རྒྱས་ཀྱི་བློ་ཉིས་འགྱུར་དུ་བསླབ་སྟེ། དེའི་ཕན་ཡོན་བསྟན་པའི་ཕྱིར་བླ་མ་ལ་ནི་ཞེས་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་གོ། །དེ་བཞིན་དུ་ལྟུང་བ་ལྷག་མ་རྣམས་ཀྱང་བསམ་པའི་བྱེ་བྲག་གིས་བསྐང་བར་བྱའོ། །
དེས་ན་དང་པོར་བླ་མ་ལེགས་པར་བརྟག་ཅིང་ལེགས་པར་བསྟེན་ལ། དེ་ནས་སྣོད་དུ་བསྒྲུབ་པར་གསོལ་བ་གདབ། དེས་ཀྱང་རྗེས་སུ་བརྩེ་བའི་སྒོ་ནས་སྣོད་དུ་བསྒྲུབས་ཏེ། དང་པོ་འཁོར་བའི་ཉེས་དམིགས་དང་། ལྷ་དང་བླ་མ་ལ་བརྟེན་དུ་གཞུག་གོ། །དེ་ནས་ཐུན་མོང་པའི་སྐྱབས་
འགྲོ་ལ་བརྟེན་ལ། སོ་སོར་ཐར་པའི་སྡོམ་པ་བརྟེན་དུ་གཞུག །དེ་ནས་ཁྱད་པར་གྱི་སྐྱབས་འགྲོ་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་དུ་གཞུག །དེ་ནས་འཇུག་པའི་སྡོམ་པ་ལེགས་པར་བྱིན་ལ་དབང་བཞིའི་སྒོ་ནས་ལྟ་སྤྱོད་སྒོམ་གསུམ་གྱི་རྟོགས་པ་བསྒྲུབ་པོ། །དེ་ནས་རྟོག་
པ་དང་མཐུན་པའི་ལམ་ལ་སྦྱར་ཏེ། དེ་ཡང་བསྐྱེད་པའི་རིམ་པའི་དུས་སུ་བླ་མ་དང་ལྷ་ཐ་མི་དད་པ་ལ་ཚོགས་བསགས། ལྟུང་བ་དང་པོའི་རྒྱུ་སྤངས། གོ་རིམས་དེ་རྣམས་དབང་པོ་རབ་ཀྱིས་ཆོས་ཐམས་ཅད་ཟུང་འཇུག་ཏུ་རྟོགས་པ་སྒྲུབ་པའི་ཐབས་སུ་ཤེས་པར་བྱའོ། །འབྲིང་དང་ཐ་མས་
ཐ་མལ་པའི་རྟོག་པ་ཟློག་པའི་ཐབས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་ཕྱིན་ཅི་མ་ལོག་པས་ལྟུང་བ་གཉིས་པ་དང་བདུན་པ་དང་བརྒྱད་པ་དང་དྲུག་པ་དང་བཅུ་གཉིས་པའི་རྒྱུ་སྤངས། ཐུན་མོང་གི་ལམ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པ་དང་། ཐུན་མོང་མ་ཡིན་པའི་ལམ་རྣལ་
འབྱོར་དང་བདག་དང་གནས་བསྲུང་བས་ལྟུང་བ་གསུམ་པ་དང་བཞི་པ་དང་ལྔ་པ་དང་དགུ་པ་དང་བཅུ་པའི་རྒྱུ་སྤངས། དེ་ནས་རྫོགས་པའི་རིམ་པ་ལ་བརྟེན་ནས་ཆོས་ཐམས་ཅད་འོད་གསལ་དུ་རྟོགས་པ་བསྒྲུབས་ནས། བདུད་རྩི་ལྔ་ལ་སོགས་པའི་དམ་ཚིག་བརྟེན་པས་
བཅུ་གསུམ་པ་དང་བཅུ་བཞི་པ་དང་བཅུ་གཅིག་པའི་རྒྱུ་སྤངས། ཡང་ན་ལྷ་ལ་གསང་བ་དང་ཤེས་རབ་དང་བཞི་པ་བླངས་པས་བཅུ་བཞི་པ་དང་བཅུ་གསུམ་པའི་རྒྱུ་སྤངས། དེ་ལྟར་ན་བཅུ་བཞི་པོ་རྣམས་མཉམ་གཞག་གི་ལས་ཀྱི་རིམ་པ་ལས་འདུས་པས་རྗེས་ཀྱིས་ཀྱང་དེའི་བདག་
ཉིད་དུ་བྱ་དགོས་པའི་ངེས་པ་བསྐྱེད་ཅིང་བརྟན་པར་བྱའོ། །དངོས་གཞིའི་དབང་དུ་བྱས་ནས་ལྟུང་བ་རེ་རེ་ལ་ལྟུང་བའི་ངོས་འཛིན་དང་རྐྱེན་གང་གིས་བྱུང་བ་དང་། ཉེས་པ་དང་། ཚུལ་ཇི་ལྟར་མི་འབྱིན་པའི་ཐབས་སོ། །བདེ་གཤེགས་བཀའ་ནི་འཁོར་བའི་ཉེས་པ་ནས་བྱས་
ཞེས་དང་། བྱས་གཟོ་དང་། བྱམས་སྙིང་རྗེ་དང་འཇུག་པའི་སྡོམ་པའི་བར་དུ་བརྟན་པར་བྱ་བ་དང་། ཁྱད་པར་ཅན་དབང་རྣམ་པ་བཞིས་སྣོད་དུ་བསྒྲུབས་ནས་ལྟ་བ་ལ་སོགས་པའི་མན་ངག་ནི་བདེ་གཤེགས་ཀྱི་བཀའོ། །འདས་པ་ནི་མ་གུས་པ་དང༌། བག་མེད་པ་དང་། མི་ཤེས་
པ་དང་། ཉོན་མོངས་པ་མང་བའི་དབང་གིས་སོ། །དེས་ན་བླ་མའི་སྤྱན་སྔར་དམ་བཅས་པ་བརྟན་པར་མི་བྱེད་པར་ཉིན་མཚན་གྱི་ཆ་འདས་པ་ནི་ལྟུང་བའོ། །རྐྱེན་ནི་མ་དད་པ་ལ་སོགས་པ་བཞིའོ། །ཉེས་པ་ནི་སྔར་ཡམས་དང་ཞེས་པའི་ཚིགས་སུ་བཅད་པ་བཞི་སྟེ། བླ་མའི་སྐབས་སུ་
བཀའ་ལས་འདས་པ་དང་ཤེས་རབ་སྨོད་པ་ཞེས་རེ་རེ་ལ་སྦྱར་རོ། །མི་འབྱུང་བའི་ཐབས་ནི་བླ་མས་བསྟན་པའི་ལམ་དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མར་མེ་དང་ཆུའི་རྒྱུན་ལྟར་ཡིད་ལ་བྱའོ། །སྤུན་ནི་སྦྱོར་བ་གཅིག་པ་དང་། དེ་ལས་གཞན་པ་དང་སེམས་ཅན་མཐའ་དག་གོ། །ཉེས་པ་
བརྗོད་པའི་ཡུལ་ལ་བརྡ་ཕྲད་ཅིང་ཉིན་མཚན་གྱི་སུམ་ཆ་འདས་ན་ལྟུང་བའོ། །རྐྱེན་ནི་ཡུལ་གསུམ་པོ་གང་ཡང་རུང་བས་སེམས་དང་མཐུན་པར་མ་བྱས་པ་དང་། མི་བྱེད་པའི་དབང་གིས་ཞེ་སྡང་དང་ཕྲག་དོག་གམ་ཉོན་མོངས་པ་གང་ཡང་རུང་བ་དང་མཚུངས་
པར་ཁྲོ་བའོ། །མི་འབྱིན་པའི་ཐབས་ནི་ཁྲོ་བའི་རྐྱེན་ཉེ་བར་གནས་པའི་ཚེ་བྱས་པ་ཤེས་པ་ལ་སོགས་པ་བྱམས་པ་ཡིད་ལ་བྱ་བ་དང༌། ཡང་ན་ཆོས་ཐམས་ཅད་སྐྱེ་མེད་དུ་ཡིད་ལ་བྱ་བའོ། །བྱམས་པ་ནི་བྱས་པ་ཤེས་པའི་སྒོ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་འདོད་པའོ། །
སྤོང་བ་ནི་ཕན་པ་མ་ཡིན་པར་བསྒྲུབས་པས་ཉིན་མཚན་གྱི་ཆ་འདས་ན་ལྟུང་བའོ། །རྐྱེན་ནི་གོང་མ་ལྟར་ཡུལ་གསུམ་ལ་བརྟེན་ནས་བདག་གི་བསམ་པ་དང་མཐུན་པར་མི་བྱེད་པ་དང་། མ་བྱས་པའི་དབང་གིས་ཕན་པ་མ་ཡིན་པ་བསྒྲུབ་ཅིང་སྤོང་བའོ། །མི་འབྱུང་བའི་ཐབས་ནི་རྐྱེན་ཉེ་བར་
གནས་པའི་དུས་སུ་དེ་ལ་ཆེད་དུ་གཏད་པའི་ཚུལ་གྱིས་བྱམས་པ་ཡིད་ལ་བྱ་བའམ་ཟུང་འཇུག་ཏུ་ཤེས་པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་སེམས་ནི་སེམས་ཅན་གྱི་དོན་དུ་རྡོ་རྗེ་འཆང་འདོད་པའོ། །དེ་སྤོང་བ་ནི་ཡུལ་གྱི་དབང་གིས་གསུམ་སྟེ། བླ་མ་དང་རྡོ་རྗེ་སྤུན་དང་སེམས་ཅན་ལ་གཡོ་སྒྱུ་སྤྱོད་
པས་ཡོན་ཏན་ཐོབ་པར་བྱ་སྙམ་པ་དང་། དོན་དོར་བར་ཉིན་མཚན་གྱི་ཆ་འདས་པའོ། །རྐྱེན་ནི་སྔ་མ་ལྟར་རོ། །མི་འབྱིན་པའི་ཐབས་ནི་མི་མཐུན་པའི་རྐྱེན་ཉེ་བར་གནས་པའི་དུས་སུ་ཕན་ཡོན་དང་ཉེས་དམིགས་ཤེས་པས་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པར་བྱའོ། །ཡང་ན་སྐྱེ་བ་མེད་
པ་ཡིད་ལ་བྱའོ། །རང་གི་གྲུབ་པའི་མཐའ་ནི་ཐེག་པ་ཆེན་པོ་རྣམ་པ་གཉིས་སོ། །གཞན་གྱི་ནི་ཉན་ཐོས་དང་བསེ་རུའོ། །ཧེ་བཛྲ་འདུས་པའི་ལེའུ་ལྟར་རིམ་གྱིས་མི་སྦྱོང་བར་སྨོད་པས་ཉིན་མཚན་འདས་པའོ། །རྐྱེན་ནི་བླ་མ་དམ་ཚིག་ཉམས་པ་དང་བྲལ་བ་རྣམས་དང་ཕྲད་པས་
ལམ་རིམ་གྱིས་སྦྱང་བ་རྣམས་ལ་སྨོད་ཅིང་ཁྲོ་བའོ། །མི་འབྱིན་པའི་ཐབས་ནི་བློ་རིམ་གྱིས་བསླབས་པས་ཐེག་པ་གཅིག་ཏུ་ཤེས་པར་བྱའོ། །ཡོངས་སུ་མ་སྨིན་པ་ནི་ལམ་རིམ་གྱིས་མ་སྦྱངས་པའོ། །གསང་བ་ནི་གྲུབ་པ་གནས་པའི་དོན་ནམ་མཁའ་དང་འདྲ་བར་ལྟ་བ་གཉིས་སོ། །
སྒྲོགས་པ་ནི་ལུས་ངག་གི་སྦྱོར་བས་ཉིན་མཚན་འདས་ནའོ། །རྐྱེན་ནི་མ་སྦྱངས་པ་དང་ཕྲད་པའི་དབང་གིས་སོ། །མི་འབྱིན་པའི་ཐབས་ནི་ཡུལ་དེ་ལྟ་བུ་དང་ཕྲད་པ་ན་བློའི་བྱེ་བྲག་དྲིས་ནས་དེ་དང་མཐུན་པར་བྱའོ། །ཕུང་པོ་སྨོད་པ་ནི་བསྐྱེད་པའི་གོ་རིམས་མཐའ་དག་གཟུང་ངོ༌། །སྨོད་པ་
ནི་དེ་མ་བསྒོམས་པར་ཉིན་མཚན་འདས་ནའོ། །རྐྱེན་ནི་ཟབ་མོ་སྟོན་པའི་ལུང་དང་ཡོངས་སུ་འཛིན་པ་ངན་པ་ལགས་སོ། །མི་འབྱིན་པའི་ཐབས་ནི་ལྷ་སྒོམ་པའོ། །རང་བཞིན་དག་པ་ནི་ལྟ་བ་གཉིས་སོ། །སོམ་ཉི་ཟ་བ་ནི་དེ་གཉིས་ཀྱི་རྟོག་པ་མ་སྐྱེས་པའོ། །དེའི་བདག་ཉིད་དུ་རྟོག་
པ་མེད་པར་ཉིན་མཚན་འདས་ནའོ། །རྐྱེན་བླ་མ་དམ་པ་དང་བྲལ་བས་དངོས་པོར་ལྟ་བའི་དབང་གིས་སོ། །མི་འབྱིན་པའི་ཐབས་ནི་བླ་མ་དམ་པའི་ངག་ལ་བརྟེན་ནས་ལྟ་བ་གོམས་པར་བྱའོ། །གདུག་པ་ཅན་ནི་མི་དང་མི་མ་ཡིན་པ་རྣམས་སོ། །བདག་ལ་གནོད་པའི་དབང་གིས་ཞེ་སྡང་
གིས་བསླང་ནས་ཕན་པ་མ་ཡིན་པ་དྲག་པོ་བྱེད་པ་ཉིན་མཚན་འདས་ནའོ། །རྐྱེན་ནི་ཉེས་པར་བྱས་པའི་དབང་གིས་སོ། །མི་འབྱིན་པའི་ཐབས་ནི་བཟོད་པ་བསྒོམ་པ་སྟེ་བདུད་ཕྱིར་བཟློག་པའི་ལུང་ལས་ཤེས་པར་བྱའོ། །མིང་སོགས་བྲལ་བའི་ཆོས་ནི་འོད་གསལ་བ་དང་ཟུང་དུ་འཇུག་
པའོ། །དེ་རྟོགས་པ་ནི་དེ་གཉིས་ཀྱི་རང་བཞིན་དང་མི་མཐུན་པར་གཞན་དུ་རྟོགས་པས་ཉིན་མཚན་འདས་པའོ། །རྐྱེན་ནི་དགེ་བའི་བཤེས་གཉེན་དང་མ་ཕྲད་པའོ། །མི་འབྱིན་པའི་ཐབས་ནི་དེའི་གདམས་པ་ལས་སོ། །དད་ལྡན་ནི་ལམ་རིམ་གྱིས་མ་སྦྱངས་ཀྱང་གྲུབ་པར་གནས་པའི་
དོན་ལ་འདོད་པའོ། །སུན་འབྱིན་པ་ནི་མ་བསྟན་པ་དང་ལོག་པར་བསྟན་པས་སོ། །རྐྱེན་ནི་མོས་པའི་གང་ཟག་དང་ཕྲད་པས་སོ། །མི་འབྱིན་པའི་ཐབས་ནི་རྟོག་པ་དང་སྦྱར་ཏེ་ཆོས་བསྟན་པའོ། །དམ་ཚིག་ནི་བཟའ་བའི་དམ་ཚིག་བདུད་རྩི་ལྔ་ལ་སོགས་པའོ། །མི་སྟོན་པ་ནི་མི་གཙང་
བའི་བློས་དོར་ཏེ་དུས་འདས་པའོ། །རྐྱེན་ནི་རྫས་ཉེ་བར་གནས་པའོ། །མི་འབྱིན་པའི་ཐབས་ནི་མི་རྟོག་པའི་སེམས་ཀྱིས་སོ། །ཉེས་པ་འདི་རྣམས་ལྕི་ཡང་ཡོད་ཀྱང་གནོད་པ་ནི་འདྲའོ། །ཅིའི་ཕྱིར་ཞེ་ན་རྩ་བའི་ལྟུང་བ་ཡིན་པས་སོ། །སྔགས་པས་འདི་དག་སྤངས་ནས་ནི། །དངོས་
གྲུབ་ངེས་པར་ཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་ནི་སྤང་བྱ་སྤངས་པའི་ཡོན་ཏན་ནོ། །གཞན་དུ་དམ་ཚིག་ལས་ཉམས་ན། །ཉམས་པས་བདུད་ཀྱིས་བཟུང་བར་འགྱུར། །དེ་ནས་སྡུག་བསྔལ་མྱོང་འགྱུར་ཞིང་། །ཐུར་དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ། །ཞེས་བྱ་བ་ནི་
ཉམས་པའི་ཉེས་པ་མདོར་བསྡུས་པའོ། །དེ་བས་ང་རྒྱལ་བཅོམ་ནས་ནི། །བདག་ཉིད་མ་འཁྲུལ་ཤེས་པར་བྱ། །ཞེས་པ་ནི་བག་བྱ་བ་ལ་བསླབ་པའོ། །དབང་བསྐུར་ནས་ལྟུང་བ་བཅུ་བཞི་པ་དང་བླ་མ་ལྔ་བཅུ་གང་འདོད་པའི་སྒྲུབ་ཐབས་དག་ནི་དོན་རྒྱས་པར་སྟོན་པ་ཡིན་པས་ངེས་པར་
ནན་ཏན་གྱིས་བསླབས་ཏེ་གཞན་དུ་ན་བླ་མའི་ཉེས་པའོ། །དེ་ལྟར་བཅུ་བཞི་པོ་བསྡུ་ན་གསུམ་སྟེ། ཐུན་མོང་གི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པར་བྱེད་པ་དང་། ཁྱད་པར་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པར་བྱེད་པ་དང་། དེ་གཉིས་ཀ་མི་ཉམས་པར་བྱེད་པའོ། །ལྟུང་བ་དང་པོ་
དང་གཉིས་བ་ནི་གཉིས་ཀ་མི་ཉམས་པར་བྱེད་པའོ། །སྤུན་ལ་དང་། བྱམས་སྤོང་དང༌། བྱང་ཆུབ་སེམས་འདོར་དང་། གྲུབ་པའི་མཐའ་སྨོད་པ་དང༌། གདུག་ལ་བྱམས་པ་སྤོང་བ་སྟེ། ལྔ་པོ་དེ་དག་ནི་ཐུན་མོང་གི་སེམས་མི་ཉམས་པར་བྱེད་པ་སྟེ། དེ་བས་ན་འབད་པས་བསྲུང་ངོ༌། །
གསང་བ་སྒྲོགས་པ་དང་། ཕུང་པོ་སྨོད་པ་དང་། དག་པའི་ཆོས་ལ་ཡིད་གཉིས་དང༌། །མིང་སོགས་བྲལ་ལ་དེར་རྟོག་དང༌། །སེམས་སུན་འབྱིན་པ་དང་། དམ་ཚིག་མི་བསྟེན་པ་དང་། ཤེས་རབ་སྨོད་པ་དེ་རྣམས་སྤངས་པས་ཁྱད་པར་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པར་བྱེད་
པའོ། །ཡང་དེ་ནི་ལྟ་སྤྱོད་སྒོམ་གསུམ་གྱི་རང་བཞིན་ཡང་ཡིན་ཏེ། ཆོས་ལ་ཡིད་གཉིས་དང་། མིང་སོགས་བྲལ་ལ་དེར་རྟོག་སྤངས་པས་ལྟ་བ་རྣམ་གཉིས་རྟོགས་པའོ། །དང་པོ་དང་གཉིས་པ་དང་གསུམ་པ་དང་བཞི་པ་དང་ལྔ་པ་དང་དྲུག་པ་དང་བདུན་པ་དང་བརྒྱད་པ་དང་བཅུ་
པའི་དགུ་སྤངས་པས་སྒོམ་པའི་མན་ངག་དང་། སེམས་སུན་འབྱིན་པ་དང་། དམ་ཚིག་མི་བསྟེན་པ་དང༌། ཤེས་རབ་སྨོད་པ་གསུམ་གྱིས་དགུ་སྤངས་ཤིང་སྦྱངས་པས་སྤྱོད་པའོ། །དེ་གསུམ་མ་སྤངས་བར་བསྒོམས་པས་བཀའ་འདའ་དང༌། བླ་མ་བརྙས་པ་མ་སྤངས་པ་
ཡིན་ནོ། །དེ་བས་ན་བཅུ་དང་ལྔ་བཅུ་ལ་ནན་ཏན་ཡང་དང་ཡང་དུ་བྱ་སྟེ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པའི་ཕྱིར་རོ། །ཉམས་ན་ཉེས་པ་ཐམས་ཅད་ཀྱང་འབྱུང་ངོ༌། །དེ་ལྟར་མ་ཡིན་པར་སྔགས་ཚིག་ཙམ་གྱིས་མན་ངག་བསྟན་ནས། །བླ་མར་ཁས་འཆེ་བ་ལྟུང་བའི་སྣོད་དུ་བསྒྲུབས་ན་
མི་དགེ་བའི་རྒྱུ་བྱས་པས། མི་དགེ་བའི་བདག་པོའི་རྐྱེན་ཞེས་བྱ། སྡིག་པའི་གྲོགས་པོ་དང་། བདུད་སྡིག་ཅན་དང་། སླུ་བར་བྱེད་པ་ཞེས་བྱ་བ་སྟེ་སྐྱོན་མང་དུ་མི་བརྗོད་དོ། །དེ་ལྟ་བུའི་བླ་མ་དང་སློབ་མ་དེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་ཕུང་པོ་རྣམས་རྙེད་པ་དང་བཀུར་སྟིའི་
རྒྱུས་བསྒྲུབས་པས་ངན་སོང་སྒྲུབ་པའི་ཐབས་དང་རྐྱེན་དེས་དུག་དང་བདུད་རྩི་འདྲེས་པ་དང་འདྲའོ། །དེ་བས་ན་བླ་མ་དམ་པ་བསྟེན་པ་གཅེས་པར་རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུངས་སོ། །དམ་པའི་གྲོགས་དང་བླ་མ་དང་། །མ་ཕྲད་སྲིད་པར་འཁྱམས་པ་ལས། །ཕན་ཕྱིར་བླ་མའི་ལུང་བཞིན་
དུ། །བྲིས་པས་དེ་དག་ལ་ཕན་ཤོག །འདི་མཐོང་ཙམ་གྱིས་སྐྱེ་བོ་རྣམས། །ཆོས་ལ་ནན་ཏན་བྱ་བའི་རྒྱུར། །གྱུར་ནས་བླ་མ་གཙོར་བྱེད་ཅིང་། །སྒྲུབ་ལ་ནན་ཏན་བྱེད་པའི་རྒྱུར། །སྐལ་ངན་སྐྱེ་བོ་རྣམས་དང་ཕྲད་པ་ན། །རང་སྐྱོན་དབང་གིས་སྨོད་པར་བྱེད་མོད་ཀྱི། །དྲང་སྲོང་
ཆེན་པོའི་ལུང་ནི་སུ་ཞིག་སྤོང་། །དེ་ཕྱིར་དེ་དག་ལ་ཡང་གནོད་མ་གྱུར། །གསང་བ་བླ་ན་མེད་པ་ཡི། །རྡོ་རྗེ་ཐེག་པའི་སྒོར་ཞུགས་པའི། །རྣལ་འབྱོར་པ་རྣམས་བསླབ་པའི་ཕྱིར། །གསལ་བྱེད་མན་ངག་བཀོད་པའོ། །གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་
བསླབ་པ་གསལ་བར་བྱེད་པའི་མན་ངག་ཅེས་བྱ་བ་སློབ་དཔོན་རྒྱལ་བའི་ལྷས་མཛད་པའི་རྩ་བའི་ལྟུང་བའི་འགྲེལ་པ་མཁས་པ་ཆེན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་གསུངས་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། །།
༄༅། །སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་སུ་པྲ་ཏིཥྛ་ནཱ་མ། བོད་སྐད་དུ། སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་གསུང་ཐུགས་
རྟེན་བླ་མ་ལ། །གུས་པས་ཕྱག་འཚལ་རྟེན་གསུམ་ལ། །རྒྱུད་དང་བླ་མའི་གསུང་བརྟེན་ནས། །སྒྲིབ་སྦྱོང་རབ་གནས་བྲི་བར་བྱ། །སློབ་དཔོན་དེ་ཉིད་བཅུ་ཤེས་ཤིང༌། །མཚན་ཉིད་ཀུན་དང་ཡང་དག་ལྡན། །ཕྱག་རྒྱ་སྔགས་དང་ཆོ་ག་ཤེས། །ལས་རྣམས་
ཀུན་ལ་མཁས་པ་སྟེ། །དམ་སྡོམ་བྱང་ཆུབ་སེམས་འབྱོངས་པས། །བསྙེན་པ་རྣམ་གསུམ་རྫོགས་བྱས་ལ། །དེ་དང་འདྲ་བའི་གྲོགས་བཅས་ཀྱིས། །དུས་ཟླ་གཟའ་སྐར་ཚེས་གྲངས་ནི། །ཉི་མའི་ཁྱིམ་ནི་བཅུ་གཉིས་ཏེ། །དགུན་དཔྱིད་ར་འབྲིང་རོ་ཧི་ཏའི། །དུས་སུ་ཉི་མ་ལོག་ནས་ནི། ། 
བྱང་འགྲོ་ཟླ་དྲུག་ཉིན་མོ་འཕེལ། །དེ་དྲུག་ཞི་བ་རབ་གནས་ཤིས། །དབྱར་སྟོན་ར་འབྲིང་ཟླ་དྲུག་ལྷོར། །ནག་འཕེལ་དྲག་ཉི་དེར་མི་བརྩམ། །ཕུར་བུ་ལག་དང་པ་བ་སངས། །ཟླ་བ་བཟང་ལྡན་གཟའ་དེ་ཤིས། །ཉི་སྤེན་དམག་དཔོན་ནོར་འཇོམས་ངན། །ཆུ་སྨད་སྣར་མ་གྲོ་བཞིན་དང༌། 
ལག་དང་སྣོན་སྣུབས་རྒྱལ་ཆུ་སྟོད། །ཁྲུམས་སྨད་སྐྱེ་དགུ་འཕེལ་བ་དང༌། །རབ་ཏུ་གནས་པའི་མཆོག་ཏུ་བྱེད། །ཡིད་འདོད་དངོས་གྲུབ་མེ་བཞི་སྟེ། །སྣྲུབས་དང་གྲོ་བཞིན་དེ་བཞིན་ཏེ། །ལག་གིས་སྐལ་བཟང་སྣར་མས་རྒྱལ། །མགོ་ཡིས་ཉེ་བར་ཞི་བར་བྱེད། །ཆུ་སྟོད་ཀྱིས་ནི་བུ་
དག་གསོན། །ཁྲུམས་སྨད་རྟག་པར་དངོས་གྲུབ་སྟེར། །རྒྱལ་གྱིས་ཚེ་རིང་བརྟན་པར་འགྱུར། །སྣོན་གྱིས་མཆོག་ཏུ་བདེ་བར་བྱེད། །ལྷ་མཚམས་ཀྱིས་ནི་མཆོག་སྟེར་འགྱུར། །གཟའ་དང་སྐར་མ་དེ་དག་ཀྱང༌། །དར་གུད་མི་རིགས་ལས་དང་སྦྱར། །ཚེས་གཅིག་གསུམ་ལྔ་དྲུག་
བདུན་བཅུ། །དྲུག་པོ་ནོར་འཇོམས་སྤང་གཞན་ཤིས། །གཟའ་སྐར་ཚེས་གྲངས་མཐུན་འཛོམ་ན། །མར་གྱི་ངོ་ལའང་བྱ་བར་ཤིས། །གནམ་སྟོང་བཅུ་བཞི་ཀུན་དུ་སྤང༌། །ཟླ་བ་གཟའ་དང་སྐར་མ་དང༌། །ཉི་མ་དུས་འཛོམ་སྐད་ཅིག་ལ། ཇི་སྐད་གསུངས་པ་བཞིན་བྱས་ན། ། 
བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་ཤིང༌། །རབ་ཏུ་གནས་པ་མཆོག་འགྱུར་ཏེ། །འཁོར་ལོས་སྒྱུར་རྒྱལ་དབང་ཕྱུག་ནི། །ཐོབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །སློབ་དཔོན་མཚན་མ་ཐོབ་པ་ན། །གཟའ་དང་རྒྱུ་སྐར་བརྩི་མི་དགོས། །བགེགས་དང་ལོག་པར་འདྲེན་པའང་མེད། ། 
གཟའ་རྣམས་ཐམས་ཅད་རྗེས་མཐུན་ཞིང༌། །བགེགས་དང་རྒྱུ་སྐར་ལྷ་རྣམས་ཉིད། །དེ་དྲུག་བཀའ་སྒྲུབ་ཀུན་གནས་ཤིང༌། །གཟུགས་བརྙན་མཆོད་རྟེན་ལ་སོགས་ཀྱི། །དངོས་གྲུབ་དག་ནི་སྟེར་བར་མཛད། །ཡིད་ཀྱིས་ཅུང་ཟད་གང་བསམས་པ། །སྐྱེ་དང་སྐྱེ་བར་འགྲུབ་པར་
འགྱུར། །ཡང་ཐོག་མཆོད་རྟེན་ལ་སོགས་གནས། །ཁྱིམ་དང་ལྷ་ཡི་གནས་རྣམས་སུ། །སངས་རྒྱས་ལ་སོགས་རབ་གནས་བྱ། །བརྡུངས་ལུགས་འབུར་བྲིས་སོགས་རྟེན་ནི། །རང་རང་མཚན་ཉིད་ལྡན་པ་སྟེ། །ཞི་ཁྲོ་ལ་སོགས་རང་ཚུལ་མཐུན། །ཚད་ཀྱིས་ཚད་ལ་ཕབ་ཅིང་
བཟང༌། །དེ་འདྲ་རབ་ཏུ་གནས་པར་འགྱུར། །བཟློག་པ་སྐྱོན་འགྱུར་དེ་ཕྱིར་གཟབ། །རབ་གནས་དགོས་དང་མི་དགོས་གཉིས། །དམ་པའི་དོན་དུ་དཔྱད་པ་ན། །གང་ཞིག་གང་གིས་གང་དུ་བརླབ། །གདོད་མ་ནས་ཞི་སྐྱེ་མེད་ལ། །ཇི་འདྲ་ཇི་ལྟར་རབ་ཏུ་གནས། །ཆོས་རྣམས་ཐམས་
ཅད་འོད་གསལ་ལ་དུ། །རྟོག་དང་ལྡན་པའི་མཆོད་གནས་ལ། །རབ་ཏུ་གནས་པ་མི་དགོས་ཏེ། །ཡང་ན་སྟོང་ཉིད་མ་རྟོགས་ཀྱང༌། །མཆོད་རྟེན་གླེགས་བམ་སྐུ་གཟུགས་སོགས། །སངས་རྒྱས་རྣམ་འཕྲུལ་བྱིན་རླབས་ལས། །བྱུང་བ་མིན་ན་མི་འབྱུང་བར། །རྟོགས་ཏེ་ཤིན་
ཏུ་དད་ལྡན་ན། །རབ་ཏུ་གནས་པ་མི་དགོས་སོ། །དང་པོའི་ལས་ཅན་མ་འབྱོངས་ལ། །འཇིག་རྟེན་ཐ་སྙད་ཀུན་རྫོབ་ཏུ། །འགྲོ་བས་དེ་ཉིད་མི་ཤེས་ལ། །སྟོན་པས་རབ་ཏུ་གནས་པ་བཤད། །དབྱེ་བ་སྒྲ་དོན་སྐྱོན་ཡོན་ལས། །བྱ་བའི་ཐབས་དང་རྣམ་པ་དྲུག །དོན་དམ་
སྤྲོས་མེད་རབ་གནས་དང༌། །ཀུན་རྫོབ་སྐུ་གསུང་ཐུགས་གསུམ་སྟེ། །ཡོན་ཏན་ཕྲིན་ལས་ཞོར་ལ་འབྱུང༌། །དམ་ཚིག་སེམས་དཔའ་སྦྱངས་བསྐྱེད་ལ། །ཡེ་ཤེས་སེམས་དཔའ་ཡུན་རིང་དུ། །གནས་པའི་ཕྱིར་ནི་རབ་ཏུ་གནས། །གང་དུ་སྐུ་གཟུགས་རྫོགས་པ་ལ། །བྱིན་
མ་བརླབས་པར་རིང་གནས་ན། །དེ་ལ་བཀྲ་མི་ཤིས་འགྱུར་ཞིང༌། །དེ་སྲིད་མཆོད་པར་དེ་མི་འོས། །དཔེར་ན་སྐྱེས་བུ་ལ་ལ་ཞིག །རིག་པའི་མཚན་ཉིད་སྤངས་པ་ན། །འཇིག་རྟེན་ཀུན་གྱིས་མཆོད་མི་བྱེད། །དེ་བཞིན་བྱིན་མ་བརླབས་སྐུ་ལ། །གང་ཞིག་ཕྱག་འཚལ་མཆོད་
བྱེད་པ། །དམ་ཚིག་བྲལ་ཞིང་སྔགས་དམན་ཏེ། །སྦྱིན་སྲེག་ཐལ་བ་འབྲས་མེད་མཚུངས། །འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ཆེན་ལས། །སྐྱེ་བོ་ཚུལ་ཁྲིམས་འཆལ་འདི་ལ། །བདེ་འགྲོ་མཐོ་རིས་ཡོད་མིན་ལ། །བདེ་བ་མཆོག་ཏུའང་མི་འགྱུར་ན། །རྒྱལ་
བས་གསུངས་པའི་སྔགས་རྣམས་ནི། །འགྲུབ་པར་འགྱུར་བ་སྨོས་ཅི་དགོས། །ཏ་ལའི་མགོ་བཅད་སྔོ་མིན་ལྟར། །དེ་བཞིན་སྔགས་སྒྲུབ་རྨོངས་པ་དང༌། །ཚུལ་ཁྲིམས་ཉམས་ཤིང་སྡིག་ལས་བྱེད། །རྟག་ཏུ་བུད་མེད་ཆགས་པ་ལ། །འདི་ནི་རབ་ཏུ་བསྟེན་མ་ཡིན། །མི་དགེ་བཤེས་གཉེན་བསྟེན་
པས་ནི། །སྔགས་ཀྱི་རྒྱལ་པོ་ག་ལ་འགྲུབ། །ཡོན་ཏན་ཡང་ནི་རྩ་རྒྱུད་ལས། །འཇིག་རྟེན་སྔགས་རྣམས་ཇི་སྙེད་དང༌། །དེ་སློབ་བསེ་རུ་བྱང་ཆུབ་སེམས། །བདག་ཉིད་ཆེན་པོས་གསུངས་པ་ཡིན། །ཆོ་ག་གཞུང་དང་མཐུན་པར་ནི། །རབ་ཏུ་གནས་པ་བྱས་ནས་ཀྱང༌། ། 
རི་མོ་འདི་ནི་མདུན་བཞག་ན། །སྔགས་རྣམས་མ་ལུས་འགྲུབ་པར་འགྱུར། །དེ་བཞིན་མཆོད་དང་ཕྱག་འཚལ་དང༌། །མཐོང་དང་རེག་པ་ཙམ་གྱིས་ཀྱང༌། །སྡིག་པའི་རྙོག་པ་ཀུན་ལས་གྲོལ། །རས་རིས་ལ་སོགས་མཐུ་ཆེན་ལ། །དོན་དུ་གཉེར་དང་བསྐུལ་བས་ནི། །མྱུར་
དུ་སྐྱེ་བ་དོན་ཡོད་ཐོབ། །རྗེས་སུ་ཡི་རང་དེ་བཞིན་ནོ། །རྟེན་འདི་མཐོང་བའི་སྐྱེ་བོ་ཡིས། །བསོད་ནམས་ཐོབ་པ་དོན་ཡོད་པ། །བསྐལ་པ་བྱེ་བ་རྣམས་སུ་ཡང༌། །བརྗོད་པར་ཡང་ནི་མི་ནུས་སོ། །ལས་ནི་ཡོན་བདག་བསོད་ནམས་སྤེལ། །སྔགས་པས་དགེ་བ་རྙེད་པར་བྱེད། །དེ་
བཞིན་སློབ་དཔོན་སྔགས་གནས་པས། །ཆོས་ལྡན་མཆོད་པ་བྱེད་པ་གང༌། །དེ་ཡིས་སྐྱེ་བར་མཆོད་པར་འགྱུར། །བྱ་ཐབས་ཆོ་ག་དག་ལས་བྱ། །ཆོ་ག་དམན་གནས་བཀྲ་མི་ཤིས། །འདིར་སྡུག་ཕ་རོལ་འཇིགས་པ་ཆེ། །དངོས་གྲུབ་འདོད་པས་ཆོ་གར་འབད། ། 
ཆོ་གའི་ཚུལ་ལེགས་བསོད་ནམས་ནི། །མཐོང་དང་མི་མཐོང་རྣམས་སུ་སྐྱེ། །སྐུ་གཟུགས་སྔགས་ཀྱི་མཚན་ཉིད་ཀྱིས། །རྟེན་ལ་བྱིན་རླབས་འཇུག་པར་འགྱུར། །གང་ཟག་བློ་རིགས་ཐ་དད་པས། །ཡོན་མཆོད་འབྱོར་ཆོག་ཚོགས་པ་ཡིས། །རབ་གནས་རྒྱས་པ་སྤྲོས་བཅས་བྱ།། 
འབྲིང་པོས་ཆོ་ག་ཚད་ཙམ་དང༌། །བསྡུས་པ་ཏིང་འཛིན་ཐུན་གཅིག་ལ། །རྡུལ་ཚོན་ལ་སོགས་མི་དགོས་བྱ། །རྒྱས་པ་མཚན་ལྡན་བླ་མ་ལ། །སློབ་མས་ལན་གསུམ་གསོལ་བཏབ་ནས། །བཀའ་བསྒོ་སློབ་མས་རྫས་བསོགས་ཏེ། །ཡིད་འོང་གནས་སུ་བསྙེན་གསུམ་བསྐྱལ། 
ས་ཡི་ཆོ་ག་གཞུང་བཞིན་བྱ། །ལྷ་བུམ་སྦྱིན་སྲེག་ས་ཡི་ལྷ། །སྟ་གོན་སྤྱི་དང་མཐུན་པར་བྱ། །འདི་སྐབས་སློབ་མ་སྟ་གོན་ནི། །གང་བྱེད་གཞུང་དང་མཐུན་གནས་ཡིན། །དེ་ཡང་སྔགས་གྲོགས་སློབ་དཔོན་འདྲ། །ཡོན་བདག་སྟ་གོན་གནས་པ་ནི། །རྒྱས་པ་བཀྲ་ཤིས་ཆོ་ག་ 
འདི་། །བརྩམས་ནས་ཡོངས་སུ་རྫོགས་ཀྱི་བར། །ཡོན་མཆོད་ལ་སོགས་མི་རྣམས་ཀུན། །ལུས་ངག་ཡིད་སྤྱོད་བཟང་ལྟས་བྱ། །ངན་པའི་ཕྱོགས་ཀུན་ཐག་རིང་སྤང༌། །བཟང་ངན་གང་བྱུང་མི་རབས་བདུན། །འབྱུང་བས་ངན་ན་འབར་སོགས་བཟློག །ནང་པར་དཀྱིལ་
འཁོར་རྫས་ཚང་བཤམ། །ཤར་ལྷོར་རབ་གནས་དབང་སྟེགས་ནི། །དཔངས་ཁྲུ་རྒྱ་ནི་རྟེན་དང་སྦྱར། །བ་ཡི་ལྔས་བྱུགས་པད་འཁོར་སེར། །ཉི་ནུབ་དཔོན་སློབ་ཁྲུས་བྱས་བརྒྱན། །བགེགས་བསྐྲད་ཆད་ལྷག་བསྐང་བྱས་ཏེ། །བུམ་པའི་བསྙེན་སྒྲུབ་གཞུང་ལྟར་བྱ། །
དེ་ཡང་སྲུང་བའི་འཁོར་ལོ་ནས། །མཆོད་བསྟོད་བསྒོམ་བཟླས་བར་དུ་ནི། །མཚན་མ་བྱུང་གི་བར་དུ་བྱ། །དེ་རྗེས་རང་འཇུག་དབང་ཡང་བླང༌། །དེ་རྗེས་སྙན་གསན་གསོལ་བ་གདབ། །ཕྱིར་ཕྱིན་གཏོར་མ་རྒྱ་ཆེན་གཏང༌། །བགེགས་ལ་བཀའ་བསྒོ་བདེན་བདར་བྱ། །ནང་
ཞུགས་ཉེ་རེག་འཐོར་འཐུང་བྱས། །སྔོན་དུ་ཡོན་བདག་དབང་རྒྱས་བསྐུར། །དེ་ནས་རབ་གནས་སྟ་གོན་ཏེ། །རྟེན་གསར་རྣམས་ནི་དེར་དྲངས་ལ། །དཀྱིལ་འཁོར་མཁར་འདེགས་བདག་ཁྲོར་བསྒྱུར། །བགེགས་ལ་བཀའ་བསྒོ་སྟང་སྟབས་བྱ། །ཁྲོ་བོའི་བསྟོད་བཟླས་ར་
དྲ་སོགས། །སྲུང་འཁོར་རྒྱས་པར་བསྒོམ་པར་བྱ། །གོང་ནས་རྟེན་གསར་བཞུགས་པ་ན། །ན་བཟའ་ཅར་གཡོགས་ཞལ་ཕྱིར་བསྟན། །དཀྱིལ་འཁོར་བྲིས་ནས་སྟ་གོན་ཏེ། །མ་བྲིས་རབ་གནས་དབང་ནུས་མེད། །སློབ་དཔོན་བརྟན་མ་ཐོབ་ནུས་མེད། །དཀྱིལ་
འཁོར་བྲིས་ཆོག་དགོས་མེད་འགྱུར། །དེས་ན་རྒྱུད་དང་བླ་མ་ནི། །དམ་པའི་སྙན་བརྒྱུད་གདམས་ངག་དགོས། །སྟ་གོན་བགེགས་ནི་བསྐྲད་པའི་གནད། །དངོས་གཞི་བྱིན་རླབས་སྦར་བའི་གནད། །རྗེས་ནི་བསྟན་པ་དར་རྒྱས་གསུམ། །སྟ་གོན་ནུབ་མོ་
ཕྱག་རྒྱ་དགྲོལ། །དཀྱིལ་འཁོར་ཤར་སོགས་ཀུ་ཤའི་སྟེང༌། །སེང་གེའི་ཉལ་སྟབས་ཆོས་ཉིད་ཉལ། །སྐྱ་རེངས་ཤར་དུས་ཆོས་ཉིད་ལས། །ལངས་ཏེ་ཁྲུས་བྱས་བརྒྱན་ལྷར་བསྐྱེད། །རྟེན་གསར་ཐ་མལ་དྲིལ་སྦྱང་ཕྱིར། །ཤིང་བུ་གྲུ་གསུམ་མེ་སྦར་ལ། །ཁམ་ཕོར་
སྟེང་དུ་བག་ཟན་གྱི། །ཀོང་བུ་གསུམ་ལ་མར་མེ་སྦར། །འབྲས་ཀྱི་ཆང་བུ་གསུམ་ལ་ནི། །རྡོ་རྗེ་གཙུག་ཏོར་གནོད་སྦྱིན་གྱིས། །སྐུ་ལ་ཕྱི་བཀྲུ་ལན་གསུམ་བྱ། །འབྲས་མེད་བག་ཕྱེས་བྱ་བར་འོས། །སྔགས་གཉིས་ཟློས་ཤིང་ཡུངས་ཀར་བྲབ། །མི་གཙང་དོར་བསམ་སླ་
ངར་བླུགས། །དེ་རྗེས་ཆུ་མེས་དེ་ལྟར་བྱ། །ཡང་ན་གཡམ་སྟེང་ཆུ་མེ་དང༌། །ཞོ་ཟན་བསྲེས་དང་ཡུངས་ཀར་ལ། །ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བཟླས་མེར་བསྲེགས་བཞི་མདོར་དོར། །འདག་ཆལ་སུག་པ་ཉེ་ཤིང་པ། །ཤུ་ཏི་སྲན་ཕྱེ་བ་ཡི་ལྔ། །ཏིལ་
མར་གྱིས་ནི་སྔགས་བཅས་བཀྲུ། །བག་ཆགས་སྦྱང་ཕྱིར་ཆུ་བརྒྱད་ཁྲུས། །རྡུལ་གཡབ་མེ་ལོང་བསྟན་བྱས་ཏེ། །ཆབ་གཙང་ཆུ་གཙང་སྨན་ཆབ་དང༌། །སྤུ་ཆབ་འོ་མ་འབྲུ་སྣ་ལྔ། །རིན་ཆེན་མཆོད་ཡོན་ཁྲུས་བྱས་ལ། །ཤིང་བལ་རས་ཀྱིས་སྐུ་ཕྱིས་ལ། །དབང་སྟེགས་
སྟེང་དུ་བཞུགས་གསོལ་ལ། །མར་དང་དྲི་ལྔ་ག་པུར་དང༌། །ཙནྡན་ཛཱ་ཏི་གུར་གུམ་དང༌། །གླ་རྩི་བྱུགས་ཏེ་སྟོང་པར་སྦྱང་། །སྟོང་པའི་སྔགས་གསུམ་རིམ་བཞིན་བརྗོད། །དེ་ནས་ལྷར་བསྐྱེད་དངོས་དེའམ། །དཀྱིལ་འཁོར་གང་བྲིས་ཡི་དམ་ལྷ། །གཙོ་འཁོར་བཅས་པའམ་གཙོ་
རྐྱང་ནི། །མངོན་པར་བྱང་ཆུབ་ལྔས་བསྐྱེད་ལ། །རབ་གནས་དབང་བསྐུར་མངའ་གསོལ་གསུམ། །རབ་གནས་ཡེ་ཤེས་སེམས་དཔའ་ཡི། །སྤྱན་དྲང་ཆོས་བརྒྱད་སྙན་གསན་དབབ། །སྤྱན་དྲངས་བཞུགས་གསོལ་ཁྲུས་མཆོད་ཡོན། །ཕྱག་འཚལ་སུམ་བསྲེས་སྐུ་གསུང་
ཐུགས། །བྱིན་གྱིས་བརླབ་པའི་བར་དུ་བྱ། །དེ་ལ་མཆོད་པའི་རིམ་པ་ནི། །རིན་ཆེན་མཎྜལ་ཐུན་མོང་ལྔ། །རྒྱན་དང་གཞལ་ཡས་གདུགས་རྒྱལ་མཚན། །བ་དན་འཕན་དང་བླ་རེ་དང༌། །མེ་ཏོག་ཕྲེང་བ་རོལ་མོས་བསྐོར། །ན་བཟའ་ནམ་མཁའ་མཛོད་ཞལ་ཟས། །
གླིང་བཞི་མཎྜལ་དབུལ་བར་བྱ། །རང་རང་སྔགས་དང་རྟེན་འབྲེལ་གྱི། །སྙིང་པོ་བརྒྱ་དང་རྩ་བརྒྱད་བཟླས། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་ཡི། །ཡི་གེ་བརྒྱ་པ་བརྒྱ་རྩ་བརྒྱད། །བཟླས་པས་བརྟན་པར་བྱེད་པ་ཡིན། །དེ་དག་སྤྱི་ཡི་རབ་གནས་ཏེ། །ཁྱད་པར་སྐུ་གསུང་ཐུགས་
རྣམས་ལ། །རང་རང་ཆོ་ག་གཞུང་བསྲངས་ལ། །མཆོད་རྟེན་ལ་སོགས་ཐུགས་རྟེན་ལ། །ཁྱད་པར་ཆོས་བཞི་བྱིན་གྱིས་བརླབ། །རྡོ་རིང་ཐེམ་སྐས་ཆུ་སྲིན་གྱི། །རྒྱལ་མཚན་ལ་སོགས་དབུལ་བའོ། །བྱིན་བརླབས་ས་གཞི་ཆོས་ཀྱི་དབྱིངས། །སེང་ཁྲི་མི་འཇིགས་བཞིར་
བྱིན་བརླབ། །རྨང་ནི་དགེ་བཅུ་ཁྲི་འཕང་ནི། །དང་པོ་དྲན་པ་ཉེར་གཞག་བཞི། །གཉིས་པ་ཡང་དག་སྤོང་བ་བཞི། །གསུམ་པ་རྫུ་འཕྲུལ་རྐང་པ་བཞི། །བཞི་པ་སྣང་བའི་དབང་པོ་ལྔ། །བུམ་རྟེན་སྟོབས་ལྔར་བྱིན་གྱིས་བརླབ། །བུམ་པ་བྱང་ཆུབ་ཡན་ལག་
བདུན། །ཁ་ཁྱེར་འཕགས་ལམ་ཡན་ལག་བརྒྱད། །དེ་དག་རྒྱུ་ཆོས་བྱིན་བརླབ་སྟེ། །འབྲས་བུའི་ཆོས་སུ་འདི་ལྟར་བརླབ། །སྲོག་ཤིང་མཁྱེན་བཅུ་བྲེ་ལེགས་ནི། །ཡེ་ཤེས་བཞི་དང་རྣམ་ཐར་བཞི། །འཁོར་ལོ་བཅུ་གསུམ་ས་བཅུ་དང༌། །དྲན་པ་ཉེར་གཞག་
གསུམ་དུ་བརླབ། །ཆར་ཁབས་གདུགས་ནི་ཐུགས་རྗེའི་སྐྱབས། །ཏོག་ནི་ཆོས་དབྱིངས་ངོ་བོ་ཉིད། །ཕྱི་ནི་སྐུ་གསུམ་ནང་གཞལ་ཡས། །རྡོ་རིང་རིན་ཆེན་ཐེམ་སྐས་དང༌། །ཆུ་སྲིན་རྒྱལ་མཚན་དར་དབྱངས་དང༌། །རིན་ཆེན་ཕྲེང་བ་ཉི་ཟླ་དབུལ། །བྱ་རུ་ཐབས་དང་ཤེས་རབ་
ཡིན། །མཆོད་རྟེན་སྐུ་བསྡུས་རབ་གནས་བྱ། །རང་རང་རབ་གནས་ལེགས་པར་བྱ། །སྐུ་གཟུགས་ཁྱད་པར་ཆོས་བརྒྱད་དེ། །སྤྱན་དབྱེ་དབུ་སྐྲ་སྤྲུལ་སྐུའི་གཞར། །ལོངས་སྐུའི་དུང་གི་སོ་མང་ས་བཤད། །ཤངས་དབྱེས་སྤུ་འཐོག་ཚེམས་རྩ་བྲུ། །ལྗགས་བཞར་སྙན་སྤབས་
བྲུ་ཞིང་བསལ། །ན་བཟའ་སྤྲུལ་པའི་སྐུ་ལ་ནི། །སྨད་གསུམ་ཆུ་ཚགས་པར་འཁར་གསིལ། །ལོངས་སྐུ་ཞི་ལ་དར་གྱི་སྟེ། །ཁྲོ་བོའི་སྟག་ལྤགས་དར་སྔོན་གྱི། །སྟོད་གཡོགས་རྒྱན་ནི་སྤྲུལ་ཐོད་སོགས། །སྤྲུལ་སྐུ་རྒྱན་མེད་ལོངས་ཞི་ལ། །བྲིས་
བཀོད་དབུལ་བསམ་ཆོ་གས་དབུལ། །དངོས་སུ་དབུལ་དུ་ཡོད་ན་རབ། །གསུང་རབ་ཞལ་བསྲོའི་ཁྱད་པར་དགུ། །དོན་གསུང་སྐྱེ་འགག་མེད་པར་བརླབ། །ཚིག་གསུང་ཡིག་འབྲུ་གསུང་རབ་ནི། །ཡན་ལག་ཚད་མེད་བཞི་བཅུར་བརླབ། །ཁྲི་དབུལ་གླེགས་ཤིང་གླེགས་
ཐག་དབུལ། །ན་བཟའ་ཞལ་ཁེབས་རྒྱ་རིམ་བདུན། །ཕ་རོལ་ཕྱིན་པ་ཡུམ་ཆེན་མོ། །མདོ་སྡེ་འདུལ་བ་བྱང་ཆུབ་ཆེ། །རྒྱུད་སྡེ་རྡོ་རྗེ་ཆོས་སོགས་ཏེ། །ཆོ་ག་ཡི་དམ་ལ་སོགས་པ། །ངོ་ཤེས་བྱེ་བྲག་མི་ཤེས་སྤྱི། །ཡང་ན་བདེན་གཉིས་ཡི་གེར་བསམ། །དྲི་ལྔ་ཡིས་
ནི་དེ་ནས་བྱུག །ས་བོན་ལྔ་ཡི་གཏོར་བྱའི་དོན། །སྐྱེ་མེད་རྟོག་པ་གསལ་བ་ཡིས། །ཆོས་སྐུ་ལ་ནི་ཆོས་སྐུ་ཐིམ། །གཉིས་སུ་མེད་བསམས་མེ་ཏོག་དབུལ། །ཐུགས་ཀྱི་མཆོད་པ་དྲི་ཡིས་བྱུག །དེ་ནས་སྤྱིར་ནི་དབང་བཅུ་གཅིག །བུམ་པ་དབུ་རྒྱན་ཅོད་པན་
དང་། །ཕྱག་རྒྱ་མིང་དབང་ལས་བཞིའི་དབང༌། །ཆོས་ཀྱི་རྒྱལ་པོ་གསང་བའི་དབང༌། །ཐབས་ཤེས་གདུགས་དང་ཕྲེང་དབང་བསྐུར། །རྗེས་ལ་མངའ་གསོལ་རྟེན་ཀུན་ལ། །རྫས་བརྒྱད་སྣ་བདུན་དབུལ་བ་དང༌། །བཀྲ་ཤིས་བྱིན་ཆེར་གསོལ་བ་ནི། །འབྲང་རྒྱས་
ལ་སོགས་བཀྲ་ཤིས་རྫས། །མང་ལ་འཇིག་རྟེན་དགེ་བ་དང༌། །མཛད་པ་བཅུ་གཉིས་དཀོན་མཆོག་གསུམ། །རིགས་ལྔ་ལ་སོགས་མང་པོ་ནི། །བཀླག་དང་གྱེར་བས་ཞལ་བསྲོ་བྱ། །གོང་དུ་ཅོད་པན་དབང་བསྐུར་རམ། །ཡང་ན་སྔགས་འདིས་བཅིང་བྱས་ཏེ། །
ཨོཾ་ཧཱུཾ་ཨོཾ་ཛྲཱ[ྀ]ཁཾ། སྐུ་ཡི་སུམ་འགྱུར་ཁྲི་ལ་ནི། །མདུན་དུ་མ་ནུབ་མི་ཡོར་བཞུགས། །དེ་ལྟར་མ་བྱས་སྐྱོན་མང་འབྱུང༌། །དེ་ནས་སློབ་དཔོན་ཡོན་བདག་གཉིས། །མེ་ཏོག་གཏོར་ཏེ་གདན་ཁྲི་ནས། །བཟུང་ལ་བཞུགས་པར་ལན་གསུམ་གསོལ། །དེ་ནས་
མཚན་བརྒྱ་རྩ་བརྒྱད་སོགས། །བསྟོད་པ་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར། །དེ་ཡི་ཡོན་ཏན་ལ་དད་པས། །མེ་ཏོག་སྤོས་དང་དེ་བཞིན་དྲི། །མར་མེ་ལྷ་བཤོས་ན་བཟའ་སོགས། །སྔགས་ལྡན་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར། །དེ་ནས་ཡོན་བདག་མདུན་བཞག་
ལ། །མེ་ཏོག་དྲི་ཡི་མངའ་གསོལ་བ། །རྟེན་འབྲེལ་སྙིང་པོ་ཟློས་བཞིན་དུ། །ལྷ་ལ་དབུལ་བ་བཞིན་བྱས་ལ། །གཟེངས་བསྟོད་མཆོད་པའི་རྗེས་གནང་སྦྱིན། །གསང་བའི་བདག་པོ་བཅོམ་ལྡན་འདས། །ཕྱག་ན་རྡོ་རྗེ་འཁོར་བཅས་ལ། །གཏོར་མ་ཕུལ་ལ་གསོལ་
བ་གདབ། །སྤྱི་ཡི་ཆོས་སྐྱོང་ཕྱོགས་སྐྱོང་བཅུ། །རྣམ་སྲས་མགོན་པོ་གཞི་བདག་ལ། །གཏོར་སྦྱིན་ཕྲིན་ལས་བཀའ་བསྒོ་བྱ། །ཕྱི་རྗེས་བཟོ་བོ་གྲོགས་བྱེད་སོགས། །འདི་སྐད་བརྗོད་དེ་མཆོད་པར་བྱ། །ཀྱེ་གསོན་དགའ་བས་འདི་ཉིད་དུ། །ཇི་ལྟར་གསུངས་པའི་
མཆོད་པ་རྣམས། །བདག་ལ་མཐུན་པའི་ནུས་པ་མེད། །དེ་ཕྱིར་ཁྱེད་ནི་བཟོད་པར་གསོལ། །དེ་དག་གང་དག་བརྟུལ་ཞུགས་ཅན། །དགེ་སློང་དགེ་བསྙེན་དགེ་བསྙེན་མ། །མཆོག་ཏུ་གུས་པས་མཆོད་བྱས་ལ། །ཇི་ལྟར་འོས་པའི་ཡོན་ཡང་དབུལ། །རབ་ཏུ་བྱུང་བའི་
གནས་བརྟན་དང༌། །ཁྱིམ་པའི་གཙོ་བོ་ལ་སོགས་ལ། །གཉེར་གཏང་བཀའ་བསྒོ་འདི་སྐད་བརྗོད། །སྙིགས་མ་ལྔ་ཡི་དུས་འདི་ཡི། །མཆོག་གི་སྐུ་དང་མཉམ་པ་ཡི། །སྤྲུལ་པའི་སྐུ་ནི་འདི་ཡིན་གྱིས། །ཁྱོད་ཀྱིས་མ་ཉམས་སྲུང་མཆོད་ཀྱིས། །སྔགས་ཀྱི་བཟའ་བཅའ་
ཡོན་བདག་ལ། །སྐབས་འདིར་སྦྱིན་ཏེ་འདི་སྐད་བརྗོད། །སྔགས་ཀྱི་གཙང་སྦྲའི་བཟའ་བཅའ་དག །གཟུགས་བརྙན་བདག་པོ་ཁྱོད་ལ་སྦྱིན། །བདེ་གཤེགས་ལྷག་མ་འདི་དག་ནི། །ཟོས་ན་སྡིག་པ་བྱང་བར་འགྱུར། །གལ་ཏེ་ལྷག་ཉིད་དགེ་འདོད་ན། །བླ་མ་གུས་པས་དགེ་བྱ་ཞིང༌། ། 
དེ་ལྟར་རྣམ་པ་ཐམས་ཅད་དུ། །བླ་མ་ཡང་དག་མཉེས་བྱས་ཏེ། །ཡོན་གྱི་དམ་པ་དབུལ་བ་ནི། །རྟ་དང་གླང་པོ་ཤིང་རྟ་ནོར། །ལོངས་སྤྱོད་ཡོ་བྱད་དབུལ་འདི་བརྗོད། །བླ་མ་ཡོངས་སུ་མཉེས་པ་ཡིས། །ལས་དང་དངོས་གྲུབ་ཐམས་ཅད་འཐོབ། །དེ་བས་དངོས་པོ་
ཐམས་ཅད་ཀྱིས། །བླ་མ་མཉེས་པར་བྱེད་པར་ཤོག །དེ་ནས་མཚན་མོ་གཏང་རག་སྟེ། །གཉེན་དང་རིགས་རྒྱུད་འཁོར་རྣམས་ཀྱི། །བཟང་བའི་གླུ་གར་རོལ་མོ་སྟེ། །དུང་ལ་སོགས་པའི་རོལ་མོ་དབུལ། །ལྷོ་ཕྱོགས་རྒྱས་པའི་ཐབ་བྱས་ལ། །
འོ་མ་ཅན་གྱི་བུད་ཤིང་བརྩིག །འབྲུ་དང་མངར་གསུམ་མར་འོ་མས། །དང་པོ་མཇུག་ཏུ་མེ་ལྷ་མཆོད། །བར་དུ་དཀྱིལ་འཁོར་རབ་གནས་ལྷ། །སྟོང་ངམ་ལྔ་བརྒྱ་སོགས་སྔགས་འདིས། །ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་པུཥྚཾ་ཀུ་རུ་སྭཱ་ཧཱ། སྡིག་ཞི་ཚེ་དཔལ་རྒྱས་པར་འཕེལ། །གཏང་
རག་ལྷག་ཆད་བསྐང་བ་ཡི། །མཆོད་བསྟོད་བཟོད་གསོལ་སྐབས་སྦྱར་བྱ། །རྟེན་གསར་ཡེ་ཤེས་མི་གཤེགས་ཏེ། །ཙཱ་རུའི་སྟོན་མོ་རྒྱས་པར་བྱ། །དཀྱིལ་འཁོར་ལྷ་གཤེགས་དམ་ཚིག་བསྡུ། །རྡུལ་ཚོན་ཨ་ཀཱར་སྔགས་བསྡུས་ཏེ། །ཆུ་སོགས་དོར་ལ་བའི་ལྔས་
བྱུག །དེ་ནས་འགྲོ་རྣམས་དད་བྱའི་ཕྱིར། །ཤིང་རྟ་ཁྲི་སོགས་མཐོ་བར་བཏེག །མཆོད་པ་རོལ་མོ་དང་བཅས་པས། །གྲོང་ཁྱེར་རྣམས་སུ་བསྐོར་བར་བྱ། །སྤྲོས་མི་དགའ་ལ་བསྡུས་པ་ནི། །བསྙེན་པས་ཆོ་ག་སྟ་གོན་དང༌། །དཀྱིལ་འཁོར་བྲི་སྒྲུབ་རྟེན་གསར་ལ། །བགེགས་
བསྐྲད་ཡི་གེ་བརྒྱས་བརྟན་པར། །གོང་བཞིན་བྱིན་དབྱེ་ལ་སོགས་པ། །ནུབ་གཅིག་ལ་ནི་ཀུན་རྫོགས་བྱ། །མངའ་གསོལ་རྒྱས་པར་མ་གྲུབ་ཀྱང༌། །འདི་ལ་ཉེས་པར་མི་འགྱུར་རོ། །ཤིན་ཏུ་བསྡུས་པའི་རབ་གནས་ནི། །བརྟན་པ་ཐོབ་པའི་སློབ་དཔོན་གྱིས། །གཟའ་
སྐར་ཚེས་གྲངས་མི་བརྩི་སྟེ། །རྡུལ་ཚོན་མི་བརྟེན་ཐུན་གཅིག་ལ། །དཀྱིལ་འཁོར་བསྒོམས་ཏེ་བརྒྱ་རྩ་བསྙེན། །བགེགས་བསྐྲད་བཀྲུ་སོགས་གོང་ལྟར་བྱ། །བསྐྱེད་དེ་སྤྱན་དྲངས་སྐུ་གསུང་ཐུགས། །བྱིན་གྱིས་བརླབ་དང་དབང་བསྐུར་བ། །སྙིང་གའི་ས་བོན་འོད་ཀྱིས་
ནི། །འོག་མིན་རིགས་ལྔའི་ཐུགས་ཀ་ནས། །བཀྲ་ཤིས་ལྷ་མོ་བུམ་རོལ་བཅས། །དབང་བསྐུར་རིགས་བདག་རྒྱས་བཏབ་བསམ། །རྟེན་འབྲེལ་སྙིང་པོ་བརྒྱ་རྩ་རེས། །དྲི་དང་མེ་ཏོག་གཏོར་བྱུགས་ཏེ། །རང་རང་ལྷ་ལ་ཆོས་སྐུར་ཐིམ། །བསམས་ལ་རྡོ་རྗེས་མཆོད་
བསྟོད་བྱ། །རྗེས་སོགས་སྤྱི་དང་མཐུན་པར་བྱ། །ལྷ་ཁང་རབ་གནས་འདིར་མ་བཤད། །ད་ནི་ཕྱག་མཚན་བྱིན་དབབ་སྟེ། །སྭ་བྷཱའི་སྔགས་ཀྱིས་སྟོང་ངང་ལས། །དཀར་རིགས་ལྷ་ཁང་མཆོད་རྟེན་གནས། །ཁང་ཁྱིམ་བྷཱུཾལས་འཁོར་རྣམ་སྣང༌། །གསུང་རིགས་དམར་
དང་པོ་ཏི་ཅོད། །གཎྜཱི་ཆ་ལང་དྲིལ་བུ་སོགས། །ཛྲ[ྀ]འོཾ་ལས་པདྨ་སྣང་མཐའ་ཡས། །ནག་སྔོ་རྡོ་རྗེ་ཕུར་ཕྲེང་ཐུགས། །ཧཱུཾ་ལས་རྡོ་རྗེ་མི་བསྐྱོད་པ་བསྐྱེད། །སེར་པོ་བང་མཛོད་ཡོན་ཏན་རིགས། །ཨཾ་ལས་རིན་ཆེན་རིན་འབྱུང་བསྐྱེད། །ལས་རིགས་ལྗང་གུ་རྒྱ་གྲམ་གྲི། །ཁཾ་
ལས་རལ་གྲིས་དོན་ཡོད་གྲུབ། །ཆོས་སྐྱོང་རྣམས་ལའང་རང་རང་གིས། །འཇིག་རྟེན་འབག་ལ་རིགས་གསུམ་གྱིས། །རིགས་ཀྱི་འབག་ལ་རང་རང་ལྷས། །ངོ་མི་ཤེས་ཀུན་དེ་འདྲར་རེའམ། །རིགས་བསྟུན་གོང་གིས་ཤེས་པར་བྱ། །སྲོག་ཆགས་གཙོ་བོའི་སྤྲུལ་སྐུས་
བྱ། །སྲུང་འཁོར་ཀུན་དགའ་ར་བཀད་ས། །གཞལ་ཡས་ཁང་ངམ་ཨ་མོ་ལི། །ཆུ་མིག་ཁྲོན་སོགས་མཱ་མ་ཀཱི། །བཟའ་ཤིང་ར་དང་ལྡུམ་ར་སོགས། །ཤིང་གི་ལྷ་མོ་འོད་འཆང་མས། །ཕྱུགས་ལྷས་པརྞ་ཤ་བ་རི། །འབྲུ་དང་བང་མཛོད་ཛམྦྷ་ལ། །ཡོན་
བདག་དཀྱིལ་འཁོར་མཐོང་ན་ལྷ། །མ་མཐོང་ནི་ནི་སྤྲུལ་སྐུས་བྱ། །བླ་མའི་སྐུ་འབག་ཐུགས་དམ་སྟེ། །མི་ཤེས་རང་གི་ཡི་དམ་ལས། །སྔགས་ལ་མ་ཞུགས་སྤྲུལ་པའི་སྐུ། །ཀུན་ལ་དགུག་གཞུག་གོང་བཞིན་བྱ། །ཕྲིན་ལས་རྒྱས་པའི་ཆོ་ག་སྟེ། །རབ་གནས་རིམ་
གསུམ་འཁོར་བཅས་འདི། །བདག་གིས་རང་བཟོར་མ་བྱས་ཏེ། །གཙོ་ཆེར་ཀླུ་སྒྲུབ་ལུགས་གཙོར་བཞག །རྡོ་རྗེ་འཆང་ནས་གཉིས་བརྒྱུད་པའི། །ལུང་དང་འདྲ་བའི་ནཱ་རོ་དང༌། །བྱང་ཆུབ་སེམས་ལས་ཐོབ་པ་ཡི། །སྒེག་པ་རྡོ་རྗེ་སྐལ་ལྡན་མཆོག །དེ་གསུམ་སྙན་
ནས་སྙན་བརྒྱུད་པའི། །མན་ངག་བླ་མ་མཉེས་པས་ཐོབ། །རྒྱུད་དང་བསྟན་བཅོས་ལེགས་བརྟེན་ནས། །རང་ཉིད་དྲན་པ་གསོ་བ་དང༌། །གཞན་ཡང་བདག་འདྲ་གཏི་མུག་ལ། །ཕན་ཕྱིར་གཞན་གྱིས་བསྐུལ་ནས་བྲིས། །མ་རྟོགས་ནོངས་པ་བཟོད་པར་གསོལ། །བརྩམས་
པའི་དགེ་བ་ཅུང་ཟད་དེས། །སེམས་ཅན་བདེ་ཆེན་སྐུ་ཐོབ་ཤོག །སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ་ཞེས་བྱ་བ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་དང༌། ། 
ལོ་ཙཱ་བ་རྒྱ་བརྩོན་སེང་གེས་བི་ཀྲ་མ་ཤཱི་ལར་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
 
