༄༅། །དགོངས་པ-འི་ འགྲེལ་ སྐད་+ཀྱི་ འགྲེལ་!པ།n༄༅༅། །རྒྱ་ གར་ སྐད་ དུ། ས་!མཱ་!དྷི་!བྷཱ་!ཥ་!ཊཱི་!ཀn། བོད་ སྐད་!དུ། དགོངས་ པ-འི་ སྐད་+ཀྱི་ འགྲེལ་!པ། དཔལ་ རྡོ་རྗེ་སེམས་དཔའ་+ལ་ ཕྱག་ འཚལ་!ལོ། །ཇི་ སྙེད་ རྡོ་རྗེ་ མཁའ་འགྲོ་!མ། །ཀུན་+དུ་ རྟོག་པ-འི་ འཆིང་ གཅོད་!ཅིང༌། །འཇིག་ རྟེན་ བྱ་
བ-ར་ རབ་ འཇུག་!པ། །དེ་ སྙེད་ རྣམས་+ལ་ རྟག་ ཕྱག་!འཚལ། །བརྡའི་ རྣམ་གྲངས་ རྣམ་པ་ བདུན་+གྱིས་ བཤད་པ་ བཤད་པ-ར་!བྱའོ། །དེ་+ལ་ ཆང་+ནི་ ནམ་མཁའ-འི་ བདུད་རྩི་+ཡིན་!ཏེ། དེ་ རྒྱུན་ མི་འཆད་པ-ར་ བཏུང་ པར་!བྱའོ། །སྟོབས་+ནི་ རླུང་+ཡིན་+ལ་+དེ་ བཟའ་བ་+ནི་ འགོག་པ་ ཞེས་བྱ་བ-ར་ དགོངས་!
སོ། །མ་+ལ་ ཡ་!ཛཾ་ nའབྱུང་བ་+དང་ དབང་པོ་+དང་ རྣམ་པར་ཤེས་པ་ རྣམས་ གཅིག་+ཏུ་ ཡང་དག་པ-ར་ འདུག་+ནས་ བསྒོམ་པ-ར་ བྱ་བ་+ཡིན་!ཏེ། ལྷན་+ཅིག་ སྐྱེས་པ-འི་ དགའ་བ-ས་ ཞེས་བྱ་བ-ར་ དགོངས་!སོ། །ཁེ་!ཊ་+ནི་ རླུང་འགྲོ་+བ་+ཡིན་!ཏེ། དེ་+ཡང་ རྣལ་འབྱོར་བཞི་ དང་ལྡན་པ-ས་ མི་ གཟུང་nབ-ར་ 
བསྒོམ་པ་+ཡིན་+ཏེ་ གཏང་ ཞེས་བྱ་བ-འི་ དོན་!ཏོ། །རོ་+ནི་ ལུས་+ཀྱི་ འཁྲུལ་ འཁོར་ འོད་དཔག་+ཏུ་ མེད་པ་+ཡིན་!ལ། འདུ་ བར་ nདེ-ར་ དགོད་པ-ར་ བྱ་བ་+ཡིན་!ནོ། །ནི་!རཾ་ ཤུ་+ནི་ རང་+གི་ རུས་པ་ འདི་དག་ ཉིད་ བདག་+གི་ རྒྱན་+ཡིན་+ནོ་+ཞེས་ མོས་པ-ར་!བྱའོ། །བྲོ་!ཀྵུ་!ནཾ་+ནི་ རླུང་ འཇུག་པ་+ཡིན་!ལ། དེ་+ཡང་ གང་
བ་ ཅན་ ལ་སོགས་པ-འི་+ལས་+ཀྱིས་ རྗེས་+nསུ་ འགོག་པ-ས་ བྱ་བ་+ཡིན་!ནོ། །ཀྲྀ་!པི་!ཊ་+nནི་ གཞོམ་+དུ་ nམེད་པ-འི་ སྒྲ་+ཡིན་!ལ། དེ་+ཡང་ སྲོག་+དང་ རྩོལ་བ་ འགོག་པ-ས་ བརྡུང་བ-ར་ nབྱ་+ཞིང་ མཉམ་པ-ར་ བྱ་བ་+ཡིན་!ནོ། །དུན་+དུ་+རུ་+nནི་ རྣམ་པར་རྟོག་+པ་+ཡིན་!ལ། དེ་+ཡང་ དེ-ར་ གཞན་མ་ ཡིན་པ-ར་ བརྗོད་!དོ། །
ཀཱ་!ལིཉྫ་ ར་+nནི་ རྣམ་པར་མི་རྟོག་ པ-འི་ རང་བཞིན་+ཡིན་!ཏེ། དེ་+ཡང་ རླུང་ འཇུག་པ་ ཡིན་པ-ས་ མི་ དོན་པ-ར་ བྱ-འོ་ ཞེས་བྱ་བ-ར་ དགོངས་!སོ། །པདྨ་!བྷཉྫ་!nནཾ་+ནི་ འཁོར་ལོ་ བཞི་+ཡིན་!ཏེ། སྤྱི་+བོ་+འམ་ སྤྲུལ་པའི་འཁོར་ལོ་!འམ། ཡང་+ན་ ལས་ཀྱི་ཕྱག་ རྒྱ-འི་!ཀཀྐོ་+ལ་+nཡིན་!ནོ། །སྤྱི་ བོར་ ཆང་+གིས་+གང་+
པ་+ནི་ རང་བཞིན་+གྱིས་ གྲུབ་+ནས་ ཡོད་པ་!སྟེ། དེས་+ན་ བཏུང་ ཞེས་བྱ་བ་+ནི་ རྒྱུན་ མི་འཆད་པ-ས་ གྲུབ་པ་+ཡིན་!ལ། འཁོར་+ལོ་ བཞི་+ནི་!པདྨ་!བྷཉྫ་!nནཾ་+ཡིན་!ནོ། །འཁོར་+ལོ་ བཞི་+ནི་!པདྨའི་ སྣོད་+ཡིན་!ལ། སྤྲུལ་+པ་ གཅིག་པུ་+ནི་ རྟག་པ་+ཡིན་!ལ།n གཞན་ ཆོས་+ལ་+ནི་ མི་བསྐྱོད་པ་+ཡིན་!ཞིང༌། གཞན་+ཡང་ 
ལོངས་སྤྱོད་+ལ་+ནི་ འོད་དཔག་+ཏུ་ མེད་པ་!སྟེ། བདེ་+བ་ ཆེན་པོ་+ནི་ བྱང་ཆུབ་ཀྱི་སེམས་ བདུད་རྩི་+ཡིན་!ནོ། །རིམ་+པ་ འདི-ས་ བདག་ ཆང་ འཐུང་+ལ་+nཡིན་+ནོ་+ཞེས་ གནས་པ-ར་ བྱ་ ཞིང་བདག་ ཉིད་ དེ་ལྟར་ མོས་པ-ར་!བྱའོ། །ཡང་+ན་ ལས་ཀྱི་ཕྱག་ རྒྱ-འི་!ཀཀྐོ་ ལ་nལ-ས་ བྱུང་བ-འི་ ཆང་ བཏུང་བ་+ནི་ ལྕེ་+ཡིས་ བླང་ 
པར་ བྱ་བ་+ཡིན་!ནོ། །ཏྲི་!པི་ nཏ་ བསམ་གཏན་ དེ་ཉིད་ རྣལ་འབྱོར་པ་ རྣམས་+ཀྱིས་ བཟའ་བ-ར་ བྱ་བ་+ཡིན་!ནོ། །མཱ་+ལ་!ཏཱིནྡྷ་!nནཾ་+ནི་ འབྱུང་ བཞི-ར་ བརྟགས་པ་+དེ་ བཟའ་བ-ར་!བྱའོ། །བཞི་ མཉམ་+ནི་ རྣམ་པར་སྣང་མཛད་+ཡིན་+ཞིང་ དེ-ས་ ལུས་ བྱུགས་+ནས་ ཡོད་!པའོ། །གླ་ རྩི་+ནི་ མི་བསྐྱོད་པ་+ཡིན་!
ཞིང། །སིཧླ་+ནི་ རིན་ཆེན་ འབྱུང་ ལྡན་+ཡིན་!ནོ། །ཀཔྤཱུ་ ར་+nནི་ འོད་དཔག་ མེད་ ཡིན་པ-ས་ རྣལ་འབྱོར་པ་ རྣམས་+ལ་ ངོ་བོ་ཉིད་ nའདི་ རྣམས་+ཀྱིས་ བྱུགས་+ནས་ ཡོད་!དོ། །ཤཱ་!ལིཉྫ་ nདོན་ཡོད་གྲུབ་པ་+སྟེ་ དེ་ཉིད་+ཀྱང་ ཡོད་པ་+ཡིན་!ནོ། །ཀུནྡུ་!རུཿ་+nནི་ དབང་པོ་+དང་ རྣམ་པར་ཤེས་པ་ འདུས་
པ་ ཡིན་པ-ས་ འདི་དག་+ཀྱང་ ཡོད་པ་+ཡིན་!ནོ། །བོ་+ལ་+ནི་ རྣམ་པར་ཤེས་པ་ ཡིན་པ་+འམ་ ཕྱི་རོལ་ nརྡོ་རྗེ་+ཡིན་!ནོ། །ཀཀྐོ་+ལ་+ནི་ གསང་བ-འི་!པདྨ་ ཡིན་པ་!འམ། ཕྱི་ རོལ་+དུ་ གསང་བ་ ཤེས་རབ་ ཡིན་པ-ས་ འདི་དག་+གིས་ རྣལ་འབྱོར་+དུ་!བྱའོ། །བཤད་ པ-འི་ རྣམ་གྲངས་ 
གཅིག་!གོ།། །།ཤེས་ རབ་+ལ་ ལྟོས་nཔ-འི་ དགའ་བ་!ནི། ཤ་+ནི་ ཤེས་རབ་+ཀྱི་ མ་མཆུ་ གཞི་ བས་པ་+ལས་ མཆོག་+ཏུ་ དགའ་བ-འི་ མཐར་ཐུག་!པའོ། །འདུ་+བ་+ནི་ ལྷན་ཅིག་སྐྱེས་པ-འི་ དགའ་བ་+ཡིན་!ཞིང༌། འགྲོ་+བ་+ནི་ བྱང་ཆུབ་ཀྱི་སེམས་ འཕྲོ་བ-ས་ དགའ་ བྲལ་!ལོ། །རོ་+ནི་ གཉིས་
ཀ-འི་ བྱང་ཆུབ་ཀྱི་སེམས་ ཡོངས་+སུ་ སྤངས་པ-འི་ ལུས་!སོ། །རུས་ པ-འི་ རྒྱན་+ནི་ རྣམ་པར་མི་རྟོག་+པ་ སྒྲིབ་པ་ མེད་+ཅིང་ ཤིན་ཏུ་ རྣམ་པར་དག་ པ-འི་ རྣམ་པ-ར་ ཤེས་!པའོ། །འོང་+བ་+ནི་ ཤེས་རབ་+ཀྱི་ ཕ་རོལ་+ཏུ་ ཕྱིན་པ-འི་ རྗེས་+སུ་ ཞུགས་!པའོ། །ཅང་!ཏེའུ་+ནི་ རྡོ་རྗེ་!པདྨའི་ སྒྲ་+ཡིན་!ལ། 
སྐལ་ མེད་+ནི་ ས་བོན་ གཉིས་+ཡིན་!ཞིང༌། སྐལ་ ལྡན་+ནི་ རྡོ་རྗེ་+ཡིན་!ནོ། །རེག་ མིན་+ནི་!པདྨའི་ ནམ་མཁའི་ཁམས་!ལ། ཐོད་+པ་+ནི་ ཤེས་རབ་+ཀྱི་ གསང་!བའོ། །བཟའ་+བ་+ནི་ དེ-ར་!ཤུཀྲའོ། །ཚོད་ མ་+ནི་ རང་ འབྱུང་+གི་ མེ་ཏོག་+ཡིན་!ནོ། །བཤད་+བ་+ནི་ ཤེས་རབ་+ཀྱི་ དྲི་ཆེན་!ནོ། །གཅི་+བ་+ནི་ ཤེས་
རབ་+ཀྱི་ རྗེས་ཐོགས་+སུ་ གཅི་བ-ས་ nགཅི་!བའོ། །རང་ འབྱུང་+ནི་ ཤེས་རབ་+ཀྱི་ རིན་པོ་ཆེ་+ཡིན་!ལ། ཀཔཱུ་ ར་+ནི་ གཉི་nག-འི་!ཤུཀྲའོ། །ཤ་!ཆེན་+ནི་ རྡོ་རྗེ་+དང་!ཀཀྐོ་+ལ་ གཞི་ བས་!པའོ། །དབང་+པོ་ གཉིས་ སྦྱོར་+ནི་ རྣལ་འབྱོར་+གྱིས་ སྦྱར་!བའོ། །རྡོ་ རྗེ་+ནི་ ནོར་བུ་+ཡིན་+ལ་!ཀཀྐོ་+ལ་+ནི་!ལྟེ་!བའོ། །
བཤད་+པ་ རྣམ་གྲངས་ གཉིས་!པའོ།། །།ཆང་+ནི་ དེ་བཞིན་ཉིད་!དོ། །སྟོབས་+ནི་ དྲེགས་པ་+སྟེ་ ང་རྒྱལ་!ལོ། །མཱ་+ལ་ ཡ་!ཛཾ་+ནི་ འབྱུང་པོ་ ཐམས་ཅད་ རྗེས་+སུ་ མི་ དམིགས་པ་ ཉིད་!དོ། །ཁེ་!ཊ་!མཿ་+nནི་+ལམ་+དེ་+ལ་ གཞལ་!བའོ། །ཤུ་ ཀྲ་+nནི་ བདག་མེད་པ་ ལ་མོ-ས་ པར་ བྱེད་!དོ། །ནི་!རཾ་ ཤུ་+
ནི་ བདག་ཉིད་ སྟོན་ཁ-འི་ ནམ་མཁའ་ དྲི་མ་མེད་པ-འི་ འོད་ ལྟར་ རང་བཞིན་+གྱིས་ བསམ་པ-ར་!བྱའོ། །པྲོ་!ཀྵུ་!nནཾ་+ནི་ རྒྱུན་ མི་འཆད་པ་ སྙིང་རྗེ་+ལ་ སྤྱོད་+ཅིང་ མོས་པ-ར་!བྱའོ། །ཀྲི་!པི་!ཏྲ་+nནི་ འབྱུང་པོ་ རྣམས་ སྐུལ་བ-ར་ བྱེད་!པའོ། །དུཾ་!nདྷུ་ ར་+ནི་ དེ་བཞིན་ཉིད་+དུ་ རྟོགས་!nཔའོ། །ཀཱ་!ལིཉྫ་ ར་+ནི་ 
རྣམ་པར་མི་རྟོག་ པ-འི་ དེ་བཞིན་ཉིད་+ལ་ དམིགས་!པའོ། །ཌིཎྚི་ མི་+nནི་ ཆོས་+ཀྱི་ སྐུ་+དང་ བདེ་བ་ ཆེན་པོ-འི་ སྐུ་ གཅིག་པ་ ཉིད་!དོ། །པདྨ་!བྷཉྫ་!ནཾ་+nནི་!ནཾ་!མཁའོ། །ཏྲི་!པི་ ཏ་+nནི་ དེ་བཞིན་ཉིད་ སྒོམ་པ-ར་ བྱེད་!པའོ། །མཱ་+ལ་!ཏཱིནྡྷ་!nནཾ་+ནི་ བདེ་བ་ ཆེན་པོ-ས་ རྗེས་+སུ་ མྱོང་!བའོ། །ཙ་!ཏུཿ་ ས་!མཾ་+ནི་ འབྱུང་
བ་བཞི་ མཉམ་པ་ ཉིད་!དོ། །ཀསྟུ་ རི་+ནི་ མི་བསྐྱོད་པ-འི་ རང་བཞིན་+དུ་ བསམ་པ-ར་!བྱའོ། །སིཧླ་+ནི་ བསམ་གཏན་ དེ-འི་ ཡེ་ཤེས་+ཀྱི་ འོད་ འབྱུང་!བའོ། །ཀཔྤཱུ་ nར་+ནི་ ཟླ་བའི་འོད་ཟེར་ སྟོན་པ-ར་ བྱེད་!པའོ། །ཀུན་+དུ་+རུ་+ནི་ ཤེས་རབ་+དང་ དེ-འི་ བདག་ཉིད་ ཐབས་+སུ་ རྣམ་པ-ར་ བརྟག་ པར་!བྱའོ། །བོ་+
ལ་+nནི་ དབྱེར་མེད་པ-འི་ སྟོང་པ་ཉིད་ ཡེ་ཤེས་!སོ། །ཀཀྐོ་+ལ་+nནི་ ཆོས་+ཀྱི་ འབྱུང་གནས་ ཤེས་རབ་+ཀྱི་ ཕ་རོལ་+ཏུ་ ཕྱིན་པ་+ཞེས་!བྱའོ། །བཤད་ པ-འི་ རྣམ་གྲངས་ གསུམ་!པའོ།། །།ལ་ ཞེས་བྱ་བ་+ནི་ ཡོད་ དོ། །ང་ ཞེས་བྱ་བ་+ནི་ འདུལ་!བའོ། །ཡ་ ཞེས་བྱ་བ་+ནི་ nརླུང་!ངོ༌། །གང་+དུ་ 
ཞེ་!ན། རྗེས་ འགྲོ-འི་ དབྱངས་+ཀྱི་ ཐིག་ལེ-འི་ མ་ ཞེས་བྱ་བ་ ཚངས་པའི་བུ་ག-ར་!རོ། །ཨཾ་ ས་ ཞེས་བྱ་བ་ ནི་སྒྲ་+ཡིན་!ཏེ། སྔགས་+ཀྱི་!སྒྲའོ། །འདི་ གཉིས་+ཀྱི་ དབུས་+སུ་!ཡོད། དང་ རླུང་ འདུལ་ ཞེས་བྱ་བ་!སྟེ། རྣལ་ འབྱོར་ མ-འི་ བརྡ་ ཉིད་ དོ། །ལ་ ཞེས་བྱ་བ་+ནི་ སྤྱི་བོ་+ཡིན་!ལ། ཨ་ ཞེས་བྱ་བ་+ནི་ 
དབང་ཕྱུག་!སྟེ། དེ་ ཉིད་+དུ་ བྱང་ཆུབ་ཀྱི་སེམས་+ཀྱི་ ཐིག་!ལེའོ། །ལ་ ཞེས་བྱ་བ་+ནི་ དེ་ཉིད་+དུ་ སྔགས་+ཀྱི་ སྒྲ-ས་ ཐིམ་པ-ར་!བྱའོ། །འདིས་ ནན་ ཞེས་བྱ་བ-ས་ མྱ་ངན་+ལས་ འདས་པ་ ཐོབ་པ-ར་ འགྱུར་!བའོ། །ག་ ཞེས་བྱ་བ་+ནི་ མགྲིན་པ་+ཡིན་!ལ། ཏ་ ཞེས་བྱ་བ་+ནི་ གདོན་པ-ར་ བྱ་བ་+ཡིན་!
ཞིང། ཨི་ ཞེས་བྱ་བ་+ནི་ སོང་བ-འི་ དོན་+ཏེ་ མྱ་ངན་+ལས་ འདས་ ཞེས་བྱ་བ-འི་ དོན་!ཏོ། །པ་ ཞེས་བྱ་བ་+ནི་+དེ་ བསྒྲུབ་པ-ར་ བྱ་བ་+ཡིན་!ཞིང༌། བ་ ཞེས་བྱ་བ་+ནི་ ཁྱེད་ རྣམས་+ཀྱིས་!སོ། །ཨ་ ཞེས་བྱ་བ་+ནི་ འོག་མིན་+གྱི་ གནས་+ཀྱི་ བདེ་བ་ ཆེན་པོ་ སྟེ། ས་ ཞེས་བྱ་བ་+ནི་ རྣལ་འབྱོར་!
པའོ། །གང་+གིས་ དེ་ལྟར་ བྱས་!པ། དེས་+ན་!ཐི་ ཞེས་བྱ་བ-ས་ གནས་པ་+ཡིན་!ནོ། །ཨ་ ཞེས་བྱ་བ་+ནི་ སྒྲིབ་པ་+ཡིན་ ལ། བ་ ཞེས་བྱ་བ-ས་ བཅོམ་པ་+ཡིན་+ནོ་ ཞེས་བྱ་བ་+ནི་+གང་+གིས་+ཞེས་+པ་+ཡིན་!ལ། ཎ་ nཞེས་བྱ་བ་ འགོག་པ-འི་ ཚིག་+ཡིན་+ཞིང་ ཞེན་པ་ ཡིན་ཡང་ ཇི་ལྟར་ ཞེན་པ་ 
མིན་པ-ར་ འགྱུར་ པ-འོ་ ཞེས་བྱ་བ-འི་ དོན་!ཏོ། །དོན་+དེ་ མེད་པ་ ལས་སྒྲིབ་+པ་+དང་ བྲལ་བ-ར་ གྱུར་!པའོ། །ཨ་ ཞེས་བྱ་བ་+ནི་ དམིགས་པ་ སྟེn། ག་ ཞེས་བྱ་བ་ ནམ་མཁའ་+ལ་+ཡིན་!ཞིང༌། ཏ་ ཞེས་བྱ་བ་ ཡེ་ཤེས་+ཀྱི་ མེ-ས་ གདུང་བ-ས་!ཨི་ ཞེས་བྱ་བ་ བགྲོད་པ་ ཉམས་!པའོ། །
ད་ ཞེས་བྱ་བ་+ནི་ མཁའ་འགྲོ་མ་+ཡིན་+ལ། མ་ ཞེས་བྱ་བ་+ནི་ ཕྱག་རྒྱ-འི་ མཁའ་འགྲོ་མ-འོ་ ཞེས་བྱ་བ་ འདི་ གཉིས་+ཀྱི་ བདེ་བ་+ཡིན་+ཞིང་ དབྱེར་མེད་པ-ར་ ཉེ་བ-ར་ སྦྱར་བ-འི་ ཚུལ་ ཉིད་!དོ། །འདི་ དག་+གིས་ བདག་ཉིད་ བསྒོམས་པ-ས་ རྫོགས་པ-ར་ བྱས་!ལ། ཨོཾ་!ཧཱུཾ་+གི་ སྔགས་+ཀྱི་ སྒྲ-ས་ 
མགྲིན་པ་+ནས་ བརྗོད་+ནས་ སྤྱི་བོ་ ཚངས་པ-འི་ སྒོར་ བཅུག་+ལ་ ཐིམ་པ-ར་ བྱ-འོ་ ཞེས་བྱ་བ-འི་ བར་!དུའོ། །ཀ་ ཞེས་བྱ་བ་+ནི་ བྱེད་!པའོ། །ཨ་ ཞེས་བྱ་བ་+ནི་ རྣམ་པ-ར་ མ་དག་+པ་!སྟེ། བྷ་ ཞེས་བྱ་བ་ འཁོར་བ་+ཡིན་!ལ། པ་+ནི་ རྣམ་པ-ར་ དཔྱད་པ-ས་ རྣམ་པར་ཤེས་པ་+ཡིན་!ཞིང༌། ཡ་ ཞེས་
བྱ་བ་ རྣལ་འབྱོར་པ-ས་ རིམ་པ་ འདི-ས་ ནན་ཏན་+དུ་!བྱའོ། །བྷ་ ཞེས་བྱ་བ་+ལ་ འཁྲུལ་+པ་+ཡིན་!ཏེ། པ་ ཞེས་བྱ་བ་ རྣམ་པ-ར་ ཤེས་!པའོ། །ཡ་ ཞེས་བྱ་བ་ རྣལ་འབྱོར་པ-ས་ རིམ་པ་ འདི-ས་ ནན་ཏན་+དུ་ བྱ་!བའོ། །ཨ་ ཞེས་བྱ་བ་+ནི་ མ་རིག་!པའོ། །བྷ་ ཞེས་བྱ་བ་+ནི་ འཁྲུལ་!པའོ། །བ་ ཞེས་
བྱ་བ་+ནི་ རྣམ་པར་རིག་+པ་ ཙམ་+དུ་!བདེན་!པའོ། །ཡ་ ཞེས་བྱ་བ་+ནི་ རྣལ་འབྱོར་པ-ས་ རིམ་པ་ འདི-ས་ ནན་ཏན་+དུ་!བྱའོ། །ཨ་ ཞེས་བྱ་བ་+ནི་ བཅོམ་ལྡན་འདས་མ་ བདག་མེད་!མའོ། །བྷ་ ཞེས་བྱ་བ་+ནི་ བཅོམ་ལྡན་འདས་ སྲིད་པ-འི་!ཆའོ། །བ་ ཞེས་བྱ་བ་+ནི་ རྣམ་པར་རིག་+པ་ ཙམ་!མོ། །
ཡ་ ཞེས་བྱ་བ་+ནི་ རྣལ་འབྱོར་པ-ས་ རིམ་པ་ འདི-ས་ ནན་ཏན་+དུ་!བྱའོ། །བྷ་ ཞེས་བྱ་བ་+ནི་ འབྱུང་བ་+ཡིན་ ལ། བ་ ཞེས་བྱ་བ་+ནི་ རྣམ་པར་རིག་ པ-འི་ རང་བཞིན་!ནོ། །ཡ་ ཞེས་བྱ་བ་+ནི་ རྣལ་འབྱོར་པ-ས་ རིམ་པ་ འདི-ས་ ནན་ཏན་+དུ་!བྱའོ། །ཨ་ ཞེས་བྱ་བ་+ནི་ ཨ-འི་ ཡི་གེ་!སྟེ། ཨ་ ལ་ལ་+
ལ་!ལའོ། །ས་ ཞེས་བྱ་བ་+ནི་ ཐམས་ཅད་!དོ། །བ་ ཞེས་བྱ་བ་+ནི་ ཆོས་+ཀྱི་ འབྱུང་གནས་!སུའོ། །ཤ་ ཞེས་བྱ་བ་+ནི་+དེ་+ལ་ བརྟེན་!པའོ། །ར་ ཞེས་བྱ་བ་+ནི་ བདེ་བ-འི་ གནས་ ཡིན་པ-འི་ ཕྱིར་!རོ། །དེ་ བས་+ན་ བཅོམ་ལྡན་འདས་མ-ས་ བཅོམ་ལྡན་འདས་+ལ་ བརྟེན་!པའོ། །ཀ་ ཞེས་བྱ་
བ་+ནི་+གང་+གིས་!ཏེ། པཱ་ nཞེས་བྱ་བ་+ནི་ སྐྱོང་བ་+ཡིན་!ལ། ལ་ ཞེས་བྱ་བ་+ནི་ གནས་+ཡིན་!ཏེ། ཆོས་+ཀྱི་ འབྱུང་གནས་+ཞེས་ བྱ་+ཞིང་ འགྲོ་བ་ འདི་དག་ ལྷག་པར་ བསྡུས་!nཔའོ། །བྷ་ ཞེས་བྱ་བ་+ནི་ ཉི་!མའོ། །ཀ་ ཞེས་བྱ་བ་+ནི་ ཟླ་བ་+ཡིན་!པས། བཅོམ་ ལྡན་ འདས་+ནི་ ཉི་!མའོ། །བཅོམ་ ལྡན་ འདས་ 
མ་+ནི་ ཟླ་བ་+ཡིན་!ཏེ། རང་ རང་+གི་ ས་བོན་+གྱིས་ མཚན་+ཞིང་ ཡི་གེ་གཉིས་ པོ-ས་ ངེས་པ-ར་ སྦྱར་བ-ར་!བྱའོ། །ཏ་ ཞེས་བྱ་བ་ ནི་སྒྲ་ གདོན་པ-ར་ བྱ་!བའོ། །པ་ ཞེས་བྱ་བ་+ནི་ སོ་སོ-ར་ བྱས་+ལ་ ཐ་དད་པ-ར་ བྱས་+ཏེ་ གཉིས་ཀ-ར་ བརྗོད་པ-ར་ བྱ་!ལ། གཅིག་ ཐིམ་+ནས་ གཉིས་པ་ ཉེ་བ-ར་ བརྗོད་པ-ར་ བྱ་བ་+
ཡིན་!ནོ། །ཡ་ ཞེས་བྱ་བ་+ནི་ གྲིམས་ པ-ས་+ཡིན་!པའམ། ལྷོད་ པ-ས་+ཡིན་!པའམ། ཡཾ་+nནི་ རླུང་+གི་ སྒྲ-ར་ གཏོགས་པ-ར་ བྱས་+ལ་ ཚངས་པ-འི་ སྒོར་ རབ་+ཏུ་ གཞུག་+ཅིང་ ཐིམ་པ-ར་!བྱའོ། །ཛ་ ཞེས་བྱ་བ་+ནི་ ཆུ་+ཡིན་!ཅིང༌། ན་ ཞེས་བྱ་བ་+ནི་ རྩ-འི་ སོགས་ བཏུང་བ-ར་ བྱ་བ་+ཡིན་+ཏེ་ དུབ་པ་ ཞི་
བ-ར་ བྱ་བ-འི་ དོན་ ཏོ། །ག་ ཞེས་བྱ་བ་+ནི་ རྡོ་རྗེ་འཛིན་ པ-འི་ ཡོན་ཏན་!ནོ། །ཨུ་ ཞེས་བྱ་བ་+ནི་ རྣལ་འབྱོར་པ-ས་ ངེས་པ-ར་ nདེ་ལྟར་ གྱུར་!པའོ། །ཐ་ ཞེས་བྱ་བ་+ནི་ ཐ་ ནུ་!སྟེ། འོད་ དཔག་མེད་+དང་ མཚུངས་+ཤིང་ དེ་ལྟར་ འགྱུར་ ཞེས་བྱ་བ-འི་ དོན་!ཏོ། །མ་ ཞེས་བྱ་བ་+ནི་ ཕྱག་རྒྱ་+ཡིན་!ནོ། །
ཨུ་ ཞེས་བྱ་བ་+ནི་ ཐབས་+ཡིན་!ལ། ཏཱ་ ཞེས་བྱ་བ་+ནི་ སྐྱོབ་པ་!སྟེ། བདེ་+བ་ བྱེད་ བཞིན་ བ-འི་ ཐབས་+ལ་ བདེ་བ་ བསྲུང་!བའོ། །སྭ་ ཞེས་བྱ་བ་+ནི་ སེམས་+ཡིན་!ནོ། །ཡ་ ཞེས་བྱ་བ་+ནི་ རླུང་!ངོ༌། །བྷ་ ཞེས་བྱ་བ་+ནི་ ཐ་དད་པ-ས་!སོ། །ཨུ་ ཞེས་བྱ་བ་+ནི་ ཉེ་བར་ཞི་བ-ར་ གྱུར་པ་!སྟེ། མྱ་!ངན་+ལས་ འདས་
པ-ར་ ཉེ་བ-ར་ གྱུར་ ཅེས་བྱ་བ-འི་ དོན་!ཏོ། །སྭ་ ཞེས་བྱ་བ་+ནི་ སེམས་+ཡིན་!ཞིང༌། ཡ་+ནི་ རླུང་+ཡིན་!ལ། བྷུ་ ཞེས་བྱ་བ་+ནི་ ལུས་+ཡིན་+ཞིང་ གསུམ་ཆ-ར་ ཉེ་བར་ཞི་བ-ར་ གྱུར་!པའོ། །ས་ ཞེས་བྱ་བ་+ནི་ བདེ་བ་+ཡིན་!ལ། བྷ་ ཞེས་བྱ་བ་+ནི་ བྱེ་བྲག་+ཡིན་!ནོ། །ཡ་ ཞེས་བྱ་བ་+ནི་ རྩོལ་བ་ དང་ལྡན་པ་+ཡིན་!ཏེ། 
ཁྱད་ པར་ གཞན་ མེད་ ཅེས་བྱ་བ-འི་ དོན་!ཏོ། །མྱ་!ངན་+ལས་ འདས་པ-འི་ ཁྱད་པར་+དུ་ མི་ བསམ་!མོ། །བྷ་ ཞེས་བྱ་བ་+ནི་ སྲིད་པ་ ཡིན་པ-ས་!ཨུ་ ཞེས་བྱ་བ་+དང་ འདི་དག་+གིས་ ཉེ་བར་ཞི་བ-ར་ འགྱུར་!པའོ། །ས་ ཞེས་བྱ་བ་+ནི་ བདེ་བ་+དམ་!པའོ། །ཨུ་ ཞེས་བྱ་བ་+ནི་ བདེ་བ-ར་ ཤར་!བའོ། །ཀྲི་ ཞེས་
བྱ་བ་+ནི་ རིམ་པ-ར་ གྱུར་པ་+དེ་ གོམས་པ-ས་ ཐིམ་པ་+ལས་!སོ། །ཀ་ ཞེས་བྱ་བ་+ནི་ ཆ་+ལས་ འདས་པ་!སྟེ། ཆ་ མེད་ ཅེས་བྱ་བ-འི་ དོན་!ཏོ། །དེའི་ རྗེས་ཐོགས་ སུ-ར་ ཞེས་བྱ་བ་+ནི་ nཉི་མ-འི་ ཡེ་ཤེས་+ཀྱི་ འོད་+དེ་ ཤར་!བའོ། །མ་ ཞེས་བྱ་བ་+ནི་ རླུང་+ཡིན་!ཞིང༌། ཧ་ ཞེས་བྱ་བ་+ནི་ བཅོམ་པ་!
སྟེ། ཐིམ་+པ་!དང༌། ཨ་ ཞེས་བྱ་བ་+ནི་ ཡིད་ རླུང་+གི་ རྟེན་ ཏོ། །ལ་ ཞེས་བྱ་བ་+ནི་ ཡིད་!དོ། །ཨ་ ཞེས་བྱ་བ་+ནི་ ཡིད་+ཀྱི་ དམིགས་པ་+སྟེ་ ཐིག་ལེ་ ཙམ་ མོ། །ས་ ཞེས་བྱ་བ་+ནི་ ཐིག་ལེ་+ཡིན་ ནོ། །མ་ ཞེས་བྱ་བ་+ནི་ ནོར་བུ་+སྟེ་ རྡོ་རྗེ་+ཡིན་!ལ། དེ་+ན་ ཧ-འི་ ཡི་གེ་ ཡོངས་+སུ་ གྱུར་པ་ ཉིད་!དོ། །ཡང་ ནོར་བུ་ དེ-ར་ 
ཧ-འི་ ཡི་གེ-ས་ སྦྱར་བ-ར་ བྱས་!ལ། དེ་+ནི་ གང་ཞིག་ གནས་པ་+ནི་ བྱང་ཆུབ་ཀྱི་སེམས་+ཡིན་!ནོ། །ཨ་ ཞེས་བྱ་བ་+ནི་!པདྨའོ། །མ་ ཞེས་བྱ་བ་+ནི་ དེ-འི་ ལྟེ་བ-འི་ ནོར་!བུའོ། །དེ་+རུ་ གང་ཞིག་+ཏུ་ གྱུར་པ་ དེ་དག་+གི་ ཁུ་!བའོ། །དེ་ དག་+གིས་ ཐིག་ལེ་ ཙམ་+ནི་ རང་+གི་ རིག་པ-འོ་+ཞེས་ བྱ་!བའོ། །ས་ ཞེས་
བྱ་བ་+ནི་ ཐམས་ཅད་+དུ་ ཁྱབ་!པའོ། །ད་ ཞེས་བྱ་བ་+ནི་ འཁོར་ལོ་ བཞི་ རྣམས་+ཀྱི་!འདབ་!མའོ། །བ་ ཞེས་བྱ་བ་+ནི་ ལྟེ་བ་+ཡིན་!ལ། འཁོར་+ལོ་ བཞི-འི་ ས་བོན་+གྱི་ ཡི་གེ་!སྟེ། ཨོཾ་!ཨཱཿ་!ཧཱུཾ་!ཨོཾ་+གྱི་ ཡི་གེ་ བཞི-འི་ སྒྲ་ ཐིམ་པ-ར་ བྱ་+ཞིང་ ཨེ་ ཞེས་བྱ་བ་+ནི་ ཆོས་+ཀྱི་ འབྱུང་གནས་ སྤྲུལ་པའི་འཁོར་ལོ-ར་ 
དེ-འི་ ཐིག་!ལེའོ། །ད་ ཞེས་བྱ་བ་+ནི་ སྦྱོར་བ་ nའདི-ས་ བཏུལ་!བའོ། །གཞན་+ཡང་ ར་ ཞེས་བྱ་བ་+ནི་ མེ-འི་ ས་བོན་+ཡིན་!ནོ། །ཡང་+ན་ ཅིག་ཤོས་ གཞན་ཡང་!ངོ༌། །ཡ་ ཞེས་བྱ་བ་+ནི་!ཡཾ་!ངཾ༌། རྣལ་ འབྱོར་ བཞི-འི་ ས་བོན་!ནོ། །ཨོཾ་ nཞེས་བྱ་བ་+ནི་!ཨོཾ་+མམ་ ཚངས་པ-འི་ ས་བོན་ ནོ། །ག་ ཞེས་བྱ་བ་+ནི་!གཽ་!རཱི་ 
ལ་སོགས་པ་ རྣམས་+ཀྱི་ ས་བོན་!ཏེ། གཾ་!ཙཾ་!བཾ་!གྷམ་!པཾ་!སཾ་!ལཾ་!ཊཾ་!ཨཾ་!ཨཱ་ ལ་སོགས་པ-འི་ ཡེ་!གེ་ བཅུ་བཞི་ ས་བོན་!ཏེ། སྦྱོར་+བ་ འདི-ས་ འདི་ལྟར་ རྣམ་པ-ར་ བསམས་+nན་ རྣལ་འབྱོར་པ-ས་ རང་+གི་ འདོད་པ་ རྙེད་པ-ར་ འགྱུར་!ཏེ། རྡོ་ རྗེ་ སྒྲོལ་ མཛད་+ཀྱི་ བཀའ་དྲིན་+གྱིས་!སོ། །པ་ ཞེས་བྱ་བ་+ནི་ 
མཆོག་+གི་ ཡེ་ཤེས་!nའདིའོ། །ཛ་ ཞེས་བྱ་བ་+ནི་ འགྲོ་བ་ རྣམས་+ཀྱིས་ སོ། །-ར་ ཞེས་བྱ་བ་+ནི་ འདི་ཉིད་+ཀྱིས་ འགྲོ་བ་ རྣམས་+ཀྱིས་ བསྲུང་!བའོ། །ག་ ཞེས་བྱ་བ་+ནི་+གང་+གིས་!སོ། །ཀ་ ཞེས་བྱ་བ་+ནི་+གང་ ལག་ ཞེས་བྱ་བ་+ནི་ ཇི་ལྟར་!ཏེ། ཨོཾ་ ཞེས་བྱ་བ་+ནི་!ཨོཾ་ ལི-ས་!ཨོ་ ལི་!ལ། ཇི་ ལྟར་!ཨོཾ་ ལི་+
ལ་!ཨོ་ ལི-འི་ སྒྲ-ས་+ནི་ ཡང་དག་པ-འི་ རིམ་པ-ས་ ཞེས་བྱ་བ་!དང༌། ཡང་ དག་པ-འི་ རིམ་པ་+ལ་ ཡང་དག་པ-འི་ རིམ་པ-ར་ ཐོབ་+nབོ་ ཞེས་བྱ་བ་+སྟེ་ ལྷག་པར་ སྡུད་!པའོ། །ལ་ ཞེས་བྱ་བ་+ནི་ ཐིམ་པ་+ཡིན་!ལ། །པདྨ་+དང་ རྡོ་རྗེ་+དང་!ཀུནྡུ་+རུ་ nརྣམས་!སུའོ། །པདྨ་+ནི་ སྤྲུལ་པ་+ཡིན་+ལ་ དེ-ར་ ཐིམ་!པའོ། །རྡོ་ རྗེ་+
ནི་ nརྩེ་ ཡིན་པ-ས་ དེ-ར་ ཐིམ་པ་+ཡིན་!ལ། ཉུངས་ ཀར་ དཀར་པོ་ ཕྲ་བ-འི་ ཐིག་ལེ-ར་ རྣམ་པ-ར་ བསམ་!པའོ། །ཀུནྡུ་+རུ་!ནཾ་ nའགྲོ་བ་+དང་ འོང་བ་!སྟེ། དེར་ ཐིམ་པ་+ཡིན་+ཞིང་ སེམས་ བཞག་+ལ་ འགྲོ་འོང་ བྱ་བ་+ཡིན་!ནོ། །གཞན་+ཡང་ ཀ་ ཡིག་ གསུམ་+གྱིས་ ལུས་+དང་ ངག་ ཡིད་ གསུམ་ ངེས་པ-ར་ 
བསྟན་!ལ། དེ་ རྣམས་ གཅིག་པ་+ནི་ བྱང་ཆུབ་ཀྱི་སེམས་ ཞུ་བ་+ཡིན་!ཏེ། དེ་+ཡང་!ཨོའི་ ཡི་གེ-ས་ རྡོ་རྗེ-འི་ སྒོ་+གང་ དུ་གྱུར་པ་ དེ་ལྟ་+ནི་ ཐིམ་པ་+ཡིན་!ནོ། །བཤད་ པ-འི་ རྣམ་གྲངས་ བཞི་!པའོ།། །།ཆང་+ནི་ སྒོམ་པ་+སྟེ་ ཤེས་རབ་+ནི་ བཏུང་!བའོ། །སྟོབས་+ནི་ ཤེས་རབ་ དེ-འི་ 
སྟོབས་!སོ། །མ་+ལ་ ཡ་!ཛཾ་+ནི་ དམ་ཚིག་སེམས་དཔའ་!དང༌། ཡེ་ ཤེས་ སེམས་དཔའ་ གཅིག་+ཏུ་!བྱའོ། །ཁེ་!ཊཿ་+ནི་ རང་+གི་ ས་བོན་+གྱི་ འོད་ཟེར་ སྤྲོ་!བའོ། །བྲེ་!ཀྵྱ་!nནཾ་+ནི་ སླར་ཡང་ རང་+གི་ ས་བོན་ བསྡུ་!བའོ། །ཤྲ་+བ་!སྭཱ་+ནི་ བདག་མེད་མ་+ལ་ བརྟེན་!པའོ། །ནི་!རཾ་ ཤུ་+ནི་ ཐོད་པ-འི་ ཕྲེང་བ་ ལ་
སོགས་པ་ རུས་པ-འི་ རྒྱན་!ནོ། །ཀྲི་!པི་ nཏ་+ནི་ སྔགས་+ཀྱི་!བརྡའོ། །དུཾ་!nདྷུ་ ར་+ནི་ ང་རྒྱལ་!ཕལ་!པའོ། །ཀཱ་!ལཉྫི་!རཾ་+ནི་ ལྷའི་ང་རྒྱལ་ བྱས་!པའོ། །ཌིཎྜི་!མཾ་!ནི། བཅོམ་ ལྡན་ འདས་ མ-འི་ ཆོས་+ཀྱི་ འབྱུང་གནས་+ཀྱི་ མཐའ-འི་ བུག་!པའོ། །པདྨ་!བྷཉྩ་!ནཾ་+ནི་ nབཅོམ་ལྡན་འདས་+ཀྱི་ ཐོད་པ་ བཅུ་དྲུག་+
ཡིན་!ལ། བཅོམ་ ལྡན་ འདས་ མ-འི་ ཐོད་པ་ གཅིག་པོ་+འམ་!བྷ་ ག་ ཉིད་!དོ། །ཏྲི་!པི་ ཏ་ ག་!རཾ་+ནི་ ཟུང་འཇུག་+ཏུ་ ཡང་དག་པ-ར་ སྦྱོར་བ-འི་ སྦྱོར་བ་!འམ། བཅོམ་ ལྡན་ འདས་ མ-འི་ ཁུ་!བའོ། །མཱ་+nལ་!ཏི་+ན་!དྷ་!ནཾ་+ནི་!དཀྱིལ་ འཁོར་+གྱི་ དབང་ཕྱུག་+དང་!དཀྱིལ་ འཁོར་བ་ ཐ་ དད་+དུ་ ངེས་པ-ར་ བལྟ་!བའོ། །
བཞི་ མཉམ་+ནི་ འབྱུང་བ་བཞི་ མཉམ་པ་ ཡིད་+ལས་ ཡོངས་+སུ་ གྲུབ་པ-འི་!ཁང་!བུའོ། །གླ་ རྩི་+ནི་ ཞུ་བ-ར་ གྱུར་!པའོ། །སིཧླི་+ནི་ བཅོམ་ལྡན་འདས་མ-འི་ ས་བོན་!ཨཾ་!ངོ༌། །ཀཔྷཱུ་ ར་+ནི་ བཅོམ་ལྡན་འདས་+ཀྱི་ ས་བོན་!ཧཱུཾ་!ངོ༌། །ས་ ལི་!ཛཾ་+ནི་ སླར་ བཞིན་ གཉི་ག-འི་ གཟུགས་ རྫོགས་!པའོ། 
གུནྡུ་+རུ་+ནི་ མཁའ་འགྲོ་+དང་ མཁའ་འགྲོ་མ-འི་ གསང་བ་ གཉིས་ སྦྱོར་བཞི་!པའོ། །བོ་+ལ་+nནི་ མི་བསྐྱོད་པ་ ལ་སོགས་པ་ དེ་བཞིན་གཤེགས་པ-ས་ རྒྱས་ བཏབ་!པའོ། །རིམ་+པ་ འདི-ས་ འགྲོ་བ-འི་ རྟེན་+གྱི་ གནས་ བདེ་བ་ ཆེན་པོ་ བསྲུང་བ་ བཅོམ་ལྡན་འདས་+ཀྱིས་ སྤྲུལ་པའི་
སྐུ་ སྟོང་པ-འི་ རང་བཞིན་ བདེ་བ་ཅན་ ཞེས་བྱ་བ་!ཀཀྐོ་ ལཱ་ ཞེས་བྱ་བ-འི་ བརྡའ-ས་!སོ། །བཤད་ པ-འི་ རྣམ་གྲངས་ ལྔ་!པའོ།། །།ཆང་+ནི་ མ་རིག་ པ-ས་ མྱོས་པ་+ཡིན་!ལ། བཏུང་+བ་+ནི་ གཞོམ་!པའོ། །ཤ་+ནི་ ང་རྒྱལ་!ཕལ་ བས་ དྲེགས་པ་!སྟེ། དེ་+ཡང་ བཟའ་+ཞིང་ བལྡད་པ-ར་ བྱ་!
བའོ། །བསྡུ་+བ་+ནི་ དམ་པ་ རྣམས་+དང་ འཚོགས་!nཔའོ། །འགྲོ་+བ་+ནི་ བདེ་འགྲོ-འི་ བྱ་!བའོ། །རོ་+ནི་ བདག་མེད་མ-འི་ ཆོས་ རྟོགས་པ-འི་ བྱ་!བའོ། །རུས་ པ-འི་ རྒྱན་+ནི་ དཀའ་བ-འི་ སྤྱོད་པ-ས་ ལུས་ རུས་པའི་དྲ་བ་ ཙམ་ འབའ་ཞིག་+ཏུ་ བྱེད་!པའོ། །འོང་+བ་+ནི་ ཡུལ་+ལ་ མི་ ལྟོས་!པའོ། །
རྡེའུ་!ཆུང་+ནི་ འགྲོ་བ་ འདི་དག་ སྒྲ་བརྙན་ ལྟ་བུ-ར་ མོས་པ-ར་ བྱ་!བའོ། །སྐལ་ མིན་+ནི་ མི་དགེ་བ་!བཅུའོ། །སྐལ་ ལྡན་+ནི་ དགེ་བ་+ཡིན་!ནོ། །རེག་ མིན་+ནི་ སྟོང་པ་ཉིད་+ཀྱི་ བསམ་གཏན་!ནོ། །ཀ་!པཱ་+ལ་+ནི་ སྐུ་གཉིས་ སྐྱོང་བ་+ཡིན་!ཏེ། ཆོས་+དང་ བདེ་བ་ སྲུང་བ་+ཞེས་ བྱ་!བའོ། །བཟའ་+བ་+ནི་ བླ་
མ་+ལ་ གུས་པ-ས་ བསྟེན་!པའོ། །ཚོད་ མ་+ནི་ གཅིག་+དང་ དུ་མ-འི་ ཆས་ རང་+གི་ སེམས་ ཡོངས་+སུ་ སྨིན་!པའོ། །དྲི་!ཆེན་+ནི་ རྣམ་པར་སྣང་མཛད་!དོ། །གཅི་+བ་+ནི་ མི་ བསྐྱོད་!པའོ། །རང་ འབྱུང་+ནི་ རིན་ཆེན་ འབྱུང་ nལྡན་!ནོ། །ཀཔྤཱ་ ར་+ནི་ འོད་དཔག་ མེད་!དོ། །ཤ་!ཆེན་+ནི་ དོན་ཡོད་ གྲུབ་!པའོ། །འདི་ 
རྣམས་ གཅིག་+ཏུ་ གྱུར་པ-འི་ དངོས་པོ་+ལ་ བདག་ཉིད་ དེ-འི་ བདག་ཉིད་+ཡིན་+ནོ་+ཞེས་ མོས་པ-ར་ བྱ་བ་!སྟེ། འདི་ དག་ སྙོམས་པར་ཞུགས་པ-ར་!བྱའོ། །བདུད་ རྩི་ བཟའ་བ་+ཡང་ འདི་ཉིད་ ཁོ་!ནའོ། །དབང་+པོ་ གཉིས་ སྦྱོར་+ནི་ དབང་པོ་ རྣམས་ ཡིད་ ཙམ་+མོ་+ཞེས་ སྦྱར་བ-ར་!བྱའོ། །རྡོ་ རྗེ་+ནི་ སྒྲིབ་པ་ 
ཐམས་ཅད་+ཀྱི་ ངོ་བོ-འི་ ཕྱོགས་ སྟོང་པ་ཉིད་+ཀྱིས་ གཅོད་!པའོ། །པདྨ་+ནི་ འཁོར་ལོ་ བཞི་+ལ་ ཀུན་+ནས་ བལྟ་བ་+ཡིན་!ཏེ། བདག་+ནི་ རང་བཞིན་+གྱིས་ སྤྲུལ་པ་+ཡིན་+ནོ་+ཞེས་+པ་!ནི། སྤྲུལ་+པ་ ཀུན་+ནས་ བལྟ་!བའོ། །བདག་+ནི་ རང་བཞིན་+གྱིས་ ཆོས་+སོ་+ཞེས་+པ་+ནི་ ཆོས་+ལ་ ཀུན་+ནས་ 
བལྟ་!བའོ། །བདག་+ནི་ རང་བཞིན་+གྱིས་ ལོངས་སྤྱོད་ རྫོགས་པ-འོ་+ཞེས་+པ་!ནི། ལོངས་ སྤྱོད་ རྫོགས་པ་+ལ་ ཀུན་+ནས་ བལྟ་!བའོ། །བདག་+ནི་ རང་བཞིན་+གྱིས་ བདེ་བ་ ཆེན་པོ-འོ་+ཞེས་+པ་+ནི་ བདེ་བ་ ཆེན་པོ་+ནི་ ཀུན་+ནས་ བལྟ་བ་ ཡིན་པ-ས་ འཁོར་ལོ་ བཞི་+ལ་ ཀུན་+ནས་ བལྟ་བ་!སྟེ། ཀུན་+ནས་ 
བལྟ་བ་ འདི-ས་ རྣལ་འབྱོར་པ་ རྣམས་ གནས་པ-ར་ བྱ-འོ་+ཞེས་+པ་!ནི། བཤད་ པ-འི་ རྣམ་གྲངས་ དྲུག་པ་+ཡིན་!ལ། གཞུང་+དུ་ བཤད་པ་+ནི་ བཤད་པ-འི་ རྣམ་གྲངས་ བདུན་!པའོ། །དགོངས་ བཤད་ རྣམ་གྲངས་ བདུན་པ་!ནི། །ཡན་ ལག་ བདུན་+གྱིས་ ངག་ སྟེར་!བ། །མུ་ ཏིག་ ཕྲེང་ 
བཞིན་ མགྲིན་པ་!ལ། །སྐྱེས་ མཆོག་ རྣམས་+ཀྱིས་ དོན་ གཞོལ་!བྱ། །མཁའ་ འགྲོ-འི་ དགོངས་པ་ བསྟན་པ་!ལ། །མཁས་+པ་ གང་ཞིག་ ང་རྒྱལ་!གྱིས། །རྨོངས་+ནས་ སུན་+ནི་ འདོན་ བྱེད་!པ། །དེས་ སྨད་ མཁའ་འགྲོ་ མཁའ་འགྲོ་!མ། །རྡོ་ རྗེ་ མཁའ་འགྲོ་མ་ རྣམས་+ཀྱིས་ བཤད་
པ་ རྣམ་གྲངས་ བདུན་+གྱི་ ལེའུ་ སློབ་དཔོན་ འཕགས་པ་ ཀླུ་སྒྲུབ་+ཀྱིས་ མཛད་པ་ རྫོགས་!སོ།། །།རྒྱ་ གར་+གྱི་ མཁན་པོ་!མཉྫུ་!གྷོ་!ཥ་!དང༌། བོད་+ཀྱི་ ལོ་ཙཱ་བ་ འབྲོ་ nདགེ་སློང་ ཤེས་རབ་ གྲགས་+ཀྱིས་ ཡེར་བ-འི་ དབེན་གནས་+སུ་ བསྒྱུར་བ-འོ
