དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཧེ་བཛྲ་རཏྣ་པྲ་ལོ་ཀེ་སཱ་དྷ་ནཾ་ནཱ་མ། 
བོད་སྐད་དུ། དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཧེ་རུ་ཀ་དང་བདག་མེད་བཅས། །དེ་ཆོས་འཁོར་ལ་ཕྱག་འཚལ་ཏེ། །དེ་འདོད་ཕྱིར་ན་དེ་སྒྲུབ་ཐབས། །དེ་དོན་གཉེར་ལ་སྒྲོན་འདི་བྲི། །ཆགས་མེད་བྱང་
ཆུབ་སེམས་དང་ལྡན། །དབང་ཐོབ་བློ་ལྡན་ལུང་བླངས་པས། །དུར་ཁྲོད་ལ་སོགས་གནས་བདེ་བར། །རྣལ་འབྱོར་བརྩོན་པས་བསྒྲུབ་པར་བྱའོ། །ཐོ་རངས་བྱམས་པས་མལ་ནས་ལངས། །གདོང་ལ་སོགས་པ་དིས་བཀྲུས་ནས། །རྡོ་རྗེས་མཚན་པའི་སྟན་ལ་འདུག །བདུད་རྩིའི་རི་ལུ་ལྕེ་
ལ་གཞག །སྙིང་རྗེས་མ་རྣམས་གཟུང་བྱས་ལ། །ཞལ་བརྒྱད་ང་རྒྱལ་བདག་བསྒོམས་ཏེ། །རཀྵས་ས་སྦྱང་གནས་བསྲུང་བ། །མེ་རི་དྲ་གུར་བརྟན་པར་བསྒོམ། །ཧེ་རུ་ཀ་ཡི་སྙིང་ག་རུ། །པཾ་དང་རཾ་ལས་གསལ་བར་ནི། །པདྨ་ཉི་མ་དམར་པོ་བསྒོམ། །དེ་སྟེང་ཧཱུཾ་ནག་འོད་ཟེར་ལྔས། །
ཕྱོགས་བཅུར་སྤྲོས་པ་བསྐུལ་དང་སྦྱང༌། །བྱས་ནས་ཐམས་ཅད་མཁའ་ལ་བཞུགས། །བླ་མ་སངས་རྒྱས་རང་དང་ལྷ། །གསལ་བསྒོམས་ལུས་སྤྲུལ་ཕྱག་བྱའོ། །དེ་ཡང་འོག་ནས་སྟོན་པ་ཡི། །བཅོམ་ལྡན་སྐུ་མདོག་ཕྱག་དང་རྒྱན། །ཕྱག་མཚན་
བཅས་པ་བཞུགས་པ་ནི། །བདག་མེད་ཡུམ་དང་ལྡན་པའོ། །དེ་མདུན་གཽ་རཱི་ནག་མོ་ནི། །བྱང་ཆུབ་སེམས་དཀར་རི་བོང་ཅན། །གཡས་ན་ཙཽ་རཱི་དམར་མོ་ཡང༌། །བྱང་སེམས་དམར་པོ་ཉི་འོད་འབུལ། །རྒྱབ་ན་སེར་མོ་བེ་ཏཱ་ལཱི། །ལྷུང་བཟེད་ཆུ་བཟང་བཀང་བ་འབུལ། །གཡོན་
ན་ལྗང་གུ་གྷསྨ་རཱི། །དྲི་བཟང་ཐོད་པ་བཀང་བ་འབུལ། །བྱང་ཤར་པུཀྐ་སཱི་སྔོན་མོ། །ཤ་ལྔས་ཐོད་པ་བཀང་བ་འབུལ། །མེ་ན་མདོག་དཀར་ཤ་བ་རཱི། །རོ་ལྡན་བཏུང་བ་སྣ་ཚོགས་འབུལ། །ལྷོ་ནུབ་མདོག་དམར་ཙཎྜལཱི། །ཌ་མ་རུ་སྒྲོག་སྒྲ་རྣམས་འབུལ། །རླུང་ན་ཌོ་མྦཱི་སྣ་
ཚོགས་གཟུགས། །ཕྱག་རྒྱ་བསྣོལ་ནས་མཆོད་པ་འབུལ། །བླ་མ་མི་བསྐྱོད་སྤྱི་བོར་བཞུགས། །གསལ་བར་བརྟན་པར་ལེགས་བསྒོམས་ལ། །སྙིང་གའི་ས་བོན་སྤྲོ་བསྡུ་ལས། །ཕྱི་ཡི་ལྷ་མོ་མཆོད་པའི་ཚོགས། །ཡོན་ཆབ་མེ་ཏོག་སྤོས་ལ་སོགས། །རབ་གནས་ལེའུའི་
སྔགས་ཀྱིས་མཆོད། །ས་བོན་སྤྲོས་ལ་གཽ་རཱིའི་ཚོགས། །བཤམས་དང་གནས་ནས་བྱོན་པ་དང༌། །མདུན་ན་གནས་པའི་རིམ་པ་ཡིས། །བདུད་རྩི་ལྔ་དང་ཤ་ལྔ་འབུལ། །གཙོ་བོའི་ས་བོན་གྱིས་བསྐུལ་ནས། །ཌོཾ་བཱི་གསང་བའི་མཆོད་པ་འབུལ། །མཆོད་པའི་ལྷ་མོ་ཐམས་ཅད་
ཀྱང༌། །སྤྲོས་པ་དེ་དག་གནས་ནས་བསྡུ། །དེ་ནས་དེ་དག་མདུན་དུ་ཡང༌། །པུས་བཙུགས་ཐལ་སྦྱར་འཇིགས་སེམས་ཀྱིས། །ཐོག་མེད་དུས་ནས་དེང་དུས་སུ། །འཁོར་བས་འཁོར་བར་བསགས་པའི་སྡིག །བགྱིས་དང་བགྱིད་དུ་སྩལ་བ་དང༌། །ཡི་རང་བཤགས་ཤིང་སླན་
ཆད་བསྡམ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །རང་རྒྱལ་ཉན་ཐོས་སོ་སོ་ཡི། །སྐྱེ་བོའི་དགེ་ལ་རྗེས་ཡི་རང༌། །གསུམ་ལ་སྐྱབས་དང་སེམས་གཉིས་བསྐྱེད། །བསྐུལ་དང་གསོལ་བདག་ཀྱང་གདབ། །ཐམས་ཅད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །དེ་ནས་བྱམས་
དང་སྙིང་རྗེ་དང༌། །དགའ་དང་བཏང་སྙོམས་ཡུན་རིངས་བསྒོམ། །དེ་ཉིད་གསུམ་དང་མུཿ་བརྗོད་པས། །མདུན་གྱི་སྤྱན་དྲངས་གནས་སུ་གཤེགས། །ཆོས་རྣམས་སྟོང་པར་ཤེས་བྱས་ལ། །བློ་གནས་པ་ལ་སྔགས་འདི་བརྗོད། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿ་སརྦ་དྷརྨཱ་སྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། །
བརྗོད་པས་གཟུང་བའི་ཆོས་རྣམས་ཀུན། །རྨི་ལམ་མིག་འཕྲུལ་སྨིག་རྒྱུ་དང༌། །ཆུ་ཟླ་མིག་ཡོར་སྒྱུ་མ་ཙམ། །སེམས་སྣང་ཙམ་ལས་ཡོད་མ་ཡིན། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། བརྗོད་པས་སེམས་སྣང་དེ་དག་ཀུན། །རྡུལ་དང་དུ་བ་ཁུག་རྣ་སྤྲིན། །སྐྱོན་བྲལ་
སྟོན་ཀའི་ཉི་ཕྱེད་ཀྱི། །ནམ་མཁའི་དཀྱིལ་ལྟར་སེམས་གཞག་བྱ། །ཆོས་ཉིད་སྤྲོས་དང་བྲལ་བ་ལས། །སྨོན་ལམ་བྱམས་པས་འགྲོ་བ་དྲན། །ནམ་མཁའི་དཀྱིལ་དུ་རཾ་དང་ཧཱུཾ། །ཉི་མའི་དཀྱིལ་འཁོར་དུས་མེ་འབར། །དེ་ནས་ཧཱུཾ་ལས་བྱུང་བ་ཡི། །སྣ་ཚོགས་རྡོ་རྗེའི་ས་གཞི་
དང༌། །ར་བ་གུར་དང་བླ་རེ་དང༌། །རྡོ་རྗེ་ར་བ་འབར་བ་འཕྲོ། །དེ་ནས་ཨེ་ལས་ཆོས་ཀྱི་དབྱིངས། །ཆོས་འབྱུང་གྲུ་གསུམ་ནམ་མཁའ་མཉམ། །བསྒོམས་པའི་ནང་དུ་ཡཾ་རཾ་བཾ། །ལཾ་བཞི་སྔོ་དམར་དཀར་དང་སེར། །ཡཾ་ཞུ་སྔོན་པོ་གཞུ་ཡི་དབྱིབས། །རླུང་གི་དཀྱིལ་འཁོར་བ་དན་
ལྡན། །དེ་སྟེང་རཾ་ལས་གྲུ་གསུམ་དམར། །མེ་ཡི་དཀྱིལ་འཁོར་རཾ་གྱིས་མཚན། །དེ་སྟེང་བཾ་ལས་ཟླུམ་པོ་དཀར། །ཆུ་ཡི་དཀྱིལ་འཁོར་བུམ་པས་མཚན། །དེ་སྟེང་ལཾ་ལས་གྲུ་བཞི་སེར། །ས་ཡི་དཀྱིལ་འཁོར་རྡོ་རྗེས་མཚན། །སེམས་ཀྱི་སྣང་བས་དེ་རྣམས་ཞུ། །སྣང་བ་མཆེད་
པས་གཞལ་ཡས་གྲུབ། །རིན་པོ་ཆེ་ལས་གྲུབ་པ་ཡི། །ཟུར་བཞི་སྒོ་བཞི་ལོགས་བཞི་པ། །རྟ་བབས་བཞི་དང་ཀ་བ་བརྒྱད། །མཆོད་པ་སྣ་ཚོགས་རྒྱན་གྱིས་མཛེས། །ཆོས་ཀྱི་འཁོར་ལོ་རི་དགས་གདུགས། །བ་དན་དྲིལ་བུ་འཕན་ལ་སོགས། །སངས་རྒྱས་མང་པོའི་སྣང་བས་
ཁྱབ། །དྲ་བ་དྲ་ཕྱེད་ཏྭ་ར་ན། །བུམ་པ་རྡོ་རྗེ་ཕྲེང་བ་དང༌། །སྒོ་ཁྱུད་ཟླ་ཕྱེད་རྡོ་རྗེ་མཛེས། །དུར་ཁྲོད་བརྒྱད་ན་མཚོ་བརྒྱད་ཀླུ། །ཤིང་བརྒྱད་ཞིང་སྐྱོང་གདན་མགོ་བརྒྱད། །ཕྱོགས་སྐྱོང་ཆུང་མ་བུ་འཁོར་བརྒྱད། །སྟེང་ན་ལྷ་བརྒྱད་ལྷ་ཡི་འཁོར། །མཆོད་རྟེན་བརྒྱད་དང་རྣལ་འབྱོར་ཚོགས། །
༄༅། །གྲོགས་བྱེད་རྣལ་འབྱོར་རོ་ལངས་འདྲེ། །བྱ་དང་གཅན་གཟན་སྣ་ཚོགས་སྦྲུལ། །ཤ་ཟ་གདུག་པ་རོ་ཡི་ཚོགས། །ཤར་སོགས་སྒོ་ཡི་ལོགས་རིམ་པར། །གླུ་མ་གར་མ་ཡོན་ཆབ་མ། །མེ་ཏོག་སྤོས་དང་མར་མེ་མ། །དྲི་ཆབ་ཞལ་ཟས་སྒྲ་སྣ་ཚོགས། །
གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས། །རྒྱན་ཕྲེང་མ་རྣམས་སྣ་ཚོགས་མདོག །དེ་ནང་དཀར་སེར་དམར་དང་ལྗང༌། །གཞལ་ཡས་དབུས་ནི་མཐིང་ག་འབར། །རྡོ་རྗེ་ར་བ་པདྨར་ལྡན། །གེ་སར་བདུད་བཞི་ཉི་མས་མནན། །པདྨ་བརྒྱད་ལ་ལྷ་བརྒྱད་བྲི། །སྙིང་གར་ཟླ་བས་མནན་པའོ། །མཛེས་
པའི་གཞལ་ཡས་དེ་ནང་གི །དབུས་ཀྱི་བདུད་བཞིའི་ཉི་སྟེང་དུ། །ཧཱུཾ་དང་ཨཾ་ལས་འོག་དང་སྟེང༌། །ཨཱ་ལི་ཉིས་འགྱུར་ཟླ་དཀྱིལ་འཁོར། །ཀཱ་ལི་ཉིས་འགྱུར་ཉིད་དཀྱིལ་འཁོར། །ཐོད་པ་གྲི་གུག་ཕྱག་མཚན་མ། །ས་བོན་གནས་པ་སྤྲོ་བསྡུས་པས། །ཐམས་ཅད་གཅིག་ཏུ་གྱུར་པ་
ལས། །ཞལ་བརྒྱད་ཡུམ་དང་ཁ་སྦྱར་བ། །འོག་གཞི་གསལ་བར་བསྒོམ་པར་བྱ། །ཆགས་ཅན་བསྐྱབ་ཕྱིར་ཐུགས་རྗེ་ཡིས། །བདག་ཉིད་ཐུགས་ཀའི་ས་བོན་ལས། །ཕྱོགས་བཅུར་སངས་རྒྱས་གཙུག་ཏུ་བྱོན། །ཐུགས་ཀར་ས་བོན་སོ་སོར་གནས། །ཨོཾ་པདྨ་སུ་ཁཾ་དྷ་ར་
མ་ཧཱ་རཱ་ག་དཏྟ་ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀ་ཪྻཾ་ཀུ་རུ་ཥྭ་མེ། པདྨ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། །དེ་ནས་རྡོ་རྗེ་བྱིན་གྱིས་བརླབ། །ཨོཾ་བཛྲ་མ་ཧཱ་དྭེ་ཥ་ཙ་ཏུར་ཨཱ་ནནད་དཱ་ཡ་ཀ་ཁ་ག་མུ་ཁ་ཨེ་ཀ་ར་སོ་ནཱ་ཐ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཀ་ཪྻཾ་ཀུ་རུ་ཥྭ་མེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཏ་བཛྲ་སྭ་བྷཱ་བ་ཨཱ་ཏྨ་ཀོ྅ཧཾ། 
དེ་ནི་སྦྱོར་བ་དང་པོ་ཡིན། །དེ་ནས་རྗེས་སུ་ཆགས་པ་ཡིས། །ཤར་སོགས་ཚངས་སོགས་སྙིང་ག་རུ། །གཾ་ཙཾ་བཾ་གྷཾ་པཾ་ཤཾ་ལཾ་ཌཾ། །དེ་ནས་ཕྱོགས་མཚམས་རྣམས་སུ་བབས། །ཤར་དུ་གཾ་ཡིག་གསལ་བ་ལས། །ཨཱ་ལི་ཉིས་འགྱུར་ལས་ཟླ་བའི། །དཀྱིལ་འཁོར་མེ་ལོང་ཡེ་ཤེས་
དང༌། །སྟེང་དུ་ཀཱ་ལི་ཉིས་འགྱུར་ལས། །ཉི་མའི་དཀྱིལ་འཁོར་མཉམ་པ་ཉིད། །གཾ་གྱུར་གྲི་གུག་ནག་པོ་ལ། །ཟླ་བ་ས་བོན་སོ་སོར་རྟོག །ས་བོན་སྤྲུལ་སྦྱང་གཅིག་གྱུར་པ། །བྱ་བ་ནན་ཏན་ཡེ་ཤེས་ཡིན། །གཽ་རཱི་བཞེངས་པའི་སྐུ་དེ་ནི། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །སྔོན་དུ་
བསྒོམས་པའི་གཙོ་བོ་དང༌། །འོག་གི་ལྷ་མོ་བདུན་པོ་ཡང༌། །དེ་བཞིན་ཡེ་ཤེས་ལྔ་ཡི་སྐུ། །རྣལ་འབྱོར་པ་ཡིས་བརྟན་པར་བསྒོམ། །ཤར་དུ་གྲི་གུག་ལས་བྱུང་བའི། །ཚངས་པའི་སྟེང་ན་གཽ་རཱི་ནག །གཡས་ན་གྲི་གུག་གཡོན་ན་ཉ། །གཟུགས་ཀྱི་ཕུང་པོ་རང་བཞིན་བསྒོམ། །
ལྷོ་རུ་དབང་པོའི་སྟེང་གནས་དམར། །ཌ་མ་རུ་ལས་ཙཽ་རཱི་བཞེངས། །ཌ་མ་རུ་གཡས་ཕག་པ་གཡོན། །ཚོར་བའི་ཕུང་པོའི་རང་བཞིན་བསྒོམ། །ནུབ་ཏུ་བཾ་ལས་བེ་ཏཱ་ལཱི། །གསེར་མདོག་ཉེ་དབང་གདན་ལ་བཞུགས། །གཡས་ན་རུས་སྦལ་ཐོད་པ་གཡོན། །འདུ་ཤེས་ཕུང་པོའི་རང་
བཞིན་བསྒོམ། །བྱང་དུ་གྷཾ་ལས་གྷསྨ་རཱི། །དྲག་པོའི་སྟེང་ན་མར་ཀཏ་མདོག །སྦྲུལ་གཡས་ཕྱག་གཡོན་ཐོད་པ་འཛིན། །འདུ་བྱེད་ཕུང་པོའི་རང་བཞིན་བསྒོམ། །བྱང་ཤར་པཾ་ལས་སེང་གེ་ལས། །པུཀྐ་སཱི་སྔོ་གཤིན་རྗེའི་སྟེང༌། །གཡས་ན་སེང་གེ་དགྲ་སྟ་གཡོན། །ས་ཡི་
ཁམས་ཀྱི་རང་བཞིན་ནོ། །མེ་རུ་ཤཾ་དང་དགེ་སློང་ལས། །ཤ་བ་རཱི་དཀར་གནོད་སྦྱིན་གདན། །གཡས་ན་དགེ་སློང་གསིལ་བྱེད་གཡོན། །ཆུ་ཡི་ཁམས་ཀྱི་རང་བཞིན་ནོ། །སྲིན་པོར་ལཾ་དང་འཁོར་ལོ་ལས། །གཏུམ་མོ་མཁའ་མདོག་སྲིན་པོ་མནན། །གཡས་ན་འཁོར་ལོ་ཐོང་
གཤོལ་གཡོན། །མེ་ཡི་ཁམས་ཀྱི་རང་བཞིན་ནོ། །རླུང་དུ་ཌཾ་དང་རྡོ་རྗེ་ལས། །ཌོཾ་བཱི་ཁ་དོག་སྣ་ཚོགས་ཏེ། །རྡོ་རྗེ་གཡས་ལ་སྡིགས་མཛུབ་གཡོན། །རླུང་གི་ཁམས་ཀྱི་རང་བཞིན་བསྒོམ། །ལྷ་མོ་དེ་རྣམས་སྤྱན་གསུམ་མ། །དམར་ཞིང་ཟླུམ་ལ་མཆེ་བ་གཙིགས། །དབུ་སྐྲ་
ཁམ་སེར་གྱེན་དུ་མཛེས། །རུས་ཐོད་འཁོར་ལོ་སྙན་ཆ་དང༌། །མགུལ་རྒྱན་ལ་སོགས་ཕྱག་རྒྱ་ལྔ། །མི་མགོ་སྐམ་པོ་བཅོ་ལྔའི་ཕྲེང༌། །གཅེར་བུ་གཡོན་བརྐྱང་གར་ཐབས་བཞུགས། །གཙོ་ལ་འདུད་པའི་སྟངས་དང་ལྡན། །བར་དོར་གནས་པའི་ལུས་ངག་ཡིད། །ཨོཾ་དང་ཨཱཿ་
ཧཱོུཾ་དཀར་དམར་ནག །ཧོཿ་གཉིས་ཐབས་དང་ཤེས་རབ་བརྟེན། །འཁོར་ལོས་སྒྱུ་མ་ལྟར་མཐོང་ནས། །གཙོ་བོའི་སྤྱིར་ཞུགས་གཙོ་ཉིད་ཞུ། །ཡུམ་ཡང་ཞུ་ནས་ཧཱོུཾ་ཨཾ་གཉིས། །ས་བོན་དཀྱིལ་འཁོར་དབུས་གནས་པ། །རྟོག་མེད་བདེ་བ་ཆེན་པོར་བཞུགས། །བདག་པོ་སྟོར་
བས་ལྷ་མོ་རྣམས། །ཤིན་ཏུ་འདོད་པའི་སེམས་གདུངས་པས། །པུཀྐ་སཱི་སོགས་ལྷ་མོ་བཞིས། །རྡོ་རྗེའི་གླུ་ནི་ལེན་པར་བྱེད། །རྗེ་བཙུན་ཐུགས་རྗེའི་ཡིད་བཞེངས་ཤིག །པུཀྐ་སཱི་ནི་བདག་ལ་སྐྱོབས། །སྟོང་པའི་རང་བཞིན་ཉིད་སྤོངས་ལ། །བདག་ལ་བདེ་
ཆེན་སྦྱོར་བ་མཛོད། །ཁྱོད་མི་བཞུགས་ན་བདག་འགུམ་པས། །ཐུགས་རྗེ་རྒྱུན་ཆད་མ་མཛད་བཞེངས། །སྟོང་ཉིད་བཅོམ་ལྡན་ཅི་ལ་བཞུགས། །ཤ་བ་རཱི་འབྲས་འགྲུབ་པར་མཛོད། །དགའ་གཙོ་འཇིག་རྟེན་མགྲོན་པོས་ནས། །སྟོང་པ་ཉིད་ལ་བཞུགས་སམ་ཅི། །གཏུམ་མོ་བདག་ནི་
གསོལ་འདེབས་ན། །བཅོམ་ལྡན་ཀྱེ་ཡི་རྡོ་རྗེ་བཞེངས། །བདག་གིས་ཁྱོད་ཀྱི་ཐུགས་འཚལ་གྱིས། །མིག་འཕྲུལ་ལྟ་བུར་ཁྱོད་བཞེངས། ཤིག །ཌོཾ་བཱི་བདག་ནི་དྲན་ཉམས་པས། །བཅོམ་ལྡན་དགྱེས་པ་རྡོ་རྗེ་བཞེངས། །རྡོ་རྗེའི་གླུ་ནི་སྒྲ་སྙན་གྱིས། །རྨི་ལམ་ལྟ་བུར་གཙོ་བོ་བཞེངས། །
མངོན་བྱང་ལྔ་ཡི་ཡེ་ཤེས་ལས། །བཅོམ་ལྡན་དགྱེས་པ་རྡོ་རྗེ་ཉིད། །དཀྱིལ་འཁོར་དབུས་ན་གར་དགུར་བཞུགས། །ཞལ་བརྒྱད་པ་ལ་ཕྱག་བཅུ་དྲུག །སྟེང་ཞལ་དུད་མདོག་མཆེ་བ་གཙིགས། །ཁམ་སེར་སྐྲ་བརྗེ་ས་འཁོར་ལོ་རུས། །སྣ་ཚོགས་རྡོ་རྗེས་དབུ་སྐྲ་བརྒྱན། །དང་པོ་སྐུ་དང་
མཐུན་པའི་ཞལ། །གཡས་དཀར་གཡས་གཉིས་སྐུ་དང་མཐུན། །གཡོན་དམར་གཡོན་གཉིས་ཇི་བཞིན་སྐུ། །དབུ་སྐྲ་གྱེན་འབར་ཐོད་ལྔའི་ཐོད། །སྤྱན་གསུམ་དམར་ཟླུམ་མཆེ་བ་གཙིགས། །སྙན་ཆ་འགུལ་རྒྱན་དཔུང་པའི་རྒྱན། །ཕྱག་ཞབས་གདུ་བུ་འོག་པག་རྒྱན། །སྟག་
གི་ཤམ་ཐབས་སྟེང་ན་བཅིངས། །ཐོད་རློན་ཕྲེང་བ་ཐལ་བས་བྱུགས། །ཚངས་པ་བརྒྱ་བྱིན་ཉེ་དབང་དྲག །སྟེང་ན་ཞབས་བཞི་གཡས་བརྐྱང་བཞུགས། །ཕྱག་གཡས་དང་པོ་གླང་པོ་ཆེ། །ཐོད་པར་གནས་པས་ཡུམ་ལ་འཁྱུད། །དེ་བཞིན་་རྟ་བོང་གླང་རྔ་མོ། །མི་དང་སེང་གེ་བྱི་
ལ་བསྣམས། །ཕྱག་གཡས་ཐོད་པའི་རིམ་པར་འཛིན། །ཕྱག་གཡོན་དང་པོ་ཐོད་པའི་ནང༌། །ས་ཡི་ལྷ་མོ་བཅས་པ་འཁྱུད། །སྟེང་འོག་རིམ་པར་ཐོད་པར་གནས། །ཆུ་དང་མེ་དང་རླུང་ཉི་མ། །ཟླ་བ་གཤིན་རྗེ་ནོར་སྦྱིན་ནོ། །དེ་ཡུམ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །མདོག་
ནག་གྲི་གུག་ཐོད་པས་འཁྱུད། །ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཐོད་སྐམ་ཕྲེང༌། །སྐྲ་སེར་གྱེན་འབར་སྤྱན་གསུམ་དམར། །བདག་པོ་རོ་མྱང་གཡོན་བརྐྱང་ཞབས། །བདུད་བཞིའི་སྟེང་ན་མཉམ་པར་བཞུགས། །དེ་ནས་བདག་དང་འཁོར་དེ་དག །གསལ་བར་ལེགས་པར་བརྟན་པར་བསྒོམ། །
བདེ་གསལ་དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག །ཏིང་འཛིན་གསུམ་དུ་བསྟན་པ་ཡིན། །དེ་དག་གསལ་ནི་རང་རང་གི །སྙིང་གར་གདན་ལ་ཕྱག་མཚན་བསྒོམ། །དེ་ཡི་ས་བོན་ཕྱོགས་བཅུར་སྤྲོ། །བསྐུལ་སྦྱངས་ས་བོན་སོ་སོར་ཐིམ། །ཧཱུཾ་གིས་ཡེ་ཤེས་འཁོར་ལོ་བཀུག །ཤར་
གྱི་ནམ་མཁར་བཞུགས་ལ་མཆོད། །ཛཿཧཱུཾ་བཾ་ཧོཿ་ལྷ་མོ་བཞིས། །དགུག་གཞུག་གཉིས་མེད་དགྱེས་པར་བྱ། །དེ་ནས་སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབ། །གཙོ་བོ་འཁོར་ལོ་ཐམས་ཅད་ཀྱི། །མིག་ལ་གཏི་མུག་རྡོ་རྗེ་དཀར། །རྣ་བར་ཞེ་སྡང་རྡོ་རྗེ་ནག །སྣ་ལ་སེར་སྣ་རྡོ་རྗེ་སེར། །ལྕེ་ལ་
འདོད་ཆགས་རྡོ་རྗེ་དམར། །ལུས་ལ་ཕྲག་དོག་རྡོ་རྗེ་ལྗང༌། །ཡིད་ལ་བདག་མེད་རྣལ་འབྱོར་གནག །དེ་དག་ཚངས་སོགས་པད་ཟླའི་སྟེང༌། །གྲི་གུག་ཐོད་པ་ཕྱག་རྒྱ་ལྔ། །སྐུ་གསུང་ཐུགས་ཀྱང་བྱིན་བརླབས་ཏེ། །མགོ་དང་ཁ་དང་སྙིང་ག་རུ། །ཨོཾ་དང་ཨཱཿ་ཧཱུཾ་དཀར་དམར་ནག །ས་སྤྱོད་
མཁའ་སྤྱོད་བདག་མེད་མ། །གྲི་གུག་ཐོད་པ་འཛིན་པ་ཡི། །པད་ཟླ་ཚངས་པ་དག་ལ་བསྒོམ། །ཡང་ནི་རང་སྙིང་ས་བོན་གྱིས། །ཕྱོགས་བཅུའི་བླ་མ་རྒྱལ་བ་དང༌། །འཁོར་ལོ་ཁྲོ་བོ་ལྷ་མོ་རྣམས། །སྤྱན་དྲངས་མཆོད་ནས་གསོལ་བ་འདེབས། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། །
བརྗོད་པས་གནང་ནས་རིགས་ལྔ་ཡིས། །བུམ་པ་བདུད་རྩིས་བཀང་བས་བསྐུར། །རིགས་ཀྱི་བདག་པོས་སྤྱི་བོར་མཚན། །བདག་ལ་མི་བསྐྱོད་རྡོ་རྗེ་ཡིས། །ཕྱོགས་ཀྱི་ལྷ་མོ་བཞི་པོ་ལ། །མི་བསྐྱོད་རྣམ་སྣང་རིན་ཆེན་འབྱུང༌། །འོད་དཔག་མེད་དང་བཞི་ཡང་བསྒོམ། །དེ་བཞིན་ཞེ་
སྡང་གཏི་མུག་དང༌། །སེར་སྣ་འདོད་ཆགས་བཞི་ཡིས་ཀྱང༌། །པུཀྐ་སཱི་སོགས་མཚམས་བཞི་ལ། །རིམ་པས་སྤྱི་བོར་མཚན་པར་བསྒོམ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་བཛྲ་སྭ་བྷཱ་བཨཱཏྨ་ཀོ྅ཧཾ། ད་ནི་བདུད་རྩི་མྱང་བར་བྱ། །ཡཾ་རཾ་ཨཱཿ་ཧཱོུཾ་ཨོཾ་རྣམས་བསྒོམ། །དེ་ཉིད་གསུམ་
གྱིས་བྱིན་གྱིས་བརླབས། །རླུང་དང་མེ་དང་ཐོད་སྒྱེད་དང༌། །ས་བོན་གནས་པའི་ཀ་པཱ་ལ། །ཧཱུཾ་གིས་སྦྱངས་དང་ཨཱཿ་ཡིས་འབར། །ཨོཾ་གྱིས་ཡེ་ཤེས་བདུད་རྩིར་འབབ། །བྷྲཱུཾ་ཛྲཱིཾ་ཨཱཾ་ཁཾ་ཧཱུཾ་ལྔ་དང༌། །ནཾ་ཧཾ་ཤཾ་ཥཾ་གྷཾ་དང་ལྔ། །བདུད་རྩིར་གྱུར་པ་རྡོ་རྗེ་ལྕེས། །མྱངས་
ལ་འཁོར་ལོ་བདེ་བས་མཆོད། །དེ་ལ་སྔགས་འདིས་བརྟན་པར་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་སྭ་ད་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། །ཧཱུཾ་གིས་ས་བོན་གྱིས་བཀུག་ནས། །སངས་རྒྱས་ཐམས་ཅད་ཞལ་དུ་ཞུགས། །ཕྱིར་སྤྲོས་མཆོད་པའི་ལྷ་མོ་ཡིས། །རིམ་པས་མཆོད་ནས་གནས་སུ་ཐིམ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛཱ་བཛྲ་སྭ་བྷཱ་བ་ཨཱ་་ཀོ྅ཧཾ། །ལྷ་མོ་དེ་དག་རིགས་ཡུམ་དང༌། །གསུང་གཅིག་ཏུ་ནི་མཐུན་པར་བསྟོད། །བཅོམ་ལྡན་ལྷ་མོ་བརྒྱད་ཀྱིས་བསྐོར། །ཐུགས་རྗེ་ཐུགས་ཀྱིས་འགྲོ་བ་སྒྲོལ། །སྣོད་དང་འགྲོ་བ་བཅོམ་ལྡན་ཐུགས། །ཐུགས་དགྱེས་མཛོད་ཅིག་བཅོམ་
ལྡན་ཁྱོད། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང༌། །དུག་ལྔ་དག་མཛད་ཁྱོད་ལ་བསྟོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏསྟུ་ཏི་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་དག་བརྟན་པར་རབ་གསལ་བར། །རྣལ་འབྱོར་པ་ཡིས་རྣལ་འབྱོར་བྱ། །ཕོ་བྲང་རྣམ་དག་རྣམ་སྣང་མཛད། །རྗེས་སུ་ཆགས་པ་རྡོ་རྗེ་
སེམས། །དབང་ནི་མི་བསྐྱོད་རྡོ་རྗེ་དག །བདུད་རྩི་མྱང་བ་འོད་དཔག་མེད། །མཆོད་པ་དོན་ཡོད་གྲུབ་པ་སྟེ། །བསྟོད་པ་རིན་ཆེན་འབྱུང་ལྡན་ཡིན། །ཡན་ལག་དྲུག་དང་ལྡན་བསྒོམས་པས། །དངོས་གྲུབ་མྱུར་དུ་འགྲུབ་པར་འགྱུར། །དང་པོ་སྤྲིན་བར་ཉི་མ་འདྲ། །གཉིས་པ་
སྒྱུ་མ་ལྟ་བུར་སྣང༌། །སྣང་བ་ཐོབ་པ་རྨི་ལམ་ལྟར། །འོད་གསལ་མཉམ་གཞག་རྗེས་ཐོབ་མེད། །བདག་ཉིད་དེ་ལྟར་བརྟན་གྱུར་པས། །འགྲོ་བའི་སྡུག་བསྔལ་ལ་བལྟས་ཏེ། །བྱམས་དང་སྙིང་རྗེའི་འཁོར་ལོའི་ལྷ། །རྒྱུན་མི་ཆད་པར་ཕྱོགས་ཕྱོགས་འཕྲོ། །སོ་སོའི་གདུལ་བྱ་སྦྱངས་
བྱས་ནས། །སླར་འདུས་ནང་དུ་འཁོར་ལོ་བསྒོམ། །ཐབས་དང་ཤེས་རབ་ལས་བྱུང་ཞིང༌། །བྱང་ཆུབ་སེམས་ནི་སྤྲོ་དང་བསྡུ། །མདོག་མཚན་ཆ་ལུགས་ཐམས་ཅད་ཀྱང༌། །ཇི་ལྟར་གསལ་བར་བརྟན་པར་བསྒོམ། །དེ་ལྟར་རྫོགས་བསྐྱེད་རྫོགས་པའི་རིམ། །ལྷ་མོ་རིམ་པར་ཞལ་ལ་བསྡུ། །
ཞལ་དང་ཕྱག་རྣམས་མཐའ་ནས་རིམ། །རྩ་བའི་ཞལ་དང་ཕྱག་ལ་བསྡུ། །ཞབས་གཉིས་ཡུམ་ལ་ཐིམ་པ་དང༌། །འཁོར་ལོ་བཞི་ཡི་རྒྱ་ཡིས་གདབ། །ལྟེ་བ་སྙིང་མགྲིན་སྤྱི་བོན། །སྤྲུལ་པ་ཆོས་དང་ལོངས་སྤྱོད་དང༌། །བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་བསྒོམ། །དེ་ཡང་སྐུ་བཞིའི་ངོ་བོ་ཡིན། །
སྤྲུལ་པར་རྩ་འདབ་དྲུག་ཅུ་བཞི། །ལྟེ་བར་ཨཾ་འབར་རྩ་འདབ་ལ། །ཀཱ་ལི་བཞི་དང་དྲུག་ཅུ་གནས། །འོད་ཟེར་ལྔ་ལྡན་རབ་ཏུ་འབར། །སྙིང་གར་རྩ་འདབ་བརྒྱད་གནས་ལ། །ལྟེ་བར་ཧཱུཾ་ནག་འདབ་མ་ལ། །བྷྲཱུཾ་ཛྲཱིཾ་ཨཱཾ་ཁཾ་ཨེ་ཝཾ་མ། །ཡཾ་དང་བརྒྱད་ནི་ལེགས་པར་བསྒོམ། །མགྲིན་པར་བཅུ་
དྲུག་འདབ་མ་ལ། །ལྟེ་བར་ཨཾ་འབར་རྩ་འདབ་ལ། །ཨཱ་ལི་བཅུ་དྲུག་དག་གིས་བརྒྱན། །འབར་བའི་རྣམ་པར་གནས་པ་ཡིན། །སྤྱི་བོར་རྩ་འདབ་སུམ་ཅུ་གཉིས། །ལྟེ་བར་ཧཾ་དཀར་འདབ་མ་ལ། །ཨཱ་ལི་ཉིས་འགྱུར་དག་གིས་བསྐོར། །ཁ་དོག་དཀར་པོ་བདུད་རྩི་འབབ། །ལྟེ་བར་གཏུམ་
མོ་སྦར་བ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ལྔ་བསྲེགས་ཤིང༌། །སྤྱན་ལ་སོགས་པ་ཡང་བསྲེགས་ཏེ། །བསྲེགས་པས་རི་བོང་རྒྱུན་ཧཾ་འབབ། །ཡི་གེ་གསལ་བར་གྱུར་ནས་ནི། །ཡི་གེ་དེ་དག་སྤྲོ་དང་བསྡུ། །བསྐུལ་སྦྱང་བྱས་ནས་སླར་འདུས་ཏེ། །ཡི་གེ་རང་རང་གནས་ལ་ཞུགས། །
སྲོག་དང་རྩོལ་བ་ལས་བྱུང་བ། །ལྟེ་བའི་འོག་ནས་རཾ་འབར་བས། །འཁོར་ལོ་ལེགས་སྦྱངས་འོག་མིན་གྱི། །བདུད་རྩི་བླངས་ནས་སྤྱི་བོར་བསམ། །སྦྱངས་པའི་འཁོར་ལོ་རྣམས་གང་ནས། །ཐམས་ཅད་སྙིང་གར་རབ་ཏུ་ཐིམ། །དོན་དམ་བདུད་རྩི་ཟག་མེད་བསྒོམ། །ཧཱུཾ་ཡང་
རིམ་པས་ནཱ་དར་གནས། །ཤིན་ཏུ་ཡུན་རིངས་གོམས་མི་གནས། །ནམ་མཁའི་དཀྱིལ་ལྟར་རྔུལ་དང་བྲལ། །ཐོག་མ་ཐ་མ་དབུས་མེད་ཅིང༌། །འཁོར་མིན་མྱ་ངན་འདས་པ་མིན། །བདག་དང་གཞན་ཡང་ཡོད་མ་ཡིན། །འདི་ནི་བདེ་ཆེན་རྒྱལ་པོ་ཡིན། །གཟུང་དང་འཛིན་པ་རྣམ་
པར་སྤངས། །སེམས་སྦྱོང་བ་ལ་སྐྱོ་ངལ་ན། །རིམ་པ་རིམ་པར་སྐུ་བསྐྱེད་ལ། །ཡབ་དང་ཡུམ་གཉིས་ཞལ་ཕྱག་རྒྱས། །སྙིང་གར་ས་བོན་ཡི་གེ་ལ། །བསྐོར་ནས་གནས་པ་ཞལ་ནས་ཞལ། །རྡོ་རྗེ་ལམ་ནས་པདྨ་དང༌། །པདྨའི་ཞལ་ནས་ཞལ་དུ་འཁོར། །རང་འདོད་པ་
ཡིས་བཟླས་པ་བྱ། །བསམ་གཏན་ཁ་དོག་དབྱེ་བ་ཡིས། །ཞི་ལ་སོགས་པར་ཤེས་པར་བྱ། །ཨོཾ་ཨཥྚཱ་ན་ནཱ་ཡ།པིང་གོ་རྡྷོ་ཀེ་ཤ་བརྟྨ་ནེ། ཙ་ཏུར་བིང་ཤ་ཏི་ནེ་ཏྲཱ་ཡ། ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ། ཀྲྀ་ཥྞ་ཛཱི་མཱུ་ཏ་བ་པུ་ཥེ་ཀ་པཱ་ལ་མཱ་ལ་ཨ་ནེ་ཀཾ་དྷ་རི་ཎི། ཨཱནྡྲ་ཏ་ཀྲཱུ་ར་ཙིཏྟཱ་
ཡ། ཨརྡྷནྡུ་དཾ་ཥྚྲི་ཎེ། ཨོཾ་མཱ་ར་ཡ། མཱ་ར་ཡ། ཀཱ་ར་ཡ། ཀཱ་ར་ཡ། གརྫ་ཡ།གརྫ་ཡ། ཏརྫ་ཡ། ཏརྫ་ཡ། ཤོ་ཥ་ཡ། ཤོ་ཥ་ཡ། སཔྟ་སཱ་ག་རཱན། བནྡྷ་བནྡྷ། ནཱ་ག་ཨཥྚ་ཀཱ་ན། ཀྲྀཎྜ་ཀྲྀཎྜ། སརྦ་ཤ་ཏྲཱུཾ་སརྦ་དུ་ཥྚན། ཧ་ཧཱ། ཧི་ཧཱི། ཧུ་ཧཱུ། ཧེ་ཧཻ། ཧོ་ཧཽ། ཧཾ་ཧཿ། ཕཊ་སྭཱ་ཧཱ། །
བཅོམ་ལྡན་འདས་ཀྱི་རྩ་སྔགས་ཡིན། ཨོཾ་དེ་བ་པི་ཙུ་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། སྙིང་པོའི་སྔགས་སུ་ཤེས་པར་བྱའོ། །ཨོཾ་བཛྲ་ཀརྟ་རི་ཧེ་བཛྲཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། དེ་ནི་ཉེ་བའི་སྔགས་ཀྱང་ཡིན། ཨོཾ་ཨ་ཀ་ཙ་ཊ་ཏ་ཕ་ཡ་ཤ་ཧཱུཾ་སྭཱ་ཧཱ། གྲོང་ཁྱེར་དཀྲུག་པའི་སྔགས་ཡིན་ནོ། །ཨོཾ་ཏྲི་ལོཀྱཱ་ཀྵེ་པ་
ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཕྱག་གཉིས་པའི་སྙིང་པོའོ། །ཨོཾ་བཛྲ་ཛྭ་ལ་ཛྭ་ལ་བྷྱོ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། དེ་ནི་ཕྱག་བཞི་པའི་སྔགས་སོ། །ཨོཾ་ཀི་ཊི་ཀི་ཊི་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཕྱག་དྲུག་པའི་སྙིང་པོ་ཡིན།། །།ཚོགས་གཉིས་བསག་དང་གཞན་དབང་བསྡུ། །བདག་དང་སེམས་
ཅན་བསྲུང་བའི་ཕྱིར། །ལྷ་དང་ཆོས་སྐྱོང་སེམས་ཅན་ལ། །བདུད་རྩི་མཆོད་སྦྱིན་གཏོར་མ་སྦྱིན། །ཤར་ལྷོའི་དུར་ཁྲོད་ནམ་མཁའ་ལ། །ཆོས་འབྱུང་སུམ་བརྩེགས་སྟེང་འོག་རིམ། །དབུས་སུ་པདྨ་འདབ་བརྒྱད་ནག །ཤར་ནས་ཕྱོགས་མཚམས་གོ་རིམས་སུ། །བརྒྱ་བྱིན་
གཤིན་རྗེ་ཆུ་ལྷ་དང༌། །གནོད་སྦྱིན་བདག་པོ་འབྱུང་པོའི་བདག །མེ་ལྷ་སྲིན་པོ་རླུང་གི་ལྷ། །དཀར་ནག་དམར་སྐྱ་སེར་པོ་དང༌། །དཀར་དམར་དུད་ཀ་ལྗང་གུ་ཡི། །མདོག་ཀྱང་རིམ་པ་བཞིན་དུ་གསལ། །རྡོ་རྗེ་དབྱུག་པ་སྤྲུལ་གྱི་ཞགས། །དཔལ་འབྲས་རྩེ་གསུམ་དབྱུ་གུ་གསུམ། །
གྲི་གུག་བ་དན་ལག་ན་ཐོགས། །གླང་པོ་མ་ཧེ་ཆུ་སྲིན་དང༌། །རྟ་དང་ཁྱུ་མཆོག་ར་སྐྱེས་དང༌། །མི་རོ་རི་དགས་ཞོན་པ་དང༌། །དུར་ཁྲོད་རྒྱན་དང་ཆུང་མ་དང༌། །བུ་འཁོར་བཅས་པ་བསྒོམ་པར་བྱའོ། །སྟེང་གི་ཆོས་འབྱུང་པདྨ་དཀར། །ཤར་ནས་རིམ་པ་སྔ་མ་ལྟར། །བརྒྱ་བྱིན་ཚངས་པ་
ཁྱབ་འཇུག་དྲག །གཞོན་ནུ་ཚོགས་བདག་དག་བྱེད་དང༌། །ལེགས་ལྡན་ནག་པོ་རིམ་པར་གནས། །དཀར་སེར་དམར་དང་ནམ་མཁའི་མདོག །དཀར་གཉིས་སེར་དང་ནག་པོ་སྟེ། །མདོག་ཀྱང་དེ་བཞིན་རིམ་པར་གསལ། །རྡོ་རྗེ་དབྱུ་གུ་རྩེ་གསུམ་དང༌། །འཁོར་ལོ་རྩེ་གསུམ་
མདའ་གཞུ་དང༌། །ལ་ཕུག་བ་དན་རལ་གྲི་འཛིན། །པདྨའི་གདན་གནས་རིན་ཆེན་བརྒྱན། །ཆུང་མ་བུ་འཁོར་ལྷ་ཡི་འཁོར། །རིམ་པ་བཞིན་དུ་གནས་པའོ། །འོག་གི་ཆོས་འབྱུང་པདྨ་དམར། །སྔོན་བཞིན་འཇོག་པོ་དུང་སྐྱོང་དང༌། །མཐའ་ཡས་རིགས་ལྡན་པདྨ་ཆེ། །
དགའ་བོ་ནོར་རྒྱས་པདྨ་བརྒྱད། །གདེངས་ཀ་སྦྲུལ་ཞགས་པད་ཟླའི་གདན། །དཀར་སེར་དམར་ལྗང་ཡང་དཀར་དང༌། སྔོ་དང་དམར་སྐྱ་དཀར་པོའི་མདོག །རིན་ཆེན་རྒྱན་དང་པདྨ་དང༌། །ཆུང་མ་བུ་འཁོར་བཅས་པ་དང༌། །ངན་འགྲོ་གསུམ་དང་བཅས་པ་ཡིན། །པདྨའི་ལྟེ་བ་གསུམ་
པོ་ལ། །རང་གི་ཧེ་རུ་ཀ་ཉིད་བསྒོམ། །ཛཿ་ཧཱུཾ་བཾ་ཧོཿ་ས་དགུག་དང་གཞུག །ནམ་མཁའ་ཁྱབ་པའི་གཙོ་བོ་འཁོར། །མི་བསྐྱོད་རྣམ་སྣང་འོད་དཔག་མེད། །རང་བཞིན་སྔོ་དང་དཀར་དམར་མདོག །རྡོ་རྗེ་དྲིལ་བུ་རང་འོད་བཅས། །རུས་རྒྱན་གཙོ་དང་འཁོར་དེ་བཞིན། །དེ་ཉིད་གསུམ་
དང་དབང་བསྐུར་རྒྱ། །ལྕེ་རྣམས་རྡོ་རྗེ་སྦུ་གུར་བསྒོམ། །དེ་རྣམས་མདུན་དུ་གཏོར་དག་ལ། །བྱིན་གྱིས་བརླབས་ལ་རང་བཞིན་བཏུང༌། །སྔོན་དུ་བསྟན་པའི་བདུད་རྩི་ལྔ། །དགྱེས་རྡོར་ལྷ་དགུར་གྱུར་པའོ། །ཨོཾ་ཨིནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ་བྷཱུཾ་ཏ་བ་ཧྣི་བཱ་ཡུ་རཱཀྵ་ཙཎྜྲ་སཱུཛྫ་མཱ་ས་ས་པྟ་པཱ་ཏཱ་ལ་པཱ་ཏཱ་
ལ་ཨ་སྠ་སཔྤ་སྭཱ་ཧཱ། ཨི་དཾ་བ་ལི་བྷུ་ཛ་ཛིཾ་བྷ་པུཥྤ་དྷཱུ་པ་མཱཾ་ས་པིངྒ་ཨམྦྷ་སརྦ་ཀཛྫ་ཁརྙི་ཁུ་ཎི་ཕེ་ཊ་གཱ་ད་སྭཱ་ཧཱ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ། ཨཱདྱ་ནུ་ཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། །གསུམ་གསུམ་བརྗོད་ལ་གཏོར་མ་གཏང༌། །ཡི་གེ་གསུམ་དང་མུཿ་ཡིས་གཤེགས། །བར་ཆད་
ཞི་དང་ལྷག་ཆད་ཞི། །རྡོ་རྗེའི་གླུ་འདི་དལ་བུས་བླང༌། །ཀོ་ལ་ཨི་རི་ཊྛ་ཨ་པོ་ལཱ། མུཾ་མུ་ཎི་ཀཀྐོ་ལཱ། བྷ་ཎེ་ཨ་ཀྲི་ཏ་ནིཥྛཏནི་ཌྛི་ཧ། ཀ་རུ་ཎི་ཀེ་ཨཱ་ཨི་ན་རོ་ལ་ཏ་ཧིཾ་བ་ལ་ཁ་ལི། མ་ཨིན་བི་ཛ། ཀི་ལ་ཀ་ལེ་ཛྫ་རཱུ་བ་ནི། ཨ་ཨཱི་དྷུ་རུ་དྷུ་རུ། ཎཛྫ་ཨ་ཨི་ཙ་ཨ་ས་མ་ཤཙྪ་རི་སི་ཧླ། ཀ་པུར་ལ་ཨི་
ཨ་ཨི་མ་ཁུ་ལ་ཨ་ཨིན་དྷ། ནས་ལིཛྫ། ཧ་ཧི་བུ་རུ། ཨི་ཨ་ཨོ། པྲེ་ཁ་ན་ཁེ་ཊ། ཀ་རན་ཏི། ཤུདྡྷཱ་སུདྡྷ་ཎཎ་མ་ཎེ། ཨ་ཨི་ནི་རཾ་སུ་ཨཾ། ཙནྡྲ་བཱི། ཏ་ཨིཛྫ་ས་ར་ས་ཙི་པ་ནི་ཨཱ་ཨཱི་མ་ས་ས་ལ་ཛིར་རུ་ར་བཱ་ཊ། ཨི་དྷི་ཎི། མ་ཧཱ་ཧིཥྚ་བཛྫ་ཨ་ཨི། མཆོད་པ་དང་
གཏོར་མ་གཏང་བ། །ཚོགས་ཀྱི་འཁོར་ལོར་འདུན་བླང༌། །བཟའ་དང་བཏུང་བ་ལོངས་སྤྱོད་པ། །བདུད་རྩི་སྦྱོར་བས་ལུས་རྒྱས་འགྱུར། །ཐུན་བཞིའི་རྣལ་འབྱོར་ལྡན་པ་ཡིས། །བསྒྲུབས་ན་འགྲུབ་ཀྱི་གཞན་དུ་མིན། །སྔོན་དུ་བསྟན་པ་ལེགས་རྟོགས་ནས། །ཚོགས་གཉིས་གཞལ་ཡས་
དཀྱིལ་འཁོར་གསུམ། །ཞལ་གསུམ་གཡས་དཀར་གཡོན་པ་དམར། །དབུས་ནི་སྐུ་དང་མཐུན་པ་ཉིད། །རྡོ་རྗེ་རལ་གྲི་གཡས་ན་འཛིན། །དྲིལ་བུ་རྩེ་གསུམ་ཕྱག་གཡོན་ན། །རང་ནི་རང་རིག་ཡུམ་ལ་འཁྱུད། །ཕྱག་བཞི་རྡོ་རྗེ་ཐོད་པ་དག །གཡས་དང་གཡོན་པའི་ཕྱག་ན་འཛིན། །
གཉིས་ནི་རིག་མ་ཉིད་ལ་འཁྱུད། །ཕྱག་གཉིས་གཡས་ན་རྡོ་རྗེ་དང༌། །ཐོད་པ་ཁ་ཊྲཱཾ་ཕྱག་གཡོན་ན། །དེ་གསུམ་ཚངས་པའི་སྟེང་ན་བཞུགས། །གཞན་དག་སྔོན་དུ་བསྟན་པ་ཉིད། །སྤྲོ་དང་བསྡུ་དང་འཁོར་ལོ་དང༌། །དེ་དོན་བསྒོམ་དང་གཏོར་མ་སྔགས། །ཞལ་གསུམ་ཕྱག་བཞི་ལ་
སོགས་རྣམས། །རྣལ་འབྱོར་པ་ཡིས་གང་འདོད་བསྒོམ། །རྗེས་ཐོབ་རྣམ་པར་དག་པ་ཡང༌། །དབྱེ་བ་ཤེས་པས་རྟག་ཏུ་བསྒོམ། །མེ་རི་དྲ་གུར་བདུད་ལས་རྒྱལ། །རྣམ་ཐར་ཆོས་འབྱུང་ཆོས་ཀྱི་དབྱིངས། །གཤིན་རྗེ་དབུགས་འབྱིན་དུར་ཁྲོད་བརྒྱད། །སྒོ་བཞི་དྲན་པ་ཉེ་བར་
གཞག །གྲུ་བཞི་ཡང་དག་སྤོང་བ་བཞི། །སྒོ་རྒྱན་རྫུ་འཕྲུལ་རྐང་པ་བཞི། །འདོད་ཡོན་ལྷ་མོ་དབང་པོ་ལྔ། །རྩིག་པ་ལྔ་ཡང་སྟོབས་ལྔར་དག །རྟ་བབས་བཞི་ནི་བསམ་གཏན་བཞི། །རྟེན་འབྲེལ་བཅུ་གཉིས་དག་པས་ནི། །རིམ་པ་བཅུ་གཉིས་འོད་འབར་བའོ། །རྒྱན་
རྣམས་བྱང་ཆུབ་ཡན་ལག་བདུན། །ཀ་བ་བརྒྱད་མཛེས་འཕགས་ལམ་བརྒྱད། །འཁོར་ལོ་བཞི་ནི་བདེན་པ་བཞི། །དེ་བཞིན་གདུགས་ནི་ཚད་མེད་བཞི། །བྱམས་པའི་ཐུགས་ནི་སྐུ་མདོག་ནག །སྙིང་རྗེ་སྤྱན་དམར་འགྲོ་ལ་གཟིགས། །དཔའ་བོ་གར་དགུ་འགྲོ་རྣམས་སྒྲོལ། །
བཏང་སྙོམས་སྣ་ཚོགས་རྡོ་རྗེས་མཛེས། །འཁོར་ལོའི་གཟུགས་ནི་མི་བསྐྱོད་པ། །རྣ་ཆ་དག་ལ་འོད་དཔག་མེད། །མགུལ་གྱི་ཕྲེང་བ་རིན་ཆེན་གཙོ། །ཡན་ལག་ཀུན་བཀོད་རྣམ་སྣང་མཛད། །འོད་དཔག་ལ་ནི་དོན་ཡོད་གྲུབ། །ཡན་ལག་ཀུན་ཐུགས་རྡོ་རྗེ་འཛིན། །ཞལ་བརྒྱད་
རྣམ་པར་ཐར་པ་བརྒྱད། །སྐུ་གསུམ་དཀར་དམར་གནག་པའི་ཞལ། །ཕྱག་རྣམས་སྟོང་པ་བཅུ་དྲུག་སྟེ། །ནད་རྣམས་འཇོམས་པས་གླང་པོ་སོགས། །དངོས་གྲུབ་མྱུར་བས་ལྷ་མོ་སོགས། །རུས་པའི་རྒྱན་ཡང་བདེན་པ་བཞི། །སྟག་གི་པགས་པ་བྱང་ཆུབ་བདུན། །བསྡུ་བ་
བཞི་ནི་ཞབས་བཞི་ཡིན། །སྐྱེ་རྒ་བཅོམ་པས་བདུད་བཞི་མནན། །བདག་མེད་ཆོས་སྐུ་རྣམ་དག་ཉིད། །ཕུང་པོ་དག་པས་གཽ་རཱི་སོགས། །ཡེ་ཤེས་དག་པས་ཁ་དོག་བཞི། །གྲི་གུག་སོགས་ཀྱིས་བདུད་བཞི་བྱེད། །ཚད་མེད་གོམས་པས་ཁམས་བཞི་ལ། །པུཀྐ་སཱི་
སོགས་ལྷ་མོ་བཞི་།མདོག་དང་ཕྱག་མཚན་དེ་བཞིན་ནོ། །ཉིན་མོ་བཅོམ་ལྡན་ཐབས་སུ་གནས། །མཚན་མོ་ཤེས་རབ་སྟོང་པ་ཉིད། །འགྲོ་བའི་གར་དང་ཕྱག་རྒྱ་བསྐྱོད། །བརྗོད་པས་ཐམས་ཅད་སྔགས་ཡིན་ནོ། །ཁྲུས་བྱེད་དབང་བསྐུར་བསམ་གཏན་དང༌། ཉལ་བ་གཉིད་
ཀྱི་བསམ་གཏན་བསྒོམ། །དེ་ལྟར་བརྟན་པའི་རྣལ་འབྱོར་པས། །དབང་པོ་མི་དགག་འགྲོ་རྣམས་བསྐྱབ། །བླ་མའི་རིམ་འོངས་རྒྱུད་རྒྱལ་དོན། །བསྒོམས་པས་བློ་ལ་གསལ་བའི་དོན། །དགྱེས་རྡོར་མོས་ལ་ཕན་ཕྱིར་བྱས། །འདི་ལས་བྱུང་བའི་བསོད་ནམས་དེས། །བདག་
དང་འགྲོ་བ་མ་ལུས་པ། །དགྱེས་རྡོར་མྱུར་དུ་འགྲུབ་པར་ཤོག །དཔལ་དགྱེས་པ་རྡོ་རྗེ་སྒྲུབ་པའི་ཐབས། རིན་པོ་ཆེའི་སྒྲོན་མ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་པཎྜི་ཏ་དཱ་ན་ཤཱི་ལ་དང༌། 
ལོ་ཙཱ་བ་གན་དར་མ་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིད་ཞུས་སོ།།
༄༅། །གཏོར་མའི་ཆོ་ག༄༅༅།  །རྒྱ་གར་སྐད་དུ། བ་ལིཾ་བི་དྷིཿ་བོད་སྐད་དུ། གཏོར་མའི་ཆོ་ག །བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །བགེགས་རྣམས་འཚེ་བ་ཞི་བྱ་དང། །ལས་རྣམས་ཐམས་ཅད་བསྒྲུབ་པའི་ཕྱིར། །འབྱུང་པོ་ཐམས་ཅད་གཏོར་མ་
དག །སྦྱིན་པའི་ཆོ་ག་ཡང་དག་བྲི། །དེ་ལ་དང་པོ་རྣལ་འབྱོར་པ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། ཨོཾ་སྭ་བྷཱ་བ་ཤུདྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུ་དྡྷོ྅ཧཾ། ཞེས་བྱ་བའི་སྔགས་འདི་ལན་གསུམ་དུ་ཡོངས་སུ་བཟླས་ཏེ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ལ་ལྷག་པར་མོས་པར་བྱའོ། །
ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བྱ་བའི་སྔགས་བརྗོད་དོ། །ཁམས་གསུམ་པོ་ཐོག་མ་ནས་མ་སྐྱེས་ཤིང་རང་བཞིན་གྱིས་འོད་གསལ་བ་རྣམ་པར་མི་རྟོག་པ། གཉིས་སུ་མེད་པའི་དེ་བཞིན་ཉིད་ཀྱི་རང་གི་སེམས་ཀྱི་སྣང་བ་ཙམ་དུ་དམིགས་ལ། ནམ་མཁའི་ཁམས་རྒྱ་ཆེན་པོའི་
དབུས་སུ། ཆོས་འབྱུང་གི་ཕྱག་རྒྱ་གྱེན་དུ་གནས་པར་རྣམ་པར་བསྒོམ་ཞིང་། དེའི་དབུས་ན་སྣ་ཚོགས་པདྨ་རྒྱ་ཆེན་པོ་དང། ཟླ་བ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་གི་ཡི་དམ་གྱི་ལྷའི་རྣལ་འབྱོར་བསྐྱེད་པར་བྱའོ། །དེའི་འོག་ཏུ་སྙིང་གའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས། འགྲོ་བ་
མ་ལུས་པ་སྣང་བར་བྱས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་བདག་པོ་གཟུགས་ན་སྤྱོད་པ་ཚངས་པ་ལ་སོགས་པ་དང། དབང་བསྒྱུར་གྱི་ལྷའི་རྒྱལ་པོ་ལ་སོགས་པ་དང། ཟླ་བ་དང་ཉི་མ་དང་ཉེ་དབང་ལ་སོགས་འཇིག་རྟེན་སྐྱོང་བ་ཐམས་ཅད་དང། མི་དང་མི་མ་ཡིན་པ་
ཐམས་ཅད་དང། ཐགས་བཟངས་རིས་དང་སའི་ལྷ་ལ་སོགས་པ་དང་། ཀླུ་ལ་སོགས་པ་སེམས་ཅན་ཡང་དག་པར་དྲངས་ཏེ། ཆོས་འབྱུང་གི་དབུས་སུ་རྣམ་པར་བསམ་མོ། །དེ་ལ་དང་པོར་སྟེང་གི་ཕྱོགས་ཀྱི། གཟུགས་ཀྱི་ཁམས་ན་གནས་པའི་ལྷ། །རལ་པ་ཅོད་པན་དག་དང་དཀར། །ཏིང་ངེ་འཛིན་
གྱི་ཕྱག་རྒྱ་དང། །འོད་ཟེར་དཀར་པོ་ཕྲེང་བར་ལྡན། །འདོད་པའི་ཁམས་ན་གནས་པ་ཡི། །འདོད་པའི་ཁམས་ཀྱི་དབང་ཕྱུག་སོགས། །ལྷ་རྣམས་རིན་ཆེན་ཅོད་པན་འཆང། །སྣ་ཚོགས་རྒྱན་དང་འོད་ལྡན་པའོ། །སྟེང་གི་ཉི་ཟླ་སོགས་དེ་བཞིན། །རང་རང་ཕྱོགས་ཀྱི་ཕྱོགས་བདག་པོ། །
རང་རང་མདོག་དང་ཕྱག་མཚན་སོགས། །ལྡན་པ་གོ་རིམས་བཞིན་དུ་བསྒོམ། །ཐགས་བཟངས་རིས་དང་ས་ལ་སོགས། །ཀླུ་ཡི་བདག་པོ་བརྒྱད་རྣམས་ཀྱང་། །རང་གི་ཡེ་ཤེས་སེམས་སྙིང་གའི། །ས་བོན་ལས་བྱུང་རིགས་གསུམ་གྱིས། །ཡེ་ཤེས་རྣམ་
པར་སྣང་མཛད་སོགས། །གཟུགས་སུ་རིམ་གྱིས་བསྒྲུབ་པར་བྱ། །དེ་ལ་ད་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བར་བྱེད་པའི་ཆོ་ག་བསྟན་པར་བྱ་སྟེ། རང་གིས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ལས་ཟླ་བ་བྱེ་བའི་འོད་དང་མཚུངས་པའི་ཡི་གེ་ཨོཾ་མདོག་དཀར་པོ་ཟླ་བའི་དཀྱིལ་
འཁོར་ལ་གནས་པ། འོད་ཀུན་ནས་འཕྲོ་བ་མགོ་བོའི་སྟེང་དུ་རྣམ་པར་བསམས་ལ། དེའི་འོད་ཟེར་གྱིས་ཚངས་པ་ལ་སོགས་པ་གཟུགས་ན་སྤྱོད་པའི་ལྷ་རྣམས་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣམ་པར་བསྒྲུབ་པར་བྱའོ། །དེའི་འོག་ཏུ་རང་གི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་གའི་ས་བོན་དེ་ཉིད་ལས་རྣལ་
འབྱོར་པའི་ཡི་གེ་ཧཱུཾ་ནོར་བུ་མཐོན་ཀའི་མདོག་ཅན་ལ་ནོར་བུ་མཐོན་ཀའི་འོད་འཕྲོ་བ། ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་པའི། །དེ་ལ་འོད་འཕྲོས་རྣམ་བསམས་ཏེ། །འོད་ཟེར་སྤྲིན་དེས་བཀུག་ནས་ནི། །འདོད་ན་སྤྱོད་པའི་ལྷ་རྣམས་དང། །འཇིག་རྟེན་སྐྱོང་བ་སྦྱང་བྱས་ཏེ། །
སངས་རྒྱས་མི་བསྐྱོད་གཟུགས་དག་ཏུ། །གྲུབ་པར་ཡོངས་སུ་བསྒོམ་པར་བྱ། །དེ་མ་ཐག་ཏུ་རང་གིས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་དེ་ཉིད་ལས་ཡི་གེ་ཨ་དམར་པོ་འོད་ཟེར་དམར་པོའི་ཚོགས་རབ་ཏུ་འཕྲོ་བ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ། ཀུན་ནས་སྤྲོས་པ་དེའི་འོད་ཟེར་དམར་པོ་སྤྲོས་པས་
ཐགས་བཟངས་རིས་དང། སའི་ལྷ་དང། ཀླུའི་རྒྱལ་པོ་བརྒྱད་ཡོངས་སུ་སྦྱངས་ཏེ། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པའི་རྣམ་པར་བསྒྲུབ་པར་བྱའོ། །འཇིག་རྟེན་སྐྱོང་བ་ལ་སོགས་པ་འཁོར་དང་བཅས་པ་དེ་དག་ཐམས་ཅད་རང་གི་རིགས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་གཟུགས་
སུ་བསྒྲུབ་པ་དེ་ལ་གཟུགས་ན་སྤྱོད་པ་རྣམས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་རིགས་སོ། །འདོད་པ་ན་སྤྱོད་པའི་ལྷ་རྣམས་དང༌། འཇིག་རྟེན་རྣམས་ནི་མི་བསྐྱོད་པའི་རིགས་སོ། །ཐགས་བཟངས་རིས་ལ་སོགས་པ་རྣམས་ནི་འོད་དཔག་ཏུ་མེད་པའི་རིགས་སོ། །དེ་བས་ན་
གཟུགས་ན་སྤྱོད་པ་ལ་སོགས་པ་ནས་ཀླུའི་རྒྱལ་པོ་བརྒྱད་ཀྱི་བར་དེ་དག་རང་རང་གི་རིགས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་གཟུགས་སུ་བསྒྲུབས་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་བས་དབང་བསྐུར་ཏེ། མགོ་བོ་ལ་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱར་བྱས་ལ། དེ་དག་གིས་ལུས་དང་ངག་
དང་ཡིད་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་དེ་རྣམས་ཀྱི་མདུན་དུ་བཟའ་བ་དང་བཅའ་བ་ལ་སོགས་པའི་དངོས་པོ་ཅི་འབྱོར་བ་བཙལ་ལ། དང་པོར་ཡཾ་ཡོངས་སུ་གྱུར་པའི་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་ལྟ་བུ་རྒྱལ་མཚན་གྱིས་མཚན་པ་རྣམ་པར་བསམས་ལ། དེའི་སྟེང་དུ་རཾ་དམར་པོ་
ཡོངས་སུ་གྱུར་པའི་མེའི་དཀྱིལ་འཁོར་ཟུར་གསུམ་རབ་ཏུ་འབར་བའི་གཟུགས་ཅན་དང༌། དེའི་སྟེང་དུ་ཡི་གེ་ཨ་ཡོངས་སུ་གྱུར་པའི་ཀ་པཱ་ལ་ཡོངས་སུ་བསྒོམས་ལ། ཀ་པཱ་ལ་དེའི་དབུས་སུ་བདུད་རྩི་ལྔ། བྷྲཱུཾ་ཨཱཾ་ཛྲཱྀཾ་ཁཾ་ཧཱུཾ་ཞེས་དེ་བཞིན་གཤེགས་པ་ལྔའི་ས་བོན་བྱིན་གྱིས་བརླབ་པར་བསམས་
ལ། དེའི་འོག་ཏུ་སྦར་བ་དང་དྲོས་པ་ལ་སོགས་པའི་ཚོགས་ཡང་དག་པར་བསྒྲུབས་ལ། ཡི་གེ་ཨོཾ་གྱིས་བྱིན་གྱིས་བརླབས་པར་བལྟའོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་གྲུབ་པའི་རྡོ་རྗེ་བསམས་ལ། དེ་ནས་ཡི་གེ་ཨོཾ་གྱི་འོད་ཟེར་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་
དྲངས་ནས། བདུད་རྩི་ལྔ་པོ་དེའི་སྟེང་དུ་རབ་ཏུ་བསྟིམས་ལ། དེ་མ་ཐག་ཏུ་འབར་བ་དང་དྲོས་པ་དང་། ཡི་གེ་ཨོཾ་དང་རྡོ་རྗེ་དེ་ཉིད་དུ་ཞུ་བར་གྱུར་པར་བསམས་ལ། ཨརྒྷཾ་ལ་སོགས་པ་འབུལ་ཞིང་། དེ་ལྟར་བསྒྲུབས་པའི་བདུད་རྩི་དེ་བཞིན་གཤེགས་པའི་ཚོགས་ཐམས་ཅད་ཀྱི་ལྗགས་རྡོ་རྗེ་ལས་འཕྲོས་
པའི་འོད་ཟེར་གྱི་སྦུ་གུས་རབ་ཏུ་དྲངས་པས་ཚིམ་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་དང་དྲིལ་བུ་ཡང་དག་པར་བླངས་ཏེ། འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་སྔགས་ཀྱིས་དངོས་པོ་དེ་དག་ལན་བདུན་གྱི་བར་དུ་བྱིན་གྱིས་བརླབས་ལ། དེ་ནས་དེ་རྣམས་ལ་དབུལ་ཏེ། རྡོ་རྗེ་མྱུར་དུ་གསོར་བྱས་ནས། །རྡོ་རྗེ་སྦྱོར་
ནས་ཀུན་བརྟགས་ཀྱི། །རི་བོ་ཐམས་ཅད་ངེས་བསལ་བྱ། །དེ་ནས་དྲིལ་བུ་གསིལ་བྱས་ལ། །རྒྱལ་བས་སྟོང་ཉིད་རྟོགས་འགྱུར་བའི། །མཆོག་ཏུ་དགྱེས་པའི་སྒྲ་ཡིས་ནི། །ཚིགས་བཅད་འདི་ནི་ལན་གསུམ་བརྗོད། །སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་
བཞིན་དག་པའི་སེམས་དཔའ་མཆོག །སྲིད་པའི་མཆོག་ནི་སྒྲུབ་པར་བྱེད། །དེ་ལ་གཏོར་མ་བྱིན་གྱིས་བརླབ་པའི་སྔགས་ནི་འདི་ཡིན་ཏེ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱ་ཏ། ཨོཾ་ཨཱཿ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། དེ་ཁོ་ན་ཉིད་ཀྱི་སྔགས་འདི་ལན་གསུམ་མམ་བདུན་བརྗོད་དོ། །
རྫོགས་པའི་བྱང་ཆུབ་སེམས་དག་ནི། །རྗེས་དྲན་གཏོར་མ་བྱིན་གྱིས་བརླབས། །ཇི་ལྟར་བདུད་རྩི་རོ་དག་གིས། །དེ་ལྟར་ཐམས་ཅད་ཚིམ་པར་བྱ། །ཡང་དག་འཐོར་འཐུང་བྱིན་ནས་ནི། །བཟོད་བྱ་གཤེགས་སུ་གསོལ་བར་བྱ། །དེ་ལ་གཤེགས་སུ་གསོལ་བའི་སྔགས་ནི་འདི་ཡིན་ཏེ། ཨོཾ་
ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ནི། །སླར་ཡང་གཤེགས་པར་མཛད་དུ་གསོལ། །ཨོཾ་ཨཱཿ་ཧཱུཾ་མུཿ། སྐྱེ་བ་མེད་དང་འགག་པ་མེད། །ཐོག་མ་ནས་ནི་རང་བཞིན་དག །འགྲོ་ཀུན་འདི་དག་མཐོང་ནས་ནི། །གཤེགས་
ཆེན་འདི་ནི་བྱ་བ་ཡིན། །གཏོར་སྦྱིན་ཆོ་ག་ལེགས་བྲིས་ནས། །བདག་གིས་བསོད་ནམས་གང་གཉེར་བསགས། །དེས་ནི་འགྲོ་བ་འདི་དག་ཀུན། །རྫོགས་པའི་བྱང་ཆུབ་སྣོད་འགྱུར་ཤོག །བྷཾ་ག་ལར་སྐྱེས་དགེ་སློང་ནི། །མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ཀྱིས། །བླ་མ་མཉེས་ལས་ཐོབ་གྱུར་པ། །
གཏོར་མ་འདི་ཉིད་རབ་ཏུ་བཤད། །འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་ཆོ་ག །སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། །
ཀྱེའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཀུ་རུ་ཀུལླེའི་མན་ངག་ཆེན་པོ་ལྔ། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཧེ་བཛྲོ་དྦྷ་བ་ཀུ་རུ་ཀུལླེ་ཡཱ་པཉྩ་མ་ཧོ་པ་དེ་
ཤཿ། །བོད་སྐད་དུ། ཀྱེའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཀུ་རུ་ཀུལླེའི་མན་ངག་ཆེན་པོ་ལྔ། བཅོམ་ལྡན་འདས་ཀྱེའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །སྙིང་གི་དབུས་ལས་སྲོག་རླུང་མཆོག་གིས་བསྐུལ་བས་རྩ་དབུས་མཆོག་གི་ནང་ཞུགས་གྱེན་སོང་ཞིང༌། །མྱུར་དུ་སྤྱི་བོའི་ཟླ་དབུས་
ལས་འཐོན་རིམ་གྱིས་གསལ་བར་འགྲོ་ཅན་མགོ་ཡི་གཡོན་སྐོར་ཏེ། །གཡས་ཀྱི་རྣ་བུག་ལས་འཐོན་མྱུར་དུ་ལག་མདའི་བུ་གར་ཞུགས་ཤིང་ཕྱག་རྒྱ་ཆེར་བསྒོམས་ནས། །རྡོ་རྗེས་རབ་མྱུར་ས་བོན་རྒྱལ་པོ་བདག་ཉིད་འོད་ཟེར་དམར་པོ་འབར་བས་བསྒྲུབ་བྱ་ཡི། །ལག་མདའི་
རྩེ་མོའི་བུ་ག་རྒྱས་བྱེད་སྔོན་དུ་འགྲོ་བས་སྒྲ་འཛིན་བུ་གར་རབ་ཞུགས་ཤིང༌། །མགོ་ཡི་གཡས་ཀྱི་སྣ་བུག་གསལ་བར་འགྲོ་བ་ཅན་གྱིས་སྙིང་གི་མཚོ་སྐྱེས་དབུས་གནས་པའི། །ཧྲཱིཿ་སེམས་མྱུར་དུ་ཁྱེར་ནས་རིམ་བཞིན་རྗེས་སུ་ལམ་དེ་དང་ནི་དེ་ནས་འཐོན་ནས་ནི། །བརྟན་པར་སྙིང་
དབུས་ལ་གནས་ཁྱོད་ཀྱིས་ས་ཡི་འཁོར་ལོ་དང་བཅས་ལྷ་ནི་དབང་དུ་སྡུད། །གོང་བུ་དགུག་པའོ།། །།སྔར་བཞིན་མདའ་ལས་འཐོན་ནས་བསྒྲུབ་བྱའི་མཚོ་སྐྱེས་གཡོན་གྱི་ངོས་ཞུགས་ཤིང༌། །གྱེན་དུ་སོང་སྟེ་སྤྱི་བོའི་ཟླ་བ་རིམ་བཞིན་འཛག་བྱས་སྔར་བཞིན་ཞུགས། །
མཚོ་སྐྱེས་ཟེ་འབྲུ་ལ་གནས་རྣལ་འབྱོར་པས་ནི་བརྟན་པར་བསྒོམས་པ་ཡིས། །ཆགས་པས་འཛག་པའི་ལས་ཀྱིས་རྒྱལ་ཅན་མ་ཡི་སྐྱེ་བོ་མྱོས་པར་བྱེད། །རྐང་པ་དགུག་པའོ།། །།སྤྲུལ་གྱིས་བཟུང་བའི་སྙིང་གའི་ཟླ་དབུས་གནས་པ་གསལ་བར་མཐོང་ནས་དེའི། །འོད་ཟེར་
བདུད་རྩི་མང་པོའི་རྒྱུན་གྱི་ཁྲུས་ཀྱིས་སྤྲུལ་གྱི་དུག་སེལ་ཞིང༌། །རྩ་བུག་འོད་ཟེར་གང་བ་ལས་ཀྱང་དུག་འཇོམས་འོད་ལྡན་ཟླ་དབུས་གནས། །དེ་ལྟར་སྦྲུལ་གྱིས་གཟུང་བ་ལ་ནི་བྱམས་པས་ལྷ་ཁྱོད་དུག་ནི་འཇོམས། །སྦྲུལ་གྱི་དུག་སེལ་བའོ།། །།མར་མེ་བརྟན་པའི་རྣམ་པ་ཅན། །
བརྟན་པོར་དམིགས་པའི་སེམས་ཀྱིས་སུ། །ལྕེ་ཡི་རྩེ་མོར་བསམ་བྱས་ན། །མི་ཤེས་རབ་རིབ་སེལ་བར་འགྱུར། །ཤེས་རབ་འཕེལ་བའོ།། །།གསལ་བར་རླུང་གི་དཀྱིལ་འཁོར་གནས་ཤིང་ལྕགས་ཀྱུས་སྙིང་ལ་ཕུག །སྐེ་ལ་ཞགས་པས་བཅིངས་ཤིང་སྐྲ་གྲོལ་གཅེར་བུས་གཡེངས་
པ་ཅན། །ལྷ་མོ་ཁྱོད་ནི་རྣལ་འབྱོར་སྟོབས་ཀྱིས་ནོར་འཛིན་བཀུག་ནས་ནི། །བདག་གི་རྐང་དྲུང་འགྱེལ་ཞིང་རྟག་ཏུ་ཁོལ་པོའི་གནས་སྐབས་འཛིན། །དམར་པོའི་རྣམ་ཅན་སྤྲོས་པའི་འོད་ཀྱི་དྲ་བས་རྣམ་པར་བཅིངས། །བདག་གི་རྐང་དྲུང་འགྱེལ་ཞིང་སྐྲ་གྲོལ་ལག་གི་མདའ་བསྣུན་ནས། །
གཡོན་པའི་རླུང་གིས་བཀུག་སྟེ་བཅིངས་ཤིང་མཚོ་སྐྱེས་ནང་དུ་བཅུག །ལྟེ་བའི་མཚོ་སྐྱེས་དབུས་སུ་ཞུགས་ཏེ་མོས་ཤིང་ཐལ་མོ་སྦྱར། །སེམས་དཔའ་པདྨ་ལས་འཛག་ཁྲག་གིས་སྤྱི་བོར་ཁྲུས་བྱས་ལ། །རྣལ་འབྱོར་པ་དེས་བསྒོམས་ན་ལྷ་དབང་ཡང་ནི་དབང་དུ་འགྱུར། །
དབང་དུ་བསྡུ་བའོ།། །།ཀྱེའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཀུ་རུ་ཀུལླེའི་མན་ངག་ཆེན་པོ་ལྔ་སློབ་དཔོན་ཞི་བ་འཚོས་མཛད་པ་རྫོགས་སོ། །།པཎྜི་ཏ་ཧཱ་ན་ཤཱི་ལ་ཉིད་ཀྱིས་བསྒྱུར་རོ།། །།ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿ་སྭཱ་ཧཱ། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཨ་མུ་ཀྱཱཿ་པཎྜི་མ་ཨཱ་ཀཪྵ་ཡ་ཧྲཱིཿ་སྭཱ་ཧཱ། ཨ་མུ་ཀིཾ་
སཱ་དྷྱཱཾ་ཨཱ་ཀཪྵ་ཡ། ཨ་མུ་ཀིཾ་བ་ཤཱིཾ་ན་ཡ། ཨ་མུ་ཀཾ་བ་ཤྱཾ་ཀུ་རུ། ཨ་མུ་ཀ་བ་ཤྱ་ཀུ་རུ། མ་མ་ཨཱ་ཀྲྀ་ཥྚཾ་ཀུ་རུ། མེ་ཨཱ་ཀྲྀ་ཥྚི་ཀུ་རུ། ཨཱཏྨ་ཀཾ་ཨཱ་ཀྲྀ་ཥྚཾ་ཀུ་རུ། ན་མོ་མཱཾ་རཀྵ། ན་མོ་མེ་རཀྵ་ཀུ་རུ་ན་མཿ་ན་མོ་མེ་ཤཱཾ་ཏིཾ་ཀུ་རུ་ན་མཿ། བཽ་ཥཊ་མེ་པུཥྚི་ཀུ་རུ་བཽ་ཥྚ། ཧོ་དེ་བ་དཏྟཾ་མེ་བ་ཤྱཾ་ཀུ་རུ་ཧོཿ་
ཧྲཱིཿ་དེ་བ་ད་ཏྟཾ་མེ་ཨཱ་ཀཪྵ་ཡ་ཧཱིཿ་ཛཿ་དེ་བ་ད་མེ་ཨཱ་ཀཪྵ་ཡ་ཛཿ་མེ་ཌཱ་ཀི་མ་མ་ཌཱ་ཀི་ཨཱཏྨ་ཀཾ།། །། 
