[༄༅། །སྒྲོལ་མའི་སྒྲུབ་ཐབས།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཏཱ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་མའི་སྒྲུབ་ཐབས། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་
ཐམས་ཅད་སྤངས་ནས་ནི། །མྱ་ངན་འདས་པ་རབ་སྟེར་བ། །ཆུ་ལས་སྐམ་སར་འདོན་པ་བཞིན། །རྗེ་བཙུན་མ་ལ་ཕྱག་འཚལ་ནས། །སྒྲུབ་པའི་ཐབས་ནི་བྲི་བར་བྱ། །སྒྲུབ་པའི་ཐབས་ནི་
གཞན་རྣམས་ལས། །འདི་ནི་མཆོག་ཏུ་གྱུར་པ་ཡིན། །ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ་ཁྲུས་བྱས་ལ། སྟན་བདེ་བ་ལ་འདུག་སྟེ། སྐད་ཅིག་གིས་བདག་ཉིད་རྗེ་བཙུན་མར་བསྐྱེད་ལ། 
དེའི་ཐུགས་ཀར་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཏཱཾ་ལྗང་གུ་བསམ། ཏཱཾ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང། བླ་མ་དང་རྗེ་བཙུན་མ་སྤྱན་དྲངས་
ལ་ཕྱག་འཚལ་བ་དང། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ། ཞེས་བྱ་བ་ལ་སོགས་པས་མཆོད་པ་དབུལ་བ་དང། སྡིག་པ་བཤགས་པ་དང། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང། ཆོས་ཀྱི་འཁོར་ལོ་
བསྐོར་བར་བསྐུལ་བ་དང། མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་སུ་གསོལ་བ་དང། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང། སེམས་བསྐྱེད་པ་དང། དགེ་བའི་རྩ་བ་བསྔོ་བར་བྱའོ། །དེ་ནས་བྱམས་པ་
དང། སྙིང་རྗེ་དང། དགའ་བ་དང། བཏང་སྙོམས་ཚད་མེད་པ་བཞི་བསྒོམ་པར་བྱའོ། །དེའི་རྗེས་ལ་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། །ཞེས་བརྗོད་ལ་སྟོང་པའི་ངང་ལས་པཾ་དམར་པོ་ཅིག་(ཞིག་)བསམ། དེ་ཡོངས་སུ་
གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ། དེའི་སྟེང་དུ་ཨ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཏཱཾ་ལྗང་གུ་ཅིག་བསམ། དེ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་སྤྱན་དྲངས་ནས་ཏཱཾ་ལ་ཚུར་ཐིམ་པས་ཐིག་ལེ་དཀར་པོ་ཅིག་ཏུ་གྱུར། ཐིག་ལེ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་སྔོན་པོའོ། །དེའི་སྟེང་དུ་ཨ་དཀར་པོ་ཅིག་བསམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་
ཅིག་བསམ། དེའི་སྟེང་དུ་ཏཱཾ་ལྗང་གུ་ཅིག་བསམ། ཏཱཾ་ལས་འོད་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་བྱས་སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་མའི་རང་བཞིན་དུ་གྱུར་ཏེ། འོད་ཟེར་ཚུར་འདུས་ཏེ་ཏཱཾ་ལ་ཐིམ་པས་ཨུཏྤ་ལ་དང། པདྨའི་
དཀྱིལ་དང། ཏཱཾ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་ཕྱག་གཡས་པ་མཆོག་སྦྱིན། གཡོན་པ་ཨུཏྤ་ལ་བསྣམས་པ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་དུ་བཞུགས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ལོ་བཅུ་དྲུག་
ལོན་པ་ལྟ་བུར་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཕྱོགས་བཞིའི་པདྨ་འདབ་མ་བཞི་ལ་ཨ་དཀར་པོ་བཞི་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བཞི་བསམ། དེ་ནས་བདག་ཉིད་ཀྱི་ལྟེ་བ་ནས་འོད་ཟེར་བཞི་འཕྲོས་པ་ལས་ཤར་དུ་དཀར་པོ། ལྷོར་སེར་པོ། ནུབ་ཏུ་དམར་པོ། བྱང་དུ་ནག་
པོ། དེ་བཞི་ཡོངས་སུ་གྱུར་པ་ལས་ཡི་གེ་བཞི་རུ་གྱུར་ཏེ། ཤར་དུ་ཨོཾ་དཀར་པོ། ལྷོ་རུ་ཏཱ་སེར་པོ། ནུབ་ཏུ་རེ་དམར་པོ། བྱང་དུ་ཏུ་ནག་པོ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་ཤར་དུ་པདྨ་དཀར་པོ། ལྷོ་རུ་མྱ་ངན་མེད་པའི་ཤིང་སེར་པོ། ནུབ་ཏུ་པདྨ་དམར་པོ། བྱང་དུ་གྲི་གུག་
ནག་པོ། ཕྱག་མཚན་དེ་བཞིའི་སྟེང་དུ་ཨ་དཀར་པོ་བཞི་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བཞིའི་སྟེང་དུ་ཤར་དུ་ཨོཾ་དཀར་པོ། ལྷོ་རུ་ཏཱ་སེར་པོ། ནུབ་ཏུ་རེ་དམར་པོ། བྱང་དུ་ཏུ་ནག་པོ། ཕྱག་མཚན་དང་ཟླ་བའི་ས་བོན་ཡོངས་སུ་གྱུར་པ་ལས། ཤར་དུ་སོ་སོར་
འབྲང་མ་སྐུ་མདོག་དཀར་མོ་ཞལ་གཅིག་མ། ཕྱག་གཉིས་མ། སྤྱན་གསུམ་མ། སྐྱིལ་ཀྲུང་དང་བཅས་པ། ཕྱག་གཡས་ནོར་བུ་རིན་པོ་ཆེ། གཡོན་པ་ན་པདྨ་དཀར་པོའི་སྟེང་ན་རིན་པོ་ཆེའི་བུམ་པ་སེར་པོ་བསྣམས་པའོ། །ལྷོ་ཕྱོགས་སུ་འོད་ཟེར་ཅན་སྐུ་མདོག་སེར་མོ་ཞལ་གཅིག་
ཕྱག་གཉིས་མ་སྤྱན་གསུམ་མ། སྐྱིལ་ཀྲུང་དང་བཅས་པ་ཕྱག་གཡས་ན་རྡོ་རྗེ་བསྣམས་པ། གཡོན་པ་ན་མྱ་ངན་མེད་པའི་ཤིང་སེར་པོའོ། །ནུབ་ཕྱོགས་སུ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕག་གི་གདོང་པ་ཅན། སྤྱན་གསུམ་པ་སྐྱིལ་ཀྲུང་དང་བཅས་པ། 
ཕྱག་གཡས་ན་པདྨ་དམར་པོ། གཡོན་མཉམ་པར་གཞག་པའོ། །བྱང་ཕྱོགས་སུ་རལ་པ་གཅིག་མ་སྐུ་མདོག་ནག་མོ་ཁྲོ་མོའི་ཞལ་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་མ། སྤྱན་གསུམ་མ། ཕྱག་གཡས་པ་ན་གྲི་གུག་བསྣམས་པ། གཡོན་པ་ན་ཐོད་པ་ཁྲག་གིས་བཀང་བ་་བསྣམས་
པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། སྐྱིལ་ཀྲུང་དུ་བཞུགས་པའོ། །དེ་ནས་གཙོ་མོའི་ཐུགས་ཀ་ནས་སྣ་ཚོགས་པདྨའི་སྟེང་ན་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་ན་ཏཱཾ་ལྗང་གུ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་ལྷ་ལྔའི་བདག་ཉིད་སྤྱན་དྲངས་ནས་མདུན་
དུ་བྱོན་པ་ལ་མཆོད་པ་དབུལ་བར་བྱ་སྟེ། ཨརྒྷཾ་དབུལ་བ་ནི། ཨོཾ་ཨཱཿཧཱུཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ་དྷཱུ་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ་དཱི་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ་གནྡྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུཾ་ནཻ་ཝི་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ཞེས་མཆོད་པ་བྱས་ལ་སྙིང་གར་
ཨུཏྤ་ལའི་ཕྱག་རྒྱ་བྱས་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿ། ཞེས་བྱ་བས་དགུག་པ་དང་གཞུག་པ་དང་བཅིང་བ་དང་དགྱེས་པ་བྱས་སོ། །དེ་ནས་བདག་གི་ཐུགས་ཀ་ནས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་ཏཱཾ་ལྗང་གུ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་སྤྱན་དྲངས་ནས། དེ་རྣམས་ཀྱི་ཕྱག་ན་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིས་བཀང་བ་ཐོགས་ནས་བྱོན་པ་ལ་སྔ་མ་ལྟར་མཆོད་པ་དབུལ་བར་བྱའོ། །ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཞེས་བརྗོད་པས་བདུད་རྩིའི་བུམ་པ་ཆུས་བཀང་བས་དབང་བསྐུར་བར་བསམས་ལ་རིགས་ཀྱི་བདག་
པོས་དབུ་བརྒྱན་པ་ནི་གཙོ་མོའི་སྤྱི་བོར་དོན་ཡོད་གྲུབ་པའོ། །སོ་སོར་འབྲང་མ་ལ་ནི་རྣམ་པར་སྣང་མཛད་དོ། །འོད་ཟེར་ཅན་མ་ལ་ནི་རིན་ཆེན་འབྱུང་ལྡན་ནོ། །ཕག་མོ་ལ་སྣང་བ་མཐའ་ཡས་སོ། །རལ་གཅིག་མ་ལ་མི་བསྐྱོད་པས་དབུ་བརྒྱན་ནོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་
བརླབ་པ་ནི་སྤྱི་བོར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨ་དམར་པོའི་སྟེང་དུ་ཨཱཿདམར་པོ་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ནག་པོ། དེ་ནས་གཙོ་མོ་ཉིད་ལ་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །འཁོར་ལ་ནི་མི་དགོས་སོ། །དེ་ནས་གནས་རྣམ་པ་བརྒྱད་དུ་ཕྱག་རྒྱ་
བཅིང་བར་བྱ་སྟེ། གནས་བརྒྱད་ན་ཟླ་བའི་དཀྱིལ་འཁོར་བརྒྱད་ཡོད་པའོ། །དེའི་སྟེང་ན་ཡི་གེ་བརྒྱད་ཡོད་པ་ནི་ཁ་དོག་དཀར་པོའོ། །ལག་པ་གཉིས་ཁུ་ཚུར་བཅིངས་ཏེ། མཐེ་བོ་གཉིས་མཛུབ་མོའི་སྟེང་དུ་བཞག་ལ་སྤྱི་བོར་གཏུགས་ཏེ་ཨོཾ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་ནི་སྤྱི་བོའི་ཕྱག་རྒྱའོ། །
ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་མཛུབ་མོ་གཉིས་རང་བཞིན་དུ་བཀུག་སྟེ་རྩེ་མོ་གཉིས་སྤྲད་མཐེ་བོང་གཉིས་གུང་མོའི་རྒྱབ་ཏུ་བརྐྱང་ལ་དཔྲལ་བར་གཏུགས་ཏེ་ཏཱ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་ནི་དཔྲལ་བའི་ཕྱག་རྒྱའོ། །ཐལ་མོ་ཁོང་སྟོང་དུ་བྱས་ལ་མཐེ་བོང་གཉིས་ནང་དུ་བཀུག་སྟེ་མིག་གཉིས་སུ་གཏུགས་
ཤིང་རེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་ནི་མིག་གི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་གཉིས་བཅངས་(བཅིངས་)ཏེ་མཛུབ་མོ་གཉིས་རང་བཞིན་དུ་བཀུག་སྟེ་རྩེ་མོ་གཉིས་སྤྲད་མཐེ་བོང་གུང་མོའི་སྟེང་དུ་བརྐྱང་ལ་མགྲིན་པར་གཏུགས་ཏེ་ཏུཏ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པ་ནི་མགྲིན་པའི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་བཅིངས་ཏེ་མཐེ་བོང་གཉིས་དང་
མཛུབ་མོ་གཉིས་གྱེད་ལ་དཔུང་པ་གཉིས་ཀྱི་སྟེང་དུ་གཏུགས་ཏེ་ཏཱ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་དཔུང་པའི་ཕྱག་རྒྱའོ། །ཐལ་མོ་སྦྱར་ལ་མཐེ་བོང་གཉིས་བསླང་སྟེ་གྱེད་ལ་སྙིང་གར་གཏུགས་ཏེ་རེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་སྙིང་གའི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་མཐེ་བོང་གཉིས་དང་མཐེའུ་ཆུང་
གཉིས་བརྐྱང་སྟེ་གུང་མོ་གཉིས་རྩེ་སྤྲད་པ་བཀུག་སྟེ་ལྟེ་བར་གཏུགས་ཏེ་ཏུ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་ལྟེ་བའི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་གཉིས་བཅིངས་ཏེ་མཐེ་བོང་གཉིས་མཛུབ་མོའི་སྟེང་དུ་བརྐྱང་ལ་གུང་མོ་གཉིས་རང་སོར་བརྐྱང་སྟེ་རྩེ་མོ་གཉིས་སྤྲད་ལ་བག་ཙམ་བསྐུམ་སྟེ། གསང་བའི་གནས་སུ་
གཏུགས་ལ་རེ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནི་གསང་བའི་ཕྱག་རྒྱའོ། །ཕྱག་རྒྱ་བཅིངས་པའི་དགོས་པ་ནི་དམ་ཚིག་བསྲུང་བར་འགྱུར་བ་དང། ལུས་ངག་ཡིད་གསུམ་དགེ་བ་ལ་བརྟེན་པར་འགྱུར་བ་དང། ཀུན་རྫོབ་དང་དོན་དམ་པའི་ཆོས་ཐམས་ཅད་སེམས་ལ་བརྟེན་པ་ཉིད་དུ་འཛིན་པའོ། །ཡང་དགོས་
པ་གཉིས་ཏེ་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བར་འགྱུར་བ་དང། བདག་ལ་བདུད་ལ་སོགས་པའི་བར་ཆད་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པར་འགྱུར་བའི་དགོས་པའོ། །དེ་ནས་བདག་གི་སྙིང་གར་སྣ་ཚོགས་པད་ཟླའི་སྟེང་དུ་ཏཱཾ་ལྗང་གུ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་
ཅན་ཐམས་ཅད་ལ་ཕོག་སྟེ་སེམས་ཅན་ཐམས་ཅད་རྗེ་བཙུན་མའི་གཟུགས་སུ་བྱས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་ལྔ་དག་པར་བྱས་སོ། །དེ་ནས་ཚུར་འདུས་ཏེ་ཏཱཾ་ལ་ཐིམ་པར་འགྱུར་རོ། །དེ་ལྟར་སྤྲོ་བ་དང་བསྡུ་བར་བྱའོ། །སྐྱོན་བཟླས་པ་བྱ་སྟེ་ཐུགས་ཀའི་ཟླ་བའི་
དཀྱིལ་འཁོར་གྱི་སྟེང་ན་ཏཱཾ་ལྗང་གུ་ལ་ཡི་གེ་བཅུས་གཡས་སྐོར་དུ་བསྐོར་ཏེ་མར་མེའི་ཕྲེང་བ་ལྟ་བུར་བཟླས་པར་བྱའོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པར་བྱའོ། །དེར་ཡང་མགྱོགས་པ་མ་ཡིན། །བུལ་བ་མ་ཡིན་པར་ཏེ་སྔགས་བཟླས་པའི་ལུགས་གསུམ་སྟེ་
རང་གིས་ཐོས་ལ་གཞན་གྱིས་མི་ཐོས་པ་དང། རང་གཞན་གཉིས་ཀས་ཐོས་པ་དང། ངག་མ་ཡིན་པའི་སེམས་ཀྱིས་བཟླས་པ་དང་གསུམ་མོ། །དང་པོའི་དགོས་པ་ནི་ཞི་བ་དང་རྒྱས་པ་དང་དགུག་པ་འགྲུབ་པར་འགྱུར་རོ། །གཉིས་པས་ནི་མངོན་སྤྱོད་འགྲུབ་པར་འགྱུར་རོ། །གསུམ་པས་
ནི་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། །བསྙེན་པའི་གྲངས་ནི་བྱེ་བ་ཕྲག་གཅིག་གོ། །ལས་ལ་སྦྱོར་བའི་དུས་སུ་གཙོ་མོའི་སྐུ་མདོག་སྒྱུར་གྱི་འཁོར་གྱི་མི་སྒྱུར་རོ། །དེ་ཡང་ཞི་བ་ལ་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། མམ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ་ཞེས་བརྗོད་པར་བྱའོ། །རྒྱས་པ་ལ་ནི་ཨོཾ་ཏཱ་རེ་
ཏུཏྟཱ་རེ་ཏུ་རེ་བཽ་ཥཊ་མ་མ་པུཥྚིཾ་ཀུ་རུ་བརྗོད་པར་བྱའོ། །དགྲ་གྲོགས་པོར་བྱ་བ་ལ་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་བ་ཥཊ་ཨ་མུ་ཀཾ་པ་ཤིཾ་ཀུ་རུ་བ་ཥཊ་ཅེས་བརྗོད་པར་བྱའོ། །དགུག་པ་ལ་ནི་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཛྙཱ་ན་ཨ་མུ་ཀཾ་ཨཱ་ཀཪྵ་ཡ་ཛཿཞེས་བརྗོད་པར་བྱའོ། །བསྐྲད་པ་ལ་ནི་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་
ཕུ་ཨ་མུ་ཀ་ཨུ་ཙ་ཊ་ཡ་ཕུ་ཞེས་བརྗོད་པར་བྱའོ། །བཅིང་བ་ལ་དགྲ་ལུས་བཅིང་བ་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཨ་མུ་ཀ་སྟཾ་བྷ་ཡ་ལཾ་ཞེས་བརྗོད་པར་བྱའོ། །ངག་བཅིང་བ་ནི་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ལཾ་ཨ་མུ་ཀ་ཝཱ་ཙ་སྟཾ་བྷ་ཡ་ལཾ་ཞེས་བརྗོད་པར་བྱའོ། །དགྲ་རང་གི་གནས་སུ་བཅིང་བ་ནི། ཨོཾ་ཏཱ་རེ་
ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ལཾ་ཨཱ་ཀཪྵ་ཨ་མུ་ཀ་ལཾ་སྟཾ་བྷ་ཡ་ལཾ་ཞེས་བརྗོད་པར་བྱའོ། །གསད་པ་ལ་ནི་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཧཱུཾ་ཕཊ་ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་པར་བྱའོ། །དེ་ནས་གཏོར་མ་གཏང་བར་བྱ་སྟེ་མདུན་དུ་ཨ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གཏོར་མའི་སྣོད་དངུལ་
ལས་བྱས་པར་མོས་པར་བྱའོ། །དེའི་ནང་དུ་ཨ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། །དེའི་སྟེང་དུ་ཨོཾ་དཀར་པོ་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་སྟེ་ཨོཾ་དང་ཟླ་བ་ལ་བབས་པས་དེ་རྣམས་ཞུ་བས་འོ་མ་ལྟ་བུར་གྱུར་ཏོ། །དེ་ནས་ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་ལན་གསུམ་
བརྗོད་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་བརྗོད་དེ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་ལྕེ་རྡོ་རྗེའི་སྦུ་གུ་དང་ལྡན་པས་གསོལ་བར་བསམ་པར་བྱའོ། །ཆོས་སྐྱོང་བ་རྣམས་ལ་ནི། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎྰཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་ལན་གསུམ་བརྗོད་དེ་ལྕེ་རྡོ་རྗེའི་སྦུ་གུ་དང་ལྡན་
པས་གསོལ་བར་བསམ་པར་བྱའོ། །ཐུན་ཐ་མ་ལ་ནི་ཡེ་ཤེས་ཀྱི་ལྷ་གཤེགས་སུ་གསོལ་ལོ། །དམ་ཚིག་སེམས་དཔའ་བདག་ལ་བསྡུ་བར་བྱའོ། །ད་ནི་རྣམ་པར་དག་པ་བཤད་པར་བྱའོ། །གཙོ་མོའི་ཞལ་གཅིག་ཏུ་བྱུང་བ་ནི་ཆོས་ཐམས་ཅད་ཡེ་ཤེས་གཅིག་ཏུ་རྟོགས་པའོ། །སྐུ་མདོག་
ལྗང་གུ་བྱུང་བ་ནི་ལས་སྣ་ཚོགས་ལ་དབང་བའོ། །ཕྱག་གཉིས་སུ་བྱུང་བ་ནི་གཡས་པ་ཀུན་རྫོབ་གཡོན་པ་དོན་དམ་བདེན་པ་གཉིས་རྟོགས་པའོ། །ཞབས་གཡས་བརྐྱང་བ་ནི་བདུད་ལ་སོགས་པའི་སྐྱོན་ཐམས་ཅད་སྤངས་པའོ། །གཡོན་བསྐུམ་པ་ནི་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པའོ། །
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ནི་ཚོགས་ཡོངས་སུ་རྫོགས་པ་སྟེ། གཙོ་འཁོར་མཐུན་པའོ། །ཕྱག་གཡས་པ་མཆོག་སྦྱིན་པ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པའོ། །གཡོན་པ་སྐྱབས་སྦྱིན་པ་ནི་སེམས་ཅན་ཐམས་ཅད་འཇིགས་པ་ལས་སྐྱོབ་པའོ། །ཨུཏྤལ་བསྣམས་པ་ནི་
སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བྱེད་པའོ། །ལོ་བཅུ་དྲུག་ལོན་པ་ལྟ་བུ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བསྒྲུབ་པའི་ནུས་པ་དང་ལྡན་པའོ། །ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གདན་ནི་ཤེས་རབ་དང་ལྡན་པའོ། །སྣ་ཚོགས་པདྨའི་གདན་ནི་སྙིང་རྗེའི་རང་བཞིན་དང་ལྡན་པའོ། །རིགས་ནི་དོན་ཡོད་
གྲུབ་པའི་རིགས་སོ། །ཕུང་པོ་ནི་རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ། །ཡེ་ཤེས་ནི་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་སོ། །སོ་སོར་འབྲང་མའི་སྐུ་མདོག་དཀར་མོ་ནི་ཆོས་ཐམས་ཅད་དྲི་མ་མེད་པ་དང་ལྡན་པའོ། །ཞལ་གཅིག་ཕྱག་གཉིས་སུ་བྱུང་བ་གཙོ་མོ་དང་མཐུན་ནོ། །སྤྱན་
གསུམ་ནི་དུས་གསུམ་མཁྱེན་པའོ། །ཕྱག་གཡས་པ་རིན་པོ་ཆེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགོས་འདོད་ཀྱི་རེ་བ་སྐོང་བའོ། །ཕྱག་གཡོན་པའི་པདྨ་དཀར་པོ་ནི་ཆོས་ཐམས་ཅད་སྐྱོན་དང་བྲལ་བའི་རྟགས་སོ། །དེའི་སྟེང་ན་རིན་པོ་ཆེའི་བུམ་པ་སེར་པོ་ཡོད་པ་ནི་ཆོས་ཐམས་ཅད་ལ་རིན་
པོ་ཆེར་འཛིན་པའོ། །ཕུང་པོ་ནི་གཟུགས་ཀྱི་ཕུང་པོའོ། །ཡེ་ཤེས་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། །རིགས་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་རིགས་སོ། །འོད་ཟེར་ཅན་གྱི་སྐུ་མདོག་སེར་མོ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་རྒྱས་པར་བྱེད་པའོ། །ཞལ་གཅིག་ཕྱག་
གཉིས་ནི་གཙོ་མོ་དང་མཐུན་ནོ། །ཕྱག་གཡས་ཀྱི་རྡོ་རྗེའི་ར་འོག་མ་ལྔ་ནི་ཕུང་པོ་ལྔ་དག་པའོ། །སྟེང་གི་ར་ལྔ་ནི་རྒྱལ་བ་རིགས་ལྔ་དང་ལྡན་ནོ། །གཡོན་པའི་མྱ་ངན་མེད་པའི་ཤིང་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དུཿཁ་སྤོང་བར་བྱེད་པའོ། །ཕུང་པོ་ནི་ཚོར་བའི་ཕུང་པོ་རྣམ་པར་དག་པའོ། །ཡེ་ཤེས་
ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །རིགས་ནི་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རིགས་སོ། །ཕག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ནི་གཙོ་མོ་དང་མཐུན་ནོ། །སྐུ་མདོག་དམར་མོ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་དང་ལྡན་པའོ། །ཕག་གི་གདོང་པ་ནི་བདུད་ཐམས་ཅད་འདུལ་བའོ། །ཕྱག་གཡས་ཀྱི་པདྨ་
དམར་པོ་ནི་ཆོས་ཐམས་ཅད་རིན་པོ་ཆེ་པདྨ་རཱ་ག་ལྟ་བུར་རྟོགས་པའོ། །གཡོན་མཉམ་གཞག་ནི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པའོ། །ཕུང་པོ་ནི་འདུ་ཤེས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག་པའོ། །ཡེ་ཤེས་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ། །རིགས་ནི་སྣང་བ་མཐའ་ཡས་ཀྱི་རིགས་སོ། །
རལ་པ་གཅིག་མའི་ཞལ་གཅིག་ཕྱག་གཉིས་ནི་གཙོ་མོ་དང་མཐུན་པའོ། །ཁྲོ་མོའི་ཞལ་ནི་བདུད་འདུལ་བའི་རྟགས་སོ། །ཕྱག་གཡས་ཀྱི་གྲི་གུག་ནི་ཉོན་མོངས་པ་གཅོད་པའི་རྟགས་སོ། །ཕྱག་གཡོན་པའི་ཐོད་པ་ནི་རྣམ་རྟོག་ཐམས་ཅད་སྤངས་པའི་རྟགས་སོ། །སྐུ་མདོག་ནག་མོ་ནི་
བྱམས་པ་ཆེན་པོའི་རྟགས་སོ། །སྟག་གི་པགས་པའི་ཤམ་ཐབས་ནི་འཁོར་བ་ཁྲུག་ཆོལ་གྱི་རང་བཞིན་ཀུན་རྫོབ་ཀྱི་བདེན་པ་རྟོགས་པའོ། །ཕུང་པོ་ནི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་རྣམ་པར་དག་པའོ། །ཡེ་ཤེས་ནི་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་སོ། །རིགས་ནི་མི་བསྐྱོད་པའི་རིགས་སོ། །འཁོར་བཞི་
ཀ་སྐྱིལ་ཀྲུང་དུ་བྱུང་བ་ནི་གཞན་གྱི་དོན་ལ་ཤིན་ཏུ་བརྟན་པའོ། །མཚམས་ཀྱི་པདྨ་བཞི་ལ་ཨུཏྤ་ལ་བཞི་བྱུང་བ་ནི། སྤྱན་མ། མཱ་མ་ཀཱི། གོས་དཀར་མོ། སྒྲོལ་མ་སྟེ་ལྷ་མོ་བཞིའོ། །འབྱུང་བ་བཞི་རྣམ་པར་དག་པའོ། །ཚད་མེད་པ་བཞིའི་ངོ་བོའི་ལྷའི་བདག་ཉིད་ན་རྒྱལ་བ་རིགས་
ལྔའི་སྤྲུལ་པ་ཉོན་མོངས་པ་ལྔ་སྤངས་པ་སྟེ་གཙོ་མོ་ཕྲག་དོག་སྤངས་པའོ། །སོ་སོར་འབྲང་མ་གཏི་མུག་སྦྱངས་པའོ། །འོད་ཟེར་ཅན་ང་རྒྱལ་སྤངས་པའོ། །ཕག་མོ་ཆགས་པ་སྤངས་པའོ། །རལ་གཅིག་མ་ཞེ་སྡང་སྤངས་པའོ། །དེ་ནི་བསྐྱེད་པའི་རིམ་པ་སྟེ་སྤྲུལ་པའོ། །སྟོང་པ་ཉིད་དུ་
མོས་ནས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དེ་ཡང་ནི་བདག་གི་སྙིང་གར་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་གི་ཏཱཾ་ལྗང་གུ་ལས་འོད་ཟེར་དཀར་པོ་རྣམ་སྣང་གི་རང་བཞིན་དུ་གཙོ་མོའི་ལྟེ་བ་ནས་བྱུང་བས་སོ་སོར་འབྲང་མ་སྤྱན་དྲངས་ནས་བདག་གི་དཔྲལ་བར་
ཐིམ་མོ། །ཡང་ལྟེ་བ་ནས་འོད་ཟེར་དམར་པོ་འོད་དཔག་མེད་ཀྱི་རང་བཞིན་དུ་བྱུང་བས་ཕག་མོ་སྤྱན་དྲངས་ནས་གཙོ་མོའི་མགྲིན་པར་ཐིམ་མོ། །ཡང་ལྟེ་བ་ནས་འོད་ཟེར་ནག་པོ་མི་བསྐྱོད་པའི་རང་བཞིན་དུ་བྱུང་བས་རལ་གཅིག་མ་གཙོ་མོའི་ཐུགས་ཀར་ཐིམ་མོ། །ཡང་ལྟེ་བ་ནས་འོད་
ཟེར་རིན་ཆེན་འབྱུང་ལྡན་གྱི་རང་བཞིན་དུ་བྱུང་བས་འོད་ཟེར་ཅན་གཙོ་མོའི་ལྟེ་བར་ཐིམ་མོ། །དེ་ནས་གཙོ་མོ་ཉིད་པདྨ་དང་ཟླ་བ་དང་ཏཱཾ་གི་ངོ་བོར་གྱུར་ཏོ། །པདྨ་ཡང་ཟླ་བ་ལ་ཐིམ། ཟླ་བ་ཏཱཾ་ལ་ཐིམ། ཏཱཾ་ཟླ་ཚེས་ལ་ཐིམ། ཟླ་ཚེས་ཐིག་ལེ་ལ་ཐིམ། ཐིག་ལེ་བིནྡུ་ལ་ཐིམ་མོ། །བིནྡུ་དམར་པོ་ཁབ་ཀྱི་རྩེ་མོ་ལྟ་
བུར་གྱུར་ཏེ། དེ་ནི་ཆོས་ཀྱི་སྐུའོ། །དེ་ནས་རྣམ་པར་རྟོག་པ་མེད་པར་ཉལ་བར་བྱའོ། །དེ་ནས་ནང་པར་ལྡང་བའི་དུས་སུ། ནཱ་ད་དེ་ཐིག་ལེར་སོང། །དེ་ཏཱཾ་དུ་སོང། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་གཙོ་བོ་ཉིད་ཀྱིས་སྐད་ཅིག་གིས་བསྐྱེད་ནས། དེའི་ཐུགས་ཀ་ནས་སྣ་ཚོགས་
པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་ཏཱཾ་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ལ་བསོད་ནམས་ཀྱི་ཚོགས་སོགས་པ་ལ་སོགས་པ་སྔ་མ་ལྟར་བྱའོ། །རྗེ་བཙུན་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། སྒྲོལ་མ་རྒྱ་མཚོའི་རྒྱུད་ནས་ཕྱུང་བ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་
སོ།། །།རྒྱ་གར་གྱི་པཎྜི་ཏ་ཆེན་པོ་དྷརྨཱ་བཛྲ་དང༌། བོད་ཀྱི་རྡོ་ལོ་ཙཱ་བ་དགེ་སློང་དར་མ་རིན་ཆེན་གྱིས་བསྒྱུར་པའོ། །ཆོས་འཁོར་འཇོ་འཇོའི་གཙུག་ལག་ཁང་དུ་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་ཡོན་བདག་མཛད་པའོ།། །།
༄༅། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ།༄༅། །རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྒྲོལ་མ་ལས་ཀྱི་སྦྱོར་བ་ཡིས། །བསྲུང་བའི་ཆོ་ག་བྱ་བ་ནི། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །རང་གི་སྙིང་གར་ས་བོན་བསམ། །དེ་ལས་སྤྲོས་པའི་འོད་ཟེར་གྱིས། །བླ་མ་དང་བཅས་སངས་རྒྱས་ནི། 
བདག་གི་མདུན་དུ་གསལ་བྱས་ལ། །འོད་ཟེར་དེ་ལས་བྱུང་བ་ཡི། །མེ་ཏོག་སོགས་ཀྱིས་མཆོད་པར་བྱ། །དེ་ནས་སྡིག་བཤགས་ལ་སོགས་བྱ། །དེ་ནས་ལྷ་རུ་བསྒོམ་བྱ་སྟེ། །དང་པོར་ཆོས་རྣམས་སྟོང་པར་བསྒོམ། །དེ་འོག་པད་འདབ་བརྒྱད་པ་དང༌། །ཟླ་བའི་དབུས་སུ་ཡི་གེ་
ཏཱཾ། །ས་བོན་དེ་ལས་ཨུཏྤ་ལ། །ལྟེ་བར་ཏཱཾ་གིས་མཆན་(མཚན་)པར་བསྒོམ། །ཨུཏྤལ་ཏཱཾ་བཅས་གྱུར་པ་ལས། །བདག་ཉིད་སྒྲོལ་མའི་གཟུགས་སུ་བསྒོམ། །ཕྱག་གཡས་མི་འཇིགས་སྟེར་བའོ། །གཡོན་པ་ཨུཏྤལ་བསྣམས་པ་ནི། །འདབ་མ་རྣ་བར་མ་རེག་པའོ། །སྐུ་མདོག་ལྗང་སྔོན་
དག་ཏུ་བསྒོམ། །དེ་ལྟར་བདག་ཉིད་བསྐྱེད་པའི་མཐར། །ཡན་ལག་དྲུག་ཏུ་དགོད་པ་ནི། །ཨོཾ་ཏཱ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཏུཏྟཱ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཏུ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཏུ་སྭཱ་ཧཱ། ཨོཾ་རེ་སྭཱ་ཧཱ། ཨོཾ་ཏཱ་རེ་ནི་སྭཱ་ཧཱ་ཞེས་བྱ་བ་རྣམས་མིག་དང༌། རྣ་བ་དང༌། སྣ་དང༌། ལྕེ་དང༌། སྙིང་ག་དང༌། སྤྱི་བོར་གོ་རིམས་
བཞིན་དགོད་དོ། །དེ་ནས་སྙིང་གར་པདྨ་འདབ་མ་བརྒྱད་ཀྱི་ལྟེ་བ་ལ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ས་བོན་ཏཱཾ་ལྗང་གུ་བསམས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ་ཞེས་སྔགས་སུམ་འབུམ་ཡན་ཆོད་དུ་ཅི་ནུས་སུ་བཟླས་སོ། །དེ་ནས་འཁོར་ལོ་བསམ་པ་ནི། །ལྟེ་བ་དང་
བཅས་རྩིབས་བརྒྱད་ལ། །མུ་ཁྱུད་བསྐོར་བ་སྙིང་གར་བསམ། །འཁོར་ལོ་ཁ་དོག་ལྗང་སྔོན་ནོ། །འཁོར་ལོའི་དབུས་ཀྱི་ལྟེ་བ་ལ། །ཐོག་མའི་ཨོཾ་དང་ཐ་མའི་ཧཱ། །མིང་དང་སྤེལ་ཏེ་བསྒོམ་པར་བྱ། །བསྲུང་བ་ཨོཾ་ལྷ་སྦྱིན་ལ་རཀྵ་ཧཱ་ཞེས་པ་བསྒོམ། །ཏཱ་རེ་ཏུཏྟཱ་རེ་སྭཱ་ཞེས་པ་རྣམས་
ནི། ཤར་སོགས་རྩིབས་ལ་རིམ་བཞིན་དགོད། །རང་གི་ལུས་ལ་འཁོར་ལོ་ནི། །ཡིག་འབྲུ་རྣམས་ཀྱང་ལྗང་སྔོན་ནོ། །དེ་ལྟར་བསྒོམ་པ་གོམས་བྱས་ནས། །བདག་ཉིད་སྒྲོལ་མའི་སྐུ་དང་ནི། །སྔགས་དང་བཅས་པའི་འཁོར་ལོ་ལས། །སྤྲོས་པའི་འོད་ཟེར་དག་གིས་ནི། །
བསྒྲུབ་བྱའི་ལུས་ལ་དགང་བར་བྱ། །བསྲུང་བའི་སྐབས་སུ་ཕྲེང་བའི་སྔགས། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ལྷ་སྦྱིན་ལ་རཀྵ་རཀྵ་སྭཱ་ཧཱ་ཞེས་པས་བསྲུང་བའི་ལས་ལ་ནི། ཁྱད་པར་དུ་ནི་བྱ་བར་གསུངས། །སྦྱོར་བ་དེ་ཡིས་རྒྱལ་པོ་ཡི། །བཙོན་ར་ལ་སོགས་བསྲུང་བར་བྱ། །སྒྲོལ་མ་ལས་ཀྱི་སྦྱོར་བ་
ཡིས། །ལས་རྣམས་ཡང་དག་བསྒྲུབ་བྱ་སྟེ། །ནད་སོགས་ཞི་བའི་ལས་དང་ནི། །དབང་དུ་བྱ་བའི་སྦྱོར་བ་ལའང༌། །ཆོ་ག་གོང་མ་དེ་ཉིད་ལས། །འཁོར་ལོ་ལ་སོགས་ཁ་དོག་དང༌། །སྔགས་ཀྱི་སྤེལ་བ་བསྟན་པར་བྱ། །རང་གི་ལས་དང་མཐུན་པར་བྱ། །སྒྲོལ་མ་ཡི་ནི་ཏིང་
འཛིན་གྱིས། །ལས་གཞན་དག་ཀྱང་བྱ་བར་ནུས། །བསྒྲུབ་བྱ་ཤེས་རབ་ཞན་པ་དང༌། །ལེ་ལོ་ཅན་སོགས་རྣམས་ལ་ནི། །གོང་མའི་ཆོ་ག་དེ་ཉིད་ལས། །གཞན་དུ་བྱ་བར་བསྟན་པ་དེ། །འཁོར་ལོ་སྔ་མ་དེ་ཉིད་ལས། །སྔགས་རྣམས་གཡོན་སྐོར་དག་ཏུ་དགོད། །མུ་ཁྱུད་ལ་ཡང་ཨ་
སོགས་དགོད། །དེ་ལྟར་བསྒོམ་དང་བཟླས་བྱས་ན། །བློ་དམན་རྣམས་ནི་བློ་ལྡན་འགྱུར། །གཞན་ཡང་སྦྱོར་བ་བྱ་བ་ནི། །འདི་ལྟ་བུར་ཡང་བསྟན་པ་ཡིན། །གྲོ་ག་ལ་སོགས་གཞི་ལ་ནི། །འཁོར་ལོ་གོང་མ་ལྟར་བྲིས་ནས། །ལུས་ལ་བཅང་པར་བྱས་ན་ཡང༌། །དེ་ཙམ་གྱིས་ཀྱང་
བསྲུང་བར་འགྱུར། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
༄༅། སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ་བཞུགས། ༄༅༅། །སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ། ལོག་རྟོག་མ་རིག་གཉིད་སྤངས་ཤིང། །བློ་མཆོག་ཤེས་
བྱ་ཀུན་ལ་ཁྱབ། །ཡང་དག་རྫོགས་པའི་མཆོག་བརྙེས་མ། །སྒྲོལ་མ་སངས་རྒྱས་ཁྱོད་ཕྱག་འཚལ། །བདེ་ཆེན་ཞི་བ་མྱ་ངན་འདས། །དམ་པའི་ཆོས་མཆོག་ཡི་གེ་བཅུ། །ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ། །སྒྲོལ་མ་དམ་ཆོས་ཁྱོད་ཕྱག་འཚལ། །དུས་གསུམ་བདེ་གཤེགས་
ཐམས་ཅད་ཀྱི། །སྐུ་དང་གསུང་དང་ཐུགས་གསང་བ། །འདུས་པའི་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །སྒྲོལ་མ་དགེ་འདུན་ཁྱོད་ཕྱག་འཚལ། །སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ། རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་དང། བོད་ཀྱི་ལོ་ཙཱ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་
རྒྱལ་བས་བི་ཀྲ་མ་ཤཱི་ལའི་གཙུག་ལག་ཁང་དུ་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། །༄༅། །བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་མན་ངག ༄༅༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཨཱཾ་ན་ཡ། བོད་སྐད་དུ། བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་མན་ངག །བདེ་བ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ཕྱག་འཚལ་ལོ། །
གསང་རྒྱུད་མཐའ་དག་ལས་མན་ངག་གང་བའི་དོན། བྱང་ཆུབ་ཀྱི་སེམས་འདའ་ཀ་མའི་མན་ངག་འདི་ལྟར་ལགས་ཏེ། འཆི་འཕོ་དུས་སུ་འདི་ལྟར་རོ། །ད་ལྟར་བདག་གི་ལུས་ཁྱབ་པར་གནས་པའི་སེམས་འདི་ནི་འུབས་ཀྱིས་འདུས་ནས། སྙིང་གའི་དཀྱིལ་ན་འོད་མཚོན་གང་བ་ཅིག་
གནས་སོ། །ཡི་གེ་ཤིས་པས་འོད་དུ་མི་ལྟ་སྟེ། ཧཱུཾ་ཡུངས་འབྲུ་ཙམ་ཅིག་ལྷང་ངེར་གནས་སོ། །དེ་ནས་ཚོར་བ་དང་བྲལ་དྲོད་ཤོར་ཏེ། འཇིག་རྟེན་པའི་སྤྱོད་ཡུལ་དང་བྲལ་བའོ། །དེ་ཙམ་ན་འོད་མཐིང་ག་དེ་སྙིང་གི་དཀྱིལ་ནས། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གསང་བའི་ལམ་གཡས་ཀྱི་སྲོག་རྩ་
དར་དཀར་གྱི་སྐུད་པ་འདྲ་བའི་ནང་ནས་ཡར་ཡེངས་ཀྱིས་བྱུང་སྟེ། སྤྱི་བོའི་གཙུག་ཏུ་བྱུང། རིལ་གྱིས་དྲིལ་ནས། ལྷང་གིས་ཤར་ཙམ་ན། དེ་ནས་ཡར་འདོམ་གང་ཙམ་གྱིས་ཆོད་ནས་རྣམ་པར་དག་པ་ཆོས་ཀྱི་ཕོ་བྲང། རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གནས་ན། དཔལ་ཀུན་དུ་བཟང་པོ་
བཞུགས་ཏེ། རང་གིས་ཁྱབ་གདལ་བ་དང་བཞིན་ལྷང་ངེ་བར་ཏེ། སྐུ་ལ་མདུན་དང་རྒྱབ་མི་མངའ་བར། བདེ་བ་ཆེན་པོའི་ནང་དུ་ལྷང་ངེར་བཞུགས་པ་དང། བདག་གི་སེམས་ཧཱུཾ་ངམ་ཐིག་ལེ་ཡུངས་འབྲུ་སྤྱི་བོ་ནས་ཡར་བྱུང་བ་གཉིས་ཀར་སྦྱིན་ལ་སྦྲང་བུ་ཆགས་པའམ། ཆུ་དང་འོ་མ་འདྲེས་
པའི་ཚུལ་དུ། ཀུན་དུ་བཟང་པོ་དང་གཉིས་གཅིག་ཏུ་ལྷང་ངེར་གནས་པར་གྱུར་ཏོ། །དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་གར་ཁྱབ་པར་ཀུན་དུ་བཟང་པོས་ཁྱབ། ཀུན་དུ་བཟང་པོས་གར་ཁྱབ་པར་བདག་གི་སེམས་ཀྱིས་ཁྱབ་སྟེ། གཟུང་འཛིན་གྱི་རྣམ་རྟོག་དང་བྲལ་ནས་ཆོས་ཀྱི་སྐུ་ཐོབ་སྟེ། 
སྐྱིད་པ་ཆེན་པོ་གཡུང་དྲུང་གི་གནས་སུ་ཁྱབ་གདལ་ལ་ལྷང་ངེ་བར་གནས་སོ། །དེའི་ངང་ལས་མི་འགྱུར་ལྷང་ངེར་གནས་པ་ནི། རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་མུར་ཐུག་པའོ། །དེའི་ངང་ལས་ས་ལེར་གནས་པ་ནི། རྫོགས་པ་ཆེན་པོའི་བསྒོམ་པ་མཐར་ཕྱིན་པའོ། །དེའི་ངང་ལས་ཡུད་ཙམ་བར་
མི་འདའ་བ་ནི། རྫོགས་པ་ཆེན་པོའི་དམ་ཚིག་མཐར་ཕྱིན་པའོ། །དེ་ལྟ་བུའི་དོན་ལ་སེམས་རྩེ་གཅིག་ཏུ་བསྒོམ་མོ། །བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཆེན་པོའི་མན་ངག་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་ཉིད་དང། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་
བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་གཏན་ལ་ཕབ་ཕོ་བྲང་བྱང་ཆུབ་འོད་ཀྱིས་ཞུས་པའོ། །
༄༅། །རྡོ་རྗེ་ཕག་མོ་སྒྲོལ་མ་ལ་བསྟོད་པ།༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱཧཱི་ཏཱ་ར་སྟོ་ཏྲཾ། བོད་སྐད་དུ། རྡོ་རྗེ་ཕག་མོ་སྒྲོལ་མ་
ལ་བསྟོད་པ། རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་ཉིད་སྙིང་རྗེ་ཕག་མོ་ཆེ། །སྒྲོལ་མའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །སྨྲ་བསམ་བརྗོད་མེད་ཕ་རོལ་ཕྱིན། །སྒྲོལ་མའི་གསུང་ལ་ཕྱག་འཚལ་ལོ། །དྲི་མེད་ཡེ་ཤེས་ཟླ་བའི་ཐུགས། །སྒྲོལ་མའི་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། །
ཟླ་འོད་སྲིད་པའི་མུན་སེལ་བ། །འཇོམས་བྱེད་ཉི་མའི་དཀྱིལ་དང་མཚུངས། །ཐབས་དང་ཤེས་རབ་ཡོན་ཏན་ལྡན། །སྒྲོལ་མ་ལ་ནི་རྟག་ཏུ་འདུད། །འགྲོ་ལ་བུ་བཞིན་རྟག་ཏུ་གདུང༌། །སྲིད་གསུམ་རྣམ་ཐར་གསུམ་ལ་འགོད། །སེང་ལྡེང་ནགས་ལ་རབ་གནས་ཤིང༌། །འཇིགས་པ་
བརྒྱད་ལས་ཤིན་ཏུ་སྐྱོབ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ། །རྡོ་རྗེ་མཁའ་འགྲོར་སྐུར་སྟོན་ཅིང༌། །འགྲོ་བའི་སྒྲིབ་གཉིས་སྦྱོང་མཛད་པ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་སུ། །རིན་ཆེན་མཁའ་འགྲོར་སྐུར་སྟོན་ཅིང༌། །འགྲོ་བའི་སྡུག་
བསྔལ་ནད་སེལ་མཛད། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །པདྨ་མཁའ་འགྲོར་སྐུར་སྟོན་ཅིང༌། །བདེ་བ་ཆེན་པོའི་ངང་ལ་གནས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །རྣམ་པར་དག་པའི་ཞིང་ཁམས་སུ། །ལས་ཀྱི་མཁའ་འགྲོར་སྐུར་
སྟོན་ཅིང༌། །ཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་དོན་མཛད། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །མཐའ་དབུས་མེད་པའི་ཞིང་ཁམས་སུ། །ཕ་རོལ་ཕྱིན་མའི་སྐུར་སྟོན་ཅིང༌། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཚོགས་དང་བཅས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །དུར་ཁྲོད་
བརྒྱད་ཀྱི་ཞིང་ཁམས་སུ། །རྡོ་རྗེ་ཕག་མོར་སྐུར་སྟོན་ཅིང༌། །མེ་དཔུང་འབར་བའི་དབུས་ན་བཞུགས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །པཎྜི་ཏ་ཟླ་བ་གྲགས་པས་བསྟོད་པ་མཛད་པ་རྫོགས་སོ།།
༄༅། །དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ནཱ་ཐ་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ན་ཀྲ་མ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་མགོན་པོ་ནག་པོ་
ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ། དཔལ་མགོན་པོ་ནག་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཇིགས་པའི་ཚོགས་རྣམས་འཇིགས་བྱེད་པ། །ནག་པོ་དེ་ལ་ཕྱག་འཚལ་ནས། །དེ་ཡི་སྒྲུབ་ཐབས་འདོད་རྣམས་ཀྱིས། །དོན་བསྡུས་པ་ནི་བཤད་པར་བྱ། །བླ་མ་
བརྙས་བྱས་སེམས་ཅན་འཚེ། །དམ་ཚིག་སྨོད་དང་བསྟན་པ་བཤིག །དེ་རྣམས་བསྒྲལ་བར་བྱ་བ་ཡིན། །གཞན་དུ་ནམ་ཡང་བྱ་བ་མིན། །དང་པོ་གནས་བཙལ་བརྟག་པར་བྱ། །སྐྱེ་གནས་སྒོ་ཅན་དབང་ལྡན་ལྷ། །རིའམ་ཚང་ཚིང་ཕུག་དག་གམ། །དུར་ཁྲོད་དག་གམ་
ལམ་ཅན་ནམ། །མཚན་མ་གཅིག་པ་དག་ཏུ་བྱ། །རང་སྙིང་ཧཱུཾ་བསྒོམས་འཕྲོ་འདུ་ལས། །དེ་ལས་ལྷ་ཚོགས་རང་སྣང་འགྱུར། །སྣ་ཚོགས་མཆོད་པ་རྣམ་གསུམ་བྱ། །བཤགས་པ་བྱེད་དང་སྡོམ་པ་དང༌། །ཡོངས་སུ་བསྔོ་དང་ལམ་ལ་གནས། །དེ་ནས་བྱམས་དང་སྙིང་རྗེ་དང༌། །
དགའ་དང་བཏང་སྙོམས་བསྒོམ་པར་བྱ། །དེ་ནས་སྟོང་པ་ཉིད་བསྒོམས་ལ། །སྔགས་འདི་ཡིས་ནི་བརྟན་པར་བྱ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭཱ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། སེམས་དེ་རཾ་ལས་ཉི་མར་གྱུར། །པཾ་ལས་སྣ་ཚོགས་པདྨར་བསྐྱེད། །དེ་སྟེང་ཧཱུཾ་ནི་མཐིང་ག་ལས། །
གྲི་གུག་སྔོན་པོ་དག་ཏུ་གྱུར། །ཕར་འཕྲོས་ཚུར་ནི་འདུས་པ་ལས། །གཟས་པ་བསྒྱེལ་བའི་གདན་སྟེང་ན། །སྐུ་མདོག་ནག་པོ་འཇིགས་པ་ཆེ། །ཁམས་གསུམ་མ་ལུས་ཟ་བར་བྱེད། །ཞབས་རྣམས་ས་ལ་རྡེབས་མཛད་ཅིང༌། །ལྷ་དང་ལྷ་མིན་སྡིགས་པར་བྱེད། །ཞལ་བཞི་
པ་ལ་ཕྱག་དྲུག་པ། །གཡས་པ་དཀར་ལ་གཡོན་པ་དམར། །རྒྱབ་ནི་སེང་གེའི་ཞལ་དང་ལྡན། །རྩ་བའི་ཞལ་ནི་ནག་པོ་སྟེ། །རྩ་བའི་ཕྱག་ནི་གྲི་གུག་དང༌། །ཐོད་པ་ཁྲག་གིས་བཀང་བ་འཛིན། །བར་མ་གཉིས་ན་དབྱུག་ཏོ་དང༌། །གླང་པོ་ཆེ་ཡི་པགས་པ་འཛིན། །གསུམ་
པ་དགྲ་སྟ་ཞགས་པ་འཛིན། །སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཤིང༌། །འཛག་པའི་མགོ་བོས་དོ་ཤལ་བྱས། །ཤིན་ཏུ་འཇིགས་སུ་རུང་བ་བསྐྱེད། །གཡས་སུ་གཏུམ་མོ་སྔོན་མོ་སྟེ། །གཡས་ན་ཐོད་པ་གཡོན་དར་ནག །གཡོན་དུ་གཡུང་མོ་དམར་མོ་སྟེ། །ལུ་གུ་རྒྱུད་
ཀྱི་ཞགས་པ་བསྣམས། །རཀྵ་སི་དང་སིངྒ་ལ། །མོན་མོ་ནག་པོའི་ཚུལ་དུའོ། །ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས། །རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་ཏེ། །གནས་ནས་འོངས་ནས་དེ་ལ་ཐིམ། །ཛཿཧཱུཾ་བཾ་ཧོཿས་དགུག་གཞུག་བྱ། །རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱ་ཡིས། །
བརྟན་པར་བྱིན་གྱིས་བརླབ་པར་བྱ། །མེ་ཏོག་ནག་པོ་འབྲས་བུ་དང༌། །མི་དབང་འབྲས་དང་དཀར་དམར་དང༌། །ཀླད་པ་ན་ཚེ་དམར་བཞི་དང༌། །བདུད་རྩི་ལྔ་དང་དབང་པོ་ནི། །ཨ་ལས་བྱུང་བའི་ཀ་པཱ་ལར། །ཟླ་བ་ཉི་མའི་བར་དུ་ནི། །ས་བོན་ལྔ་དང་ལྕགས་ཀྱུ་ལྔ། །འོག་
ཏུ་མེ་སོགས་འབར་བ་ནི། །དྲི་མ་རྣམ་པར་དག་བྱས་ནས། །མི་སྡུག་དྲི་དང་རྣམ་རྟོག་ནི། །ཧ་དང་ཧྲཱིཿདང་ཧོས་སྦྱངས་ནས། །དེ་ནས་ཆོ་གས་ལྕེ་མྱང་བྱས། །དེ་ལ་དབུལ་བའི་སྔགས་ནི། ཨོཾ་བཛྲ་གྱི་ནི་ཛཿཧཱུཾ་བཾ་ཧོཿ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཨི་དཾ། དྷཱུ་པ། པུཥྤ། 
དཱི་པཾ། གནྔྷ། ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཏིཥྠ་ཏིཥྠ། བནྡྷ་བནྡྷ། པ་ཙ་པ་ཙ། ཧཱུཾ་ཕཊ་བྱ་བའི་སྔགས་ཀྱིས་དབུལ། །རྡོ་རྗེ་དྲིལ་འཛིན་དཔའ་བོ་ཡི། །དབེན་པའི་སྔགས་ཀྱིས་གླུ་བླང་ཞིང༌། །བསྟོད་པ་འདི་ཡིས་ཡང་དག་བསྟོད། །ཧཱུཾ་སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན། །
ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་པར་བྱེད། །ལེགས་ལྡན་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །བདག་གིས་བཙུན་པར་ཁྱོད་བསྟོད་དོ། །འཇིག་རྟེན་འདི་ན་རང་དབང་ཐོབ། །སྔོན་གྱི་བྲམ་ཟེས་སྨྲས་པ་ལྟར། །བཀྲ་ཤིས་མཆོག་བསྒྲུབ་
སེམས་པ་དེར། །ཡིད་མྱུར་གཟུགས་ཅན་ཀུན་དུ་གྲགས། །མགོན་པོ་བྱེད་ཅིང་འཇིག་རྟེན་སྐྱོང༌། །འཐབ་པའི་ཚེ་ན་རྟག་ཏུ་རྒྱལ། །གཤིན་རྗེ་མ་མོ་མངོན་པར་བསྟོད། །དར་གྱི་སྟོད་གཡོགས་སྔོན་པོ་ཅན། །སྡུག་དང་མི་སྡུག་ལུས་སུ་སྟོན། །མིག་གིས་ཐམས་ཅད་རྔམ་པར་
བྱེད། །མཆོག་བསྒྲུབ་དཔག་མེད་སེམས་བདེར་བྱེད། །སྙིང་དང་ལྡན་ཞིང་རབ་ཏུ་དཔའ། །རྟག་ཏུ་ཁྱོད་ལ་བདག་གིས་བསྟོད། །བདག་གི་ཉི་མའི་དཀྱིལ་དུ་ནི། །ཕྲེང་བའི་ཚུལ་དུ་གནས་པ་ལ། །བདག་གི་སྙིང་གི་དཀྱིལ་དུ་ནི། །རཾ་ལས་ཉི་མའི་འོད་པདྨ། །གྲི་གུག་
དབུས་ནས་ཕྲེང་བ་བྱ། །ཁ་ནས་ལྟེ་བར་འཁོར་ཚུལ་དུ། །འབུམ་ལ་སོགས་པ་ཅི་ནུས་བཟླས། །དེ་ལས་སྔགས་ལས་གྲི་གུག་འགྱུར། །དེ་ཡིས་བཅད་ཅིང་གཏུབས་པར་བསམ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུ་ཎ་ཧྲྀ་ད་ཨེ་ཀ་ཛ་ཊཱི་ཧཱུཾ་ཕཊ། དེ་ནས་རྟགས་ནི་འབྱུང་བར་འགྱུར། །
རྟགས་ནི་བརྟན་པར་གྱུར་པ་དང༌། །གསད་པའི་ལས་ལ་འཇུག་པར་བྱ། །གོང་གི་སྔགས་དང་སྦྱོར་བ་ཡིས། །གྲུ་གསུམ་དཀྱིལ་འཁོར་གྲུ་གསུམ་ལ། །བྱུགས་ལ་རལ་གྲི་གྲི་གུག་བྲི། །གྲུ་གསུམ་མདུང་རྩེ་མདའ་དང་གཞུ། །ཁ་དོག་ནག་པོ་བྱས་ནས་སུ། །དགྲ་བོའི་
གཟུགས་བརྙན་ཁོ་ཅི་འདྲ། །ཆུས་སྦྲུས་པ་དང་ཆུ་ངོགས་ལ། །རྐང་རྗེས་དུར་ཁྲོད་ཐལ་བ་དང༌། །བདུད་རྩི་ལྔ་དང་བག་ཕྱེ་དང༌། །ཁྲག་གིས་སྦྲུས་ལ་སོར་བརྒྱད་པ། །བྱས་ལ་སྙིང་གར་འཁོར་ལོ་གཞུག །སྔགས་ཀྱི་འོད་ཟེར་ལ་གནོད་སྦྱིན། །མོ་རྣམས་ཀྱིས་ནི་དགུག་པར་
བྱ། །ཁུགས་ནས་གདུག་པ་ཅན་ལ་གདབ། །ཡང་ན་རབས་ཆད་ཐོད་པ་རུ། །འཁོར་ལོ་ཁྲག་གིས་བྲི་བར་བྱ། །དེ་ཡི་དབུས་སུ་གྲི་གུག་བྲི། །སྔགས་དང་མིང་སྤེལ་དུག་གིས་དགང༌། །ཀླུ་ཡོད་གནས་སུ་མཛེ་ཡིས་འཛིན། །ཁྲག་བཀང་དུར་དུ་སྦས་གྱུར་ན། །རིགས་རྒྱུད་
རྩད་ནས་འཆད་པར་འགྱུར། །ཞིང་ལ་སྦས་ན་མི་སྐྱེ་འགྱུར། །ཕུར་བུས་གདབ་ཅིང་ཉི་ཟླའི་བར། །གཡུང་དྲུང་གཙུག་གི་འུག་པ་རུ། །གསོད་པའི་སེམས་ཀྱིས་གསོད་པར་འགྱུར། །ཁྲག་དང་དུག་དང་སྐེ་ཚེ་དང༌། །ཚ་གསུམ་མྱོས་བྱེད་བདུད་རྩི་སྦྱར། །ལུས་ཀུན་ལ་
ནི་བྱུགས་གྱུར་ན། །རིམས་ནད་ཀུན་གྱིས་ཐེབས་པར་འགྱུར། །ཐོད་ཁྲག་བཀང་ལ་ལྷ་རྟེན་ལ། །བཟླས་པ་འབུམ་བྱས་ཕུར་བས་གདབ། །གྲོང་ཁྱེར་ངེས་པར་འཁྲུག་པར་འགྱུར། །ཁྲག་དང་དུག་གིས་རབ་བཀང་ལ། །འགྲམ་རྩ་དག་ཏུ་སྦས་གྱུར་ནས། །གྲོང་ཁྱེར་
འཇིག་པར་ཐེ་ཚོམ་མེད། །ཉི་མ་ཡི་ནི་ཚེས་དག་ལ། །ཚ་བའི་མར་ཁུ་རབ་སྦྱར་ནས། །རྐང་པ་གཉིས་ལ་བྱུགས་བྱས་ན། །བྱ་རོག་ཆེན་པོའི་སྐེད་བཅིངས་ན། །སྐྲོད་པ་དག་ཏུ་འགྱུར་བ་ཡིན། །གྲོག་མཁར་དག་གི་ས་དང་ནི། །གུར་ཀུམ་གི་ཝང་ཡུང་བ་ལ། །སྲིན་ལག་
ཁྲག་གིས་སྦྱར་བྱས་ལ། །འཁོར་ལོ་ལེགས་པར་བྲིས་ནས་ནི། །སྤྲ་ཚིལ་ལིངྒ་བཅུག་བྱས་ནས། །ཁ་ནི་ནུབ་ཏུ་བལྟས་འགྱུར་ཏེ། །ཞག་བདུན་དག་གི་ཆོ་ག་ཡིས། །བརྒྱ་བྱིན་ཀྱང་ནི་དབང་དུ་འགྱུར། །ད་དུར་ཡི་ཕྱེ་མ་དང༌། །ཤིང་སྲིན་ཟོས་པའི་ཕྱེ་མ་ཡིས། །ཤ་
ཆེན་དག་ལ་སྦྱར་བྱས་ནས། །ཁ་རུ་བླུགས་པར་གྱུར་པ་ན། །ངེས་པར་སྨྱོ་བ་དག་ཏུ་འགྱུར། །གྲི་ཡིས་བཏུབ་ཅིང་བཅད་པ་དང༌། །ཧོམ་ཁུང་སྦྱིན་སྲེག་ཆོ་ག་བྱ། །རྡོ་ལ་རྟེན་བཅས་དར་གྱིས་དཀྲིས། །དབེན་པའི་གནས་སུ་བཞུགས་ནས་ནི། །མེ་ཏོག་ནག་པོ་ལ་སོགས་
པ། །ཤ་ཆེན་སྤོས་དང་གཏོར་མས་མཆོད། །དམ་ཚིག་ལྡན་པས་བྱས་གྱུར་ན། །རང་སེམས་ཅི་འདོད་འགྲུབ་པར་འགྱུར། །དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཡི། །སྒྲུབ་ཐབས་བྱས་པའི་ཕན་ཡོན་གྱིས། །དེ་ནི་སྒྲུབ་ལ་དགའ་བ་དང༌། །མྱུར་བར་དངོས་
གྲུབ་ཐོབ་པར་འགྱུར། །དཔལ་མགོན་པོ་ནག་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པ་དང༌། ལོ་ཙཱ་བ་དགེ་སློང་དར་མ་གྲགས་ཀྱིས་བསྒྱུར་བའོ།།
༄༅། །སྒྲུབ་ཐབས་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། སྟྲཱི་པྲཛྙཱ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། བླ་མ་དང་དཔལ་རྡོ་རྗེ་མཁའ་
འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །འགྱེལ་བའི་རོ་ལ་ཞབས་མཆོག་མཉམ་པའི་སྟབས་ཀྱིས་བཞུགས་ཤིང་སྦོམ་ཐུང་དྲག་ལ་གསུས་ཁྱིམ་ཡངས། །ཀླུ་ཆེན་བརྒྱད་ཀྱིས་རྣམ་པར་བརྒྱན་ཞིང་དབུ་སྐྲ་དམར་སེར་གྱེན་བརྫེས་གྲི་གུག་ཐོད་པ་འཛིན། །ཕྲག་པར་ཤེས་རབ་མ་ཡིས་འཁྱུད་
ཅིང་ཞལ་གཅིག་དང་ལྡན་དཔལ་ལྡན་ཆོས་སྐྱོང་རྟག་པར་དགའ། །རང་བཞིན་ཤིན་ཏུ་གནག་པའི་ཁྱད་པར་འཕགས་སྐུ་སྤྱན་གསུམ་ལྡན་པས་ཁྱེད་ལ་རྟག་ཏུ་བསྲུངས། །བགེགས་རྣམས་ཐམས་ཅད་འཇོམས་དོན་དང༌། །དམ་ཚིག་བསྐྱང་བར་བྱ་བའི་ཕྱིར། །ནག་པོ་ཆེན་པོའི་སྒྲུབ་པའི་
ཐབས། །མན་ངག་བརྒྱུད་པ་བཤད་པར་བྱ། །དེ་ལ་དུར་ཁྲོད་དང་ལིངྒ་གཅིག་པ་ལ་སོགས་པར་འཇམ་པའི་སྟན་ལ་འདུག་ལ། སྐད་ཅིག་གིས་སྟོང་པ་ཉིད་བསྒོམས་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་ཧཱུཾ་ཡིག་ཁ་དོག་ནག་པོའོ། །དེ་ལས་གྲུབ་པའི་རྗེ་བཙུན་དཔལ་ལྡན་ནག་
པོ་ཆེན་པོ། ཞལ་གཅིག་པ། ཕྱག་གཉིས་པ། སྐུ་མདོག་ནག་པོ། སྤྱན་གསུམ་པ། མགོ་བོའི་ཕྲེང་བ་སྐེ་ལ་འཕྱང་བ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། རོའི་གདན་ལ་བཞུགས་པ། མཆེ་བ་གཙིགས་པ། འཇིགས་སུ་རུང་བ། ཀླུ་བརྒྱད་ཀྱིས་རྣམ་པར་བརྒྱན་པ། སྐུ་ཐུང་བ། གསུས་ཁྱིམ་ཆེ་བ། གཟི་
བརྗིད་དང་ལྡན་པ། ཐོད་པ་ལྔ་ཡིས་ཅོད་པན་བྱས་པ། མི་བསྐྱོད་པས་དབུ་བརྒྱན་ཞིང་ཕྱག་རྒྱ་ལྔས་རྣམ་པར་བརྒྱན་པའོ། །ཕྱག་གཡས་པས་གྲི་གུག་འཛིན་པ། གཡོན་པ་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་འཛིན་པ། ཞལ་ནས་ཁྲག་འཛག་པ། ལྗགས་འདྲིལ་བ། ནག་པོ་ཆེན་མོ་དང་སྙོམས་པར་
སྦྱོར་བར་བདག་ཉིད་བསྒོམ་པར་བྱའོ། །བཅོམ་ལྡན་འདས་མ་ནི། ས་བོན་ཧྲིཾ་ཡིག་ལས་སྐྱེས་པའི་སྐུ་མདོག་ནག་མོ། སྐུ་གཅེར་མོ་རྒྱན་དང་བྲལ་བ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་མཛེས་པ། ཕྱག་གཡས་པས་གྲི་གུག་དང༌། གཡོན་པས་ཐོད་པ་འཛིན་པས་ཡབ་ཀྱི་སྐུ་ལ་འཁྱུད་པས་བཞུགས་པའོ། །
ཤར་དུ་ས་བོན་ཀཾ་ལས་སྐྱེས་པའི་ནག་མོ་སྐུ་མདོག་ནག་མོའོ། །ལྷོར་ས་བོན་ཀཾ་ལས་བྱུང་བའི་གཙིགས་མའོ། །ནུབ་ཏུ་བཾ་ལས་བྱུང་བའི་ཕག་མོའོ། །བྱང་དུ་བེཾ་ལས་བྱུང་བའི་རོ་ལངས་མའོ། །འདི་རྣམས་ཐམས་ཅད་ཕྱག་རྣམས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། སྐུ་གཅེར་མོ། །དབུ་སྐྲ་
དམར་སེར་གྱེན་དུ་བརྫེས་པ། པདྨ་དང་ཉི་མའི་གདན་ལ་བཞུགས་པ། སྤྱན་གསུམ་མ། རྔམ་པའི་ཞལ། སྐུ་མདོག་ནག་མོའོ། །སྙིང་གའི་པདྨ་དང་ཉི་མའི་ཧཱུཾ་གི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཏེ། མངོན་པར་མཆོད་ལ། དམ་ཚིག་པ་ལ་བསྟིམ་པ་བྱས་ནས། དེ་འདིར་ནག་པོ་ཆེན་
པོ་བདག །དངོས་གྲུབ་ཐམས་ཅད་བསྒྲུབ་པར་བྱ། །འོད་གསལ་བར་ནི་རབ་ཞུགས་སོ། །བདག་ནི་རྣམ་ཀུན་ཡོངས་སུ་བཀང། །ཞེས་སོ། །དེ་ནས་ནག་པོ་ཆེན་པོ་ལ་མཆོད་པ་ཕུལ་ནས། དེ་ལ་ལག་པ་ཐལ་མོ་སྦྱར་བ་བསྟན་ནས། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ། ས་མ་ཡ། མཱ་ཏི་ཀྲཱ་མ་ཡ། ས་མ་
ཡ་རཀྵཾ་ཏུ། ཞེས་བརྗོད་པར་བྱའོ། །ལྷོ་མོ་རྣམས་ལ་ཡང་རྡོ་རྗེའི་ཐལ་མོ་སྦྱར་བ་བསྟན་ནས། དེ་རྣམས་ཀྱི་མིང་བཅུག་པ་རྣམ་པ་ལྔ་པོ་ལའང་བཀླག་པར་བྱའོ། །རང་གི་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པར་བྱའོ་ཞེས་པ་དམ་ཚིག་གཟུང་བའོ། །དེ་ནས་དུག་དང་ཁྲག་ཆེན་དང་
ཡུངས་ཀར་རྣམས་ཀྱི་བདུག་སྤོས་ཕུལ་ནས། སྲན་མ། ཛམྦུ་ཏི་ཀ །ཆང་མེ་ཏོག །བདུག་སྤོས། ཤ་ལྔ་བདུད་རྩི་ལྔའི་གཏོར་མ་ནི། བདུད་རྩིར་བྱ་ལ། ཨ་ཤྲཱིཾ་ཀྵཱིཾ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུཾ་ཕཊ། མ་ཧཱ་མཾ་ས། པུཥྤཾ། དྷཱ་པཾ་དཱི་པ། རཀྵ། ཏ་ལ་པཱ་ཏཱ་ལེ། ཨཥྚ་ནཱ་ག །དེ་བ། ཡཀྵ། རཱཀྵ་ས། གྲྀཧྞ་པ་ཡ་
གྲྀཧྞཱ་པ་ཡ། ཨི་དཾ། བ་ལིཾ། ཧཱ་ཧཱ། ཧཱུཾ་ཧཱུཾ། ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། ཧཱུཾ་ཛཿཕེཾ་མ་ཧཱཊྚ་ཧཱ་ས། གརྫྫ་ཡ་གརྫྫ་ཡ། ཏརྫྫ་ཡ་ཏརྫྫ་ཡ། ཨོཾ་ཀྲྀཥྞཱ་བརྞྞ་ཡ། ཕེཾ་ཕེཾ་ཕཊ། ཅེས་པའི་སྔགས་ཀྱིས་དབུལ་ལོ། །མངོན་པར་མཆོད་ཅིང་བསྟོད་པར་བྱའོ། །སྙིང་གར་སྔགས་བརྟན་པོར་དམིགས་པ་བྱས་ནས་
བཟླས་པར་བྱའོ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། སྙིང་པོའོ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཡ། ཤཱ་ས་ནོ་པ་ཧཱ་རི་ཎ། ཨེ་ཥཱ་པཥྩི་མ་ཀཱ་ལོ་ཨ་ཡཾ་ཨི་དཾ་པྲ་ཏི་ཛྙཱ། སྨ་ར་སི་ཏ་དཱ་མཱཾ། རཏྣ་ཏྲ་ཡཱ་ཡཱ་པ་ཀཱ་རི་ཎཾ། དུཥྚཱཾ་ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། མ་ར་མ་ར། གྲྀཧྞ་གྲྀཧྞ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། 
པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པ་གཟུངས་སྔགས་སོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ནག་པོ་ཆེན་མོའོ། །ཨོཾ་ཀཱ་ལཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། །ནག་མོའིའོ། །ཨོཾ་ཀཱ་རཱ་ལི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། གཙིགས་མའོ། །ཨོཾ་ཝཱ་རཱ་ཧཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཝཱ་རཱ་ཧཱིའིའོ། །ཨོཾ་བེ་ཏཱ་ལཱི་
ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། རོ་ལངས་མའིའོ། །ཇི་སྲིད་མཚན་མ་མ་ཐོབ་ཀྱི་བར་དུ་བཟླས་པར་བྱའོ། །དེའང་དངོས་སམ་རྨི་ལམ་དུ། བུད་མེད་ནག་མོ་ཆེན་པོ་དང༌། བྱ་དང་ཁྱི་ནག་པོ་དག་དང༌། ཅེ་སྤྱང་རྣམས་དགའ་བ་བྱེད་པར་འགྱུར་རོ་ཞེས་པ་ནི་བསྙེན་པའི་ཆོ་གའོ། །ད་ནི་སྒྲུབ་
ཐབས་ཀྱི་ཆོ་ག་བྲི་བར་བྱ་སྟེ། འཇིགས་སུ་རུང་བའི་དུར་ཁྲོད་དུ། སྔགས་པས་ཆས་གོས་ནག་པོ་འཆང་བས། ནག་ཕྱོགས་ཚེས་བཅུ་བཞིའི་མཚན་མོ། སྟན་ནག་པོ་ལ་འདུག་ལ། བ་བྱུང་ལྔ། བདུད་རྩི། དྲི་བཟང༌། མིའི་ཁྲག་དང་ཞག་གིས་བྱུགས་པའི་སྟེགས་བུ་ལ། གཞོན་ནུ་མའི་རྡུལ་གྱིས་
ཆག་ཆག་དང་ཐིག་ལེ་བྱས་ལ། དུར་ཁྲོད་ཀྱི་སོལ་བས་བྱུགས་ནས། ཆོས་འབྱུང་ནག་པོ་ལ་མེ་ཏོག་གི་ཚོམ་བུ་ལྔ་བཀོད་པར་བྱའོ། །དེའི་མདུན་དུ་སྔོན་དུ་བཤད་པའི་བདུག་སྤོས་དང༌། གཏོར་མ་དང༌། གཞན་ཡང་མཆོད་པའི་རྫས་རྣམས་བཤད་ནས་བསྒྲུབ་པ་བརྩམ་པར་བྱའོ། །དེ་ལ་
འཁྱིལ་པའི་སྔགས་བཟླས་པའི་ཆང་གིས་དཀྱིལ་འཁོར་ལ་གཏོར་བྱས་བསངས་ཤིང་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་མོས་ལ། སྔགས་བཟླས་ཤིང༌། དེའི་ངང་ལས་རང་རང་གི་ས་བོན་ལས་སྐྱེས་པའི་དཔལ་ནག་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ། སྔོན་དུ་སྨྲས་པ་བཞིན་དུ་བདག་
ཉིད་རྫོགས་པར་བྱའོ། །ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ། རབ་ཏུ་གཞུག་པ་ལ་སོགས་པ་ཕྱག་རྒྱ་དང་བཅས་པ་བྱས་ནས། མཆོད་པ་དང་གཏོར་མ་ཕུལ་ལོ། །སྔགས་ཀྱི་བཟླས་པའི་མཐར་ཐུག་པར་བྱའོ། །ཚོགས་ཀྱི་འཁོར་ལོས་ཚིམ་པར་བྱས་ཤིང་ལྷག་མ་
རྣམས་ལྷག་གཏོར་དུ་སྦྱིན་པར་བྱའོ། །དེ་ལྟར་སྔོན་དུ་འགྲོ་བ་བྱས་ནས། དེ་ནས་བཟུང་སྟེ། ཉི་མ་སོ་སོར་ཐུན་བཞིར་སྔོན་དུ་སྨྲས་པའི་ཆོ་ག་རྫོགས་པར་བྱའོ། །ཁྱད་པར་དུ་འདིར་བསྟོད་པ་དང༌། བྱ་བ་ལ་བསྐུལ་བའི་ཚིག་དང་བཅས་པ་སླར་ནས་སླར་དུ་བྱའོ། །དུབ་པར་གྱུར་ན། གོས་ནག་
པོ་དཀྱིལ་འཁོར་ལ་གཡོགས་ལ། ཨོཾ་ཨཱཿཧཱུཾ་ཞེས་པས་བྱིན་གྱིས་བརླབས་ལ། ཇི་ལྟར་བདེ་བར་གནས་པར་བྱའོ། །རིམ་པ་འདི་ཡིས་ཇི་སྲིད་མཚན་མ་མ་ཐོབ་ཀྱི་བར་དུ་བསྒྲུབ་པར་བྱ་སྟེ། འདིར་མཚན་མ་ནི་རབ་ནག་པོ་ཆེན་པོའི་སྐུ་མངོན་སུམ་མམ་རྨི་ལམ་དུའམ་ཉམས་སྣང་
དུའོ། །འབྲིང་དཀྱིལ་འཁོར་ལ་འོད་ཟེར་དུ་སྣང་བའོ། །ཐ་མ་རྨི་ལམ་དུ་རང་ཉིད་གོ་བགོས་པ། མཚོན་ཆ་ཐོགས་པ། དཔུང་གི་གཙོ་བོ་བྱེད་པ། གདུག་པ་གསད་པ། མི་ཤ་ཟོས་པ་རྣམས་སོ་ཞེས་བྱ་བ་ནི་སྒྲུབ་ཐབས་ཀྱི་ཆོ་གའོ། །ལས་ལ་སྦྱོར་བ་བྲི་བར་བྱ་སྟེ། སློབ་དཔོན་ལ་གང་རྟག་ཏུ་སྡང་
བར་སེམས་པ་དང༌། དཀོན་མཆོག་གསུམ་ལ་གནོད་པ་དང༌། སེམས་ཅན་མང་པོ་ལ་གནོད་པར་གྱུར་པ་རྣམས་ནག་པོ་ཆེན་པོས་དེའི་ཤ་ཟ་བར་མཛོད་ཅིག །བཅད་པར་མཛོད་ཅིག །ཁྲག་བཏུང་བར་མཛོད་ཅིག །ཡང་ན་སྤྱི་བོ་ནས་ཕུག་ནས། ཏིལ་ཙམ་དུ་ཕྱེ་མར་མཛོད་ཅིག་ཅེས་པ་སྟེ། 
བདག་གིས་གལ་ཏེ་བླ་མ་ལ་སོགས་པ་ལ་གནོད་པར་བྱེད་པའི་གདུག་པ་ལ། མངོན་སྤྱོད་ཀྱི་ལས་བྱ་བར་འདོད་པ་དེའི་ཚེ། དེའི་རྐང་རྗེས་ཀྱི་རྡུལ་ལུས་ཀྱི་དྲི་མར་བཅས་པ་དང༌། རྡོ་དང་ལྕགས་དང་ཟངས་དང༌། ཚ་བ་གསུམ་དང༌། གྲོ་ཕྱེ་རྣམས་ཕྱེ་མར་བྱས་ལ་གདུག་པའི་གཟུགས་བྱས་པའི་སྙིང་
གར། །དུག་དང༌། སྐེ་ཚེ་དང༌། ཚོས་དང༌། མཚོན་གྱིས་བསད་པའི་ཁྲག་རྣམས་ཀྱིས་མིའི་པགས་པ་ལ་འཁོར་ལོ་ནི། ལྟེ་བར་བསྒྲུབ་བྱའི་མིང་བཀོད་པའི་གཟུངས་རིང་བྲིའོ། །ཨི་དཾ་དུཥྚཱཾ་དི་ན་མེ་ཀེ་ན་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པ་རྩིབས་དྲུག་ལ་བྲིའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལི་ཡེ། ཆེ་གེ་མོ་དུཥྚཱཾ་དི་ན་མེ་
ཀེ་ན་ནཱ་ར་ཡ་ཕཊ་སྭཱ་ཧཱ། ཞེས་སོགས་ལྷ་མོ་ལྔའི་སྔགས་མུ་ཁྱུད་ལ་བྲིའོ། །དེ་སྐད་ཅིག་གིས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་མོས་ལ། དེའི་ངང་ལས་འཁོར་ལོ་པདྨ་དང་ཉི་མ་ལ་གནས་པ་ལ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་
ཀ་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་དྲངས་ལ་གཞུག་པར་བྱ་ཞིང༌། རབ་ཏུ་གནས་པ་དང༌། མཆོད་པ་བྱས་ལ། དེ་ནས་གཟུངས་རིངས་ཀྱི་སྔགས་ལས། མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པའི་ཁྲོ་བོའི་ཚོགས་འཕྲོས་པས་བསྒྲུབ་བྱ་བཀུག་ནས། དེའི་མིང་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པས་རབ་ཏུ་གཞུག་པ་ལ་
སོགས་པ་བྱས་ལ། གདོལ་པས་ཕྱིར་འཁལ་དུ་བཀལ་བའི་སྐུད་པས་ཕྱོགས་ནས་དཀྲིས་ཏེ་སྙིང་གར་བཅུག་པར་བྱའོ། །དེའི་སྟེང་སྤྲ་ཆིལ་གྱིས་བཀག་གོ། །དེའི་རྩ་བའི་སྒོ་ནས་ལྕགས་ཀྱི་རྩང་གིས་འཁོར་ལོ་ལ་མ་རེག་པར་བཙུགས་ནས་ལྷོ་ཕྱོགས་སུ་ཐད་ཀ་དང་མཐོན་དམན་ལ་
སོར་བཅུ་གཉིས་པའི་ཁུང་བུ་ཟུར་གསུམ་པ་ལ། དུར་ཁྲོད་ཀྱི་སོལ་བས་བྱུགས་པ་བཅུག་ལ་སྣ་ཚོགས་རྡོ་རྗེས་མནན་པར་བྱའོ། །དེ་ནས་སྔགས་པས་སྒྲུབ་ཐབས་སུ་བཤད་པའི་ཆོ་ག་དང་རྗེས་སུ་མཐུན་པར་དཔལ་ནག་པོ་ཆེན་པོའི་ང་རྒྱལ་དང་ལྡན་པས། རང་ཉིད་དྲག་པོ་ཆེན་
པོའི་ཐུགས་ལས་འཕྲོས་པའི་མཾ་འདྲེས་པ་ལས། མཚོན་ཆ་ཐོགས་པའི་ཁྲོ་གཟུགས་མཐའ་ཡས་པ་འཕྲོས་པའི་ཟེར་དང་ལྡན་པས། སྙིང་པོའི་སྔགས་དང་གཟུངས་རིངས་དང༌། ལྷ་མོའི་སྔགས་བཟླ་ཞིང༌། ཁྲག་སྣ་ཚོགས། ཐལ་ཆེན། ཡུངས་ཀར་རྣམས་བཟུང་ལ། སྣ་ཚོགས་རྡོ་རྗེ་བསལ་ནས། 
རབས་ཆད་ཀྱི་ཐོད་པར་བཅུག་པའི་དགྲ་གཟུགས་ལ། བསྒྲུབ་བྱ་རབ་ཏུ་བཀུག་པས་བཅུག་གོ། །ཁྱབ་བདག་གིས་རབ་ཏུ་བསྐུལ་བ་ལས། རྣལ་འབྱོར་མ་ལྔ་པོ་རྣམས་རོལ་པ་ཆེན་པོའི་གཟུགས་ཅན། གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་རྣམས་རླུང་གི་ཤུགས་ཀྱིས་སོན་ཏེ། དེའི་ཤ་གཏུབ་པར་བྱེད། 
ཁྲག་འཐུང་བར་བྱེད། རྒྱུ་མ་གཅོད་པར་བྱེད། ལྟེ་བའི་རྩ་བ་ནས་དབྱུང་བར་བྱེད། ནག་པོ་ཆེན་པོའི་ཐུགས་ཀ་ནས་འཕྲོས་པའི་ཁྲོ་བོའི་ཚོགས་རྣམས་ཀྱིས་མཚོན་ཆ་སྣ་ཚོགས་པའི་ཆར་ཕབ་པ་ལྷུང་བས་དེའི་ལུས་ཐལ་བ་བཞིན་དུ་བྱས་ཏེ། རྣམ་པར་ཤེས་པ་ནི་མི་བསྐྱོད་པའི་ཞིང་དུ་སོང་བའི་མོས་བ་
བྱ་ཞིང༌། གཟུངས་སྔགས་བཟླས་སོ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་པ་བཟླས་སོ། །དེ་ནས་ལྷ་མོའི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པས་གསད་པར་བྱའོ། །དེའི་རྗེས་སུ་སྤྲུལ་པ་རྣམས་དེ་ལ་བཅུག་ནས། གཏོར་མ་དང་མཆོད་པ་ལ་སོགས་པས་ཚིམ་པར་བྱ་ཞིང་བཟོད་པར་
གསོལ་ནས། ལིངྒ་སྣ་ཚོགས་རྡོ་རྗེ་དང་གཏོར་མས་མནན་པར་བྱའོ། །དེ་ལྟར་ཐུན་བཞིར་བསྒྲུབས་པ་ལས། འགུལ་པ་ལ་སོགས་པའི་མཚན་མ་འབྱུང་སྟེ། ནག་པོ་ཆེན་པོ་ལ་གཏོར་མ་ལ་སོགས་པས་མངོན་པར་མཆོད་ནས། དེའི་རྗེས་སུ་ལིངྒ་ལག་པ་གཡོན་པས་ལྕགས་ཀྱི་རྩང་གིས་བཟུང་ལ། 
ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་གཡབ་པས་བཟླས་པ་བྱའོ། །ནག་པོ་ཆེན་པོ་ལ་སོགས་པའི་ཐུགས་ཀའི་ཡེ་ཤེས་ཀྱི་མེ། འབྲས་ཀྱི་ཕུབ་མ་ལ་དུར་ཁྲོད་ཀྱི་མེ་སྤར་བའི་རོ་མཉམ་པ་ལ་བདུག་པར་བྱའོ། །མཚན་ཕྱེད་དུ་བྱ་བ་ཞག་བདུན་གྱི་བར་དུའོ། །འོན་ཀྱང་འབྲས་ཕུབ་ཀྱི་
མེ་མ་ཤི་བར་བྱའོ་ཞེས་པའོ། །ཡང་ན་སྔོན་དུ་སྨྲས་པའི་ལིངྒ་གཏོར་མའི་དབུས་སུ་བཅུག་ནས། བསྒྲུབ་བྱའི་མིང་སྤེལ་ཚིག་ཅན་གྱིས་གཟུངས་རིངས་བཀླག་ཅིང༌། དཔལ་ནག་པོ་ཆེན་པོ་ལ་གཏོར་མ་དབུལ་ལོ་ཞེས་པའོ། །ནག་ཕྱོགས་བཅུ་བཞིའི་མཚན་མོ། དྲག་པོའི་སྦྱིན་སྲེག་གིས་
བསྒྲུབ་བྱ་ལ་གཟིར་བར་བྱ་བ་སྟེ། དེ་དག་གི་ཆོ་ག་ནི་གཞན་དུ་ཤེས་སོ། །གང་ཞིག་བྱང་ཆུབ་ཐོབ་པའི་རྒྱུ་ཕྱིར་རང་སྐྱབས་སོང་བའི་བགེགས་རྣམས་མ་ལུས་འཇོམས། །གང་ཞིག་འཁོར་བར་ལས་ཀྱི་ཞགས་ལས་སེམས་ཅན་རྣམས་ནི་སྙིང་རྗེ་དམ་པ་བསྲུངས། །དེང་འདིར་རྣལ་འབྱོར་
མ་རྣམས་ཀྱིས་ནི་མཐའ་དག་འགྲོ་བའི་སྡིག་མུན་ཕུང་པོ་ཆོམ། །དཔལ་ལྡན་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་རབ་དགའི་སྙིང་པོས་དགེ་བ་ཁྱེད་ལ་སྩལ་དུ་གསོལ། །དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ལས་བྱུང་བ་རྫོགས་སོ།། །།རྒྱ་གར་ཤར་
ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཤྲཱི་བ་ན་རཏྣའི་ཞལ་སྔ་ནས་དང་ཆོས་འཁོར་ལོ་ཙཱ་བ་འཇམ་དཔལ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་བའོ།།༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་ལྡན་ཁྲག་འཐུང་འགྲོ་བའི་མགོན། །ལྷ་མོ་དང་
བཅས་འཁོར་ལོ་ལ། །བཏུད་དེ་ནག་པོ་ཆེན་པོ་ཡི། །སྒྲུབ་པའི་རིམ་པ་བྲི་བར་བྱ། །དབང་གིས་སྨིན་བྱས་དམ་ཚིག་ལྡན། །བླ་མ་ལ་གུས་སྙིང་བརྩེ་གཏོང༌། །ཤེས་རབ་བཟོད་ལྡན་བརྩོན་འགྲུས་ཆེ། །སྒྲུབ་ལ་དཔའ་བའི་སྔགས་པ་ཡིས། །ཡིད་འོང་དབེན་པའི་གནས་དག་གམ། །
རི་བོ་དུར་ཁྲོད་མ་མོ་དང༌། །གཤིན་རྗེ་འཇིགས་སུ་རུང་བ་ཡི། །གནས་སུ་ནག་པོ་བསྒྲུབ་པར་བྱའོ། །མཎྜལ་མཆོད་དང་གཏོར་མ་བཤམ། །རྟེན་བཤམས་བདེ་བའི་སྟན་འདུག་སྟེ། །རང་གི་ལྷ་ཡི་རྣལ་འབྱོར་དུ། །ཞུགས་ཏེ་ཆོ་ག་རྫོགས་པ་དང་། །བླ་མ་ལ་སྨོད་བསྟན་ལ་
སྡང༌། །དེ་དག་རབ་ཏུ་ཞི་བྱའི་ཕྱིར། །བདག་གིས་ནག་པོ་བསྒྲུབ་པར་བྱའོ། །སྙམ་དུ་བློ་ནི་བསྐྱེད་བྱ་སྟེ། །ཕྱི་དང་ནང་གི་དངོས་པོ་རྣམས། །སྐད་ཅིག་སྟོང་པར་བསྒོམ་པར་བྱ། །མདུན་དུ་པདྨ་ཉི་མ་ལ། །གནས་པའི་ཡི་གེ་ཧཱུཾ་ནག་པོ། །བལྟས་ཏེ་དེ་ཡི་འོད་ཟེར་གྱིས། །
གདུག་པ་མ་ལུས་ཞི་བྱས་ཏེ། །འགྲོ་ཀུན་བདེ་བ་ལ་བཞག་ནས། །སླར་འདུས་ཧཱུཾ་ལ་ཐིམ་གྱུར་ཏེ། །ཡི་གེ་གྱུར་པས་སྐད་ཅིག་གིས། །བྱ་རོག་མིང་ཅན་ནག་པོ་ཆེ། །ཞལ་གཅིག་ཕྱག་བཞི་གཡས་པ་ན། །དང་པོ་བེ་ཙའི་འབྲས་བུ་དམར། །གཉིས་པ་རལ་གྲི་འཛིན་
པའོ། །གཡོན་གྱི་དང་པོ་ཁྲག་ཆེན་གྱིས། །རབ་ཏུ་གང་བའི་ཐོད་པ་འཛིན། །གཉིས་པ་ཁ་ཊྭཱཾ་འཛིན་པའོ། །སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཤིང༌། །དབུ་སྐྲ་ཨག་ཚོམ་སྨིན་མ་སེར། །སྤྱན་གསུམ་མཆེ་གཙིགས་འཇིགས་པར་བྱེད། །ཐོད་པ་རིན་ཆེན་སྦྲུལ་གྱིས་བརྒྱན། །སྣ་ཚོགས་
པདྨ་ཉི་སྟེང་དུ། །དཔའ་བོའི་འདུག་སྟངས་ཀྱིས་གནས་པའོ། །དེ་ནས་རང་གི་ཐུགས་ཀ་ཡི། །ས་བོན་ལས་འཕྲོས་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ། །མཆོད་ལ་ཛཿཧཱུཾ་བཾ་ཧོཿཡིས། །དགུག་གཞུག་བསྟིམ་དང་མཉེས་པར་བྱ། །སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་རུ། །
པདྨ་ཉི་མའི་གདན་སྟེངས་སུ། །ཧཱུཾ་དང་ཨཱཿདང་ཨོཾ་གསུམ་གྱིས། །སྐུ་གསུང་ཐུགས་གསུམ་བྱིན་གྱིས་བརླབས། །ལེགས་མཆོད་བསྟོད་དེ་དེ་ནས་ནི། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཕཊ། ཅེས་བྱ་བའི་སྔགས་ཅི་ནུས་པར། མན་ངག་བཞིན་དུ་བཟླས་པར་བྱ། །སྐྱོ་ན་གཏོར་མ་བྱིན་བརླབས་ཏེ། །
རང་སྔགས་ཀྱིས་ནི་བསྔོ་བར་བྱའོ། །ལེགས་པར་མཆོད་ལ་དེ་ཉིད་ཀྱི། །རྐང་པ་བརྒྱད་པས་བསྟོད་པར་བྱ། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི། །ལས་རྣམས་གང་ཡིན་དེ་རྩོལ་བྱ། །ཡེ་ཤེས་གཤེགས་ལ་དམ་ཚིག་བསྡུ། །བློ་ལྡན་མཚན་མ་མ་བྱུང་གི །བར་དུ་འབད་དེ་བསྒྲུབ་
པར་བྱ། །མཚན་མ་བྱུང་ནས་བླ་མ་ཡི། །མན་ངག་བཞིན་དུ་ལས་ལ་སྦྱོར། །བླ་མའི་གསུང་གི་རྗེས་འབྲངས་ཏེ། །བདག་གིས་ནག་པོ་སྒྲུབ་པའི་ཐབས། །བྲིས་པའི་བསོད་ནམས་ཐོབ་པ་དེས། །བགེགས་ཞི་ཐུབ་དབང་ཐོབ་པར་ཤོག །དཔལ་ནག་པོ་ཆེན་པོ་སྒྲུབ་པའི་ཐབས་
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་ཨ་བྷ་ཡཱ་ཀ་ར་དང༌། ལོ་ཙཱ་བ་ཙ་མི་ཆེན་པོས་བསྒྱུར་བའོ།།
༄༅། །དཔལ་མགོན་པོའི་གཏོར་མ་ཞེས་བྱ་བ། ༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་ལ་བ་ལིཾ་ཏེ་སྱ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་མགོན་པོའི་གཏོར་མ་ཞེས་བྱ་བ། དཔལ་ལྕམ་དྲལ་ལ་ཕྱག་
འཚལ་ལོ། །དུར་ཁྲོད་ལ་སོགས་པའི་ཡིད་དུ་འོང་བའི་གནས་སུ། བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་བཏང་ལ། བམ་བསྒྲུབ་བམ་གཏོར་མ་དབུལ་ཏེ། གཏོར་མ་ལ་གསུམ། བདག་ཁྱད་པར་དུ་བྱ་བ་དང༌། གཏོར་མ་ཁྱད་པར་དུ་བྱ་བ་དང༌། མགྲོན་ཁྱད་པར་དུ་བྱ་བའོ། །དང་པོ་ནི་རང་ཉིད་
སྐད་ཅིག་ལ་བཅོམ་ལྡན་འདས་མི་གཡོ་བར་བསྒོམས་ལ། སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །གཉིས་པ་ནི་བནྡྷ་འམ་ཐོད་པའི་ནང་དུ་མིའི་ཤ་ཆེན་ནམ་ཤ་ཁྲག་གིས་བརྒྱན་པའི་མགོན་པོའི་གཏོར་མ་བཟང་པོ་བཤམས། དེ་མེད་ན་སྣོད་གཞན་དུ་མར་གྱིས་
བརྒྱན་པ་བཤམ་མོ། །གཏོར་མ་བཤམས་ཟིན་པ་དང༌། ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བ་ལན་གསུམ་བརྗོད་པས་གཏོར་མ་མི་དམིགས་པར་སྟོང་པར་བསྒོམ། སྟོང་པའི་ངང་ལས་ཡཾ་སྔོན་པོ་ཅིག་ཡོངས་སུ་གྱུར་པ་ལས། རླུང་གི་དཀྱིལ་འཁོར་ཁ་དོག་སྔོ་
སྐྱར་འདུག་པའི་དབྱིབས་གཞུ་བཞིན་ནར་མོར་འདུག་པ། གཞུ་མཆོག་གཉིས་ནི་མདའ་དར་གྱི་བ་དན་གྱིས་མཚན་པ་ཅིག་བསྒོམ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་འབར་བ་ཚ་བ་ཅིག་བསྒོམ། དེའི་སྟེང་ན་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་ཐོད་པ་ཤིན་ཏུ་ཡངས་ཤིང་
ཆེ་བ་ཅིག་བསམ་མོ། །དེའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས་གཏོར་མ་ལ་མར་འཕྲོས་སོང་བས། གཏོར་མའི་མི་གཙང་བ་དང༌། སྣོད་ཀྱི་དྲི་མ་དག་པར་བསམ་མོ། །དེར་ཧྲཱིཿཡང་བདུད་རྩིར་ཞུ་བར་བསམ། དེ་ནས་གཏོར་མ་བས་ཁྲུ་གང་གིས་མཐོ་བའི་སྟེང་དུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་
དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ནག་པོ་རྩེ་དགུ་པ་ཁོང་སེང་ཅན་ཅིག་བསམ། དེའི་སྟེང་དུ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་ཅིག་བཞེངས་ནས་བཞུགས་པར་བསམ། ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་ནས་རྡོ་རྗེ་ཁོང་སེང་ནས་སོང༌། རྡོ་རྗེའི་ར་
འོག་མ་ནས་གཉིས་སུ་གྱེས་ནས་སོང་བས། གཞུ་མཆོག་གཉིས་ཀྱིས་བ་དན་ལ་བརྒྱབ་པས། བ་དན་གྱིས་རླུང་གཡབ་པས་རླུང་གིས་མེ་སྦར་མེས་ཐོད་པ་ཁོལ། འོད་ཡར་འཕྲོས་ནས་སོང་བས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་དེ་བཞིན་གཤེགས་པའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་
བདུད་རྩི་རྣམ་པ་ལྔ་ཆར་འབབ་པར་བསམས་ལ། ངག་ཏུ་ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བྱ་བའི་སྔགས་ལན་ལྔའམ་བདུན་བརྗོད། ཨཱ་ཧཱུཾ་དང་དེ་བཞིན་བརྗོད་རྡོ་རྗེའི་སྟེང་གི་ཉི་མ་དང༌། འོག་གི་ཉི་མ་གཉིས་ཧཱུཾ་དང་གསུམ་འཁྱག་པའི་ཟར་བུ་
ཞུ་བ་གཙུག་ཏུ་བདུད་རྩིར་ཞུ་བར་བསམས་ལ། དེ་ནས་རང་གི་ལག་པས་རྡོ་རྗེ་བླངས་ནས་ལན་གསུམ་དཀྲུགས་པས་བདུད་རྩི་དཀར་ཆིལ་གྱུར་པར་བསམ་མོ། །དེ་ནས་རང་གི་ལག་པའི་རྡོ་རྗེ་མི་དམིགས་པར་བསྒོམ་མོ། །དེ་ནི་གཏོར་མ་ཁྱད་པར་དུ་བྱ་བའོ། །མགྲོན་ཁྱད་པར་དུ་བྱ་བ་ནི་
གཏོར་མའི་མདུན་གྱི་ནམ་མཁའ་ལ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུཾ་མཐིང་ནག་ཅིག་བསམ། དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག །སྡིག་སྒྲིབ་དག །ཐམས་ཅད་དཔལ་མགོན་པོའི་སྐུར་གྱུར། དེ་སླར་འདུས་པས་དཔལ་མགོན་པོ་སྐུ་
མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་གཡོན་ན་མི་ཤེས་པ་གཅོད་པའི་རལ་གྲི་དང་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བསྣམས་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། མཆེ་བ་གཙིགས་པ་མི་མགོ་རློན་པའི་དོ་ཤལ་དང་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་ཅིག་བསམ། དེའི་ཐུགས་
ཀར་རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་ན་ཧཱུཾ་མཐིང་ནག་ལས་གཡས་སུ་ཕཊ་དམར་ནག་ཅིག་ཆད་སོང་བ་ལས་ཉི་མའི་གདན་ལ་དཔལ་ལེགས་ལྡན་ནག་པོ་སྐུ་མདོག་དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་གཡོན་ན་ཙནྡན་གྱི་བེ་ཅོན་དང་ཐོད་པ་
ཁྲག་གིས་གང་བ་བསྣམས་པ། ཞབས་གཡོན་པ་ཅུང་ཟད་བརྐྱང་བ། གཡས་པ་ཅུང་ཟད་བསྐུམ་པའི་འགྱིང་བག་ཅན། རུས་པའི་ཟེ་ཕྲོག་ཅན་འཇོལ་བེར་སུམ་བརྩེགས་གཡེལ་བ་གསེར་གྱི་སྐ་རགས་བཅིངས་པ་ཅིག་ཏུ་བསྒོམ་མོ། །དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་འོད་
འཕྲོས་པས། རི་རབ་ཀྱི་བྱང་ཕྱོགས་ཀྱི་བང་རིམ་ནས་མགོན་པོ་དཔོན་གཡོག་སྤྱན་དྲངས་ལ། ཛཿཧཱུཾ་བཾ་ཧོཿས་བསྟིམ་མོ། །དཔལ་ལེགས་ལྡན་ལ་ཡང་དེ་བཞིན་དུ་བསྟིམ་མོ། །སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་བོ། །ཡང་མགོན་པོའི་གཡོན་ཕྱོགས་སུ་ཡཾ་སྔོ་སྐྱ་ཡོངས་སུ་གྱུར་པ་
ལས། །རླུང་གི་དཀྱིལ་འཁོར། དེའི་སྟེང་ན་བྷྱོཿསྨུག་ནག་དེ་ལས་འོད་འཕྲོས་སེམས་ཅན་ལ་ཕོག་སྡིག་སྒྲིབ་དག་ཐམས་ཅད་དཔལ་ལྷ་མོའི་སྐུར་སླར་འདུས་པས་དཔལ་ལྷ་མོ་སྐུ་མདོག་སྨུག་ནག་བོང་བུ་ག་དམར་ལ་བཅིབས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་གཡོན་ན་རལ་གྲི་
དང་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བསྣམས་པ། མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། རུས་པའི་རྒྱན་ཆ་ཅན། གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལས་བྱས་པ། སྔ་ཤ་ཕྱི་ཤ་ལ་མི་རོ་བཏགས་པ། ནད་ཀྱི་རྐྱལ་པ་དང༌། མཚོན་གྱི་དྲུ་གུ་ཐོགས་པ་ཅིག་བསྒོམ་མོ། །དེའི་ཐུགས་ཀ་ནས་
རཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་སྟེང་ན་བྷྱོཿསྨུག་ནག་དེ་ལས་གཡོན་ཕྱོགས་སུ་བྷྱོཿནག་པོ་ཅིག་ཆད་སོང་བ། དཔལ་རེ་མ་ཏི་སྐུ་མདོག་ནག་མོ་རེ་བའི་གོས་གྱོན་པ་དྲེའུ་ནག་པོ་ལ་ཆིབས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་གཡས་གཡོན་ན་རལ་གྲི་དང་ཐོད་པ་ཐོགས་པ། 
མཆེ་བ་གཙིགས་པ། སྐྲ་གཟིངས་པ། གོང་སྨེད་གོང་ཐག་སྦྲུལ་ལས་བྱས་པ། སྔ་ཤ་ཕྱི་ཤ་ལ་མི་རོ་བཏགས་པ། ནད་ཀྱི་རྐྱལ་བུ་དང་མཚོན་གྱི་དྲུ་གུ་ཐོགས་པ་ཅིག་ཏུ་བསྒོམ་མོ། །དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་སོང་བས། སུམ་ཅུ་རྩ་གསུམ་གྱི་རྣམ་པར་རྒྱལ་བའི་
ཁང་བཟངས་ཀྱི་བྱང་ཤར་མཚམས་ཀྱི་མཚོ་མུ་ལེ་ལྡིངས་ནས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་འཁོར་བཅས་སྤྱན་དྲངས་ལ། ཛཿཧཱུཾ་བཾ་ཧོཿས་བསྟིམ་མོ། །ལྷ་མོ་དྲེལ་ཞོན་མ་ལ་ཡང་དེ་བཞིན་དུ་བསྟིམ་མོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པོ། །དེ་ནས་བཟླས་པ་བྱེད་ན། རང་གི་སྙིང་ག་ནས་རཾ་ཡོངས་
སུ་གྱུར་པ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་ཧཱུཾ་མཐིང་ནག་བཞེངས་ནས་བཞུགས་པ་ལ། ཨོཾ་ཙཎྜ་མ་ཧཱ་ཀཱ་ལ་བཛྲ་དཾ་ཥྚི་ན་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་ཀྱིས་གཡས་སྐོར་དུ་བསྐོར་ནས་ཡོད་པར་བསམས་ལ། དེ་རང་གི་ཁ་ནས་ཐོན་མགོན་པོའི་ཞལ་དུ་སོང༌། ལྟེ་བ་ནས་ཐོན་རང་གི་ལྟེ་
བར་ཡང་རང་གི་ཁ་ནས་ཐོན་མགོན་པོའི་ཞལ་དུ་དེ་བཞིན་དུ་ཁོར་ཡུག་ཏུ་འཁོར་བར་བསམས་ཤིང་བཟླས་པར་བྱའོ། །དཔལ་ལྷ་མོའི་ཟླས་པ་བྱེད་ན་ཁོར་ཡུག་གི་བཟླས་པ་མི་བྱ་བར་དཔལ་ལྷ་མོ་ལ་དམིགས་ལ། ཨོཾ་རོ་རུ་རོ་རུ་ཏྲི་ཙ་པ་ལ་ཨ་ཤུག་མེ་མ་ཧཱུཾ་བྷྱོཿཛྫཿཛྫཿཞེས་བྱ་བའི་བཟླས་པ་
བྱའོ། །བཟླས་པ་མི་བྱེད་པར་གཏོར་མ་བཏང་ན། བསྐྱེད་པ་བཞི་པོ་ལ་མི་དམིགས་ཏེ་ལྕེའི་སྟེང་དུ་ཧཱུཾ་རེ་ཡང་བཏབ་པོ། །ཧཱུཾ་བཞི་པོ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། ལྕེ་སྟོད་རྡོ་རྗེ་ལྕེ་སྨད་སྦུ་གུར་ཡོད་པར་བསམས་ལ། མགོན་པོ་ལ་སྟོབས་ན་ཧཱུཾ་ཞེས་བརྗོད་པས། གཏོར་མ་ལ་དར་བཙུགས་ནས་
གསོལ་བར་བསམས་ལ། ཧཱུཾ་ཨོཾ་ཙཎྜ་མ་ཧཱ་ཀཱ་ལ་ཁ་ཁ་བ་ལིཾ་ཏ་ཁཱ་ཧི་ཞེས་བྱ་བ་ལན་གསུམ་གྱིས་བསྟབས་སོ། །ཨོཾ་ཙཎྜ་དེ་བ་མ་ཧཱ་ཀཱ་ལ་བ་ལིཾ་ཁཱ་ཧི་ཁཱ་ཧི་ཞེས་བྱ་བ་ལན་གསུམ་གྱིས་ལྷ་མོ་དཔོན་གཡོག་ལ་བསྟབས་སོ། །དེ་ནས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པོ། །ཨོཾ་ཁྱེད་
ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་སེམས་ཅན་དོན་ལ་གཤེགས། །ཨོཾ་ཨཱཿཧཱུཾ་མུཿཞེས་བྱ་བས་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས། བསྐྱེད་པ་བཞི་པོ་མི་དམིགས་པར་བསྒོམ། གཏོར་མ་
ས་གཙང་སར་བསྐྱལ་ལོ། །དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ། ལོ་ཙཱ་བ་འབྲོམ་སྟོན་གྱིས་བསྒྱུར་བའོ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཏྲི་ཡཾ་ཛ། ཨོཾ་ཏྲག་རག་ཤ་མའི་ཐུན་བྷྱོ་མ་ཧཱ་ཡག་ཤ་ཏྲི་ཎ་ནག་མོ་ཐུན་བྷྱོ། སྙིང་གར་རཀྴ་ཐུན་བྷྱོ།།
༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། 
ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །སྔར་གསུངས་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་ངང་ལས། སྣ་ཚོགས་པདྨ་དང་ཉི་མ་ལ་ཧཱུཾ་ཡིག་ནག་པོ་དེ་ཉིད་ལས་ཡོངས་སུ་རྫོགས་པའི་རྗེ་བཙུན་དཔལ་ནག་པོ་ཆེན་
པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐུ་མདོག་ནག་པོ་སྤྱན་གསུམ་པ་འབར་བ་ཆེན་པོ་ཕྱག་གཡས་པ་གྲི་གུག་གཡོན་གྱིས་ཐོད་པ་འཛིན་པ། མི་མགོའི་རྒྱན་ཅན། སྐྲ་ཁམ་པ་གྱེན་དུ་བརྫེས་པ། སྨྲ་ར་ཁམ་པ་ཅན། མཆེ་བ་གཙིགས་པས་འཇིགས་པར་བྱེད་པ། ཡན་ལག་ཐམས་ཅད་ལ་སྦྲུལ་གྱིས་
བརྒྱན་པ་བོང་ཐུང་བ། ཞལ་ནས་ཁྲག་འཛགས་པར་བདག་ཉིད་སྐད་ཅིག་ཏུ་རྫོགས་པར་བྱས་ནས་སྔགས་བཟླས་པར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདི་ལྟ་སྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དུག་དང་ཁྲག་དང་སྒོག་པ་ཡུངས་ཀར་རྣམས་ཀྱི་སྤོས་ཕུལ་ནས། ཤ་དང་སྲན་ཆེན་
མྱོས་བྱེད་དང༌། །མེ་ཏོག་བདུག་སྤོས་བྱུག་པ་དང༌། །ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ། །ནག་པོ་ཆེན་པོའི་གཏོར་མ་བྱ། །དེ་ཡི་སྔགས་ནི་འདི་ལྟ་སྟེ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་ས་ནོ་པ་ཀ་ར་ཡཱ་སརྱ་མུཥྚ་ཤྨ་ཤཱ་ཎ་བཱ་སི་ནཱ་སྐྲི་ཏཱ་ཡ་ཨེ་ཥོ་ཨ་པཥྩི་མ་ཀཱ་ལོ྅་ཡཾ་ཡ་ཏི་ཏཱཾ་པྲ་ཏིཛྙཱ་སྨ་ར་སི་ཏི་དཱ་
ཨི་མཾ་རཏྣ་ཏྲ་ཡཱ་ཀ་རི་ཎ་མཱ་མུ་ཀ་ན་དུཥྚཱཾ་ཁ་ཁཱ་ཧི་ཁ་ཁཱ་ཧི། མ་ར་མ་ར། གྲྀཧྞ་གྲྀཧྞ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་ན། མཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། སརྦ་ཡཀྵ་རཱ་ཀྵ་ས་བྷཱུ་ཏ་པྲེ་ཏ་པྲི་ཤཱ་ཙ་ན། བ་ལ་གྲྀ་ཧྞ་མཱ་མ་སིདྡྷི་ཀུ་རུ་ཤཱནྟིཾ་ཀུ་རུ་རཀྵ་ཀུ་རུ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །
དེ་ལ་ཉེ་བར་སྤྱོད་པ་འདི་ཡིན་ཏེ། ཀུ་ཤ་ལས་བསྒྲལ་བྱའི་གཟུགས་བརྙན་ལ། ཚ་བ་གསུམ་དང་དུག་དང་སྐེ་ཚེ་མ་རྣམས་ར་ཙི་ཀ་ཆོ་ག་བཞིན་དུ་བསྐུས་ནས་རྩང་གིས་ཁྲག་ཐམ་པར་བཙུགས་ཏེ་གང་གི་མིང་གིས་མེ་ལ་བདུགས་ན་དེ་ནི་སྐད་ཅིག་དེ་ཉིད་ལ་མི་སྣང་བ་དང་
ཉམས་པར་འགྱུར་རོ། །དེ་བཞིན། གང་ཞིག་སློབ་དཔོན་ལ་སྡང་དང༌། །རྟག་ཏུ་དཀོན་མཆོག་གསུམ་ལ་སྨོད། །སེམས་ཅན་དུ་མ་འཇོམས་བྱེད་པ། །ནག་པོ་ཆེན་པོས་གསོལ་བར་མཛད། །དེ་བཞིན་མགོ་ལ་འདུག་ནས་སུ། །ཏིལ་འབྲུ་ཙམ་དུ་གཏུབ་པར་བྱེད། །ཅེས་བྱ་བ་ལ་སོགས་
པ་དཔག་ཏུ་མེད་པ་རྟོགས་པར་བྱའོ། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། ༄༅། །ནག་པོ་ཆེན་པོ་སྒྲུབ་པའི་ཐབས།༄༅༅། །རྒྱ་གར་སྐད་དུ། མཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ནིམྠི་ཤི་ལ་ནག་པོ་བྱ་སྟེ་གྲི་གུག་དང་ཐོད་པ་བསྣམས་
པ་སྐྲ་གྱེན་དུ་ལངས་པ། ཐོད་པའི་ཅོད་པན་ཅན། སྦྲུལ་གྱིས་བརྒྱན་པ། སྤྱན་དམར་བ། མཆེ་བ་གཙིགས་པའི་ཞལ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན་མི་མགོའི་ཕྲེང་བའི་དོ་ཤལ་དང་ལྡན་པ། ཡི་དགས་ཀྱི་གདན་ལ་བཞེངས་པར་གནས། མུན་པ་མི་བཟད་པའི་རང་བཞིན་དུ་བསྒོམས་ལ་ནག་
པོའི་ཚེས་ནས་སྒྲུབ་པ་བཅས་ཏེ། དེའི་ཞལ་ལྷོར་བསྟན་ལ་གཞག །ཁ་ཤར་དུ་བསྟན་ལ་གཞག །ཁ་ཤར་སྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་པར་བྱའོ། །དམ་ཚིག་གི་རྫས་ཀྱི་གཏོར་མ་ཕུལ་ལ། གུ་གུལ་གྱི་བདུག་སྤོས་དབུལ་བར་བྱའོ། །མེ་ཏོག་སྣ་ཚོགས་པ་གཏོར་ནས། ཨོཾ་ཨཱ་སི་མུ་ས་
ལ་ཏྲི་ཤཱུ་ལ། ཨེ་ཧྱེ་ཧི་མ་ཧཱ་ཀཱ་ལ་སརྦྦ་ཤ་ཏྲཱུཾ། ནིརྒ་ཏ་ཡ་ནིརྒ་ཏ་ཡ། ཛྭ་ར་ཎ། གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུཾ་ཕཊ། བཟའ་བ་སྤངས་ལ་བཟླས་པ་བྱའོ། །ཚངས་པར་བྱས་ལ་མངོན་དུ་ཕྱོགས་པས་སྔགས་བཟླས་པར་བྱའོ། །སྔར་བཞིན་གཏོར་མ་དབུལ་ལོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་
སྭཱ་ཧཱ་ཞེས་བྱ་བ་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛྲ་ཎ་ཨེ་ཏ་ཏ་པྲེ་ཥ་ཡཱ་མི་ཀ་ར་ཥེ་ཐཱ་སྭཱ་ཧཱ་ཞེས་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧི་ཧ་ན་ཧ་ན་རཀྵ་རཀྵ་བྷ་གྲྀཧྞ་ཀརྱཾ་ཀུ་རུ་ཛ་ཛ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །རྣལ་འབྱོར་མ་དང་སྒྲུབ་
པ་བྱས་ལ་ནག་པོ་ཆེན་པོ་བསྒྲུབ་པར་བྱའོ། །ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སྱཱ་ཥྚ་པ་ད་སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་
གྱུར་ཅིག །ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གསུམ་གྱི་ཁོངས་ནི་མ་ལུས་འགེངས་ནུས་པའི། །ཧ་ཧ་ཊ་ཊ་ཞེས་བརྗོད་གང་ཞིག་དུས་ཀུན་དུ་ནི་བདུད་སྡེ་ཤིན་ཏུ་འཇིགས་མཛད་ཅིང། །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཆུ་དང་མཚུངས་པའི་སྐུ། །བྲུཾ་བྲུཾ་བྲུཾ་ཞེས་
ཁྲོས་པའི་མཆོག་གི་ཁྲོ་གཉེར་འཇིགས་མཛད་འཇིགས་པ་ཁ་གདངས་ཤ་ཟ་ཞིང། །དབུ་སྐྲ་དང་ནི་སྨ་ར་ཆེས་སེར་ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་འཁྱུག་ཅིང་བསྒྱུར་མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་རབ་སྒྲོགས་སྤྱན་གྱིས་གཟིགས། །སྨིན་མ་སེར་ཞིང་མཆེ་
གཙིགས་རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་མཛོད། །ཧ་ཧ་ཧཱུཾ་དང་ཀཱི་ལི་ཀཱི་ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་ཁ་ཊྭཱཾ་གར་བཅས་ཐོད་པ་བསྣམས། །རུ་རུ་རུ་ཞེས་ཁྲག་གི་རྒྱུན་འབབ་ཕྱག་གིས་བསྣམས་ཤིང་གསོལ་བ་འཐུང་བ་ལ་དགྱེས་ཤིང། །ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་མོའི་
ཕྱག་གཡས་གྲི་གུག་རལ་གྲི་བགེགས་རྣམས་ལ་ནི་རོལ་མཛད་པས། །ཌཾ་ཌཾ་ཌཾ་ཞེས་ཌ་མ་རུ་ཅན་འདི་ཡིས་འདུལ་མཛད་འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས། །རབ་ཏུ་རྔམ་ཞིང་མགོ་བོ་རྣམས་ཀྱི་ཕྲེང་བས་གཤིན་རྗེ་དང་མཚུངས་འཇིགས་པའི་སྐུ་བརྒྱན་ཅིང༌། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་
པའི་ཤུགས་ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་བཟུང་སྟེ། །གཅིག་པུས་སྣ་ཚོགས་མནན་ནས་ཀ་ཀ་ཧ་ཧ་བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་པོ་ལྟ་བུའི་མདོག །སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་མས་བྲེལ་བའི་རྒྱན་གྱིས་ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དྲག་ཤུལ་ཕྱག་གིས་འདོད་པའི་
གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་གྱི་ནི་འབྱུང་པོ་རོ་ལངས་ཚོགས། །མ་ལུས་བཟུང་ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་ཁྲག་རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ། །ཧྲཱིཾ་ཀྵུཾཤྲཱི་ནས་སྔགས་ཀྱི་གསུངས་ཅན་པ་ཙ་པ་ཙའི་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་ཏུ་བསྲེགས། །རོལ་པས་
རོལ་པ་སེལ་ཞིང་མི་ཡིས་གང་བའི་མཚོ་ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་བསྲུང་བ་མཛད། །ཕེཾ་ཕེཾ་ཕཊ་ཅེས་སྒྲོགས་པ་སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་ནས་སུ། །རིགས་ཀྱི་ལུས་ཅན་སྲུང་བར་མཛད་ཅིང་སྒྲུབ་པ་རྣམས་ཀྱི་ཞིང་རྣམས་ངེས་པར་ཞིང་སྐྱོང་མཛོད། །
ཕྱུགས་རྣམས་ཀྱི་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་འཇོམས་དྲི་མེད་བརྙེས་པ་ཆུ་ཉི་བཞིན། །ཙཾ་ཙཾ་ཙཾ་ཞེས་གཏུམ་པའི་ཤུགས་ཀྱིས་རབ་དབྱེ་རྨད་བྱུང་འོད་ཀྱི་འཇིག་རྟེན་སྣང་མཛད་པ། །ཀྲཾ་ཀྲཾ་ཀྲཾ་ཞེས་གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་ཉོན་མོངས་འཇོམས་མཛད་ཅིང། །
སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་བདག་ཉིད་དམ་ཚིག་ཐོས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །བཾ་བཾ་བཾ་ཞེས་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་སྣ་ཚོགས་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང༌། །ཡཾ་ཡཾ་ཡཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་མཁྱེན། །ཀླིཾ་
ཀླིཾ་ཀླིཾ་ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང། །པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་རྣམས་སྐྱོང་ལ། །སྔགས་བདག་སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་ཀྱི་སྔགས་པ་རྣམས་ལ་འབྲས་བུ་བློ་གྲོས་མཚུངས་
མེད་སྟེར། །ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་ཁྱོད་ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་སྐྱོང་དུ་གསོལ། །སྒྲུབ་པ་པོ་འམ་སློབ་དཔོན་འགའ་ཞིག་ཐོས་འཛིན་གང་ཞིག་བློ་ལྡན་ནུས་པ་དང། །ཐུན་གསུམ་དུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་འགྱུར་བ་
དང། །ཚེ་དང་དཔལ་དང་གྲགས་དང་འབྱོར་བ་འཛིན་དང་གཟི་རྒྱས་པ་དང་མཚུངས་མེད་དང། །ས་སྟེངས་དང་ནི་མཐོ་རིས་སུའང་དེ་ཡི་བགེགས་ཀྱི་ཚོགས་རྣམས་རྟག་ཏུ་ཉམས་པར་འགྱུར། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་
འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱཥྚ་མནྟྲ་སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། 
དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །འབྱུང་པོ་རོ་ལངས་ཚོགས་རྣམས་ཧ་ཧ་ཧཱུཾ་དང་ཀི་ལི་ཀི་ལི་ཞེས་སྒྲོགས་མྱུར་བར་ནི། །སྐུ་ལ་རྒྱུ་མའི་ཕྲེང་བས་ཀུན་ནས་བཀླུབས་ཤིང་ཞལ་དུ་མི་ཡི་ཤ་ནི་གསོལ་མཛད་ཅིང༌། །འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་ཁ་ཊྭཱཾ་
གར་བཅས་ཕྱག་གཡོན་མི་ཡི་ཐོད་པ་བསྣམས། །སྤྱན་དམར་སྨིན་མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་གནས་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས། །ཕེཾ་ཕེཾ་ཕེཾ་ཞེས་སྒྲོགས་པར་བྱེད་ཅིང་སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་ན་ནི། །མགོ་བོ་རྣམས་ཀྱིས་མགོ་ཡི་ཕྲེང་བྱས་རབ་
གསལ་འཇིགས་པའི་སྐུར་བརྒྱན་གཤིན་རྗེ་དང་མཚུངས་ཤིང༌། །དྲག་ཤུལ་ཕྱག་གི་དང་པོ་རྣམས་ཀྱིས་མི་མགོ་མ་ལུས་འཛིན་ཅིང་ཁྲག་སྐྱུགས་བབ་པ་གསོལ། །རོལ་པས་རོལ་པ་སེལ་ཞིང་མེ་ཡིས་གང་བའི་གནས་ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་
པའི་སྐུ་ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་བཟུང་སྟེ། །གཅིག་པུ་གནོན་ཅིང་མནན་ནས་ཀ་ཧ་ཀ་ཧ་བརྗོད་ཅིང་ཆར་སྤྲིན་སྔོན་པོ་ཡི་ནི་མདོག །ཏྲིཾ་ཀྵཱིཾ་ཤྲཱི་ཡི་སྔགས་ཀྱིས་གདུག་ཅན་པ་ཙ་པ་ཙའི་རིགས་ཀྱི་སྔགས་ཀྱིས་ཀུན་ནས་སྲེག །བགེགས་རྣམས་རབ་ཏུ་བསྐྲད་པར་
མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་གནས་ངེས་པར་ཞིང་སྐྱོང་མཛོད། །གང་ཞིག་དུས་རྣམས་ཀུན་དུ་ཧི་ཊ་ཊ་ཞེས་བཞད་པའི་སྒྲ་ཡིས་ཤིན་ཏུ་འཇིགས་མཛད་ཅིང༌། །ཕྱུགས་རྣམས་ཀྱི་ནི་སྔགས་དང་བགེགས་འཇིག་ཉི་མ་རེ་རེ་དྲི་མེད་བརྙེས་པ་ཆུ་འཛིན་མདོག །ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་དྲག་
པོའི་སྒྲ་ཡིས་སྲིད་པ་གཉིས་པོའི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་ཤིང༌། །དབུ་སྐྲ་དང་ནི་སྨ་ར་སེར་ཞིང་ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །ཁཾ་ཁཾ་ཁཾ་ཞེས་ཕྱག་གཡས་གྲི་གུག་རལ་གྲིས་བགེགས་རྣམས་ལ་རོལ་ཁྲག་འཐུང་བ་ལ་དགེས། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་དུ་རུ་རུ་
ཞེས་ཕྱག་ནི་ཁྲག་གིས་བརྒྱན་ཅིང་གཏུམ་པའི་ཤུགས། །ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་ཁྲོས་པའི་སྤྱན་གྱིས་གཟིགས་པར་མཛད་ཅིང་བགེགས་རྣམས་ཁྱོད་ཀྱིས་སྒྱུར་བར་མཛད། །དཾ་དཾ་དཾ་ཞེས་འདི་ཡིས་འདུལ་མཛད་རྔམ་དང་གཏུམ་དང་བཅས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས། །ཀྲིཾ་ཀྲིཾ་ཀྲུཾ་ཞེས་མནན་
པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་ཉོན་མོངས་པར་མཛོད་ཅིག །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་སྐུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཐུ་དང་འདྲ་བའི་སྐུ། །ཙཾ་ཙཾ་ཙཾ་ཞེས་གཏུམ་པའི་ཤུགས་ཀྱིས་རབ་གཡོ་རྨད་དུ་བྱུང་བས་འཇིག་རྟེན་སྣང་མཛད་ཅིང༌། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་
པའི་བདག་ཉིད་དམ་ཚིག་ཐོས་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །ཡཾ་ཡཾ་ཡཾ་ཞེས་སྣ་ཚོགས་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང༌། །བཾ་བཾ་བཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་སྐྱོང་བ་མཉེས། །བཾ་བཾ་བཾ་ཞེས་འཇིགས་པའི་ཁྲོ་
གཉེར་མཆོག་གི་འཇིགས་མཛད་ནུས་པའི་ཁ་གདངས་ཤ་ཟ་ཞིང༌། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་ཕན་པར་མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས། །ཀླཾ་ཀླིཾ་ཀླུཾ་ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང༌། །པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་
བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་རྣམས་སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་སྐུ་ཅན་བློ་ཡི་སྔགས་པ་རྣམས་ལ་བློ་གྲོས་འབྲས་བུ་མཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྲུང་བར་མཛད་པ་ཁྱོད་ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ། །སྒྲུབ་པ་པོ་ཡི་སློབ་དཔོན་
བློ་ལྡན་དམ་ཚིག་ཐོས་འཛིན་གང་ཞིག་གུས་པ་དང་ལྡན་པས། །ཐུན་གཉིས་སུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་འགྱུར་བ་དང༌། །ས་སྟེངས་དང་ནི་མཐོ་རིས་སུ་ནི་དེ་ཡི་རྟག་ཏུ་བགེགས་རྣམས་རྟག་ཏུ་ཉམས་འགྱུར་ཞིང༌། །ཚེ་དང་དཔལ་དང་གྲགས་དང་
འབྱོར་འཛིན་སྟེངས་དང་མཐུ་དང་གཟི་བརྗིད་རྒྱས་པར་མཚུངས་མེད་འགྱུར། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའོ།།[༄༅། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སྱ་ཥྚ་མནྟྲ་སྟོ་ཏྲ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་
ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གསུམ་གྱི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་པའི། །ཧ་ཧ་ཊ་ཊ་ཞེས་བཞད་སྒྲ་ཡིས་གང་ཞིག་དུས་ཀུན་དུ་ནི་ཤིན་ཏུ་འཇིགས་མཛད་
ཅིང༌། །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཐུ་དང་མཚུངས་པའི་སྐུ། །བྷྲུཾ་བྷྲུཾ་བྷྲུཾ་ཞེས་ཁྲོས་པའི་མཆོག་གི་ཁྲོ་གཉེར་འཇིགས་མཛད་འཇིགས་པ་ཁྭ་གདངས་ཤ་ཟ་ཞིང༌། །དབུ་སྐྲ་དང་ནི་སྨ་ར་ཆེས་སེར་ཉེ་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །རཾ་རཾ་རཾ་
ཞེས་སྤྱན་མར་འཁྲུག་ཅིང་བསྒྱུར་མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་རབ་སྒྲོགས་སྤྱན་གྱིས་གཟིགས། །སྨིན་མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་མཛོད། །ཧ་ཧ་ཧཱུཾ་དང་ཀཱི་ལི་ཀཱི་ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་ཁ་ཊྭཱཾ་གར་བཅས་ཐོད་པ་བསྣམས། །རུ་རུ་རུ་ཞེས་
ཁྲག་རྒྱུན་འབབ་པ་ཕྱག་གིས་བསྣམས་ཤིང་གསོལ་བ་འཐུངས་པ་ལ་དགྱེས་ཤིང༌། །ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་པའི་ཕྱག་གཡས་གྲི་གུག་རལ་གྲི་བགེགས་རྣམས་ལ་ནི་རོལ་མཛད་པའི། །ཊཾ་ཊཾ་ཊཾ་ཞེས་ཌ་མ་རུ་ཅན་འདི་ཡིས་འདུལ་ཚད་འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས། །རབ་
ཏུ་རྔམ་ཞིང་མགོ་བོ་རྣམས་ཀྱི་ཕྲེང་བས་གཤིན་རྗེ་དང་མཚུངས་འཇིགས་པའི་སྐུ་བརྒྱན་ཅིང༌། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་ཐུགས་ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་པའི་གདུག་པ་རྣམས་བཟུང་སྟེ། །གཅིག་པུས་སྣ་ཚོགས་མནན་ཅིང་མནན་ནས་ཧ་ཀ་ཧ་ཀ་བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་པོའི་མདོག །སྐུ་ལ་
མི་ཡི་ཤ་དང་རྒྱུ་མས་བྲེལ་བའི་རྒྱན་གྱིས་ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དྲག་ཤུལ་ཕྱག་གིས་འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་གྱི་ནི་འབྱུང་པོ་རོ་ལངས་ཚོགས། །མ་ལུས་བཟུང་ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་ཁྲག་རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ། །
ཧྲཱིཾ་ཀྵིཾ་ཤྲཱིཾགི་སྔགས་ཀྱི་གསུངས་ཅན་པ་ཙ་པ་ཙའི་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་ཏུ་སྲེག །རོལ་པས་རོལ་པ་སེལ་ཞིང་མི་ཡིས་གང་བའི་མཚོ་ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛད། །ཕེཾ་ཕེཾ་ཕཊ་ཅེས་སྒྲོགས་པ་སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་ནས་སུ། །
རིགས་ཀྱི་ལུས་ཅན་སྲུང་བར་མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་རྣམས་ངེས་པར་སྐྱོང་མཛོད་ཅིག །ཕྱུགས་རྣམས་ཀྱིས་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་འཇོམས་དྲི་མེད་བརྙེས་པ་ཆུ་ཉི་བཞིན། །ཙཾ་ཙཾ་ཙཾ་ཞེས་གཏུམ་པོའི་ཤུགས་ཀྱིས་རབ་གཡོས་རྨད་བྱུང་འོད་ཀྱིས་འཇིག་རྟེན་སྣང་མཛད་
པ། །ཀྲིཾ་ཀྲིཾ་ཀྲིཾ་ཞེས་གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་ཉོན་མོངས་འཇོམས་མཛད་ཅིང། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་བདག་ཉིད་དག་ཐོས་ཅིང་འཛིན་ཞིང་སྐྱོང་གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །བཾ་བཾ་བཾ་ཞེས་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་སྣ་
ཚོགས་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང༌། །ཡཾ་ཡཾ་ཡཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་མཁྱེན། །ཀླིཾ་ཀླིཾ་ཀླིཾ་ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང༌། །པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་
སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་རྣམས་སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་ཀྱི་སྔགས་པ་རྣམས་ལ་འབྲས་བུ་བློ་གྲོས་མཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་ཁྱོད་ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ། །སྒྲུབ་པ་པོ་ཡི་སློབ་
དཔོན་འགའ་ཞིག་དམ་ཚིག་གང་ཞིག་བློ་ལྡན་གུས་པ་ཡི། །ཐུན་གཉིས་སུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་གྱུར་པ་དང། །ཚེ་དང་དཔལ་དང་གྲགས་དང་མཐུ་སྟོབས་འབྱོར་པ་འཛིན་དང་གཟི་བརྗིད་རྒྱས་པ་མཚུངས་པ་མེད། །ས་སྟེང་དང་ནི་མཐོ་རིས་
སུའང་དེ་ཡི་བགེགས་ཀྱི་ཚོགས་རྣམས་རྟག་ཏུ་ཉམས་པར་འགྱུར། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་མངའ་ནས་མཛད་པའོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་བཻ་རོ་ཙ་ན་བཛྲ་དང། བོད་ཀྱི་ལོ་ཙཱ་བ་བནྡེ་ལྡི་རི་ཆོས་
གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།༄༅། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ།༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་མཧཱ་ཀཱ་ལ་ཨཥྚ་ཀ་སྟོ་ཏྲ། བོད་སྐད་དུ། རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ། ཨོཾ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཧཱ་ཧཱ་ཧཱུཾ་མཛད་ཀི་ལི་ཀི་ལི་སྒྲོགས་པའི་སྒྲ་ཡིས་
འབྱུང་པོའི་ཚོགས་པ་རྣམ་པར་འཐག །ཧཱུཾ་ཧཱུཾ་སྒྲོགས་པའི་ཞལ་རྣམས་ཀྱིས་ནི་མི་ཡི་ཤ་ཟ་རྒྱུ་མའི་ཕྲེང་བ་འཁྲུག་པའི་སྐུ། །ཕྱག་ན་ཁ་ཊྭཱཾ་ག་དང་མདུང་ཐུང་མི་ཡི་ལག་པའི་མཚན་པ་འཛིན་ཅིང་མཛེས་པའི་གཟུགས། །མི་སྡུག་གཟུགས་ཅན་སྤྱན་དང་དབུ་སྐྲ་དམར་སེར་དུར་
ཁྲོད་ལ་དགྱེས་ཞིང་སྐྱོང་ཀུན་ནས་སྲུངས། །ཞལ་དང་ཞལ་ནས་ཕེཾ་ཕེཾ་ཕཊ་ཅེས་སྒྲོགས་པས་སོ་སོར་བསྐྱེད་པའི་མེ་དཔུང་ཆེན་པོ་ཡི། །ཕྲེང་བ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་ཤིང་སྐུ་ལ་བརྒྱན་པས་ཡན་ལག་ཉེ་བར་མཛེས། །གསོད་བྱེད་དྲག་པོའི་ཕྱག་གིས་མི་ཡི་ཁྲག་འཛག་
རྒྱུན་དུ་བཏུང་ཞིང་སྦྲུལ་གྱི་ཕྲེང་བས་བརྒྱན། །དམྱལ་བར་བསྲེག་པ་སེལ་ཞིང་ས་སྟེང་ཞིང་རྣམས་སྐྱོང་བ་ཁྱོད་ནི་རོལ་ཞིང་རོལ་པར་མཛོད། །དྲི་མེད་རྫོགས་པའི་བྱང་ཆུབ་བརྙེས་ཀྱང་སྲིད་པ་གསུམ་པོ་ཁེངས་པར་འགེངས་ནུས་འོ་དོད་ཀྱིས། །ཧཱུཾ་ཧཱུཾ་ཕཊ་ཅེས་མ་རུངས་དགྲ་ཡིས་
ཉིན་བཞིན་འཇིག་རྟེན་ཕྱུགས་རྣམས་ཀྱི་ནི་བགེགས་འཇོམས་ཤིང། །ཧཱ་ཧཱ་ཨཊྚ་དགོད་པ་ཡིས་ནི་དུས་རྣམས་ཀུན་དུ་ཤིན་ཏུ་རབ་ཏུ་འཇིགས་པར་བྱེད། །མགོ་སྐྱེས་རལ་པ་སྨ་ར་ཤིན་ཏུ་དམར་སེར་ཉེ་བར་འཕྲོ་བའི་ཞིང་སྐྱོང་སྲུང་བར་མཛོད། །སྒེག་ཅིང་རོལ་པའི་འཇོ་སྒེག་དང་ལྡན་གསུས་
པ་འཕྱང་བ་ཕྱག་ན་རལ་གྲི་ཁཾ་ཁཾ་ཁཾ། །རཀྟ་འཐུངས་པའི་སྤྱན་དང་ཕྱག་ནི་ཁྲག་ལྟར་དམར་བ་རཾ་རཾ་ཏི་དང་རུ་རུ་རུ། །ངོ་མཚར་སྣང་མཛད་གཏུམ་པོའི་ཤུགས་ཅན་ཁྲོ་བོའི་ལྟ་བས་ཁྲོ་གཉེར་མཛོད་ཅིག་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ། །འཁོར་བཅས་སྐྱོང་བའི་ཞིང་སྐྱོང་མ་ལུས་བདུད་དང་རོ་ལངས་འདུལ་བར་
མཛད་པ་ཊཾ་ཊཾ་ཊཾ། །ངེས་པར་གནོད་པའི་བདུད་དང་ཉོན་མོངས་བག་ཆགས་གཅོད་བྱེད་གྲི་གུག་འཛིན་པ་ཧྲིཾ་ཧྲིཾ་ཧྲིཾ། །ནག་པོའི་མཆུ་དང་འདྲ་བའི་སྐུ་ནི་རྩོད་དང་ཉེས་འཕྲོག་ཐོད་པའི་ཕྲེང་ཅན་ཀཾ་ཀཾ་ཀཾ། །རྨད་བྱུང་འོད་ཀྱིས་འཇིག་རྟེན་གཡོ་ཞིང་སྣང་བར་མཛད་པ་གཏུམ་པོའི་ཤུགས་
ཅན་ཙཾ་ཙཾ་ཙཾ། །ལྷ་མཆོག་དམ་ཚིག་ལྡན་པ་ཁྱོད་ཀྱིས་ཚོགས་ཀྱི་མཆོག་དང་ཞིང་རྣམས་སྐྱོངས་ཤིག་སཾ་སཾ་སཾ། །འགྲོ་བ་སྣ་ཚོགས་དྲི་མེད་ཆུ་བཞིན་གཟིགས་ནས་ངེས་པར་གཤིན་རྗེ་འགོག་བྱེད་ཡཾ་ཡཾ་ཡཾ། །རླུང་གི་ཤུགས་བཞིན་མྱུར་དུ་རྒྱུ་བས་ཉོན་མོངས་འཇིག་རྟེན་སྣང་བར་
མཛད་པ་བཾ་བཾ་བཾ། །སྨིན་མ་གྱ་གྱུའི་ཁྲོ་གཉེར་བསྙེར་བས་འཇིགས་པར་མཛད་ཀྱང་འཇིགས་ལས་ཐར་བྱེད་བྷྲུཾ་བྷྲུཾ་བྷྲུཾ། །སྒྲུབ་པོ་རྣམས་ལ་ཕན་དང་བདེ་མཛད་གནོད་པའི་སྒོ་རྣམས་བསྲུང་བའི་ཞིང་སྐྱོང་ཀྵཾ་ཀྵཾ་ཀྵཾ། །བཟོད་པའི་ལུས་ཅན་ཀྵིཾ་ཀྵིཾ་ཀྵིཾ་ཞེས་གདུག་པ་རྣམས་ཀྱིས་བཟོད་
པར་དཀའ་བའི་ཅ་ཅོ་སྒྲོག །ཀ་ཧ་ཀ་ཧའི་གསུང་གི་རྒྱུན་དང་ཆར་སྤྲིན་སྔོན་པོའི་ལུས་ཅན་གཅིག་པུས་ཐམས་ཅད་གནོན། །ཧྲཱིཾ་ཀླཱིཾ་ཤྲཱིཾ་གིས་སྔགས་དང་པ་ཙ་པ་ཙའི་སྔགས་རྣམས་ཀྱིས་ནི་ལུས་ཅན་ཐལ་བར་བྱེད། །སྒྲུབ་པོ་རྣམས་ལ་ཀུན་དུ་གཅོད་པའི་གེགས་རྣམས་ཉེ་
བར་ཞི་བར་མཛོད་ཅིག་ཞིང་སྐྱོང་ཆེ། །ཀླཾ་ཀླཾ་ཀླཾ་ཞེས་རྟག་ཏུ་ཉོན་མོངས་གྱུར་པའི་ལུས་ཅན་སྲིད་གསུམ་འགྲོ་བའི་ཉོན་མོངས་རྣམས། །རྣམ་པར་བསལ་ནས་ཕྱག་གི་ཞགས་པས་སྐྱོང་ཞིང་སྲུང་བ་ལ་ཕན་ཕྱུགས་བདག་པཾ་པཾ་པཾ། །སྔགས་ཀྱི་བདག་ཉིད་སྔགས་ཀྱི་སྐུ་ཅན་སྔགས་མྱོས་
སྔགས་ཀྱིས་ཞི་བའི་བདེ་སྟེར་འབྲས་བུའི་ཕྱག །མཐའ་དག་རྒྱལ་བའི་སྐུ་བཞིན་མཛེས་པ་ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་ཁྱོད་ཀྱིས་དེ་རྣམས་སྲུངས། །སྒྲུབ་པ་པོའམ་སློབ་དཔོན་གང་ཞིག་དམ་ཚིག་དགེ་མཆོག་མཁས་པའི་བློ་ཅན་ཐུན་གསུམ་དུ། །སྔགས་ཀྱི་བསྟོད་པ་བརྒྱད་པོ་ཀློག་
བྱེད་དེ་རྣམས་བསོད་ནམས་ལྡན་ཞིང་རྒྱལ་བར་འགྱུར་བ་དང། །ཚེ་དང་དཔལ་དང་གྲགས་དང་འབྱོར་ལྡན་མཉམ་མེད་སྟོབས་ཀྱིས་རྣམ་པར་གནོན་པའི་གཟི་བརྗིད་རྒྱས། །ཐམས་ཅད་ཤེས་ཤིང་དེ་ཡིས་ཉིན་མཚན་རྟག་ཏུ་བགེགས་ཀྱི་ཚོགས་ནི་མྱོས་ཤིང་ཉམས་པར་འགྱུར། །རྡོ་རྗེ་
ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའོ།། །།
