༄༅།	།འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ།།
༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མུ་ཁ་ཥ་ཊ་དྷཱ་ར་ཎི་བྱཱ་ཁྱ་ཏ། བོད་སྐད་དུ་། འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་
འཚལ་ལོ། །གཟུངས་འདི་ནི་དོན་དྲུག་ལ་བརྩམས་ནས་གསུངས་པར་མངོན་ཏེ། ཤེས་རབ་ཡོངས་སུ་རྫོགས་པ་དང༌། སྙིང་རྗེའི་སྟོབས་རྣམ་པར་དག་པ་དང༌། རང་གི་རྒྱུད་རྣམ་པར་དག་པ་དང༌[།] གཞན་
གྱིས་བསྒྲུབས་པའི་གེགས་ཡོངས་སུ་ཤེས་པ་དང༌། བྱང་ཆུབ་ཀྱི་ཚོགས་ཀུན་དུ་སྡུད་པ་དང༌དེའི་འབྲས་བུ་ཡང་དག་པའི་ཡེ་ཤེས་དང་དེ་བཞིན་ཉིད་དོ། །རྣམ་གྲངས་གཞན་ཡང་སྡུག་བསྔལ་བའི་
དུས་དང༌། བདེ་བའི་དུས་ན་སེམས་ཅན་གྱི་ཁམས་འཛིན་པ་དང༌། བདག་དང་གཞན་ལ་ཚོགས་ཀྱི་བར་ཆད་ཡོངས་སུ་སྤོང་བ་དང༌། ཚོགས་ཀྱི་རྣམ་པ་ཐམས་ཅད་སོགས་པ་དང༌། ཚོགས་བསགས་
པ་ཡང་རང་གི་དོན་ཕུན་སུམ་ཚོགས་པ་དང༌། གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ལས་བརྩམས་ནས་བསྟན་ཏོ། །རྣམ་གྲངས་གཞན་དུའང་རྟོགས་ཏེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་ལྡོག་པའི་རྒྱུ་ནི་དྲུག་
སྟེ། སེམས་ཅན་ལ་མི་ཕྱོགས་ཤིང་འཁོར་བའི་སྡུག་བསྔལ་ལ་ཇི་མི་སྙམ་པ་མེད་པ་དང༌། འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་དག་ལ་ཀུན་དུ་འཛིན་པའི་སེམས་ཉིད་དང་། ཉོན་མོངས་པ་དང་ལས་ཀྱི་སྒྲིབ་པ་
སོགས་པ་དང༌། མི་དགེ་བའི་གྲོགས་པོས་ཡོངས་སུ་བསྐྱོད་པའི་རྗེས་སུ་འཇུག་པ་དང༌། ཚོགས་མ་བསགས་པ་ཉིད་དང༌། སྲིད་པའི་ཕུན་སུམ་ཚོགས་པ་ལ་གཞོལ་བའི་སེམས་ཟང་ཟིང་དང་བཅས་པ་ཉིད་དེ། དེའི་གཉེན་པོར་གོ་
རིམས་བཞིན་དུ་སྒོ་དྲུག་པོ་དག་རིག་པར་བྱའོ། །དང་པོ་དང་གཉིས་པས་ནི་སྡུག་བསྔལ་བ་དང་བདེ་བའི་གནས་སྐབས་ན། སེམས་ཅན་ཡོངས་སུ་མི་གཏོང་བས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་བསྟན་ཏོ། །ལྔ་པས་
ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། །གསུམ་པ་དང་བཞི་པས་ནི་གེགས་སེལ་བས་བདག་ཉིད་ཀྱིས་བསྒྲུབ་པར་ནུས་པ་ཉིད་དོ། །དྲུག་པས་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་ཐུན་མོང་མ་ཡིན་པའི་འབྲས་བུ་ཆོས་ཀྱི་
སྐུ་ཞེས་བྱ་བ་ཕུལ་དུ་དབྱུང་དུ་མེད་པའི་ཕྱིར་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བར་ཉེ་བར་གནས་པའི་ཕྱིར་འཁོར་བའི་མཐའ་ཇི་སྲིད་པ་ཡིན་པར་རིག་པར་བྱའོ། །རྣམ་པ་གཅིག་ཏུ་ན་རྣམ་གྲངས་གཞན་ཡང་བསམ་པ་
ཡོངས་སུ་དག་པ་རྣམ་པ་བཞིས་ཡོངས་སུ་བསྟན་ཏེ། ཆོས་ལ་བདག་མེད་པར་རབ་ཏུ་རྟོགས་པས། སེམས་ཅན་ལོག་པར་ཞུགས་པ་རྣམས་དང༌། འཁོར་བའི་སྡུག་བསྔལ་རྣམས་ཀྱིས་མི་གཡོས་པ་ཉིད་དང༌། ཕུན་སུམ་ཚོགས་པའི་དུས་ན་སེམས་ཅན་ལ་བལྟ་བ་དང་བཅས་པ་ལ་ཀུན་དུ་
རྨོངས་པ་མི་འབྱུང་བ་དང་། མ་དག་པའི་རྒྱུ་གནས་ངན་ལེན་གྱི་འབྲས་བུ་སྐྱེད་པའི་མཐུ་དང་མི་མཐུན་པར་བྱེད་པ་དང་། དེ་ཡོངས་སུ་བརྟས་པར་བྱེད་པའི་རྒྱུ་ཡོངས་སུ་སྤོང་བས་སོ། །སྦྱོར་བ་རྣམ་པར་དག་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་ལ་སྦྱོར་བར་བྱེད་པའོ། །བསམ་
པ་རྣམ་པར་དག་པའི་འབྲས་བུ་ནི་བླ་ན་མེད་པའི་ཡེ་ཤེས་སོ།། །།སྤྱོར་བ་རྣམ་པར་དག་པའི་འབྲས་བུ་ནི། རྣམ་པར་གྲོལ་བ་སྟེ་གནས་གྱུར་པའོ། །བླ་ན་མེད་པའི་ཡེ་ཤེས་དང༌། རྣམ་པར་གྲོལ་བ་ནི་སྦྱོར་བ་རྣམ་པར་དག་པའི་འབྲས་བུ་ཡིན་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་
འཇིག་རྟེན་པའམ་འཇིག་རྟེན་ལས་འདས་པའང་རུང་གང་ཅི་ཡོད་པ་དེ་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་འབྲས་བུར་གྱུར་ཅིག་ཅེས་བྱ་བ་ལ་སོགས་པ་གསུང་བའི་ཕྱིར་རོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་མ་རྫོགས་ན། བསམ་པ་འབའ་ཞིག་གིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་བསྐྱེད་མི་ནུས་པའི་ཕྱིར་ཏེ། 
ཕ་རོལ་ཏུ་ཕྱིན་པའི་འབྲས་བུར་བཤད་དེ། རིགས་མཐུན་པའི་ཕྱིར་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཉིད་བསམ་པ་རྣམ་པར་དག་པའི་འབྲས་བུར་རིགས་སོ། །དེ་གཉིས་ཀའི་འབྲས་བུ་ནི་གཉིས་ཀ་སྟེ་བསམ་པ་དང་སྦྱོར་བ་གཅིག་ལ་གཅིག་ལྟོས་པ་གཉིས་ཤིན་ཏུ་མཐར་ཐུག་པའི་ཕྱིར་རོ། །ཆོས་ཐམས་ཅད་
མི་དམིགས་པའི་རྣམ་པར་ཡོངས་སུ་བསྒོམས་པས་ཡོངས་སུ་བསྔོས་པའི་དབང་གིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང༌། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་གཞན་རྣམས་ཀྱང་འཐོབ་སྟེ་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན་ནི་བསམ་པ་ཡོངས་སུ་སྦྱངས་པ་འབྲས་བུ་མེད་པ་ཁོ་ནར་འགྱུར་
རོ། །དེ་གཉིས་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ་ཡིན་ནོ། །རྒྱུ་རྣམ་པ་གཉིས་ཀྱང་ཤེས་རབ་དང་སྙིང་རྗེ་མཉམ་པ་ཉིད་ཀྱིས་ཡོངས་སུ་ཟིན་པ་སྟེ། རྣམ་པ་དེ་ཉིད་ཀྱིས་ཡང་དག་པར་བསྒྲུབས་པའི་ཕྱིར་རོ། །ཡོན་ཏན་དེ་ལྟ་བུ་ཐོབ་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །དེ་ལྟ་བས་ན་འདི་ནི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ལྟར་རྣམ་པ་དྲུག་པོ་བདག་གིས་བསྒོམས་པ་དེ་དག་གི་ཕན་ཡོན་རྣམ་པ་དྲུག་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ་གོ་རིམས་བཞིན་ནོ། །དགེ་བའི་རྩ་བ་
འདི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་འཁོར་བར་འཁོར་བ་ན་སྡུག་བསྔལ་སྲབ་མོར་མྱོང་བར་འགྱུར་ཏེ་དེས་ཡོངས་སུ་གཏུགས་པར་མི་འགྱུར་བ་དང༌། ཟད་མི་ཤེས་པ་དང་རྒྱ་ཆེ་བའི་རྒྱུན་གྱིས་འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་མྱོང་བར་འགྱུར་ཞིང་སེམས་ཅན་གྱི་ཁམས་ཚད་མེད་པ་
ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང༌། སྒྲིབ་པ་མེད་པར་དགེ་བའི་རྩ་བ་རྣམས་མྱུར་དུ་ཡང་དག་པར་སྡུད་པར་བྱེད་ལ་དགེ་བ་ལ་ཀུན་དུ་དགའ་ཞིང་དགེ་བ་ལ་མོས་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་ལ་འཁྲུལ་པ་ཤིན་ཏུ་ཕྲ་བ་ཡང་མི་སྣང་ཞིང་རབ་ཏུ་རྟོགས་པས་སེལ་བ་དང༌། མྱུར་དུ་ཚོགས་ཡོངས་སུ་རྫོགས་
པར་བྱེད་ཅིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མངོན་པར་བསྒྲུབ་པའི་ཏིང་ངེ་འཛིན་ཀྱང་ཐོབ་པ་དང༌། འཇིག་རྟེན་ཇི་ཙམ་པ་དང་སེམས་ཅན་ཇི་སྙེད་དེ་ཙམ་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པར་སྣང་སྟེ་དེ་ཡང་བསྒྲུབ་པོ། །འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ། སློབ་
དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ།།
-
༄༅། །འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་ཞེས་བྱ་བ། ༄༅༅། །རྒྱ་གར་སྐད་དུ། མཉྫུ་ཤྲཱི་བཛྲ་པྲཛྙཱ་བརྡྷ་ན་ནཱ་མ། བོད་སྐད་དུ། འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་འཇམ་པའི་མགོན་
ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་འཕེལ་བར་འདོད་པས་གནས་ཁང་དབེན་ཞིང་ཉམས་དགའ་བར་གཙང་བ་དྲི་ཞིམ་པོའི་ཆུས་ཆག་ཆག་བཏབ་ལ། མཎྜལ་ཁྲུ་གང་བ་ཅིག་བྱས་ཏེ། དེའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་སེར་པོ་དབུས་དཀར་པོར་བྱས་ལ། དེའི་སྟེང་དུ་ལྷུང་བཟེད་དུ་ཤེས་
རབ་འཕེལ་བར་བྱེད་པའི་རྫས། དབང་པོ་ལག་པ། གླ་རྩི། གི་ཝང༌། སྤང་རྒྱན་དཀར་པོ། ཙནྡན་དཀར་པོ་རྣམས་པ་དམར་པོའི་འོ་མས་སྦྲུས་ཏེ། རིལ་བུ་སྲན་མ་ཙམ་བྱའོ། །དེའི་སྟེང་དུ་འཇམ་དཔལ་དང་དབྱངས་ཅན་མ་གཉིས་ཞལ་སྦྱོར་གྱི་ཙ་ཀ་ལི་ཅིག་བཞུགས་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྡྷཿ
སརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉ྄ཧཾ་གི་སྔགས་ཀྱིས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེའི་དང་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཅིག་བསམ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དྷཱིཿསེར་པོ་གུར་གུམ་གྱི་མདོག་ཅན་ཅིག་བསམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་
ཉིད་འཕགས་པ་འཇམ་དཔལ་སྐུ་མདོག་དམར་པོ་ཕྱག་གཡས་ན་ཤེས་རབ་ཀྱི་རལ་གྲི་གཡོན་ན་ཤེས་རབ་ཀྱི་པུ་སྟི་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ཞལ་འཛུམ་བག་དང་ལྡན་པ་བསྒོམ་པར་བྱའོ། །མདུན་གྱི་ལྷུང་བཟེད་ཀྱི་ནང་དུ་ཧྲཱིཿདཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་
པདྨ་དང་ཟླ་བའི་སྟེང་དུ། དབྱངས་ཅན་མ་དཀར་མོ་གཡས་ན་རལ་གྲི་གཡོན་ན་པུ་སྟི་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་དང་བཅས་པ་ཞལ་འཛུམ་བག་དང་ལྡན་པ་དག་བསྒོམ་པར་བྱའོ། །དེ་ནས་ས་བོན་གཉིས་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས། ཡེ་ཤེས་སེམས་དཔའ་
སྤྱན་དྲངས་ནས་སོ་སོར་བསྟིམ་མོ། །ཡང་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་དང་མཐུ་དང་ནུས་པ་ཐམས་ཅད་བསྡུས་ནས་རང་དང་རྫས་ལ་བསྟིམ་པར་བྱའོ། །དེ་ནས་བཟླས་པ་བྱ་སྟེ། ན་མོ་མཉྫུ་ཤྲཱི་བཱ་གཱི་ཤྭ་རི་མུཾ། བཱ་གཱི་ཤྭ་རི་ཧོཿ། ཨུ་
པ་དེ་ཤ་པྲ་མོ་ད་ཏ་དྷ་བ་ནི་ཧྲཱིཿསྭཱ་ཧཱ། སྔགས་ཀྱི་འོད་ཟེར་བདག་གི་ཞལ་ནས་ལྷ་མོའི་ཞལ་དུ། ལྷ་མོའི་ཞལ་ནས་བདག་གི་ཐུགས་ཀར་ཐིམ་པར་བསྒོམ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཤེས་རབ་ཀྱི་མི་མཐུན་པའི་ཕྱོགས། གཏི་མུག་ལ་སོགས་པ་ཐམས་
ཅད་བསལ་བར་བསྒོམ། འཇིག་རྟེན་དྲག་བྱེད་ཀྱི་པྲཛྙཱ་ཐམས་ཅད་བསྡུས་པར་བསྒོམ། སྨན་གྱི་རི་ལུ་དང་བདག་ལ་ཐིམ་པས་ཇི་ལྟར་འདོད་པའི་མཚན་ཉིད་ལ་སོགས་པའི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསྒོམ་མོ། །འདིའི་ཕན་ཡོན་ནི་ཉིན་གཅིག་བསྒྲུབས་ན་ཉིན་གཅིག་
ཚིགས་སུ་བཅད་པ་སྟོང་ཟིན་པར་འགྱུར་རོ། །ཉི་མ་གཉིས་བསྒྲུབས་ན་བསྟན་བཅོས་ཐམས་ཅད་ལ་མཁས་པར་འགྱུར་རོ། །ཉི་མ་གསུམ་བསྒྲུབས་ན་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །ཉི་མ་བཞི་ཡིས་སངས་རྒྱས་དང་པྲ་ཛྙཱ་མཉམ་པར་འགྱུར་རོ། །ལྔ་ཡིས་མ་བསླབས་པའི་ཆོས་ལ་མཁས་
པར་འགྱུར་རོ། །དྲུག་གིས་འཇམ་དཔལ་གྱི་ཞལ་མཐོང་བར་འགྱུར་རོ། །བདུན་གྱིས་གཞན་གྱི་སེམས་ཤེས་པར་འགྱུར་རོ། །སྒྲུབ་པའི་ཚད་ཞག་བདུན་དུ་བྱའོ། །རྟགས་ནི་འོད་དང་སྒྲ་ལ་སོགས་པ་འབྱུང་ངོ༌། །ཞག་བརྒྱད་ན་དཀྱིལ་འཁོར་གྱི་ལྷ་རང་དང་རི་ལུ་ལ་བསྟིམ་རིལ་
བུ་དེ་སྒྲུབ་པ་པོས་ཟོས་པས། འཇམ་པའི་དབྱངས་དང་ཤེས་རབ་མཉམ་པར་འགྱུར་རོ། །ཐུན་མོང་ཚེའི་དངོས་གྲུབ་ཀྱང་འཐོབ་སྟེ། དེ་ལྟར་ཡང༌། འདི་ཟོས་ཡོན་ཏན་བསམ་མི་ཁྱབ། །ལོ་བརྒྱ་ཐུབ་པ་བརྒྱད་བརྒྱར་འགྲོ། །དགུ་བཅུ་ལོན་པ་བཅུ་དྲུག་ལྟ་བུ་འགྱུར།། །།
སྐྲ་དཀར་བུད་ནས་ནག་པོར་འགྱུར། །བང་ནི་རྟ་དང་མཉམ་པར་འགྱུར། །སྐྲ་ནི་མེ་ཏོག་པདྨ་འདྲ། །ལུས་ནི་དཀར་ལ་སྦོམ་པར་འགྱུར། །ཉམས་སྟོབས་ལུས་ཟུངས་འཕེལ་བར་འགྱུར། །ལྷ་འདྲེ་རྣམས་ཀྱང་སྟོང་གྲོགས་བྱེད། །ཡོན་ཏན་སྨོན་འཇུག་སེམས་དང་ལྡན། །སེམས་བསྐྱེད་དེ་དང་
ལྡན་པ་ཡི། །སྐྱེས་བུ་དེ་ནི་དམ་པ་ཡིན། །ཡོན་ཏན་དེ་དང་ལྡན་ཞེས་སྨྲ། །འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ་ཞེས་བྱ་བ་ཀུན་གྱི་ཐུན་མོང་མ་ཡིན་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ༄༅། །འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབས་ཐབས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། སིད་དྷཻ་ཀ་བཱི་ར་མཉྫུ་གྷོ་ཥ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། 
འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས། འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་དང་པོར་སྔགས་པས་གདོང་བཀྲུ་བ་ལ་སོགས་པ་བྱ་སྟེ་ཡིད་དང་མཐུན་པའི་བསམ་གཏན་གྱི་གནས་གཙང་ཞིང༌། མེ་ཏོག་དྲི་ཞིམ་པོས་གཅལ་དུ་བཀྲམ་
པར། སྟན་གཙང་ལ་བདེ་བར་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་སྟེ། འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་སྔགས་ཀྱིས་གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཨཱཿབིགྷཱནྟ་[ཀྲྀ]ཏ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བའི་སྔགས་ལན་བཅུའི་བར་དུ་བརྗོད་དེ་ཕྱོགས་བཅུ་ན་གནས་པའི་བགེགས་ཐམས་ཅད་བསྐྲད་པར་བྱའོ། །དེ་ནས་
རང་གི་སྙིང་གར་ཨ་ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པར་སྟོན་པར་བྱེད་པ། སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ། འོད་ཟེར་དཀར་པོ་འཕྲོས་པས་རང་གི་ལུས་གསལ་བར་བྱེད་པ་ཤིན་ཏུ་ཕྲ་བ་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པས་འོད་ཟེར་དཀར་པོའི་ཐིག་ལེ་ཤེལ་སྒོང་དག་
པ་ལྟ་བུ། དེ་རིམ་གྱིས་འཕེལ་བར་གྱུར་པས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གཟུགས་སུ་བསམ་ཞིང༌། དེའི་སྟེང་དུ་ཡི་གེ་དྷཱིཿདེའི་འོད་ཟེར་གྱི་ཚོགས་འཕྲོ་བ་རིན་པོ་ཆེའི་སྒྲོན་མ་ལྟར་དཀར་བ་རྣམ་པར་བསམ་མོ། །དེ་ནས་ཡི་གེ་དྷཱིཿདེའི་འོད་ཟེར་ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་
ཐམས་ཅད་གསལ་བར་བྱས་པ་སྔོན་དུ་འགྲོ་བས་འཕགས་པ་འཇམ་དཔལ་ལ་སོགས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། བླ་མ་རྣམས་བསྐུལ་ཏེ་སྤྱན་དྲངས་ལ་མདུན་གྱི་ནམ་མཁའི་ཕྱོགས་ལ་རྣམ་པར་བསམས་ལ་ཕྱག་བྱའོ། །དེའི་འོག་ཏུ་ཡིད་ཀྱིས་རང་བཞིན་གྱི་མཆོད་པས་
མཆོད་པར་བྱ་བ་ཡིན་ལ། དེ་ལ་མཆོད་པའི་ཆོ་གའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿལས་བྱུང་བའི་མེ་ཏོག་གི་མཆོད་པའི་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿདེ་ཉིད་ལས་ཡང་དག་
པར་སྤྲོས་པའི་བདུག་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷཱིཿདེ་ཉིད་ལས་རིན་པོ་ཆེའི་སྒྲོན་མ་སྤྲོས་ལ་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། ཡི་གེ་དྷིཿདེ་ཉིད་ལས་བྱུང་བའི་དྲིའི་མཆོད་
པའི་སྤྲིན་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་ནཻ་བི་དྱེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་པས། ཡི་གེ་དྷཱིཿདེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་སྣོད་དུ་བཅུག་པའི་ཞལ་ཟས་རོ་མཆོག་དང་ལྡན་པའི་མཆོད་པའི་སྤྲིན་རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་
ནས་ཨོཾ་སརྦ་ཤིཥྚ་པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ། དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་གདུགས་དང༌། རྒྱལ་མཚན་དང༌། དྲིལ་བུ་དང༌། བ་དན་དང༌། བླ་རེ་ལ་སོགས་པ་དང༌། འཁོར་ལོས་སྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ལྟར་
མཆོད་པ་བྱས་ནས་དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང༌། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་གསོལ་བ་གདབ་པ་དང༌། བསྐུལ་བ་དང༌། བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་དང༌། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་ལ། བྱམས་པ་དང༌། སྙིང་རྗེ་དང༌། དགའ་བ་དང༌། བཏང་
སྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦ་དྷ་རྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ྅ཧཾ་ཞེས་བྱ་བའི་སྔགས་ལན་བདུན་བརྗོད་ལ། འགྲོ་བ་ཐམས་ཅད་སྒྱུ་མ་དང༌། རྨི་ལམ་དང་སྨིག་རྒྱུ་ལྟ་བུར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་དམིགས་པར་བྱའོ། །
དེ་ནས་རང་གི་སྙིང་གར་ཆུད་པའི་ཡི་གེ་དྷཱིཿདེའི་འོད་ཟེར་གྱི་ཚོགས་སྤྲོས་པས་རང་གི་ལུས་སྟོང་པར་བལྟ་ཞིང༌། དེ་ནས་བདག་ཉིད་འཇམ་དཔལ་ཡེ་ཤེས་ཀྱི་སྐུའི་བདག་ཉིད་ཅན་ཡི་གེ་དྷཱིཿཙམ་དུ་གནས་པར་བྱའོ། །ཕྱིས་ཡི་གེ་དྷཱེཿདེ་ཡོངས་སུ་གྱུར་པའི་ཨུཏྤལ་སྔོན་པོ་
བསྒོམས་པ་ལ་དེའི་དབུས་སུ་ཡང་ཡི་གེ་དྷཱིཿགནས་པར་བསམ་མོ། །འོད་ཟེར་དེ་ཡིས་འགྲོ་བ་ཀུན། །ཀུན་ནས་ཡོངས་སུ་སྦྱངས་ནས་ནི། །རང་གི་འདོད་ལྷའི་གཟུགས་དག་ཏུ། །གྱུར་པ་ཨུཏྤལ་ལ་བསྟིམ་མོ། །དེ་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཤེལ་སྒོང་དག་པ་དང་འདྲ་བ། དབུ་གཅིག་
པ་དང་ཕྱག་གཉིས་པ། །ཟླ་བའི་གདན་བཞུགས་ཟླ་བ་འདྲའོ། །ཟུར་ཕུད་ལྔ་པོ་དག་གི་ཐོད། །ཞི་བ་རིན་ཆེན་ཅོད་པན་འཆང༌། །རྒྱན་ཀུན་རྣམ་པར་འཛིན་འགྱུར་དང༌། །གཡས་ཀྱིས་མཆོག་སྦྱིན་གཡོན་དག་གིས། །ཨུཏྤལ་སྔོན་པོ་འཛིན་འགྱུར་པ། །ཨུཏྤལའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པའི་གླེགས་བམ་ཡང་དག་པར་འཛིན་པའོ། །འཇམ་པའི་དབྱངས་སུ་བདག་ཉིད་བསྒོམས་ལ། རང་གི་ལུས་ལས་འོད་ཟེར་འཕྲོས་པས་ནམ་མཁའི་ཁམས་མ་ལུས་པ་ཁྱབ་པར་བྱའོ། །དེའི་འོག་ཏུ་ཉིད་ཀྱི་ཐུགས་ཀའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་དྷཱིཿདཀར་པོ་འབར་བའི་ཕྲེང་བ་
གཏམས་པར་བསམས་ལ། དེ་ནས་རང་གི་སྙིང་ག་ལ་གནས་པའི་ཡི་གེ་དྷཱིཿལས་འོད་ཟེར་གྱི་ཚོགས་ཀྱི་སྤྲིན་ཀུན་ཏུ་སྤྲོས་པ་དེས། དམ་ཚིག་སེམས་དཔའ་དང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་བསྐུལ་ནས། སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ། སྔ་མ་བཞིན་ཡང་དག་པར་མཆོད་དེ། ཛཿ
ཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་བཞིས་སྤྱན་དྲངས་ནས། དམ་ཚིག་སེམས་དཔའ་བདག་ཉིད་ལ་དགུག་པ་དང༌། བཅིང་བ་དང༌། དགྱེས་པ་བྱས་ལ། ཨོཾ་དྷརྨདྷཱ་ཏུ་བཱ་གཱི་ཤྭ་རི་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧྃ། ཞེས་ང་རྒྱལ་བྱའོ། །དེའི་རྗེས་ལ་ཡི་གེ་དྷཱིཿལས་འོད་ཟེར་སྤྲོ་བ་བྱས་ལ་དེ་བཞིན་གཤེགས་
པ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ། དབང་བསྐུར་བའི་ཚིགས་སུ་བཅད་པ་འདིས་དོན་དུ་མཉེས་པར་བྱས་སྟེ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་མཛད་པ། །བདག་ལའང་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །དེ་ནས་
དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྐུ་ལས་བྱུང་བའི་ལོ་ཙ་ན་དང༌། མཱ་མ་ཀཱི་དང༌། གོས་དཀར་མོ་དང༌། ཏཱ་རས་རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་བཀང་བ་ཕྱག་ན་བསྣམས་པས། རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། །གསང་བ་གསུམ་གྱི་
གནས་ལས་བྱུང༌། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་འདོན་ཅིང་དབང་བསྐུར་བར་བསམ་མོ། །དབང་བསྐུར་བ་རྫོགས་མ་ཐག་རིན་པོ་ཆེའི་ཅོད་པན་གྱི་སྟེང་དུ། དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པ་བསམས་ལ། ལུས་དང་ངག་དང་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་པའི་
ཕྱིར། སྤྱི་བོ་ལ་ཡི་གེ་ཨོཾ་དཀར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང༌། ལྐོག་མར་ཡི་གེ་ཨཱཿདམར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང༌། སྙིང་གར་ཡི་གེ་ཧཱུཾ་ནག་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྣམ་པར་བཀོད་པ་ལ། སྤྲོ་བ་དང་བསྡུ་བའི་སྦྱོར་བས་ཇི་སྲིད་མངོན་སུམ་དང་
འདྲ་བར་སྣང་བ་དེ་སྲིད་དུ་བསྒོམ་པར་བྱ་ཞིང༌། བསྒོམས་པས་སྐྱོ་བར་གྱུར་ན་སྔགས་བཟླ་བར་བྱའོ། །སྔགས་ཇི་ཙམ་འོས་བ་བཟླས་པ་བྱས་ནས། ཆོ་ག་ཉམས་པ་བསྐང་བར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་སྔགས་བཟླས་ནས། ཡེ་ཤེས་སེམས་དཔའ་ཡང་དག་
པར་མཆོད་དེ་བསོད་ནམས་སུ་བསྔོས་ལ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་བའི་ཚིགས་སུ་བཅད་པ་ནི། ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་
འབྱོན་པར་མཛད་དུ་གསོལ། །མུཿཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་ལ་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་སྔགས་ནི། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་[དྲྀ་]ཌྷོ་མེ་བྷ་བ། སོུ་ཏོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪ། སརྦ་
ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲི་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡས་ས་ཏྭ་ཨཱཿཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་ལ་བཟླས་པའི་སྔགས་ནི། ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །ཡང་ཨོཾ་བཛྲ་ཏཱིཀྵྞ་དུཿཁཙྪེ་ད་པྲ་ཛྙཱ་ཛྙཱ་ན་མཱུརྟ་ཡེ། ཛྙཱ་ན་ཀཱ་ཡ་བཱ་གཱི་ཤྲ་ར། 
ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿཞེས་བྱ་བ་ནི་བཟླས་པའི་སྔགས་སོ། །འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། སློན་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀར་ཤྲཱི་ཛྙཱ་ན་དང༌། བོད་ཀྱི་
ལོ་ཙཱ་བ་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
༄༅། །འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་གྷོཥ་སྟོ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ། །འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །སྡིགས་མཛུབ་གདོང་ཉིད་བསྟན་པ་ཡིས། །རི་རབ་ལྷུན་པོ་དུ་མ་གཡོས། །མ་ལུས་རྒྱ་མཚོ་ཆེན་པོའི་ཆུ། །
སེན་མོའི་རྩེ་མོས་གྱེན་དུ་བླངས། །ནམ་མཁའ་མུ་མེད་པ་ཡི་ཁམས། །ཞབས་ཀྱི་གོམ་པ་གཅིག་གིས་མནན། །ཟད་པའི་དུས་ཀྱི་མེ་འབར་བ། །ཞལ་གྱི་དབུགས་ཀྱིས་བཏབ་པས་བཅིལ། །དུས་མཚུངས་སྐུ་ཡི་ཆ་གཅིག་ལ། །ཆུ་དང་མེ་ཡི་ཆར་ཕབ་པ། །ལ་ལར་ཟད་པར་སངས་རྒྱས་སུ། །གྱུར་ནས་ཆོས་ཀྱི་འཁོར་ལོ་
བསྐོར། །ལ་ལར་ཉོན་མོངས་མ་ལུས་པ། །ནུབ་པས་ཞི་བའི་དེ་ཉིད་སྟོན། །དལ་བས་དབང་པོ་བདེ་སོགས་ཀྱི། །གདོང་ལ་རྣམ་པར་གཟིགས་པའི་སྤྱན། །ཕྱོགས་ཀྱི་འཁོར་ལོས་བཀབ་པ་ཡིས། །ཕྱག་མཐིལ་དམར་པོ་ཉི་མ་རྨུགས། །ལ་ལར་ལྷ་མ་ཡིན་གྱི་དཔལ། །མཐུ་གྱུར་དམ་པར་གྱུར་པ་འཛིན། །
ཁྱིམ་པ་དང་ནི་བརྟུལ་ཞུགས་པ། །[ཚངས]་སྤྱོད་རྟག་ཏུ་ཡེ་ཤེས་ཅན། །བྱིས་པའི་གཟུགས་ཅན་འགྲོ་བའི་ཡབ། །འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །མི་འཇིགས་པ་དང་སྟོབས་མངའ་བ། །ཐུབ་པའི་གཟུགས་བརྙན་དང་མཚུངས་པ། །ཕྱེ་མ་མིག་སྨན་དང་མཚུངས་འདི། །ཁྱོད་ལ་སྐྱབས་
སུ་རབ་ཏུ་མཆི། །ཉོན་མོངས་བུད་ཤིང་ཡེ་ཤེས་མེ། །དུ་མ་མཚོན་པ་བགྲང་བ་ལྟར། །འཁོར་བ་སྲིད་པའི་སྦྱོར་བ་དང༌། མྱ་ངན་འདས་ལ་ཁྱོད་མི་གནས། །མགོན་པོ་རྟག་ཏུ་དབུ་མ་མཆོག །ཡང་དག་བརྙེས་པ་མ་ལགས་སམ། །ཆུ་དང་བཅས་པའི་སྣོད་རྣམས་སུ། །ཟླ་བའི་གཟུགས་བརྙན་ཤར་བ་ལྟར། །གཅིག་
ཏུ་གདུལ་བྱ་གཡོ་བའི་ཡིད། །རྣམ་པ་མང་པོ་འདྲ་བའི་མཚན། །ཉིད་ཀྱི་བག་ཆགས་ཡིད་གཅིག་ཏུ། །ཡེ་ཤེས་གྲུབ་པའི་གསལ་གྱུར་པ། །བཀའ་དྲིན་དོན་གཉེར་ཚུལ་གྱིས་ནི། །ཆགས་པས་ཁྱོད་ཀྱི་ཞབས་དྲུང་ལྷུང༌། །ཁྱོད་ཀྱི་འོད་ཟེར་འཕྲོ་བའི་ཆ། །ཕྱོགས་ཀྱི་ཁོངས་སུ་རྣམ་སྤྲོས་པ། །ཟླ་བའི་
འོད་ཟེར་གང་གྱུར་མཉམ། །བྱིས་པའི་གཟུགས་ཅན་མཛེས་པ་འདི། །ཚེས་གཅིག་ཟླ་བ་ལྟ་མཉེས་པ། །ཁྱོད་ཀྱི་སྤྱོད་པ་བཟློག་དཀའ་བས། །བདུད་ཀྱི་མཐུ་རྩལ་འཇོམས་པས་ཅི། །ཁྱོད་ཀྱི་མཚན་ཙམ་དྲན་པས་ནི། །དམྱལ་བ་པ་ཡི་ཁྲག་དང་ཞག །མེད་པར་སྐམས་པས་དམྱལ་བ་པའི། །
འོད་འཕྲོ་དེ་དག་ཞི་བར་འགྱུར། །ཤེས་རབ་བྲལ་བས་མདུན་དུ་ཁྱོད། །དྲན་པའི་ཡུལ་དུ་གྱུར་པས་ཀྱང༌། །མཁས་པ་རྣམས་ཀྱང་ཐེ་ཚོམ་གྱི། །མདུད་པ་དམ་པོས་འཆིང་བར་བྱེད། །ཐམས་ཅད་ལྟ་ཞིག་སྐད་ཅིག་ཏུ། །ཁྱོད་ཀྱི་སྤྱན་ཟུར་གྱིས་གཟིགས་ནས། །རྔ་ཡབ་གཡོབ་པའི་བཞད་
གད་ཀྱིས། །བསྟེན་པའི་དཔལ་ལྡན་ཉིད་བདག་གིས། །གདུལ་བྱ་པདྨོའི་སྣོད་རྣམས་ལ། །འོད་ཟེར་དྲ་བས་ཁ་འབྱེད་པས། །མགོན་པོ་སྔོན་མེད་ཉི་མ་ཡི། །རོལ་པས་ཉིན་མཚན་སྣང་བར་མཛད། །དོན་གསལ་མཛད་པའི་གསུངས་གིས་ནི། །གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས། །སྟོང་པ་ཉིད་ནི་
མངོན་སུམ་སྟར། །གསུང་གི་དབང་ཕྱུག་སྟོན་པར་མཛད། །རྣམ་པར་རྟོག་ལས་མ་གཏོགས་པ། །འཁོར་བ་ཞེས་བྱ་ཅི་ཡང་མེད། །རྣམ་རྟོག་དེ་དང་བྲལ་བས་ན། །ཁྱོད་ནི་རབ་ཏུ་མྱ་ངན་འདས། །ཁྱོད་ཀྱི་ཡོན་ཏན་ཆ་བརྗོད་ལས། །བྱུང་བས་བསོད་ནམས་འཕེལ་བ་ཡིས། །འགྲོ་བ་རྣམས་ནི་ཁྱོད་བརྗོད་
པས། །ཕུན་སུམ་ཚོགས་པ་ལ་གནས་ཤོག །བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ། རྟོག་གེ་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤྲདྡྷཱ་ཀ་ར་ཝརྨ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་
ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། 
༄༅༅། །ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱིས་བསྟོད་པ་བྱིན་རླབས་ཅན་ཞེས་བྱ་བ། ༄༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཀུ་བཱཀྱ་སྟོ་ཏྲཱ་དྷིཏི་ཥྛཱ་ཏ་ནཱ་མ། བོད་སྐད་དུ། །ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱིས་བསྟོད་པ་བྱིན་རླབས་ཅན་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས། །
དྲི་མེད་དུང་མདོག་མཆོག་ཏུ་གཟུགས་བཟང་བ། །རྣམ་དག་འོད་གསལ་ཟླ་བའི་དཀྱིལ་ལྟར་མཛེས། །ཇི་ལྟར་མཁའ་ལ་ཉི་འོད་སྟོང་འབར་བཞིན། །དཔའ་བོ་འོད་ཟེར་སྟོང་འབར་ལྷམ་མེ་བ། །སྲིད་པ་གསུམ་གྱི་ས་མཁན་སྟོན་བར་གྲགས། །ཁམས་གསུམ་འགྲོ་བ་ཀུན་གྱི་གཉེན་གཅིག་
པོ། །བྱམས་མགོན་ཐུགས་རྗེའི་ལྷ་ཁྱོད་བདག་ལ་དགོངས། །བདག་ནི་ཐོག་མ་མེད་པའི་དུས་མཐའ་ནས། །ལམ་ལོག་ལམ་སྟོར་སྲིད་པའི་འཁོར་བར་འཁྱམ། །སྔོན་ཚེ་ལས་ལོག་སྡིག་པ་སྤྱད་པས་ནོངས། །སྡིག་པའི་ལས་རྣམས་ཅི་བྱས་རབ་གནོང་འགྱོད། །དར་ཞིང་དྲག་པའི་ལས་དེ་དབང་བཙན་
པས། །འཁོར་བའི་སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་གྱུར་ཏེ། །ཞེ་སྡང་འབར་བའི་མེ་ཡིས་རང་རྒྱུད་བསྲེགས། །གཏི་མུག་མུན་པའི་ཚོགས་ཀྱིས་ཤེས་རྒྱུད་རྨོངས། །འདོད་ཆགས་རྒྱ་མཚོའི་ནང་དུ་རྣམ་ཤེས་བྱིང༌། །ང་རྒྱལ་ཆེན་པོའི་རི་བོས་ངན་འགྲོར་མནན། །ཕྲག་དོག་རླུང་དམར་འཚུབ་མས་འཁོར་བར་
གཡེངས། །བདག་ཏུ་འཛིན་པའི་མདུད་པ་དམ་པོས་བཅིངས། །འདོད་པ་མེ་མདག་དོང་འདྲའི་འོབས་སུ་ལྷུང་། སྡུག་བསྔལ་དྲག་པོའི་འདམ་རྫབ་ཆར་ལྟར་བབ། །མེ་ཁམས་ཉི་མའི་དུགས་ནི་སྟེང་ནས་ཚ། །ཆུ་ཁམས་ས་ཡི་རླན་ནི་འོག་ནས་གྲང༌། །ཕྱི་ཡི་སེར་བུའི་ངད་ནི་ཐད་ནས་ཚ། །ཀུན་ནས་
འཁྲུགས་པའི་རླུང་ནི་ཁོང་ནས་ལྡང༌། །དེ་ལྟའི་སྡུག་བསྔལ་ཤིན་ཏུ་བཟོད་དཀའ་ཡང༌། །སྡོམ་པའི་ཡི་དམ་གཞིག་ཏུ་ག་ལ་རུང༌། །སྡུག་བསྔལ་ཀུན་དང་བསྡོས་ནས་སྡོམ་བསྲུང་ཞིང༌། །མོས་པའི་དད་པས་འཕགས་མཆོག་མི་འདོར་ན། །འཕགས་མཆོག་འགྲོ་དོན་མི་མཛད་ཅི་ཞིག་དགོངས། །
བྱམས་མགོན་ཅི་སླད་བདག་ལ་ཐུགས་མི་བརྩེ། །བདག་འདྲའི་བླུན་རྨོངས་ལས་ངན་སྡིག་པོ་ཆེ། །ལས་ཀྱི་དབང་གིས་སྙིགས་མའི་དུས་འདིར་སྐྱེས། །སྐྱེས་པས་འགྱོད་དེ་ལས་ལ་ཡི་རེ་ཆད། །ཡི་ཆད་འགྱོད་ཀྱང་ལས་དབང་བཅོས་སུ་མེད། །ལས་ཀྱི་ཤུགས་ནི་ཆུ་བོའི་རྒྱུན་དང་འདྲ། །ལས་
དབང་ཆུ་རྒྱུན་འབོག་པར་ཤིན་ཏུ་དཀའ། །བཀའ་ལ་ཞུགས་ཀྱང་བཀའ་བཞིན་རྔོ་མ་ཐོགས། །ལུས་ངག་ཡིད་གསུམ་སྡིག་པའི་དབང་དུ་སོང༌། །སྡིག་པའི་ལས་དབང་དྲག་པོའི་མེ་འབར་བས། །རྣམ་ཤེས་དབང་པོའི་མྱུ་གུ་གདུངས་གྱུར་ཏེ། །ཕུང་པོ་སྒྱུ་མའི་ལུས་འདིས་མི་བཟོད་ན། །བྱམས་
མགོན་ཐུགས་རྗེ་ཅན་གྱིས་དགོངས་ལགས་སམ། །ཉི་ལྟར་འོད་གསལ་ཟླ་ལྟར་མདངས་གསལ་བའི། །ཐུགས་རྗེའི་ཞལ་ཉིད་བལྟ་བར་འཚལ་ལགས་ན། །ཐོག་མ་མེད་ནས་མ་རིག་ལིང་ཐོག་གིས། །ལྡོངས་པའི་ཆུ་བུར་མིག་གིས་མ་མཐོང་ན། །འགྲོ་བའི་མགོན་ཁྱོད་ད་ལྟ་ག་ན་བཞུགས། །སྡུག་
བསྔལ་དྲག་པོ་ཤིན་ཏུ་མི་བཟོད་པ། །ཤིན་ཏུ་སྐྲག་ཅིང་སྐྱི་གཡའ་རབ་འཇིགས་ནས། །དུང་དུང་གདུངས་པའི་སྨྲེ་སྔགས་འདི་འདོན་ཅིང༌། །ཉམ་ཐག་ཕོངས་པའི་ད་རོས་འོ་དོད་འབོད། །བྱམས་མགོན་ཐུགས་རྗེ་ཅན་གྱིས་གསན་ལགས་སམ། །ནམ་ཞིག་འཆི་འཕོ་ལུས་སེམས་བརྗེ་བའི་ཚེ། །གཉེན་
བཤེས་གྲོགས་དང་ཕྲལ་[བྲལ་]ཏེ་གཤིན་རྗེས་ཁྲིད། །དེ་ཚེ་འཇིག་རྟེན་ཉེ་དུས་མི་སྟོངས་ཏེ། །ལས་ཀྱི་དབང་གིས་བདག་རང་གཅིག་པུར་ཁྲིད། །དུས་དེར་བདག་ལ་མགོན་སྐྱབས་མ་མཆིས་ན། །བྱམས་མགོན་ཁྱེད་ཀྱིས་འཁོར་བར་བདག་གཏོང་ངམ། །ལས་ཀྱིས་མནར་བའི་སྐྱེ་བོ་བདག་འདྲ་བ། །ཐོག་
མ་མེད་པའི་དུས་ནས་ལམ་ལོག་པས། །ཁམས་གསུམ་འཁོར་བའི་གནས་ལས་མ་ཐར་ཏེ། །བསྐལ་པ་དཔག་མེད་སྐྱེ་བ་ཇི་སྙེད་དུ། །སྔོན་ཆད་ལུས་བླངས་གྲངས་མེད་ཞིག་གྱུར་ཏེ། །ཤ་རུས་བསགས་ན་འཇིག་རྟེན་གཏོས་དང་མཉམ། །རྣག་ཁྲག་བསགས་ན་རྒྱ་མཚོ་ཆེན་པོ་ཙམ། །ལས་འཕྲོ་
བསགས་ན་བསམ་འདས་བརྗོད་མི་ལང་། །ཁམས་གསུམ་བགྲང་ཞིང་སྐྱེ་བ་མང་བརྒྱུད་ཀྱང༌། །བྱས་པའི་ལས་རྣམས་དོན་མེད་ཆུད་རེ་ཟོས། །སྐྱེ་བ་གྲངས་མེད་ཇི་སྙེད་དེ་ཙམ་ལ། །སྐྱེ་བ་གཅིག་གིས་ཁོ་ན་ཙམ་གྱི་ལས། །བླ་མེད་བྱང་ཆུབ་དོན་དུ་རབ་འབད་ན། །དེ་ཙམ་བྱས་པའི་ལས་ལའང་དོན་རེ་ཡོད། །
ལས་ནི་དབང་བཙན་ཉོན་མོངས་སྟོབས་ཆེ་བས། །ཤ་ཁྲག་འདུས་པའི་ལུས་བླངས་འཁོར་བར་འཁྱམས། །སྡུག་བསྔལ་དྲག་པོས་སྲིད་པའི་བཙོན་རར་ཚུད། །མི་བཟོད་སྡུག་བསྔལ་དྲག་པོ་འདི་མྱོང་ན། །ཉེས་བྱས་ཐམས་ཅད་རང་གི་ལས་ལས་བྱུང༌། །བྱམས་མགོན་ཐུགས་རྗེ་ཅན་གྱིས་
བཟོད་ལགས་སམ། །ཐུགས་རྗེ་ཆེན་པོས་ངན་སོང་རྒྱུན་གཅད་དེ། །ཉོན་མོངས་ལས་ཀྱི་རླུང་ནི་ཟློག་ཏུ་གསོལ། །ཉོན་མོངས་ལས་ཀྱི་རླུང་ནི་དབང་བཙན་ནས། །མ་རིག་མུན་པའི་གླིང་དུ་གཏན་འཁྱམས་ན། །ཡེ་ཤེས་སྒྲོན་མེའི་ཟེར་གྱིས་མི་གཟིགས་སམ། །ཉེས་བྱས་ལས་ཀྱི་འབྲས་
བུ་མི་བཟོད་ན། །ཐུགས་རྗེ་ཅན་ཁྱོད་ཕྲིན་ལས་མི་མཛད་དམ། །དུག་གསུམ་བཟོད་དཀའི་ནད་ཀྱིས་གདུངས་ལགས་ན། །ཐུགས་རྗེ་ཐབས་མཁས་སྨན་གྱིས་མི་གསོ་འམ། །ཕྱིན་ཅི་ལོག་གི་གཡང་སར་ལྷུང་ལགས་ན། །ཐུགས་རྗེས་མྱུར་མགྱོགས་ཕྱག་གིས་མི་འཛིན་ནམ། །སྡུག་བསྔལ་དྲག་
པོའི་ལས་དབང་མེ་འབར་ན། །ཐུགས་རྗེས་བསིལ་བའི་ཆུ་རྒྱུན་མི་འབེབས་སམ། །སྡུག་བསྔལ་ཆེན་པོས་མནར་རོ་ར་མདའ་མཛོད། །རེ་སས་སླུ་བར་མ་མཛད་སྤྱན་རས་གཟིགས། །གང་ལ་གང་འདུལ་འགྲོ་བའི་དོན་མཛད་པར། །ཞལ་བཞེས་མང་པོའི་དམ་བཅའ་མི་མཛད་དམ། །མཐོང་ཐོས་དྲན་
རེག་འབྱང་བར་མ་གསུངས་སམ། །སྙིགས་མའི་དུས་ཀྱི་ངན་སྤྱོད་མ་གཟིགས་སམ། །ངན་སོང་རྒྱུ་འབྲས་བསྒྲུབ་པ་མ་གཟིགས་སམ། །སྡུག་བསྔལ་དབའ་ཀློང་འཁྲུགས་པ་མ་མཁྱེན་ནམ། །ནུས་མཐུ་དཔག་མེད་མངའ་བ་མ་ལགས་སམ། །བྱམས་མགོན་འགྲོ་དོན་མཛད་པར་འཕྱིས་པ་ཙམ། །
ཁམས་གསུམ་འཁོར་བའི་གནས་སུ་སྦྱངས་སྦྱངས་ནས། །ནམ་ཞིག་རང་གིས་འབྲས་བུ་ཐོབ་པའི་ཚེ། །འཕགས་པའི་ཐུགས་རྗེས་ཅི་འཚལ་དོན་མ་མཆིས། །སེམས་ཅན་ལས་འཕྲོ་རང་སོར་བཞག་ན་ནི། །འཕགས་པའི་ཐུགས་རྗེས་སུ་ལ་ཅི་ཞིག་བགྱི། །ཐུགས་རྗེས་འགྲོ་རྣམས་སྒྲོལ་བར་ཞལ་བཞེས་
པའི། །དམ་བཅས་དོན་དེ་དེ་རིང་དགོངས་སུ་གསོལ། །འཕགས་མཆོག་ཁྱེད་ལ་ཐུགས་རྗེའི་སྟོབས་མངའ་ན། །ཡལ་ཡོལ་ལེ་ལོ་བཏང་སྙོམས་མ་མཛད་པར། །སྙིང་ནས་གཟིགས་ཤིག་ཐུགས་རྗེ་རྒྱལ་བའི་ལྷ། །རེ་ས་གཞན་ན་མེད་དོ་ཐུགས་རྗེས་ཟུང༌། །བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་ལ་སྨྲེ་སྔགས་ཀྱི་སྒོ་ནས་བསྟོད་པ་བྱིན་རླབས་ཅན་འདི་ཉིད་ལྔ་བརྒྱ་པ་རྣམས་ཀྱི་གཙུག་གི་ནོར་བུ་ལྟ་བུར་གྱུར་པ། མཐོང་ལམ་རྒྱུད་ལ་སྐྱེས་པའི་གང་ཟག །སློབ་དཔོན་ཆེན་པོ་ཟླ་བ་གྲགས་པའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།
༄༅། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱཱ་བ་ལོ་ཀེ་ཏེ་ཤྭ་རས་ཧ་སྲ་བྷུ་ཛ་སཱ་དྷ་ནཾ། བོད་སྐད་
དུ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས། འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །སྤྱན་རས་གཟིགས་དབང་འཇིག་རྟེན་གསུམ་གྱི་མགོན། །འདས་པའི་དུས་སུ་མངོན་པར་སངས་རྒྱས་ཀྱང༌། །ཐུགས་རྗེའི་དབང་གིས་ས་བཅུའི་ཚུལ་སྟོན་པ། །ཐབས་
ཚུལ་དཔག་མེད་རིག་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་དང་པོ་རེ་ཞིག་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས། འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་སྤངས་ལ་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ཀྱིས་མི་བསྐྱོད་པ་རི་ལྟ་བུའི་རྣལ་འབྱོར་པས་ས་ཕྱོགས་ཤིན་ཏུ་ཉམས་དགའ་བ་མེ་ཏོག་དང༌
འབབ་ཆུ་དང་ལྗོན་ཤིང་དང་འབྲས་བུ་སྣ་ཚོགས་ཡོད་པའི་སར་གནས་ཁང་ཤིན་ཏུ་ཉམས་དགའ་བར་སྐུ་གསུངས་ཐུགས་ཀྱི་རྟེན་ཅི་རིགས་པར་བཀོད་པའི་སར་སྟན་ནང་ཚངས་ཅན་ལ་ཁ་ནུབ་ཕྱོགས་སུ་བལྟས་ནས་ཁྲུས་ཀྱི་རྣལ་འབྱོར་རྣམས་བྱས་ལ། ཨོཾ་ཨཱཿབིགྷན་ཏ་[ཀྲྀ]ཏ་ཧཱུཾ་ཕཊ། 
ཅེས་བརྗོད་པས་ཕྱོགས་བཅུའི་བགེགས་རྣམས་བསལ་བར་བྱའོ། །དེ་ནས་རང་གི་དོན་ཡོངས་སུ་དོར་བའི་བསམ་པས་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱའོ། །ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱའོ། །དེ་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་དང་འདྲ་བར་འཛིན་པ་ནི་བྱམས་
པའོ། །ཀྱེ་མའོ་སེམས་ཅན་འདི་དག་ནི་འཁོར་བའི་རྒྱ་མཚོར་ནུབ་ཅིང་ཡུན་རིང་དུ་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་གྱུར་ཏེ་ཞེས་བསམས་ལ། འདི་ནས་ལག་ཚར་དུ་ང་ཡིས་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་གདོན་པར་བྱའོ་སྙམ་པ་ནི་སྙིང་རྗེ་ཆེན་པོའོ། །སེམས་ཅན་ཐམས་ཅད་
ཟག་པ་མེད་པའི་བདེ་བ་རྒྱུན་མི་འཆད་པ་ལ་འཇོག་པར་འདོད་པ་ནི་དགའ་བའོ། །བདེ་བ་དང༌། སྡུག་བསྔལ་བ་དང༌། གྲགས་པ་དང༌། མ་གྲགས་པ་དང༌། རྙེད་པ་དང༌། མ་རྙེད་པ་དང༌། བསྟོད་པ་དང༌། སྨད་པ་སྟེ། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་པོ་དེ་དག་ཐམས་ཅད་མགོ་མཉམ་པར་
རྟོགས་པ་ནི་བཏང་སྙོམས་སོ། །དེ་ནས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་གོ་འཕང་ཐོབ་པར་བྱས་ལ། མངལ་ནས་སྐྱེས་པ་དང༌། སྒོ་ང་ལས་སྐྱེས་པ་དང༌། དྲོད་གཤེར་ལས་སྐྱེས་པ་དང༌། རྫུས་ཏེ་སྐྱེས་པའི་སེམས་ཅན་འདི་དག་ཐམས་ཅད་
སངས་རྒྱས་ཀྱི་ས་ལ་གཞག་པར་བྱའོ་ཞེས་པ་བསམ་པ་བརྟན་པོ་བསྐྱེད་ལ། དེ་ནས་རང་གི་སྙིང་གར་ཆོས་ཀྱི་དབྱིངས་སྐྱེ་མེད་སྟོན་པར་བྱེད་པའི་ཡི་གེ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ལ་དེའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ་ཚེག་དྲག་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས་པས་ལུས་ཁྱབ་སྡིག་སྒྲིབ་སྦྱངས་
ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཕྱག་སྟོང་པར་བསྐྱེད། །དེའི་སྙིང་ག་ནས་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་མདུན་གྱི་ནམ་མཁའ་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་ཕྱག་སྟོང་པ་འཁོར་དང་བཅས་པ་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་བསམས་
ལ། དེ་རྣམས་ལ་ཕྱག་འཚལ་བའི་སྔགས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡ་ནཾ་ཀ་རོ་མི་ཞེས་བརྗོད་དོ། །དེ་ནས་གདན་དབུལ་བའི་སྔགས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་སྭ་སྠཱ་ནཱ་ཡ་ཨཱཏྨ་ནཱཾ་ནི་རྱཱ་ཏ་ཡཱ་མི། ཞེས་བརྗོད་དོ། །དེ་ནས་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་མེ་ཏོག་ཐོགས་
པའི་ལྷ་མོ་དཀར་མོ་དཔག་ཏུ་མེད་པས་མཆོད་པར་བསམས་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་བདུག་སྤོས་ཐོགས་པའི་ལྷ་མོ་གཟུགས་དང་ལང་ཚོར་ལྡན་པ་ནམ་མཁའ་ཁེངས་པས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། 
ཞེས་བརྗོད་པས་རིན་པོ་ཆེའི་སྒྲོན་མ་ཐོགས་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་དྲི་མཆོག་ཐོགས་པའི་ལྷ་མོ་སེར་མོ་དཔག་ཏུ་མེད་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་ནཻ་བི་ཏྱེ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་ཞལ་ཟས་
ཐོགས་པའི་ལྷ་མོ་སེར་སྐྱ་མ་སྤྲིན་གཏིབས་པ་ཙམ་གྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་སརྦ་བི་ཤི་སྠཱ་པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿཧཱུཾ། ཞེས་བརྗོད་ཅིང་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པའི་གདུགས་དང༌། རྒྱལ་མཚན་དང༌། བ་དན་དང༌། བླ་རེ་དང༌། འཁོར་ལོས་སྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་བདུན་ལ་
སོགས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་སྡིག་པ་བཤགས་པར་བྱ་སྟེ། །ཐོག་མེད་འཁོར་བའི་འགྲོ་བར་གཏོགས་པ་ཡིས། །བྱས་པའི་ཉེས་བྱས་མ་ལུས་མི་བཟང་འདི། །གང་ཞིག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་རྣམས་ན། །བཞུགས་པའི་རྒྱལ་བའི་སྤྱན་སྔར་བཤགས་པར་བགྱི། །ཨོཾ་སརྦ་པཱ་
པཾ་ཤོ་དྷ་ད་ཧ་ན་བཛྲ་སྭཱ་ཧཱ། སྡིག་པ་བཤགས་པའོ། །སངས་རྒྱས་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་ནི། སྣ་ཚོགས་ཐབས་མཁས་པ་ཡིས་ཕན་མཛད་དང་། །ཕྱོགས་བཅུའི་ལོ་ཀ་དག་ལ་གང་དག་གཞན། །བསོད་ནམས་བྱེད་པ་དེ་ལ་ཡི་རང་ངོ༌། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤཱ་ནྱཏཱ་ཛྙཱ་ན་ཨ་ནུ་མོ་ད་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་
དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། རྗེས་སུ་ཡི་རང་བའོ། །སངས་རྒྱས་ཀུན་དང་བྱང་ཆུབ་སེམས་དཔའ་ནི། །འགྲོ་བའི་སྐྱབས་གྱུར་པ་ལ་གསོལ་བ་ནི། །ཕྱོགས་བཅུའི་སེམས་ཅན་ཇི་སྙེད་ཐམས་ཅད་ལ། །ཆོས་ཀྱི་སྤྲིན་ལས་ཆར་ཆེན་དབབ་ཏུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛཱ་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་
ཧཱུཾ། བསྐུལ་བའོ། །སོ་སོའི་སྐྱེ་བོའི་ས་དང་ཉེས་བྱས་རྣམས། །མ་ལུས་པར་ནི་མྱུར་དུ་སྤངས་ནས་ནི། །སྐྱོན་མེད་ཆོས་ཀྱི་སྐུ་ནི་རྣམ་དག་པར། །བཤད་པ་མྱུར་དུ་རྟོགས་པ་ཉིད་མཛོད་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ན་ཡ་དྷེ་ས་མ་ཡེ། སརྦ་ས་ཏྭ་ཧི་དཱ་ཪྠ་ཡ་དྷརྨ་དྷཱ་ཏུ་སྠི་ཏིརྦྷ་བ་ཏུ། གསོལ་བ་གདབ་པའོ། །
སེམས་ཅན་ཐམས་ཅད་ལ་ནི་ཕན་པའི་ཕྱིར། །བདག་གིས་དགེ་བ་གང་དག་ཅི་བསགས་པ། །སྐྱེ་བ་ལ་སོགས་སྡུག་བསྔལ་ཐམས་ཅད་ནི། །ཉེ་བར་ཞི་ཕྱིར་བདག་གིས་བསྔོ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཎྱ་རྱཱ་ཏ་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། བསྔོ་བའོ། །སྐྱེ་སོགས་སྡུག་བསྔལ་
རྣམས་ཀྱིས་ཉེར་གཙེས་ཤིང༌། མི་ཤེས་ལོག་པས་ཉེར་བཅོམ་བདག་ཉིད་ཅན། །སྲོག་ཆགས་རྣམས་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་སེམས། །རིན་ཆེན་མཆོག་གྱུར་བདག་གིས་བསྐྱེད་པར་བགྱི། །རྟག་ཏུ་སྲོག་ཆགས་རྣམས་ཀྱི་སྐྱབས་དང་ནི། །གནས་དང་དཔུང་གཉེན་སྐྱོབ་པ་ཉིད་གྱུར་ཅིག །ཨོཾ་བོ་
དྷི་ཙིཏྟཾ་ཨུཏྤཱད་ཡཱ་མི། བོདྷི་ཙིཏྟཾ་མུཏྤཱི་ཏ་ཏཾ་ཏ་ཐཱ་ཧ་ས་མ་པི་ཏ་བོ་དྷི་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའོ། །དེ་ནས་རང་གི་དགོས་པའི་དོན་ཐམས་ཅད་ལ་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་རིགས་ཀྱི་བུ་ལེགས་
སོ་ཞེས་གསུངས་ནས་རང་རང་གི་གནས་སུ་གཤེགས་པར་བསམ་མོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོཉཧཾ་ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་རང་བཞིན་དེ་བཞིན་ཉིད་ལས་མི་འདའ་བར་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉཧཾ། 
ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་སྤྲོས་བྲལ་ནམ་མཁའི་ངོ་བོ་ལྟ་བུར་བསམ་མོ། །དེ་ནས་སྟོང་པ་ཉིད་དུ་གནས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མི་འགྲུབ་པས་སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་བསླང་བས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་སྟེང་དུ་ཆོས་དབྱིངས་མཐའ་དང་དབུས་
མེད་པ་སྟོན་པར་བྱེད་པའི་ཡི་གེ་ཨ་དཀར་པོ་འོད་དུ་ཞུ་བས་ཟླ་བའི་དཀྱིལ་འཁོར་ཡངས་ཤིང་རྒྱ་ཆེ་བ་བསམ། དེའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ་ལས་འོད་ཟེར་འཕྲོས་པས། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་འཇའ་ཚོན་ལྟ་བུར་གྱུར། ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་སྤྱན་རས་གཟིགས་ཀྱི་དབང་
བོར་གྱུར་ནས། ཧྲཱིཿལ་ཐིམ་པས་གསེར་གྱི་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པ་ཅིག་ཏུ་བསམ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་འཕགས་པ་སྤྱན་རས་གཟིགས་སུ་བསྒྲུབས་ནས་ཐིམ་པས་བདག་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་སྐུ་མདོག་དཀར་ལ་འཚེར་བ། རྒྱན་
ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ལྷའི་པཉྩ་ལི་ཀའི་དར་དམར་པོས་ཤམ་ཐབས་བྱས་པ་རི་དྭགས་ནག་པོའི་པགས་པས་ནུ་མ་གཡོན་པ་བཀབ་པ་རིན་པོ་ཆེའི་རྒྱན་རྣམ་པ་སྣ་ཚོགས་དུ་མས་བརྒྱན་པ་ཁྱད་པར་དུ་ཡང་ལྷའི་རིན་པོ་ཆེ་རྣམ་པ་བདུན་གྱིས་བརྒྱན་པ། རྩ་བའི་ཞལ་ཀུན་ནས་དཀར་བ་སྤྱན་
གསུམ་མངའ་བ་གཡས་པ་ལྗང་གུ། གཡོན་པ་དམར་བ། ཞལ་ཐམས་ཅད་ཀུན་ནས་འཛུམ་པའི་ཉམས་ཅན་དེའི་སྟེང་མ་ལྗང་གུ། དེའི་གཡས་དཀར་བ། གཡོན་པ་དམར་བ། དེའི་སྟེང་མ་དམར་པོ། །དེའི་གཡས་ལྗང་གུ། གཡོན་དཀར་པོ། དེའི་སྟེང་ན་ཁྲོ་བོའི་ཞལ་
མཐིང་ནག་མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་སེར་པོ་ཞལ་བཅུ་པོ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུའོ། །དེའི་སྟེང་མ་བནྡུ་ཀའི་མེ་ཏོག་ལྟར་དམར་བ་མགྲིན་པ་ཡན་ཆོད་འཐོན་པ་ཚངས་པར་སྤྱོད་པའི་ཆ་ལུགས་རྒྱན་སྤངས་པ་དབུའི་ཐོར་ཚུགས་དང་ལྡན་པའོ། །དེ་ནི་སྐྱེ་བ་རྣམ་པ་བཞིས་སངས་རྒྱས་སྒྲུབ་པར་བྱེད་
པའོ། །རྩ་བའི་ཕྱག་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། དེའི་འོག་མ་གཡོན་པས་གསེར་གྱི་པདྨ་རྩ་བ་དང་བཅས་པ་འཛིན་པ། གཡས་ཀྱི་འོག་མས་བགྲང་ཕྲེང་འཛིན་པ། གཡོན་གྱི་གསུམ་པ་ན་རིལ་བ་སྤྱི་བླུགས་འཛིན་པ། གཡས་ཀྱི་གསུམ་པ་ན་ཡི་དྭགས་བཀྲེས་སྐོམ་གྱི་གདུང་
བ་སེལ་བའི་མཆོག་སྦྱིན་པ། གཡས་ཀྱི་བཞི་བ་ན་འཁོར་ལོ་འཛིན་པ། གཡོན་གྱི་བཞི་པ་ན་མདའ་གཞུ་འཛིན་པའོ། །དེ་ནས་གཡས་ཀྱི་ཕྱག་རྣམས་སུ་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དང༌། སྤྲུལ་པའི་སྐུ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་དང༌། མེ་ལོང་དང༌། ཤེལ་གྱི་གདུ་བུ་
དང་། དགྲ་སྟ་དང༌། ཕུབ་དང༌། རིལ་བ་[ངྷྲྀ]ངྒ་ར་དང༌། རྔ་ཡབ་དཀར་པོ་དང༌། རིན་པོ་ཆེ་མེ་ཤེལ་དང༌། རིན་པོ་ཆེ་ཆུ་ཤེལ་དང༌། སྐྱབས་སྦྱིན་པ་དང༌། རིན་པོ་ཆེའི་ཁ་ཊྭཱཾ་ག་དང༌། རྡོ་རྗེ་དང༌། རལ་གྲི་དང༌། ལྷུང་བཟེད་དང༌། རྡོ་རྗེའི་ཞགས་པ་དང༌། རིན་པོ་ཆེ་བསྣམས་པའོ། །
གཡོན་པའི་ཕྱག་རྣམས་སུ་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་རྒུན་འབྲུམ་གྱི་སྣོད་ཐོགས་པའི་ཕྱག་དང༌། པདྨོའི་སྟེང་དུ་འོད་དཔག་ཏུ་མེད་པ་དང༌། རིན་པོ་ཆེའི་ཟ་མ་ཏོག་དང༌། རིན་པོ་ཆེའི་ཤིང་དང༌། རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་དང༌། རིན་པོ་ཆེའི་དུང་གཡས་སུ་འཁྱིལ་པ་དང༌། ཁར་གསིལ་
དང༌། རིན་པོ་ཆེའི་མདའ་དང༌། རིན་པོ་ཆེའི་དྲིལ་བུ་དང༌། ཐོད་པའི་ཁར་བ་དང༌། རིན་པོ་ཆེའི་ལྕགས་ཀྱུ་དང༌། རིན་པོ་ཆེའི་མདུང་དང༌། པདྨ་ལེ་བརྒན་དང༌། སྤྲིན་རྣམ་པ་ལྔ་དང༌། རིན་པོ་ཆེའི་ཕྱག་རྒྱ་དང༌། རིན་པོ་ཆེའི་གླེགས་བམ་དང༌། པདྨ་སྔོན་པོ་བསྣམས་པའོ། །ཕྱག་སྟོང་གིས་
ཉེ་བར་མཛེས་པ་དེ་ལས་གཞན་པའི་ཕྱག་ཐམས་ཅད་མཆོག་སྦྱིན་པ་ཕྱག་གི་མཐིལ་ན་སྤྱན་རེ་རེ་མངའ་བའོ། །འཇིགས་པ་ཐམས་ཅད་སྐྱོབ་པའི་སྤྱན་རས་གཟིགས་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་གཡས་སུ་དོན་ཡོད་ཞགས་པ་དང༌། ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་འདུད་པའོ། །གཡོན་དུ་རྟ་མགྲིན་
དང་སྒྲོལ་མ་འདུད་པའོ། །ཕྱོགས་བཞིར་རྒྱལ་པོ་ཆེན་པོ་བཞི་རང་རང་གི་འཁོར་དཔག་ཏུ་མེད་པ་དང་བཅས་པའོ། །སྟེང་གི་ཕྱོགས་སུ་ལྷའི་བུ་དང་དྲང་སྲོང་མཆོད་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་ལྷགས་པའོ། །དེ་ནས་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་
ཕྱག་དང་མཆོད་པས་མཉེས་པར་བྱས་ལ། ཛཿ་ཧཱུཾ་བཾ་ཧོཿཞེས་བརྗོད་པས། དགུག་པ་དང༌། གཞུག་པ་དང༌། བཅིང་བ་དང་མཉེས་པར་བྱའོ། །དེ་ནས་ཐལ་མོ་སྦྱར་ལ་པདྨ་ཁ་ཕྱེ་བའི་ཚུལ་དུ་བྱས་ཏེ་སྙིང་གར་བཞག་པ་འདི་ནི་པདྨ་རིགས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །ཨོཾ་པདྨོ་བྷ་བཱ་ཡ་སྭཱ་ཧཱ། 
དེ་ནས་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས། རིགས་ལྔ་སྤྱན་དྲངས་ལ་སྔ་མ་བཞིན་དུ་མཆོད་དེ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩོལ་མཛད་པ། །བདག་ཀྱང་རབ་ཏུ་བསྐྱབ་པའི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་བརྗོད་པས་དེ་བཞིན་གཤེགས་པ་ལྔ་ཡུམ་དང་
བཅས་པས་དབང་བསྐུར་བར་བསམ་ཞིང་ཚིག་ཏུ། དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང༌། །ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། །དི་རིང་ཁྱོད་ལ་སྦྱིན་པར་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩནྟུ་མཱཾ་ཞེས་བརྗོད་པས། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་སྤྱི་བོའི་
སྟེང་དུ་གསལ། དེ་ནས་ང་རྒྱལ་བརྟན་པར་བྱ་བའི་ཆེད་དུ། ཨོཾ་ཡོ་ག་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་སརྦྦ་ཨཱཏྨ་ཀོ་ཉ྄ཧཾ། ཞེས་བརྗོད་པས། ང་རྒྱལ་བརྟན་པར་བྱའོ། །དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་ནས་གསང་སྔགས་འདི་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་
མཿཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། སརྦྦ་བནྡྷ་ན་ཙྪེ་ད་ན་ཀ་རཱ་ཡ། རྦ་བྷ་བ་ས་མུདྲོ་ཙྪ་ཥ་ཎ་ཡ་ཀ་རཱ་ཡ། སརྦྦ་བྱཱ་དྷི་པྲ་ཤཱ་མ་ན་ཀ་རཱ་ཡ། སརྦྦེ་ཏྱུ་པ་དྲ་བ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ། སརྦྦ་བྷ་ཡེ་ཥྱ་ཏྲ་ཎཱ་ཡ། ཏ་སྱ་ན་མཿ[ཀྲྀ་]ཏྭཾ་ཨི་མཾ། ཨཱརྱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཏ་བ་ནཱི་
ལ་ཀཎྛ་ནཱ་མ་ཧཱ་[ཧྲྀ་]ད་ཡཾ་ཨ་བརྟ་ཡི་ཥྱཱ་མི། སརྦྦ་ཨརྠ་སཱ་དྷ་ནཾ། ཤུ་བྷ་ཙེ་ཎཱ་ནཱཾ། སརྦྦ་སཏྭཱ་ནཱཾ། པཱ་པ་མཱ་རྒ་བི་ཤོ་དྷ་ཀཾ ཏདྱ་ཐཱ། ཨ་བ་ལོ་ཀེ །ལོ་ཀ་མ་ཏི། ཨཱ་ཏི་བ་ཏི་ལོ་ཀཱ་ཏི་ཀྲནྟེ། ཨེ་ཧྱ་ཧི། མ་ཧཱ་བོ་དྷི་སཏྭ། ཧེ་བོ་དྷི་སཏྭ། ཧེ་མ་ཧཱ་བོ་དྷི་སཏྭ། ཧ་པྲཱི་ཡ་པོདྷི་སཏྭ། ཧེ་
མ་ཧཱ་ཀཱ་རུ་ཎཱི་ཀ་སྨ་ར་[ཧྲྀ་]ད་ཡ། ཨེ་ཧྱེ་ཧི། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭར། པ་ར་མ་མཻ་ཏྲཱི་ཙིཏྟ་ཀཱ་རུ་ཎཱི་ཀཱ་ཡ། ཀུ་རུ་ཀུ་རུ་ཀརྨ། སཱ་དྷ་ཡ་བིངྷྱཾ། དེ་ཧི་དེ་ཧི་མེ་ཝ་རཾ། ཀཱ་མཾ་གཱ་མ། བི་ཧཾ་གཱ་མ། སིདྡྷ་སིདྡྷ་ཡོ་གཱི་ཤྭ་ར། དྷུ་ཧུ་དྷུ་ཧུ་བཱིརྻ་ནྟེ། མ་ཧཱ་བཱིཪྻ་ནྟེ། དྷ་ར་དྷ་ར་དྷ་རེནྡྲ་ཤྭ་ར། ཛྭ་ལ་ཛྭ་ལ་བི་མ་ལཱ་མཱུ་རྟེ། 
ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར། [ཀྲྀ]ཥྞཱ་ཛི་ན་ཛ་ཊཱ་མུ་ཀ་ཊཱ་ལཾ་བ། ཨ་ལཾ་[ཀྲྀ་]ཏ་ཤཱ་རཱི་ར་ལམྦ་པྲ་ལཾ་བ་བི་ལཾ་བ། མ་ཧཱ་སིདྡྷ། ཤུདྡྷེ་དྷ་ར། བི་དྱཱཾ་དྷར་བ་ལ་བ་ལ། མ་ཧཱ་བ་ལ། མ་ལ་མ་ལ་མ་ཧཱ་མ་ལ། ཙ་ལ་ཙ་ལ། མ་ཧཱ་ཙ་ལ། [ཀྲྀ]ཥྞ་བརྞྞ་[ཀྲྀ]ཥྞ་པཱ་ཤ་ནི་རྒྷཱ་ཏ་ན། ཧེ་པདྨ་ཧ་སྟ། ཙ་ར་ཙ་ར་ནི་ཤཱ་ཙ་རེ་ཤྭ་ར། 
[ཀྲྀ]ཥྞ་སརྦྦ་ཀྲྀ་ཏ་ཡ་ཛྙོ་པ་བཱི་ཏ། ཨེ་ཧྱེ་ཧི་བཱ་རཱ་ཧཱ་མུ་ཁ། ཏྲི་པུ་ར་ད་ཧ་ནེ་ཤྭ་ར། ནཱ་རཱ་ཡ་ནཱ། བ་ལ་རུ་པ་བེ་ཥ་རཱི། ཧེ་ནཱི་ལ་ཀཎྠ། ཧེ་མ་ཧཱ་ཧ་ལ་ཧ་ལ་བི་ཥ་ནི་ར་ཛི་ཏཱ། ལོ་ཀ་སྱ་རཱ་བ་བི་ཥ་ཎཱ་ཤ་ནཾ། དྭེ་ཥ་བི་ཥ་ནཱ་ཤ་ན། མོ་ཧ་བི་ཥ་ནིར་མོ་ཀྵ་ནཾ་ཧུ་ལུ་ཧུ་ལུ་མ་ལ། ཕ་ལ་ཕ་ལ་ཧ་རེ། མ་ཧཱ་པདྨ་ནཱ་བྷ། ས་
ར་སར། སི་རི་སི་རི། སུ་རུ་སུ་རུ། བུདྡྷྱ་བུདྡྷྱ། བོ་དྷྱ་བོ་དྷྱ། བོ་དྷ་ཡཱ་མི། མི་ཏི་ནཱི་ལ་ཀཎྠ་ཨེ་ཧྱེ་ཧི། བཱ་མ་སྠི་ཏི། སིཾ་ཧ་མུ་ཁ་ཧ་ས་ཧ་ས། མུཉྩ་མུཉྩ་མ་ཧཱཊྚ་ཊྚ་ཧཱ་ཧེ་ཧི་རྣཱ་དི་ནི། ཨེ་ཧྱེ་ཧི་བྷོཿབྷོཿམ་ཧཱ་སིདྡྷ་ཡོ་གཱི་ཤྭ་ར། བནྡྷ་བནྡྷ། བ་ཙཾ། སཱ་དྷ་ཡ་སཱ་དྷ་ཡ། བི་དྱཱཾ། སྨ་ར་སྨ་ར་ཏྭཾ། 
བྷ་ག་བཱ་ནྟི། ལོ་ཀ་བི་ལོ་ཀི་ཏྭཾ། ཏ་ཐཱ་ག་ཏ། ད་དཱ་ཧི་མེ་ད་ཪྴ་ནཾ། ཀ་མ་སྱ་དཪྴ་ནཾ། པྲཧླཱ་ད་ཡ་མ་ན་སྭཱ་ཧཱ། སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། སིདྡྷི་ཡོ་གཱི་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། ནི་ལ་ཀཎྛཱ་ཡ་སྭཱ་ཧཱ། བཱ་རཱ་ཧཱ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། སིཾ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ནཱ་རི་སིཾ་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། སིདྡྷ་བི་དྱཱ་
དྷ་རཱ་ཡ་སྭཱ་ཧཱ། པདྨ་ཧ་སྟཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་པདྨ་ཧསྟཱ་ཡ་སྭཱ་ཧཱ། བཛྲ་ཧ་སྟཱ་ཡ་སྭཱ་ཧཱ། [ཀྲྀ་]ཥྞ་སརྦྦ་ཀྲི་ཏ་ཡ་ཛྙོ་པ་བཱི་ཏཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ཀཱ་ལ་མུ་ཀུ་ཊ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཙཀྲ་ཨ་ཡུ་དྷ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། ཤཾ་ཁ་ཤབྡ་ནིརྣཱ་ད་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། ནི་བོ་དྷ་ན་ཀ་རཱ་ཡ་སྭཱ་ཧཱ། བཱ་མ་སྐནྡྷ་དེ་ཤ་སྠི་ཏ་[ཀྲྀ]ཥྞ་ཛ་ནཱ་ཡ་སྭཱ་ཧཱ། 
བཱ་མ་ཧ་སྟ་བྱཱ་གྷྲ་ཙརྨ་ནི་བ་ས་ནཱ་ཡ་སྭཱ་ཧཱ། ལོ་ཀེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། མ་ཧཱ་ལོ་ཀ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། སརྦ་སིདྡྷེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། ན་མོ་བྷ་ག་བ་ཏེ། ཨཱཪྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། སིདྡྷྱ་ནྟུ་མེ་མནྟྲ་པ་དཻཿསྭཱ་ཧཱ། བཱ་ཨོཾ་ཧྲཱིཿཏྲཻ་ལོཀྱ་བི་ཙ་མ་ཨ་མོ་གྷ་
པཱ་ཤེ་ཨ་པྲ་ཏི་ཧ་ཏ་ཧྲཱིཿཧ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་པདྨོ་ཥྞཱི་ཥ་བི་མ་ལེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། གཟུངས་འདི་ལན་ཅིག་བརྗོད་པས་རྩ་བའི་ལྟུང་བ་བཞི་བྱུང་བ་ཡང་མ་ལུས་པར་འབྱང་བར་འགྱུར་རོ། །འདི་འཛིན་པའི་གང་ཟག་དེ་ལ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་
རྒྱུན་མི་འཆད་པར་མིག་སྟོང་དང་ལྡན་པའི་ཐུགས་རྗེས་གཟིགས་པར་འགྱུར་རོ། །ཕྱག་སྟོང་གིས་སྐྱོབ་པར་འགྱུར་རོ། །མཚམས་མེད་པ་ལྔ་དང༌། དེ་དང་ཉེ་བ་ལྔ་དང་དགེ་འདུན་གྱི་དཀོར་རྐུ་འཕྲོག་བྱས་པ་རྣམས་ཀྱང་ལན་ཅིག་བརྗོད་པས་མ་ལུས་པར་ཟད་པར་འགྱུར་རོ། །ཐེ་ཚོམ་ཟ་བ་
ནི་མ་གཏོགས་སོ། །གཤིས་ངན་དུ་འཆི་བའི་འཆི་ལྟས་བཅོ་ལྔ་འབྱུང་བར་མི་འགྱུར་རོ། །སྐྱེ་བ་བཟང་པོ་བཅོ་ལྔ་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ། །སུས་སྙིང་པོ་འདིའི་མིང་ཐོས་པ་དེ་ནི་བསྐལ་པ་དུ་མའི་སྐྱེ་བ་དང་འཆི་བའི་བསགས་པའི་ལས་ལྕི་བ་རྣམས་ཀྱང་བྱང་བར་འགྱུར་ན་བརྗོད་ཅིང་འཛིན་པ་
ལྟ་ཅི་སྨོས། རྒྱུན་མི་འཆད་པར་བཟུང་ན་ས་བཅུའི་འབྲས་བུ་ཐོབ་པ་ལ་དཀའ་བ་མེད་ན། འཇིག་རྟེན་པའི་བསོད་ནམས་ཀྱི་འབྲས་བུ་ཐོབ་པ་ལྟ་ཅི་སྨོས། ཡུལ་གང་དུ་ཡམས་ཀྱི་ནད་བྱུང་ལ་ཡུལ་དེར་རྒྱལ་པོས་ཆོས་ཀྱི་ཡུལ་སྲུང་ཞིང་རྒྱ་ཆེ་བ་དང་གཙང་མར་བྱ། སེམས་ཅན་ཐམས་ཅད་གཏམས་
ལས་མི་བཅད་དོ། །ཉེས་པ་བྱུང་བ་རྣམས་ལ་བཟོད་པར་བྱའོ། །ཞག་བདུན་སྙིང་རྗེ་ཆེན་པོའི་རང་བཞིན་གྱི་སྙིང་པོ་འདི་བཟླས་བརྗོད་བྱས་ན་ཡུལ་དེར་ཡམས་ཀྱི་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །ཡུལ་དེར་གནས་པའི་མི་མ་ཡིན་པ་རྣམས་ལ་གཏོར་མ་བྱིན་ལ། འཕགས་པ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་ལག་པ་སྟོང་དང་ལྡན་པའི་སྐུ་གཟུགས་ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་བྱས་ལ། རིག་པ་ལན་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་ནས་རོལ་མོ་སྣ་ཚོགས་ཀྱིས་ལན་གསུམ་དུ་བསྐོར་བ་བྱས་ན་རིམས་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །ཚོན་སྐུད་སྣ་ལྔ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་
བརྗོད་བྱས་ལ་མགུལ་དུ་བཏགས་སོ། །གལ་ཏེ་ས་རིས་སོ་སོར་དགྲ་རྒྱུན་ཏུ་འོང་ཞིང་ཡུལ་དུ་གནས་པའི་སེམས་ཅན་རྣམས་ལ་གནོད་པར་བྱེད་པ་དང་ཡུལ་དེར་ནད་བྱུང་བ་དང་། ཆར་ཆུ་དུས་སུ་མི་འབབ་པ་དང༌། ཟླ་བ་དང་ཉི་མ་དྲང་པོར་མི་འགྲོ་བ་དང༌། ལྟས་ངན་པ་དེ་སྙེད་བྱུང་
ན་རྒྱལ་པོ་དེས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལག་པ་སྟོང་དང་ལྡན་པའི་གཟུགས་བྱས་ལ་གང་དུ་ཡམས་ཀྱི་ནད་བྱུང་བ་དེའི་ངོས་སུ་བཞིན་བསྟན་ལ་གཞག་གོ། །ཤིན་ཏུ་དུད་པ་བདུག་པ་དང་མེ་ཏོག་དང་གདུགས་དང༌། རྒྱལ་མཚན་ལ་སོགས་པ་ཅི་འབྱོར་པས་མཆོད་པར་བྱའོ། །
དེ་ནས་སྒྲུབ་པ་པོས་ཞག་བདུན་དུ་བརྩོན་འགྲུས་བརྟན་པོར་བྱས་ནས་རིས་སོ་སོའི་དགྲ་ཐམས་ཅད་ཕྱག་འཚལ་བར་འགྱུར་རོ། །སེམས་མཐུན་པར་འགྱུར། ཕན་ཚུན་གྲོགས་པོར་འགྱུར་རོ། །སྐྱེ་བོ་ཡོངས་དང་རྒྱལ་བུ་རྣམས་ཀྱང་བྱས་པ་གཟོ་ཞིང་ལེགས་པ་བྱེད་པར་འགྱུར་རོ། །རྒྱལ་
པོའི་བཙུན་མོའི་འཁོར་རྣམས་ཀྱང་དེ་ལ་དགའ་བ་བསྐྱེད་པར་འགྱུར་རོ། །ནད་དང་གནོད་པ་གང་བྱུང་ཡང་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལག་པ་སྟོང་དང་མིག་སྟོང་དང་ལྡན་པའི་མདུན་དུ་མཆོད་པ་བྱས་ལ་གཟུངས་སྔགས་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ན་སྡུག་བསྔལ་
ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །སུ་ཞིག་ཧ་ལ་ཧ་ལའི་དུག་ཟོས་ན་དེ་གུ་གུལ་གྱི་བདུག་པ་དང༌། ག་པུར་ཆ་བསྙམས་ཏེ། བྲོན་(ཁྲོན་)པ་ཆུ་ལྷག་མར་མ་གྱུར་བ་བསྐོལ་ལ་ཁྱོར་གང་ལུས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་མིག་སྟོང་ལྡན་གྱི་མདུན་དུ་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ཏེ་འཐུངས་ན་དུག་
ཞི་བར་འགྱུར་རོ། །སུ་ཞིག་མིག་ཉམས་ཏེ་ལོང་བར་གྱུར་པ་དང༌། མིག་གི་འབྲས་བུའི་སྟེང་དུ་ལིང་ཏོག་བྱུང་བ་དང༌། མིག་ཏུ་རུ་སྐྱེས་ཏེ་མི་མཐོང་བར་གྱུར་པ་དེས་ཨ་རུ་ར་དང༌། བ་རུ་ར་གཅིག་དང༌། སྐྱུ་རུ་ར་གཅིག་ཞིབ་ཏུ་བཏགས་ལ་སྦྲང་རྩི་དཀར་པོ་དང༌། ཁྱེའུའི་ནུ་མའི་འོ་མ་དང་
སྦྱར་བར་བྱ་སྟེ། སྦྱོར་པའི་ཚེ་སངས་རྒྱས་ཀྱི་མཚན་ནས་བརྗོད་ཅིང་བྱིས་པ་གསར་པ་བཙས་པའི་བུད་མེད་དང༌། ཁྱི་དང་ཕག་གིས་མི་མཐོང་བར་རིལ་བུ་བྱས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་མིག་སྟོང་ལྡན་གྱི་མདུན་དུ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ལ། དབེན་པ་རླུང་མི་འོང་བར་
འདུག་སྟེ། ཉི་མ་བདུན་གྱི་བར་དུ་སྨན་འདི་མིའི་འོ་མ་དང་སྦྲང་རྩི་དཀར་པོ་དང་སྦྱར་ཏེ་མིག་གི་ནང་དུ་བླུགས་ན་མིག་གི་འབྲས་བུ་སྐྱེ་བར་འགྱུར་རོ། །ལིང་ཐོག་མེད་ཅིང་ལེགས་པར་མཐོང་བར་འགྱུར་རོ། །སུ་ཞིག་འབྱུང་པོའི་གདོན་ནས་མི་མ་ཡིན་པའི་ནད་ཀྱིས་བཏབ་པར་
གྱུར་ན་གུ་གུལ་གྱི་དུད་པ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ལ་སྣར་བདུག་གོ། །ཡང་ན་རི་བོང་གི་རྟུག་པ་ཙམ་གྱི་རིལ་བུ་བྱས་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ལ་བཟའོ། །ཤ་དང་ཆང་དང་སྒོག་པ་དང་འཐབ་མོ་སྤང་ངོ༌། །འོན་ཀྱང་སོས་པར་འགྱུར་རོ། །ཤུ་དག་
དཀར་པོ་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ཏེ། དཔུང་པ་གཡས་པར་བཏགས་ན་འཐབ་མོ་ལས་རྒྱལ་བར་འགྱུར་རོ། །བ་ལང་དཀར་པོའི་གི་ཝང་ལག་མཐིལ་དུ་བཅུག་ལ་བྱང་ཆུབ་སེམས་དཔའི་དྲུང་དུ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ཏེ་ཡན་ལག་རྣམས་ལ་བསྐུས་ཏེ་དཔྲལ་
བར་ཐིག་ལེ་བྱས་ན། ལྷ་དང་ཀླུ་དང་འབྱུང་པོ་དང༌། མི་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །ཁྱོ་ཤུག་མེ་དང་ཆུ་ལྟར་མི་མཐུན་པར་གྱུར་ན་བྱང་ཆུབ་སེམས་དཔའི་མདུན་དུ་དུར་པའི་མཇུག་སྒྲོལ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱས་ནས་ལུས་ལ་བཏགས་ན་མཛའ་བར་འགྱུར་རོ། །རིན་པོ་ཆེ་སྣ་
ཚོགས་ཕུན་སུམ་ཚོགས་ཤིང་ཕྱུག་པར་འདོད་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་པར་བྱའོ། །མི་བདེ་བ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་གཙེས་པར་གྱུར་ན་ཞགས་པ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཁོང་པར་ནང་རྣམས་ཡོད་པར་གྱུར་ན་རིན་པོ་ཆེའི་ལྷུང་བཟེད་ཐོགས་པའི་
ཕྱག་ལ་མཆོད་དོ། །འདྲེ་གདོན་ཐམས་ཅད་གདུལ་བར་འདོད་ན་རིན་པོ་ཆེའི་རལ་གྲི་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ལྷའི་བུའི་བདུད་ཐམས་ཅད་གདུལ་བར་འདོད་ན་རྡོ་རྗེ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཕས་ཀྱི་རྒོལ་བའི་དགྲ་གཞོམ་པར་འདོད་ན་རྡོ་རྗེའི་ཐོ་བ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །
འཇིགས་ཤིང་བག་ཚ་བའི་གནས་ཐམས་ཅད་ལ་ཐར་བར་འདོད་ན་འཇིགས་པ་མེད་པའི་སྦྱིན་པའི་ཕྱག་ལ་མཆོད་དོ། །མིག་མི་གསལ་ཏེ་འོད་དང་མི་ལྡན་པར་གྱུར་ན་མེ་ཤེལ་གྱི་ནོར་བུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཚ་བའི་རིམས་ཀྱིས་ཐེབས་ཏེ་བསིལ་བར་འདོད་ན་ཆུ་ཤེལ་གྱི་ནོར་བུ་ཐོགས་
པའི་ཕྱག་ལ་མཆོད་དོ། །བློན་ཐབས་མཐོན་པོར་འདོད་ན་རིན་པོ་ཆེའི་གཞུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །གྲོགས་པོ་མཛའ་བཤེས་དང་མྱུར་དུ་ཕྲད་པར་འདོད་ན་རིན་པོ་ཆེའི་མདའ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ལུས་ལ་ནད་སྣ་ཚོགས་ཀྱིས་ཐེབས་པར་གྱུར་ན་ལྕུག་མ་ཐོགས་པའི་ཕྱག་
ལ་མཆོད་དོ། །ལུས་ཀྱི་བགེགས་མ་ལུས་པ་བསལ་བར་འདོད་ན་རྔ་ཡབ་དཀར་པོ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཐམས་ཅད་མཐུན་པའི་འཁོར་དུ་འགྱུར་བར་འདོད་ན་བུམ་པ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །སྟག་དང་འཕར་སྤྱང་དང་དོམ་དྲེད་དང་གཅན་གཟན་མ་རུངས་པ་ཐམས་ཅད་
སྤོང་བར་འདོད་ན་ཕུབ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །གནས་དང་དུས་ཐམས་ཅད་དུ་རྒྱལ་པོའི་བགེགས་ལས་ཐར་བར་འདོད་ན་དགྲ་སྟ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །བུ་དང་བུ་མོ་དང་གཡོག་འཁོར་གྱི་ཕྱིར་ཤེལ་གྱི་གདུབ་འཁོར་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཡོན་ཏན་རྣམ་པ་སྣ་
ཚོགས་ཀྱི་ཕྱིར་ནི་པདྨ་དཀར་པོ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཕྱོགས་བཅུའི་ཞིང་ཡོངས་སུ་དག་པར་འདོད་ན། པདྨ་སྔོན་པོ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཤེས་རབ་ཆེན་པོ་དང་ལྡན་པར་འདོད་ན་རིན་པོ་ཆེའི་མེ་ལོང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་
པ་རྣམས་མངོན་སུམ་དུ་མཐོང་བར་འདོད་ན། པདྨ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །སའི་གཏེར་འབྱིན་པར་འདོད་ན་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །དྲང་སྲོང་གི་ལམ་མངོན་པར་བསྒྲུབ་པར་འདོད་ན་སྤྲིན་རྣམ་པ་ལྔ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཚངས་པར་སྐྱེ་
བར་འདོད་ན་རིལ་བ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ལྷའི་གཞལ་མེད་ཁང་དུ་སྐྱེ་བར་འདོད་ན། པདྨ་ལེ་བརྒན་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཕྱོགས་གཞན་གྱི་ཕྱིར་རྒོལ་བ་བསལ་བར་འདོད་ན། རལ་གྲི་དང་མདུང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །དགེ་བའི་ལྷ་འདྲེ་ཐམས་ཅད་
དགུག་པར་འདོད་ན་རིན་པོ་ཆེའི་དུང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ལྷ་འདྲེ་ཐམས་ཅད་འཁོལ་བར་འདོད་ན་ཐོད་པའི་ཁར་བ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་མྱུར་དུ་གཤེགས་ནས་ཕྱག་གིས་བྱུག་པར་འདོད་ན་བགྲང་ཕྲེང་འཛིན་པའི་ཕྱག་ལ་མཆོད་དོ། །ཚངས་
པའི་སྒྲ་དབྱངས་མཆོག་ཐམས་ཅད་མངོན་པར་འགྲུབ་པར་འདོད་ན་རིན་པོ་ཆེའི་དྲིལ་བུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཚིག་གི་སྤོབས་པ་གྱ་ནོམ་པ་དང་ལྡན་པར་འདོད་ན་རིན་པོ་ཆེའི་ཕྱག་རྒྱ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །དགེ་བའི་ལྷ་རྣམས་དང་ཀླུ་རྣམས་རྟག་པར་འོངས་ཏེ་བསྲུད་(བསྲུང་)
ཞིང་ཡོངས་སུ་སྐྱོབ་པར་འདོད་ན་ལྕགས་ཀྱུ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །བྱམས་དང་སྙིང་རྗེས་སེམས་ཅན་ཐམས་ཅད་སྐྱོབ་པར་འདོད་ན་འཁོར་གསིལ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱིས་རྟག་པར་ཕན་ཚུན་གུས་པའི་བསྙེན་བཀུར་བརྩེ་བར་སེམས་
པར་འདོད་ན་ཐལ་མོ་སྦྱོར་བའི་ཕྱག་ལ་མཆོད་དོ། །སྐྱེ་བའི་སྐྱེ་གནས་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་མི་འབྲལ་བར་འདོད་ན་སྤྲུལ་བའི་སངས་རྒྱས་ཐོགས་པའི་ཕྱག་མཆོད་དོ། །སྐྱེ་བའི་ཚེ་རབས་ཐམས་ཅད་དུ་རྟག་པར་དེ་བཞིན་གཤེགས་པའི་ཕོ་བྲང་དུ་གནས་ནས་མངལ་གྱི་
སྙིང་པོར་སྐྱེ་བར་མི་འདོད་པར་གྱུར་ན་གཞལ་མེད་ཁང་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །མང་དུ་ཐོས་པའི་ཤེས་རབ་རྒྱ་ཆེན་པོ་དང་ལྡན་པར་འདོད་ན་རིན་པོ་ཆེའི་མདོ་སྡེའི་གླེགས་བམ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ད་ལྟར་གྱི་ལུས་འདི་ནས་སངས་རྒྱས་ཀྱི་སྐུ་ལ་ཐུག་པའི་བར་དུ་རྟག་
ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་ལས་ལྡོག་པར་མི་འགྱུར་བར་འདོད་ན་ཕྱིར་མི་ལྡོག་པའི་གསེར་གྱི་འཁོར་ལོ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །མི་འཇིགས་པ་ལ་སོགས་པའི་སྦྱིན་པ་རྣམ་པ་བཞིས་འགྲོ་བ་ཚིམ་པར་འདོད་ན་མཆོག་སྦྱིན་པའི་ཕྱག་ལ་མཆོད་དོ། །ཕྱོགས་བཅུའི་དེ་བཞིན་
གཤེགས་པ་རྣམས་མྱུར་དུ་གཤེགས་ནས་སྤྱི་བོ་ནས་ཕྱག་གིས་བྱུགས་ཏེ་ལུང་བསྟན་པར་འདོད་ན་སྤྱི་བོ་ན་སྤྲུལ་པའི་སངས་རྒྱས་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །ཤིང་ཏོག་དང་འབྲས་བུ་རྣམས་འགྲུབ་པར་འདོད་ན་རྒུན་འབྲུམ་ཐོགས་པའི་ཕྱག་ལ་མཆོད་དོ། །དེ་ལྟར་མངོན་པར་སྒྲུབ་པའི་
མཆོག་རྣམས་སྟོང་ཡོད་ཀྱང༌། དེ་མདོར་བསྡུས་ནས་བསྟན་པ་ཡིན་ནོ། །ལུས་དྲང་པོར་བསྲང་སྟེ་སྙིང་གར་ཐལ་མོ་སྦྱར་ནས་སོར་མོ་ཐམས་ཅད་ཕན་ཚུན་ཐད་ཀར་བསྣོལ་ལ་གཡོན་པའི་སོར་མོ་རྣམས་ཀྱིས་གཡས་པའི་སོར་མོ་རྣམས་ལ་འཁྱུད་དེ་མཛུབ་མོ་གྱེན་དུ་བསྒྲེངས་ལ་རྩེ་མོ་
གཉིས་སྤྲད་དོ། །མཐེ་བོ་གཉིས་མཛུབ་མོ་གཉིས་ཀྱི་ཚིགས་དང་པོར་རེག་པར་བགྱི། ལག་མཐིལ་ལ་མ་འབྱར་བར་བགྱིའོ། །འདི་ནི་གཟུངས་སྔགས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་ཡིན་ནོ། །བསྐལ་པ་དུ་མར་ཚེ་རབས་སུ་བསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་མི་དགེ་བ་རྣམས་བྱང་བར་འགྱུར་
རོ། །ཚེ་ཕྱི་མ་ལ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བྱང་ཆུབ་བརྙེས་པར་མཛད་པའི་ཚེ་བདུད་ཐམས་ཅད་ཀྱིས་མཐོ་བཙམས་པ་ན་ཕྱག་རྒྱ་འདིས་བཏུལ་ཏེ། དེའི་ཚེ་ཞི་བ་དང་བདེ་བ་དང་བསམ་གཏན་དང་སྙོམས་པར་འཇུག་པ་ཡང་
བརྙེས་པར་གྱུར་ཏོ། །དེའི་གསང་སྔགས་ནི་འདི་ཡིན་ནོ། །ཏདྱ་ཐཱ། སརྦ་དྷརྨཱ་མཎྜ་ལཱ་ཡེ་ཨེ་ཧྱེ་ཧི་སརྦ་ཤུདྡྷ་སཏྭཱ་ཡ་སྭཱ་ཧཱ། འཕགས་པ་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བརྗོད་པར་བྱ་སྟེ། ཐོག་མར་རི་རྣམས་དང་ཉེ་བར་མ་གཞི་ས་གཙང་ཞིང་བཀྲ་ཤིས་
པའི་ས་ཕྱོགས་བཙལ་བར་བགྱིའོ། །དེར་ས་བརྐོས་ཏེ་གསེག་མ་དང་གྱོ་མོ་དང་རུས་པ་དང་མི་གཙང་བ་རྣམས་བསལ་ལ་དྲི་ཞིམ་པོ་དག་དང་བའི་ལྕི་བ་དང་འཇིམ་པ་བསྲེས་ཏེ་བྱུག་པར་བྱ། དཀྱིལ་འཁོར་དཔངས་མཐོ་གང་གི་ཚད་དུ་སྒོ་བཞི་གདོད་དོ། །རིན་པོ་ཆེ་དུ་མས་སྤྲས་
པའི་རྟ་བབས་དང་སྒོ་ཁྱུད་དང་བཅས་པ་ཚང་བར་བགྱིའོ། །ཤར་གྱི་སྒོར་ནི་ཡུལ་འཁོར་སྲུང༌། ལྷོའི་སྒོར་ནི་འཕགས་སྐྱེས་པོ། ནུབ་ཀྱི་སྒོར་ནི་སྤྱན་མི་བཟང༌། བྱང་གི་སྒོར་ནི་རྣམ་ཐོས་སྲས། དེ་དག་གི་གཡས་གཡོན་དུ་རང་རང་གི་འཁོར་ཐམས་ཅད་བྲིའོ། །དཀྱིལ་འཁོར་གྱི་དབུས་
སུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པ་གཞག་པར་བགྱིའོ། །དེའི་མདུན་དུ་སྒྲོལ་མ་དང་ཁྲིའུ་གཞག་སྟེ་ཁྲིའུའི་སྟེང་དུ་གཟུགས་སྔགས་འདི་གཞག་པར་བགྱིའོ། །གཡས་ཕྱོགས་སུ་ནི་དོན་ཡོད་པའི་ཞགས་པའོ། །རྒྱབ་ཏུ་ནི་ནོར་བཟངས་སོ། །གཡོན་དུ་ནི་རྟ་མགྲིན་ནོ། །མཚམས་
བཞིར་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་གཟུངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོ་དང་། བྱམས་པ་དང་། འཇམ་དཔལ་དང་། ཕྱག་ན་རྡོ་རྗེའོ། །དཀྱིལ་འཁོར་དེ་ལ་བདུག་པ་སྣ་ཚོགས་ཀྱིས་བདུག་གོ། །མེ་ཏོག་སྣ་ཚོགས་དགྲམ། མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་གཞག་པར་བྱའོ། །སྒོག་པ་རྣམ་དགུ་
དང་ཤ་ཆང་མི་དབང་ངོ༌། །ཞག་ཉི་ཤུ་རྩ་གཅིག་ཏུ་རྒྱུན་མི་འཆད་པར་མཆོད་པ་གསར་པ་རྣམས་བརྗེའོ། །བསྟོད་པའི་དབྱངས་དང་རོལ་མོ་སྣ་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དཀྱིལ་འཁོར་གྱི་མཐའ་མར་ནི་མཆོད་རྟེན་བདུན་བདུན་ལ་ཚོན་སྣ་ལྔའི་བ་དན་བཙུགས་ལ་གཞག་
པར་བྱའོ། །དེའི་ཚེ་རྩ་བའི་སྔགས་སྟོང་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། །དེ་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་གཟུགས་དང་ཀུན་དགའ་བོའི་གཟུགས་ཀྱིས་དེར་འོངས་ནས་སྒྲུབ་པ་པོ་དེ་ལ་ཅི་འདོད་ཅེས་གཏམ་སྨྲ་བར་འགྱུར་རོ། །སྒྲུབ་པ་པོ་དེས་མཆོད་
པ་སྣ་ཚོགས་ཀྱིས་མཆོད་ལ་ལན་གདབ་པར་བགྱི་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་དོན་དུ་གཟུགས་སྔགས་ཀྱི་རང་བཞིན་འཚལ་ལོ་ཞེས་བརྗོད་པར་བགྱིའོ། །ཡང་འདི་སྐད་དུ་འདི་ནི་ལུང་བསྟན་པའི་དུས་ལགས་པ་སྙམ་བགྱིད་ན་ཐུགས་རྗེ་དང་ལྡན་པས་བདག་
ལ་ངེས་པར་ཐུགས་རྗེ་ཆེན་པོ་བསྐྱེད་དུ་གསོལ། བདག་ནི་རྙེད་པ་དང་བཀུར་སྟི་དང་གྲགས་པ་མི་འཚལ་གྱི་ནམ་ཞིག་ན་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་བཞིན་དུ་ལྟ་བ་དང་ཡོངས་སུ་སྐྱོབ་པར་འགྱུར་སྙམ་དུ་སེམས་སོ། །ཡང་འབྱུང་པོ་གཉུག་མར་གནས་པ་ཐམས་ཅད་བདག་
གིས་བསྒོ་བ་བཞིན་དུ་གནས་པར་གྱུར་ཅིག་སྙམ་དུ་སེམས་སོ་ཞེས་བརྗོད་པར་བགྱིའོ། །གལ་ཏེ་ཡིད་ལ་བསམས་པ་འདི་ཐོབ་ཅིང་དངོས་གྲུབ་དེ་ཐོབ་ན་གཞན་ལ་མ་བརྗོད་པར་བདག་ཉིད་ཀྱིས་འཚལ་བར་བགྱིའོ། །གལ་ཏེ་ཆོས་འདི་གྲུབ་ན་བཟླས་པར་བགྱི་གཅིག་ཏུ་གཟུང་བར་བགྱིའོ། །
འདི་ནི་བསླབ་པ་གཅིག་ཏུ་གསང་བའོ། །སུ་ཞིག་སྣ་ཚོགས་འཚལ་བ་དེས་ཨ་ཀ་རུ་ནག་པོའི་ཆབ་ཀྱིས་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་བགྱིས་ལ་རྩ་བའི་སྔགས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། །ཡིད་ལ་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བགྱིད་པ་ཕྱག་རྒྱ་བཅིང་བར་བགྱིའོ། །འོན་ཀྱང་
འཚལ་བ་ཡོངས་སུ་རྫོགས་པ་རྙེད་པར་འགྱུར་རོ། །དེའི་ཚེ་གླེགས་བམ་འདི་བཞིན་དུ་སེམས་ཤིང་སུ་ཞིག་འདི་བཞིན་དུ་མཆོད་པར་བགྱིས་ན་གཞན་དུ་མི་འགྱུར་རོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོས་སངས་རྒྱས་རྣམ་པར་གཟིགས་འཇིག་རྟེན་དུ་བྱོན་པའི་ཚེ་འཕགས་པ་སྤྱན་རས་
གཟིགས་ཀྱིས་བདུད་བཏུལ་བའི་ཚེ་ལུས་ལས་མིག་སྟོང་སྤྲུལ་ཏེ་མིག་རེ་རེ་ལས་སངས་རྒྱས་རེ་རེ་སྤྲུལ་ཏེ། དེ་དག་ལས་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་འབྱུང་ངོ༌། །ལག་པ་སྟོང་ལས་ལག་པ་རེ་རེ་ལས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་རེ་རེ་སྤྲུལ་ཏེ་དེ་དག་ལ་ནི་འཁོར་ལོས་
སྒྱུར་བའི་རྒྱལ་པོ་སྟོང་འབྱུང་ངོ༌། །བདུད་བཏུལ་བའི་ནང་ན་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ནི་མཆོག་གོ། །དེ་ནས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་བྱ་སྟེ། ཟབ་པ་དང་ཕྲ་བའི་རྫོགས་རིམ་ནི་བླ་མའི་མན་ངག་ལས་ཤེས་པར་བྱའོ། །དེ་ནས་ཛ་ཧི་ཞེས་བརྗོད་པས་མདུན་གྱི་ནམ་མཁའ་ལ་གཤེགས་
ལ་བསྟོད་པ་དང་མཆོད་པས་མཆོད་ལ། མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་འཁོར་དང་བཅས་པ་དགོངས་སུ་གསོལ། བདག་ཉིད་གཅིག་པུ་སྡུག་བསྔལ་ལས་ཐར་ནས་བདེ་བ་ལ་གནས་པར་འདོད་པ་མ་ལགས་ཀྱིས་ཕྱོགས་བཅུའི་སེམས་ཅན་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་
ཐོབ་པའི་ཆེད་དུ་འཕགས་པ་སྒྲུབ་པ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བྱིན་གྱིས་བརླབ་པ་དམ་པ་མཛད་དུ་གསོལ་ཞེས་བརྗོད་ལ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །
སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་བརྗོད་ལ། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་[དྲྀ་]ཌྷོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཅིཏྟཾ་ཤྲེ་ཡཿ ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧ་ཧོཿབྷ་ག་
བཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ། ཞེས་པ་ལན་བདུན་བརྗོད་ལ་གཤེགས་སུ་གསོལ། གཞན་ཡང་དམ་པའི་ཆོས་པདྨ་དཀར་པོ་ནས་གསུངས་པ། སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །ངན་སོང་སྡུག་བསྔལ་དབུལ་བའི་སྡུག་བསྔལ་དང༌། །ན་
བའི་སྡུག་བསྔལ་འཚེ་བའི་སྡུག་བསྔལ་བ། །ཀུན་ནས་ཐར་བར་སྤྱན་རས་གཟིགས་ཀྱིས་གསུངས། །གལ་ཏེ་གསོད་པས་མེ་ཡི་དོང་དུ་ཡང༌། གསད་པར་བྱ་བའི་ཕྱིར་ནི་བོར་བ་ཡིས། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །ཆུ་བཏབ་བཞིན་དུ་མེད་གཞི་བར་འགྱུར། །རྒྱ་མཚོ་དང་ནི་མྱ་
ངན་རྒལ་ན་ཡང༌། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །ཆུ་ཡི་ནང་དུ་ནམ་ཡང་མི་འཆིའོ། །རབ་ཏུ་སྡང་བའི་ཡིད་ཀྱིས་གསད་པའི་ཕྱིར། །རི་རབ་ལྷུན་པོའི་རྩེ་ནས་བོར་ན་ཡང༌། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །ཉི་མ་ལྟ་བུར་བར་སྣང་གནས་པར་འགྱུར། །
གལ་ཏེ་རྡོ་རྗེ་ཡི་ནི་རི་དག [དག] །བསད་པའི་ཕྱིར་ནི་སྤྱི་བོར་འོངས་ན་ཡང༌། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །བ་སྤུའི་ཁུང་ཙམ་གཙེས་པར་མི་ནུས་སོ། །གསད་པའི་སེམས་ཀྱིས་ལག་ན་མཚོན་ཐོགས་ཏེ། །དགྲ་ཚོགས་མང་པོས་རབ་ཏུ་བསྐོར་ན་ཡང༌། །སྤྱན་
རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །དེ་མ་ཐག་ཏུ་བྱམས་པའི་སེམས་སུ་འགྱུར། །གལ་ཏེ་གསོད་པ་ཉེ་བར་འོངས་ནས་སུ། །གཤེད་མའི་མི་ཡི་དབང་དུ་གྱུར་ན་ཡང༌། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །དེ་ཡི་མཚོན་ཆ་དུམ་བུ་དུམ་བུར་འགྱུར། །སྔགས་དང་སྟོབས་དང་
སྨན་དང་རིག་སྔགས་དང༌། །རོ་ལངས་པ་དང་འབྱུང་པོ་ལུས་འཇིགས་པ། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དྲན་ན་ནི། །གང་ནས་རབ་ཏུ་བཏང་བ་དེ་སླར་འགྲོ། །དྲི་མ་མེད་པ་དྲི་བྲལ་བ་ཡི་འོང༌། །འོད་དཔག་མེད་པ་ཡེ་ཤེས་ཉི་མའི་འོད། །སྤྲིན་གྱིས་ཆོད་པ་མེད་པར་གྱུར་པའི་
འོད། །འཇིག་རྟེན་དག་ན་ལྷང་ངེ་ལྷག་གེར་མཛེས། །འཕགས་པ་ལྷ་ཡིས་གསོལ་བ་ལེགས་བཏབ་ནས། །འཕགས་པ་འཇིག་རྟེན་མགོན་པོའི་སྒྲུབ་ཐབས་བྱས། །མི་དབང་རྒྱལ་པོ་བདེ་སྤྱོད་འཁོར་བཅས་རྣམས། །ཚེ་འདིར་འཇིག་རྟེན་མགོན་པོ་མཐོང་བར་ཤོག །སློབ་དཔོན་འཕགས་
པ་ཀླུ་སྒྲུབ་བདག་ཉིད་ཆེན་པོ་མི་འཕྲོགས་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེར་ལྡན་པ་ས་དྲུག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཡང་ས་དང་པོའི་བྱང་ཆུབ་སེམས་དཔར་བྱིན་གྱིས་བརླབས་པ། དཔེར་ན་ངའི་ཉེ་གནས་ཀུན་དགའ་བོ་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ཡང་སོ་སོའི་སྐྱེ་
བོར་བྱིན་གྱིས་བརླབས་པ་ལྟ་བུའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་གཤེགས་ཏེ། ས་བརྒྱད་པ་ལ་གནས་ནས་ལུས་གཉིས་སུ་བྱས་ཏེ། གཅིག་ནི་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་ལ་མཆོད་པ་བྱེད། གཅིག་ནི་
དགའ་ལྡན་དུ་བྱམས་པ་ལ་མདོ་འདི་ཉིད་ཀྱི་དོན་འདྲིའོ་ཞེས་གསུངས་པ། འཇིག་རྟེན་གྱི་ཁམས་དང་བའི་འོད་ཅེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་བར་ལུང་བསྟན་པས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་པཎྜིཏ་ཆེན་
པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བའོ།། །། ༄༅། །འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱཱ་བ་ལོ་ཀེ་ཏེ་ཤྭ་ར་ཥ་ཊ་ཀྵ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས། སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་དོན་དམ་ཐུགས་ཆུང་སྙིང་རྗེའི་དབང་གིས་ཡེ་ཤེས་སྐུར། །གནས་མཛད་འགྲོ་ལ་བུ་བཞིན་མཉམ་གཟིགས་ནས། །སྡུག་བསྔལ་རྒྱ་མཚོའི་འཇིགས་ལས་སྒྲོལ་མཛད་པའི། །སྐྱོབ་པའི་དབང་པོ་འཇིག་རྟེན་མགོན་ལ་རབ་བཏུད་དེ། །
ཡེ་ནས་རྣམ་དག་སེམས་ཉིད་མ་རིག་པའི། །གློ་བུར་དྲི་མས་བསྒྲིབས་པའི་འགྲོ་ལ་ཕན་དོན་དུ། །བསྟན་པ་རྒྱ་མཚོའི་ནང་ནས་ཐེག་མཆོག་རྡོ་རྗེའི་ལམ། །སྒྲིབ་པ་མྱུར་སེལ་བདུད་རྩི་ལྟ་བུ་བྲི་བར་བྱ། །བླ་མ་དཀོན་མཆོག་གསུམ་གུས་ཤིང། །སྙིང་རྗེ་བྱང་ཆུབ་སེམས་སྦྱངས་ཏེ། །དབང་
ཐོབ་དམ་ཚིག་ལྡན་པ་ཡི། །སྒྲུབ་ལ་བརྩོན་པའི་རྣལ་འབྱོར་གྱིས། །བཀྲ་ཤིས་ཡིད་འོང་བྱིན་ཆགས་པའི། །དབེན་པའི་གནས་སུ་ཕྱིན་ནས་ནི། །མཆོད་སྦྱིན་ལ་སོགས་སྔོན་སོང་བས། །རྟེན་དང་མཆོད་པ་རིམ་བཞིན་བཤམས། །དེ་ནས་འཚེ་དོགས་ཀུན་སྤངས་ནས། །ཁྲུས་བྱས་བདེ་
བའི་སྟན་འདུག་སྟེ། །རང་ཉིད་སྙིང་གར་ཧྲཱིཿབལྟས་ལ། །འོད་ཀྱིས་འཕགས་པ་སྤྱན་དྲང་ཞིང༌། །ཕྱག་འཚལ་མཆོད་འབུལ་ལ་སོགས་པས། །བསོད་ནམས་ཚོགས་ནི་བསགས་པར་བྱ། །འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོ་དང༌། །བྱང་ཆུབ་སེམས་ཀྱང་བསྒོམ་པར་བྱ། །ཨོཾ་མ་ཧཱ་
ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོཉ྄ཧཾ། དངོས་རྣམས་ཐམས་ཅད་རབ་སྦྱངས་ཏེ། །སྟོང་པ་ཉིད་ཀྱི་ངང་ཉིད་ལས། །རླུང་དང་བདུད་རྩི་རི་རབ་སྟེ། །བྷཱུཾ་ལས་རིན་ཆེན་གཞལ་ཡས་ཁང༌། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་ལ་སོགས་རྣམ་པར་མཛེས། །ཕོ་བྲང་ཆུ་སྐྱེས་འདབ་དྲུག་
ལ། །སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ། །དེ་དབུས་པདྨ་ཟླ་བའི་སྟེང༌། །ཧྲཱིཿལས་འོད་འཕྲོས་དོན་བྱས་ནས། །སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། །འཇིག་རྟེན་དབང་ཕྱུག་སྐུར་བསྐྱེད་དེ། །ཞལ་གཅིག་པ་ལ་ཕྱག་བཞི་པ། །དང་པོ་ཐུགས་ཀར་ཐལ་མོ་སྦྱར། །གཡས་
ན་མུ་ཏིག་ཕྲེང་བ་འཛིན། །གཡོན་པ་པདྨ་དཀར་པོ་བསྣམས། །སྐུ་མདོག་དུང་དང་ཀུན་དའམ། །ཁ་བའི་རི་ལྟར་དཀར་བ་ལ། །ཐུགས་རྗེས་ཡིད་ཙམ་དམར་བའི་སྤྱན། །ཞལ་ནི་འཛུམ་པའི་མདངས་དང་ལྡན། །སྐུ་ནི་མི་འགྱུར་དྲང་པོ་སྟེ། །ཞབས་གཉིས་མཉམ་པའི་སྐྱིལ་
ཀྲུང་བཞུགས། །དབུ་སྐྲ་མཐོན་མཐིང་ལྕང་ལོ་འཁྱིལ། །ཨ་མི་ཏཱ་བྷས་སྤྱི་གཙུག་བརྒྱན། །མཚན་བཟང་སུམ་ཅུ་རྩ་གཉིས་དང༌། །དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུར་ལྡན། །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས། །ལེ་བརྒན་དར་གྱི་ན་བཟའ་འཆང༌། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་ནི། །
ཡུམ་དང་སྲས་བཅས་བསྐྱེད་པར་བྱ། །དེ་ནས་གནས་གསུམ་བྱིན་བརླབས་ཏེ། །སྤྱི་བོ་མགྲིན་པ་ཐུགས་ཀ་རུ། །རྡོ་རྗེ་གསུམ་མཆོག་སྙིང་པོ་འདི། །ཁ་དོག་གསུམ་ལྡན་ཡི་གེ་དགོད། །ཕྱོགས་བཅུའི་བདེ་གཤེགས་སྤྱན་དྲངས་ནས། །མཆོད་དེ་གསོལ་བ་བཏབ་པ་ཡིས། །ཡེ་ཤེས་
བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། །དབང་བསྐུར་རིགས་ཀྱི་བདག་པོས་བརྒྱན། །དེ་ནས་ཐུགས་ཀའི་ས་བོན་ལས། །འོད་ཟེར་སྤྲོས་ཏེ་འོག་མིན་ནས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ། །མཆོད་ཅིང་གཉིས་མེད་བསྲེ་བར་བྱ། །རང་སེམས་རྣམ་དག་ལྷར་གསལ་བ། །སྣང་བ་རང་བཞིན་མེད་པ་
ཡི། །ཆུ་ཟླ་མེ་ལོང་གཟུགས་བརྙན་ནམ། །ནམ་མཁའ་ཡི་ནི་འཇའ་ཚོན་ལྟར། །མཐའ་གཉིས་ལས་གྲོལ་ལྷ་ཡི་སྐུ། །སྐུ་བཅས་སྐུ་ནི་མེད་པ་ཡི། །ཟུང་འཇུག་སྒྱུ་མ་ལྟ་བུར་ནི། །རྣལ་འབྱོར་པ་ཡིས་རྟག་ཏུ་བསྒོམ། །དེ་ལྟར་གསལ་བར་གྱུར་པ་དང༌། །དུས་གསུམ་བདེ་གཤེགས་
ཐམས་ཅད་ཀྱིས། །བྱིན་གྱིས་བརླབས་པའི་གསང་སྔགས་འདི། །རྒྱུན་མི་འཆད་དུ་བཟླས་པར་བྱ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། འདི་ནི་མཚན་གྱི་རྒྱལ་པོ་སྟེ། མི་མཐུན་དྲི་མ་སྤང་བྱེད་ཅིང༌། །འདོད་པའི་འབྲས་བུ་ཀུན་སྟེར་བས། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའོ། །དེ་ནས་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །
སྣོད་བཅུད་སྦྱངས་ཏེ་སྐུ་ལ་བསྡུ། །སྐུ་ཡང་གསུང་ཡིག་རིམ་གྱིས་ནི། །ཐིག་ལེ་མི་དམིགས་གཟུགས་སུ་བསྡུ། །མཚན་མའི་རྟོག་པ་རབ་ཞི་བ། །ཆོས་དབྱིངས་དག་པའི་ངོ་བོ་ཉིད། །རང་བཞིན་ཀུན་ཏུ་འོད་གསལ་བའི། །དེ་བཞིན་ཉིད་ཀྱི་དང་དུ་གཞག །དེ་ལས་ཅུང་ཟད་ལྷ་ཡི་སྐུར། །
ལངས་ཏེ་སྤྱོད་ལམ་རྣམ་བཞི་རུ། །མ་ཡེངས་ཆུ་བོའི་རྒྱུན་ལྟར་བསྒོམ། །སྣང་གྲག་སྐུ་གསུང་ཐུགས་སུ་ཁྱེར། །གཞན་ཡང་བསོད་ནམས་ཚོགས་བསགས་ཕྱིར། །མདུན་གྱི་མཎྜལ་དབུས་ཉིད་དུ། །རྟེན་ལས་དམ་ཚིག་དཀྱིལ་འཁོར་བསྐྱེད། །ཡེ་ཤེས་དཀྱིལ་འཁོར་དབྱིངས་ནས་ནི། །
སྤྱན་དྲངས་ཁྲུས་གསོལ་བསྟིམ་བཞུགས་ཤིང༌། །ཕྱག་འཚལ་མཆོད་ཅིང་བསྟོད་བྱ་སྟེ། །ཐུགས་ཉི་པདྨའི་དཀྱིལ་འཁོར་དུ། །གསང་སྔགས་དམིགས་ཤིང་བཟླས་པར་བྱ། །དེ་ནས་བཟོད་གསོལ་ཡེ་ཤེས་གཤེགས། །དམ་ཚིག་དཀྱིལ་འཁོར་རང་ལ་བསྡུ། །རང་ཡང་མི་དམིགས་
རྒྱས་བཏབ་སྟེ། །ལྷ་ཡི་རྣམ་པར་ལངས་ཏེ་གནས། །ཐུན་བཞི་ལ་སོགས་ཐུན་བར་དུ། །ཆོས་ཀྱི་སྤྱོད་པ་རྒྱ་ཆེར་བྱ། །དེ་ལས་བྱུང་བའི་བསོད་ནམས་ཀྱང༌། །འགྲོ་དོན་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ཟླ་དྲུག་བསྒོམ་པས་འགྲུབ་འགྱུར་གྱི། །མཚན་བཟང་མཐོང་ན་དོན་ཆེན་བརྙེས། །སུམ་
བྱེད་དྲུག་འབུམ་ཐོན་ནས་ནི། །སྣ་ཚོགས་ལས་ཀྱི་རིམ་པར་སྦྱར། །ལྔ་བརྒྱའི་ཐ་མར་འཇིག་རྟེན་དུ། །ཐུབ་པའི་བསྟན་པ་རྒྱས་འགྱུར་ཏེ། འཇིག་རྟེན་དབང་ཕྱུག་རྣལ་འབྱོར་གྱི། །མྱུར་དུ་བདག་གཞན་དོན་འགྲུབ་འགྱུར། །ཐུགས་རྗེ་པདྨོ་རྒྱས་པའི་གེ་སར་ལས་བྱུང་བའི། །རྒྱས་
བྱེད་བཅུད་ལྡན་སྦྲང་རྩི་ཅུང་ཟད་བདག་གིས་འཐུངས། །འདི་ནི་གཞན་ཕན་བསམ་པས་མན་ངག་ཟུར་ཙམ་བཀོད། །ཉེས་གྱུར་ཐུགས་རྗེའི་དང་དུ་བཟོད་པ་མཛད་པར་རིགས། །འདབ་ཆགས་རྒྱལ་པོས་ཆུ་ལས་འོ་མ་བླངས་པ་ལྟར། །གྲུབ་པའི་རྒྱུད་ལས་སྙིང་པོ་འདི་བསྡུས་དགེ་བ་
ཡིས། །མུ་མཐའ་ཡས་པའི་སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ཀུན། །རྣམ་དག་པདྨོའི་ཞིང་དུ་རྒྱལ་བའི་ཞལ་མཐོང་ཤོག །ཐུགས་རྗེ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་སློབ་
དཔོན་པདྨའི་ཞལ་སྔ་ནས་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་བཙུན་པ་རྒྱལ་བ་མཆོག་དབྱངས་ཀྱིས་བསྒྱུར་བའོ།། 
༄༅། །འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ལོ་ཀེ་ཤྭ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས། འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་འཇིག་རྟེན་དབང་ཕྱུག་བསྒོམ་པར་འདོད་པས། དང་པོར་
སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་བྱས་ནས་རང་གི་སྙིང་གར་ཡི་གེ་ཨ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དང༌། དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདཀར་པོ་གཅིག་བསྒོམ་པར་བྱའོ། །དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རི་པོ་ཏ་ལ་ན་རྗེ་བཙུན་འཇིག་རྟེན་དབང་ཕྱུག་བཞུགས་པ་དེ་མདུན་གྱི་ནམ་མཁར་
སྤྱན་དྲངས་ཏེ་དེ་ལ་རང་གི་ལུས་དཔག་ཏུ་མེད་པར་སྤྲུལ་ནས་ཡིད་ཀྱིས་ཕྱག་བྱས་པར་བསམ་ཞིང་སྙིང་གའི་ཧྲཱིཿའི་འོད་ཟེར་གྱིས་མཆོད་པ་ལྔས་མཆོད་དེ། སྡིག་པ་ཐམས་ཅད་ནི་སོ་སོར་བཤགས་སོ། །བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་སོ། །
བདག་གིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་གྱུར་ཅིག་ཅེས་བརྗོད་དོ། །དེ་ནས་ཡེ་ཤེས་པ་དེའི་ཐུགས་ཀའི་ཡི་གེ་ཧྲཱིཿལས་འོད་ཟེར་བྱུང་སྟེ། རང་གི་སྙིང་གའི་ཡི་གེ་ཧྲཱིཿལ་ཐིམ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་གི་སྒྲིབ་པ་གཉིས་དག་པར་བྱས་ཏེ་རང་རྗེ་བཙུན་འཇིག་རྟེན་དབང་ཕྱུག་སྐུ་མདོག་
དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་ཀྱི་གཉིས་པ་ན་ནོར་བུའི་བགྲང་ཕྲེང༌། གཡོན་གྱི་གཉིས་པ་ནི་པདྨ་དཀར་པོ་འཛིན་པ། རལ་པའི་ཐོར་ཚུགས་ཅན་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པ། རིན་པོ་ཆེའི་རྒྱན་ཀུན་གྱིས་སྤྲས་
ཤིང༌། ལྷ་རྫས་ཀྱི་ན་བཟའ་དང་ལྡན་པ་ཅིག་ཏུ་གྱུར་པར་བསམ། དེ་ནས་ཡེ་ཤེས་པ་དེ་རང་དམ་ཚིག་པ་ལ་ཐིམ་པས་དབྱེར་མེད་དུ་གྱུར་པར་བསྒོམ། ཡང་རང་གི་སྙིང་གའི་ཡི་གེ་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་སྟེ་དེ་རྣམས་ཀྱི་སྒྲིབ་པ་གཉིས་དག་པར་བྱས་
ནས་ཐམས་ཅད་རྗེ་བཙུན་འཇིག་རྟེན་དབང་ཕྱུག་ཏུ་གྱུར་པར་བསྒོམ་ཞིང༌། དེ་རྣམས་ཀྱི་ངག་ཏུ་སྒྲ་ཅི་གྲག་པ་ཐམས་ཅད་ཀྱང་ཡི་གེ་དྲུག་པ་ཟློས་པར་བསམ། རང་གིས་ཟློས་པའི་ཚེ་དེ་ཐམས་ཅད་ཀྱིས་ཡི་གེ་དྲུག་པ་དི་རི་རི་ཟློས་པར་བསྒོམ་ཞིང་དག་པར་བཟླས་སོ། །མཐར་ཡོངས་སུ་དག་པའི་
བསྔོ་བ་བྱའོ། །འཇིག་རྟེན་དབང་ཕྱུག་ཞལ་གཅིག་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། ཆག་ལོ་ཙཱ་བ་ཆོས་རྗེ་དཔལ་གྱིས་ཉུང་དུར་བསྡུས་ཏེ་བསྒྱུར་བའོ། །
༄༅། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁརྦ་པཱ་ཎིའི་སྒྲུབ་ཐབས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཁརྶ་པ་ཎ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁརྶ་པཱ་ཎིའི་སྒྲུབ་ཐབས། མགོན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཡིད་དང་མཐུན་པའི་
ཕྱོགས་གང་ཡང་རུང་བར་ཇི་ལྟར་བདེ་བའི་སྟན་ལ་འདུག་སྟེ། རས་རིས་ལ་སོགས་པའི་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྐུ་མདུན་དུ་བཞུགས་པར་དམིགས་ལ། ཕྱི་ནང་གི་མཆོད་པས་ལེགས་པར་མཆོད་དེ། སྡིག་པ་བཤགས་པ་དང༌། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང༌། གསུམ་
ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། བདག་ཉིད་དབུལ་བ་དང༌། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ནི། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང༌། །ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་
འདིས་བྱའོ། །དེའི་འོག་ཏུ་རང་གི་སྙིང་གར་ཡི་གེ་ཨ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་འོད་ཟེར་དང་བཅས་པ་དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿའོད་ཟེར་འཕྲོ་བའི་འོད་ཟེར་གྱི་ཚོགས་དེ་དག་གིས་ཆོས་ཐམས་ཅད་དྲངས་ནས་འོད་ཟེར་གྱི་ཚོགས་རྣམས་ཧྲཱིཿདེ་ཉིད་ཀྱི་ནང་དུ་ཞུགས་པ་དང༌། ཐལ་མོ་
ལན་གསུམ་བརྡབས་ལ་ཚིག་འདི་ལན་གསུམ་བརྗོད་དོ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཱཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། དེའི་འོག་ཏུ་ཆོས་ཐམས་ཅད་བདག་མེད་པར་བསྒོམ་པར་བྱའོ། །ཚིག་གི་དོན་དང་བཅས་པར་བསམས་ནས། ཟླ་བ་བྱེ་བ་དང་མཉམ་པའི་འོད་ཟེར་ཡོངས་སུ་གྱུར་པ་ལས་
རལ་བའི་ཅོད་པན་གྱི་དབུས་ན་གནས་པའི་རྒྱལ་བའི་སྐུ་འཛིན་པ། རིན་པོ་ཆེའི་ཕུག་གི་ནང་ན་པདྨ་ཆེན་པོ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་ཤིང་ཟླ་བའི་འོད་དང་ལྡན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཞབས་གཡོན་པ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་ལ་གཡས་པ་ཅུང་ཟད་བརྐྱང་བ། །
ཕྱག་གཡོན་པ་ན་པདྨ་དཀར་པོ་བསྣམས་པ། གཡས་ཀྱིས་མཆོག་སྦྱིན་པ་ཞི་བའོ། །བཅོམ་ལྡན་འདས་ཀྱི་གཡས་ལོགས་ན་བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཨུཏྤ་ལའི་སྙིང་པོ་ཁ་འབྱེད་པར་བསམ་མོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱི་གཡོན་ལོགས་སུ་ཁྲོ་
གཉེར་ཅན་ཅོད་པན་འཆང་བ། ཕྱག་བཞི་པ། གཡོན་གཉིས་ན་དབྱུག་པ་དང༌། སྤྱི་བླུགས་བསྣམས་པ་གཡས་གཉིས་ཀྱིས་ཕྱག་བྱེད་པ་དང༌། མཆོག་སྦྱིན་པའོ། །སྤྱི་གཙུག་ལས་སྐྱེས་པའི་མཆོད་རྟེན་གྱིས་བརྒྱན་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱི་གཡོན་ན་ཁྲོ་བོ་ཆེན་པོ་རྟ་མགྲིན་
ཕྱག་གཡས་པ་ཕྱག་འཚལ་བ་དང༌། གཡོན་པས་དབྱུག་པ་འཛིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱི་གཡས་ན་ནོར་བཟངས་ཐལ་མོ་སྦྱར་ནས་བཞུགས་པ་དེ་ལྟར་བསམ་མོ། །སངས་རྒྱས་སྤྲིན་ནི་འཕྲོ་བ་ཡིས། །རྣལ་འབྱོར་འདི་འདྲ་བསྒོམས་ན་ནི། །འཇིག་རྟེན་མགོན་པོ་འོད་ཆེན་པོ། །ཚེ་འདི་
ཉིད་ལ་ཐོབ་པར་འགྱུར། །བསྒོམས་པས་དུབ་པར་གྱུར་ན། རང་གི་སྙིང་གའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་སྔགས་མུ་ཏིག་གི་ཕྲེང་བ་དང་འདྲ་བ་བསམས་ཏེ་བཟླས་པར་བྱའོ། །བཟླས་པའི་སྔགས་ནི་འདི་ཡིན་ཏེ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། བརྒྱ་འམ་སྟོང་དུ་བཟླས་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་
ལ་བདག་ཉིད་ཀྱིས་མཆོད་པ་ལེགས་པར་བྱའོ། །ཨ་ཁྱོད་ཀྱིས་འགྲོ་བའི་དོན་ཀུན་མཛོད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་སུ་གསོལ། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཚིགས་སུ་བཅད་པ་འདིས་གཤེགས་པ་དང་སླར་བྱོན་པར་བསྐུལ་
ནས་བཟོད་པར་གསོལ་བར་བྱ་སྟེ། གང་ཡང་བདག་བློ་གཏི་མུག་པས། །འདིར་ནི་ཉེས་པ་གང་བྱས་པ། །གང་ཡང་ལུས་ཅན་སྐྱབས་གྱུར་པས། །མགོན་པོ་ཁྱོད་ནི་བཟོད་པ་བཞེས། །གཙོ་བོ་ནུས་པ་མ་མཆིས་པས། །མ་ཚང་བ་དང་མ་རྙེད་པའི། །འདིར་ནི་བྱ་བ་གང་བྱེས་པ། །མགོན་ཁྱེད་
དེ་ནི་བཟོད་པར་མཛོད། །བདག་གི་དགེ་བའི་རྩ་བ་འདིས། །སངས་རྒྱས་ཉིད་ནི་ཐོབ་ནས་ཀྱང༌། །སྲིད་པའི་རྒྱ་མཚོ་བརྒལ་དཀའ་ལས། །འགྲོ་བ་མ་ལུས་སྒྲོལ་བར་ཤོག །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཁརྶ་པ་ཎའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་
པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང༌། ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་བ་རྫོགས་སོ།།
༄༅། །གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་ཞེས་བྱ་བ། ༅༅། །རྒྱ་གར་སྐད་དུ། ནཱི་ལཱམྦ་ར་དྷ་ར་ཨུ་པ་སིདྡྷི་ནཱ་མ། བོད་སྐད་དུ། གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་གོས་
སྔོན་པོ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་དང་ནི་རྡོ་རྗེ་འཛིན། །ཐུགས་རྗེའི་ཆུ་རྒྱུན་བདག་པོ་ལ། །རྟག་ཏུ་བརྗེད་མེད་ཡིད་ཀྱིས་མོས། །མཆོད་རྟེན་སྔོན་པོའི་གདམས་ངག་བཤད། །རྣལ་འབྱོར་བརྩོན་འགྲུས་དྲག་པོ་ཡིས། །དབང་དང་གདམས་ངག་ཐོབ་ནས་ཀྱང༌། །མྱུར་དུ་ནུས་པ་འབྱུང་བ་དང༌། །
དངོས་གྲུབ་རྣམ་གཉིས་ཉེ་བའི་ཕྱིར། །ཉེ་བྱེད་སྐུ་གདུང་མཆོད་རྟེན་བསྒྲུབ། །རྣལ་འབྱོར་དམ་ཚིག་ལ་གནས་པ། །བླ་མའི་མན་ངག་བྱིན་རླབས་ཀྱིས། །འགྲུབ་སྟེ་ཐེ་ཚོམ་མི་བྱའོ། །རྒྱུ་དང་བྱིན་གྱིས་བརླབ་པ་དང༌། །དབང་བསྐུར་བ་དང་མཆོད་པ་དང༌། །བསྐོར་བ་བྱ་དང་ཡོན་ཏན་ནོ། །
གསེར་དངུལ་ཟངས་ལྕགས་དུང་ཡང་རུང༌། །རྭ་ཤིང་འདག་པ་ལ་སོགས་པ། །ཧཱུཾ་གི་བསྐྱེད་རིམ་ལྡན་པ་ཡིས། །དྲག་པོའི་གཏོར་ཚོགས་མདུན་དུ་ནི། །དབང་བསྐུར་ཆས་བསྒྱུར་བཟོ་བོ་ཡིས། །བཻཌཱུཪྱ་འདྲ་ལེགས་པར་བྱུག །བུམ་པའི་ནང་དུ་རྒྱ་ཤོག་ལ། །སྐུ་གསུང་ཐུགས་དང་
ཡོན་ཏན་ལ། །སྙིང་པོ་ཐམས་ཅད་བྲིས་ཏེ་གཞུག །བླ་མ་གྲུབ་ཐོབ་བརྒྱུད་པ་དང༌། །རྩ་བའི་ལྷ་ཡི་མཚན་དག་དང༌། །མིང་དང་གསང་མཚན་གཞུག་པ་ནི། །སྐུ་གདུང་བྱིན་རླབས་སྙིང་པོ་གཞུག །སྲོག་ཤིང་ལ་སོགས་མེ་ཏོག་ཕྲེང༌། །མཛེས་པའི་རྒྱན་གྱིས་སྤྲས་པར་བྱ། །དབང་བསྐུར་
དུ་མ་གཞུང་བཞིན་བྱ། །མཆོད་པ་ཕྱི་ནང་རྟག་ཏུ་དབུལ། །གསལ་ཞིང་མ་འདྲེས་ཐིག་ལེ་སྟེ། །དེ་ལས་ས་བོན་ཀཱ་ཡ་ལྔ། །དེ་ཉིད་མཆོད་རྟེན་དག་ཏུ་བསྟིམ། །བརྒྱུད་པའི་བླ་མའང་དེ་བཞིན་ནོ། །གཙོ་བོ་འཁོར་གྱིས་བསྐོར་བ་སྟེ། །ཤིན་ཏུ་གསལ་བར་དེ་བཞིན་བསྒོམ། །བརྒྱ་སྟོང་ནུས་ཚད་
བཟླས་ཤང་བསྐོར། །ལྷ་ཚོགས་བླ་མའི་ཐུགས་ཀ་ནས། །འོད་ཟེར་བྱུང་པ་ཀུན་དུ་འཕྲོས། །མཐའ་ཡས་སྒྲིབ་བསྲེགས་དག་པར་སྤྲུལ། །སླར་འདུས་རང་གི་ལུས་ལ་ཐིམ། །རྟོག་སྒྲིབ་རགས་པ་ཇི་སྙེད་པ། །སྐད་ཅིག་གིས་བསྲེགས་སྦྱངས་ནས་ནི། །རང་ལུས་ཤེལ་གྱི་ནོར་བུ་
བཞིན། །གསང་བ་ཉི་ཤར་རྡོ་རྗེ་བགོ། །ཕྱག་དང་གསོལ་བསྟོད་མེ་ཏོག་མཆོད། །ཐོག་མེད་སྒྲིབ་བསྲེག་དངོས་གྲུབ་ཉེ། །ཁྱད་པར་དུ་ནི་ཡི་དམ་མྱུར། །སྒྲིབ་པ་སྦྱངས་པས་མི་འདོད་ཡལ། །རྟག་ཏུ་བཟླས་པ་བསྐོར་ལྡན་པས། །བསྐོར་བས་ལུས་ཀྱི་སྡིག་པ་འདག །བཟླས་པས་ངག་གི་སྡིག་
པ་འདག །བླ་མ་ལྷར་བསམ་ཡིད་སྡིག་དག །དག་པས་འདོད་པ་ཕྱོགས་མེད་འཕེལ། །མདོར་བསྡུས་ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ། །རང་སེམས་ཆོས་སྐུ་ལྷར་ལྡན་ན། །མཆོག་དང་ཐུན་མོང་འདི་ལ་སྦྱོར། །སྣོད་ཀྱི་བྱེ་བྲག་ལྡན་པར་སྦྱིན། །ལེགས་ཉེས་རིན་ཆེན་དུག་དང་མཚུངས། །དེ་བས་
གསང་སྔགས་ལེགས་པར་སྦ། །སྣོད་ལྡན་རྣམས་ཀྱིས་འགྲུབ་པར་ཤོག །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་དངོས་གྲུབ་ཉེ་བར་བྱེད་པའི་མཆོད་རྟེན་གྱི་མན་ངག་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་པཎྜི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་
ལ་ཕབ་པའོ།། །།༄༅། །གནོད་པ་སེལ་བའི་བདུད་རྩི། མཐུ་སྟོབས་ཀྱི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་སྟོབས་ཀྱིས་གདུག་པ་འཇོམས་བྱེད་པ། །མཐུ་སྟོབས་དབང་ཕྱུག་རྡོ་རྗེ་ཅན་ལ་འདུད། །འགྲོ་བ་འདི་ཀུན་ཕལ་ཆེར་གནོད་མང་བ། །དེ་སེལ་བདུད་རྩི་འདི་ནི་བརྗོད་པར་བྱ། །རིག་
པ་འཛིན་པ་ཉམས་དགའི་ཕྱོགས་འདུག་ནས། །རྣམ་པར་སྦྱངས་པའི་ས་གཞི་དག་པ་ལ། །རབ་སྔོ་མཆོད་པའི་རྟེན་སོགས་མདུན་བྱས་ནས། །ཐུབ་དབང་རྡོ་རྗེའི་བདག་པོའི་གོ་འཆང་བ། །བསོད་ནམས་ཚོགས་བདུན་རབ་ཏུ་རྫོགས་བྱས་ནས། །དེ་རྗེས་སུ་ནི་སྔར་ཉིད་པདྨའི་རང་བཞིན་སྙིང་
གར་པཾ་(བཾ)ལས་དེར་བསམ་བྱ། །དེ་དཀྱིལ་རཾ་ལས་བྱུང་བའི་ཚ་ཟེར་ཅན་ནི་དམར་པོ་བལྟས་བྱས་ནས། །དེར་ནི་སྲོག་གི་རང་བཞིན་ཡེ་ཤེས་ལྔ་ཡི་དངོས་ཉིད་ཡི་གེ་ཧཱུཾ་དུ་བལྟ། །འོག་ཏུ་དབུགས་ཉིད་ཡཾ་ཡིག་ལས་སྐྱེས་རབ་སྔོ་གཞུ་འདྲ་བ། །གཡོ་བའི་བ་དན་གྱིས་མཚན་དེ་གཡོས་པས་
ནི་རབ་དཀྲུགས་ནས། །མེ་ཡི་རང་བཞིན་ཉི་མ་ཡང་ནི་སྦར་བྱས་ཧཱུཾ་ཡིག་གིས་ནི་འབར་གྱུར་བས། །མཐོང་དང་རེག་པའི་དུག་སོགས་རྒྱུ་ཅན་ནད་ཀྱི་དངོས་བསྲེགས་ནས། །རབ་ཏུ་ཚ་བའི་མེ་ལྕེའི་སྒྲ་ལས་རིགས་པའི་སྒྲ་བསྒྲགས་ལ། །མ་ཡེངས་སེམས་ཀྱི་སྐྱོན་སྤངས་སྔགས་ནི་
རབ་ཏུ་བཟླས་བྱས་ནས། །དབུགས་ནི་འབྱུང་དང་རྔུབ་པའི་རླུང་གིས་ལུས་ཀྱི་སྟེང་འོག་ཆ་ནི་རིམ་བཞིན་བསྲེག །ཟླ་དྲུག་གོམས་པས་ལུས་ལ་དྲོད་ཐོབ་ལ་སོགས་མཚན་མ་བཟང་པོ་རྙེད། །གསོ་བར་དཀའ་བའི་ནད་རྣམས་འཇོམས་འགྱུར་ས་མཆོག་རྣམས་ཀྱང་རིམ་གྱིས་འཐོབ། །
ལངས་ནས་བཟའ་ཚེ་ཁ་ཟས་ཚོགས་ན་གང་གནོད་ཤར་བསམ་བསྲེག་པར་བྱ། །འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། ༄༅། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས། རྡོ་རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །ལག་པ་བརྡབས་པའི་སྒྲས་འཇིག་པའི། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས་ནི། །རྡོ་རྗེ་འཛིན་པར་བསྒོམས་ནས་ཀྱང༌། །
བསམ་རྒྱུ་རང་གི་ལག་མཐིལ་ལ། །ཨ་དང་མ་ལས་དཀྱིལ་འཁོར་བསྐྱེད། །མ་ལས་སྣ་ཚོགས་རྡོ་རྗེར་བསམ། །མུ་ཁྱུད་རྡོ་རྗེའི་བུམ་དཀྱིལ་ལ། །ཐུན་མོང་ཁྱད་པར་གསང་སྔགས་བསམ། །སོར་མོ་ཧཱུཾ་ལས་བདེ་གཤེགས་སྐུ། །མཚན་རྣམས་དག་དང་ཡང་དག་ལྡན། །དཔེ་བྱད་
བཟང་པོ་བརྒྱད་ཅུས་སྤྲས། །མེ་ཡི་མཁའ་ལ་རྣམ་པར་བཞུགས། །མེ་དཔུང་ཆེན་པོའི་ཏིང་འཛིན་གྱིས། །ནད་དང་གདོན་དང་དུག་སོགས་ལ། །ལྕགས་ཀྱུའི་ཏིང་འཛིན་སྦྱོར་བ་ཡིས། །དབྱུང་བའི་ཚུལ་དུ་ཕྱུང་ནས་ཀྱང༌། །ཞི་བའི་གཟུགས་བརྙན་དག་ལ་བསྟིམ། །དཀར་གསུམ་ཀླུ་
སྨན་དག་དང་བཅས། །གང་གནོད་ཕྱོགས་སུ་བསྐྱལ་བར་བྱ། །མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་ནི། །རྫུས་སྐྱེས་ཚུལ་དུ་བསྐྱེད་བྱས་ལ། །གང་དམིགས་གཟུགས་དང་རྟེན་དུ་བཅས། །ཕྱུང་སྟེ་ཁྱད་པར་གསང་སྔགས་བཟླས། །བསྲེག་དང་སྦྱང་དང་བརྡུང་བྱས་ལ། །ལག་པ་བརྡབས་
པའི་སྒྲས་འཇིག་འགྱུར། །རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས། རྗེ་བཙུན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། ༄༅། །ཡན་ལག་བདུན་པའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཡོངས་སུ་བསྙེན་པར་འདོད་པའི་རིག་པ་འཛིན་པས། བསམ་གཏན་གྱི་ཁང་པར་མཎྜལ་སྔོན་པོ་བྱ་སྟེ། མཆོད་རྟེན་
སྔོན་པོ་དང༌། གཏའ་གཏོར་དང༌། བུམ་པ་དང༌། མཆོད་རྫས་དང༌། རྟེན་ཁྱད་པར་ཅན་བཞག་ལ། དང་པོ་ཁྲུས་བྱས་ལ། དེ་ནས་སྐྱབས་སུ་འགྲོ། རྒྱུ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད། རྐྱེན་བྱམས་པ་དང་སྙིང་རྗེ་བསྒོམ། ཐབས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་གནས་པ་དེ་ནི་ཐབས་ཀྱི་བསྲུང་
བའོ། །ཤེས་རབ་ཀྱི་བསྲུང་བ་ནི་སྟོང་པ་རང་གསལ་བར་བསྒོམ་པའོ། །དེ་གཉིས་སུ་མེད་པའི་བསྲུང་བ་ནི་རྒྱུད་རྐྱང་ལམ་དུ་ཁྱེར་ལ་ཉམས་སུ་བླངས་པའི་མན་ངག་ནི། ཡེ་ཤེས་ལྔ་ལྡན་ཡིག་འབྲུ་ལས། །ཁ་དོག་ལྔ་ཡི་འོད་ཟེར་འཕྲོ། །ཉོན་མོངས་ལྔ་དང་ཀླུ་དུག་ལྔ། །རྣམ་སྨིན་ལུས་ཀྱིནད་ལྔ་བསྲེག 
དེ་ཡིས་དེ་དག་བསྲེགས་ནས་ཀྱང༌། །ལྷག་མ་ལུས་པར་གྱུར་པ་རྣམས། །སྤོགས་པ་ཡི་ནི་སྦྱོར་བས་བསྲེག །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ཡི། །གསང་སྔགས་སྐྱོན་སྤངས་བཟླས་པར་བྱ། །དེ་ལ་མན་ངག་རྣམ་གསུམ་སྟེ། །བསམ་གཏན་ཏིང་འཛིན་རྩེ་གཅིག་ལ། །གཉིད་ཀྱི་བར་ཆད་
རབ་ཏུ་སྤང༌། །གཞན་གྱི་གཏམ་གྱིས་བར་མི་བཅད། །བདུད་དང་རྡོ་རྗེ་འཛིན་པའི་ལམ། །བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། །རྒྱུན་དུའམ་ཐུན་བཞིའི་རྣལ་འབྱོར་བྱ། །དེ་ནས་སྤྱོད་ལམ་དུས་དག་ཏུ། །བསྐྱེད་མི་དམིགས་རྒྱས་བཏབ་ལ། །བརྒྱ་པས་བཤགས་ཤིང་དགེ་བ་བསྔོ། །རྟགས་
རྣམས་སྒྱུ་མ་ལྟ་བུར་གཟུང༌། །དད་ལྡན་བརྩོན་བྱས་ཡིད་ཆེས་ན། །གདོན་མི་ཟ་བར་འགྲུབ་འགྱུར་ཏེ། །དེ་བས་ཐེ་ཚོམ་མེད་པར་ནི། །ཤིན་ཏུ་དད་པས་འབད་དེ་བསྒྲུབ། །ཟླ་དྲུག་བསྙེན་པ་དེ་ལྡན་ན། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་འགྲུབ། །དེས་ན་བསྒྲུབ་བྱ་འདྲེན་པའི་ལྷ། །དགེ་སློང་དཔལ་
དང་ལྡན་པ་ཡི། །ཀླུ་ཞེས་བྱ་བས་དེ་སྐད་གསུངས། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱམས་སྙིང་རྗེ། །བསྒོམས་ཏེ་ཕ་རོལ་ཕྱིན་དྲུག་ལམ། །དེ་དག་ཐབས་ཀྱི་བསྲུང་བའོ། །ཤེས་རབ་ཟུང་འཇུག་ལམ་བསྒོམས་ཏེ། །སྐྱོན་སྤངས་སྔགས་བཟླས་དགེ་བ་བསྔོ། །ཡན་ལག་བདུན་ལྡན་སྒྲུབ་
ཐབས་འདི། །འབད་པས་ཚོགས་གཉིས་བསགས་ནས་ནི། །དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་ནས་ཀྱང༌། །གདུག་པའི་ནད་ལས་གྲོལ་བར་ཤོག །སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། 
༄༅། །ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག ༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་པཱ་ཎི་མཎྜལ་བིདྷིཿ། བོད་སྐད་དུ། ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་དང་། །བླ་མ་ལ་གུས་ཕྱག་འཚལ་ཏེ། སྒྲུབ་པ་པོ་ལ་
ཕན་པའི་ཕྱིར། །དེ་ཡི་དཀྱིལ་འཁོར་ཆོ་ག་བརྩམ། །དཔལ་ཕྱག་ན་རྡོ་རྗེ་བསྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པའི་དོན་དུ་དཀྱིལ་འཁོར་ཆོ་ག་འདི་བསྡུ་བར་བྱའོ། །དེ་ལ་སྔོན་དུ་བསྙེན་པ་བྱ་བ་ནི་སྒྲུབ་པའི་ཐབས་ལས་འབྱུང་བ་བཞིན་དུ་བདག་ཉིད་ལྷར་བསྐྱེད་ལ་སྙིང་པོ་འབུམ་བཟླས་པ་བྱ་
བའམ། ཡང་ན་ཇི་སྲིད་མཚན་མ་ཐོབ་པར་མ་གྱུར་གྱི་བར་དེ་སྲིད་དུ་བསྒོམ་པ་དང་བཟླས་པ་ནི་སྔོན་དུ་བསྙེན་པའི་ཆོ་གའོ། །དེ་ལྟར་བསྙེན་པ་རྫོགས་ནས་སའི་ཆོ་ག་བྱ་སྟེ། གཙུག་ལག་ཁང་ངམ། ཀུན་དགའ་ར་བའམ། ནགས་ཚལ་ལ་སོགས་པ་ཡིད་དུ་འོང་བའི་གནས་སུ་ས་བསླང་བ་དང༌། 
ས་སྦྱང་བ་དང༌། ས་གཟུང་བ་དང་། ས་བྱིན་གྱིས་བརླབ་པར་བྱས་ཏེ། དེ་ལ་བསླང་བ་ནི་གནས་ཀྱི་བདག་པོ་ལ་བསླང་བ་དང་། མཎྜལ་དང་དྲིའི་ཐིག་ལེ་དང་། མེ་ཏོག་གི་ཚོམ་བུ་བྱ་སྟེ། མཆོད་པ་དང་གཏོར་མ་བཤམས་ནས་ཨོཾ་ཨ་པྲ་ཏི་བི་ཀ་ར་ཤ་ཧཱུཾ་ཛཿཞེས་བྱ་བ་དང༌། རྡོ་རྗེ་བསྡམས་པའི་
མཛུབ་མོ་གཉིས་བརྐྱང་ལ་ས་ལ་རེག་པར་བྱས་པས་སའི་ལྷ་མོ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ལ། སའི་ལྷ་མོ་མཆོད་པ་དང༌། དེའི་འཁོར་ལོ་གཏོར་མ་བྱིན་ནས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དང༌། །ས་དང་ཕ་རོལ་ཕྱིན་
པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་སྡེ། །ཕམ་པར་བྱ་སྟེ་དཀྱིལ་འཁོར་བྲི། །ཞེས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་ལ། ས་བྱིན་པར་བསམས་ཏེ་མཆོད་ལ་གཤེགས་སུ་གསོལ། །དེ་ནས་ས་སྦྱང་བ་ནི་
དྲག་པོ་དང་ཞི་བའི་སྦྱིན་སྲེག་བྱའོ། །འདོམ་གང་ཉེ་འཁོར་དུ་ལྟེ་བ་ནུབ་ཙམ་མམ་པུས་མོ་ནུབ་ཙམ་བརྐོས་ལ་གསེག་མ་དང༌། གྱོ་མོ་དང༌། རུས་པ་ལ་སོགས་པ་བསལ་ལ་སྤོས་ཆུས་བྲན་ལ། ས་དེ་ཉིད་ཀྱིས་བཀང་ནས་སའི་ལྟས་བརྟག་པར་བྱ་སྟེ། ས་སྦྱང་བའི་ཆོ་གའོ། །དེའི་རྗེས་ལ་
ས་བཟུང་བ་ནི་གདུགས་དང༌། རྒྱལ་མཚན་དང༌། བླ་རེ་ལ་སོགས་པ་བྲེས་ལ་སྐུ་གཟུགས་བཀྲམ་ནས་ཕྱོགས་བཞིར་སྤོས་རྒྱུན་མི་འཆད་པར་བཏུལ་བར་བྱའོ། །དེ་ནས་ལག་པ་གཡས་པ་དེར་གཏུགས་ཏེ། ཡི་གེ་བརྒྱ་པ་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་བཟླས་པར་བྱ་སྟེ། ས་གཞི་རྡོ་རྗེའི་
རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པ་ནི་ས་གཟུང་བ་དང་བྱིན་གྱིས་བརླབ་པ་སྟེ་སའི་ཆོ་གའོ།། །།དེ་ནས་བདག་ཉིད་ཁྲུས་བྱ་ཞིང་དྲིས་བྱུགས་ལ། གོས་སྔོན་པོའི་སྟོད་གཡོགས་དང༌། སྨད་གཡོགས་བགོ་ཞིང༌། རྒྱན་གདགས་ཤིང་རྡོ་རྗེ་དྲིལ་བུར་ལྡན་པས་གལ་ཏེ་ནུས་ན་སྨྱུང་བར་གནས་པའམ་
མ་ནུས་ན་ཟས་དཀར་གསུམ་བཟའ་བར་བྱའོ། །དེ་ལ་རེ་ཞིག་སའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འདུག་ལ་ཚོགས་བསགས་པ་དང༌། སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་དང༌། གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་བསྒོམ་པར་བྱ་སྟེ། དེའང་ཡི་གེ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ཆེན་པོ་ནམ་མཁའི་ཚད་
དང་མཉམ་པ་ཁོང་སྟོང་བསམ་པ་ནི་སྲུང་བའི་འཁོར་ལོའོ། །དེའི་ནང་དུ་བྷཱུཾ་ལས་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ། རྟ་བབས་དང་བཅས་པ་བསྐྱེད་ལ། དབུས་སུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེ་ནས་བདག་ཉིད་ལྷར་བསྐྱེད་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་དང༌། དབང་
བསྐུར་བ་དང་། ཡི་གེ་གསུམ་གྱིས་གནས་གསུམ་དུ་བྱིན་གྱིས་བརླབས་པའི་བར་དུ་བྱས་ལ་སའི་ལྷ་མོ་མཆོད་ནས་གསོལ་བ་གདབ་པའི་བར་དུ་བྱའོ། །དེ་ནས་སྒྲུབ་པའི་གྲོགས་པོས་མཚན་བརྒྱ་རྩ་བརྒྱད་པས་བསྟོད་ནས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། མཎྜལ་དབུས་དང་ཕྱོགས་བཞིར་ནི། 
གོས་སྔོན་ཅན་རིགས་ལྔ་སྐད་ཅིག་གིས་བསྒོམས་ལ། ལྷ་ལ་གསོལ་བ་གདབ་པའི་ཆོ་ག །རྡོ་རྗེའི་དཀྱིལ་འཁོར་བྲི་བའི་ཕྱིར། །བདག་གིས་དཀྱིལ་འཁོར་ས་བཟུང་བས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། །བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་སོ། །སློབ་མ་བཞི་
ཡིས་ཕྱོགས་བཞི་ནས་གསོལ་བ་གདབ་པའི་ཚིག་འདི་དག་གོ། །རྡོ་རྗེ་གོས་སྔོན་རིགས་ཀྱི་གཙོ། །མཉམ་པའི་དང་ལས་འབར་བའི་སྐུ། །ཞེ་སྡང་ཆེན་པོ་ཚར་གཅོད་ཕྱིར། །རྡོ་རྗེ་རིགས་ཀྱིས་བཟུང་མཛོད། །རིན་ཆེན་གོས་སྔོན་རིགས་ཀྱི་གཙོ། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུ། །ང་རྒྱལ་ཅན་རྣམས་
གཞོམ་པའི་ཕྱིར། །རིན་ཆེན་རིགས་ཀྱི་ས་བཟུང་མཛོད། །པདྨའི་གོས་སྔོན་རིགས་ཀྱི་གཙོ། །མཉམ་པའི་དང་ལས་འབར་བའི་སྐུ། །འདོད་ཆགས་ཅན་རྣམས་གདུལ་བའི་ཕྱིར། །པདྨ་རིགས་ཀྱིས་བཟུང་མཛོད། །ལས་ཀྱི་གོས་སྔོན་རིགས་ཀྱི་གཙོ། །མཉམ་པའི་ངང་ལས་འབར་བའི་སྐུ། །ཕྲག་
དོག་ཅན་རྣམས་གདུལ་བའི་ཕྱིར། །ལས་ཀྱི་རིགས་ཀྱི་ས་བཟུང་མཛོད། །ཅེས་སོ། །དེ་ནས་མིག་གཡས་པར་མ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། །གཡོན་པར་ཊ་ལས་ཟླ་བ། རྐང་མཐིལ་དུ་སྣ་ཚོགས་རྡོ་རྗེ་བསྐྱེད་ནས་ལངས་ཏེ་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་བྱས་བདག་ལྷའི་སྐུ་གསལ་བར་
དམིགས་ཏེ། དབུས་ཀྱི་གཙོ་བོ་ནམ་མཁར་བཏེག་ལ་ཁྲོ་བོའི་བསྟོད་པ་བྱའོ། །དེ་ལ་བསྟོད་པ་ནི། ཆོས་དབྱིངས་སྟོང་པ་གཉིས་མེད་ངང་ཉིད་ལས། །འཇིག་རྟེན་སྤྱོད་པའི་ཚུལ་ཡང་མི་སྤོང་ཞིང་། །ཐབས་ལ་མཁས་པས་འཇིགས་བྱེད་སྐུར་སྟོན་པའི། །ཁྲོ་ཆེན་འབར་བའི་ཚོགས་ལ་ཕྱག་
འཚལ་བསྟོད། །བསྐལ་པའི་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས། །དཔའ་བོ་སྟང་སྟབས་བརྐྱང་བསྐུམ་ཚུལ་དུ་བཞུགས། །ཉི་ཟླ་འབར་བའི་སྤྱན་གྱི་སྡང་མིག་གིས། །བགེགས་དཔུང་སྲེག་པར་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བརྗོད་ལ་བཀའ་བསྒོ་བར་བྱ་སྟེ། དཀྱིལ་འཁོར་
ཆེན་པོའི་ས་གཞི་ལ་གནས་པའི། །ལྷ་ལ་སོགས་པའི་བགེགས་ཚོགས་ཀུན་ཉོན་ཅིག །ང་ནི་གནས་འདིར་དཀྱིལ་འཁོར་ཆེན་པོ་འབྲི། །བགེགས་ཀྱི་རིགས་ཚོགས་གང་ཡིན་འབྱེར་བར་གྱིས། །ཅི་སྟེང་ཡི་བཀའ་ལས་འདས་གྱུར་ན། །ཡེ་ཤེས་ཅན་གྱི་རྡོ་རྗེ་འབར་བ་འདིས། །སྤྱི་བོ་ཚལ་
པ་བརྒྱར་ནི་འགས་འགྱུར་ཞིང་། །རྣམ་པར་འཇིག་པར་འགྱུར་བར་གདོན་མི་ཟ། །ཞེས་བྱ་བ་དང༌། དེང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེ་གེ་མོ་ཞེས་བྱ་བས་རྫོགས་པའི་སློབ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་བྱང་ཆུབ་ཏུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང་། སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་
པའི་ཕྱིར་དང་། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་ཞིག་རྩོམ་གྱིས་གང་སུ་རུང་བས་ས་ཕྱོགས་འདི་ན་གནས་པའི་ལྷ་དང་ལྷ་མ་ཡིན་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། ཡི་དྭགས་དང་། ཤ་ཟ་དང་། འབྱུང་པོ་དང་། གནོན་པོ་དང་། ནམ་མཁའ་
ལྡིང་དང༌། མིའམ་ཅི་དང༌། རིག་འཛིན་ལ་སོགས་པ་རྒན་པོ་དང༌། རྒན་མོ་དང༌། འཁོར་དང༌། གཡོག་ཏུ་བཅས་པ་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག །དེ་ལྟར་ཕྱག་ན་རྡོ་རྗེའི་བཀའ་ཐོས་པས་མྱུར་བ་ཉིད་དུ་དེངས་ཤིག །གང་དག་མི་འགྲོ་བ་དེ་དག་ནི་དའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་
ཆེན་པོ་ཀུན་དུ་འབར་བ་འདིས་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་གྱུར་ཏ་རེ་ཞེས་ལན་གསུམ་བརྗོད་དེ། རྡོ་རྗེ་ཆེན་པོའི་གར་དང་། རྡོ་རྗེ་ཆེན་པོའི་འགྲོས་ཀྱིས་ས་གཞི་ལན་གསུམ་བསྐོར་ཞིང༌། རང་གི་ལུས་ལས་ཁྲོ་བོའི་ཚོགས་ཕྱུང་ལ་སྡང་བ་ཐམས་ཅད་བསྐྲད་པར་བསམ་མོ། །དེ་ནས་ཡི་
གེ་ཧཱུཾ་གིས་སྲུང་བའི་འཁོར་ལོ་བྱས་ལ། ཕུར་བུ་ལྔ་སྟོང་ཕྱག་ན་རྡོ་རྗེ་སྨད་རྡོ་རྗེ་རྩེ་གཅིག་པ་ལྟ་བུར་བསྐྱེད་ནས། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱ་བནྡྷ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ། དབུས་དང་གྲྭ་བཞིར་ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུ་ཥྚཱ་ན་ཧཱུཾ་ཕཊ། ཀཱི་ལཱ་ཡ་ཀཱིལ་ཡ་
སརྦ་པཱ་པཾ་ཧཱུཾ་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏི། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལཱ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་བཏབ་ལ། ཨོཾ་བཛྲ་མུངྒ་ར་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བས་བརྡུང་བར་བྱའོ། །དེ་ནས་སྲུང་སྐུད་བཅིང་བ་དང་། གུ་གུལ་གྱིས་བདུགས་པ་དང༌། མེ་ཏོག་ཕྲེང་བ་བཏགས་ཤིང་
དྲིའི་ཐིག་ལེ་བྱས་ནས་བྱམས་པའི་གོ་ཆ་བསྐོན་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་བའི་རྣམ་ལྔ་དང༌། སྙིང་པོ་བཟླས་པའི་དྲི་ཆུས་བྱུགས་ལ། དབུས་སུ་དྲིའི་ཐིག་ལེ་བྱས་ཏེ་མེ་ཏོག་གི་ཚོམ་བུ་བཀྲམ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿའི་སྔགས་ཀྱིས་བཏེག་པའི་ལྷ་བཞུགས་སུ་གསོལ་ལོ། ཡེ་ཤེས་སེམས་དཔའ་
གཞུག་པ་དང༌། དབང་བསྐུར་བ་དང༌། ཡི་གེ་གསུམ་གྱིས་གནས་གསུམ་དུ་བྱིན་གྱིས་བརླབས། མཆོད་པ་རྒྱས་པ་དང༌། བསྟོད་པ་བྱས་ནས་སྙན་གསན་དབབ་པར་བྱ་སྟེ། ཕྱག་ན་རྡོ་རྗེ་བཅོམ་ལྡན་འདས། །རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །སློབ་མ་ཀུན་ལ་
བརྩེ་བ་དང༌། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །སང་ནི་དཀྱིལ་འཁོར་བྲི་བར་འཚལ། །བཅོམ་ལྡན་བདག་ནི་གུས་པ་ལ། །དེ་བས་གནང་བ་མཛད་པར་རིགས། །ཞེས་ལན་གསུམ་བརྗོད་པར་བྱ་སྟེ། ལྷ་ལྷག་པར་གནས་པར་བྱའོ། །དེ་ནས་བུམ་པ་གཉིས་ལེགས་པར་བཀྲུས་ན་རས་གཙང་
མས་མགུལ་པ་བཅིངས་ཏེ། ལྡུམ་བཅས་ལྕུག་མས་ཁ་བརྒྱན་ལ། རིན་པོ་ཆེ་ལྔ་དང༌། སྨན་ལྔ་དང༌། འབྲུ་ལྔ་བཅུག་ནས་ལྷག་པར་གནས་པར་བྱ་སྟེ། དེ་ནས་བུམ་པ་བདུད་རྩི་འཁྱིལ་པས་བསངས་ནས། བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང་དང༌། བྃ་ལས་འོ་མ་ཅན་གྱི་རྒྱ་མཚོ་དང༌། ཧྲཱིཿལས་སྣ་
ཚོགས་པདྨ་དང༌། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྐྱེད་ནས་དེའི་སྟེང་དུ་ཧཱུཾ་ལས་ཕྱག་ན་རྡོ་རྗེ་བསྐྱེད་དེ། ཡེ་ཤེས་སེམས་དཔའ་དགུག་པ་དང༌། གཞུག་པ་དང༌། དབང་བསྐུར་བ་དང༌། བྱིན་གྱིས་བརླབ་པ་དང༌། མཆོད་པ་དང༌། བསྟོད་པ་བྱས་ནས་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། 
གོས་གཙང་མས་བཀབ་ལ་བཞག་སྟེ། ཕྱི་དེ་ཞག་གསུམ་དུ་བཟླས་པ་བྱ་སྟེ་བུམ་པ་ལྷག་བར་གནས་པའོ། །དེ་ནས་འབྱོར་པ་ཡོད་ན་སྦྱིན་སྲེག་གི་མཆོད་པ་བྱའོ། །དེ་ནས་གཏོར་མའི་ཆོ་ག་ལས་འབྱུང་བ་བཞིན་དུ་གཏོར་མ་བཏང་ནས། སློབ་མ་ལྷག་པར་གནས་པ་བྱ་སྟེ། ཁྲུས་བྱས་ལ་མེ་
ཏོག་ལག་ཏུ་ཐོགས་ཏེ་སློབ་དཔོན་གྱི་ཞབས་གཉིས་ལ་ཕྱག་འཚལ་ནས་གསོལ་བ་བཏབ་སྟེ་རྒྱུན་བཤགས་བྱའོ། །དགའ་ཆེན་ཁྱོད་ལ་བདག་དགའོ། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པའི། །མགོན་པོ་ཆེན་པོ་བདག་ལ་སྩོལ། །དམ་ཚིག་ཆེན་པོ་
སྩལ་དུ་གསོལ། །བྱང་ཆུབ་སེམས་ནི་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ནི་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་གཞུག་ཏུ་གསོལ། །བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །གསང་སྔགས་ཚུལ་ཆེན་སྤྱོད་པ་དག །ཁྱོད་ལ་ཡང་
དག་བསྟན་པར་བྱ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །དུས་གསུམ་འབྱུང་བའི་སངས་རྒྱས་རྣམས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་གསང་སྔགས་འདི་བསྒོམས་པས། །དཔའ་བོ་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པའི་མཚན་མ་བརྙེས། །གསང་སྔགས་སྦྱོར་བ་མཉམ་
མེད་དེ། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པའི། །དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །འཇིག་རྟེན་རྗེས་འཇུག་པར་རྟོགས་ནས། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །དེས་ན་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །དེ་ནས་ལྷར་
བསྐྱེད་ནས་མཆོད་པ་བྱ་སྟེ། སོ་ཤིང་དོར་བ་དང༌། ཀུ་ཤ་སྦྱིན་པ་དང༌། སྲུང་སྐུད་གདགས་པ་དང༌། ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་བཤད་པར་བྱ་སྟེ། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམྺཱ་རའི་མེ་ཏོག་བཞིན། །བརྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ་། །
གསང་སྔགས་སྤྱོད་པའི་ཆོ་ག་ནི། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་གིས་མཉམ་མེད་སེམས་ཅན་དོན། །མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང༌། །འགྲོ་དོན་མཉམ་མེད་བྱེད་པར་འགྱུར། །གཞན་ཡང་ཐེག་པ་ཆེན་པོ་ཡི། །ལམ་
མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །ཁྱེད་རྣམས་དེར་ནི་དོང་པས་ན། །ཐམས་ཅད་མཁྱེན་པའི་འབྲས་བུ་ཐོབ། །རྫོགས་པའི་སངས་རྒྱས་ཉིད་དུ་འགྱུར། །དེས་ན་བུ་ཡིས་བརྩོན་པར་གྱིས། །སློབ་མ་ལྷག་པར་གནས་པའོ། །དེ་ལྟར་ལྷག་པར་གནས་པར་བྱས་ནས། །ནང་པར་ཉི་མ་ཤར་བ་དང་མཆོད་
པ་བཤམས་ལ། དཀྱིལ་འཁོར་ནམ་མཁར་བཏེག་སྟེ། ས་གཞི་བའི་རྣམ་པ་ལྔ་དང་དྲི་ཆེན་པོས་བྱུགས་ནས་ཐིག་སྐུད་བྱིན་གྱིས་བརླབས་ལ་ཆོ་ག་བཞིན་ཐིག་གདབ་པར་བྱའོ། །ད་ནས་ཚོན་དགྱེ་བར་བྱ་སྟེ། ཚོན་བྱིན་གྱིས་བརླབས་ལ་དབུས་སུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་བྲིས་པ་
དང༌། ཕྱོགས་ཀྱི་རིམ་པར་ཚོན་དགྱེ་བ་དང༌། རྩིག་པ་ལ་ཕྱི་རིམ་དཀར་པོ་དང༌། སེར་པོ་དང༌། དམར་པོ་དང༌། ལྗང་གུ་དང༌། ནག་པོ་དང༌། ཁ་ཁྱེར་དམར་པོ་དང༌། རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་དང༌། དྲ་བ་དྲ་ཕྱེད་ནག་པོ། མདའ་ཡབ་ལྗང་གུ། རྟ་བབས་ཅི་མཛེས་པ། རྡོ་རྗེ་མེ་རི་དང་
བཅས་པར་བྲི་བར་བྱའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་བྲིས་ནས་དགོངས་ཀའི་དུས་སུ་མཆོད་རྫས་རྣམས་བསགས་ནས་བདག་ཉིད་སྟན་བདེ་བ་ལ་འདུག་སྟེ། ལྷའི་ང་རྒྱལ་གྱིས་དཀྱིལ་འཁོར་བཏེག་ལ་ཡིད་ཀྱིས་ནང་དུ་ཞུགས་ཏེ། ལྷག་པ་དང་མ་ཚང་བའི་ཉེས་པ་ཞི་བར་བྱ་བའི་ཕྱིར་ལན་བདུན་
བསྐོར་བར་བྱའོ། །དེ་ནས་མེ་ཏོག་གི་ཕྲེང་བ་དོར་ལ་སླར་རང་གི་མགོ་ལ་བཅིང་བར་བྱའོ། །དེ་ནས་བདག་ཉིད་ལྷར་བསྐྱེད་ལ་མདུན་གྱི་ལྷ་ཡང་ས་བོན་གྱི་ཡི་གེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ལས་འོད་ཟེར་སྤྲོ་བསྡུ་བྱས་ནས། ལྷར་བསྐྱེད་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཞུག་པ་ལ་སོགས་པ་བྱས་ནས། 
མཆོད་པ་རྒྱས་པར་ཕུལ་བསྟོད་པ་བྱས་ནས་བུམ་པར་བཅུག་སྟེ། བཟླས་པ་བྱས་ནས་ཆུར་ཞུ་བ་ལས་སྐུ་ཁྲུས་གསོལ་བར་བྱའོ། །དེ་ནས་སྦྱིན་སྲེག་བྱ་བ་དང༌། གཏོར་མ་བཏང་ནས་སློབ་མ་ལ་དབང་བསྐུར་བར་བྱ་སྟེ། དེ་ནས་བདག་ཉིད་འཇུག་པའི་ཆོ་ག་དང༌། སློབ་མ་འཇུག་པའི་ཆོ་ག་ཡང་ཚུལ་
བཞིན་དུ་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་ཕྱག་བྱས་ལ། གནང་བ་ནོད་པར་བྱ་སྟེ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ནི། །རྡོ་རྗེ་སློབ་དཔོན་དཀའ་ཐུབ་ཆེ། །སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར། །སློབ་མ་རྣམས་ནི་འཇུག་པར་འཚལ། །དེ་ནས་རྡོ་རྗེ་སློབ་མ་ཡི། །སྤྱོད་ལམ་ལེགས་པར་གསུངས་པ་ཡི། །
བླ་མ་ཆེན་པོ་ཁྱེད་ཀྱིས་ནི། །བྱང་ཆུབ་ཆེན་པོའི་ལམ་སྟོན་པའི། །བསམ་གྱིས་མི་ཁྱབ་དམ་ཆོས་སྣོད། །དབང་བསྐུར་དམ་པ་མཛད་དུ་གསོལ། །གདོང་གཡོགས་བཅིང་བ་དང༌། རྒྱུན་བཤགས་བྱ་བ་དང༌། སྡོམ་པ་གཟུང་བ་དང༌། ལྷར་བསྐྱེད་ཅིང་ལས་ཐམས་ཅད་པའི་བུམ་པས་ཁྲུས་བྱ་བ་དང༌། དཀྱིལ་
འཁོར་དུ་འཇུག་པ་དང༌། ལྷའི་དམ་ཚིག་བསྒྲག་པ་ནི། མཐུ་སྟོབས་ཕྱག་ན་རྡོ་རྗེ་ནི། །ཁྱོད་ཀྱི་སྙིང་ལ་ཡང་དག་ཞུགས། །རྟག་ཏུ་ཡི་དམ་ལྷ་ཡིན་གྱི། །ཚུལ་འདི་སྨྲ་བར་མ་བྱེད་ཅིག །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ཡང༌། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཞེས་པའོ། །དེ་ནས་ཙནྡན་གུར་གུམ་ལ་སོགས་པའི་ཆུ་ཁྱོར་བར་བླུགས་ལ། 
འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་ཚིག་པར་བྱེད། །གལ་ཏེ་གསང་སྔགས་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ། །ཅེས་བརྗོད་དོ། །དེ་ནས་སློབ་དཔོན་གྱིས་དམ་ཚིག་བསྒྲགས་ཏེ། ད་ནི་ཕྱག་ན་རྡོ་རྗེ་སྟེ། །ང་ཡིས་བསྒོ་བའི་ལས་ཉོན་ཅིག །མ་མོས་བརྙས་པར་མ་བྱེད་
ཅིག །གལ་ཏེ་ཁྱོད་ཀྱིས་བརྙས་ན་ནི། །དམ་ཚིག་འདི་ཡིས་སྲེག་པར་བྱེད། །ཚ་བ་ཆེན་པོའི་གནས་སུ་བསྲེག །ཅེས་པའོ། །ཡེ་ཤེས་དབབ་པ་ནི། དེ་ནས་རྫས་ཀྱི་དུད་པ་བཏང་། །རྡོ་རྗེ་སློབ་དཔོན་ཐུགས་ཀ་ནས། །ཁ་དོག་དམར་བའི་ཨ་བཏོན་ནས། །སློབ་མའི་སྙིང་གར་གཞུག་པར་བྱ། །
སློབ་མ་རྣམས་ཀྱིས་བདེ་བ་བསྒོམ། །འཕར་དང་ལྡེག་པའི་རྟགས་བྱུང་ན། །དེ་ཉིད་བརྟན་པའི་ཡན་ལག་བྱ། །ཡེ་ཤེས་དབབ་པའོ། །ཕྲེང་བ་དོར་བ་དང་། །གདོང་གཡོགས་དགྲོལ་བ་དང༌། དཀྱིལ་འཁོར་ལྟ་བ་བྱས་ནས་ལྷར་བསྐྱེད་ལ། རང་བཞིན་རྣམ་དག་བདག་ཉིད་ལས། །
དཔའ་བོ་དབང་ཕྱུག་མ་ཡི་གནས། །དྲི་མེད་རང་བཞིན་དཀྱིལ་འཁོར་ནི། །བུ་ཁྱོད་ཀྱིས་ནི་བལྟ་བར་གྱིས། །གདོང་གཡོགས་བཀྲོལ་ཏེ་འཁོར་ལོའི་ལྷ། །དེ་བཞིན་ཉིད་ནི་བསྟན་པར་བྱ། །གཙོ་བོ་སྒོ་མར་བཅས་པ་བསྟན། །ཆུ་དང་། ཅོད་པན་དང་། རྡོ་རྗེ་དང་། དྲིལ་བུ་དང་། མིང་གི་དབང་
བསྐུར་བར་བྱའོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་བརྟུལ་ཞུགས་ལ་སོགས་པ་བསྐུར་རོ། །དེ་ཡང་དང་པོ། ཡོན་ཕུལ་ནས་ནི་གསོལ་གདབ་བྱ། །བུམ་པའི་ཆུ་ཀུན་བསྡུས་ནས་བྱ། །སློབ་མ་ལ་ནི་དབང་བསྐུར་བྱ། །བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་པས། །ཇི་ལྟར་ཕུལ་བས་མཆོད་པ་ཆེ། །བདག་ཀྱང་བསྒྲལ་
བའི་དོན་དུ་ནི། །ནམ་མཁའི་རྡོ་རྗེ་བདག་ལ་སྩོལ། །ཞེས་བརྗོད་ལ། དེ་ནས་བུམ་པའི་དབང་བསྐུར་ཏེ། རྡོ་རྗེ་དབང་སྐུར་ཆེན་པོ་ནི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པས། །གསང་གསུམ་གཞི་ལས་བྱུང་བ་ཡི། །རྡོ་རྗེ་གོས་སྔོན་ཆུ་དབང་སྦྱིན། །ཨོཾ་བཛྲ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཨ་བྷི་ཥིཉྩ་མི། དེ་ནས་དབུ་
རྒྱན་གྱི་དབང་བསྐུར་ཏེ། སངས་རྒྱས་ཡོན་ཏན་ལས་བྱུང་བའི། །ཡིད་བཞིན་ནོར་བུ་འབར་བ་ཆེ། །བསམས་པ་ཐམས་ཅད་འབྱུང་བའི་གནས། །རིན་ཆེན་གོས་སྔོན་དབང་བསྐུར་རོ། །ཨོཾ་རཏྣ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩཱ་མི། དེ་ནས་རྡོ་རྗེའི་དབང་བསྐུར་ཏེ། །སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང༌། །དེ་རིང་
ཁྱོད་ལ་བསྐུར་བྱས་པས། །སངས་རྒྱས་ཐམས་ཅད་རབ་བསྒྲུབ་ཕྱིར། །པདྨའི་གོས་སྔོན་རྡོ་རྗེ་ཟུང༌། །ཨོཾ་པདྨ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཨ་བྷི་ཥིཉྩ་མི། དེ་ནས་དྲིལ་བུའི་དབང་བསྐུར་ཏེ། །ཆོས་ཀུན་སྒྱུ་མའི་སྒྲ་སྒྲོགས་ཏེ། །སྟོང་པའི་དོན་ལས་སད་པར་བྱེད། །ཤེས་རབ་དྲིལ་བུའི་དབང་བསྐུར་བས། །ལས་ཀྱི་
གོས་དབང་ཐོབ་པར་ཤོག །ཨོཾ་ཀརྨ་ནཱི་ལཱཾ་བར་དྷ་རཱ་པ་ཏི་སྟྭཾ་ཨབྷི་ཥིཉྩཱ་མི། དེ་ནས་མིང་གི་དབང་བསྐུར་ཏེ། །རྡོ་རྗེའི་མིང་ནི་བླ་མེད་པས། །ཅིས་ཀྱང་མི་ཚུགས་མི་ཤིགས་པས། །བླ་མེད་བྱང་ཆུབ་ངེས་ཐོབ་པས། །བདེ་གཤེགས་གོས་སྔོན་དབང་ཐོབ་ཤོག །ཨོཾ་བུདྡྷ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ནཱ་མ་ཨ་བྷི་
ཥིཉྩཱ་མི། །དེ་ནས་ཕྱིར་མི་ལྡོག་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་བསྐུར་ཏེ། དབང་སྟེགས་པདྨ་འདབ་བརྒྱད་བྲི། །དེ་སྟེང་སློབ་མ་བཞག་ནས་ནི། །ཚིག་གིས་གསོལ་བ་གདབ་པར་བྱ། །མི་ལྡོག་འཁོར་ལོའི་དབང་སྩོལ་ཅིག །དཀྱིལ་འཁོར་ལྷ་ཡི་དེ་ཉིད་དང༌། །སྔགས་དང་ཕྱག་རྒྱའི་དེ་ཉིད་རྣམས། །
བདག་ཉིད་སློབ་དཔོན་བགྱིད་པར་འཚལ། །དེ་ནས་བུམ་ཆུས་དབང་བསྐུར་ཏེ། །གསང་བ་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ། །ལྷ་ཡི་ཆུ་ནི་དག་པ་སྟེ། །དྲི་མེད་རྡོ་རྗེ་ཆུ་ཡི་དབང༌། །རྡོ་རྗེ་རིགས་མཆོག་ཆུ་དབང་སྦྱིན། །རྡོ་རྗེ་དམ་ཚིག་སྦྱིན་ཏེ། ཧཱུཾ་ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་
དགའ་བ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་དང་པོའི་བདག་པོའི་གཙོ། །ཡང་དག་ཐོག་མ་མེད་པ་ཡི། །སྐྱེས་བུ་ཆེན་པོ་བཅོམ་ལྡན་འདས། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩཱ་མི། དྲིལ་བུའི་དམ་ཚིག་སྦྱིན་ཏེ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་དབྱིངས་ཞེས་འགྲོ་བར་འདོད། །རྟག་ཏུ་
ཁྱོད་ཀྱིས་ཀྱང་ཟུངས་ཏེ། །རྒྱལ་བའི་བྱང་ཆུབ་མཆོག་ཏུ་བཞེད། །ཨོཾ་བཛྲ་དཱཔྟི་དྲིཥྚི་ཨ་བྷི་ཥིཉྩཱ་མི། ཕྱག་རྒྱའི་དམ་ཚིག་སྦྱིན་ཏེ། ཐབས་དང་ཤེས་རབ་གཉིས་མེད་རྒྱ། །མི་ཕྱེད་རྡོ་རྗེའི་ངོ་བོ་ཉིད། །འཁྱུད་པའི་དམ་ཚིག་ཕྱག་རྒྱ་སྟེ། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །ཨོཾ་ཀཱ་ཡ་མུ་ཏྲ་ཨ་
བྷི་ཥིཉྩ་མི། དཀྱིལ་འཁོར་གྱི་ནི་དེ་ཉིད་དང༌། །སློབ་དཔོན་དེ་ཉིད་རབ་ཏུ་སྦྱིན། །དེ་བ་མཎྜལ་གུ་རུ་ཨ་བྷི་ཥིཉྩཱ་མི། དེ་ལ་ལྷའི་གནང་བ་སྦྱིན་པའོ། །སེམས་ཅན་རྣམས་ལ་ཕན་དོན་ཕྱིར། །འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བ། །དེ་ལྟར་ཆོས་ཀྱི་འཁོར་ལོ་
བསྐོར། །རྗེས་སུ་གནང་བ་སྦྱིན་པའོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས། །རྟག་ཏུ་ཁྱོད་ཀྱིས་ཀྱང་བཟུང་སྟེ། །ལག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏིཥྛ་ས་མ་ཡ། ཨ་ཏི་དེ་ཤ་སྟྭཾ་ཡ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཞེས་བརྟུལ་ཞུགས་
སྦྱིན་ནོ། །དེ་ནས་སློབ་དཔོན་གཙོ་བོར་བསྒོམས་ཏེ། ཆོས་གོས་གྱོན་པའི་ཐ་མ་ལག་པ་གཡོན་པའི་ཁུ་ཚུར་གྱིས་སྙིང་གར་བཟུང་ལ། ལག་པ་གཡས་པས་མཆོད་སྦྱིན་དུ་བྱས། །ཀྱེ་འདོད་ཆགས་རྡོ་རྗེ་རྫོགས་སངས་རྒྱས། །ཞེས་བོས་ལ། སྔགས་འདི་བརྗོད་པར་བྱའོ། །སིདྡྷི་ས་མ་ཡ་སྟྭཾ་
བྷུར་བྷུ་བ་སྭཿ། དེ་ནས་ལུང་བསྟན་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། འཕགས་པ་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་ཡང་དག་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའོ། །མཆོད་སྦྱིན་གྱི་ཕྱག་རྒྱ་ཆེན་པོའི་མཐུ་དང༌། སྔགས་ཀྱི་མཐུ་ངེས་པར་འོང་གིས་དད་པར་གྱིས་
ཤིག་ཅེས་ལུང་བསྟན་པར་བྱའོ། །དཀྱིལ་འཁོར་ཆོ་ག་སྦྱར་བ་ཡིས། །དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན། །ཕྱག་ན་རྡོ་རྗེ་ཐོབ་ནས་ནི། །འགྲོ་དོན་མ་ལུས་བྱེད་པར་ཤོག །དཔལ་ཕྱག་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །སློབ་དཔོན་ཀླུ་སྒྲུབ་དང༌། འགྲོ་བཟངས་སྙིང་པོས་དོན་གཅིག་ཏུ་བསྡེབས་པ་
རྫོགས་སོ། །༄༅། །དཔའ་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་བཛྲ་པཱ་ཎི་སྟོ་ཏྲ། བོད་སྐད་དུ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་བསྟོད་པ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུཾ་བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས། །བཞེངས་ཤིག་བཞེངས་ཤིག་ཆོས་ཀྱི་དབྱིངས་ནས་བཞེངས། །
ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུའི་དང་ཉིད་ལས། །གཟུགས་སྐུ་འཇའ་ཚོན་ལྟ་བུའི་སྐུར་སྣང་བ། །བཅོམ་ལྡན་རྡོ་རྗེ་གཏུམ་པོ་ཁྲོས་པའི་སྐུ། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་མཐིང་ནག་ལ། །གཡས་པ་རྡོ་རྗེ་རྩེ་ལྔ་བསྣུན་པའི་ཚུལ། །གཡོན་པ་སྡིགས་མཛུབ་འཆང་བ་ཐུགས་ཀར་འཛིན། །དབུ་
སྐྲ་དམར་སེར་གྱེན་བརྫེས་ཅོད་པན་ཅན། །དབང་བསྐུར་སངས་རྒྱས་མི་བསྐྱོད་པ་ཡིས་མཛེས། །སྨིན་བསྡུས་སྨིན་མ་གློག་སྟོང་འོད་དུ་འཕྲོ། །སྤྱན་གསུམ་འབར་བ་ཁྲོ་བོའི་ལྟ་བས་མཛེས། །མཆེ་བ་གཙིགས་ཤིང་དབུགས་རྒྱུ་མེ་ལྟར་འབར། །ཨ་ལ་ལ་ཡི་གད་རྒྱངས་ཆེན་པོ་སྒྲོགས། །ཧ་ཧའི་གད་
མོས་སྟོང་གསུམ་བརྒྱལ་བར་བྱེད། །ཧཱུཾ་གི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བའི་སྒྲ། །ཕཊ་ཀྱིས་ཐོག་འབེབས་རྡོ་རྗེ་སེར་ཆེན་འབེབས། །གཤིན་རྗེའི་གཟུགས་ཅན་རྒྱན་དང་ཆ་ལུགས་ལྡན། །སྐུ་སྟོད་སེང་གེའི་པགས་པས་རྣམ་པར་བརྒྱན། །ན་བཟའ་ཆོས་གོས་སྔོན་པོ་འཆང་བ་བསྣམས། །སྟག་གི་སྨད་
གཡོགས་པ་ཏི་ཁྲ་བོས་བརྒྱན། །རིན་ཆེན་འབར་བའི་སྦྲུལ་གྱིས་དབུ་བརྒྱན་ཅིང༌། །དགའ་བོ་ཉེ་དགའི་སྙན་ཆས་རབ་ཏུ་མཛེས། །གདུག་པ་འབར་བ་ཟས་སུ་གསོལ་བར་མཛད། །ཀླུ་ནག་སེ་རལ་ཁ་རུ་བརྒྱན་པ་སྟེ། །འདབ་བཟང་དཀར་པོས་སྐ་རགས་རྣམ་པར་བཅིངས། །ནོར་རྒྱས་བུས་ནི་ཕྱག་
དང་ཞབས་བརྒྱན་ཏེ། །ཉི་ཟླའི་སྟེང་ན་ཁྲོ་རྒྱལ་གར་བྱེད་དགྱེས། །སྣ་ཚོགས་པདྨའི་གདན་ལ་རྣམ་པར་བཞུགས། །རྡོ་རྗེའི་རིགས་མཆོག་བཅོམ་ལྡན་གཏུམ་པོ་སྟེ། །སངས་རྒྱས་འདུས་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུཾ་བསྐལ་པའི་མེ་འབར་ཀློང་ན་བཞུགས་པ་ནི། །ཉོན་མོངས་འཁོར་བ་རྩད་ནས་
གཅོད་པའི་རྟགས། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་མཐིང་ནག་ནི། །ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་པའི་རྟགས། །རྡོ་རྗེ་རྩེ་ལྔ་གཡས་ན་བསྣམས་པ་ནི། །ཡེ་ཤེས་ལྔ་ལྡན་དུག་ལྔ་འཇོམས་པའི་རྟགས། །གཡོན་པས་སྡིགས་མཛུབ་ཐུགས་ཀར་འཆང་བ་ནི། །ཆོས་ཀྱི་དབྱིངས་ལས་
འགྱུར་བ་མེད་པའི་རྟགས། །དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ་ནི། །ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་འདྲེན་པའི་རྟགས། །སངས་རྒྱས་མི་བསྐྱོད་པ་ཡིས་བརྒྱན་པ་ནི། །དེ་བཞིན་གཤེགས་པའི་རིགས་ལ་དགོངས་པའི་རྟགས། །སྨིན་བསྡུས་སྨིན་མ་གློག་སྟོང་འཕྲོ་བ་ནི། །ཐུགས་རྗེའི་
ཐབས་ཀྱིས་གདུག་པ་འདུལ་བའི་རྟགས། །མཆེ་གཙིགས་དབུགས་རྒྱ་མེ་ལྟར་འབར་བ་ནི། །ཐབས་ཀྱི་སྤྱོད་པས་ཉོན་མོངས་སྲེག་པའི་རྟགས། །སྤྱན་གསུམ་དམར་བ་ཁྲོ་བོས་བལྟ་བ་ནི། །སྐུ་གསུང་ཐུགས་ཀྱི་དོན་དང་ལྡན་པའི་རྟགས། །ཨ་ལ་ལ་ཡི་གད་རྒྱངས་སྒྲོགས་པ་ནི། །འཇིག་རྟེན་
གསུམ་ན་འགྲན་ཟླ་མེད་པའི་རྟགས། །ཧ་ཧའི་གད་རྒྱངས་སྟོང་གསུམ་བརྒྱལ་བ་ནི། །ཐབས་མཁས་ཐུགས་རྗེས་གདུག་པ་འདུལ་བའི་རྟགས། །ཧཱུཾ་གི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བ་ནི། །ཁྲོ་བོའི་རིགས་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །ཕཊ་ཀྱིས་རྡོ་རྗེའི་ཐོག་སེར་འབེབས་པ་ནི། །མ་མོ་མཁའ་འགྲོ་
དབང་དུ་སྡུད་པའི་རྟགས། །གཤིན་རྗེའི་གཟུགས་ཅན་རྒྱན་དང་ཆ་ལུགས་ནི། །སྐུ་ཆེ་ཡན་ལག་རགས་ཏེ་ཆེ་བའི་རྟགས། །སྐུ་སྟོད་སེང་གེའི་པགས་པས་བརྒྱན་པ་ནི། །ཆོས་ཉིད་དོན་ལྡན་སྤྲོས་དང་བྲལ་བའི་རྟགས། །ན་བཟའ་ཆོས་གོས་སྔོན་པོ་འཆང་བ་ནི། །ཚུལ་ཁྲིམས་དོན་ལྡན་དྲི་མ་
མེད་པའི་རྟགས། །སྟག་ཤམ་བ་ཏི་ཁྲ་བོས་བརྒྱན་པ་ནི། །ཞེ་སྡང་འདུལ་མཛད་སྒྲུབ་མཆོག་སྐྱོད་པའི་རྟགས། །རིན་ཆེན་འབར་བའི་སྦྲུལ་གྱིས་དབུ་བརྒྱན་པ། །འདོད་དགུ་བསམ་པ་རེ་བ་སྐོང་བའི་རྟགས། །དགའ་བོ་ཉེ་དགའི་སྙན་ཆས་བརྒྱན་པ་ནི། །བྲམ་ཟེའི་ཀླུ་རྣམས་དབང་དུ་སྡུད་པའི་
རྟགས། །གདུག་པ་འབར་བ་ཟས་སུ་གསོལ་པ་ནི། །གདོལ་པའི་རིགས་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །ཀླུ་ནག་སེ་རལ་ཁ་རུ་བརྒྱན་པ་ནི། །དམངས་རིགས་ཀླུ་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །འདབ་བཟང་དཀར་པོ་སྐ་རགས་བཅིངས་པ་ནི། །རྒྱལ་རིགས་ཀླུ་རྣམས་
དབང་དུ་སྡུད་པའི་རྟགས། །ནོར་རྒྱས་བུ་ཡིས་ཕྱག་ཞབས་བརྒྱན་པ་ནི། །རྗེ་རིགས་ཀླུ་རྣམས་དབང་དུ་སྡུད་པའི་རྟགས། །ཉི་ཟླའི་སྟེང་ན་གར་བྱེད་དགྱེས་པ་ནི། །ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་པའི་རྟགས། །སྣ་ཚོགས་པདྨའི་གདན་ལ་བཞུགས་པ་ནི། །ཉོན་མོངས་འཁོར་བའི་སྐྱོན་
གྱིས་མ་གོས་རྟགས། །རྡོ་རྗེའི་རིགས་མཆོག་བཅོམ་ལྡན་གཏུམ་པོ་ནི། །ཐབས་ཀྱི་སྤྱོད་པས་འགྲོ་དོན་བྱེད་པའི་རྟགས། །སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ་བསྟན་པ། །སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་མཛད་པའི་རྟགས། །སྐུ་ཡི་ཡན་ལག་རགས་ཏེ་དཔའ་དཔའ་འདྲ། །རྒྱན་དང་ཆ་
ལུགས་ལྡན་ཏེ་སྒེག་སྒེག་འདྲ། །ཞེ་སྡང་འཇོམས་མཛད་སྟག་གི་ཤམ་ཐབས་ཅན། །གདུག་པ་འདུལ་མཛད་སྦྲུལ་གྱི་ཆུན་པོས་བརྒྱན། །ཉོན་མོངས་འཇོམས་མཛད་མེ་དཔུང་ཀློང་ན་བཞུགས། །སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་རྡོ་རྗེ་འཆང༌། །བཅོམ་ལྡན་གཏུམ་པོའི་སྐུ་ལ་ཕྱག་འཚལ་
བསྟོད། །དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་དོན་རྟགས་ཀྱི་སྒོ་ནས་བསྟོད་པ་སློབ་དཔོན་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་དེ་ཉིད་དང༌། ལོ་ཙཱ་བརྒྱ་བརྩོན་འགྲུས་སེང་གེས་བསྒྱུར་བའོ།།
