༄༅།		།དངོས་པོ་སྦྱོང་བ་ཞེས་བྱ་བ། ༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷ་བ་སཉྩར་ནཱ་མ། བོད་སྐད་དུ། དངོས་པོ་སྦྱོང་བ་ཞེས་བྱ་བ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །དངོས་པོ་མེད་ལ་དངོས་
པོར་ཤེས། །དངོས་མེད་སྐྱེ་བ་ཡོད་མ་ཡིན། །རྟག་ཏུ་སྐྱེ་བ་དངོས་པོ་ཉིད། །དངོས་འཁྲུལ་ནམ་མཁའི་མེ་ཏོག་བཞིན། །མཁའ་དང་མཉམ་པའི་ཆོས་རྣམས་ནི། །སྐྱེ་བ་མཁའ་དང་མཉམ་ཉིད་མཆོག །ཐམས་ཅད་རང་བཞིན་གྱིས་མཁའ་མཉམ། །དེས་ན་སྲིད་
པ་དམ་པའི་དངོས། །རྒྱུ་མེད་འབྲས་བུ་མེད་པ་སྟེ། །ལས་ཀྱི་རང་བཞིན་ཡོད་མ་ཡིན། །འཇིག་རྟེན་པ་མེད་འཇིག་རྟེན་མེད། །འདི་དག་ཐམས་ཅད་བདེན་མ་ཡིན། །མ་སྐྱེས་པས་ནི་དངོས་པོ་གང༌། །ཇི་ལྟར་གཞན་ལས་ཤེས་པར་འགྱུར། །མོ་གཤམ་གྱི་ནི་
བུ་ཉིད་ཀྱང༌། །དེ་ཚེ་སྐྱེ་བར་འགྱུར་མ་ཡིན། །འཇིག་རྟེན་གཟོད་ནས་མ་སྐྱེས་ཏེ། །གང་གིས་ཀྱང་ནི་སྤྲུལ་མ་ཡིན། །དོན་མེད་འཁྲུལ་པའི་འཇིག་རྟེན་འདི། །ཟླ་བ་བཟང་པོའི་གྲོང་ཁྱེར་བཞིན། །འཇིག་རྟེན་རྣམ་པར་རྟོག་ལས་འབྱུང༌། །རྣམ་རྟོག་སེམས་
ལས་བྱུང་བ་སྟེ། །གང་ཕྱིར་ལུས་ལས་སེམས་བྱུང་བས། །དེ་ཕྱིར་ལུས་ལ་རྣམ་པར་བརྟག །གཟུགས་སྟོང་ཚོར་བ་རང་བཞིན་མེད། །འདུ་ཤེས་མེད་ཅིང་འདུ་བྱེད་མེད། །སེམས་བྱུང་མེད་ཅིང་དངོས་པོ་མེད། །དེ་ཕྱིར་མི་རྟོག་རང་བཞིན་ནོ། །དེས་ན་སེམས་
མིན་ཆོས་ཀྱང་མིན། །ལུས་མིན་ཁམས་ལ་སོགས་པ་མིན། །གཉིས་སུ་མེད་པའི་ལམ་འདི་ནི། །དེ་ཉིད་རིག་པ་རྣམས་ཀྱིས་གསུངས། །དམིགས་པ་མེད་པའི་ཆོས་འདི་ཀུན། །དམིགས་པ་མེད་པར་རབ་ཏུ་བསྟན། །དམིགས་པ་མེད་པའི་བློ་བྱས་ན། །དམིགས་
པ་མེད་པར་འགྱུར་བ་ཡིན། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ལས་བྱུང་བསྟེན་པར་བྱ། །དུས་མི་རིང་བ་ཉིད་ན་ནི། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །ཤེས་རབ་ཐབས་ལ་གནས་གྱུར་པས། །སེམས་ཅན་ཀུན་ལ་བརྩེ་བར་བྱ། །
ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་མཆོག །ལྷ་ཉིད་དུས་མི་རིང་བར་འཐོབ། །འདི་དག་ཐམས་ཅད་མིང་ཙམ་སྟེ། །ཐ་སྙད་ཙམ་དུ་རབ་ཏུ་འཇུག །དངོས་པོ་མེད་ལ་ཐ་དད་པའི། །བརྗོད་བྱ་ཡོད་པ་མ་ཡིན་ཏེ། །བདག་ཉིད་གང་དང་གང་
གིས་ནི། །ཆོས་རྣམས་གང་དང་གང་བརྟགས་པ། །དེ་ནི་དེ་ལ་ཡོད་མིན་ཏེ། །ཆོས་རྣམས་ཀྱི་ནི་ཆོས་ཉིད་དེ། །མིང་གིས་མིང་ཉིད་སྟོང་པས་ན། །མིང་ལ་མིང་ནི་ཡོད་མ་ཡིན། །ཆོས་རྣམས་ཐམས་ཅད་མིང་མེད་པས། །མིང་ནི་བཏགས་པ་ཙམ་ཉིད་དོ། །
མི་བདེན་པར་གྱུར་ཆོས་འདི་དག །བརྟགས་པ་ཉིད་དུ་རབ་ཏུ་འཇུག །གང་ལ་བརྟགས་པ་དེ་མེད་ན། །སྟོང་པ་ཉིད་དུ་བརྟགས་པ་གང༌། །མིག་གིས་མཐོང་བའི་གཟུགས་རྣམས་ནི། །དེ་ཉིད་རིག་པ་ཞེས་དེ་བཤད། །འཇིག་རྟེན་ལོག་པའི་ང་རྒྱལ་ཅན། །ཀུན་རྫོབ་
བདེན་པ་ཞེས་འདིར་འཇོག །གང་དུ་ཚོགས་པའི་རྐྱེན་མཐོང་བ། །འདྲེན་པ་གསལ་བར་གྱུར་པ་ཡིན། །བློ་དང་ལྡན་པས་དོན་དམ་ལ། །བརྟགས་ཏེ་གྲགས་པ་ངེས་པར་མཐོང༌། །གཟུགས་ནི་མིག་གིས་མི་མཐོང་ཞིང༌། །ཡིད་ཀྱིས་ཆོས་རྣམས་མི་རིག་
པ། །འདི་ནི་མཆོག་ཏུ་བདེན་པ་སྟེ། །འཇིག་རྟེན་གང་གིས་ཀྱང་མི་ཤེས། །དངོས་པོ་སྦྱོང་བ་ཞེས་བྱ་བ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་བཛྲ་པཱ་ཎི་དང༌། །བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བན་ཆོས་
འབར་གྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།	།།༄༅། །ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ་ཞེས་བྱ་བ།༄༅༅། །སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོའི་ཞལ་སྔ་ནས། །རེ་བའི་དཔེ་ནི་སེར་སྐྱ་འདྲ། །དོག་པ་རྒྱལ་བུ་གཞོན་ནུ་སྟེ། །གཞན་དུ་འཛིན་པ་སྨིག་རྒྱུ་ཆུ། །བདག་འཛིན་ཕུང་བྱེད་ཉི་ཟེར་གཟུགས། །
སྣང་བ་གཉིས་ལྡན་ནེ་ཙོའི་བྱ། །དོར་བ་ཐུར་མ་འཁྲུལ་པའི་གཟུགས། །ལྟ་བས་ང་རྒྱལ་ཆོས་ཀྱི་ཝ། །སྒོམ་ལ་དེར་འཛིན་ཨ་ནུ་ལྟ། །སྤྱོད་པས་ང་རྒྱལ་འཛིན་ན་པ། །དཀའ་བས་རློམ་སེམས་བཟང་སྐྱོང་བུ། །དབང་གི་བུ་གྲོལ་འདོད་ཀོས་ལ། །
རྟོགས་པས་ཆོག་ཟེར་དཔལ་གྱི་བུ། །བླ་མ་བླ་བྲལ་བླ་མེད་གངྒཱ་མོ། །བཀའ་ལ་སྐུར་འདེབས་ཀྲྀཥྞ་པ། །བདེ་བས་གྲུབ་འདོད་ཐངས་བཟངས་གླུ། །སྟོང་པས་དེ་བཞིན་གདོལ་པ་ཛ། །དེ་རྣམས་བྲལ་བའི་ཤེས་པ་ནི། །ནོར་བུ་རིན་ཆེན་ཐོབ་པ་འདྲ། །སྔོན་
ཡུལ་ཝཱ་རཱ་ཎ་སཱིར་ཁྱིམ་བདག་པྲ་མོ་ཧ་དང༌། །སེར་སྐྱ་མོ་གྲུ་སྤྱན་མོ་གཉིས། །ཆུ་བོ་ནཻ་རཉྫ་ནའི་འགྲམ་ནེའུ་སིང་པོས་ངད་ཅན་དུ་དུས་བྱས་པ་ལས། མོས་ཉིན་མཚན་ལྔ་ཞིག་ཏུ་བསྡད་ཀྱང་འོངས་པར་མ་གྱུར་ཏོ། །དེ་ནས་ཡི་མུག་སྟེ་མའི་དྲུང་དུ་ཕྱིན་པ་དང༌། 
མས་སྨྲས་པ། ཀྱེ་བུ་མོ་མདངས་རབ་ཏུ་ཞུམ་པར་གྱུར་པ་ཅིའི་ཕྱིར་ཞེས་པ་དང༌། བུ་མོས་སྨྲས་པ། ཀྱེ་མཚན་མོ་གཉིས་དང་གཉིས་གསུམ་བར། །ཁྱིམ་བདག་གཞོན་ནུ་ལ་བསྡད་པས། །ཡིད་གདུངས་པས་ནི་ཡི་ཆད་གྱུར། །ཟས་དང་བྲལ་བ་ལྟོ་བ་
ལྟོགས། །ཞེས་ཟེར་བ་ལ། མས་འབྲས་ཆན་པ་ན་ལི་གང་བྱིན་པས། །མྱུར་དུ་ཟོས་པས་གློ་བའི་སུལ་དུ་སོང་ནས་མགོ་འཁྲུགས་སོ། །དེ་ནས་སྨན་པ་བཤེས་གཉེན་ཆེན་པོ་ལ་བལྟས་པ་དང༌། །འདི་དག་ནི་ཚུལ་ཇི་ལྟ་བུ་ཡིན་ཞེས་པ་དང༌། གོང་གི་ཚུལ་བཤད་
དོ། །སྨན་པས་སྨྲས་པ། གང་གིས་གང་ལ་རེ་བ་ནི། །ཞི་བར་མི་འགྱུར་བདེར་མི་འགྱུར། །སྡུག་བསྔལ་སྣ་ཚོགས་འཕེལ་བ་སྟེ། །རེ་བ་མེད་པས་བདེ་བའི་མཆོག །འདི་དག་ནི་རེ་བས་ཕུང་བར་འགྱུར་བ་བསྟན་པ་སྟེ། རེ་བ་མེད་པར་བྱ་བའི་མན་ངག་
སྟེ་དང་པོའོ།། །།སྔོན་གྱི་དུས་ན་རྒྱལ་བུ་མགྲོན་བཟངས་ཞེས་བྱ་བ་ཞིག་ལ། ཡབ་ཐུ་བོའི་སྟོབས་ཀྱི་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་ཏེ། ཀྱེ་རྒྱལ་བུ་སྒོ་སྲུང་ལ་ནན་ཏན་གྱིས་ཤིག་ཁྲི་གཞན་ལ་མ་ཤོར་བར་བྱ་བ་ལ་བརྩོན་པར་གྱིས་ཤིག་ཅེས་
སྨྲས་ནས་ཚེའི་དུས་བྱས་པར་གྱུར་ཏོ། །དེ་ནས་ཆོས་སྦྱིན་བྱེད་པའི་དུས་སུ་བྲམ་ཟེ་མདུན་ན་འགྲོ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བྱུང་བ་ལ་ཁྲི་ཕྲོགས་ཀྱིས་དོགས་ཏེ་ལངས་ནས་སྒོར་བྱ་བ་ལ་ཕྱིན་པ་དང༌། ནུ་བོ་འགྲོ་བས་རྟེན་པས་ཁྲི་ཕྲོགས་སོ། །དེ་ནས་སེར་སྐྱ་མས།
ཁྱོད་འོ་ན་འབད་པར་འགྱུར་བ་ཅིའི་ཕྱིར་ཞེས་པ་དང༌། རྒྱལ་པོ་ནས་བབས་ཀྱིས་སྨྲས་པ། བདག་ལ་ཡབ་ཀྱིས་གདམས་པ་བཞིན། །ཁྲི་སྟན་ཤོར་གྱིས་དོགས་པ་ན། །སྒོ་ཡི་བྱ་བ་ལ་ཕྱིན་པས། །ནུ་བོས་བདག་གིས་བདེ་བ་
ཕྲོགས། །ཞེས་པ་དང་བྲམ་ཟེས་སྨྲས་པ། དོགས་པ་དང་བཅས་སེམས་ཀྱིས་བདེ་མི་རྙེད། །ཉམ་ང་དང་བཅས་རྟག་ཏུ་བདེ་མི་འགྱུར། །གང་ལ་དོགས་ཡོད་དེ་འཇིག་ཡོད་པའི་ཕྱིར། །མཁས་པ་རྣམས་ཀྱིས་དོགས་པ་སྤང་བར་བྱ། །དོག་པ་དང་
བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་གཉིས་པའོ།། །།སྔོན་རི་བྱ་རྐང་ལ། དགེ་སློང་སོག་མ་མེད་ཀྱིས་ཕྱིན་པ་དང༌། རབ་ཏུ་སྐོམ་གྱིས་གདུངས་པར་གྱུར་པ་ལ། སྨིག་རྒྱུ་ཞིག་ཆུ་རུ་འཁྲུལ་ཏེ། འཐུང་དུ་ཕྱིན་པ་དང༌། རབ་ཏུ་ངལ་བར་གྱུར་ནས་སྔོའི་
ལྡུམ་བུ་ཟ་ཞིང་འདུག་པ་ལ། དྲང་སྲོང་རྐང་མིག་གིས་སྨྲས་པ། བགྲོད་དཀའ་འཁོར་བའི་ཐང་ཆེན་ལ། །གཞན་དུ་བཙལ་འདོད་མི་དག་ནི། །ཉོན་མོངས་ཐོ་བས་གདུངས་འགྱུར་ཏེ། །སྐོམ་པ་སྨིག་རྒྱུའི་ཆུ་འཚོལ་འདྲ། །ཞེས་སོ། །དེ་དག་ནི་བསྒོམ་བྱ་
སྤང་པར་བྱ་བའི་མན་ངག་སྟེ་གསུམ་པའོ།། །།སྔོན་རྒྱལ་པོ་བརླ་སྐྱེས་ལ། བཙུན་མོ་ལྔ་བརྒྱ་ལ་བུ་སྟོང་ཡོད་དེ། སྲས་ནམ་ག་རུ་དྲང་སྲོང་དཔལ་དགའ་མོ་བསླངས་ཏེ། །དེ་གཅིག་བུ་མེད་པས་རབ་ཏུ་གཅེས་པར་བྱས། རྒྱལ་བུ་ཡང་བདག་ལ་ནི་གཅེས་པ་
མེད་དེ། བདག་ལ་ནི་སྡུག་བསྔལ་ཟུག་རྔུ་ཅུང་ཟད་ཙམ་ཡང་བྱུང་བར་ཕངས་པས། བདག་ཚེའི་དུས་བྱས་ན་འཁོར་ཐམས་ཅད་ཕུང་བར་འགྱུར་རོ་སྙམ་སེམས་སོ། །དེ་ནས་ནང་པར་ཞིག་ཁྲུས་བྱས་ཏེ། ཁང་བཟངས་ཀྱི་རྩེ་མོར་ཁ་ཤར་ཕྱོགས་སུ་བལྟས་ཏེ། ཉི་ཟེར་
ལ་མིག་ཅུང་ཟད་བཙུམས་ནས་བསྡད་པ་དང༌། ཉི་ཟེར་གྱི་གྱ་གྱུ་ལ་དུར་ཁྲོད་བྱུང་བར་མཐོང་ནས། བདག་ལ་དྲི་མས་གོས་པར་འགྱུར་སྙམ་ནས་བྲོས་པ་དང༌། ཁང་བཟངས་ཀྱི་རྩེ་མོ་ནས་ལྟུང་སྟེ། ཚེའི་དུས་བྱས་སོ། །དེ་ནས་དགེ་བསྙེན་བློ་གྲོས་བཟང་པོས་སྨྲས་
པ། བདག་ཏུ་འཛིན་པ་ཆེས་པས་སྡུག་བསྔལ་འབྱུང་བ་སྟེ། །བདག་བདེ་འདོད་པས་གཞན་གྱིས་གནོད་པ་བྱུང༌། །བདག་ཏུ་འཛིན་པ་ཡོངས་སུ་དོར་བྱས་ནས། །སེམས་ཅན་ཀུན་ཀྱང་སྨན་པ་བཞིན་དུ་བྱ། །བདག་ཏུ་འཛིན་པ་དང་བྲལ་བར་བྱ་བའི་མན་ངག་
སྟེ་བཞི་བའོ།། །།སྔོན་ཛེ་ཏའི་ཚལ་དུ་རྒྱལ་བུ་དོན་ཐམས་ཅད་གྲུབ་པ་དང༌། བདུད་ནག་པོ་ལྷ་སྦྱིན་གཉིས་བྱ་ནེ་ཙོའི་ལུས་གཅིག་ལས། མགོ་བོ་གཉིས་སུ་གྱེས་པ་ཅིག་ཏུ་སྐྱེས་པར་གྱུར་ཏོ། །དེ་ནས་ལྷ་སྦྱིན་མགོ་བོ་གཉིད་ལོག་པའི་དུས་སུ། དོན་
གྲུབ་ཀྱིས་ཤིང་གི་རྩ་བ་སྲོག་པ་དང༌། སྨན་ཡང་སྨྲ་དང༌། དུག་ཧ་ལ་གཉིས་རྙེད་པ་ལ། བཅུད་ནི་མཉམ་པོར་ཕན་རོ་ནི་བདག་རང་མྱང་ངོ༌། །ཞེས་ནས་སྨན་ཟོས་པ་དང༌། བདུད་ལྷ་སྦྱིན་སྨན་གྱི་སྒྲེགས་པ་བྱུང་ངོ༌། །དེ་ནས་རབ་ཏུ་ཁྲོས་པས་ལྷ་སྦྱིན་གྱིས་དུག་
ཟོས་པས་གཉིས་ཀ་ཕུང་བར་གྱུར་ཏོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། དེ་ཉིད་མཐོང་བའི་མཁས་པ་ཡིས། །སྨན་ལྷའི་བསོད་ནམས་མི་བསླང་ཞིང༌། །དུག་ལྟ་མི་མཐུན་དོར་མི་བྱ། །བླང་དང་དོར་བས་ཕུང་བར་འགྱུར། །བླང་དོར་དང་བྲལ་
བར་བྱ་བའི་མན་ངག་སྟེ་ལྔ་པའོ།། །།སྔོན་གྲོང་ཁྱེར་སེར་སྐྱར་བྲམ་ཟེ་ཉི་མ་སྦྱིན་ཞེས་བྱ་བ་ལ། རིམས་ནད་སེལ་བར་ནུས་པའི། ནོར་བུ་ཆེན་པོ་མུ་ས་ར་ག་ལ་བ་ཞེས་བྱ་བ་ཡོད་དེ། ཁྱིམ་བདག་དེ་ལ་ཁྱིམ་ཐབ་གཉིས་ཡོད་པ་ལས། གཉིས་ཀ་ལ་བུ་
མེད་པར་གྱུར་ནས། གྲོང་ཁྱེར་བདེ་བ་ཅན་དུ་ཁྱིམ་བདག་མོ་ས་མནྟ་ཞེས་བྱ་བ་དང༌། འདོད་པའི་དུས་བཏབ་ནས་ཕྱིན་པ་དང༌། སྔར་གྱི་ཁྱིམ་བདག་མོ་གཉིས་ཕྱི་བཞིན་དུ་བྱུང་བར་གྱུར་ཏོ། །དེ་ནས་ཤིང་སྡོང་པོ་རུལ་པ་ཅིག་གི་ཁོང་དུ་གབ་བོ། །དེ་ནས་ཁྱིམ་ཐབ་
གཉིས་ཕྱིར་ལོག་པ་དང༌། ཁྱིམ་ཐབ་མོས་མནྟ་དང་སྤྲད་ནས་ཉལ་པོ་བྱས་པ་དང༌། ཁྱིམ་བདག་གི་མགོའི་ཅོད་པན་ལ་གསེར་གྱི་ཐུར་མ་གཉིས་གྱེན་དུ་འགྲེང་བ་ལ། མིག་ཡོར་གྱི་མི་གཉིས་སུ་འཁྲུལ་ཏེ་བྲམ་ཟེ་ལ་སྨྲས་པ། ཀྱེ་བཞིན་བཟངས་འོ་སྐོལ་ནི་མི་གཉིས་
ཀྱིས་ཉེ་བ་ཉིད་དུ་ནོན་ནས་གདའོ་ཞེས་པ་དང༌། བྲམ་ཟེ་ལ་སྨྲས་པ། དེ་ནི་ངའི་ཁྱིམ་བདག་མོ་གཉིས་ལགས་ཏེ། འོ་སྐོལ་གྱི་སྤྱོད་ལམ་རྒྱལ་པོ་ལ་སྨྲས་ན། ངེས་པར་ཆད་པ་གཅོད་པར་གྱུར་པས་ས་ཕྱོགས་གཞན་ཞིག་ཏུ་བྲོས་ལ་གཤེགས་
སོ་ཞེས་ན། །ན་དཔེའི་ཚལ་དུ་ཕྱིན་པ་དང༌། །ཐུར་མ་ཡིན་པར་ངོ་ཤེས་ཏེ་ས་མནྟ་རབ་ཏུ་འཁྲུལ་པ་ལ་འགྱོད་པས་སྨྲས་པ་དང༌། །ཁྱིམ་བདག་མོ་ས་མནྟས་གླུ་བླངས་པ། འོ་སྐོལ་མི་ཡིས་སྐྲག་ནས་བྲོས་པ་དང༌། །འཁོར་བ་དོར་བར་འདོད་ན་སྒྲུབ་པ་འདིས། །དང་
པོ་གཞི་སྟོང་པ་ཉིད་ནས་སྡུག་བསྔལ་བྱུང་སྟེ། གཉིས་མེད་ལ་གཉིས་སུ་བརྟགས་པས་གདུངས་པར་འགྱུར། །བླང་དོར་དང་བྲལ་བར་བྱ་བའི་མན་ངག་སྟེ་དྲུག་པའོ།། །།སྔོན་མི་ཡུལ་མ་ག་དྷ་ན་ཚོས་མ་ཀོའུ་རི་མ་ཞེས་བྱ་བ་གྲོང་ཁྱེར་གྱི་མཐའི་སྤྱིལ་པོ་
ཅིག་ན། ངུར་སྨྲིག་གི་ཚོས་བླུགས་པའི་བུར་སྣོད་ཅིག་གི་ནང་དུ་ཁ་ཤིང་ལོས་བཅད་དེ། མོ་རང་གི་མེ་ཏོག་ཐུར་ཕྱིན་པ་དང༌། དུར་ཁྲོད་ཀྱི་ཝ་ཅིག་གིས་ཚོས་ཀྱི་སྟེང་དུ་ཕྱིན་པས་སྡིབ་སྟེ། ལུས་ཚོས་ཀྱི་མདོག་གིས་སྦངས་སོ། །དུར་ཁྲོད་དུ་ཕྱིན་པ་དང༌། སྤྱང་ཀི་
དང་ཕྲད་ནས། ཀྱེ་ཆེ་ཞེ་མཆོག་ཏུ་གྱུར་པ་ཁྱེད་སུ་ཡིན་ཞེས་པ་ལ། མོ་ན་རེ་བདག་ནི་ལྷའི་རི་དགས(་དྭགས)ཤ་ར་ན་ཞེས་བྱ་བ་ཡིན་ཏེ། ལུས་དྲི་དང་མདོག་ཏུ་ལྡན་པའོ། །དེ་ནས་དོམ་དང་སྟག་དང་སྤྲེའུ་དང༌། སེང་གེ་རྣམས་ལ་སྤྱང་ཀིས་ཆེད་དུ་བརྗོད་པས་ཀུན་ཀྱང་
འཁོར་གྱུར་ཏོ། །དེ་ནས་ཟླ་བ་རྒྱས་པ་ཉའི་དུས་སུ་མའི་དྲུང་དུ་ཕྱིན་ཏེ། ང་ནི་མཆོག་གོ། །བླ་ན་མེད་པའོ། །ཕུལ་ལོ། །རི་དགས(་དྭགས)ཀྱི་རྗེ་མོར་གྱུར་པའོ། །ཞེས་པ་ལས། མས་སྨྲས་པ། ཀྱེ་བུ་མོ། །ཚད་མའི་ཆུ་ལས་ཁྲུས་བྱས་ནས། །དམན་པའི་ས་ལ་གནས་ན་
བདེ། །རྒྱུད་ངན་ལྤགས་པས་ང་རྒྱལ་བ། །ཡུན་དུ་འགྲོགས་ན་ཕུང་བར་ངེས། །ཞེས་བརྗོད་པ་ལ། པགས་པའི་ང་རྒྱལ་གཏོང་དུ་མ་བཏུབ་པའོ། །དེ་ནས་ལོག་སྟེ་གཅན་གཟན་གྱི་ཚོགས་སུ་ཕྱིན་པ་དང༌། རང་གིས་སྐད་བཏང་བས་ཝར་གྱུར་ཅིང༌། སེང་གེའི་སྐད་
བཏང་བས་བརྒྱལ་ལོ། །དེ་ནས་རི་དགས(་དྭགས)གཅན་གཟན་ཐམས་ཅད་ཀྱི་སྤུ་ཚོམ་པ་རེ་བཏོགས་ཏེ་རྟུག་པ་དང་བསྲེས་སོ། །དེ་ནས་ལྷའི་བུ་རྣམས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། སེམས་ཀྱིས་སྟོབས་ཀྱིས་མི་འགྲོ་ཞིང༌། །པགས་པས་ང་རྒྱལ་འགྲོ་བྱེད་
པ། །རྒྱུན་དུ་བདེ་བར་མ་གྱུར་ཏེ། །སྤུ་དང་བྲལ་བས་ཝ་ཉིད་ཕུང༌། །བདེ་བས་འབྲས་བུ་བསྒྲུབས་པ་ལ། །ཞེ་འདོད་མེད་པས་མི་འགྲོ་ཞིང༌། །གྲུབ་མཐའ་ང་རྒྱལ་འགྲོ་བྱེད་པ། །ལྔ་བཞིན་ཐལ་བར་བརླག་པར་འགྱུར། །རང་གི་ལྟ་བ་ང་རྒྱལ་བ་དང་བྲལ་བར་བྱ་བ་སྟེ་
བདུན་པའོ།། །།སྔོན་ཀོ་ས་ལའི་ཡུལ་དུ། དགེ་སློང་ཡ་ཤུ་ཧ་ཞེས་བྱ་བ་ཅིག་གིས། ཚོགས་དྲུག་འགེགས་པའི་བསམ་གཏན་བྱས་པ་ལས་རླུང་འབྱུང་འཇུག་འཕོ་བ་དང་བྲལ་བས་ལོ་ལྔ་བརྒྱ་རྙེད་ཐུབ་པོ། །དེ་ནས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་
དགའ་སྦྱངས་མདངས་ཀྱིས་སྨྲས་པ། དགེ་སློང་ཁྱོད་ཀྱིས་སེམས་ལ་ལྟོས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་དྲུག་མ། །ཙམ་དུ་མི་གནས་འདི་སྒོམས་ལ། །འགོག་པའི་སྙོམས་པར་འཇུག་པ་ཐོང༌། །ཞེས་པ་ལ་དོན་ལ་སླར་སྐུར་བ་བཏབ་ནས་སྔར་གྱི་འདུ་ཤེས་
མེད་པ་ལ་ཞེན་པས། ལྷ་ཚེ་རིང་པོར་སྐྱེས་སོ། །དེ་ནས་མཐའ་འཁོབ་རྒྱལ་པོར་སྐྱེས་སོ། །དེ་ནས་ཡང་སྐྱེ་བ་དྲན་པས་བསྟན་པ་ལ་སྐུར་པ་བཏབ་ནས། སྔར་གྱི་འདུ་ཤེས་མེད་པ་ལ་ཞེན་པས། ལྷ་ཚེ་རིང་པོར་སྐྱེས་སོ། །དེ་ནས་ཡང་སྐྱེ་བ་དྲན་པས་བསྟན་པ་ལ་
སྐུར་པ་བཏབ་པ་དང༌། དངོས་སུ་སས་ཐོངས་ཕྱེ་ནས། མནར་མེད་པའི་དམྱལ་བར་སོང༌། དེ་དག་ནི་སྒོམ་པ་དམིགས་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་བརྒྱད་པའོ།། །།སྔོན་བྲམ་ཟེ་འཛིན་ན་པ་ཞེས་བྱ་བ་བསིལ་ཁང་ན་ཉལ་བའི་རྨི་ལམ་ན། རིགས་ཀྱི་བུ་
གཙང་མའི་སྤྱོད་པ་ལོང་ཅིག་ལས་བྱང་ཆུབ་མཆོག་ཏུ་བསྐྱེད་ནས། ཤེས་རབ་དང་བྲལ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ནི་མཆོག་མ་ཡིན་ནོ། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་ཙམ་ཡང་མི་ཐོབ་པོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་བརྗོད་དུ་མེད་པའི་ཕྱིར་རོ། 
ཞེས་བརྗོད་ཀྱང་མངོན་པའི་ཞེན་པ་དང་མ་བྲལ་ལོ། །དེ་བདུད་དགའ་རབ་དབང་ཕྱུག་གིས་བྱིན་གྱིས་བརླབས་ནས། སྲིད་པའི་རྩེ་མོའི་བདེ་བ་ཐོབ་སྟེ། སླར་ངན་སོང་དུ་ལྷུང་ངོ༌། །སྤྱོད་པའི་ཞེན་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་དགུ་པའོ། ། 
སྔོན་རྒྱལ་པོ་བཟང་སྐྱོང་བྱ་བའི་བུ་མོས། དགེ་སློང་མ་སྐྱེ་དགུའི་བདག་མོ་ཞེས་བྱ་བ་ལ། ལུས་ངག་ཡིད་གསུམ་ལོངས་སྤྱོད་ཀྱི་སྒོ་ནས། ལོ་དྲུག་ཏུ་བསྙེན་བཀུར་བྱས་སོ། །ཚོགས་ཀྱི་ལམ་རྟགས་བཅུ་གསུམ་དང་ལྡན་པའི་སྤྱོད་པ་བཅུ་ཕྲག་གཉིས་སུ་
བྱས་སོ། །དུས་ཇི་སྙེད་དུ་ཐོས་པ་ཡང་དེ་སྙེད་དུ་སྦྱངས་པ་ལས། དགེ་སློང་མ་དཔལ་མོ་ཞེས་བྱ་བས་སྨྲས་པ། ཀྱེ་བདག་གིས་འཁོར་བ་ཐམས་ཅད་ཀྱི་སྙིང་པོ། མྱ་ངན་ལས་འདས་པའི་དེ་ཁོ་ན་ཉིད་ཁྱོད་ལ་སྦྱིན་གྱི། ཁྱོད་འཁོར་བའི་དོགས་པ་ལས་ཡོངས་
སུ་གྲོལ་བར་འགྱུར་རོ་ཞེས་པ་དང༌། བུ་མོས་སྨྲས་པ། ཀྱེ་དགེ་སློང་མ་སྔ་མའི་དགའ་བ་དེ་རྣམས་ཀྱི་འབྲས་བུ་མཆོག་གོ། །དེ་ལས་མཆོག་ཏུ་གྱུར་པའི་འབྲས་བུ་ནི་མི་འབྱུང་བའི་ཕྱིར། ཁོ་མོ་མི་འདོད་དོ་ཞེས་པ་དང༌། དཔལ་མོས་སྨྲས་པ། ཆོས་ཀྱི་གསུང་
ཉིད་མི་ཤེས་པར། །འབྲས་བུ་འདོད་པའི་དཀའ་ཐུབ་དག །རྒྱལ་པོ་དག་གི་ཕོ་ཉ་བཞིན། །དཀའ་བས་མང་ཡང་དོན་ཆུང་འགྱུར། །དཀའ་བས་མང་པོ་བྱས་པས་ཆོག་པར་འཛིན་པར་བྱ་བ་སྟེ་བཅུ་པའོ།། །།དཔལ་མཆོག་དང་པོའི་རྒྱུད་ལས། དཔལ་
མཆོག་དང་པོ་དབང་ལས་འབྱུང༌། །ལུས་ངག་ཡིད་ཀྱི་ཐ་བ་དག །དབང་གིས་རབ་ཏུ་སྨིན་བྱས་ན། །དཔལ་མཆོག་དང་པོ་ཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་ལ་རྒྱལ་པོ་ཀོ་ས་ལས་མཐོང་ནས། རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་ལ། དབང་ལན་བཅུ་བདུན་དུ་བྱས་སོ། །དེ་
ནས་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི། ཀྱེ་རྒྱལ་པོ་དམ་པ་ནི་ས་བོན་ལྟ་བུའོ། །རྒྱུན་དུ་གོམས་པ་ནི་ཆུ་ལུད་ཀྱིས་མྱུ་གུ་སྐྱེད་པ་ལྟ་བུའོ། །སྤྱོད་པ་ནི་ལོ་ཏོག་འོས་སུ་རུང་བར་བྱེད་པ་ལྟ་བུའོ། །དེས་ན་རྒྱལ་པོ་ཆེན་པོ་སྒོམ་པ་གོམས་པར་བྱ་བར་རིགས་སོ་ཞེས་བརྗོད་ཀྱང༌། 
སྔར་གྱི་ལུང་གིས་ངེས་པར་ཁ་ལོ་སྒྱུར་དུ་མ་བཏུབ་པོ། །དེར་མཁའ་འགྲོ་མས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ། དབང་གིས་ཡེ་ཤེས་མཚོན་བྱས་ཤིང༌། །འོས་སུ་རུང་བར་བྱར་འདོད་ཀྱང༌། །གོམས་བྲལ་ཆུ་ཤིང་འབྲས་བུ་ལྟར། །ལན་ཅིག་སྐྱེད་ན་ཟད་འགྱུར་
ཉིད། །ཞེས་པའི་ཕྱིར་ན་གོམས་པར་བྱའོ། །དབང་ཁོ་ནས་ཆོག་པར་འཛིན་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་བཅུ་གཅིག་པའོ།། །།དཔལ་ཌོཾ་བི་ཧེ་རུ་ཀའི་སློབ་མ་ཤྲཱི་སིང་ང་ཞེས་བྱ་བ་ཞིག་གིས། མཁའ་འགྲོ་མ་དང༌། རྣལ་འབྱོར་པ་ཕོ་མོ་ཚོགས་ཀྱི་འཁོར་ལོ་
ཚོགས་པའི་དུས་སུ་སྨྲས་པ། ཆོས་རྣམས་སྟོང་པར་རྟོགས་པ་ཡིས། །དེ་ཡི་མཐའ་ལ་སྒོམ་དུ་མེད། །གལ་ཏེ་སྒོམ་ན་དམན་འགྱུར་ཏེ། །དཔེར་ན་རྒྱལ་པོ་རྒྱལ་པོར་ནི། །སླར་ཡང་འདོད་པ་མེད་པ་བཞིན། །བུདྡྷ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གཅིག་པར་
རྟོགས་ནས་སྒོམ་མི་དགོས། སྒོམ་སོགས་སྦྱིན་སྲེག་ཐལ་བ་འདྲ། །ཞེས་པ། རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱིས། ཀྱེ་བུདྡྷའི་གསང་བ་ཡོངས་སུ་འཕྲོགས་པར་བྱེད་པའི་ལོག་སྲེད་ཅན་ཁྱོད་ཉོན་ཅིག ཚེས་གཅིག་གི་ཟླ་བ་མཐོང་བས། ཉ་གང་བ་ཡིན་
ནམ་བྱིས་པ་བཙས་ཐོག་ནས་སྟོབས་རྫོགས་པ་ཉིད་དམ། ས་བོན་བཏབ་པ་ཉིད་ནས་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་ཉིད་དམ། རྒྱ་མཚོ་ནང་གི་ནོར་བུ་མཐོང་བས་ལག་ཏུ་ཡོད་པ་ཉིད་དམ། སེམས་བསྐྱེད་པ་ཙམ་གྱིས་སེམས་ཅན་གྱི་དོན་ནུས་པ་ཉིད་དམ། ཟས་
མཐོང་བ་ཙམ་གྱིས་བཀྲེས་པ་སོས་པ་ཉིད་དམ། མ་རིག་པའི་ཕྱིར། རྟོགས་པའི་གཙོ་བོ་ལ་གགས་གོམས་པའི་འཁོར་གྱིས་མཉེས་པར་བྱ་ན། ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་བའོ། །རྟོགས་པས་ཆོག་པར་འཛིན་པ་ནི་སྲུན་པའོ། །ཕྱི་རོལ་པའོ། །
བདུད་ཀྱིས་མངོན་སུམ་དུ་བྱིན་གྱིས་བརླབས་པའོ། །རང་ཉིད་ཕུང་བར་བྱས་པའོ། །ཞེས་ནས་བསད་དེ་མཁའ་འགྲོ་མའི་ལོངས་སྤྱོད་དུ་བྱས་སོ། །རྟོགས་པས་ཆོག་པར་འཛིན་པ་དང་བྲལ་བར་བྱ་བ་སྟེ་བཅུ་གཉིས་པའོ།། །།རྒྱལ་པོ་དྷརྨ་པཱ་ལའི་
བུ་མོ་གངྒཱ་མོ་ཞེས་བྱ་བ་ཞིག་གིས། དེ་བཞིན་གཤེགས་པའི་མདོ་རྒྱུད་ཐམས་ཅད་བལྟས་པ་ལས། རྟོགས་པ་ཇི་ལྟ་བ་སྐྱེས་ཏེ་བསྒོམས་སོ། །དེ་ནས་བྱང་ཆུབ་ཆེན་པོ་ལ་སྲིན་པོས་མཆོད་པའི་ནུབ་མོ།རྣལ་འབྱོར་པ་ཐམས་ཅད་
ཚོགས་ཀྱི་འཁོར་ལོ་བྱེད་པའི་སར་གངྒཱས་ཕྱིན་པ་དང༌། རྣལ་འབྱོར་པ་ཐམས་ཅད་མཁའ་འགྲོ་མས་བྱིན་གྱིས་བརླབས་ནས། ལུས་འདེགས་སོ། །ངག་གིས་སྤྲོ་བ་བྱས་སོ། །ཡིད་ཀྱིས་ཀུན་དུ་ཞེ་སྡང་བར་བྱས་སོ། །དེ་ནས་གངྒཱ་མོའི་སྔར་གྱི་རྟོགས་པ་
མེད་པར་གྱུར་ནས། རྣལ་འབྱོར་པ་རྣམས་ལ་སྨྲས་པ། ཀྱེ་བདག་གིས་འོས་སུ་མ་རུང་བ་ཅི་བྱས་པ། ཁྱེད་ཀྱིས་བཤད་དུ་གསོལ་ཞེས་པ་དང༌། རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་གསུང་མགྲིན་གཅིག་ཏུ་སྨྲས་པ། བླ་མ་ལས་ནི་དངོས་གྲུབ་རྙེད། །རིག་མ་ལས་
ནི་བདེ་བ་འབྱུང༌། །བླ་མ་བྲལ་བའི་དངོས་གྲུབ་ནི། །ཁྲི་ཕྲག་འབད་ཀྱང་ཐོབ་མི་འགྱུར། །གཞན་གྱིས་དངོས་གྲུབ་འབྱུང་བྱེད་པ། །དུག་དང་བཅས་པའི་ཟས་བཞིན་ནོ། །མཁའ་འགྲོ་ཀུན་གྱིས་འཚེ་བ་དང༌། །བར་ཆད་སྣ་ཚོགས་འབྱུང་བར་འགྱུར། །
ཞེས་བྱ་བས་དད་པར་བྱས་སོ། །བླ་མ་ལ་མ་ལྟོས་པ་སྤང་བར་བྱ་བ་སྟེ་བཅུ་གསུམ་པའོ།། །།ཀརྣའི་རྒྱལ་པོའི་བུ་ཀྲྀཥྞ་ཞེས་བྱ་བས། དབུ་མ་མཆོག་ཏུ་བྱས་ཏེ། བཀའ་དང་བསྟན་བཅོས་ཐམས་ཅད་ལ་སྐུར་པ་བཏབ་པ་དང༌། བྱང་ཕྱོགས་ཀྱི་
གནོད་བྱིན་གྱིས་བཟུང་ནས། སྨྱོ་བར་གྱུར་ཏེ། དེ་ནས་ཡབ་རྒྱལ་པོས་སྔགས་མཁན་རྣམས་ལ་ཞུ་བ་བྱས་ཏེ། བགེགས་བསྐྲད་པའི་སྦྱོར་བ་བྱས་པ་དང༌། དཔལ་ན་རོ་པའི་ཞལ་ནས། སངས་རྒྱས་དགོངས་པ་དཔག་བསམ་ཤིང་ལྟ་བུའི་གསུང་དག་
ལ། །སེམས་ཅན་བློའི་ཐེག་པ་སྣ་ཚོགས་བྱས། །ཕྱོགས་མེད་ཕྱོགས་སུ་འཛིན་པའི་བདུད་ཆེན་གྱིས། །འདི་དང་མ་འོངས་གཉིས་ཀར་སླུ་བར་འགྱུར། །འགྲོ་བའི་བློ་ལ་ཐམས་ཅད་བདེན་པ་ཉིད། །དོན་དམ་ཡུལ་དུ་གང་ཡང་ཡོད་མ་ཡིན། །དེ་ཉིད་
རྣལ་འབྱོར་སེམས་སུ་དབྱེར་མི་ཕྱེད། །བཀའ་ལ་སྐུར་པ་འདེབས་པ་དམྱལ་བའི་གནས་སུ་འགྲོ། །དེའི་ཕྱིར་བཀའ་མཐའ་དག་ལ་སྐུར་པ་མི་བྱ་བ་སྟེ་བཅུ་བཞི་པའོ།། །།རྒྱལ་པོ་ཐང་བཟངས་གླུ་ཞེས་བྱ་བ་ཞིག །དཔལ་ཀམྦ་ལ་ལ་དབང་བླང་སྟེ། 
ཨཱནྱན་གྱི་དུར་ཁྲོད་ན། བདེ་བ་བསྒོམ་ཞིང་འདུག་པ་ལས། དུར་ཁྲོད་ཀྱི་ཡི་དགས(་དྭགས)ཐམས་ཅད་ཀྱིས། བར་དུ་གཅོད་ཅིང་སེམས་རབ་ཏུ་གཡེངས་སོ། །དེ་རྣལ་འབྱོར་མ་ལེགས་སྨིན་ཀ་ར་ལ་ཞུས་པ་དང་། དེས་སྨྲས་པ། ལས་ཀྱི་ཕྱག་རྒྱ་བདེ་བའི་གྲུ། །སྟོང་
པའི་སྐམ་ས་རྙེད་ནས་ཅི་བྱར་ཡོད། །བཅོས་མའི་བདེ་ལ་བཅོས་མའི་ཡིད་ཞེན་ན། །འཁོར་བའི་མཚོ་ཆེན་རྒལ་བར་ནུས་མ་ཡིན། །ཞེས་པ། ལྷ་ལྕམ་ལ་རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱིས་ཆེད་དུ་བརྗོད་པ་བྱས་སོ། །བདེ་བ་ལ་ཞེན་པ་སྤང་བར་བྱ་བ་
སྟེ་བཅོ་ལྔ་བའོ།། །།གདོལ་པ་ཛ་ཞེས་བྱ་བ་ཞིག་གིས། སློབ་དཔོན་ཆེན་པོ་ཀུ་ཀུ་རི་པ་ལ་བརྟེན་ཏེ། དོན་དམ་སེམས་ལ་དམིགས་པའོ། །རྫོགས་པའི་རིམ་པ་ཕྱོགས་གཅིག་པ་བསྒོམས་པ་ལས། ཆོས་ཐམས་ཅད་བརྟེན་མེད་དུ་ཞེན་
པར་འགྱུར་རོ། །དེ་ནས་ཡུལ་ཛཱ་ལན་དྷ་རར། རིམས་ནད་ཀྱིས་མི་ཕལ་ཆེར་ཚེའི་དུས་བྱས་སོ། །ལོ་ཏོག་ཐམས་ཅད་སེར་བས་བཅོམ་མོ། །ལོ་ལྔར་ཆར་མ་བབ་ནས། བྲམ་ཟེ་གསང་ཚིག་མཁན་ལ་དྲིས་པ་དང༌། ས་ཕྱོགས་འདི་ནི་མི་ནང་པ་
སངས་རྒྱས་པ་གནས་ནས། ཕྱི་རོལ་གྱི་གྲུབ་མཐའ་གསང་པར་སྨྲ་བ་ལ་ཕྱོགས་ཏེ་གནས་པས། བཀྲ་མི་ཤིས་པ་སྣ་ཚོགས་བྱུང་སྟེ། འཇིག་རྟེན་འདི་ལ་གཞན་ཕུང་ཞིང༌། །མ་འོངས་པ་ལ་རང་ཕུང་བར་བྱེད་དོ་ཞེས་པ་དང༌། དཔལ་ཀུ་ཀུ་རི་པས་ཐོས་
ཏེ། གདོལ་བ་ཛའི་དྲུང་དུ་བྱོན་ནས་སྨྲས་པ། དང་པོ་དངོས་པོའི་ཆོས་རྣམས་ནི། །སྟོང་པ་ཉིད་ཀྱིས་བཟློག་པར་བྱ། །སྟོང་པ་ཉིད་ལ་ཞེན་ཆེས་ནས། །དངོས་འཛིན་པས་ཀྱང་ཕུང་བར་གྱུར། །དུག་སྦྲུལ་ཤི་ན་དར་ཡ་ཀན། །དུག་ལ་སྔགས་བཏབ་སྨན་
གྱི་མཆོག །གང་ལ་རྒྱས་བཏབ་བདེ་འགྱུར་ཕྱིར། །ཞེན་པ་ཐོང་ལ་གཉིས་མེད་སྒོམས། །ཞེས་ནས་དབང་གསུམ་པ་མཛད་དོ། །དེ་ལྟར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་འདས་པའི་དཔེ་བཅུ་བརྗོད་པས། མདོ་རྒྱུད་དང་མཐུན་པའི་
ཕྱིར། སངས་རྒྱས་སངས་རྒྱས་སུ་རིག་པར་བྱའོ། །མ་འོངས་པའི་དཔེ་དྲུག་བརྗོད་པས་གྲུབ་པ་ཐོབ་པ་དང་མཐུན་པའི་ཕྱིར། ཐམས་ཅད་མཁྱེན་པར་རིག་པར་བྱའོ། །རྐྱེན་བཅུ་དྲུག་དང་བྲལ་བའི་ཤེས་པ་ནི། སངས་རྒྱས་ཀྱི་དགོངས་པ་ཡིན་པའི་ཕྱིར་
ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲའོ། །སློབ་དཔོན་ཀླུ་སྒྲུབ་སྙིང་པོའི་ཞལ་སྔ་ནས་གསུངས་པའི་ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།དཔལ་གྱི་རི་ལ་མངའ་བདག་ཆེན་པོས། རྗེ་བཙུན་རི་ཁྲོད་ཀྱིས་གནང་བའོ། །དེས་རྗེ་བཙུན་
ཀ་རོ་པ་ལ་བརྒྱུད་དོ། །དེས་རྗེ་བཙུན་ན་རོ་པ་ལ་བརྒྱུད་དོ། །༄༅། །རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ།༄༅༅། །རྒྱ་གར་སྐད་དུ། ནི་ར་བི་ཀལྤ་པྲ་ཀ་ར་ཎ། བོད་སྐད་དུ། རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ། བླ་མ་དང་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་པར་རྟོག་པ་གང་གང་
གིས། །དངོས་པོ་གང་དང་གང་བརྟགས་པ། །ཡོངས་སུ་བརྟགས་པ་འདི་ཉིད་དག །རང་བཞིན་ཡོད་མིན་པ་ཁོ་ན། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞལ་སྔ་ཡི། །ལམ་ལས་ཕྱི་རོལ་སོང་གྱུར་ཅིང་། །ལེགས་པར་མངོན་པའི་ཐབས་མེད་པའི། །ཀུན་རྫོབ་དེ་
ཉིད་བདེན་པ་ལས། །ཉམས་པས་ཐར་པའི་དངོས་གྲུབ་ནི། །ཡོད་པ་མ་ཡིན་དེ་དག་ཉམས། །གང་ཞིག་ལས་ལས་བྱུང་བ་ཡི། །རྣམ་པར་རྟོག་པ་གང་ཅིའང་རུང་། །དེ་དག་སྤངས་པའི་རང་བཞིན་ལས། །མྱ་ངན་འདས་པ་གཞན་ན་ནི། །ཡོད་
མིན་ཡུལ་ནི་གང་དུ་ཡང་། །རྣམ་པར་མི་སེམས་བདག་ཉིད་དོ། །གང་ཡང་དགའ་བའི་རང་བཞིན་གྱིས། །སེམས་ལ་བདེ་བ་འབྱུང་གྱུར་ཅིང་། །ཉམས་སུ་མྱོང་བའི་སར་ཕྱིན་པ། །དེ་ཡང་ཀུན་དུ་རྟོག་པ་ཙམ། །གང་དེ་འདོད་ཆགས་བྲལ་བ་ཡི། །
རང་གི་ངོ་བོ་དེ་དག་དང་། །གཉིས་པོ་གང་ཡིན་པ་དེ་ནི། །སྲིད་པའི་རྒྱུ་ཡི་མཆོག་ཡིན་ནོ། །དངོས་པོ་དངོས་པོ་ལས་མི་སྐྱེ། །དངོས་པོ་དངོས་མེད་ལས་ཀྱང་མིན། །དངོས་པོ་སྐྱེ་བ་རྟག་ཏུ་སྤངས། །དངོས་འཁྲུལ་ནམ་མཁའི་མེ་ཏོག་བཞིན། །
མཁའ་དང་མཉམ་པའི་ཆོས་རྣམས་ཀུན། །སྐྱེ་བ་མཁའ་དང་མཉམ་པ་ཉིད། །རྐྱེན་ནི་མཁའ་དང་མཉམ་ཀུན་ངེས། །སྲིད་པར་གྱུར་པ་བདེན་པ་ཡིན། །རྒྱུ་མེད་འབྲས་བུ་མེད་གྱུར་ཅིང་། །ལས་ཀྱི་རང་བཞིན་ཡོད་མ་ཡིན། །འཇིག་རྟེན་པ་མེད་
འཇིག་རྟེན་མེད། །མི་བརྟན་པར་གྱུར་ཆོས་འདི་ཀུན། །མ་སྐྱེས་པས་ནི་དངོས་པོ་གང་། །ཇི་ལྟར་གཞན་ལས་ཤེས་པར་གྱུར། །མོ་གཤམ་བུ་ཡི་བཞིན་ཡང་ནི། །དེ་ལྟར་ཤེས་པར་མི་ནུས་སོ། །འཇིག་རྟེན་གཟོད་ནས་མ་སྐྱེས་ཏེ། །གང་གིས་
ཀྱང་ནི་སྤྲུལ་པ་མེད། །དོན་མེད་འཁྲུལ་པའི་འཇིག་རྟེན་འདི། །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་ནོ། །རྣམ་རྟོག་ལས་གང་འཇིག་རྟེན་འབྱུང་། །རྣམ་རྟོག་སེམས་ལས་བྱུང་བ་སྟེ། །གང་ཕྱིར་ལུས་ལས་སེམས་བྱུང་བས། །དེ་ཕྱིར་ལུས་ལ་རྣམ་པར་
བརྟག །གཟུགས་སྟོང་ཚོར་བ་རང་བཞིན་མེད། །འདུ་ཤེས་མེད་ཅིང་འདུ་བྱེད་ཀྱིས། །དངོས་པོ་ཡོད་པ་མ་ཡིན་ཏེ། །རང་རིག་གསལ་བའི་བདག་ཉིད་དོ། །དེ་ལ་ཤེས་དང་ཤེས་བྱ་མེད། །སེམས་དང་སེམས་ལས་བྱུང་བ་མེད། །འབྱུང་བ་མེད་
དེ་དེ་ཡི་ཕྱིར། །རྣམ་པར་མི་རྟོག་རང་བཞིན་ནོ། །དེ་ནི་སེམས་མིན་ལུས་ཀྱང་མིན། །ཁམས་རྣམས་མ་ཡིན་ཆོས་ཀྱང་མིན། །གཉིས་སུ་མེད་པའི་ལམ་མཆོག་འདི། །དེ་ཉིད་རིག་པ་རྣམས་ཀྱིས་གསུངས། །དམིགས་པ་མེད་པའི་ཆོས་འདི་ཀུན། །
དམིགས་པ་མེད་ལས་རབ་ཏུ་གྲོལ། །དམིགས་མེད་བློ་ཡི་ངང་བྱས་ན། །དམིགས་པ་མེད་པར་འགྱུར་བ་ཡིན། །རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་ཝའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་ཆེན་པོ་མ་ཧཱ་
ཀཱ་རུ་ཎ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་རྨ་བ་ན་ཆོས་འབར་གྱིས་བསྒྱུར་བའོ།།
༄༅། །འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ།༄༅༅། །རྒྱ་གར་སྐད་དུ། །ས་ན་ས་ར་མཱ་ན་ནི་ཡཱ་ཎི་ཀ་ར་ནཱ་མ་སདྷཱི་ཏི། བོད་སྐད་དུ། །འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ། བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མའོ། །འདུ་བྱེད་སྡུག་བསྔལ་འགྱུར་བའི་
སྡུག་བསྔལ་དང༌། །སྡུག་བསྔལ་སྡུག་བསྔལ་ལ་སོགས་བརྒྱ་རྩ་བཅུ། །སྡུག་བསྔལ་ཀུན་ལས་སྐྱོབ་པར་མཛད་པ་ཡི། །སྨན་པའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག །འཁོར་བའི་རྒྱུ་ནི་ཉོན་མོངས་པ་དང་ལས། །ཉོན་མོངས་ཁམས་གསུམ་གནས་ནི་དགུ་
བཅུ་བརྒྱད། །ཟག་པའི་ཆུ་བོ་སྦྱོར་བ་ཉེ་བར་ལེན། །རྒྱུ་དང་ཡུལ་དང་སྦྱོར་བའི་སྟོབས་ཀྱིས་བྱུང་། །ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག །སྣ་ཚོགས་འདི་དག་ལས་ལས་བྱུང༌། །དེ་ཡང་ཉོན་མོངས་སྟོབས་ལས་བྱུང༌། །དགེ་དང་མི་དགེ་ལུང་མ་བསྟན། །མཐོང་ལ་མྱོང་དང་སྐྱེས་ནས་མྱོང༌། །གཞན་དུ་
མྱོང་དང་མ་ངེས་པའི། །དཀར་དང་གནག་དང་འདྲེན་མའོ། །འཁོར་བའི་ལས་ནི་ལྕི་གང་དང་། །ཉེ་བ་གང་དང་གོམས་པ་གང་། །སྔོན་བྱས་གང་ཡིན་དེ་ལས་ནི། །སྔ་མ་སྔ་མ་རྣམ་སྨིན་འགྱུར། །གྲོགས་དག་སོམས་ཤིག་ཐོག་མ་མེད་པ་ནས། །མ་རིག་ལ་སོགས་བཅུ་གཅིག་རྒ་ཤིའི་མཐའ། །
ཡན་ལག་བཅུ་གཉིས་ཆ་གསུམ་ཟོ་ཆུན་ཚུལ། །ནང་གི་རྟེན་འབྲེལ་ཡང་དང་ཡང་དུ་འཁོར། །ཚེ་རབས་ཚེ་རབས་གྲངས་མེད་དེ་དང་དེར། །སྐྱེ་དང་རྒ་དང་ན་དང་འཆི་བ་ཡི། །སྡུག་བསྔལ་རྣམས་ཀྱིས་ཡང་དང་ཡང་དུ་གདུངས། །འཁྲུལ་ནས་འཁོར་གྱུར་འཁྲུལ་ཅིང་འཁོར་བར་འགྱུར། །ཀྱི་ཧུད་
སྲིད་པའི་ལམ་གྱིས་དུབ་པའི་འགྲོན་པོ་རྣམས། །སྡུག་བསྔལ་བདེ་བར་བཟུང་ནས་མི་སྐྱོ་བ། །ཁྱེད་ཡིད་དེ་ལ་རྟག་ཏུ་ཆགས་བྱེད་པ། །ཕྱུགས་དང་ཁྱད་པར་མེད་པར་བླ་མ་གསུང༌། །བླ་མས་ཟིན་པའི་སྐྱེ་བོ་མཁས་པ་དག །སྐད་ཅིག་སྐད་ཅིག་འགྲོ་བ་ལྔ་པོ་ཀུན། །འཁོར་བའི་སྡུག་བསྔལ་ཚེར་
མ་ཟུག་འདྲ་ལ། །རུས་པའི་གཏིང་ནས་སྙིང་རྗེ་སུ་མི་སྐྱེ། །ལས་ངན་དབང་གིས་འཁོར་བའི་རྒྱ་མཚོ་འདིར། །ཡང་ཡང་སྐྱེ་ཞིང་ཡང་ཡང་རྒ་དང་ན། །ཡང་ཡང་འཆི་འགྱུར་འདི་ནི་མི་སེམས་པར། །ཡུལ་ལ་ཆགས་བྱེད་བདག་གིས་ཇི་ལྟར་བྱ། །གྲོགས་དག་སྲིད་པ་གསུམ་ནང་གནས་པ་ཀུན་
སྡུག་བསྔལ། །དེ་ཡང་མི་ཡི་སྡུག་བསྔལ་བདག་གིས་མཐོང༌། །མངལ་གྱི་སྡུག་བསྔལ་འདི་ལྟ་བུ་རུ་གནས། །ནུར་ནུར་མེར་མེར་གོར་གོར་ནར་ནར་པོ། །ལྟར་ལྟར་མཁྲང་དང་རྐང་ལག་རིམ་གྱིས་རྫོགས། །ནུ་ཞོ་མར་གྱིས་གསོ་བྱེད་ཅིང་། །ཤིན་ཏུ་ཉམ་ཆུང་གན་རྐྱལ་ཉལ། །བྱིས་པ་དར་མ་ལང་ཚོ་
དང༌། །རྒས་པས་སླར་ཡང་བྱིས་བར་འགྱུར། །ཚེ་ནི་མི་རྟག་ཤིན་ཏུ་གཡོ་བ་སྟེ། །ཡུད་ཙམ་སྡོད་པའི་མཐུ་ཡང་ཡོད་མ་ཡིན། །བདག་ནི་ངེས་པར་འཆི་འགྱུར་མི་སེམས་པ། །གྲོགས་དག་སྐྱེས་བུ་དེ་ནི་ངོ་མཚར་ཆེ། །འཁོར་བའི་སྐྱོན་དང་ཉེས་དམིགས་མི་ཤེས་པས། །ཕྱིན་ཅི་ལོག་པ་
བཞི་ལ་གནས་ནས་སུ། །བདག་ནི་ངེས་པར་འཆི་འགྱུར་མི་སེམས་པར། །ཡུལ་ལ་མངོན་ཞེན་ཉིན་མཚན་དོན་མེད་འདས། །འཛམ་བུའི་གླིང་པ་དུས་མིན་འཆི་བས་ཏེ། །ངེས་པ་ཅན་ཡང་ཟད་པར་འགྱུར་བས་ན། །ཡང་དང་ཡང་དུ་ངེས་པར་འཆི་འོ་ཞེས། །བསམ་པར་རིགས་སོ་ཀྭའི་
བཞིན་བཟང་དག །སོ་ག་མེ་ཏོག་རྒྱས་པའི་དུས་འདི་བྱུང་བར་གྱུར། །ཟླ་བ་གསལ་བས་མཚོན་པའི་སྟོན་དུས་འདི་འབྱུང་ཞེས། །སྐྱེ་བོ་ཐམས་ཅད་དགའ་འགྱུར་བདག་གི་ཚེ་འདི་ནི། །ཟད་པར་འགྱུར་ཞེས་ཤིན་ཏུ་མི་དགར་འགྱུར་བ་མེད། །དེ་རིང་འདི་བྱ་སང་ནི་འདི་བྱ་དེ་ནས་འདི་དང་འདི་བྱ་ཞེས། །སྲིད་
པ་གཡོ་བའི་རང་བཞིན་མ་ཤེས་དོན་མེད་ཡིད་བརྟན་ཚོལ་བྱེད་པའི། །སྐྱེ་དགུ་འཆི་བདག་གི་ནི་ཆུ་སྲིན་ཁར་ནི་གྲུ་ནི་ཞུགས་པ་ལྟར། །བྱ་བ་མཐར་མ་ཕྱིན་པར་ཡུལ་གྱི་ཆུ་ཡི་དབའ་ཀློང་ནང་དུ་ལྷུང༌། །འདི་ནི་སང་བྱ་འདི་ནི་ཐང་ཅིག་འོག་ཏུ་བྱ། །འདི་ནི་དེའུ་རེ་བྱ་ཞེས་སྐྱེ་བོ་སེམས་པ་ན། །གཤིན་རྗེ་བེ་
ཅོན་ལག་ཐོགས་ཟུར་གྱིས་ལྟ་བྱེད་ཅིང་། །མིག་རྩ་དམར་ཁྲོས་མ་རུངས་གད་མོས་རེ་སྙམ་འདེབས། །རྣལ་འབྱོར་བསྟན་བཅོས་ཐམས་ཅད་དང༌། །སྦྱོར་བ་དུ་མ་རབ་ཤེས་ཀྱང༌། །དེང་བྱ་སང་བྱ་ཞེས་སྨྲ་ཞིང༌། །བསམ་དང་ལྡན་པས་འཆི་བར་འགྱུར། །ཚེ་འདི་གནོད་མང་རླུང་གིས་བཏབ་པ་
ཡི། །ཆུ་ཡི་ཆུ་བུར་བས་ཀྱང་མི་རྟག་ན། །དབུགས་འབྱུང་དབུགས་རྔུབ་གཉིད་ཀྱིས་ལོག་པ་ལས། །སང་ཁོམ་གང་ལགས་དེ་ནི་ངོ་མཚར་ཆེ། །ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག །ཚེ་ནི་ཡུན་ཐུང་ཤེས་བྱའི་རྣམ་པ་མང༌། །ཚེ་ཡི་ཚད་ཀྱང་ཅི་ཙམ་མི་ཤེས་པས། །ངང་པས་ཆུ་ལས་
འོ་མ་ལེན་པ་ལྟར། །རང་གི་འདོད་པ་དང་ལ་བླང་བར་གྱིས། །ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག །འཇིག་རྟེན་སྤྱོད་པ་དག་ལ་ཕར་བལྟས་ན། །བྱས་པ་ཐམས་ཅད་དོན་མེད་སྡུག་བསྔལ་རྒྱུ། །ཅི་ལ་བསམས་ཀྱང་ཕན་པར་མི་འགྱུར་བས། །རང་གི་སེམས་ལ་ལྟ་བ་གོམས་པར་གྱིས། །ཀྱེ་ཀྱེ་
ཀྭའི་གྲོགས་པོ་དག །ཚད་མ་བདུན་དང་བརྡ་སྤྲོད་རྣམ་པ་བཞི། །མངོན་པ་དང་ནི་ཡོ་ག་ཙརྱའི་ས། །མདོ་སྡེ་དང་ནི་འདུལ་བ་མངོན་པ་དང༌། །གཞུང་དུ་བཀོད་པ་མ་ལུས་ཐམས་ཅད་ཀུན། །མ་མཐོང་མ་མཉན་མ་བཤད་མ་བྲིས་ཞེས། །དེ་ལ་གདུང་བ་མ་བསྐྱེད་བཞིན་བཟངས་དག །
བླ་མའི་མན་ངག་ཅེས་བྱ་བདུད་རྩིའི་རོ། །གང་གིས་སེམས་མཉམ་འཇོག་པ་དེ་ཙམ་ཞིག །ཡོངས་སུ་བཙལ་གྱིས་གཞུང་མངས་ཅི་ཞིག་དགོས། །ཐམས་ཅད་ཡིད་ནི་འཁྲུལ་པར་བྱེད་པའི་རྒྱུ། །འཁོར་བའི་གནས་འདི་ངེས་པ་མེད་པས་ན། །ཕ་མ་ལ་སོགས་ཕ་མར་མ་ངེས་པས། །ཉེ་དུ་
འབྲེལ་བ་དག་ལ་ཆགས་པ་སྤངས། །དགྲ་ཡང་མ་ངེས་དེ་ལ་སྡང་བ་སྤངས། །ནད་མེད་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པ་དང༌། །འདོད་ཡོན་ལྔ་ལ་རང་བཞིན་གྱིས་ཆགས་སྤངས། །རྙེད་པ་དང་ནི་བཀུར་སྟི་གྲགས་པ་དང༌། །རིགས་དང་རུས་དང་ཚིགས་སུ་བཅད་པ་སྤངས། །སློབ་མ་ཡང་སློབ་ཆོས་
ཀྱི་འབྲེལ་པ་སྤངས། །ཀྱེ་ཀྱེ་ཀྭའི་གྲོགས་པོ་དག །འཇིག་རྟེན་སྟག་སྦྲུལ་མེད་དང་དུག་འདྲ་བར། །བསམས་ནས་སྤངས་ཏེ་དབེན་པར་གནས་པར་བྱ། །བུད་མེད་མཚན་ཉིད་སྐྱེས་པའི་མཚན་ཉིད་དང༌། །སྨན་དང་གླང་ཆེན་བརྟགས་པའམ་གཟའ་སྐར་རྩིས། །མཚོན་ཆ་བརྟགས་
པའམ་རྟ་དཔྱད་རང་བཟོའམ། །བསྟན་བཅོས་ངན་པ་སློབ་དང་ཀློག་པ་སྤངས། །ཡུལ་ལ་མངོན་དགའི་སེམས་ནི་བྱུང་བ་དང་། །རྣམ་རྟོག་དེ་དག་རྣམས་ནི་བྱུང་བ་ནས། །བདག་ནི་ངེས་པར་འཆི་བ་དྲན་བྱས་ལ། །འོག་ནས་འབྱུང་བའི་གཉེན་པོ་རྣམས་ཀྱིས་བཟློག །རྣམ་རྟོག་མང་བ་
དབུགས་བགྲང་པ་ཡིས་གཞིལ། །འདོད་ཆགས་སེམས་བྱུང་རྣམ་པར་རྟོག་པ་དེ། །རང་བཞིན་མི་གཙང་ཀེང་རུས་བལྟ་བས་བཟློག །ཞེ་སྡང་ལ་ནི་བྱམས་པའི་ཆུ་ཡིས་བཏབ། །གཏི་མུག་ལ་ནི་རྟེན་འབྲེལ་ལམ་གྱིས་སོ། །མི་གཙང་བ་དང་བྱམས་པ་རྟེན་འབྲེལ་གྱི། །མན་ངག་བླ་
མའི་ཞལ་ནས་འབྱུང་བཞིན་བྱ། །འཁོར་བ་ལ་ཡིད་ཆེས་བར་འབྱུང་བར་བྱེད་པ་ཞེས་བྱ་བའི་གླུ། །སློབ་དཔོན་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང༌། །ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རྒྱ་བསྟོན་སེང་གེས་བི་ཀ་མ་ལ་ཤཱི་ལའི་གཙུག་
ལག་ཁང་དུ་བསྒྱུར་བའོ། །སླད་ནས་བླ་མ་དེ་ཉིད་དང༌། །ལོ་ཙཱ་བ་ཚུལ་ཁྲིམས་རྒྱལ་བས་བཅོས་ཤིང་གཏན་ལ་ཕབ་པ།།༄༅། །ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་གླུ།༄༅༅། །རྒྱ་གར་སྐད་དུ། །དྷརྨྨ་དྷཱ་ཏུ་ས་ར་གཱི་ཏ། བོད་སྐད་དུ། ཆོས་ཀྱི་དབྱིངས་ལྟ་བའི་གླུ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་
ལོ། །གང་ཞིག་ཀུན་དུ་མ་ཤེས་ན། །སྲིད་པ་གསུམ་དུ་རྣམ་འཁོར་བ། །སེམས་ཅན་ཀུན་ལ་ངེས་གནས་པའི། །ཆོས་ཀྱི་དབྱིངས་ལ་ཕྱག་འཚལ་ནས། །ཆོས་དབྱིངས་ལྟ་ཞིང་གཞན་མིན་པ། །དེ་དག་རིམ་བཞིན་བརྗོད་པར་བྱ། །ཟབ་ཞི་སྤྲོས་བྲལ་དེ་བཞིན་
ཉིད། །འོད་གསལ་འདུས་མ་བྱས་པ་གང །མ་སྐྱེས་མ་འགགས་གཟོད་ནས་དག །རང་བཞིན་མྱ་ངན་འདས་པ་ཡིས། །ཆོས་དབྱིངས་མཐའ་དང་དབུས་མེད་པ། །བློ་མིག་ཞིབ་མོ་རྟོག་བྲལ་བ། །བྱིང་རྒོད་རབ་རིབ་མེད་པས་བལྟ། །གང་ཞིག་འཁོར་བའི་རྒྱུར་གྱུར་པ། །དེ་ཉིད་བྱ་
བ་བྱས་པ་ལས། །དག་པ་དེ་ནི་མྱ་ངན་འདས། །ཆོས་ཀྱི་སྐུ་ཡང་དེ་ཉིད་དོ། །ཇི་ལྟར་འོ་མ་དང་འདྲེས་པས། །མར་གྱི་སྙིང་པོ་མི་སྣང་བ། །དེ་བཞིན་ཉོན་མོངས་དང་འདྲེས་པས། །ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་མཐོང་ངོ༌། །ཇི་ལྟར་འོ་མ་རྣམ་སྦྱངས་པས། །མར་གྱི་སྙིང་པོ་དྲི་མེད་འགྱུར། །
དེ་བཞིན་ཉོན་མོངས་རྣམ་སྦྱངས་བས། །ཆོས་དབྱིངས་ཤིན་ཏུ་དྲི་མེད་འགྱུར། །ཇི་ལྟར་མར་མེ་བུམ་ནང་གནས། །ཅུང་ཞིག་སྣང་བར་མི་འགྱུར་བ། །དེ་བཞིན་ཉོན་མོངས་བུམ་ནང་གནས། །ཆོས་ཀྱི་དབྱིངས་ཀྱང་མི་སྣང་ངོ༌། །ཕྱོགས་ནི་གང་དང་གང་དག་གནས། །བུམ་པ་
བུ་ག་བཏོད་གྱུར་པ། །དེ་དང་དེ་ཡི་ཕྱོགས་ཉིད་ནས། །འོད་ཀྱི་རང་བཞིན་འབྱུང་བར་འགྱུར། །གང་ཚེ་ཏིང་འཛིན་རྡོ་རྗེ་ཡིས། །བུམ་པ་དེ་ཉིད་བཅག་གྱུར་པ། །དེ་ཚེ་དེ་ཡི་ནམ་མཁའ་ཡི། །མཐར་ཐུག་བར་དུ་སྣང་བར་བྱེད། །ཆོས་ཀྱི་དབྱིངས་ནི་སྐྱེ་མ་ཡིན། །ནམ་ཡང་འགག་
པར་འགྱུར་བ་མེད། །དུས་རྣམས་ཀུན་དུ་ཉོན་མོངས་མེད། །ཐོག་མ་བར་མཐའ་དྲི་མ་བྲལ། །ཇི་ལྟར་རིན་ཆེན་བེེ་ཌཱུརྱ། །དུས་རྣམས་ཀུན་དུ་འོད་གསལ་ཡང༌། །རྡོ་ཡི་ནང་ན་གནས་གྱུར་ན། །དེ་ཡི་འོད་ནི་གསལ་མ་ཡིན། །དེ་བཞིན་ཉོན་མོངས་ཀྱིས་བསྒྲིབས་པའི། །ཆོས་དབྱིངས་
ཤིན་ཏུ་དྲི་མེད་པས། །འཁོར་བར་འོད་ནི་གསལ་མ་ཡིན། །ཇི་ལྟར་སྦུན་པས་གཡོགས་གྱུར་བ། །སོ་བ་འབྲས་ཉིད་མི་འདོད་ལྟར། །དེ་བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་པས། །དེ་ནི་སངས་རྒྱས་ཞེས་མི་རྟག །ཇི་ལྟར་སྦུན་པ་ལས་གྲོལ་ན། །འབྲས་ཉིད་སྣང་བར་འགྱུར་
བ་ལྟར། །དེ་བཞིན་ཉོན་མོངས་ལས་གྲོལ་ན། །ཆོས་ཀྱི་སྐུ་ཉིད་རབ་ཏུ་གསལ། །ཇི་ལྟར་སྦྲུམ་མའི་ལྟོ་ན་བུ། །ཡོད་ཀྱང་མཐོང་བ་མ་ཡིན་པས། །དེ་བཞིན་ཉོན་མོངས་ཀྱིས་གཡོགས་པའི། །ཆོས་ཀྱི་དབྱིངས་ཀྱང་མཐོང་མ་ཡིན། །ཆོས་དབྱིངས་གང་ཕྱིར་བདག་མ་ཡིན། །བུད་
མེད་མ་ཡིན་སྐྱེས་པ་མིན། །གཟུང་བ་ཀུན་ལས་རྣམ་གྲོལ་བས། །ཇི་ལྟར་འཛིན་པར་བརྟག་པར་བྱ། །མི་གཙང་མི་རྟག་སྡུག་བསྔལ་ཞེས། །བྱ་བ་གསུམ་པོས་སེམས་སྤྱོད་བྱེད། །སྟོང་པ་ཉིད་ནི་སྟོན་པའི་མདོ། །རྒྱལ་བས་ཇི་སྐད་གསུངས་པ་སྟེ། །དེ་དག་ཀུན་གྱིས་ཉོན་མོངས་
ལྡོག །ཁམས་དེ་ཉམས་པར་བྱེད་མ་ཡིན། །མཆོག་ཏུ་སེམས་ནི་སྦྱོང་བྱེད་པའི། །ཆོས་ནི་རང་བཞིན་མེད་པ་ཡིན། །ཇི་ལྟར་རི་བོང་མགོ་ཡི་རྭ་། བརྟགས་པ་ཉིད་དེ་མེད་པ་ལྟར། །དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་ཀྱང༌། །བརྟགས་པ་ཉིད་དེ་ཡོད་མ་ཡིན། །ཕྲ་རབ་རྡུལ་
གྱི་ངོ་བོ་ཉིད། །གླང་གི་རྭ་ཡང་དམིགས་མ་ཡིན། །ཇི་ལྟར་སྔོན་བཞིན་ཕྱིས་དེ་བཞིན། །དེ་ལ་ཇི་ཞིག་བརྟག་པར་བྱ། །བརྟེན་ནས་འབྱུང་བར་འགྱུར་བ་དང༌། །བརྟེན་ནས་འགག་པར་འགྱུར་བ་དང༌། །གནས་པ་དག་ཀྱང་ཡོད་མིན་ན། །བྱིས་པ་ཇི་ལྟར་རྟོག་པར་བྱེད། །ཆོས་
དབྱིངས་རང་བཞིན་ནམ་མཁའ་ཡིན། །ཁམས་ལྟར་རྒྱུ་མེད་རྐྱེན་མེད་དེ། །སྐྱེ་དང་རྒ་དང་གནས་པ་དང༌། །འཇིག་པ་མེད་པ་འདུས་མ་བྱས། །སངས་རྒྱས་ཆོས་དབྱེར་མེད་པ་དང༌། །དེ་རིགས་དེ་བཞིན་ཐོབ་པ་དང༌། །བརྫུན་མེད་སླུ་མེད་འཚེ་མེད་པས། །གདོད་
ནས་རང་བཞིན་ཞི་ཉིད་དོ། །གང་ཕྱིར་དེ་ནི་རྒྱ་མཚོ་ལྟར། །སྒྲ་དང་དཔེ་དང་བློ་རྣམས་ཀྱིས། །གཏིང་དང་ཕ་རོལ་མི་རྙེད་པ། །དེ་ཕྱིར་རབ་ཏུ་ཟབ་པ་ཉིད། །ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར། །ལྟ་བ་ཐ་དད་རུང་མ་ཡིན། །འོན་ཀྱང་བློ་ཡི་བྱེ་བྲག་གིས། །ལྟ་བ་
ཐ་དད་ཅུང་ཟད་བརྗོད། །དབུ་མ་ཉིད་དུ་སྨྲ་བ་རྣམས། །དེ་དོན་བདེན་པ་གཉིས་སུ་འདོད། །ཀུན་རྫོབ་དང་ནི་དོན་དམ་མོ། །བདེན་གཉིས་རྣམ་དབྱེ་ཤེས་པ་དག །ཐུབ་པའི་བཀའ་ལ་མི་རྨོངས་ཏེ། །དེ་དག་མ་ལུས་ཚོགས་བསགས་ནས། །ཕུན་ཚོགས་ཕ་རོལ་འགྲོ་བ་ཉིད། །
བདག་དང་བདག་གི་རྟག་ཆད་དང༌། །ཉོན་མོངས་རྣམ་བྱང་རྒྱུ་འབྲས་དང༌། །གཟུང་དང་འཛིན་པར་གང་སྤྲོས་པ། །འདི་ནི་ཀུན་རྫོབ་བདེན་པའོ། །སྟོང་ཉིད་བདག་མེད་ཞི་བ་གང༌། །སྤྲོས་པ་རྣམས་ཀྱིས་མ་གོས་པ། །ཐ་དད་དོན་མིན་རྣམ་མི་རྟོག །འདི་ནི་དོན་དམ་བདེན་
པའོ། །ཡང་དག་ཡང་དག་མ་ཡིན་དང༌། །རྣམ་གྲངས་རྣམ་གྲངས་མ་ཡིན་པས། །དེ་གཉིས་སོ་སོར་དབྱེ་བ་བྱས། །རྟགས་ཙམ་སྣང་གྲགས་དངོས་པོ་དང༌། །ཐ་སྙད་འཁྲུལ་པ་སྒྱུ་མ་དང༌། །ཀུན་རྫོབ་ཉིད་ནི་རྣམ་གྲངས་སོ། །སྟོང་པ་ཉིད་དང་ཡང་དག་མཐའ། །མཚན་མ་མེད་དང་དོན་
དམ་དང༌། །ཆོས་ཀྱི་དབྱིངས་ནི་རྣམ་གྲངས་སོ། །གང་ཕྱིར་སྒྲིབ་པས་ཀུན་རྫོབ་སྟེ། །འགྱུར་བ་མེད་ཕྱིར་དོན་དམ་མོ། །ཡང་དག་ཡང་དག་མ་ཡིན་པའི། །ཤེས་པ་གཉིས་ཕྱིར་བདེན་པ་གཉིས། །ཡང་དག་ཤེས་པ་མེད་ཅེ་ན། །བདེན་ཏེ་ཐ་སྙད་ཙམ་དུ་ཡོད། །དེ་ཉིད་ཚོལ་ལ་ཐོག་
མར་ནི། །ཐམས་ཅད་ཡོད་ཅེས་བརྗོད་པར་བྱ། །དོན་རྣམས་རྟོགས་ཤིང་ཆགས་མེད་ལ། །ཕྱིས་ནི་རྣམ་པར་དབྱེ་དོན་ཉིད། །བདེན་གཉིས་གཅིག་དང་ཐ་དད་མིན། །ཉེས་པ་བཞི་བཞི་གསུངས་ཕྱིར་རོ། །གཅིག་དང་ཐ་དད་གང་རྟོགས་པ། །དེ་ནི་ཚུལ་མིན་ཞུགས་པ་ཡིན། །དངོས་
པོར་ཁས་ལེན་ཡོད་ན་ནི། །འདོད་ཆགས་ཞེ་སྡང་མི་ཟད་འབྱུང༌། །ལྟ་བ་མ་རུངས་ཡོངས་སུ་འཛིན། །དེ་ལས་བྱུང་བའི་རྩོད་པར་འགྱུར། །དམིགས་པའི་འདུ་ཤེས་ཅན་ལ་ནི། །ཐོབ་པ་མེད་ཅིང་མངོན་རྟོགས་མེད། །རྗེས་མཐུན་བཟོད་པའང་ཡོད་མིན་ན། །མྱ་ངན་འདས་པའང་
སྨོས་ཅི་དགོས། །སྟོང་པ་ཉིད་ལ་ལྟ་ཉེས་ན། །ཤེས་རབ་ཆུང་ལྡན་ཕུང་བར་འགྱུར། །ཇི་ལྟར་སྦྲུལ་ལ་བཟུང་ཉེས་དང༌། །རིག་སྔགས་ལག་པར་བསྒྲུབས་པ་བཞིན། །རྒྱལ་བ་ཀུན་གྱིས་སྟོང་ཉིད་ནི། །ལྟ་ཀུན་ངེས་པར་འབྱིན་པར་གསུངས། །གང་དག་སྟོང་པ་ཉིད་ལྟ་བ། །དེ་དག་
བསྒྲུབ་ཏུ་མེད་པར་གསུངས། །གང་དག་རང་དངོས་གཞན་དངོས་ཀྱིས། །དངོས་དང་དངོས་མེད་ཉིད་མཐོང་བ། །དེ་དག་སངས་རྒྱས་བསྟན་པ་ལ། །ཡང་དག་མཐོང་བ་མ་ཡིན་ནོ། །མེད་པ་ཡོད་པའི་ཟླས་གྲངས་ཏེ། །ཡོད་པའང་མེད་པའི་ཟླས་གྲངས་པ། །དེ་ཕྱིར་མེད་པར་
བརྗོད་མི་བྱ། །ཡོད་པ་ཉིད་དུ་འང་མི་བརྟག་གོ། །ཡོད་པ་པ་ནི་བདེ་འགྲོར་འགྲོ། །མེད་པ་པ་ནི་ངན་འགྲོར་འགྱུར། །ཡང་དག་ཇི་བཞིན་ཡོངས་ཤེས་ཕྱིར། །གཉིས་ལ་མི་བརྟེན་ཐར་པར་འགྱུར། །ཚུལ་གཉིས་ཤིང་རྟ་ཞོན་ནས་སུ། །རིག་པའི་སྲབ་སྐྱོགས་འཇུ་བྱེད་པ། །དེ་དག་དེ་ཕྱིར་
ཇི་བཞིན་དོན། །ཐེག་པ་ཆེན་པོ་པ་ཉིད་འཐོབ། །གཟུགས་སོགས་ཇི་ལྟར་སྣང་བ་ནས། །བདེ་གཤེགས་བར་གྱི་ཆོས་རྣམས་ཀུན། །རི་བོང་བ་ལང་རྭ་ཡི་དཔེས། །དབུ་མ་ཉིད་དུ་གོམས་པར་བྱ། །ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །གཉིས་མིན་བདག་ཉིད་དུ་ཡང་མེད། ། 
མཐའ་བཞི་ལས་ནི་ངེས་གྲོལ་བ། །དེ་ཉིད་དབུ་མར་མཁས་རྣམས་བཞེད། །དབུ་མ་མཐའ་ལས་རྣམ་གྲོལ་ན། །མཐའ་དང་བྲལ་ཕྱིར་དབུ་མའང་མེད། །མཐའ་དབུས་མེད་པར་གང་ལྟ་བ། །དེ་ནི་ཡང་དག་ལྟ་བ་སྟེ། །བླ་ན་མེད་པའི་ལྟ་བ་ཡིན། །བློ་ལྡན་རྣམས་ཀྱིས་རྟག་ཏུ་
བསྒོམས། །གང་ཞིག་ལྟ་བ་འདིར་ཞུགས་པ། །ངེས་ནི་ཐམས་ཅད་མཁྱེན་པ་ཐོབ། །རྣམ་རིག་ཙམ་དུ་སྨྲ་བ་རྣམས། །ངོ་བོ་ཉིད་ནི་གསུམ་དུ་འདོད། །ཀུན་བརྟགས་གཞན་དབང་ཡོངས་གྲུབ་པོ། །བརྟགས་དང་རྒྱུ་ལས་སྐྱེས་པ་དང༌། །མི་འགྱུར་ཕྱིར་ན་གོ་རིམས་བཞིན། །
རྣམ་པར་རྟོག་པ་གང་གང་གིས། །དངོས་པོ་གང་གང་རྣམ་བརྟགས་པ། །དེ་ཉིད་ཀུན་དུ་བརྟགས་པ་ཡིས། །ངོ་བོ་ཉིད་དེ་དེ་མེད་དོ། །གཞན་གྱི་དབང་གི་ངོ་བོ་ཉིད། །རྣམ་རྟོག་ཡིན་ཏེ་རྐྱེན་ལས་བྱུང༌། །གྲུབ་ནི་དེ་ལ་སྔ་མ་པོ། །རྟག་ཏུ་མེད་པར་གྱུར་པ་གང་། །
ཡོད་དང་མེད་པའི་མཐའ་གཉིས་ཀྱིས། །དེ་ཕྱིར་དེ་ཉིད་གཞན་དབང་ལས། །གཞན་མིན་གཞན་པ་ཡིན་པའང་མིན། །མི་རྟག་ལ་སོགས་བཞིན་དུ་བརྗོད། །ཆུ་ཤེལ་བཻ་ཌཱུརྱ་ཡི་དཔེས། །ངོ་བོ་ཉིད་གསུམ་ཤེས་པར་བྱ། །བདག་དང་ཆོས་སུ་བརྟགས་པ་དང༌། ། 
རྣམ་པར་དག་དང་མ་དག་དང༌། །འགྱུར་མེད་ཕྱིན་ཅི་མ་ལོག་པ། །རིམ་བཞིན་རེ་རེའང་གཉིས་གཉིས་སོ། །བློ་གྲོས་བཟང་པོ་ཐམས་ཅད་ནི། །ནང་སེམས་པ་ལ་བརྩོན་པ་ཡིན། །གཟུང་དང་འཛིན་པ་ལས་གྲོལ་བའི། །རྣམ་ཤེས་དམ་པའི་དོན་དུ་ཡོད། །ཆོས་རྣམས་འགའ་
ཡང་སྐྱེ་བ་དང༌། །འགག་པ་ཅུང་ཟད་ཡོད་མིན་ཏེ། །སྐྱེས་པ་འབའ་ཞིག་ཁོ་ན་ནི། །སྐྱེ་བ་དང་ནི་འགག་པར་འགྱུར། །ཡོད་མིན་ཆོས་རྣམས་དེ་དག་སྣང༌། །བེམས་པོ་ལས་མིན་གཞན་ལས་མིན། །མེད་པ་ལས་མིན་ཉེས་གཉིས་ཕྱིར། །དེ་ཕྱིར་ཤེས་པའི་བདག་
ཉིད་ཡོད། །རྣམ་ཤེས་བེམས་པོའི་རང་བཞིན་ལས། །བཟློག་པར་རབ་ཏུ་སྐྱེ་བར་གསུངས། །བེམས་མིན་རང་བཞིན་གང་ཡིན་པ། །དེ་འདིར་བདག་ཉིད་རིག་པར་འདོད། །ནམ་མཁའ་ས་རླུང་ཉི་མ་དང༌། །རྒྱ་མཚོ་ཕྱོགས་དང་འདབ་ཆུ་ནི། །ནང་གི་ཤེས་པ་ཡང་དག་གི། །ཆ་ཡིན་
ཕྱི་རོལ་ལྟར་སྣང་ངོ༌། །གསལ་བའི་རང་བཞིན་དུ་སྣང་བས། །དེ་དག་འབྲེལ་བ་ལྐོག་གྱུར་མིན། །གང་དང་འབྲེལ་པས་གང་རིག་པ། །དེ་ཡིས་རིག་བྱ་དེ་རིག་འགྱུར། །རལ་གྲིའི་སོ་དང་སོ་རྩེ་བཞིན། །བློ་ཡིས་རང་འཛིན་དོར་ཞེ་ན། །རང་ཉིད་སྣང་བ་དོར་མིན་པར། །དགོངས་པ་ངེས་
པར་འགྲེལ་ལས་གསུངས། །དེའི་ཕྱིར་བློ་ཡི་མཚན་ཉིད་ནི། །རང་རིག་པར་ནི་གྲུབ་པ་ཡིན། །དེ་ཉིད་རྟོགས་པར་དཀའ་བ་ན། །འདི་ཡི་ངོ་བོ་དཔྱད་མི་ནུས། །རང་རིག་དེ་ཡང་ཕྲ་བའི་ཕྱིར། །སངས་རྒྱས་རྣམས་ཀྱིས་ཕྲ་བར་གཟིགས། །རང་ལ་གནས་ཀྱང་བདག་འདྲ་བས། །རྨོངས་
པའི་ཕྱིར་ན་མཐོང་བ་མེད། །གསལ་དང་བློ་ནི་བདག་ཉིད་ཀྱིས། །འབྲེལ་བ་ཡོད་ཕྱིར་དོན་ཙམ་ཡིན། །ཤེས་པའི་རང་བཞིན་བདེན་པ་སྟེ། །རྣམ་པ་བརྫུན་ཞིང་འཁྲུལ་པ་ཡིན། །སེམས་ནི་རྣམ་པར་བསླད་པའི་ཕྱིར། །གཅིག་གཉིས་གཉིས་སུ་སྣང་བ་ཡིན། །གཟུང་དང་འཛིན་
པའི་དབྱེ་བ་ལས། །ཤིན་ཏུ་མཁས་པ་ཅིས་མ་ཡིན། །གཟུང་བའི་རྣམ་པ་མི་གཡོའི་ཕྱིར། །ཕྱི་རོལ་ལྟ་བུར་སྣང་བ་ཡིན། །འཛིན་པའི་རྣམ་པ་རབ་གཡོ་བས། །ནང་ལྟ་བུར་ནི་སྣང་བ་ཉིད། །མཚན་མ་དེ་ནི་སྤངས་ནས་སུ། །ཡེ་ཤེས་ནམ་མཁའ་ལྟ་བུར་བསྒོམ། །སེམས་ཀྱི་
རང་བཞིན་ཟག་པ་མེད། །ཟག་བཅས་ས་བོན་མ་ཟད་པར། །ཀུན་གཞི་གནས་སྐབས་དེ་དག་ཉིད། །ཟད་ནས་ཟག་པ་མེད་པའི་དབྱིངས། །རྣམ་པར་གྲོལ་བའི་སྐུ་དང་ནི། །རྟག་ཏུ་ཉི་ཟེར་ཉི་མ་བཞིན། །སངས་རྒྱས་ཆོས་རྣམས་གནས་ཡིན་པས། །སྐྱོབ་པ་རྣམས་ཀྱི་ཆོས་
སྐུའོ། །ཉན་ཐོས་ཐེག་པར་ཞུགས་པ་རྣམས། །བདག་དང་བདག་གིས་དབེན་པ་ཡི། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང༌། །བཞི་ལྔའམ་དུས་ནི་གསུམ་ཡང་རུང༌། །ཡོད་པ་ཐམས་ཅད་གཟུང་བྱ་ཡིན། །དམིགས་དང་བཅས་པས་འཛིན་པར་བྱེད། །དེ་གཉིས་དམ་པའི་དོན་དུ་འདོད།། 
བདེན་པ་མཐོང་དང་གོམས་པ་ལས། །ཉོན་མོངས་སྤངས་པ་ཞེས་བཤད་པ། །བདེན་པ་བདག་ནི་རྣམ་བཞི་སྟེ། །སྡུག་བསྔལ་དེ་བཞིན་ཀུན་འབྱུང་དང༌། །འགོག་པ་ལམ་སྟེ་དེ་ལྟ་ན། །དེ་དག་ཇི་ལྟར་གདོན་རྟོགས་རིམ། །སྡུག་བསྔལ་ཉེར་ལེན་ཕུང་པོའོ། །ཀུན་འབྱུང་ལས་དང་
ཉོན་མོངས་ཏེ། །འགོག་པ་མྱ་ངན་འདས་པ་གཉིས། །ལམ་ནི་ཕྱོགས་མཐུན་སུམ་ཅུ་བདུན། །ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པ། །བསྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར། །དགེ་སྦྱོང་ཚུལ་ནི་དྲི་མེད་ལམ། །འབྲས་བུ་འདུས་བྱས་འདུས་མ་བྱས། །དེ་དག་བརྒྱད་ཅུ་རྩ་དགུའོ། ། 
གྲོལ་ལམ་ཟད་པ་རྣམས་དང་བཅས། །འབྲས་བུ་བཞི་རྣམ་གཞག་པ་ནི། །རྒྱུ་ལྔ་དག་ནི་སྲིད་ཕྱིར་རོ། །ཉན་ཐོས་རྣམ་བཞི་སྤྲུལ་པ་དང༌། །རྫོགས་པའི་བྱང་ཆུབ་འགྱུར་བ་དང༌། །ཞི་བགྲོད་གྲུབ་མཐའ་འཛིན་པའོ། །དེ་ནི་གཉིས་བཞི་བཅོ་བརྒྱད་དེ། །གཉིས་ནི་བྱེ་
བྲག་སྨྲ་བ་དང༌། །དེ་བཞིན་མདོ་སྡེ་སྨྲ་བའོ། །རྣམ་པ་མེད་པའི་ཤེས་པ་ཡིས། །གཟུགས་ལ་སོགས་པ་དོན་རིག་འདོད། །དེ་ནི་བྱེ་བྲག་སྨྲ་བ་ཡིན། །གང་ཞིག་དོན་གྱིས་ཕན་བཏགས་པའི། །གཟུགས་བརྙན་རྣམས་ལ་ཉམས་མྱོངས་བས། །དོན་རིག་འདོད་པ་མདོ་
སྡེ་པའོ། །བཞི་ནི་དགེ་འདུན་ཕལ་ཆེན་དང༌། །ཐམས་ཅད་ཡོད་སྨྲ་གནས་བརྟན་པ། །མང་པོས་བཀུར་བ་བཅོ་བརྒྱད་ནི། །ཤར་དང་ནུབ་དང་གངས་རིར་གནས། །འཇིག་རྟེན་འདས་པར་སྨྲ་བའི་སྡེ། །རྟག་པར་སྨྲ་བའི་སྡེ་པ་དང༌། །ལྔ་ཚན་དགེ་འདུན་ཕལ་ཆེན་པ། །གཞི་
ཀུན་ཡོད་སྨྲ་འོད་སྲུངས་ཏེ། །ས་སྟོན་སྡེ་དང་འོད་སྲུངས་ཏེ། །མང་ཐོས་གོས་དམར་སློབ་མ་དང༌། །རྣམ་པར་ཕྱེ་སྟེ་སྨྲ་བའི་སྡེ། །ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་ཡིན། །རྒྱལ་བྱེད་ཚལ་གནས་འཇིགས་མེད་གནས། །གཙུག་ལག་ཁང་ཆེན་གནས་བརྟན་པ། །ས་སྒྲོགས་
རིས་དང་སྲུང་བ་པ། །གནས་མ་བུ་ཡི་སྡེ་པ་ནི། །ཀུན་གྱིས་བཀུར་བ་རྣམ་པ་གསུམ། །ཡུལ་དོན་སློབ་དཔོན་བྱེ་བྲག་གི །ཐ་དད་རྣམ་པ་བཅོ་བརྒྱད་དོ། །རང་རྒྱལ་བྱང་ཆུབ་དོན་གཉེར་བས། །གཟུང་བའི་རྟོག་པ་སྤངས་ཕྱིར་དང༌། །འཛིན་པ་མ་སྤངས་ཕྱིར་ན་སྟེ།། 
རྟེན་གྱི་བསེ་རུ་ལྟ་བུའི་ལམ། །བསྐལ་པ་བརྒྱ་ཡི་མཐར་ཐུག་བར། །བསྒོམས་པས་བྱང་ཆུབ་རེག་པར་འགྱུར། །དེ་ནི་རྟེན་ཅིང་འབྲེལ་འབྱུང་བ། །ཡན་ལག་བཅུ་གཉིས་ཆགས་གསུམ་མོ། །སྔོན་དང་ཕྱི་མཐར་གཉིས་གཉིས་དང༌། །བར་དུ་བརྒྱད་ཡོངས་རྫོགས་ལྡན་ལ། །མ་རིག་
ཉོན་མོངས་སྔོན་གནས་སྐབས། །འདུ་བྱེད་དག་ནི་སྔོན་འདས་ཀྱི། །རྣམ་ཤེས་མཚམས་སྦྱོར་ཕུང་པོ་ཡིན། །མིང་དང་གཟུགས་ནི་དེ་ཕན་ཆད། །སྐྱེ་མཆེད་དྲུག་དོད་ཚུན་ཆད་དོ། །དེ་ནི་གསུམ་འདུས་ཚུན་ཆད་དོ། །རེག་པ་བདེ་སྡུག་ལ་སོགས་ཀྱི། །རྒྱུ་ཤེས་ནུས་པ་ཚུན་ཆད་དོ།། 
ཆོར་འཁྲིག་ཚུན་ཆད་སྲེད་པ་ནི། །ལོངས་སྤྱོད་འཁྲིག་པ་ཆགས་བཅས་ཀྱི། །ཉེ་བར་ལེན་པ་ལོངས་སྤྱོད་རྣམས། །ཐོབ་པར་བྱ་ཕྱིར་ཡོངས་རྒྱུག་པའོ། །དེ་སྲིད་འབྲས་བུ་འབྱུང་འགྱུར་བའི། །ལས་དེ་ཉིད་ནི་སྲིད་པ་ཡིན། །ཉིང་མཚམས་སྦྱོར་བ་སྐྱེ་བ་ཡིན། །ཚོར་བའི་བར་ནི་
རྒ་ཤི་ཡིན། །འདི་ནི་གནས་སྐབས་བར་འདོད་ལོ། །གཙོ་བོའི་ཕྱིར་ན་ཡན་ལག་བསྒྲགས། །སྔོན་དང་ཕྱི་མཐའ་བར་དག་ལ། །རྨོངས་པ་རྣམ་པར་བཟློག་ཕྱིར་རོ། །ཉོན་མོངས་གསུམ་མོ་ལས་གཉིས་སོ། །བཞི་བདུན་དེ་བཞིན་འབྲས་བུ་ཡིན། །གཉིས་ཀྱི་རྒྱུ་འབྲས་མདོར་བསྡུས་ 
པ། །བར་མའི་རྗེས་སུ་དཔག་པ་ལས། །འདིར་ནི་འབྱུང་བ་རྒྱུ་ཡིན་ཏེ། །བྱུང་བ་འབྲས་བུ་ཉིད་དུ་འདོད། །ཡན་ལག་བཅུ་གཉིས་དེ་དག་ལས། །རྒྱུ་ནི་རྣམ་ལྔ་འབྲས་བུ་བདུན། །འཕེན་པར་བྱེད་དང་འཕངས་པ་དང༌། །མངོན་པར་འགྲུབ་བྱེད་གྲུབ་པ་དང༌། །ཉེས་དམིགས་ཀྱི་ནི་
ཡན་ལག་སྟེ། །གསུམ་བཞི་གསུམ་གྱི་གཅིག་རིམ་བཞིན། །འདུ་བྱེད་སྡུག་བསྔལ་འགྱུར་བ་ཡི། །སྡུག་བསྔལ་ཉིད་ནི་རིམ་བཞིན་དུ། །ལྡང་དང་བཞི་དང་ལྔ་ཡིན་ནོ། །ཁམས་གསུམ་ན་ནི་རིམ་བཞིན་དུ། །བཅུ་གཉིས་བཅུ་གཅིག་བཅུ་ཡིས་འཇུག །རྫུས་སྐྱེས་ཡན་
ལག་བཅུ་གཅིག་གིས། །མངལ་དང་སྒོང་སྐྱེས་བཅུ་གཉིས་ཀྱིས། །དྲོད་གཤེར་ལས་སྐྱེས་ཅི་རིགས་འཇུག །དེ་བཞིན་འགྲོ་བ་ལྔ་ལ་སྦྱར། །གསུམ་པོ་དག་ལས་གཉིས་འབྱུང་སྟེ། །གཉིས་ལས་བདུན་འབྱུང་བདུན་ལས་ཀྱང༌། །གསུམ་འབྱུང་སྲིད་པའི་འཁོར་ལོ་སྟེ། །ཉིད་
ནི་ཡིད་དང་ཡིད་དུ་འཁོར། །འཁོར་བའི་ངོ་བོ་རྣམ་པ་དང༌། །གང་ཞིག་གང་དུ་གང་གིས་དང་། །ཇི་ལྟར་ཇི་སྲིད་ཉེས་དམིགས་ནི། །མཐའ་ཡས་ཚོགས་ཀྱིས་རབ་ཏུ་འཇུག །བརྩམ་པར་བྱ་ཞིང་འབྱུང་བར་བྱ། །སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ། །འདམ་བུའི་ཁྱིམ་ན་
གླང་ཆེན་བཞིན། །འཆི་བདག་སྡེ་ནི་གཞོམ་པར་བྱ། །གང་ཞིག་རབ་ཏུ་བག་ཡོད་པར། །ཆོས་འདུལ་འདི་ལ་སྤྱོད་འགྱུར་བ། །སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཐ་མར་བྱེད་པར་འགྱུར། །མྱ་ངན་གང་ལས་འདའ་བ་དང༌། །གང་ཞིག་གང་གིས་གང་གི་ཚེ། །གང་
གིས་གང་ཕྱིར་ཇི་ལྟ་བུར། །ཇི་སྲིད་ངོ་བོ་རྣམ་པ་དང༌། །ཐོབ་བྱ་དབྱེ་བ་ཕྲིན་ལས་དང༌། །ཡོན་ཏན་ཚོགས་ཀྱིས་ལྡོག་པའོ། །མུ་སྟེགས་པ་ནི་རྣམ་པ་གཉིས། །སྤྲུལ་བ་པ་དང་རང་རྒྱུད་པ། །དེ་ཡང་སྐྱེས་ཐོབ་སྦྱོར་འབྱུང་ངོ༌། །སྐྱེས་ཐོབ་རིགས་ཆད་ལོག་སྲེད་ཅན། །སྦྱོར་བྱུང་
བསམ་གཏན་རྟོག་གེ་བ། །བསམ་གཏན་པ་ནི་མངོན་ཤེས་མཐུས། །ལྟ་བ་དྲུག་ཅུ་གཉིས་སུ་རྟོགས། །རྟག་པར་སྨྲ་བ་རྣམ་བཞི་དང༌། །ཁ་ཅིག་རྟག་པར་སྨྲ་བ་བཞི། །མཐའ་ཡོད་སོགས་བཞི་མི་སྤོང་བཞི། །རྒྱུད་མེད་གཉིས་ནི་སྔོན་མཐར་རྟོག །འདུ་ཤེས་ཡོད་སྨྲ་བཅུ་དྲུག་
དང༌། །མེད་སྨྲ་བརྒྱད་དང་དེ་བཞིན་དུ། །ཡོད་མིན་མེད་མིན་སྨྲ་བ་བརྒྱད། །ཆད་སྨྲ་བདུན་དང་ཚེ་འདི་ལ། །མྱ་ངན་འདའ་བར་སྨྲ་བ་ལྔ། །ཕྱི་མའི་མཐར་རྟོག་ལྟ་བའོ། །རྟོག་གེ་པ་ནི་གྲངས་ཅན་སོགས། །ཚད་མས་གྲུབ་མཐའ་འཛིན་པའོ། །གྲངས་ཅན་ཡོན་ཏན་
གསུམ་དུ་བརྗོད། །སྙིང་སྟོབས་རྡུལ་དང་མུན་པའོ། །རངས་དང་མགུ་དང་ཀུན་དགའ་དང༌། །བདེ་བཞི་པ་ཡི་སེམས་ཉིད་དག །རེས་འགའ་ཡང་ནི་སྣང་གྱུར་པ། །དེ་དག་སྙིང་སྟོབས་ཡོན་ཏན་ནོ། །མི་དགའ་བ་དང་ཡོངས་གདུད་དང༌། །མྱ་ངན་འདོད་དང་མི་བཟོད་
དག །གང་དུ་སྣང་བའི་གཏན་ཚིགས་ཀྱིས། །དེ་དག་རྡུལ་གྱི་རྟགས་སུ་འདོད། །རྨོངས་པ་དེ་བཞིན་གཏི་མུག་དང༌། །བག་མེད་གཉིད་དང་གསལ་བ་དག །ལེན་འགའ་ཡང་ནི་སྣང་གྱུར་པ། །དེ་དག་མུན་པའི་ཡོན་ཏན་ནོ། །ཡོན་ཏན་གསུམ་གྱི་རང་བཞིན་
མཆོག །མཐོང་བའི་ལམ་དུ་འགྱུར་མ་ཡིན། །མཐོང་བའི་ལམ་དུ་གང་གྱུར་པ། སྒྱུ་མ་བཞིན་དུ་ཤིན་ཏུ་གསོག །རང་བཞིན་ལས་ནི་ཆེན་པོ་སྟེ། །དེ་ལས་ང་རྒྱལ་རྣམ་གསུམ་འབྱུང་། །དེ་ལས་དབང་པོ་བཅུ་གཅིག་དང༌། །དེ་ཙམ་ལྔའོ་དེ་ལྔ་ལས། །འབྱུང་བ་ལྔ་སྟེ་ཉི་ཤུ་བཞི།། 
གཅོ་བོ་ཉིད་དང་རྣམ་འགྱུར་རོ། །དེ་དག་སེམས་པ་ཡོད་མ་ཡིན། །སྐྱེས་བུ་ཀུན་རིག་སེམས་པ་ཅན། །དེ་དག་ཉི་ཤུ་ལྔས་ཤེས་ན། །རལ་བ་སྤྱི་བོ་གཙུག་ཕུད་ཀྱིས། །བསྟི་གནས་གང་དུ་དགའ་བ་དེར། །གྲོལ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །བྱེ་བྲག་པ་ནི་དོན་དྲུག་འདོད། །རྫས་དང་
ཡོན་ཏན་ལས་དང་སྤྱི། །བྱེ་བྲག་འདུ་བ་རྣམ་པ་དྲུག །རྫས་དགུ་ཡོན་ཏན་ཉི་ཤུ་བཞི། །ལས་ལྔ་སྤྱི་གཉིས་བྱེ་བྲག་གཉིས། །དེ་བཞིན་འདུ་བའང་རྣམ་གཉིས་ཏེ། །དེ་ཉིད་དྲུག་ཤེས་རིག་པའི་མཆོག །རིག་བྱེད་ཀུན་གྱི་ཕ་རོལ་ཕྱིན། །གཅེར་བུ་བ་རྣམས་དོན་དགུ་སྨྲ། །སྲོག་དང་
ཟག་པ་སྡོམ་པ་དང༌། །ངེས་པར་དགའ་དང་འཆི་བ་དང༌། །ལས་དང་སྡིག་དང་བསོད་ནམས་དང༌། །ཐར་པ་ཞེས་བྱ་དོན་དགུ་པོ། །གང་གིས་མཐོང་སྟེ་རྣམ་པར་དག །རིགས་པ་ཅན་དོན་བཅུ་དྲུག་འདོད། །ཚད་མ་གཞལ་བྱ་ཐེ་ཚོམ་དང༌། །དགོས་པ་དཔེ་དང་གྲུབ་མཐའ་དང༌། ། 
ཆ་ཤས་རྟོག་གེ་གཏན་ལ་དབབ། །རྩོད་དང་བརྗོད་དང་རྒོལ་བ་དང༌། །རྒྱུ་ལྟར་སྣང་བ་ཚིག་དོར་དང༌། །ལྟག་ཆོད་ཆད་པའི་གནས་རྣམས་ཏེ། །བཅུ་དྲུག་གིས་ནི་ངེས་པར་འབྱུང༌། །དཔྱོད་པ་པ་ནི་དོན་བཞིར་བརྗོད། །ས་དང་ཆུ་དང་མེ་དང་རླུང༌། །དེ་དག་འདུས་མ་བྱས་པ་སྟེ། །རྟག་ཏུ་
སྐྱེ་འགག་མེད་པར་གནས། །དེ་བས་ལས་འབྲས་ཡོད་མ་ཡིན། །སྔོན་དང་ཕྱི་མཐའ་དེ་བཞིན་མེད། །གང་ཞིག་དེ་ལྟར་རྣམ་དཔྱོད་པ། །མཐོང་བ་ཙམ་གྱིས་རྣམ་གྲོལ་འགྱུར། །ཁྱབ་འཇུག་བྱེད་རྒྱུར་སྨྲ་བ་རྣམས། །ཉི་མའི་ནང་ན་ཁྱབ་བདག་འཇུག །སྐར་ནང་འོད་གནས་ཟླ་བ་
ཡིན། །རླུང་ནང་ང་ནི་འོད་ཟེར་ཅན། །སྣང་བ་ཅན་ན་ཉི་མ་ཡིན། །རིག་བྱེད་ནང་ན་སྙན་ཚིག་དང༌། །ལྷ་ནང་ང་ནི་བརྒྱ་བྱིན་ཏེ། །དབང་པོའི་ནང་ན་ཡིད་ཡིན་ནོ། །འབྱུང་བའི་ནང་ན་ས་ཡིན་ཞིང༌། །ང་ནི་བདེ་བྱེད་དྲག་པོའང་ཡིན། །སྲིན་པོ་གནོད་སྦྱིན་ནང་རོལ་བདག །ནོར་ལྷའི་ནང་ 
ན་མེ་ལྷ་ང་། །རི་བོའི་ནང་ན་ང་རི་རབ། །ང་ནི་ཡི་གེའི་ནང་ན་ཨ། །ཉ་དང་རུས་སྦལ་ཕག་དང་ནི། །མི་ཡི་སེང་གེ་མི་ཐུང་དང༌། །དགའ་བྱེད་ར་མ་ཎ་ནག་པོ། །སངས་རྒྱས་ཙར་ཏི་ཀ་དང་བཅུ། །གང་གིས་ཁྱབ་འཇུག་ཡོན་ཏན་རྣམས། །རྟག་ཏུ་བསྒོམས་ན་བདེ་ཐོབ་འགྱུར། །དབང་
ཕྱུག་བྱེད་རྒྱུར་འདོད་པ་རྣམས། །འགྲོ་བ་འདི་དག་ཐམས་ཅད་ཀྱི། །བྱེད་པ་པོ་ནི་དབང་ཕྱུག་ཡིན། །དེ་ནི་ཡོན་ཏན་བརྒྱ་དང་ལྡན། །རབ་ཕྲ་ཡང་བ་མཆོད་པར་འོས། །བདག་པོར་གྱུར་དང་དབང་དུ་གྱུར། །གར་ཡང་ཕྱིན་དང་འདོད་དགུར་ལྡན། །དེ་བཞིན་དགའ་མགུར་གནས་པའོ། །
ལག་པ་དག་དང་རྐང་པ་དང༌། །མིག་དང་གདོང་དང་ལུས་རྣམས་ཀྱི། །མང་པོ་བསྐྱེད་ཅིང་འཇིག་བྱེད་པས། །དེས་ན་ཕྲ་བར་བརྗོད་པ་ཡིན། །མཁའ་དང་རླུང་དང་ས་དང་ནི། །ཆུ་དང་མེ་དག་གནས་བྱེད་ཅིང༌། །སྡུད་པ་དང་ནི་རྒྱས་བྱེད་པས། །དེས་ན་ཡང་པར་བརྗོད་པ་
ཡིན། །འཇིག་རྟེན་གསུམ་ན་མཆོད་གྱུར་ཅིང༌། །གནས་པ་བདག་དང་རྒྱུ་བ་དང༌། །འབྱུང་པོ་ཀུན་གྱིས་བརྗེད་པས་ན། །དེས་ནི་མཆོད་པར་འོས་པ་ཡིན། །འབྱུང་པོ་ཀུན་ལ་དབང་བྱེད་ཅིང༌། །གནས་པ་བདག་དང་རྒྱུ་བ་དང༌། །གང་དང་གང་འདོད་དེ་བྱེད་པས། །དེས་ན་
བདག་པོར་གྱུར་ཞེས་བྱ། །བདག་ལ་རག་ལས་རང་དབང་ཅན། །འགའ་ལའང་འཇིགས་པ་ཡོད་མིན་ཏེ། །ཐམས་ཅད་དབང་དུ་གྱུར་ཞེས་བྱ། །མཐོ་རིས་ངན་སོང་ཀུན་ཁྱབ་པས། །དེས་ན་གར་ཡང་ཕྱིན་ཞེས་བྱ། །སྙིང་སྟོབས་རྡུལ་དང་མུན་པ་གསུམ། །དེ་དག་གང་
ལ་གནས་གྱུར་པ། །མིག་འབྱེད་ཙམ་གྱིས་བྱེད་གྱུར་པས། །དེས་ན་འདོད་དགུར་ལྡན་ཞེས་བྱ། །ཐར་པའང་ཡང་ན་ལྷ་ཡི་ལུས། །གང་དུ་དག་ཉིད་འདོད་པ་དག །ཐམས་ཅད་འདོད་པས་ཐོབ་གྱུར་པས།དེས་ན་དགའ་མགུར་གནས་ཞེས་བྱ། །གང་ཞིག་ཕྲ་གྱུར་གཅིག་
པུ་སྐྱེས་ནས་འདུག །དེ་ཡི་འདི་ཀུན་སྐྱེས་ཤིང་འཇིག་པར་བྱེད། །དེ་ནི་དབང་དག་མཆོག་སྦྱིན་ལྷ་མཆོག་བྱ། །ཡོན་ཏན་བྱེད་པོ་ཤིན་ཏུ་ཞི་བ་ཐོབ། །སྐྱེས་པ་པོ་འདི་ཤེས་པ་ཡོད་མིན་ཏེ། །བདག་གི་བདེ་སྡུག་བདག་ལ་རང་དབང་མེད། །དབང་ཕྱུག་གིས་བཏང་
ཡང་ན་མཐོ་རིས་སམ། །གཡང་ས་དག་ཏུ་འགྲོ་བ་ཁོ་ནར་འགྱུར། །དབང་ཕྱུག་རྫ་མཁན་ལྟ་བུར་སྣ་ཚོགས་འདི་སྤྲུལ་བྱེད་པོར་མ་གྱུར་ན། །རི་རབ་འདི་མི་གྲུབ་ཅིང་ས་གཞི་འདི་མིན་རྒྱ་མཚོའང་མ་ཡིན་ཏེ། །ཉི་ཟླ་སྐར་ལྡན་འདི་ལྟར་བཀོད་པ་འདི་དག་མིག་ཡུལ་དུ་མེད་འགྱུར། །ཡོད་པའི་
ཕྱིར་ནི་དབང་ཕྱུག་འགྲོ་བའི་བྱེད་པོ་ཡིན་ཞེས་འགའ་ཞིག་སྨྲ། །ཕྲ་ཞིང་བསམ་གྱིས་མི་ཁྱབ་རབ་སྲབ་བྱེད་པ་ཀུན་རིག་ཀུན་བྱེད་པ། །རྣལ་འབྱོར་གོམས་པས་ཐོབ་པ་བློ་ཅན་བསམ་གཏན་པ་ཡི་བསམ་གཏན་ཡུལ། །ཉི་མ་ཟླ་བ་ས་ཆུ་མེ་རླུང་ཕྱོགས་དང་ནམ་མཁའི་ལུས་ཅན་ཏེ། །ཞི་བའི་
བདེ་དགའ་འདོད་པ་རྣམས་ཀྱིས་དབང་ཕྱུག་རྟག་ཏུ་བསྒོམས། །དུས་ལ་ལྟོས་པར་སྨྲ་བ་རྣམས། །དངོས་ཀུན་དུས་ཀྱིས་བསྒྱུར་བ་སྟེ། །གང་གི་ཞང་པོ་ནོར་ལྷ་དང༌། །གང་ཕ་ནོར་རྒྱས་ཡིན་པ་ཡི། །འཇིགས་མེད་ཁྲོ་བོའང་བསད་གྱུར་པས། །དུས་ནི་འདའ་བར་དཀའ་བ་ཡིན། །འབྱུང་
བ་རྣམས་ནི་དུས་ཀྱིས་འབྱིན། །སྐྱེ་དགུ་རྣམས་སྡུད་དུས་ཀྱིས་བྱེད། །དུས་ཀྱིས་་གཉིད་ལོག་སད་པར་བྱེད། །དུས་ནི་འདའ་བར་དཀའ་བ་ཡིན། །སྲུང་བ་སུམ་བརྩེགས་འོབས་ནི་རྒྱ་མཚོ་དང༌། །དམག་མི་སྲིན་པོ་ནོར་ནི་ནོར་སྦྱིན་སྦྱོར། །གང་ཞིག་བསྟན་བཅོས་པ་སངས་ཚད་མཉམ་
པའི། །སྒྲ་སྒྲོགས་བུ་དེའང་དུས་ཀྱི་དབང་གིས་ཉམས། །ངོ་བོ་ཉིད་རྒྱུར་སྨྲ་བ་ནི། །དངོས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་འགྲུབ། །མེ་ཡི་དམར་བ་ཉིད་དང་ནི། །དམ་པ་གཞན་དོན་བྱེད་ཉིད་དང༌། །དམ་པ་མིན་པའི་བརྩེ་མེད་ཉིད། །གསུམ་པོ་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། །ཚེར་མ་རྣོ་བར་གྱུར་པ་སུ་
ཡིས་བྱས། །རི་དྭགས་བྱ་ཡི་རི་མོ་སུ་ཡིས་བྱས། །བུ་རམ་ཤིང་མངར་ནིམ་པ་ཁ་བ་དག །འདི་དག་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། །ཉི་མ་ཚ་ཞིང་ཟླ་བ་རབ་བསིལ་དང༌། །སྐྱེ་བོ་ཆགས་ཤིང་ཐུབ་པ་དེ་མིན་ལ། །བདེ་བ་རབ་བསིལ་སྡུག་བསྔལ་རབ་གདུང་བ། །དྲུག་པོ་འདི་དག་
ངོ་བོ་ཉིད་ཀྱིས་གྲུབ། །གང་དག་རྒྱུ་མེད་སྨྲ་བ་ནི། །ཐམས་ཅད་རྒྱུ་ལ་ལྟོས་མེད་པར། །དངོས་པོ་རྣམས་ཀྱིས་སྐྱེ་བ་སྟེ། །ཉི་མ་པདྨའི་གེ་སར་སོགས། །སྣ་ཚོགས་གང་གིས་བྱས་པ་ཡིན། །རྨ་བྱའི་མདོངས་ལ་སོགས་པ་ཡང༌། །སྣ་ཚོགས་གང་གིས་སྤྲུལ་པ་ཡིན། །ཇི་ལྟར་ཆར་
རླུང་ལ་སོགས་པ། །གློ་བུར་འབྱུང་ཕྱིར་རྒྱུ་མེད་ལྟར། །སྡུག་བསྔལ་ལ་སོགས་རྒྱུ་མེད་ཉིད། །ཤིན་ཏུ་རྒྱ་ཆེན་རབ་ཟབ་ལ། །སྒྱིད་ལུག་ཤིན་ཏུ་མ་སྦྱངས་ལ། །བདག་བཞིན་སྒྲ་དག་གཏི་མུག་གིས། །ད་ལྟར་ཐེག་པ་ཆེ་ལ་སྨོད། །ཚུལ་ཁྲིམས་ལས་ནི་ཉམས་བླ་ཡི། །ལྟ་ལས་
ཅིས་ཀྱང་མ་ཡིན་ཏེ། །ཚུལ་ཁྲིམས་ཀྱིས་ནི་མཐོ་རིས་འགྲོ། །ལྟ་བས་གོ་འཕང་མཆོག་ཏུ་འགྱུར། །གཏི་མུག་དབང་གིས་བསྒྲིབས་གྱུར་ཏེ། །གང་ཞིག་ཡང་དག་གེགས་བྱེད་པ། །དེ་ལ་དགེ་བའི་འགྲོ་བའང་མེད། །ཐར་པ་མེད་པར་སྨོས་ཅི་དགོས། །གནོད་པའི་ས་བོན་གྱུར་པ་ཡི།། 
མུ་སྟེགས་བྱེད་མང་མཐོང་ནས་ནི། །ཐར་འདོད་སྐྱེ་བོ་འདོད་རྣམས་ལ། །སྙིང་རྗེར་མི་འགྱུར་སུ་ཞིག་ཡོད། །དེ་ཕྱིར་ཐར་པ་དོན་གཉེར་རྣམས། །ཆོས་ཀྱི་དབྱིངས་སུ་ལྟ་བར་གྱིས། །ཆོས་ཀྱི་དབྱིངས་སུ་ལྟ་བའི་གླུ། །སློབ་དཔོན་ཆེན་པོ་དཱི་པཾ་ཀ་རས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་
གྱི་མཁན་པོ་དེ་ཉིད་དང༌། །བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།།༄༅། །མན་ངག་སྐུའི་སྒྲོན་མ་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨུ་པ་དེ་ཤ་ཀཱ་ཡ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ། །མན་ངག་སྐུའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་
སྐུ་ནི་གཅིག་ཉིད་ལ། །གདུལ་བྱའི་མོས་པའི་དབང་གིས་ནི། །ཕྱི་ནང་གསང་བ་གསུམ་དུ་སྣང༌། །བདེ་གཤེགས་སྤྲུལ་པ་སྣ་ཚོགས་སྟོན། །ཡབ་ནི་ཐབས་ཀྱི་རང་བཞིན་ལ། །ཡུམ་ནི་ཤེས་རབ་རང་བཞིན་ཏེ། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པ། །ཐར་པའི་ལམ་གྱི་གཙོ་བོ་ཡིན། །
ལས་དང་ཐུགས་རྗེའི་དབང་གིས་ནི། །ལ་ལ་ཞི་ཞིང་ལ་ལ་ཁྲོ། །ཞི་བས་ཕན་པར་མ་གྱུར་ན། །ཁྲོ་བོ་དེ་བཞིན་གཤེགས་པས་བསྟན། །གདོད་ནས་དག་པའི་སྙིང་པོ་ལ། །གཟུགས་སྐུ་མཚན་དང་དཔེ་བྱད་ལྡན། །རང་རྒྱུད་དངོས་པོ་མ་ཡིན་པར། །རང་དབང་ཅན་གྱི་སྐུ་ཉིད་དོ། །སྐྱེ་དང་
འཆི་བའི་ཆོ་འཕྲུལ་རྣམས། སེམས་ཅན་ལྟ་བུ་མ་ཡིན་ཏེ། །སྐྱེ་རྒ་ན་འཆི་རང་གིས་ཤེས། །ཞེན་པ་རྣམས་ལས་འདའ་ཚུལ་སྟོན། །སྐྱེ་དང་འཆི་བ་མི་དམིགས་པས། །བག་ཆགས་ལུས་ལས་གྲོལ་གྱུར་ནས། །རྡོ་རྗེ་ལྟ་བུའི་སྐུ་ཡིན་པས། །བལྟས་པ་ཙམ་
གྱིས་དྲི་མ་འདག །མཚན་གཞི་དྲི་མེད་མེ་ལོང་ལ། །མཚན་བཅས་འཛིན་མེད་གཟུགས་བརྙན་འཆར། །ཟུང་འཇུག་བློ་གྲོས་ངོ་བོར་རྟོགས། །གཉུག་མ་དར་ལྡན་མེ་ལོང་ལ། །བཅུད་དང་རྩལ་སྦྱོང་གཟུགས་བརྙན་འཆར། །ལྷན་ཅིག་སྐྱེས་པའི་ངོ་བོར་རྟོགས། །འཁོར་འདས་
གཞི་མེད་མེ་ལོང་ལ། །འགྲོ་བ་དྲུག་གི་གཟུགས་བརྙན་འཆར། །བསྒོམ་དུ་མེད་པའི་ངོ་བོར་རྟོགས། །ཤེས་རབ་གསུམ་གྱི་མེ་ལོང་ལ། །ཡོན་ཏན་མཐའ་དག་གཟུགས་བརྙན་འཆར། །ཡོངས་སུ་མེད་པའི་ངོ་བོར་རྟོགས། །བཅུ་གཅིག་ལྡན་པའི་དམ་པ་ལ། །བརྒྱད་དང་ལྡན་ 
པའི་སློབ་མ་ཡིས། །ཞབས་ཀྱི་པདྨར་རབ་བཏུད་ནས། །མ་ཉམས་གསུམ་གྱིས་མཆོད་པ་དབུལ། །ངེས་པའི་ཤེས་པ་སྐྱེས་གྱུར་ནས། །སྤྱི་དང་རང་གི་མཚན་ཉིད་ནི། །མ་འདྲེས་གཅིག་ཏུ་རྟོགས་པ་ཡིས། །དུས་འདི་ཉིད་ལ་རྫོགས་སངས་རྒྱས། །མན་ངག་སྐུའི་སྒྲོན་མ་
རྫོགས་སོ།།༄༅། །ཐེག་པ་གསུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཡཱ་ན་ཝཱཀ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ། ཐེག་པ་གསུང་གི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་ཀུན། །མ་རིག་མུན་པས་འཐིབས་པ་ལ། །སྟོན་པ་
བཅོམ་ལྡན་ཤཱཀ་ཐུབ་ཀྱིས། །གསུང་གི་སྒྲོན་མ་འདི་བསྟན་པས། །དམ་ཆོས་རིམ་པ་གསུམ་དུ་གསུངས། །རྒྱས་པར་གསུངས་དང་འབྲིང་དུ་བཤད། །བསྡུས་པའི་དོན་དུ་བསྟན་པའོ། །དེ་ལ་རྒྱས་པར་གསུངས་པ་ནི། །དུག་གསུམ་ཉོན་མོངས་ཆ་མཉམ་པའི། །གཉེན་པོ་བརྒྱད་
ཁྲི་བཞི་སྟོང་སྟེ། །ཐེག་པ་སྣ་ཚོགས་བསྟན་པའོ། །འབྲིང་ནི་གསུང་རབ་བཅུ་གཉིས་དང༌། །མདོ་དང་དབྱངས་བསྙད་ལུང་བསྟན་དང༌། །ཚིགས་བཅད་ཆེད་བརྗོད་གླེང་གཞི་དང༌། །རྟོགས་བརྗོད་དེ་བྱུང་སྐྱེས་པའི་རབས། །རྒྱས་དང་རྨད་བྱུང་གཏན་ལ་དབབ། །བསྡུས་པས་སྡེ་སྣོད་
གསུམ་དག་སྟེ། །མདོ་སྡེ་འདུས་པ་ཆོས་མངོན་ནོ། །ལྟ་བ་གཙོར་སྟོན་མངོན་པ་སྟེ། །བསྒོམ་པ་གཙོར་སྟོན་མདོ་སྡེ་ཡིན། །སྤྱོད་པ་གཙོར་སྟོན་འདུལ་བའོ། །དེ་ཡང་རྣམ་པ་གསུམ་ཡིན་ཏེ། །ཆེ་དང་ཆུང་དང་ཁྱབ་པར་རོ། །དང་པོ་ལྔ་ནི་མདོ་ཡིན་ཏེ། །དེ་རྗེས་དྲུག་ནི་འདུལ་བ་ཡིན། །ནངས་ཀྱི་
ཐ་མ་མངོན་པའོ། །དེ་ནི་ཐེག་པ་ཆུང་ངུའི་གཞུང༌། །རྒྱས་དང་རྨད་བྱུང་མདོ་ཡིན་ཏེ། །མདོ་སོགས་དགུ་ནི་འདུལ་བ་ལ། །གཏན་ལ་དབབ་པ་མངོན་པའི་སྡེ། །དེ་ནི་ཐེག་པ་ཆེན་པོའི་གཞུང༌། །མདོ་སོགས་རིམ་ལྔ་མང་ཡིན་ཏེ། །དེ་རྗེས་རྣམ་བཞི་འདུལ་བ་ལ། །ཐ་མ་གསུམ་ནི་
མངོན་པའོ། །དེ་ནི་ཁྱད་པར་བླ་མེད་གཞུང༌། །དེ་བཞིན་སྦྱོར་བ་ཤེས་པར་བྱ། །ཁྱད་པར་དབང་དུ་བྱས་ནས་ནི། །མཚན་ཉིད་རྒྱུ་ཡི་ཐེག་པ་དང་། །འབྲས་བུ་རྡོ་རྗེའི་ཐེག་པའོ། །དེ་གཉིས་རྒྱུ་འབྲས་ཁྱད་པར་ཡང༌། །དོན་གཅིག་ལ་ཡང་མ་རྨོངས་ཏེ། །ཐབས་མང་དཀའ་བ་མེད་པ་ཡིས། །
དབང་པོ་རྣོན་པོས་དབང་བྱས་ཏེ། །ཕ་རོལ་ཕྱིན་པའི་ཐེག་པ་པས། །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །སྔགས་ལ་རྒྱུད་སྡེ་བཞི་རུ་གསུངས། །བྱ་བའི་རྒྱུད་དང་སྤྱོད་པའི་རྒྱུད། །རྣལ་འབྱོར་རྒྱུད་དང་བླ་མེད་པའོ། །དམན་པ་རྣམས་ལ་བྱ་བའི་རྒྱུད། །བྱ་མིན་རྣལ་འབྱོར་དེ་ལྟག་ལ། །
རབ་ལ་རྣལ་འབྱོར་བླ་མེད་དོ། །ཡང་ན་མི་རིགས་བཞི་ལས་ནི། །བྲམ་ཟེའི་རིགས་ལ་བྱ་བའི་རྒྱུད། །དམངས་རིགས་ལ་ནི་སྤྱོད་པ་ཡི། །དེ་བཞིན་རྗེའུ་རིགས་རྣལ་འབྱོར་རྒྱུད། །རྒྱལ་རིགས་རྣལ་འབྱོར་བླ་མེད་དོ། །འདི་ནི་བླ་མེད་རྒྱུད་དུ་གྲགས། །རྒྱུད་དང་ཐབས་དང་འབྲས་བུ་ལས། །
འདི་ནི་ཐབས་ཀྱི་རྒྱུད་དུ་གསུངས། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཞི་བྱེད་འདི། །བརྒྱུད་པ་རྣམ་པ་བཞི་རུ་བཤད། །རིགས་ཀྱི་རྒྱུད་དང་དོན་གྱི་རྒྱུད། །བྱིན་རླབས་བརྒྱུད་དང་བརྡ་ཡི་བརྒྱུད། །མ་ཞུགས་རྣམ་བཞི་ཤེས་པར་བྱ། །ཐེག་པ་གསུང་གི་སྒྲོན་མ་རྫོགས་སོ།། །།༄༅། །ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ། 
༄༅༅། །རྒྱ་གར་སྐད་དུ། སཾ་དཪྴ་པྲ་དཱི་པ་ནཱ་མ།བོད་སྐད་དུ། ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །ལྷན་སྐྱེས་ཡེ་ཤེས་སྟེར་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། །མཚོན་ཆོད་ལྟ་བ་མ་འགགས་པས། །གྲུབ་
མཐའ་ཀུན་དང་ཕྱོགས་གཅིག་མཐུན། །ཡིན་ལུགས་ལྟ་བ་མཐའ་དང་བྲལ། །གྲུབ་མཐའ་ཀུན་གྱི་བློ་མ་ཤོག །ལྟ་བ་རྒྱ་ཆེ་མཐའ་བྲལ་ནི། །མཐའ་བཞིའི་སྐྱོན་དང་བྲལ་བས་ན། །གྲུབ་མཐའ་ཀུན་ལ་མི་གནས་པས། །ཡང་དག་ལྟ་བར་ཡིད་ཆེས་བྱ། །བལྟ་བྱ་ལྟ་
བྱེད་གཉིས་དང་བྲལ། །ལྟ་བ་མེད་པའི་ལྟ་བ་ནི། །ལྟ་བའི་དམ་པ་ཁོ་ན་ཡིན། །དངོས་འཛིན་ལྟ་བ་ཀུན་ལས་གྲོལ། །མ་རིག་པ་ཡི་མིག་ཕྱེ་ནས། །ཡེ་ཤེས་མིག་གིས་བལྟས་པས་ནི། །རིག་པ་དྲི་མ་མེད་པ་ལྟ། །དྲི་མེད་མཐོང་ཞེས་ལྟ་བ་ཡིན། །མཐོང་བྱ་མཐོང་བྱེད་གཉིས་བྲལ་
ནས། །ཟུང་འཇུག་ལྟ་བ་གཟའ་གཏད་མེད། །ཕྱག་རྒྱ་ཆེན་པོ་ལྟ་མཆོག་ཡིན། །དེ་ཉིད་རྟོགས་པའི་ཡོན་ཏན་ནི། །མཚན་ཉིད་བཞི་རུ་ཤེས་པར་བྱ། །རིག་པ་དྲི་མ་མེད་པ་ལ། །རྣམ་དག་སྒྲིབ་གཡོགས་མེད་པས་ནི། །གཟུང་འཛིན་གཡའ་ཡིས་མ་གོས་པའོ། །གཅིག་གི་
སངས་རྒྱས་ཨེ་མ་ཧོ། །རིག་པ་གཅེར་བུར་གནས་པ་ལ། །མཚན་མའི་གོས་ཀྱིས་མ་གཡོགས་པ། །རང་བྱུང་ཡེ་ཤེས་དྲོད་པོ་ཆེ། །ཆགས་སྡང་མཚན་མ་མེ་བཞིན་སྲེག །ཀུན་ཤེས་རིག་པ་རྟེན་མེད་པའོ། །བག་ཆགས་སྦུབས་སུ་མ་ཞུགས་པར། །སྡུག་བསྔལ་
འཁོར་བ་གཟུགས་མི་དགོས། །འདོད་ཡོན་སུན་མ་རང་སར་གྲོལ། །འཛིན་མེད་རིག་པ་བརླིངས་པ་ནི། །དངོས་འཛིན་ཡུ་བ་བུད་པས་ན། །སྣང་གྲགས་འཛིན་པ་ནུས་པ་ཡིན། །ཕྱོགས་ཆ་མེད་པའི་ལྟ་བའོ། །ཡང་དག་ལྟ་བའི་སྒྲོན་མ་ཞེས་བྱ་རྫོགས་སོ།། །།
༄༅། །རིན་པོ་ཆེ་སྒྲོན་མ་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། རཏྣ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ། རིན་པོ་ཆེ་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །མ་རིག་མུན་པ་སེལ་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། །དང་པོ་ཟིན་པར་བྱ་བ་དང༌། །བར་དུ་བརྟན་པར་བྱ་བ་གཅེས།། 
ཐ་མ་བོགས་ཀྱིས་དབྱུང་ཐབས་སོ། །མཉམ་གཞག་དང་ནི་རྗེས་ཐོབ་དང༌། །ངོ་བོ་རང་བཞིན་མཚན་ཉིད་དང༌། །རྟགས་དང་ཉམས་མྱོང་ཡོན་ཏན་དང༌། །ཚད་དང་སྐྱོན་དང་བཅོས་ཐབས་སོ། །མ་ཟིན་ཟིན་པར་བྱེད་པ་ལ། །ལུས་ཀྱི་གནད་དང་དམིགས་པའི་གནད། །རླུང་གི་
གནད་ནི་ཤེས་པར་བྱ། །ཟིན་པ་བརྟན་པར་བྱེད་འདོད་ན། །རྩལ་སྦྱོང་གསུམ་ལ་མཁས་པར་བྱ། །བརྟན་པ་གོང་དུ་བོགས་འབྱིན་ན། །བོགས་འབྱིན་གསུམ་ལ་གོམས་པར་བྱ། །མཉམ་གཞག་དང་ནི་རྗེས་ཐོབ་ལ། །ངོ་སྤྲོད་བཞི་བཞིར་ཤེས་པར་བྱ། །དང་པོ་མཉམ་གཞག་
ངོ་སྤྲོད་ནི། །རིག་པ་མཐའ་རྐྱང་དར་དང་ཆས། །ནམ་མཁའ་ལྟ་བུའི་དཔེ་ཡིས་མཚོན། །རིག་པ་ཐང་ཤ་གཅད་པ་ནི། །གཞུ་བཟངས་བདུངས་པའི་དཔེ་ཡིས་མཚོན། །དེ་ནས་རིག་པ་རྩལ་སྦྱང་ནི། །དར་ཆེན་རླུང་གིས་བསྐྱོད་པས་མཚོན། །རིག་པ་རྗེན་པར་གཞག་པ་ནི། །གཉུག་
མ་ལྟ་བུའི་དཔེ་ཡིས་མཚོན། །རྗེས་ཐོབ་ལ་ཡང་ངོ་སྤྲོད་བཞི། །མཉམ་གཞག་རྗེས་ཐོབ་མེད་པར་སྤྲད། །རྐྱེན་ལ་དྲག་ཞན་མེད་པར་སྤྲོད། །དབང་པོ་ཐོགས་རྡུགས་མེད་པར་སྤྲད། །རང་བཞིན་གསལ་བ་དྲི་མེད་ཡིན། །མཚན་ཉིད་ཉམས་སུ་མྱོང་བའོ། །རྟགས་ལ་རྣམ་པ་
བཞིར་གསུངས་ཏེ། །བཏང་ན་འགྲོ་ལ་བཞག་ན་སྡོད། །དགོས་པའི་དུས་སུ་སྙེག་པ་དང༌། །ཤེས་བཞིན་གནད་དུ་ཚུད་པའི། །ཉམས་མྱོང་ལ་ཡང་དེ་བཞིན་ཏེ། །བདེ་བ་དང་ནི་གསལ་བ་དང༌། །མི་རྟོག་པ་དང་མི་གཡོ་བའོ། །ཡོན་ཏན་མངོན་པར་ཤེས་པ་འཆར། །ཚད་ནི་
རྩ་བ་བརྟན་པ་དང༌། །དེ་བཞིན་རྩེ་མོ་རྣོ་བ་ཉིད། །བར་ནི་གསལ་བ་ངར་དང་ཆས། །དམིགས་པ་སྣ་ཚོགས་སྒྱུར་ཤེས་པའོ། །སྐྱོན་ནི་བྱིང་དང་རྨུགས་པ་དང༌། །དེ་བཞིན་རྒོད་དང་གཡེང་བའོ། །བཅོས་པ་ལ་ཡང་རྣམ་གསུམ་སྟེ། །རིན་ཆེན་གསེར་ལྟར་བཅོས་པ་དང༌། །འཚོ་མཛད་
སྨན་པ་ལྟ་བུ་དང༌། །བི་ཤྭ་ཀརྨའི་བཟོ་བཞིན་ནོ། །མན་ངག་བསྒོམ་པའི་སྒྲོན་མ་རྫོགས་སོ།།༄༅། །མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་ཞེས་བྱ་བ། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ས་མ་ཏཱ་ཝ་སྟུ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ། མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །
རང་སྣང་མེ་ལོང་སྟོན་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། །གཞི་ལ་རྣམ་པ་གཉིས་ཡིན་ཏེ། །སྤྱི་ཡི་གཞི་དང་བྱེ་བྲག་གཞི། །སྤྱི་ནི་གཉིས་སུ་ལུང་མ་བསྟན། །གཞི་ཉིད་མིང་འདོགས་བྲལ་བ་ཡིན། །དཔར་ན་ག་པུར་སྨན་བཞིན་ནོ། །མ་བཅོས་ཁས་ལེན་བྲལ་
བ་ཡིན། །ནུས་པ་སྣ་ཚོགས་འཆར་བས་ན། །གཞི་ཉིད་ཤེས་པའི་ནུས་པ་ཡིན། །སངས་རྒྱས་སྐུ་དང་ཡེ་ཤེས་འབྱུང༌། །དེ་མ་རྟོགས་པའི་སེམས་ཅན་ནི། །ལུས་དང་བག་ཆགས་གཉིས་སུ་སྣང༌། །བྱེ་བྲག་གཞི་ལ་གཉིས་ཡིན་ཏེ། །འཁོར་བའི་
གཞི་དང་འདས་པའོ། །འཁོར་བའི་མཚན་ཉིད་འདུས་བྱས་པ། །རྒྱུ་དང་རྐྱེན་གྱིས་བསྐྱེད་པས་ན། །སྣོད་དང་བཅུད་ནི་མི་རྟག་སྟེ། །དུས་བཞི་ལ་སོགས་འགྱུར་བས་ན། །དེ་མ་ཤེས་པས་ཡང་ཡང་འཁོར། །འདས་པའི་གཞི་ལ་གཉིས་ཡིན་ཏེ། །དྲན་པ་བཞི་ཡིས་ངོས་གཟུང་
ལ། །ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་གདབ་པོ། །ཐབས་ཤེས་གཉིས་ཀྱིས་གཏན་ལ་དབབ། །ཨཱ་ལི་ཐབས་ཀྱི་རང་བཞིན་ལ། །ཀཱ་ལི་ཤེས་རབ་རང་བཞིན་ནོ། །སྐྱེ་མེད་མཚོན་པས་ཨ་ཞེས་བྱ། །འགག་མེད་མཚོན་པས་ཀ་ཡིན་ནོ། །རྀ་རཱྀ་ལྀ་ལཱྀ་ཟུང་འཇུག་གོ། །ཟླ་བ་དང་ནི་ཉི་
མ་གཉིས། །གཡས་དང་གཡོན་པར་ཤེས་པར་བྱའོ། །དེ་ནས་དུས་ཚོད་འཕོ་བ་དང༌། །ཆུ་ཚོད་དབྱུ་གུ་སྐད་ཅིག་དང༌། །ལྟེ་བ་དང་ནི་སྙིང་ག་དང༌། །མགྲིན་པ་དང་ནི་སྤྱི་བོ་དང༌། །འཁོར་ལོ་བཞི་རུ་ཤེས་པར་བྱ། །འབྱུང་བ་ལྔ་དང་ཕྱི་ནང་གཉིས། །རོ་སྙོམས་མ་ཞུ་ཤེས་
པར་བྱ། །ཕྱི་ནང་གཉིས་སུ་གནས་པ་ལ། །རྟེན་འབྲེལ་ཆོས་རྣམས་མ་ཤེས་ན། །སངས་རྒྱས་ཆོས་རྣམས་མི་ཤེས་སོ། །ལྟེ་བར་ཨ་གནས་གསང་བར་སྤྲོ། །སྙིང་གར་རཾ་གནས་འབར་བ་ནི། །མགྲིན་པར་ཧྲི་ལས་གསལ་བ་ནི། །སྤྱི་བོར་རཾ་དུ་བསྒོམ་པར་བྱ། །བདེ་སྟོང་གཉིས་
སུ་གསལ་བས་ནི། །མཚོན་པས་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། །སྤོང་དང་སྦྱོར་དང་སྒྱུར་དང་གྲོལ། །ཟད་དང་འཕེན་དང་ཚིག་དང་དོན། །སྡེ་སྣོད་གསུམ་གྱི་དོན་ཡང་སྟོན། །དུས་ཚོད་འབྱུང་བ་བཞི་ཡིས་མཚོན། །མ་ནོར་བ་རུ་ཤེས་པར་བྱ། །སྡེ་ཚན་ལྔ་ཡིས་ནང་རྣམས་འཇོམས། །ཨཱ་
ལི་ཀཱ་ལི་མགྲིན་པར་གནས། །ནམ་མཁའི་ཡི་གེས་ང་རྒྱལ་འཇོམས། །རྩ་ཡི་སྡེ་ཚན་རྐན་ལས་འབྱུང༌། །མེ་ཡི་ཡི་གེས་ཞེ་སྡང་འཇོམས། །ཊ་ཡི་སྡེ་ཚན་ལྕེ་ལས་འབྱུང༌། །རླུང་གི་ཡི་གེས་ཕྲག་དོག་འཇོམས། །ཏ་ཡི་སྡེ་ཚན་སོ་ནས་འབྱུང༌། །ས་ཡི་ཡི་གེས་གཏི་མུག་འཇོམས།། 
པ་ཡི་སྡེ་ཚན་མཆུ་ནས་འབྱུང༌། །ཆུ་ཡི་ཡི་གེས་འདོད་ཆགས་འཇོམས། །ཧཱུཾ་གིས་འོག་གི་རླུང་རྣམས་བསྡུས། །ཨ་ཡིས་སྟེང་གི་བདེ་བ་གསལ། །ཧ་ཡིས་བདེ་བ་འཕེལ་བར་བྱེད། །ཧིཀ་གིས་བདེ་བ་གནས་ནས་འདྲེན། །ཕྱི་ནས་འབྱུང་བའི་དགྲ་གཤེད་དང༌། །ནང་ནས་འབྱུང་བའི་རོ་
སྙོམས་དང༌། །ཕྱི་ཡི་དུས་ཚོད་གཡོན་ནས་གཟུང༌། །ནང་གི་དུས་ཚོད་གཡས་ནས་གཟུང༌། །ལོ་ཡི་མགོ་བོ་བྱི་བ་ཡིན། །ཟླ་བའི་མགོ་བོ་སྟག་ཡིན་པས། །ལྷོ་དང་བྱང་དང་ཤར་དང་ནུབ། །འབྱུང་བ་བཞི་རུ་ཤེས་པར་བྱ། །ཤེས་ན་ཐམས་ཅད་འགྲུབ་པར་ངེས། །ཚིག་གཅིག་བསྟན་པས་
སངས་རྒྱས་དང༌། །རྫས་གཅིག་རྙེད་པས་དོན་ཡོད་འགྲུབ། །སྔགས་གཅིག་བཟླས་པས་ནུས་པ་འབྱུང༌། །མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་རྫོགས་སོ།།༄༅། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀོ་ཊི་ནིཥྛ་ཕ་ལ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ། མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་
དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་ཆུ་ལས་སྒྲོལ་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། །སྒྲུབ་པའི་ཆོས་ལ་དོན་ཡོད་པས། །དམ་པས་གསུངས་ལ་ཡིད་ཆེས་ཀྱིས། །མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ནི། །རྣམ་པ་གཉིས་སུ་ཤེས་པར་བྱ། །གནས་
སྐབས་རྒྱུ་ཡི་འབྲས་བུ་དང་། །མཐར་ཐུག་རྟོགས་པའི་འབྲས་བུའོ། །རྒྱུ་མཐུན་འབྲས་བུ་རབ་སྟེར་བས། །བྱས་པའི་ཆོས་ལ་ནན་ཏན་སྐྱེད། །ནམ་མཁའ་རྡོ་རྗེ་གྲོང་འཇུག་གསུམ། །ལས་སུ་རུང་བའི་འབྲས་བུ་ཡིན། །རྟོགས་པའི་འབྲས་བུ་སྐུ་ལྔ་སྟེ། །ངོ་བོ་སྟོང་པ་ཆོས་སྐུ་ལ། །རང་བཞིན་
གསལ་བ་ལོངས་སྐུ་ཡིན། །མཚན་ཉིད་ཉམས་མྱོང་སྤྲུལ་པའི་སྐུ། །ཟུང་འཇུག་ངོ་བོ་ཉིད་ཀྱི་སྐུ། །རང་གྲོལ་རང་དག་བདེ་ཆེན་སྐུ། །དོན་ལ་མཚོན་དུ་ཅི་ཡང་མེད། །ཐ་སྙད་བློ་ལ་རྒྱུ་འབྲས་དཱི་པཾ་གཉིས། །ཞེན་པ་བཟློག་ཕྱིར་བསྟན་པ་ལས། །དོན་དམ་བརྗོད་དུ་མེད་པས་ན། །རྒྱལ་
བས་ཚིག་གཅིག་གསུངས་པ་མེད།།མཐར་ཐུག་འབྲས་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།༄༅། །བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་ཙཪྻ་པྲ་དཱི་པ་ནཱ་མ། བོད་སྐད་དུ། བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་
ལ་ཕྱག་འཚལ་ལོ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་ནས། །དམ་པ་སྐྱེས་མཆོག་རྣམས་ལ་འདུད། །འགྲོ་བ་སྡུག་བསྔལ་གདུངས་པ་ལ། །ཞི་བྱེད་བསིལ་ལྡན་དྲི་མེད་བཤད། །འཇིག་རྟེན་ཁམས་འདི་མི་རྟག་སྟེ། །དཔེར་ན་འཇའ་ཚོན་ཡལ་དང་འདྲ། །ལོ་
ཟླ་ཚེས་གྲངས་འཆི་དང་ཉེ། །བུ་ཚ་ལ་སོགས་གྲོགས་རྣམས་དང་། །བོར་ནས་གཅིག་པུ་འགྲོ་དགོས་ན། །བར་དོ་བཞི་ལས་འཆི་བའི་ཚེ། །སྡུག་བསྔལ་རི་བོས་མནན་པས་སྡུག །བདུན་ཚོ་བདུན་དུ་བར་དོ་རུ། །གཤེད་པོས་འཚེ་ཞིང་སྡུག་རེ་བསྔལ། །མ་རིག་འཁྲུལ་
པས་ལུས་བླངས་ཏེ། །ཉོན་མོངས་ལྔ་ཡིས་སེམས་ཀྱང་དཀྲུགས། །དཔེར་ན་ཤིང་རྟའི་འཁོར་ལོ་བཞིན། །འགྲོ་བ་དྲུག་གི་སྡུག་བསྔལ་མྱོང༌། །སྡུག་བསྔལ་བཞི་སོགས་སྡུག་བསྔལ་བས། །དེ་ཕྱིར་བྱང་ཆུབ་བསྒྲུབ་པར་བྱ། །ལེ་ལོ་གཡེང་བ་རབ་སྤངས་ཏེ། །ཤེས་རབ་
ཀསུམ་ལ་བློ་སྦྱངས་ལ། །རྟག་ཏུ་དུར་ཁྲོད་གནས་སུ་འདུག །དྲན་པ་བཞི་དང་ལྡན་པ་ཡིས། །ཐོ་རངས་ལངས་ཏེ་ཁྲུས་བྱས་ལ། །དད་དང་མོས་གུས་སྔོན་བཏང་སྟེ། །བྱང་ཆུབ་སེམས་དང་རབ་ལྡན་པས། །འགྲོ་བ་བུ་བཞིན་གདུང་བར་བྱ། །གསུམ་ལ་སྐྱབས་འགྲོ་མ་ཉམས་བྱ། །བདེན་
པའི་ཆོས་ལ་ཐེ་ཚོམ་སྤང༌། །འདོད་པ་སྤེལ་ཕྱིར་ཆུ་སྦྱིན་གཏང༌། །མཆོད་བཤགས་ལ་སོགས་ཁ་ཏོན་བྱ། །གྲུ་ཡི་ཚུལ་དུ་ལུས་ཀྱང་བཙལ། །བག་ཡོད་སྤྱོད་ལམ་བློ་གྲོས་ཟབ། །ལྷ་དང་མི་འབྲལ་བསམ་པ་བཟང༌། །དང་པོ་བྱུང་བས་དཀོན་མཆོག་མཆོད། །ཁ་ཟས་ཀུན་ལས་
རྣལ་འབྱོར་བྱ། །ལྷག་མ་འབྱུང་བོ་རྣམས་ལ་བསྔོ། །བཤང་གཅི་རྣམས་ཀྱང་སྦྱིན་པར་གཏང༌། །སྨོན་ལམ་རྒྱ་ཆེན་གདབ་པའོ། །ཆོས་སུ་འགྲོ་བའི་ཚིག་ཀྱང་བརྗོད། །སཱཙྪ་གདབ་ཅིང་སྲོག་ཀྱང་གདོན། །བསོད་ནམས་ཚོགས་ནི་ཅི་ནུས་བསགས། །ཡེ་ཤེས་ཚོགས་ཀྱང་
དེ་བཞིན་ཏེ། །སྡོམ་པ་གསུམ་དང་ལྡན་པར་བྱ། །ཕ་རོལ་ཕྱིན་པ་དྲུག་སྤྱད་དེ། །དབང་བཞི་རྫོགས་པའི་རྣལ་འབྱོར་བྱ། །བསྐོར་བ་བྱ་ཞིང་ལུས་ཀྱང་བཅག །འབྱུང་བ་བཞི་ནི་རོ་སྙོམས་ཏེ། །མཚན་མོ་ནང་གི་སྤྱད་པ་བྱ། །སྲོད་ལ་གཏོར་ཚོགས་ཆེན་པོ་གཏང༌། །ནམ་ཕྱེད་
ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཕྱི་བཅུད་ནང་བཅུད་རང་སོར་གཞག །ནམ་སྨད་དགེ་བའི་གཉིད་ཀྱང་ལོག །སྤྱོད་ལམ་རྣམ་བཞིའི་ཆོས་ལ་བསྡུ། །མ་ཡེངས་ཆུ་བོའི་རྒྱུན་ལྟར་སྤྱད། །སྒྱུ་ལུས་འོད་གསལ་བསྲེ་བ་ཡང༌། །སུམ་ཅུ་རྩ་བཞིའི་གདམས་པའི་དོན། །སེམས་ཉིད་
ལས་སུ་རུང་བས་ནི། །རང་དབང་རྒྱལ་པོ་སེམས་ལ་ཐོབ། །དེ་ཕྱིར་རྣལ་འབྱོར་བརྩོན་པར་སྤྱད། །བྱང་ཆུབ་སྤྱོད་པའི་སྒྲོན་མ་ཞེས་བྱ་བ་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།། །།པཎྜི་ཏ་ཁ་ཆེ་ཛྙཱ་ན་གུ་ཧྱ་དང༌། ཨོང་པོ་ལོ་ཙཱ་བས་བསྒྱུར་བའོ།། །།
༄༅།		།རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། པཱ་ད་ཡོ་ག་པྲ་དཱི་པཾ་ན་མ། བོད་སྐད་དུ། རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་འདི། །བསྟན་པས་ལོག་པའི་ལམ་མི་འཇུག །སྡུག་བསྔལ་ཐམས་ཅད་ཞི་མཛད་པ། །དམ་
པ་སྐྱེས་མཆོག་དེ་ལ་འདུད། །ཨཱ་ལི་ཀཱ་ལིའི་སྒྲ་དོན་རྟོགས། །སྡེ་སྣོད་གསུམ་གྱི་དོན་ཡང་ཤེས། །བདག་དང་སྐྱེ་འགྲོའི་སེམས་ཅན་རྣམས། །ཡེ་ནས་སྐྱེ་མེད་འོད་གསལ་ཡང༌། །མ་རིག་པ་ཡི་རླུང་གིས་འཁྲུལ། །འཁོར་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌། །དེ་ལས་གྲོལ་བར་
བྱེད་པའི་ཕྱིར། །རྣལ་འབྱོར་ལམ་པས་འདི་ལྟར་བྱ། །སྡིག་པའི་ལས་རྣམས་རབ་སྤངས་ཏེ། །དགེ་བའི་ཆོས་ལ་བརྩོན་པར་བྱ། །བཀའ་ལ་སོམ་ཉི་མི་ཟ་ཞིང༌། །རྟག་ཏུ་སྐྱབས་འགྲོ་མ་ཉམས་བྱ། །བྱམས་པའི་སེམས་དང་རབ་ལྡན་ཞིང༌། །འགྲོ་ལ་སྙིང་རྗེ་ཅི་ནུས་བྱ། །འདོད་
ཡོན་དངོས་པོ་མི་རྟག་པས། །གཟུང་འཛིན་ཆགས་སེམས་རྣམ་པར་སྤངས། །གཞན་ལ་སྨད་པར་མི་བྱ་ཞིང༌། །འགྲོ་བའི་བླ་མ་སྤྱི་བོར་བཀུར། །ལོག་པའི་ལམ་དུ་མི་འཇུག་ཅིང༌། །མཐུ་དང་ངན་སྔགས་སྤེལ་མི་བྱ། །ལོངས་སྤྱོད་འདུ་འཛི་རྣམ་སྤངས་ཏེ། །གཅིག་པུ་
ནགས་སུ་འདུག་ལ་བསྒོམ། །འཇིག་རྟེན་འཆལ་ཚིག་མི་བརྗོད་པར། །སྔགས་དང་སྙིང་པོ་མདོ་ཡང་བརྗོད། །ཡང་ན་ལྐུགས་པའི་ཚུལ་དུ་བསྡད། །རང་བྱུང་དྲི་མ་མེད་པའི་བརྡ། །ལུས་ལ་གྲུ་ཡི་བློ་བཞག་ལ། །བཅུད་ལེན་གྱིས་ནི་ཟུངས་ཀྱང་བསྐྱེད། །གཏུམ་
མོ་ཡིས་ནི་རོ་བསྙམས་ཏེ། །འབྱུང་བ་བསྙམས་ཞིང་ནད་རྣམས་དབྱུང༌། །གནོད་སྦྱིན་བར་ཆད་བྱེད་པ་ལ། །བརྟུལ་ཞུགས་གདམས་པའི་སྤྱད་པ་བྱ། །མི་ངལ་གསུམ་དང་འདུ་བ་གསུམ། །འཁོར་ལོ་གསུམ་དང་རྩ་བ་གསུམ། །འབར་བ་གསུམ་དང་ཆུད་མི་ཟ། །
ཐིམ་པ་གསུམ་དང་རྒྱས་གདབ་བོ། །མདོར་ན་ཐམས་ཅད་སེམས་ཡིན་ཏེ། །སེམས་ལས་མ་གཏོགས་ཆོས་གཞན་མེད། །སེམས་སུ་འཛིན་པ་འཁྲུལ་པའི་བློ། །བློ་ལས་གྲོལ་ན་གཉིས་སུ་མེད། །གཉུག་མའི་ངང་ལས་མ་ཡེངས་པར། །དངོས་པོར་སྣང་བ་སྒྱུ་མར་བལྟ། །སྒྱུ་
མ་བརྫུན་པ་རྨི་ལམ་ཚུལ། །རྨི་ལམ་ཚུལ་སོགས་རབ་ཤེས་ནས། །དཔེ་བརྒྱད་བཞིན་དུ་ཤེས་པར་བྱ། །རྣལ་མའི་ཆོས་ལ་རབ་གནས་ན། །གང་ལྟར་སྤྱད་ཀྱང་བདེ་བ་ཐོབ། །དེས་ན་རྣལ་འབྱོར་བརྩོན་པར་བྱ། །སྡུག་བསྔལ་ཞི་བར་བྱེད་པ་རྣལ་འབྱོར་ལམ་གྱི་སྒྲོན་མ་ཞེས་བྱ་བ་
རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།༄༅།	།གསང་བ་ཐུགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། །ཙིཏྟ་གུ་ཧྱ་པྲ་དཱི་པཾ་ནཱ་མ། བོད་སྐད་དུ། གསང་བ་ཐུགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །དམ་པ་ལྔ་བཅུ་རྩ་ལྔ་ཡིས། །ཞབས་ཀྱི་པདྨར་
རབ་བཏུད་ནས། །སྡུག་བསྔལ་ཞི་བར་བྱ་བའི་ཕྱིར། །ཁྱད་པར་ལྔ་ཡིས་གདམས་པ་བསྟན། །ཀྱེ་མ་རྣམ་ཤེས་རླུང་གིས་འཁྲུགས། །རླུང་ནི་ལས་སུ་རུང་བ་དང།  །གཏུམ་མོ་རླུང་གིས་སྦར་བར་བྱ། །འདུ་བའི་ནད་ཀྱང་རླུང་གིས་བཅོས། །འབྱུང་བ་རོ་ནི་མཉམ་པ་དང།  །བརྟུལ་
ཞུགས་སྤྱོད་པས་བར་ཆོད་སེལ། །འཚོ་བའི་བཅུད་ནི་ལེན་པ་དང་།  །ཨེ་ཝཾ་བདེ་བའི་རླུང་གིས་བསྐྱེད། །རྟེན་འབྲེལ་ཤེས་པ་འཆར་བ་དང།  །རྡོ་རྗེ་རྐང་མགྱོགས་གྲུབ་པར་འགྱུར། །ངྷཱུ་ཏཱིར་ཚུད་དེ་ཕྱག་རྒྱ་ཆེ། །འདབ་ལྡན་པདྨ་གེ་སར་དབུས། །རྩ་དང་རླུང་དང་བྱང་ཆུབ་སེམས། །
སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ནི། །ཆགས་དང་འབྲི་བ་བཅུ་གཉིས་བརྒྱ།  །ལ་ལ་ར་ས་ངྷཱུ་ཏཱིར་བསྡུ། །རླུང་དང་བྱང་ཆུབ་སེམས་ཀྱང་དེ། །འཁོར་ལོ་བཞི་ལ་སྲོག་ཤིང་ཚུལ། །མི་འདྲ་སྦར་བས་ཧཾ་ལས་འཛག །བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ནི། །དཀྱིལ་དང་བཟློག་དང་དགྲམ་ཞིང་
བསྟིམ། །དགའ་བཞིའི་ཁྱད་པར་ཕྱག་རྒྱ་ཆེ། །སྐྱེ་བ་དང་ནི་འགག་པའོ། །ཤེས་པ་ཁོ་ན་འབའ་ཞིག་ཡིན། །སེམས་ནི་ཀུན་གྱི་ས་བོན་ཏེ། །རང་སེམས་རྟོགས་ན་སངས་རྒྱས་ལ། །བདེ་བ་གཞན་དུ་མི་བཙལ་ལོ། །སེམས་ཉིད་ལས་སུ་རུང་བ་དང།  །རྣམ་པར་མི་རྟོག་ཡང་དག་
དོན། །གཉིས་མེད་གཉིས་སུ་མེད་པ་ལས། །གཉིས་སུ་བྱར་མེད་སྤྲོས་བྲལ་མཁའ། །སྲིད་དང་མྱ་ངན་འདས་ལས་གྲོལ། །དོན་གྱིས་དབུ་མ་ཕྱག་རྒྱ་ཆེ། །སྙིང་པོའི་དོན་ལས་མ་ཡེངས་པར། །གཉུག་མའི་ཡིད་ནི་གཅིག་ཏུ་གཏད། །རྣལ་མའི་དོན་ལ་རབ་གནས་ནས།  །
ཡིད་ལ་མི་དམིགས་བདེ་བ་ཆེ། །ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ། །མཚོན་དུ་ཡོད་པ་མ་ཡིན་ཏེ། །སྟོན་ཀའི་ཟླ་ལྟར་དྲི་མེད་འོད། །བདེ་གསལ་སྟོང་པའི་ཡེ་ཤེས་ཅན། །རང་ལ་སྤྲས་པ་མིག་ལྟར་དབྱེ། །བདེ་བ་ཆེ་ལས་གཞན་མེད་པས། །ཕྱག་རྒྱའི་མཆོག་དེ་ཕྱག་
རྒྱ་ཆེ། །སྡུག་བསྔལ་ཞི་བར་བྱ་བ་དང།  །ལུས་སེམས་འཕྱན་དུ་གཞུག་པ་དང།  །འབྲས་བུ་བློ་ཡིས་མ་གྲུབ་པ། །ཤེས་རྒྱུད་ནམ་མཁར་འཕང་བ་དང།  །དམིགས་པ་སྣ་ཚོགས་བསྒྱུར་ཤེས་སོ། །ཆོས་དང་ཆོས་མིན་སེལ་བ་དང།  །རིག་པ་དངས(་དྭངས)སྙིགས་དབྱེ་བ་དང་།  །
རྣམ་ཤེས་རླུང་ཡང་བསྟིམ་པའོ། །སྒྱུ་ལུས་འོད་གསལ་བསྲེ་བར་བྱ། །བག་ཆགས་སྦུབས་སུ་གྲོལ་བ་དང།  །ཕྱག་རྒྱ་ཆེན་པོ་དུས་འདིར་ཐོབ། །དེས་ན་རྣལ་འབྱོར་བརྩོན་པར་བྱ། །སྡུག་བསྔལ་ཞི་བར་བྱེད་པ་གསང་བ་ཐུགས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་
པོ་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གུ་ཧྱ་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་ལོ་བཙུན་ཆུང་གིས་བསྒྱུར་བའོ།།༄༅།	།མཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། མཎྜལ་བི་དྷི་ནཱ་མ། བོད་སྐད་དུ། མཎྜལ་གྱི་ཆོ་ག་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་
གེ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་མཉེས་པར་བྱེད་པ་ཡི། །མཎྜལ་ཆོ་ག་བཤད་པར་བྱ། །མཎྜལ་ལ་ནི་རྣམ་ལྔ་སྟེ། །ངོ་བོ་ངེས་ཚིག་དབུལ་ཐབས་དང༌། །དབྱེ་བ་དང་ནི་ཕན་ཡོན་ནོ། །ངོ་བོ་དབུལ་བར་འོས་པ་ལ། །སྔགས་དང་རྫས་སུ་བཅས་པའོ། །མཎ་ནི་བསྐྱེད་པའི་ས་བོན་
ཏེ། །བསོད་ནམས་འཕེལ་བས་ཌལ་ཞེས་བྱ། །དབུལ་ཐབས་དད་གུས་མོས་པ་ཡིས། །གོང་མ་མཉེས་པར་བྱེད་པའོ། །མཎྜལ་དབྱེ་ན་རྣམ་གཉིས་ཏེ། །དངོས་དང་ཡིད་ཀྱིས་བསམ་པའོ། །ཡིད་ནི་ལས་སུ་རུང་བ་སྟེ། །དྲན་པ་ཙམ་གྱིས་གསོལ་པའོ།། 
དངོས་ལ་རྣམ་པ་བཞིར་གསུངས་ཏེ། །དབུལ་བ་དང་ནི་སྒྲུབ་པ་དང༌། །མཆོད་པ་དང་ནི་མི་མཛེས་པའོ། །ས་ཡང་རུང་སྟེ་གཞི་ལ་ནི། །གང་ཡང་ཚད་དང་ལྡན་པ་ལ། །ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ། །ཞེས་པ་དེ་ཡིས་བྱུག་པར་བྱ། །རྣམ་པ་ཉི་ཤུ་དགྲམ་བྱ་སྟེ། །ཧཾ་ལས་འོག་གི་རི་རབ་བསམས།། 
རང་གི་ངོས་ཀྱི་ཤར་བྱས་པའི། །ཡ་ལས་ཤར་གྱི་ལུས་འཕགས་བསམ། །ར་ལས་བྱང་གི་སྒྲ་མི་སྙན། །ལ་ལས་ལྷོ་ཡི་འཛམ་བུའི་གླིང༌། །ཤ་ལས་ནུབ་ཀྱི་བ་ལང་སྤྱོད། །ཡ་ལས་བྱང་ཤར་མཚམས་སུ་བསམ། །གླིང་གཡོག་ཉི་ཤུ་བྱེད་ན་ཡང༌། །གཡས་གཡོན་
སྔགས་ཀྱང་དེ་བཞིན་ནོ། །རི་ལས་ནུབ་བྱང་གླིང་ཕྲན་བསམ། །ཤཾ་ལས་ལྷོ་ནུབ་མཚམས་ཡིན་ནོ། །ལཾ་ལས་ལྷོ་ཤར་གླིང་ཕྲན་བསམ། །ཙ་ལས་བཙུན་མོ་རིན་པོ་ཆེ། །ཆ་ལས་བློན་པོ་རིན་པོ་ཆེ། །ཛ་ལས་དམག་དཔོན་རིན་པོ་ཆེ། །ཝ་ལས་གླང་པོ་རིན་པོ་ཆེ། །ཙཾ་ལས་རྟ་
མཆོག་རིན་པོ་ཆེ། །ཚཾ་ལས་འཁོར་ལོ་རིན་པོ་ཆེ། །ཛཾ་ལས་ནོར་བུ་རིན་པོ་ཆེ། །ཝཾ་ལས་གཏེར་ཆེན་རིན་པོ་ཆེ། །མཾ་ལས་ཉི་མ་ཤར་དུ་བསམ། །ཨ་ལས་ཟླ་བ་ནུབ་ཏུའོ། །ཨོཾ་ལས་སྟོང་གི་རི་རབ་པོ། །གླིང་བཞི་གླིང་ཕྲན་བཅས་པ་དང༌། །རིན་ཆེན་བདུན་དང་གཏེར་དང་
བརྒྱད། །རི་རབ་ཉི་ཟླར་བཅས་པ་རྣམས། །བླ་མ་དང་ནི་དཀོན་མཆོག་གསུམ། །ཡི་དམ་མཁའ་འགྲོ་མཆོད་པའི་འོས། །དང་པའི་སྟོབས་ཀྱིས་འབུལ་ལགས་ཀྱིས། །བླ་མ་དཀོན་མཆོག་བཞེས་སུ་གསོལ། །མཎྜལ་ཕུལ་བའི་ཡོན་ཏན་ནི། །མཎྜལ་གཅིག་ཕུལ་དྲུག་དང་
ལྡན། །བསོད་ནམས་ཚོགས་ནི་བསམ་མི་ཁྱབ། །དེས་ན་ད་ལ་བརྩོན་པར་བྱ། །གཅིག་ཕུལ་ཡོན་ཏན་དྲུག་དང་ལྡན། །གླིང་བཞི་ཕུལ་བའི་ཡོན་ཏན་གྱིས། །བདུད་བཞི་མ་ལུས་ཞི་བར་འགྱུར། །གླིང་ཕྲན་ཕུལ་བའི་ཡོན་ཏན་གྱིས། །ཚད་མེད་བཞི་དང་ལྡན་པར་འགྱུར། །རིན་
ཆེན་སྣ་བདུན་ཕུལ་བ་ཡིས། །འཕགས་པའི་ནོར་བདུན་ཐོབ་པར་འགྱུར། །གཏེར་ཆེན་ཕུལ་བའི་ཡོན་ཏན་གྱིས། །མི་ཟད་ལོངས་སྤྱོད་འཕེལ་བར་འགྱུར། །ཉི་ཟླ་ཕུལ་བའི་ཡོན་ཏན་གྱིས། །ལྟ་བསྒོམ་སེམས་ལ་གསལ་བར་འགྱུར། །རི་རབ་ཕུལ་བའི་ཡོན་ཏན་གྱིས། །རང་འབྱུང་ཡེ་
ཤེས་ཐོབ་པར་འགྱུར། །མཎྜལ་དབུལ་བའི་ཆོ་ག་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།༄༅།	།དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག༄༅༅། །རྒྱ་གར་སྐད་དུ། མ་ཧཱ་མུ་དྲ་ཏཏྟྭ་ནཱཀྵ་རོ་པ་དེ་ཤ །བོད་སྐད་དུ། དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག །འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་
ཕྱག་འཚལ་ལོ། །གྲུབ་ཐོབ་དམ་པ་བརྒྱད་ཅུ་རྩ་བཞི་ལས། །སྐྱེས་བུ་ཁྱད་པར་རིག་འཛིན་ལྔ་ཡི་གཞུང༌། །མཆོག་གྱུར་རྣམས་ཀྱི་ཞབས་ཀྱི་རྡུལ་ལ་རེག །དེ་ཕྱིར་དཔེ་བྲལ་ཕྱག་རྒྱ་ཆེན་པོ་བཤད། །རྣམ་གཅོད་དང་ནི་ཡོངས་གཅོད་དང༌། །ཕུང་པོ་གསུམ་པོ་སེལ་བ་དང༌། །དོན་དམ་མཇལ་
བའི་ཚད་མ་ཡིས། །ཡང་དག་ཡིད་ལ་ལྟ་བ་བྱ། །ཡང་དག་དོན་ལ་ཡི་གེ་མེད། །གང་གིས་ཡི་གེ་མེད་ཤེས་པ། །དེ་ཡིས་ཡི་གེ་ཐམས་ཅད་ཤེས། །ཡི་གེ་ཨ་ནས་ཀྵ་ལ་རྫོགས། །སྡེ་ཚན་བརྒྱད་ཀྱི་སྒྲ་སྦྱོར་ནི། །ཨཱ་ལི་ཀཱ་ལིར་ཤེས་པར་བྱ། །མ་སྐྱེས་པ་དང་མ་འགག་པ། །ཟུང་འཇུག་མཐའ་བཞི་
བྲལ་བ་ཡི། །བདེ་བ་ཆེན་པོ་རྒྱུན་ཆགས་སུ། །བླ་མའི་བརྡ་ཡིས་མཚོན་པར་བྱ། །ཁ་དོག་མར་མེ་མེ་ལོང་རྒྱ། །མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲ། །བརྒྱད་པ་འདི་རུ་དོན་བསྡུས་པ། །གོ་བ་ཅིག་ཤོས་སྐྱེ་བར་འགྱུར། །ཨིནྡྲ་བྷཱུ་ཏི་བདག་མེད་མ། །ལྷན་ཅིག་སྐྱེས་སྦྱོར་འདོད་ཡོན་གྲོལ། ། 
འཁོར་བ་དང་ནི་མྱ་ངན་འདས། །བདེན་དོན་རྟོགས་པ་འཕགས་པ་ལྷ། །སྲོག་དང་རྩོལ་བ་ནཱ་ག་པ། །ཕྱི་ནང་རླུང་གསུམ་ཚངས་པར་འདྲེན། །ཁ་སྦྱོར་ཐིག་ལེ་པདྨར་འབྱུང༌། །བདེ་བས་རྒྱས་པའི་ཟ་མ་ཏོག །སྐུ་གསུམ་མཉམ་གཞག་མདའ་བསྣུན་ན། །དྲན་མེད་སྐྱེ་མེད་བློ་ལས་
འདས། །མཉམ་གཞག་དང་ནི་རྗེས་ཐོབ་དང༌། །རྨི་ལམ་དང་ནི་བར་དོ་ལ། །ཟིན་དང་བརྟན་དང་བོགས་འབྱིན་པ། །རྒྱས་གདབ་པ་དང་རྣམ་པ་བཞི། །དང་པོ་དུས་བཞི་མཉམ་སྦྱར་ལ། །གནད་གསུམ་གཟེར་བཞི་གདབ་པར་བྱ། །ལུས་ཀྱི་གནད་དང་དམིགས་པའི་གནད།།
རླུང་གི་གནད་ནི་ཤེས་པར་བྱ། །རིག་པ་གཅུར་ལ་གདབ་པ་དང༌། །ཤེས་པ་སྲང་དུ་གཞུག་པ་དང༌། །སེམས་ནི་རུང་དམིགས་འདྲེན་པ་དང༌། །རྟེན་དང་དབྲལ་ཞིང་བསྒོམ་པ་གཅེས། །ཨེ་ཝཾ་བརྒྱན་པའི་བདེ་བ་ལ། །བདེ་བས་བྱང་ཆུབ་ལམ་དུ་ཀྱེར། །སྣང་སྲིད་བརྡ་རུ་སློབ་པ་ 
དང༌། །གང་མཐོང་ཕྱག་རྒྱ་ཆེན་པོར་ཤར། །ཐམས་ཅད་རོ་མཉམ་དེ་བཞིན་ཉིད། །གཅིག་ཟོས་པ་ཡིས་གཞན་ཀུན་གྲོལ། །ཇི་ལྟར་ཆུ་བོའི་རྒྱུན་བཞིན་དུ། །རྣལ་འབྱོར་མ་ཡེངས་རྒྱུན་དུ་བསྒོམ། །གཟུང་བ་དང་ནི་སྦྱང་བ་དང༌། །སྒྱུ་མ་དང་ནི་ཁོ་ན་ཉིད། །ཉལ་དང་ལོག་པའི་ཁྱད་པར་ལས།། 
རྨི་ལམ་མན་ངག་ཤེས་པར་བྱ། །ད་ལྟ་འཆི་ཁ་བར་དོ་ལ། །རྟེན་དང་འོང་དང་ཐིག་ལེ་སེམས། །གྲོང་འཕོའི་མན་ངག་ཤེས་པ་ཡིས། །བདེ་བ་ཅན་དུ་དེ་འགྲོའོ། །དོན་མཐོང་པ་ཡིས་སྒྲོ་འདོགས་ཆོད། །ཉམས་སུ་བླངས་ན་བྱིན་རླབས་འབྱུང༌། །དྲོད་རྟགས་ནུས་པ་ཚོད་ཟིན་པས། །
ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའོ། །རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད། །མཚོན་དང་མཆེ་བ་འབྱུང་བ་འཁྲུགས། །དལ་ཡམས་འབྲུམ་པོ་ཆུ་སེར་ལ། །ཏིང་འཛིན་མེ་བཙའ་སྐྱུགས་ཀྱིས་ཞི། །བདུད་དང་མུ་སྟེགས་ཆོ་འཕྲུལ་གཏོང༌། །གདོན་དང་འབྱུང་བོ་བཤུགས་པ་འདྲེན། །གནོད་
སྦྱིན་འཁུ་ལྡོག་བྱེད་པའི་ཚེ། །མི་གཡོ་རྒྱ་མཚོ་ལྟ་བུ་གཞག །མེ་དང་ཆུ་དང་དུག་སྦྲུལ་དང༌། །བསེ་དང་ཆོམ་རྐུན་རྒྱལ་པོའི་ཆད། །སྟག་དང་དྲེད་མོ་གཅན་གཟན་ཁྲོ། །དེ་ཚོ་ང་ཡིས་འདོད་པ་ཡིན། །དགོད་དང་རྩེད་མོ་བྱེད་པ་དང༌། །དལ་དང་དྲག་དང་ཤིན་ཏུ་དྲག །ཟང་ཟིང་ལོངས་
སྤྱོད་མང་པོ་ལ། །སྦྱོར་བ་འདི་ཡིས་ཁྱབ་ན་བདེ། །རོ་སྙོམས་གཏུམ་མོ་མཁའ་སྤྱོད་དང༌། །སྨན་དང་བཅུད་ལེན་བདུད་རྩི་བསྟེན། །རོ་ལངས་མཁའ་འགྲོ་དངོས་གྲུབ་སྟེར། །བླང་དོར་མེད་པའི་སེམས་ཀྱིས་འབད། །མཐའ་རྒྱས་གཉིས་ཀྱིས་ཤན་ཕྱེ་ལ། །ཁར་ཕོག་
ཅར་ཕོག་ཐོག་བབས་སུ། །ཐུན་དང་བཅུད་ཀྱིས་རྩལ་སྦྱངས་ཏེ། །སྣང་གསུམ་སྦྱོར་བ་བསྐྱེད་པའི་ཕྱིར། །དབང་པོ་གསུམ་གྱིས་དམ་མི་འདའ། །མ་འཁྲུལ་གསུམ་གྱིས་སོ་ཐུབ་སྟེ། །སྲོག་འཛིན་གསུམ་གྱིས་བརྟན་པ་ཐོབ། །གྲོལ་ལུགས་གསུམ་གྱིས་ཚད་བསྟན་ནོ། །ལོ་ཟླ་གསུམ་
གྱིས་ཟད་སར་བསྐྱལ། །འགྲོ་བ་སྡུག་བསྔལ་འཁོར་བར་བྱིང་བ་ལ། །མ་རིག་མིག་འབྱེད་ཞི་བྱེད་འདི་བཀོད་པས། །ཕྱི་ནང་གསང་བ་ཁོ་ན་ཉིད་རྟོགས་ཏེ། །ཀུན་གྱིས་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་པར་ཤོག །དེ་ཁོ་ན་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པའི་མན་ངག་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ཀ་
མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་གུ་ཧྱ་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བླ་མ་ལོ་བཙུན་ཆུང་གིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།༄༅།	།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས།༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཱ་དྷཱ་ནཾ། བོད་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་
ཐབས། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །ཡུམ་གྱི་སྒྲུབ་པ་བཤད་པར་བྱ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་འབྱུང་བའི། །གང་ཞིག་བསྒོམས་པ་ཙམ་གྱིས་ནི། །རྒོལ་བ་ཐམས་ཅད་ཚར་གཅོད་པ། །ཞལ་གཅིག་ཕྱག་ནི་གཉིས་པ་སྟེ། །སྐུ་མདོག་དཀར་ཞིང་
ཡིད་འོང་མ། །སྐྲ་བཅིངས་པ་ལ་ཅུང་ཞིག་འཕྱང༌། །ཆུ་སྐྱེས་དཀར་ལ་ལེགས་གནས་པ། །ཕྱག་གཡས་སུ་ནི་པདྨ་སྟེ། །ཁ་དོག་དམར་བའི་རྣམ་པར་བསྒོམ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་གཡོན། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ལེགས་པར་བཅས། །རྒྱན་ཀུན་གྱིས་ནི་ལེགས་པར་བརྒྱན། །
ལྟེ་བའི་དཀྱིལ་འཁོར་དག་ཏུ་བསྒོམ། །ཨ་ཡིག་ཡི་གེ་ལ་ཞུགས་ཤིང༌། །མཆོག་ཏུ་དགའ་བར་བྱེད་པའོ། །དམ་ཚིག་སེམས་དཔའ་རྣམ་བསྐྱེད་ལ། །ཡེ་ཤེས་སེམས་དཔའ་རྣམ་པར་བསྒོམ། །ཟླ་བ་དྲུག་གི་སྦྱོར་བ་ཡིས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་འགྱུར། །མཚན་མ་
བདུན་གྱི་སྦྱོར་བ་ཡིས། །བསྟན་བཅོས་ཀུན་ལ་མཁས་པར་འགྱུར། །ཟླ་བ་ཤར་བའི་རིམ་གྱིས་ནི། །ཟླ་བ་ཕྱེད་ནི་བསྒོམ་པར་བྱ། །བཟླས་པ་འབུམ་བྱས་སྦྱོར་བ་ཡིས། །ཉིན་རེ་བཞིན་དུ་ཚིགས་བཅད་བརྒྱ། །འབད་པ་མེད་པར་སྦྱོར་བ་འབྱུང༌། །གཞུང་ཡང་བརྒྱ་ཙམ་འཛིན་
པར་འགྱུར། །དེ་ལ་སྔགས་ནི་འདི་ཡིན་ཏེ། །ཨོཾ་པི་ཙུ་པི་ཙུ་པྲཛྙཱ་བརྡྷ་ནི། ཛྭ་ལ་ཛྭ་ལ་མེ་དྷ་བརྡྷ་ནི། །དྷི་རི་དྷི་རི་བུདྷི་བརྡྷ་ནི་སྭཱ་ཧཱ། བྱ་རོག་གི་སྐད་མ་གྲག་པར་སྔགས་འདི་ལན་བདུན་དུ་མངོན་པར་བསྔགས་པར་བྱས་ནས། མ་བརླངས་པའི་སྐྱུར་པོའི་ཁུ་བ་འཐུངས་ན་ཟླ་བ་དྲུག་ཏུ་
གང་འཐུང་བར་བྱེད་པ། དེ་ཤེས་རབ་ཆེན་པོ་དང་ལྡན་པར་འགྱུར་རོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། །རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།༄༅།		།རྗེ་བརྩུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།༄༅༅། །རྒྱ་གར་སྐད་དུ། བྷཊྚཱ་ར་ཀཱརྱ་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྗེ་བཙུན་མ་འཕགས་
མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། །སྨྲ་བའི་སེང་གེ་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་དྲི་མེད་སྒྲོལ་མ་གསལ་བའི་ཐུགས། །སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕར་ཕྱིན་གསུངས། །སྟོང་ཉིད་སྙིང་རྗེའི་རྡོ་རྗེ་ཕག་མོའི་སྐུ། །རྗེ་བཙུན་སྒྲོལ་མའི་སྐུ་གསུང་ཐུགས་ལ་འདུད། །སྒྲོལ་མ་གསུམ་དང་
ཚུལ་མཐུན་རྣལ་འབྱོར་པས། །རྟག་ཏུ་ལྷ་མོ་འདི་བསྒོམ་བྱ་ཕྱིར་བཤད། །དང་པོ་རྟེན་གྱི་གང་ཟག་གིས། །གདོང་ལ་སོགས་པ་ཁྲུས་བྱས་ནས། །ཡིད་དུ་འོང་བའི་གནས་དེ་རུ། །མཎྜལ་བྱི་དོར་ལེགས་བྱས་ལ། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ནི། །སྙིང་གར་ཟླ་དཀྱིལ་ཡི་གེ་ཏཱཾ། ། 
ལྕགས་ཀྱུ་འདྲ་བའི་འོད་འཕྲོས་པས། །བླ་མ་ལྷ་མོ་སྤྱན་དྲངས་ལ། །ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས། །རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ། །དགེ་བ་ཅུང་ཟད་ཅི་བསགས་པ། །བྱང་ཆུབ་ཐོབ་ཕྱིར་བདག་གིས་བསྔོ། །དེ་ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ། །སྔགས་འདི་
བཟླས་པས་སྟོང་པར་བསྒོམ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། པཾ་ལས་པདྨ་འདབ་བརྒྱད་སྟེང༌། །ཏཱཾ་ལས་རྗེ་བཙུན་སྒྲོལ་མ་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ལྗང༌། །གཡས་ན་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཅན། །གཡོན་ན་ཨུཏྤལ་སྔོན་པོ་འཛིན། །རིན་ཆེན་རྒྱན་རྣམས་
མཛེས་པའི་ཚུལ། །སྨྲ་བའི་སེང་གེས་དབུ་བརྒྱན་པ། །ཞབས་གཉིས་སྐྱིལ་ཀྲུང་ཕྱེད་པར་བཞུགས། །དར་གྱི་སྟོད་གཡོགས་སྨད་གཡོགས་བྱས། །དེ་ལྟར་དམ་ཚིག་བསྐྱེད་བྱས་ལ། །ཐུགས་ཀའི་ཏཱཾ་ལས་འོད་འཕྲོས་པས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ། །དད་པའི་
སྟོབས་ཀྱིས་ཕྱག་བྱས་ཏེ། །དེ་ནས་མཆོད་པ་སྔགས་འདིས་དབུལ། །ཨོཾ་བཛྲ་པུཥྤེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་དྷཱུ་པེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་དཱི་པེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་གནྡྷེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་བཛྲ་ན་བི་དྱེ་པཱུ་ཛ་ཧཱུཾ། ཨོཾ་གཱི་ཏི་པཱུ་ཛ་ཧཱུཾ། ཇི་སྲིད་མི་སྐྱོའི་བར་དུ་བསྒོམ། །སྐྱོ་ན་བཟླས་པ་འདི་ལྟར་བྱ། །
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། སྔགས་ཕྲེང་སྙིང་ག་ནས་ཕྱུང་སྟེ། །ཡེ་ཤེས་ཐུགས་ལ་མཉེས་པས་མཆོད། །བྱིན་རླབས་ཚུར་འདུས་ཞལ་ནས་འཐོན། །བདག་ལ་ཐིམ་ཞིང་འོད་འཕྲོས་པས། །བར་ཆད་སེལ་དང་སྒྲིབ་སྦྱངས་བསམ། །དེས་སྐྱོ་གཏོར་མ་གཏང་བྱ་སྟེ། །མི་རྟོག་
ཨོཾ་ལས་རིན་ཆེན་སྣོད། །ཨཱཿལས་བདུད་རྩི་སྣ་ཚོགས་བསམ། །ཧཱུཾ་ལས་ཐིམ་ཞིང་སྣ་ཚོགས་གསོལ། །སྔགས་འདིར་སྙིང་པོ་བཏགས་ཏེ་དབུལ། །བ་ལིཾ་ཏ་པཱུ་ཛ་ཨརྒྷཾ་པཱུ་ཛ་བ་ལིཾ་ཨི་དཾ་གྲྀཧྣ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨརྒྷ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཁཱ་ཧི་སྭཱ་ཧཱ། དད་པའི་སྟོབས་ཀྱིས་བསྟོད་པར་བྱ། །ཨོཾ་
སྟོང་ཉིད་སྙིང་རྗེ་ཕག་མོ་ཆེ། །སྒྲོལ་མའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྨྲ་བསམ་བརྗོད་མེད་ཕ་རོལ་ཕྱིན། །སྒྲོལ་མའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །དྲི་མེད་ཡེ་ཤེས་གསལ་བའི་ཐུགས། །སྒྲོལ་མའི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཟླ་འོད་སྲིད་པའི་མུན་སེལ་བ། །འཇོམས་
བྱེད་ཉི་མའི་དཀྱིལ་དང་མཚུངས། །ཐབས་དང་ཤེས་རབ་ཡོན་ཏན་ལྡན། །སྒྲོལ་མ་ལ་ནི་རྟག་ཏུ་འདུད། །འགྲོ་ལ་བུ་བཞིན་རྟག་ཏུ་འདུན། །སྲིད་གསུམ་རྣམ་ཐར་གསུམ་ལ་འགོད། །སེང་ལྡེང་ནགས་ལ་རབ་གནས་ཤིང༌། །འཇིགས་པ་བརྒྱད་ལས་ཤིན་ཏུ་སྐྱོབ། །སྒྲོལ་མ་
ལ་ནི་ཕྱག་འཚལ་བསྟོད། །མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ། །རྡོ་རྗེ་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང༌། །སྐྱེ་ཤི་མེད་པའི་ཆོས་ཀྱང་སྟོན། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་སུ། །རིན་ཆེན་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང༌། །འགྲོ་བའི་སྡུག་
བསྔལ་ནད་རྣམས་སེལ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ན། །པདྨ་མཁའ་འགྲོའི་སྐུར་སྟོན་ཅིང༌། །བདེ་བ་ཆེན་པོའི་ངང་ལ་གནས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །རྣམ་པར་དག་པའི་ཞིང་ཁམས་ན། །ལས་ཀྱི་མཁའ་འགྲོའི་སྐུར་
སྟོན་ཅིང༌། །ཕྲིན་ལས་བཞི་ཡི་དོན་ཡང་སྒྲུབ། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །མཐའ་དབུས་མེད་པའི་ཞིང་ཁམས་ན། །ཕ་རོལ་ཕྱིན་མའི་སྐུར་སྟོན་ཅིང༌། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཚོགས་དང་བཅས། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །དེ་ནས་ཉལ་བའི་དུས་ 
ན་ནི། །སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་ཉལ། །ལས་དང་སྤྱོད་ལམ་ཅི་སྤྱོད་པ། །ལྷ་མོའི་ང་རྒྱལ་དུ་ནི་བསྒོམ། །འདི་བརྩམས་པ་ཡི་དགེ་བ་གང༌། །རྗེ་བཙུན་སྒྲོལ་མའི་ཐུགས་རྗེ་དང༌། །དམ་པ་རྣམས་ཀྱི་བྱིན་རླབས་ཀྱིས། །རྗེ་བཙུན་སྒྲོལ་མ་འགྲུབ་པར་ཤོག །རྗེ་བཙུན་
ཀ་མ་ལ་ཤཱི་ལས་མཛད་པའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།༄༅།		།རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས།༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་བཱ་རཱ་ཧཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་ནི། །འཁོར་ལོའི་གཙོ་ལ་
རབ་བཏུད་ནས། །དེ་ཡི་ཟབ་མོ་སྒྲུབ་པའི་ཐབས། །དྲ་བ་སྡོམ་པའི་ཚུལ་བཞིན་བཤད། །དེ་ལ་རྡོ་རྗེ་ཕག་མོ་སྒྲུབ་པར་འདོད་པས་དུར་ཁྲོད་ལ་སོགས་པའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་ལ། ཁ་ནུབ་ཏུ་བལྟས་ཏེ་དང་པོར་སེམས་བསྐྱེད་པ་སྔོན་དུ་སོང་བས་དད་པས་གཞི་བཟུང་བསོད་
ནམས་ཀྱིས་ཚོགས་བསག་གོ། །དེ་ནས་རིམ་གྱིས་སྣང་བ་འབྱུང་བ་ལ་བླ་མ་སྤྱི་བོར་བསྒོམས་ལ། ཡི་གེ་གསུམ་གྱི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཅིང༌། ཨོཾ་བཾ། ཧཾ་ཡོཾ། ཧྲིཾ་མོཾ། ཧྲིཾ་ཧྲཱིཾ། ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ། ཅེས་པས་ལག་པ་བྱིན་གྱིས་བརླབས་ལ་གོ་བགོ་སྟེ་བགེགས་ཐམས་ཅད་
ཞི་བར་བྱེད་པའི་སྔགས་འདི་བརྗོད་དོ། །ཨོཾ་ཧྲིཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་ཕཊ་སྲཱ་ཧཱ། དེ་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་འབྱུང་བས་ལུས་ངག་ཡིད་གསུམ་གྱིས་ཐབས་ལ་མཁས་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་ལུས་རྣམ་
པར་དག་པ་ལྷའི་གཞལ་ཡས་ཁང་ཆོས་འབྱུང་གི་དཀྱིལ་དུ་བསམ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱ་བཛྲ་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས་ངག་རྣམ་པར་དག་པ་སྔགས་ཀྱི་འཁོར་ལོ་ལ་ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། ཨོཾ་བཛྲ་ཝརྞ་ནཱི་ཡེ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། 
ཞེས་བཟླས་སོ། །ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་ཡིད་རྣམ་པར་དག་པ་ལྷའི་སྐུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཐོད་པ་དང་ཁ་ཊྭཱཾ་གི་འཛིན་པ། སྐུ་མདོག་དམར་བ་ལ་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་པ་ཞབས་གཡས་བསྐུམ་པ། གཡོན་བརྐྱང་བས་དུས་མཚན་
མ་མནན་པ། གར་དགུའི་ཉམས་ཀྱིས་བཞུགས་པ་བསྒོམ་པར་བྱའོ། །དེའི་གསང་གནས་སུ་ཆུའི་ས་བོན་ལས་འོད་འཕྲོས་པས་ཕྱག་རྒྱ་བཞིས་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དགུག་གཞུག་ལ་སོགས་པ་བྱའོ། །དེ་ཡང་རང་ཉིད་ལྟ་བུ་གཅིག་སྤྱན་དྲངས་ལ་ཕྱག་འཚལ་མཆོད་པ་དབུལ། སྡིག་
པ་བཤགས། རྗེས་སུ་ཡི་རང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། གསོལ་བ་གདབ། དགེ་བ་བསྔོ། །བྱིན་གྱིས་བརླབས། དབང་བསྐུར། བདག་ལ་མཁའ་འགྲོ་མ་བཞིས་བསྟོད། སྔགས་འདིས་གཏོར་མ་གཏང་སྟེ། ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཀཱ་མ་རུ་པ་ཡོ་གི་ནཱི། ཛྭ་ལ་མུ་ཁི་ནི་ཁ་
ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ཅིང་རྐང་པ་བརྒྱད་ཀྱིས་བསྟོད། དེ་ནས་ཐབས་བླ་ན་མེད་པས་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པས་ཡོད་མེད་གཉིས་སུ་མེད་པའི་གདམས་ངག་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ། །མར་གྱུར་ཐུགས་ཀྱི་དཔལ་བེའུ་ལས། །ཟབ་མོ་བཅུད་ཀྱི་ཐིགས་པ་
བྱུང༌། །སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་ཕག་མོ་འགྲུབ་པར་ཤོག །རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།༄༅།	།འཇམ་དཔལ་ཁྲོ་བོར་སྒྲུབ་པ།༄༅༅། །རྒྱ་གར་སྐད་དུ། མཉྫུ་ཤྲཱི་ཀྲོ་དྷ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཇམ་དཔལ་ཁྲོ་བོར་སྒྲུབ་པ། སྨྲ་བའི་སེང་གེ་
ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཁྲོ་བོ་གཤིན་རྗེ་གཤེད། །ཁྲོ་རྒྱལ་གཙོ་ལ་རབ་འདུད་ནས། །དེ་ཡི་ཟབ་མོ་སྒྲུབ་པའི་ཐབས། །སྒྱུ་འཕྲུལ་དྲ་བའི་ཚུལ་དུ་བྲི། །དེ་ལ་འཇམ་དཔལ་གཤིན་རྗེ་སྒྲུབ་པར་འདོད་པའི་རྣལ་འབྱོར་པས་དུར་ཁྲོད་ལ་སོགས་པ་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་
གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ་རང་གི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ། དེའི་དབུས་སུ་ཧཱུཾ་མཐིང་ནག་རབ་ཏུ་འབར་བ་བསྒོམ། དེ་ལས་འོད་འཕྲོས་པས་བར་ཆད་ཐམས་ཅད་སྲུང་ཞིང་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐུལ་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ། ཡན་ལག་བདུན་པ་བྱ་ཞིང་ཚད་མེད་པ་བཞི་བསྒོམས་ཏེ་དེ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་བསག་གོ། །དེ་ནས་ཨོཾ་སརྦ་དྷརྨཱ་བྷཱ་བ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུར་བསྒོམ། །དེའི་ངང་
ལས་རང་གི་རིག་པ་ཧཱུཾ་མཐིང་ནག་རབ་ཏུ་འབར་བར་བསྒོམ། དེ་གྱུར་པ་ལས་རྡོ་རྗེ་ཁྲོ་བོ་ཧཱུཾ་གིས་མཚན་པར་བསམ། དེ་ལས་བྱུང་བའི་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་མཐིང་ནག་ཞལ་གཅིག་པ་སྤྱན་གསུམ་པ། ཁྲོ་གཉེར་དཔྲལ་བར་བསྡུས་
པ། མཆེ་བ་གཙིགས་ཤིང་སྐྲ་གྱེན་དུ་བརྫས་པ། ཕྱག་གཡས་ཀྱིས་རལ་གྲི་རྡོ་རྗེའི་ཡུ་བ་ཅན་བཟུང་བ། གཡོན་སྡིགས་མཛུབ་ཨུཏྤལས་མཚན་པ། གཅེར་བུ་དུར་ཁྲོད་ཀྱི་རྒྱན་གྱིས་བརྒྱན་པ། ཡུམ་རྡོ་རྗེ་ཕག་མོ་དང་རོལ་ཞིང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བ། མ་ཧེ་གདན་དུ་བཏིང་ནས་
ལས་ཀྱི་གཤིན་རྗེ་འདུལ་བར་བསྒོམ། དེའི་ཐུགས་ཀ་ནས་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་དེ་ལྟ་བུའི་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་ཕྱག་དང་མཆོད་པ་དབུལ་ཏེ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ། དྷཱུ་པེ་ཧཱུཾ། དཱི་པེ་ཧཱུཾ། གནྡྷེ་ཧཱུཾ། ནི་རི་ཏེ་ཧཱུཾ། ནེེ་བིདྱེ་ཧཱུཾ། ཤཔྡ་ཧཱུཾ། །ཞེས་མཆོད་པ་དབུལ་གཏོར་མ་
གཏང་ངོ༌། །གཏོར་སྣོད་མི་དམིགས་པ་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་བསམ། ཧཱུཾ་ཞེས་བརྗོད་པས་བདུད་རྩིར་བསམ། འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པར་བྱའོ། །ཛཿཧཱུཾ་བཾ་ཧོཿས་དགུག་གཞུག་ལ་སོགས་པ་བྱ་ཞིང༌། ཡི་གེ་གསུམ་གྱིས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས། དབང་བསྐུར། 
མི་སྐྱོ་བར་དུ་བསྒོམ། དེ་ནས་བཟླས་པའི་སྔགས་འདི་ཡིན་ཏེ། ཨཱོཾ་ཧྲཱིཿཥྚྲྀཿ་བི་ཀ[ྀ་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ནམ་མཁའི་དཀྱིལ་ནས་ཐོག་བབས་པ་ལྟར་ཤིན་ཏུ་དྲག་པར་བཟླས་སོ། །དེ་ནས་སྒྱུ་མ་ལྟ་བུའི་རང་བཞིན་འོད་གསལ་བ། ཟུང་དུ་འཇུག་པ། རྡོ་རྗེའི་བཟླས་པ་
སེམས་དེ་ལ་གཏད་པའོ། །ནག་པོ་ཐུགས་ཀྱི་དཔལ་བེའུ་ནས། །ཟབ་མོ་བདུད་རྩིའི་བཅུད་ཐིགས་པས། །སྐལ་ལྡན་རིན་ཆེན་ལྟ་བུ་ཡི། །འཇམ་དཔལ་གཤིན་རྗེ་གྲུབ་པར་ཤོག །འཇམ་དཔལ་ཁོར་བོར་སྒྲུབ་པ་རྗེ་བཙུན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པ་རྫོགས་སོ།།
༄༅། །གོ་བར་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ།༄༅༅། །རྒྱ་གར་སྐད་དུ། །པྲ་ཏི་པཏྟི་སཱ་ར་ཤ་ཏ་ཀཾ། བོད་སྐད་དུ། གོ་བར་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ། དཔལ་རྡོ་རྗེ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་ཤིན་ཏུ་ཕུལ་བྱུང་ཆོས་ཀུན་མཉམ་ཉིད་རང་བཞིན་ཡང། །རྡོ་རྗེ་རྣམ་པར་སྒེག་མོ་རྣམས་ཀྱིས་དགྱེས་པར་གྱུར་པ་རྒྱལ། །སྤྲུལ་པའི་
གཟུགས་ནི་རྣམ་པ་མང་མཛད་དཀྱིལ་འཁོར་འཁོར་ལོའི་དཔལ། །ཧེ་རུ་ཀ་དཔལ་མཉམ་མེད་དེ་ཡི་ཞབས་ལ་བརྟེན་པར་བགྱི། །གང་གིས་དམིགས་པ་རྣམས་ཀྱིས་ཁེངས་པས་རློམ་པ་ལྟའི། །མང་པོའི་རྟོག་འདི་འབྲས་བུ་ལས་ནི་སྤངས་གྱུར་ཀྱང། །ཤིན་ཏུ་མཛེས་པའི་དགའ་
བར་ཡོངས་བསྒྱུར་ཆེད་དུ་ཇི་ལྟའི་དོན། །གོ་བར་བྱེད་པའི་སྙིང་པོ་སྟོན་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་དུ་རྟོག་མེད་མ་འདྲེས་པ། །སྐྱེ་བ་མེད་ཅིང་ཐོགས་པ་མེད། །དོར་དང་བསགས་པ་སྤངས་པ་ཡི། །སེམས་ནི་ཀྱེ་ཡི་རྡོ་རྗེ་ཉིད། །སྣ་ཚོགས་སྤྲུལ་པའི་གཟུགས་རྣམས་སུ། །
སྣ་ཚོགས་མོས་པ་རྣམ་རྟོག་པ། །རང་གིས་རང་བཞིན་རྟོགས་པ་ཡིས། །རང་གི་ངོ་བོ་མོས་མེད་ཉིད། །འདི་ནི་རང་བཞིན་དཀྱིལ་འཁོར་ཏེ། །རྣམ་པ་མ་ལུས་འོད་གསལ་བ། །དག་པ་ཡེ་ཤེས་ལྔ་རང་བཞིན། །བླ་མེད་དབའ་རླབས་མེད་པའོ། །སྤྲོས་པ་མེད་པའི་
རང་བཞིན་གྱིས། །འདི་ལྟར་ལྷ་ཡི་གཟུགས་སུ་སྟེ། །མ་ལུས་དགའ་བ་ཡང་དག་རྫོགས། །ཉོན་མོངས་མ་ལུས་འཇིག་བྱེད་པ། །གཟུགས་ལ་སོགས་འདི་དེ་བཞིན་ཉིད། །ཇི་ལྟའི་རྣམ་པར་རྣམ་གནས་པ། །གཟུང་བྱ་མིན་པར་རབ་རྟོགས་བྱ། །རྟོགས་པ་དེ་འདི་མཚན་ཉིད་
བྲལ། །ཆོས་རྣམས་ཀུན་གྱི་སྙིང་པོ་ནི། །སྟོང་ཉིད་གཅིག་པུ་དེ་མིན་པས། །དཀྱིལ་འཁོར་དེ་ཉིད་ཡང་དག་རིག །རྣམ་པ་ཀུན་དུ་མཚན་ཉིད་བྲལ། །རྩ་རྣམས་ཐམས་ཅད་མཁའ་འགྲོ་མ། །ཕུང་པོ་ལྔ་ཡང་དཀྱིལ་འཁོར་དང། །དངོས་པོ་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །བསམ་མེད་
རྡོ་རྗེ་ཅན་གྱི་ཐུགས། །ཐམས་ཅད་དུ་ཡང་སྐུ་རྣམས་དང། །དེ་བཞིན་རིགས་རྣམས་ཀུན་ཀྱང་དེ། །ཕྱག་རྒྱ་མཚན་མ་ལ་སོགས་རྣམས། །དེ་ནི་དེ་ལྟ་དེ་ལྟར་རོལ། །ཐམས་ཅད་དུ་ནི་སྙོམས་འཇུག་དེ། །བདེ་བ་ཆེན་པོའི་དགའ་སྟོན་རོ། །རྡོ་རྗེ་ཅན་གཟུགས་ཕུན་ཚོགས་པ། །མཐའ་ཡས་འདི་
ཙམ་ཉིད་ཀྱི་ཅི། །ཕུང་པོ་རྣམས་དེ་ཁམས་རྣམས་དེ། །སྐྱེ་མཆེད་རྣམས་ཀྱང་དེ་རྣམས་ཉིད། །ཐམས་ཅད་རོ་གཅིག་སྙོམས་འཇུག་པ། །རྡོ་རྗེ་ཅན་གྱི་རྣམ་འཕྲུལ་ལོ། །རྡོ་རྗེ་ཅན་འདི་དེ་རྣམས་དང། །དེ་དག་རྣམས་ཀྱང་རྡོར་ཅན་ལས། །ཐ་དད་མ་ཡིན་ཟུང་འཇུག་འདི། །
གསལ་ཞིང་རྙོག་མེད་རྟེན་མེད་པའོ། །གང་དུ་སེམས་ལ་རྣམ་པ་མཐའ་དག་སྣང་ཞིང་གསལ་བར་འཕྲོ་བ་མཉམ་པ་ཉིད་གྱུར་དང། །སེམས་དང་སེམས་ལས་བྱུང་བའི་དབྱེ་བ་རྣམ་པར་ཉམས་ཤིང་ཐམས་ཅད་ཏིང་ངེ་འཛིན་གྱུར་པ། །དེར་ནི་མཆོག་གི་བདེ་བ་ཆེན་པོའི་རོ་ཡིས་དབང་བསྐུར་བ་ལས་
བདག་ཉིད་རབ་དང་ཞིང། །དཀྱིལ་འཁོར་དང་ནི་དཀྱིལ་འཁོར་པ་ཡི་མཛེས་པ་ཆེན་པོ་ཅི་ཡང་འཕྲོ་བ་ཉིད་དུ་མཐོང། །རྣམ་དག་རྟོག་པའི་རྡུལ་གྱིས་མཉེས་པ་ལས། །ཀུན་ནས་དང་ཞིང་ཤིན་ཏུ་འོད་གསལ་བ། །མཐའ་ཡས་པ་ཡི་གཟུགས་དང་གཟུགས་བརྙན་ཚོགས། །སེམས་ཀྱི་མེ་
ལོང་དེ་ལ་ཅི་ཡང་མཛེས། །ཇི་ལྟར་སིནྡྷུ་ར་ཡི་རྡུལ་གྱིས་གོས་པ་ཡི། །མེ་ལོང་ལ་ནི་གཟུགས་བརྙན་ཚོགས་སྣང་མི་འགྱུར་བ། །དེ་བཞིན་རྟོག་པའི་ཁྱད་པར་གྱིས་ནི་སུན་ཕྱུང་བའི། །ཡིད་འདི་ལ་ནི་རབ་ཏུ་གསལ་བ་རིང་བ་ཉིད། །རང་གཞན་ཉིད་དུ་མངོན་པར་ཞེན་པས་རྒྱུག་པར་ནི། །ཀུན་
དུ་བྱས་ནས་ཡིད་ནི་ཕྱི་རོལ་ཡང་དག་འཕེལ། །ནང་དང་ཕྱི་རོལ་དུ་ཡང་མཉམ་པར་མ་བཞག་པ། །རང་གིས་བྱས་པས་དུབ་པའི་འགྲོ་བ་ཀྱེ་མའོ་མཚར། །གཉིས་ཀྱི་རྣམ་པ་བྲལ་བས་མཛེས་པའི་རྣལ་འབྱོར་པ། །ཇི་ལྟར་འདོད་པའི་སྤྱོད་པ་དགའ་བའི་རོ་ཡི་ཆར། །རྣམས་ཀྱི་སྒེག་
པ་ཆེན་པོས་མཐའ་དག་བརྟེན་གྱུར་ཀྱང། །དེ་ལྟ་ཉིད་ཀྱིས་དགའ་ཞིང་འཆིང་བར་མི་འགྱུར་མཚར། །གཉིས་ཀྱི་རྣམ་པ་དོར་ཞིང་རབ་ཏུ་གསལ། །མཁས་པས་ཡང་དག་རེག་བྱ་སྐལ་བཟང་ལ། །སྟུག་པོའི་དགའ་བས་ཁྱབ་པ་སྟོབས་ཆེན་རོ་ཡིས་ཡོངས་གང་ནམ་མཁའི་མཐིལ་དུ་ནི། །
རྣམ་པ་སྣ་ཚོགས་འཕྲོ་བ་ཉེ་བར་བསགས་པ་མཐའ་དག་ནང་དུ་སོན་གྱུར་པའི། །ཡིད་ལ་འཇིག་རྟེན་གསུམ་པོ་སྣང་བ་འདི་དེ་ཐིམ་པ་ལྟ་བུར་གནས་པའོ། །རང་གི་བདག་པོ་ཉིད་ཀྱིས་གང་གྱུར་པ། །དེ་འདི་རང་བྱིན་རླབས་པའི་རིམ་པ་སྟེ། །གཉིས་ཉིད་དག་ལས་ངེས་པ་རྣམ་གྲོལ་
བ། །རང་གི་སྒྲ་ཡིས་མངོན་པར་བརྗོད་པ་ཡིན། །སྔགས་དང་ཡང་དག་དབབ་པ་དང། །སྒེག་དང་བཞད་པ་སོགས་རིམ་མེད། །སྔགས་མིན་ཡིད་ལ་བྱེད་པ་དང། །འདུ་བྱེད་སྐྱེ་བ་འབྱུང་བ་མེད། །གང་དུ་དངོས་རྣམས་རང་བཞིན་ནི། །རང་བཞིན་ཉིད་ཀྱི་ཁོང་དུ་ཆུད། །ལོག་པའི་རང་
བཞིན་ཟད་པ་ཡིས། །དགའ་བ་རང་བྱུང་འདི་འཆར་བྱེད། །བདེ་སྡུག་ཅེས་བྱ་གཉིས་དབྱེ་བའི། །དབྱེ་བ་སྦྱིན་བྱེད་རྣམ་རྟོག་སྟེ། །རྣམ་པར་མི་རྟོག་མི་དམིགས་པའི། །དམིགས་མེད་བདེ་བ་ཆེན་པོའོ། །སྣང་བ་མེད་ཅིང་གསལ་བ་མེད། །འཇུག་པ་མེད་ཅིང་བསམ་པ་མེད། ། 
འགྲོ་བའི་རྣམ་པའི་ཚོགས་རྣམས་ནི། །ཡང་དག་བསགས་པ་ཤེལ་ལྟ་བུ། །འགྲོ་བ་རྨི་ལམ་སྒྱུ་མ་དང། །སྨིག་རྒྱུ་སོགས་མཚུངས་ངེས་པར་བལྟ། །གཟུང་བ་ཐམས་ཅད་ཡོངས་དོར་ལས། །དཔྱད་དུ་མེད་པ་ལྷུན་གྱིས་གྲུབ། །དངོས་དང་དངོས་པོ་མེད་ཉིད་ཀྱིས། །སྟོང་པར་
མཐོང་བ་ཀུན་རྫོབ་རྒྱུའོ། །ཀུན་རྫོབ་འདི་ནི་དོན་དམ་སྟེ། །སྲིད་པ་ཤེས་པས་མྱ་ངན་འདས། །མཐའ་གསུམ་ལས་ནི་རྣམ་གྲོལ་བའི། །རྟོག་པའི་ངོ་བོ་གཞི་མེད་པ། །དོར་དང་བསགས་པ་སྤངས་པ་དང། །ཞི་བ་བླ་ན་མེད་པའོ། །དངོས་པོ་ཀུན་ལ་དབང་ཕྱུག་ནི། །དངོས་པོ་ཀུན་ལ་
དབང་ཕྱུག་མིན། །དངོས་ཀུན་རང་བཞིན་ཉིད་ལས་ནི། །དངོས་པོ་ཀུན་ལ་རྟག་ཏུ་གནས། །གནས་ལ་སོགས་པ་གསུམ་དབྱེ་བས། །རྣམ་པ་གཅིག་ཉིད་གྱུར་པ་དང། །ཆགས་པ་མེད་ལས་རྣམ་འགྱུར་དང། །བྲལ་བས་བློ་ནི་ལེགས་པར་གནས། །ཇི་ལྟར་མར་མེ་ཀུན་དུ་སྣང། །རྣམ་
པ་ཐམས་ཅད་ལ་འདྲ་བ། །འདིར་ནི་གཅིག་དང་སྣ་ཚོགས་པའི། །དོན་གྱི་བློ་ནི་ཡོད་མ་ཡིན། །དེ་བཞིན་སེམས་ཉིད་ཀྱིས་ནི་སེམས། །དེ་ཡི་གཟུགས་བརྙན་བདག་ཉིད་ཀྱི། །གཅིག་དང་སྣ་ཚོགས་རྟོག་པའི་བློ། །རྣམ་པ་སྣང་བའང་དེ་དང་འདྲ། །རྣམ་པ་དེ་ཡང་རྣམ་པ་མེད། །
རྣམ་པ་ཉིད་ཀྱིས་མ་གཟུང་བས། །རང་གི་རྣམ་རྟོག་དོར་ལས་གཞན། །ཡོད་མིན་རྣམ་པ་མེད་པའང་མཚོན། །རྣམ་པ་བཅས་དང་རྣམ་མེད་ཅེས། །འདི་ནི་རྣམ་རྟོག་འཕེལ་བ་སྟེ། །སྣམ་བུ་མེད་ན་འོ་ན་ནི། །དཀར་སོགས་ཡོན་ཏན་གང་དུ་གནས། །རྣམ་བཅས་མ་ཡིན་རྣམ་མེད་ཡིན། །
བློ་ལྡན་སྣ་ཚོགས་ཉིད་སྤངས་པ། །ཇི་ལྟ་དེ་བཞིན་ཉིད་དུ་གྱུར། །དེ་ཡང་ཅི་ཞིག་རྟོགས་པར་བྱེད། །ཀྱེ་མ་ཇི་ལྟར་རྣམ་རྟོག་པ། །དེ་ལྟར་འདི་དག་འཆིང་བར་འགྱུར། །རང་གི་སེམས་ཀྱི་ཀུན་དུ་རྟོག །སྤངས་པ་ཙམ་ནི་ཐར་ཞེས་བྱ། །ཀཀྐོ་ལར་ནི་ག་བུར་ཞུ་བ་དྲི་མེད་
བཟང་པོའི་རོ་དང་འདྲ་མིན་ཞིང། །བོ་ལ་ཡི་ནི་རྩེ་དགའི་ལོངས་སྤྱོད་རབ་ཏུ་གསལ་བའི་སྐལ་བ་བཟངས་ཏེ་འདྲ་ཡང་མིན། །ཅི་ཡང་གསལ་བྱ་མིན་པ་འདི་ནི་མཐའ་དག་ཀུན་དུ་རྟོག་པའི་ཚོགས་ཟད་པ། །དམིགས་པ་མེད་པའི་དགའ་བ་ཆེན་པོ་ཡིས་ནི་ནམ་མཁའ་རབ་ཏུ་གང་བར་འགྱུར། །
རྣམ་པར་མི་རྟོག་བདེ་བ་ཆེ། །འདོད་པའི་མཚན་ཉིད་བདག་ཉིད་ཀྱི། །དགའ་འདི་བདེ་བའི་ཁྱིམ་གྱིས་ནི། །སྒོ་ཡི་ཐེམ་སྐས་ལྟ་བུ་ཡིན། །ཨེ་མའོ་བདེ་བ་ཨེ་མའོ་བདེ་ཆེན་ཉིད། །ཨེ་མ་ཇི་ལྟ་ཇི་ལྟར་ལོངས་སྤྱོད་བགྱིའོ། །ཞེས་བྱར་འདོད་པ་རྩོལ་བའི་སེམས་ཀྱི་ནི། །དགའ་དེ་
དོན་དུ་འགྲོ་བ་ལྟ་བུ་ཡིན། །དངོས་པོ་རྣམས་ལ་ངོ་བོ་ཉིད་བརྟགས་པ། །སྟོང་པ་ཉིད་ཀྱིས་རྣམ་པར་འཇོམས་པར་བྱེད། །རང་བཞིན་མེད་པ་ཉིད་དུ་སྦྱོར་བ་ལས། །མཆོག་ཏུ་དགའ་བ་ཡི་ནི་རང་བཞིན་ཅན། །ཨེ་མའོ་ཡེ་ཤེས་ཨེ་ཡེ་ཤེས། །ཡེ་ཤེས་གསལ་བ་འདི་ངོ་མཚར། །
ཞེས་བྱར་ལོངས་སྤྱོད་རྩོལ་བའི་སེམས། །མཆོག་ཏུ་དགའ་བ་ཙམ་ཉིད་དོ། །གང་དུ་དངོས་དང་དངོས་པོ་མེད་པ་འབའ་ཞིག་ཉིད་དང་རྣམ་བྲལ་རང་ཉིད་མཛེས་པ་སྟེ། །སྟུག་པོར་གྱུར་པའི་དགའ་བའི་རང་བཞིན་རབ་ཏུ་རྟོག་པ་ཆེན་པོ་ནམ་མཁའི་གནས་ཁྱབ་ཅིང། །རྒྱ་ཆེའི་རྣམ་པ་སྣ་
ཚོགས་ཅན་དང་དྲི་མེད་ཉིད་ཀྱིས་མེ་ལོང་དཀྱིལ་འཁོར་འཕྲོ་འདྲ་བ། །བདེ་བ་ཀུན་གྱི་གནས་གྱུར་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་དེ་ནི་བཞི་པ་ཡིན་པར་བརྗོད། །ཨེ་མའོ་བདེ་ཆེན་རོལ་པ་ཡིས། །སྲིད་པ་གསུམ་པོ་གང་བ་ན། །གང་གིས་རང་གཞན་དབྱེ་བ་འདི། །སྐད་ཅིག་གིས་ནི་དབྱེར་
མེད་འགྲོ། །རང་གཞན་ཚུལ་དུ་མངོན་གསལ་བར། །སྲིད་པའི་བུར་དུ་བསྒྲགས་པ་ནི། །ཀྱེ་ཧོ་བདེ་ཆེན་ཆར་བབ་པས། །རྒྱས་པའི་འགྲོ་བ་དབྱེར་མེད་ཉིད། །དངོས་རྣམས་ཡོད་དང་མེད་ཉིད་ན། །སླར་ཡང་དབྱེ་བས་ཀུན་དུ་གནས། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། །
སྟོང་ཉིད་ཕྱིར་ན་བདེ་བ་ཆེ། །གཟུང་དང་འཛིན་པའི་དབྱེ་བ་འདི། །ལུས་ཅན་ཐམས་ཅད་རྣམས་ཀྱི་སྟེ། །དབྱེར་མེད་འདི་དག་ཡེ་ཤེས་ཀྱི། །སྣང་བ་རྣལ་འབྱོར་ཅན་རྣམས་ཀྱིའོ། །ཤེས་རབ་མ་ལ་རླུང་གིས་བསྐུལ་བས་གཏུམ་མོ་འབར་བ་རབ་ཏུ་གསལ་ཞིང་རྒྱ་ཆེ་བ། །སྒྲིབ་པ་
ཉིད་ཀྱི་དྲི་མ་དང་བྲལ་དངོས་པོ་ཚོགས་པ་རྣམ་པར་གཅོད་པས་འཕེལ་བ་བྱེད། །རྣམ་པར་རྟོག་པ་ཐམས་ཅད་བསྲེགས་པ་ན་ནི་བདུད་རྩི་དེ་ནི་དམིགས་པ་མེད། །ཡང་དག་རིག་བྱེད་ནམ་མཁའ་ཁྱབ་པ་དང་ཡང་དངོས་པོ་མཐའ་དག་མཉམ་ཉིད་ཡང་དག་རྫོགས། །རང་བཞིན་གྱི་ནི་
རྩ་རྣམས་ནི། །དེ་ཁོ་ན་ལས་ལྷ་རྣམས་མིན། །འདི་རྣམས་ཀྱི་ནི་ཤིན་ཏུ་དག །རང་བཞིན་མེད་འདི་རང་ངོ་བོ། །ཤེས་རབ་ཐབས་དག་གཅིག་ཉིད་གང། །རྣམ་པ་ཐམས་ཅད་སྡོམ་པ་གཅིག །ཨ་ཝ་དྷཱུ་ཏཱི་རྣམ་གསལ་བདག །དེ་ནི་དབུ་མའི་རྟོག་པར་འདོད། །ཐོག་མ་དབུས་
མཐའ་ཡང་དག་ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་ནི། །དག་པའི་ཤེལ་ལྟར་རབ་གསལ་བ། །དེ་ནི་ཨ་ཝ་དྷཱུ་ཏཱི་ཉིད། །རྣམ་པ་ཐམས་ཅད་མངོན་སུམ་དུ། །རྣམ་པ་མཉམ་པ་མཚན་ཉིད་བྲལ། །མཚོན་བྱ་མཚོན་བྱེད་ཀུན་སྤངས་པ། །གཅིག་པུ་ཨ་ཝ་དྷཱུ་ཏཱི་ཉིད། །རབ་ཏུ་དགའ་བ་ཡང་
དག་རྟོགས་ཤིང་དག་པའི་དཔའ་བོ་ནམ་མཁའ་ཆེ། །རྣམ་ཀུན་ཉེ་བར་བསགས་པ་མཐའ་དག་རྫོགས་པར་རྟོགས་བྱ་ལོངས་སྤྱོད་རྫོགས། །དངོས་པོའི་ཚོགས་རྣམས་རོ་མཉམ་ཉིད་ཀྱིས་རྨི་ལམ་སྤྲུལ་པ་ལྟ་བུ་སྟེ། །སྒྲིབ་པ་ཞི་བའི་ཡེ་ཤེས་ཡུལ་དེ་རྣམ་དག་ཨ་ཝ་དྷཱུ་ཏཱིའོ། །ཆོས་དང་
ལོངས་སྤྱོད་རྫོགས་སྤྲུལ་པ། །བདེ་བ་ཆེན་པོ་ཞེས་བྱའི་རིམ། །བདེ་བ་ཆེན་པོའི་རང་བཞིན་གྱིས། །འཁོར་ལོ་བཞི་པོ་མཉམ་པ་ཉིད། །གྲངས་ཀྱང་རྟོགས་པའི་རང་བཞིན་ཏེ། །བགྲང་བྱར་བྱས་པ་མིན་པ་ལས། །གཉིས་ཉིད་དང་ནི་བྲལ་བའི་བདག །མཉམ་ཉིད་ནམ་མཁའ་འདྲ་བའོ། །
མཁའ་དང་ཉེ་བར་ལེན་པ་ཡི། །དབྱེ་བས་རྣམ་པར་འགྱུར་བའང་མེད། །སྣ་ཚོགས་རྩྭ་དང་ཤིང་བསྲེགས་ན། །ནགས་སུ་དབྱེ་བའི་མཚན་ཉིད་ཅི། །རང་བཞིན་དེ་ཉིད་ལས་དབྱེར་མེད། །ཀུན་རྫོབ་ཏུ་ནི་དབྱེ་བ་ལྟ། །གང་དུ་ཀུན་རྫོབ་ཉིད་མེད་པ། །དེར་ནི་དོན་དམ་ཉིད་ཀྱི་ཅི། །དངོས་
རྣམས་རང་བཞིན་ཉིད་ཀྱིས་ནི། །རང་བཞིན་མེད་པ་བློ་གཅིག་པུ། །མོ་གཤམ་བུ་ལ་སོགས་རྣམས་ཀྱི། །རང་བཞིན་རྣམ་པར་དཔྱོད་པ་མེད། །གཞན་ཡང་གང་འདིར་བཤད་པར་བྱ་སྟེ་ཕྲ་མོའི་རང་བཞིན་ནི། །ངེས་པར་དེ་ཁོ་ན་ཉིད་མ་ཡིན་འདིར་ནི་བཤད་པ་ཙམ། །
མཆོག་གི་བདེ་བ་རོ་གཅིག་དང་བ་ཡི་ནི་རྒྱུན་སྣང་བ། །གསལ་བར་ཉམས་སུ་མྱོང་བའི་སྙིང་པོ་དེ་ཉིད་དམིགས་པས་སྟོང། །རང་བཞིན་མེད་པའི་རང་བཞིན་གྱིས། །དངོས་རྣམས་རྟོག་པའི་རང་བཞིན་ཅན། །རང་བཞིན་མེད་ཉིད་གང་འདི་ནི། །ཆོས་རྣམས་ཀུན་གྱི་རང་བཞིན་ནོ། །རང་གི་
འདོད་པས་བཅུག་པ་ལས། །བག་ཆགས་སྟོབས་ཀྱིས་གཡོས་གྱུར་པས། །རྣམ་པར་རྟོག་པ་སྐྱེས་གྱུར་པ། །ཕྱི་རོལ་དོན་འབྲས་ཉིད་ལྟ་བུའོ། །ཀྱེ་ཧོ་རྣམ་བཀྲའི་ཡུལ་ཉིད་ལ། །རྣམ་རྟོག་རྗེས་སུ་སོང་གྱུར་པ། །ཀ་དམ་པ་ཡི་རོ་སྒྲ་ལྟར། །རྣམ་པ་དུ་མ་དུས་གཅིག་ལའོ། །གཅིག་
གི་དངོས་པོ་ཉིད་ལ་ཡང། །རྣམ་པ་སྣ་ཚོགས་དོན་དུ་རྟོག །དེ་དང་དེ་ཡི་བདག་ཉིད་མེད། །འདོད་པས་ཉེ་བར་བརྟགས་ཙམ་ཉིད། །དངོས་པོ་མེད་ཀྱང་འཁྲུལ་པ་ཡི། །སེམས་ཀྱི་འདོད་པའང་སྐྱེས་གྱུར་པ། །སྔ་མ་སྔ་མ་ཡིད་བྱེད་པའི། །འདུ་བྱེད་ཀྱི་ནི་འབྲས་བུའི་བདག །རང་གིས་
རང་བཞིན་མ་རྟོགས་པས། །སེམས་ནི་ཕྱི་རོལ་རྒྱུག་གྱུར་པ། །བྱིས་པས་རེག་བྱ་ངན་པ་ལ། །རེག་པས་རང་ཉིད་སྡུག་བསྔལ་བཞིན། །སེམས་དེ་རྟོག་པའི་རྣམ་པ་སྟེ། །ཕྱི་རོལ་དོན་དུའང་བརྟགས་པ་ཉིད། །རྟོག་པ་འདི་དག་སྤངས་པ་ན། །གཅིག་པུ་ནམ་མཁའི་བདག་ཉིད་དོ། །
མི་ཤེས་པས་ནི་དངོས་རྣམས་ཀྱི། །རང་བཞིན་རང་བཞིན་བཅས་པ་ཉིད། །དངོས་པོ་རྣམས་ནི་ཡོངས་ཤེས་པས། །རང་བཞིན་རང་བཞིན་མེད་པའོ། །རང་བཞིན་མེད་པའི་ཆོས་རྣམས་ལ། །རང་དབང་གིས་ནི་ཐམས་ཅད་བྱེད། །དེ་ཡི་བྱ་བ་ཞིག་པ་དང། །བྱེད་པ་པོ་ཡང་དེ་བཞིན་ནོ། །
བྱ་བ་དང་ནི་བྱེད་པ་ཡི། །འབྲེལ་པ་རྟོག་པའི་དབང་གིས་ཏེ། །རང་བཞིན་ཁོང་དུ་ཆུད་པ་ལས། །བྱ་མེད་བྱེད་པ་པོ་ཡང་མེད། །བྱ་བ་ཅུང་ཟད་ཡོད་མིན་ཞིང། །བྱེད་པ་པོ་ཡང་དེ་བཞིན་ནོ། །བརྡ་ཙམ་ཐོབ་པ་འདི་དག་ནི། །བྱེད་དོ་ཞེས་བྱ་བྱེད་པོ་མེད། །ཆོས་རྣམས་རང་བཞིན་མེད་
ཉིད་ན། །བླང་དང་དོར་བྱ་ཉིད་ག་ལ། །རྨི་ལམ་ནང་གི་ཆོས་ཀུན་ལ། །བླང་དོར་བྱ་བ་ཇི་བཞིན་ནོ། །ཕ་རོལ་ཕྱིན་པ་ཐམས་ཅད་རྣམས། །དེ་ལ་ཀུན་ནས་བསྟེན་བྱ་སྟེ། །ཕ་རོལ་ཕྱིན་ཀུན་ཡེ་ཤེས་ནི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མིན་ནམ། །དེ་ཉིད་ལྷུན་གྱིས་གྲུབ་པའི་སེམས། །ལྷག་མ་
མེད་ཅིང་གོས་པ་མེད། །དབང་པོ་མེད་ཅིང་གཞི་མེད་ལ། །སྤྱོད་པ་མེད་ཅིང་འཁྲུགས་པ་མེད། །ཕ་རོལ་ཕྱིན་པ་ལྔ་འདི་རྣམས། །དགའ་བ་རོ་གཅིག་བདག་ཉིད་ཅན། །དགའ་བ་ཡོངས་སུ་ཤེས་པ་ནི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག །འདི་རྣམས་འབྲས་བུ་དགའ་བ་
སྟེ། །འདི་རྟོགས་རང་བཞིན་མེད་པ་ཉིད། །གཉིས་པོ་ཤིན་ཏུ་དབྱེར་མེད་པའི། །དགའ་བ་ཉིད་ནི་བདེ་བ་ཆེ། །ཤེས་རབ་སྙིང་རྗེ་གཅིག་པ་ཉིད། །སྒྲོན་མ་དང་ནི་སྣང་བ་བཞིན། །ཤེས་རབ་སྙིང་རྗེའི་དབྱེ་བ་ཡང། །སྒྲོན་མ་སྣང་བ་ཇི་བཞིན་ནོ། །གཉིས་པོ་འདི་ནི་དབྱེར་མེད་བདག །
སེམས་གཅིག་པུ་ནི་ངོ་བོ་ཉིད། །ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་དེས། །སེམས་ནི་ཀྱེ་ཡི་རྡོ་རྗེའི་གཟུགས། །དགའ་བ་ཡང་ནི་རང་བཞིན་མེད། །དེ་རྟོགས་པ་ཡང་དེ་དང་འདྲ། །འདི་ལྟར་ཀྱེའི་རྡོར་རང་བཞིན་གྱིས། །མ་ལུས་རྣམ་པར་དབྱེར་མེད་པའོ། །རྣམ་རྟོག་རྣལ་འབྱོར་མ་རྣམས་ཏེ། 
སྲིད་པ་གསུམ་པོ་དཀྱིལ་འཁོར་རོ། །བདེ་བ་ཆེན་པོའི་དགའ་སྟོན་གྱིས། །དེར་ནི་ཀྱེ་ཡི་རྡོ་རྗེ་རོལ། །བཟའ་དང་ཉལ་དང་རྩེ་བ་དང། །དགོད་བཞིན་དུ་ཡང་དེ་དང་དེ། །རྣལ་འབྱོར་སྦྱོར་ལས་རྣལ་འབྱོར་པ། །ཀྱེ་ཡི་རྡོ་རྗེའི་མཆོད་པ་པོའོ། །ཐམས་ཅད་དུས་སུ་དངོས་ཀུན་ལ། །རྣལ་འབྱོར་
པ་ཡིས་དོགས་མེད་སྤྱད། །འཁོར་བའི་འདམ་གྱི་ནང་དུ་ཡང། །གོས་པ་མེད་པ་མྱ་ངན་འདའ། །ཇི་ལྟར་སྒྱུ་མ་ཤེས་པས་སྒྱུ་མ་བརྒྱ་ཕྲག་སྟོན་པ་ན། །སྐྱོ་དང་རབ་ཏུ་དགའ་བ་མཉམ་པ་ཉིད་ཀྱིས་ཅི་དགར་སྤྱོད། །དེ་བཞིན་རྣལ་འབྱོར་ཁོ་ན་རྗེས་རྟོགས་རང་བཞིན་ཅན། །འཇིགས་པ་
བརྒྱད་དང་བདེ་བ་འཆར་ལའང་འཇིགས་དང་ཆགས་པ་མེད། །འདིར་ནི་སོ་སོར་བསྒོམ་བྱ་མེད། །སྒོམ་པ་པོ་ནི་སུ་ཡང་མེད། །གཉིས་པོ་མེད་ཕྱིར་སྒོམ་པའང་མེད། །མཉམ་ཉིད་འབའ་ཞིག་རྟོགས་པའོ། །གཉིས་ཀྱི་རྣམ་པ་ཡོངས་དོར་བས། །དབྱེ་བ་དབྱེར་མེད་རྣམ་པར་
བྲལ། །ཡོད་ཉིད་ཙམ་དུ་ཡོངས་ཤེས་པས། །བསྒོམ་པ་ཡང་ནི་སྐྱོན་མེད་པའོ། །སྔགས་བཟླས་ལ་སོགས་འདི་རྣམས་ཀྱང། །མཉམ་པ་ཉིད་ཀྱི་རང་བཞིན་ཅན། །འགྲོ་ཀུན་ལྷན་ཅིག་སྐྱེས་ངོ་བོ། །འདི་ལས་དེ་ཡང་བགག་པ་མེད། །ལུས་དང་ངག་དང་ཡིད་ཅེས་
པ། །གསུམ་གྱི་བདག་ཉིད་ཡི་གེ་ཧཱུཾ། །དོགས་མེད་ཧེ་རུ་ཀ་ལྟ་བུར། །ཀུན་རྟོག་ཀུན་དུ་རྨོངས་པ་སེལ། །རྟོག་པའི་སྒྲིབ་པ་ཀུན་སྤངས་ནས། །མ་བརྟགས་པར་ནི་གང་མཐོང་བའི། །གསང་བ་དེ་ཉིད་སྔགས་དེ་རྣམས། །དངོས་གྲུབ་ཐམས་ཅད་སྦྱིན་བྱེད་པའོ། །ཆོས་རྣམས་རྨི་ལམ་
ལྟ་བུ་ལའང། །དེ་བཞིན་ཞི་ལ་སོགས་པ་ཡི། །སྦྱོར་ལ་སྔགས་ཀྱིས་བདེ་བར་བྱེད། །དངོས་པོའི་ནུས་པའི་རང་བཞིན་འདི། །ཀུན་རྫོབ་ཏུ་ཡང་མཐོང་བ་ཡིན། །ཀུན་རྫོབ་རྣམ་པར་སྤངས་ན་ནི། །དོན་དམ་ཞེས་བྱ་བ་ཉིད་ཅི། །ཤིང་ལ་སོགས་ལས་བྱུང་ཉིད་ཀྱིས། །སངས་རྒྱས་གཟུགས་
བརྙན་དོར་མི་བྱ། །དེ་ཡི་རང་བཞིན་རྟོགས་པ་དེས། །ཕྱག་བྱས་པ་ལ་སྐྱོན་ཡོད་མིན། །ས་སོགས་ལས་བྱུང་སྐུ་གཟུགས་ལ་སོགས་ལ། །ལྷན་ཅིག་སྐྱེས་པའི་བདག་པོས་ཕྱག་མི་བྱ། །ལྷན་ཅིག་སྐྱེས་པ་རྟོགས་པར་གྱུར་པ་ཉིད། །བླ་ན་མེད་པའི་ཕྱག་ནི་དེ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཡང་གཏོར་
མའི་རིམ་པ་འདི། །རྨི་ལམ་དང་ནི་སྤྲུལ་པ་ལྟ་བུ་སྟེ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཉིད་དུ་ནི། །དེ་ཡི་འཁོར་གསུམ་པོ་རྣམས་མཉམ་པ་ཉིད། །དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་དབྱེར་མེད་པར། །ཁམས་གསུམ་པོ་ནི་གཅིག་ཏུ་ཡང་དག་རིག །རྣལ་འབྱོར་རྣམས་ཀྱི་རྒྱུན་མི་འཆད་པ་ཡི། །
དགའ་བ་འདི་དེ་གཏོར་མ་ཆེན་པོའོ། །ཇི་སྲིད་དུ་ནི་བྱང་ཆུབ་བར་གྱི་ཚོགས། །དེ་སྲིད་དེར་ནི་དྲི་མ་རྣམས་མེད་པ། །བླ་ན་མེད་པའི་འབྲས་བུ་ཐོབ་པ་ལས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་རྣམ་པར་དག །རབ་གནས་སྦྱིན་སྲེག་མཆོད་པ་ལ་སོགས་པ། །བྱ་བ་ཐམས་ཅད་ཀྱང་ནི་དྲི་མ་མེད། །
ཤེས་རབ་ཐབས་དག་ཡང་དག་སྦྱོར་བ་ལས། །རྫོགས་པའི་བྱང་ཆུབ་བསྒྲུབ་པར་བྱས་པ་ཡིན། །དེ་བཞིན་མཐའ་དག་སངས་རྒྱས་རྣམས་ཀྱི་ནི། །རབ་ཏུ་གནས་པ་བླ་ན་མེད་པའང་དེ། །གང་དུ་རྣམ་དབྱེར་མེད་པའི་རྣམ་པ་ནི། །ཡང་དག་རིག་ལ་རྡོ་རྗེ་སེམས་དཔའ་གནས། །རོལ་པའི་
ཚོགས་ཀྱི་རྒྱུར་གྱུར་པའི། །བདེ་བའི་ཚོགས་རྣམས་ཅི་ཙམ་པ། །དེ་ཙམ་ཉམས་སུ་མྱོང་བ་ཉིད། །རྣལ་འབྱོར་ཚོགས་ནི་རྫོགས་བྱེད་པའོ། །བསམ་གྱིས་མི་ཁྱབ་སྦྱོར་བའི་བདག་ཉིད་ཀྱིས། །རྣམ་པར་སྒེག་པའི་སྦྲང་རྩིའི་ཚོགས་རྣམས་དང། །གེ་སར་མཛེས་པ་འབར་བའི་པདྨ་ཡིས། །
རྡོ་རྗེའི་དབང་ཕྱུག་ལ་ནི་མཆོད་པར་བྱ། །གཟུགས་ལ་སོགས་པ་ལྔར་བཏགས་པ། །ཟ་བ་དམ་ཚིག་ཆེན་པོ་ཡིན། །དེ་ནི་རྣམ་དག་དག་པའི་བདག །རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་བྱེད་པའོ། །རྣམ་པར་རྟོག་པ་སྤངས་པ་ཡིས། །ལྷག་པར་མོས་པ་མི་འབྱུང་བ། །གསལ་བར་སྣང་བ་འདི་
དེ་ནི། །རང་རིག་བདེ་བ་ཆེན་པོའོ། །འགའ་ཞིག་བདུད་རྩི་ཞེས་བྱ་བའི། །གཏམ་ཉིད་ཀྱིས་ནི་ཚིམ་མོད་ཀྱང། །རང་གི་མངོན་སུམ་ཉམས་མྱོང་ནི། །རོལ་བརྩོན་པ་ཡི་རྣམ་སྨིན་ནོ། །སུ་ཞིག་གཟུགས་ཀྱི་ཚོགས་བསྡུས་པ། །དམིགས་དང་བཅས་ལ་ཆགས་མེད་དང། །དམིགས་པ་
མེད་པར་རྩེ་གཅིག་པའི། །མཆོག་དེ་རྣམས་ནི་དཀོན་པ་ཉིད། །ཁ་ཅིག་སྟོང་པ་ཉིད་དང་ནི། །ལ་ལ་སྦྱོར་བའི་རིམ་པར་རྨོངས། །སུ་ཞིག་བདེ་བ་ཆེར་སྤྲོ་བའི། །རང་བཞིན་ཅན་འདིར་རྣལ་འབྱོར་བའོ། །གོ་བར་བྱེད་པའི་སྙིང་པོ་རབ་ཏུ་དང་བས་གསལ་བྱས་ལས། །བསོད་ནམས་
ཕུང་པོ་དྲི་མ་མེད་པ་བདག་གིས་གང་ཐོབ་པ། །དེས་ནི་འཇིག་རྟེན་རྣམ་པར་རྟོག་པའི་དྲ་བ་ཡོངས་བསལ་ནས། །རྫོགས་པའི་བྱང་ཆུབ་ཚོགས་མཆོག་སྙིང་པོ་གོ་བར་བྱེད་གྱུར་ཅིག །དཔེ་ལ་ཤིན་ཏུ་རྨོངས་པ་རོ་གཅིག་གྱུར་པའི་ཡིད་ཅན་རྣམས་ཀྱི་དཔེར་བྱ་རབ་གསལ་བ། །གསལ་བར་རིག་
པ་བླ་མའི་བླ་མར་གྱུར་ལ་གལ་ཏེ་ཤེས་རབ་རང་བཞིན་ཅན་ཡིན་ཡང། །གཞན་ལས་རྟོགས་པའི་འབྲས་མིན་རྡོ་རྗེ་ཅན་གྱི་བཀའ་ལུང་ཐོབ་པ་རྒྱུད་དང་རྗེས་མཐུན་པ། །དེ་རིག་པ་ལས་གོ་བྱེད་སྙིང་པོ་བརྒྱ་པ་དཔལ་ལྡན་འཕགས་པ་ལྷ་ཡིས་བརྗོད་པ་ཡིན། །དངོས་པོའི་ཡིད་ཀྱི་རོལ་པ་མང་
པོའི་ཚོགས་ཀྱིས་ཕལ་ཆེར་རྩེ་བའི་རོ་ཡིས་ནི། །བསྙེམས་པའི་རྩོམ་པས་རྣམ་པར་བསྒྱིངས་པའམ་གུས་ལས་འཇུག་པ་ཅི་ཡང་རུང་བ་སྤྲོས། །རྣམ་པ་ཐམས་ཅད་དོན་ནི་ཇི་ལྟའི་ཉམས་ཀྱི་ཀུན་དུ་རྟོག་པས་གཟུང་བ་ལས། །བདག་ལ་སྔོན་མེད་པ་ཞེས་སྨྲ་བར་བྱ་བའམ་ཇི་ལྟར་དད་པ་དེ་
བཞིན་གྱིས། །གོ་བར་བྱེད་པ་སྙིང་པོ་བརྒྱ་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་ཨཱརྱ་དེ་བའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།འདི་ནི་ཤར་ཕྱོགས་སངྣ་ག་རའི་གནས་བརྟན་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་མཁས་པ་ལ་དངོས་གྲུབ་ཀྱིས་བརྒྱན་པ་དཔལ་ནགས་
ཀྱི་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས་མན་ངག་གི་བཤད་པས་ཡང་དག་པར་གསུངས་པའི་སྒྲ་དོན་ཇི་ལྟ་བ་བཞིན་དུ་དགེ་སློང་ཆོས་སྨྲ་བ་བསོད་ནམས་རྣམ་པར་རྒྱལ་བ་དབང་པོའི་སྡེ་ཞེས་བྱ་བས་ལེགས་པར་བསྒྱུར་བའོ།། 
