༄༅།	།རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཀལ་
པོཀྟམ་ཀུ་རུ་ཀུལླ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིགས་བྱེད་མའི་སྒྲུབ་པའི་ཐབས། འཕགས་མ་རིགས་བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ནི། །ལྷ་དང་ལྷ་མིན་མིར་བཅས་པ། །ངེས་པར་ཅི་བགྱི་བྱེད་པ་ཡི། །སྒྲོལ་མ་དེ་ལ་ཕྱག་འཚལ་ནས། །དང་པོ་རེ་ཞིག་སྔགས་
པས་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ། བུད་མེད་ཀྱི་སྐྱེ་བོ་དང་ཚོགས་པ་ལ་སོགས་པས་དབེན་པར་ནང་པར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འོད་ཟེར་དང་བཅས་པའི་ཡི་གེ་ཧྲཱིཿས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོའི་
ཚོགས་ཀྱིས་འགྲོ་བ་གསལ་བར་བྱས་པའི་སྔོན་དུ་འགྲོ་བའི་རིགས་བྱེད་མའི་རི་ལ་གནས་པའི་རིགས་བྱེད་མ། བཅོམ་ལྡན་འདས་མ་བསྐུལ་ནས་སྤྱན་དྲངས་ནས་མདུན་གྱི་ནམ་མཁའ་ལ་ཡང་དག་པར་བལྟས་ཏེ། སྙིང་གའི་ས་བོན་ལས་སྤྲུལ་པའི་མེ་ཏོག་དང་སྤོས་ལ་སོགས་པའི་མཆོད་པ་སྣ་ཚོགས་ཀྱིས་
མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཕྱག་བཙལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། བསྔོ་བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྔོན་དུ་འགྲོ་བས། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་
བཤགས། །འགྲོ་བའི་བསོད་ནམས་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཞེས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་དོ། །དེ་ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྣམ་པར་བསྒོམ་པར་བྱའོ། །དེ་ནས་བྱིན་གྱིས་
བརླབ་པའི་སྔགས་བརྗོད་པར་བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་སོ། །དེ་ནས་འགྲོ་བ་སྡུག་བསྔལ་མཐའ་དག་སྙིང་རྗེ་བསྒོམས་ལ། རང་གི་སེམས་ས་བོན་གྱི་གཟུགས་སུ་བལྟས་ཏེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་དམར་པོའི་སྟེང་དུ་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་གྱུར་
པའི་ཟླ་བ་ལ་གནས་པའི་ས་བོན་གྱི་འོད་ཟེར་རྣམས་ཀྱིས་སྔོན་བཞིན་དུ་འགྲོ་བ་སྣང་བར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་བྱེ་བ་དཔག་ཏུ་མེད་པ་རྣམས་བསྐུལ་ཏེ། སྤྱན་དྲངས་ལ་བསྟིམ་པར་བྱ་སྟེ། དེ་ལ་ཨུཏྤལ་ལ་སོགས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་པོ་པདྨ་དམར་པོ་དང་ཟླ་བའི་དཀྱིལ་
འཁོར་ལ་བཞུགས་པ། ན་བཟའ་དམར་པོས་སྟོད་གཡོགས་བྱས་པ། འོད་ཟེར་དམར་པོ་དང་ལྡན་པ། རིན་པོ་ཆེའི་རྣ་རྒྱན་དང་ལྡན་པ། དབུ་རྒྱན་དང་ལྡན་པ། ཕྱག་བཞི་པ། གཡས་པས་མི་འཇིགས་པ་སྦྱིན་པ། གཉིས་པ་མདའ་འགེངས་པ། གཡོན་པས་རིན་པོ་ཆེའི་གཞུ་འཛིན་པ། 
གཉིས་པས་ཨུཏྤལ་དམར་པོ་འཛིན་པ། འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན། རིགས་བྱེད་མའི་རི་ཕུག་ན་གནས་པའི་སྒྲ་གཅན་གྱི་མགོ་བོ་ལ་གནས་པའི་ཆུང་མ་དང་བཅས་པའི་འདོད་པའི་ལྷའི་སྟེང་ན་གནས་པ། སྒེག་པ་ལ་སོགས་པའི་ཉམས་འཕེལ་བའི་དབང་དང་ལྡན་པ། དང་པོའི་ལང་
ཚོ་དང་ལྡན་པའི་རིགས་བྱེད་མར་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་ནས་སླར་ཡང་སྐད་ཅིག་ཙམ་གྱིས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཀུག་ལ་ཡང་དག་པར་མཆོད་དེ། དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་ནས་གཞུག་པར་བྱའོ། །དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ། ཐལ་མོ་
སྦྱར་ལ་གུང་མོ་གཉིས་རྩེ་མོར་བྱས་ལ་སྲིན་ལག་གཉིས་ནང་དུ་གཞུག །མཛུབ་མོ་གཉིས་གུང་མོའི་རྒྱབ་ཏུ་སྦྱར་ལ། མཐེབ་ཆེན་གཉིས་འོག་ཏུ་བྱས་པ་དེ་ལྟ་བུའི་རྣམ་པའི་ཨུཏྤ་ལའི་ཕྱག་རྒྱའོ། །དེའི་རྗེས་སུ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་ཆེར་བྱིན་པ། །བདག་ལ་བསྲུང་
བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའ་རྡོ་རྗེ་བདག་ལ་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་ལ། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །འདི་ལྟར་བརྗོད་པ་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་བཀས་སྤྱན་མ་
ལ་སོགས་པས་དབང་བསྐུར་བས། དབུ་རྒྱན་དུ་སྣང་བ་མཐའ་ཡས་བསམ་པར་བྱའོ། །དེ་ལྟར་བསྒོམས་ལ་བཟླས་པ་བྱས་ཏེ། སྐྱེན་པར་མ་ཡིན། བུལ་བར་མ་ཡིན། མི་གསལ་བར་མ་ཡིན། ཕྱི་མོ་དམན་པར་མ་ཡིན། ཡང་དག་པ་མ་ཡིན་པའི་རྟོག་པ་སྤངས་ཏེ། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཧཱུཾ་སྭཱ་ཧཱ། དེ་
ལྟར་ཐུན་མཚམས་གསུམ་གྱི་རིམ་པས། ཁུར་བ་དང་། ཤ་ཀ་ར་ལ་སོགས་པའི་གཏོར་མ་སྦྱིན་པ་སྔོན་དུ་འགྲོ་བས། གུས་པས་ཡུན་རིང་པོར་བསམ་པ་བརྟན་པོས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་པར་བྱས་ན་གྲུབ་པའི་མཚན་མ་འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་ཟླ་བ་དང་པོ་ལ་ནད་ལ་སོགས་པའི་གནོད་པ་བརྒྱ་ཉེ་
བར་འོང་བར་འགྱུར་རོ། །གཉིས་པ་ལ་སྟོན་མོ་ཡིད་དུ་འོང་བ་མ་བསླངས་པར་རྙེད་པར་འགྱུར་རོ། །གསུམ་པ་ལ་གོས་སྣ་ཚོགས་རྙེད་པ་དང་། བཞི་པ་ལ་སྣ་ཚོགས་ཀྱི་སོ་རྩི་རྒྱུན་མི་འཆད་པར་རྙེད་པར་འགྱུར་བ་དང་། ལྔ་པ་ལ་རྣམ་པ་སྣ་ཚོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་
པའི་བུད་མེད་ཀྱི་ཚོགས་དང་ཕྲད་པ་རྙེད་པར་འགྱུར་རོ། །དྲུག་པ་ལ་ལྷ་དང་ཀླུ་དང་དྲི་ཟ་ལ་སོགས་པ་བུད་མེད་མཛེས་མ་དང་ཕྲད་པར་འགྱུར་རོ། །ཕལ་ཆེར་བཅོམ་ལྡན་འདས་མ་བསྒོམས་ན་བུད་མེད་རྣམས་ཀྱིས་འཚོ་བར་བྱེད་དོ། །དེ་ལ་བདུད་ཀྱི་ལས་འདི་རྣམས་སྤངས་ཏེ། བཅོམ་ལྡན་འདས་མ་སྒོམ་
པར་བྱེད་པ་ལ་དངོས་སུ་འམ། རྨི་ལམ་དུ་སྟོན་པར་འགྱུར་ཏེ། རལ་གྲི་དང་། མིག་སྨན་དང་། རྐང་པ་བྱུག་པ་དང་། མི་སྣང་བ་དང་། རིལ་བུ་དང་། དངུལ་ཆུ་དང་། བཅུད་ཀྱིས་ལེན་པ་དང་། མཁའ་སྤྱོད་དང་། ས་འོག་ལ་སོགས་པའི་དངོས་གྲུབ་ལ་སོགས་པ་འདོད་པ་རྣམས་གྲུབ་པར་བྱེད་དོ། །གལ་
ཏེ་བསྟན་པར་མ་གྱུར་ན་སྔར་བརྗོད་པའི་ཕྱག་རྒྱ་བཅིང་སྟེ། མཆོད་པ་དང་། གཏོར་མ་སྔོན་དུ་འགྲོ་བས། ཟླ་བ་དྲུག་གི་བར་དུ་ཉའི་ནུབ་མོ་ཐོག་ཐག་ཏུ་བཟླས་པ་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་འབར་ཏེ་འགྲུབ་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་དེས་ཚངས་པ་དང་། དབང་པོ་དང་། ཉེ་བའི་དབང་པོ་དང་། དྲག་པོ་དང་། 
སྲེད་མེད་ཀྱི་བུ་ལ་སོགས་པ་བཀུག་ནས་འོངས་ཏེ། ཕོ་ཉར་གྱུར་ནས་སྒྲུབ་པ་པོའི་འདོད་པ་རྫོགས་པར་བྱེད་དོ། །དེ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དང་། རྒས་པ་དང་། ན་བ་དང་། འཆི་བ་དང་བྲལ་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་མཐོང་སྟེ། ས་དང་
གཟུངས་ལ་སོགས་པ་ཐོབ་པར་འགྱུར་རོ། །འཕགས་མ་སྒྲོལ་མའི་རྟོག་པའི་རིམ་པ། ཀུ་རུ་ཀུ་ལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ། །པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་བ་དགེ་སློང་བ་རིས་བསྒྱུར་བའོ།། །།
[༄༅།	།རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་
ཐབས། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་མདོག་དཀར་མོ་ཡིད་འོང་མ། །རྡོ་རྗེ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ། །སེམས་ཅན་ཀུན་གྱི་དོན་རྒྱུའི་ཕྱིར། །དེ་ཡི་སྒྲུབ་ཐབས་བཤད་པར་བྱ། །འདིར་ལྷག་པར་བསྒོམ་པའི་རྣལ་འབྱོར་པས། རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་
འཁོར་ལ་ཏཱཾ་ཡིག་བསམས་ལ་ཞལ་བསང་བ་ལ་སོགས་པ་བྱའོ། །ཤིན་ཏུ་བདེ་བའི་སྟན་ལ་ཉེ་བར་འདུག་སྟེ། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་ཏེ། འོད་ཟེར་དེས་རྗེ་བཙུན་སྒྲོལ་མ་གདན་དྲངས་ཏེ། མདུན་གྱི་ནམ་མཁའ་ལ་བཞུགས་པའི་བླ་མ་དང༌། སངས་རྒྱས་དང༌། བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱི་ཡང་མདུན་དུ་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱས་ཏེ། སྡིག་པ་བཤགས་ཤིང་མི་བྱེད་པར་སྡོམ་པ་དང༌། རྗེས་སུ་ཡི་རང་བ་དང༌། ཡོངས་སུ་བསྔོ་བ་དང༌། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང༌། ལམ་ལ་བརྟེན་པ་དང༌། ཚད་མེད་པའི་
གནས་བཞི་བསྒོམས་ནས་ཨོཾ་ཤཱ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པས་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱས་ནས་གཟུགས་རྫོགས་པར་བསྒོམ་པར་བྱ་བ་ཡང་བསྒོམ་པར་བྱའོ། །དེ་ནས་པཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་
ཟླ་བའི་སྟེང་དུ་ཏཱཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་དཀར་པོའོ། །ཨུཏྤ་ལའི་དབུས་སུ་ཟླ་བ། ཟླ་བའི་དབུས་སུ་ཏཱཾ་ཡིག་ཏཱཾ་ཡིག་ལས་ནམ་མཁའི་མཐིལ་དུ་ཁམས་གསུམ་ཡང་སྒྲོལ་མའི་སྐུར་སྤྲོས་ཏེ། སྒྲོལ་མའི་སྐུས་ས་གསུམ་ན་གནས་པའི་སེམས་ཅན་རྣམས་དང་གནས་
རྣམས་ཀྱང་སླར་ཡང་ཏཱཾ་ཡིག་དེ་ལ་དེ་བཞིན་དུ་བསྡུ་བར་བྱའོ། །ཨུཏྤལ་དང་ཟླ་བ་དང་ཏཱཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་མ་སྒྲོལ་མའི་སྐུར་བདག་ཉིད་བལྟ་བར་བྱ་སྟེ། སྐུ་མདོག་དཀར་མོ་ཆུ་སྐྱེས་དཀར་པོའི་སྟེང་དུ་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཟླ་བ་དཀར་པོ་ལ་བརྟེན་པ། ལོ་
བཅུ་དྲུག་གི་ན་ཚོད་མ་སྣ་ཚོགས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ཕྱག་གཡས་པ་མཆོག་སྦྱིན། །གཡོན་པ་ཨུཏྤ་ལ(་ཨུཏྤལ)བསྣམས་པ། བདུད་མ་ལུས་པ་འཇོམས་པར་མཛད་པ་ཉིད་ཀྱི་སྐུའི་བ་སྤུའི་ཁུང་བུ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཕྲོ་བ་བསྒོམ་པར་བྱའོ། །འདི་ལྟ་བུའི་བསྒོམ་པ་ལ་
བརྟན་པར་མཛད་ནས་སྔགས་བཟླས་པར་བྱའོ། །རང་གི་སྙིང་གར་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་དཀར་པོ་རྣམ་པར་བསམས་ལ། །རྩིབས་སོ་སོ་ལ་ཡི་གེ་བརྒྱད་རྣམ་པར་བསམས་ནས། །དབུས་སུ་སྭཱ་ཧཱའི་ཡི་གེ་བྱིན་ནས་བཟླས་པར་བྱའོ། །ཡི་དམ་དག་གི་སྔགས་འདིའོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། འདིས་
བསམས་པ་ཙམ་གྱིས་བདུད་ཐམས་ཅད་འཇོམས་པར་འགྱུར་རོ། །ཤེས་རབ་ཤིན་ཏུ་དྲི་མ་མེད། །སྙན་ངག་དང་ནི་སྨྲ་བར་ལྡན། །རྡོ་རྗེ་འཛིན་པ་རང་ཉིད་ཀྱིས། །བསྐལ་པའི་མཐར་ཡང་འཚོ་ཐབས་གསུངས། །རྒྱལ་པོའི་བཙུན་མོ་ནང་འཁོར་བཅས། །དེ་ཡི་དབང་དུ་འདུ་བར་འགྱུར། །དགྲ་རྣམས་ཀུན་
གྱིས་ཐམས་ཅད་དུ། །བ་སྤུའི་བདག་ཉིད་ཀྱང་མི་གཅོད། །རྡོ་རྗེ་སྒྲོལ་མ་གཟི་ཆེན་འཕགས། །དངོས་གྲུབ་ཐམས་ཅད་རབ་སྟེར་མ། །མཁས་ཤིང་བདག་ཉིད་ཆེན་མོ་ལ། །གསེར་རམ་ཡང་ན་དངུལ་ལ་སོགས། །ཡོན་ནི་དབུལ་བར་བྱས་ནས་ནི། །མཆོག་ཏུ་གུས་པས་མཉན་པར་བྱ། །མཆོག་གཉིས་མ་
ལུས་ཐོབ་པ་ནི། །བླ་མ་ལ་གུས་བདག་ཉིད་མཆོག །དེ་ཐོས་གྱུར་ལས་འདི་ཉིད་དུ། །རྒྱལ་བའི་ཚོགས་ཀྱིས་རྟག་ཏུ་གསུངས། །གལ་ཏེ་གཞན་དུ་དངོས་གྲུབ་མིན། །རྒྱལ་བ་ཉིད་ཀྱིས་མངོན་དུ་མཛད། །རྡོ་རྗེ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
༄༅།	།རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་ཛཱ་ཊཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས། འཕགས་མ་ཨེ་ཀ་ཛཱ་ཊཱི་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨཱཿཧཱུཾ་ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་པྲ་ཏཱིཙྪ་མཾ་བ་ལིཾ་ཧྲཱིཾ་ཧཱུཾ་ཧ་ཧ་ཧ་ཧ་ཧེ་ཧེ་ཧཾ་ཧཿཕཊ་མ་མ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿརལླི་ཧཾ་ཞེས་པ་ལ་སོགས་པ་བརྗོད་པར་བྱའོ། །དེ་ནས་རབ་
ཏུ་བཤད་བྱ་བ། །ཕྱག་གཉིས་རལ་གཅིག་སྒྲུབ་པའི་ཐབས། །རལ་གཅིག་ཁམ་པ་གྱེན་བརྫེས་པའི། །ལྷ་མོ་གྲི་གུག་ཐོད་པ་བསྣམས། །དེ་བཞིན་ལྷ་མོ་ཕྱག་བཞི་མ། །རྟོག་པར་ཡང་ནི་བདག་གིས་བཤད། །མདའ་དང་རལ་གྲི་གཡས་ན་བསྣམས། །གཡོན་ན་གཞུ་དང་ཐོད་པ་སྟེ། །དེ་བཞིན་དུ་ནི་
ཕྱག་བརྒྱད་ཀྱང༌། །རིམ་གྱུར་བདག་གིས་བཤད་པར་བྱ། །གཡས་ན་རལ་གྲི་མདའ་དང་ནི། །རྡོ་རྗེ་གྲི་གུག་དེ་བཞིན་དུ། །གཡོན་ན་ཨུཏྤལ་གཞུ་དང་ནི། །སྟ་གྲི་དང་ནི་ཐོད་པ་བསྣམས། །སྐུ་མདོག་ནག་མོ་དང་ལྡན་མ། །སྟག་ལྤགས་ཤམ་ཐབས་ཀུན་ནས་མནབས། །ཞལ་གཅིག་སྤྱན་ནི་གསུམ་པ་
སྟེ། །རལ་པ་ཁམ་པ་གྱེན་དུ་བརྫེས། །དྲག་མོ་ཀུན་ནས་ལྟོ་བ་འཕྱང༌། །གཡོན་བརྐྱང་ཞབས་ཀྱིས་ཡང་དག་གནས། །ཁྲོ་བ་དང་བཅས་ཞལ་གཙིགས་ཤིང༌། །མགོ་བོའི་ཕྲེང་བ་འཕྱང་བ་ཅན། །རོ་ལ་གནས་ཤིང་འཇིགས་ཆེན་མོ། །མི་བསྐྱོད་པ་ཡིས་དབུ་ལ་བརྒྱན། །ལང་ཚོ་གཞོན་ཞིང་ཕུན་སུམ་ཚོགས། །
མི་བཟད་གད་རྒྱངས་འཕྲོ་བ་ཅན། །ཊཱཾ་ཡིག་ས་བོན་ལས་བྱུང་བ། །དེ་མ་ཐག་རྐྱེན་བྱེད་པ་ཅན། །སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ནི། །རབ་ཏུ་འབད་པས་ཉི་མ་བསམ། །ཧྲཱིཾ་ཏྲཱིཾ་ཧཱུཾ་ཕཊ། མཁས་པས་རལ་གྲིའི་གནས་སུ་ནི། །རུས་པའི་ཕྲེང་བ་བསམ་པར་བྱ། །ཇི་ལྟར་སྔོན་གསུངས་རིམ་པ་ཡིས། །སྔགས་མཆོག་
ཡང་དག་བཟླས་པར་བྱ། །བསྒོམ་པའི་སྟོབས་ནི་རྫོགས་པ་ན། །རྣལ་འབྱོར་སྙན་ངག་ཆེན་པོར་འགྱུར། །འབུམ་ཕྲག་གཅིག་གི་བཟླས་པ་ཡིས། །འཇམ་དབྱངས་དང་མཚུངས་ཐོབ་པར་འགྱུར། །སྒྲོལ་མའི་སྒྲུབ་ཐབས་བརྩམས་པ་ཡིས། །བདག་གིས་བསོད་ནམས་གང་བསྒྲུབས་དེས། །སྲོག་ཆགས་སྐྱེ་
བོ་མ་ལུས་པ། །སྒྲོལ་མ་དང་ནི་མཚུངས་པར་ཤོག །རལ་པ་གཅིག་མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།།	།།
[༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས།༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲུབ་ཐབས། བཅོམ་ལྡན་འདས་
མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད། །ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས། །བསྒྲུབ་བྱའི་དོན་དེ་སྦྱར་བ་ཡིས། །གཞུང་ལམ་དག་ལ་དེ་ཡི་སྒྲ། །བྱང་ཆུབ་ས་བོན་བླ་ན་མེད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་བཏུད་ནས། །གཉིས་མེད་ཡེ་
ཤས(་ཤེས)བསྒྲུབ་པའི་ཕྱིར། །དེ་ཡི་སྒྲུབ་ཐབས་བྲི་བར་བྱ། །དང་པོ་རེ་ཞིག་སྔགས་པས་མཉམ་པར་གཞག་པར་གྱུར་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་པ་ཡིད་ལ་བྱས་ཏེ། ཅནྡན(་ཙནྡན)་གྱི་མཎྜལ་བྱས་ནས་དེའི་ཡན་ལག་ངོ་བོ་ཉིད་མེད་པའི་རང་བཞིན་གྱིས་དེ་ལ་དབུས་སུ་མི་བསྐྱོད་པ་བལྟས་
ནས་མེ་ཏོག་དབུལ་བར་བྱའོ། །སྔགས་འདིས་སོ། །ཨོཾ་ན་མོ་ཨཀྵོ་བྷྱ་ཧཱུཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ཨ་ཀྵོ་བྷྱ་དྷཱུཾ་ཧཱུཾ་ཞེས་པའི་ས་བོན་གྱི་ཡི་གེ་བརྗོད་པར་བྱའོ། །གཞན་རྣམས་ཀྱང་ངོ༌། །ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནེ་བི་དྷྱེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་
ཐམས་ཅད་དབུལ་བར་བྱའོ། །དེའི་མདུན་དུ་ཨོཾ་ན་མོ་བཻ་རོ་ཙ་ནཱ་ཡ་ཨོཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་སོ། །དེ་བཞིན་དུ་གཡས་ཕྱོགས་སུ་ཨོཾ་ན་མོ་རཏྣ་སམྦྷ་བཱ་ཡ་ཏྲཱཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་རྒྱབ་ཏུ། ཨོཾ་ན་མོ་ཨ་མི་ཏཱ་བྷཱ་ཡ་ཧྲཱིཿཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་གཡོན་དུ་
ཨོཾ་ན་མོ་ཨ་མོ་གྷ་སིདྡྷི་ཡེ་ཨཿཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། འདིས་དེ་རྣམས་མཆོད་ནས། རྣམ་པར་སྣང་མཛད་དང་རིན་ཆེན་འབྱུང་ལྡན་དག་གི་དབུས་སུ་ལྷ་མོ་སྤྱན་མ་ལ་མཆོད་པར་བྱའོ། །ཨོཾ་ན་མོ་ལོ་ཙ་ནཱ་ཡེ་ལཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་རིན་ཆེན་འབྱུང་ལྡན་དང༌། འོད་དཔག་མེད་དག་
གི་དབུས་སུ། ཨོཾ་ན་མོ་མཱ་མ་ཀྱཻ་མཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཡང་འོད་དཔག་མེད་དང་དོན་ཡོད་གྲུབ་པ་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་ན་མོ་པཱ་ཎྜ་རཱ་ཡེ་པཱ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཡང་དོན་ཡོད་གྲུབ་པ་དང་རྣམ་པར་སྣང་མཛད་དག་གི་དབུས་སུ་ཨོཾ་ན་མོ་སྟཱ་ར་ཡེ་ཏཱཾ་ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་ནས་མི་བསྐྱོད་པའི་གནས་
སུ། ཨོཾ་ན་མོ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ཡེ་དྷཱིཿཨོཾ་བཛྲ་པུ་ཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་ཐམས་ཅད་ལ་མེ་ཏོག་ལ་སོགས་པ་ལན་གསུམ་དབུལ་བར་བྱའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པས་ལྷ་མོ་མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་པས་མཆོད་པར་བྱའོ་ཞེས་པ་ནི་མཎྜལ་གྱི་ལས་སོ། །
ད་ནི་དེ་ཉིད་བསམ་པར་བྱ་སྟེ། འདིར་སེམས་ཅན་རྣམས་སྲིད་པའི་སྡུག་བསྔལ་གྱི་ཚོགས་ཀྱིས་མནར་ཞིང་ཡང་དང་ཡང་དུ་འཁོར་བར་འཁོར་ཏེ། ཀྱེ་མ་འདི་རྣམས་སྡུག་བསྔལ་ལོ་ཞེས་སྙིང་རྗེའི་སེམས་བསྐྱེད་ཅིང་དེ་ཉིད་བསམ་པར་བྱའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣལ་འབྱོར་པས་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་ནས་དེ་རྣམས་ཀྱང་བདག་གིས་དེ་ལ་དགོད་ཅིང་ཇི་ལྟར་དེ་རྣམས་ཀྱང་སླར་ཡང་སྡུག་བསྔལ་མེད་ཅིང་འཁོར་བ་ལས་གྲོལ་ཞིང་བདེ་བར་ཡང་བྱའོ་ཞེས་པ་ནི་སྨོན་པ་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། །དེ་ནས་རང་གི་སྙིང་གར་ན་བུན་གྱི་དོ་ཤལ་ཅན་
དབང་ཕྱུག་དགོད་པ་ལྟ་བུར་དཀར་ཞིང་བདུད་རྩིའི་ཚོགས་ལྟ་བུའི་ཟླ་བའི་དཀྱིལ་འཁོར་བལྟས་ལ། དེ་ལ་དྷཱིཿཡིག་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བརྒྱ་སྟོང་གི་སྒྲོན་མས་སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་བྱེ་པ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་
པ་འཕྲོས་པ་བལྟས་ནས། འདིར་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་དང༌། སྤྱན་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་དང༌། དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱང་དཔག་ཏུ་མེད་པའི་མེ་ཏོག་དང༌། སྤོས་དང༌། མར་མེ་དང༌། དྲི་དང༌། ཞལ་ཟས་དང༌། འཁོར་ལོ་རིན་པོ་ཆེ་
དང༌། གླང་པོ་རིན་པོ་ཆེ་དང༌། རྟ་རིན་པོ་ཆེ་དང༌། བུད་མེད་རིན་པོ་ཆེ་དང༌། སྐྱེས་བུ་རིན་པོ་ཆེ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཀྱང་སྟེ། འདི་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་དང༌། ལྷ་མོ་རྣམས་དང༌། དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱང་ནམ་མཁའ་ལ་ཡིད་ལས་སྐྱེས་པའི་མེ་ཏོག་
ལ་སོགས་པ་རྣམས་ཀྱིས་མཆོད་པར་བྱའོ། །བདག་ཉིད་དབུལ་བ་དང༌། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། སྡིག་པ་བཤགས་པ་དང༌། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་རྣམས་བྱའོ། །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང༌། སྤྱན་མ་ལ་སོགས་པ་རྣམས་ཀྱང་ནམ་མཁའ་ལ་
སྤྲོ་ཞིང་བསྡུ་བ་ཐུན་མཚམས་མེད་པར་བྱའོ། །དེ་བཞིན་དུ་བསྒོམ་པ་ནི་འཇུག་པའི་སེམས་བསྐྱེད་པའི་མཚན་ཉིད་དོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སྶརྦ་དྷརྨཱ་སྭཱ་ཧཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་པའི་ཚིགས་སུ་བཅད་པ་བཀླག་པར་བྱའོ། །དེ་ལ་བདག་ཉིད་གཅིག་པུ་བཞིན་དུ་བལྟ་ཞིང་བར་སྣང་ལ་འཕྲོ་བཞིན་
པའི་བདུད་རྩིའི་ཚོགས་པ་བཞིན་དུ་དྲི་མ་མེད་ཅིང་ཟླ་བ་ཡོངས་སུ་གང་བ་ལྟ་བུ་ཆ་ཤས་ཀྱི་ཚོགས་པ་ཐམས་ཅད་ཡོངས་སུ་གང་བ་འབར་ཞིང་འབར་བ་བལྟས་ནས་དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་པར་བྱའོ། །བདག་ཉིད་བལྟས་ནས་གཟུགས་མེད་ཅིང་འདུ་ཤེས་ཀྱི་
རང་བཞིན་མེད་པ་སྟེ། འོན་ཀྱང་འོད་ཟེར་གྱི་ཚོགས་པ་ལྟ་བུ་འབའ་ཞིག་འཕྲོ་བ་ཞེས་དེ་བཞིན་དུ་བསམས་ནས་ཡང་ཨ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་དེ་ནས་དྷཱིཿཡིག་དེ་དང་འདྲ་བ་བསམས་ནས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ། དེའི་དབུས་སུ་ཧ་
ཡིག་བལྟས་ལ་ཨ་ཡིག་ལ་སོགས་པ་དབྱངས་ཡིག་བཅུ་དྲུག་གིས་བསྐོར་བ་ལ་དེ་བཞིན་དུ་ཀ་ཡིག་ལ་སོགས་པའི་ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་ཧ་ཡིག་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་དཀར་པོའོ། །དེ་བཞིན་དུ་དེའི་འདབ་མ་ལ་སྒེག་མོ་ངང༌། ཕྲེང་བ་མ་དང༌། གླུ་མ་དང༌། གར་མ་དང༌། མེ་
ཏོག་མ་དང༌། བདུག་སྤོས་མ་དང༌། མར་མེ་མ་དང༌། དྲི་ཆབ་མ་སྟེ་རྣལ་འབྱོར་མ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའོ། །དེ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་གྱུར་པ་ལས་ཡེ་ཤེས་ཀྱི་ཟླ་བ་བསྐྱེད་དེ། དེ་ལས་སྐྱེས་པའི་པདྨ་ལ། དེའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟིའོ། །སླར་ཡང་དེའི་སྟེང་དུ་
ཟླ་བའི་དཀྱིལ་འཁོར་ལ། དེའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟི་གཉིས་པའོ། །སླར་ཡང་དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་ལ་བཞུགས་པ་ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱ་ཅན་གསེར་གྱི་མདོག་ལྟ་བུ་ཡན་ལག་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་རྒྱན་
དུ་མཛད་པ། ཡང་གཡོན་དང་གཡས་ན་ཨུཏྤ་ལ་དང་བཅས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པུསྟི་གཉིས་པ་བསྣམས་པ། དེ་བཞིན་གཤེགས་པ་ལྔའི་དབུ་རྒྱན་ཅན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་སྲས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཉེ་བར་
འཁྲུངས་པ་སྟེ། དེ་ལྟ་བུའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་བསམ་གཏན་མི་ནུས་ན་དེའི་ཚེ་སྔགས་བཟླས་པར་བྱའོ། །ཨོཾ་ཨཱཿདྷཱིཿཧཱུཾ་སྭཱཾ་སྭཱ་ཧཱ། ཞེས་སོ། །བཟླས་པའི་དུས་སུ་ཡང་དཔྲལ་བར་ཨོཾ་ཡིག་སེར་པོར་བལྟ་བར་བྱའོ། །དེ་བཞིན་དུ་མགྲིན་པར་ཨཱཿཡིག་
དཀར་པོའོ། །ཡང་ཐུགས་ཀར་དྷཱིཿཡིག་སེར་པོའོ། །ཡང་ལྟེ་བར་ཧཱུཾ་ཡིག་སྔོན་པོའོ། །ཞེས་སོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་ཡི། །ལྷ་མོ་འདི་བཞིན་སྒོམ་བྱེད་པ། །བློ་ལྡན་གང་ཞིག་ཀུན་མཁྱེན་གྱི། །གོ་འཕང་ཐོབ་འགྱུར་ཐེ་ཚོམ་མེད། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་ཐབས་
སློབ་དཔོན་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
༄༅།	།སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་རིགས་བྱེད་མའི་སྒྲུབ་ཐབས།༄༅༅། །རྒྱ་གར་སྐད་དུ། མུཀྟེ་ཀེ་ན་ཏཱ་རོདྦྷ་བ་ཀུ་རུ་ཀུལླེ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སྒྲོལ་མའི་རྟོག་པ་
ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་རིགས་བྱེད་མའི་སྒྲུབ་ཐབས། འཕགས་མ་རིགས་བྱེད་མ་ལ་ཕྱག་འཚལ་ལོ། །གང་གིས་དྲན་པ་ཙམ་གྱིས་ནི། །ལྷ་དང་ལྷ་མིན་མིར་བཅས་རྣམས། །ངེས་པར་མངག་གཞུག་བྱེད་འགྱུར་བའི། །སྒྲོལ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་རེ་ཞིག་སྔགས་པས་
ཡིད་དང་མཐུན་པའི་གནས་སུ་བུད་མེད་ཀྱི་ཚོགས་ལ་སོགས་པ་དང་བྲལ་བར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་འོད་ཟེར་དང་བཅས་པའི་ཧྲཱིཿཡིག་གི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་དམར་པོའི་ཚོགས་ཀྱིས་འགྲོ་བ་རྣམས་
གསལ་བར་མཛད་པ་སྔོན་དུ་འགྲོ་བས་ཀུ་རུ་ཀུལླེའི་རི་ལ་གནས་པའི་བཅོམ་ལྡན་འདས་མ་རིགས་བྱེད་མ་ཡང་དག་པར་བསྐུལ་ནས་སྤྱན་དྲངས་ཤིང་མདུན་གྱི་ནམ་མཁའ་ལ་ཡང་དག་པར་བསམས་ཏེ། སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་ལས་སྤྲུལ་པའི་མེ་ཏོག་དང་བདུག་སྤོས་ལ་སོགས་པ་སྣ་ཚོགས་པའི་
མཆོད་པས་མཆོད་པར་བྱའོ། །དེའི་རྗེས་ལ་ཕྱག་འཚལ་བ་དང་། སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། ཡོངས་སུ་བསྔོ་བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་སྔོན་དུ་འགྲོ་བས། དཀོན་མཆོག་གསུམ་ལ་བདག་
སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། །དེ་ནས་ཚད་མེད་པའི་གནས་བཞི་བསྒོམ་པ་སྔོན་དུ་འགྲོ་བས། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་ཞིང་། 
སྔགས་འདིས་བྱིན་གྱིས་བརླབ་པ་བརྗོད་པར་བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། དེའི་རྗེས་ལ་འགྲོ་བ་སྡུག་བསྔལ་བ་མཐའ་དག་ལ་སྙིང་རྗེ་བས། རང་གི་སེམས་ཀྱི་ས་བོན་གྱི་གཟུགས་ལ་བལྟ་སྟེ། དེ་ཡོངས་སུ་གྱུར་པ་ལ་ཨུཏྤ་ལ(་ཨུཏྤལ)དམར་པོའི་སྟེང་
ན་དབྱངས་ཡིག་དང་པོ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བ་ལ་གནས་པའི་ས་བོན་གྱི་འོད་ཟེར་རྣམས་ཀྱིས་སྔོན་བཞིན་དུ་འགྲོ་བ་རྣམས་གསལ་བར་མཛད་ནས། དེ་བཞིན་གཤེགས་པ་བྱེ་བ་མཐའ་ཡས་པ་ཡང་དག་པར་བསྐུལ་ཞིང་སྤྱན་དྲངས་ནས་མདུན་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་ཨུཏྤ་ལ(་ཨུཏྤལ)ལ་སོགས་
པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་མདོག་དམར་མོ། པདྨ་དམར་པོ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པ། དར་དམར་པོའི་སྟོད་གཡོགས་བྱས་པས་འོད་ཟེར་དམར་པོ་དང་ལྡན་པ། རིན་པོ་ཆེ་དམར་པོའི་རྣ་རྒྱན་ཅན། ཕྱག་བཞི་པ། གཡས་པས་མི་འཇིགས་པ་རབ་ཏུ་སྦྱིན་པ། གཉིས་པས་མདའ་
ཡང་དག་པར་འགེངས་པ། གཡོན་ན་རིན་པོ་ཆེའི་གཞུ་བསྣམས་པ། གཉིས་པས་ཨུཏྤལ་དམར་པོ་བསྣམས་པ། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་ཅན། ཀུ་རུ་ཀུལླེའི་རིའི་ཕུག་ན་བཞུགས་པ། སྒྲ་གཅན་ཟིན་གྱི་མགོ་ལ་གནས་པའི་འདོད་ལྷ་ཆུང་མ་དང་བཅས་པའི་སྟེང་
དུ་བཞུགས་པ། སྒེག་པའི་ཉམས་ཀྱིས་རོལ་ཞིང་དང་པོའི་ལང་ཚོ་དང་ལྡན་པའི་རིགས་བྱེད་མ་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་ན་དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་ནས་སྐད་ཅིག་གིས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་སྤྱན་དྲངས་ཏེ་ཡང་དག་པར་མཆོད་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱས་ཞལ་གྱི་ནང་ནས་ནང་དུ་
གཞུག་པར་བྱའོ། །དེ་ལ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ། ཐལ་མོ་ཡང་དག་པར་སྦྱར་ནས་གུང་མོ་དག་རྩེ་མོར་བྱས་པའི་དབུས་སུ་མིང་མེད་དག་བཅུག་སྟེ། གུང་མོའི་རྒྱབ་ཏུ་མཛུབ་མོ་གཉིས་གནས་ཤིང་མཐེབ་ཆེན་གཉིས་འོག་ཏུ་གཞུག་པ་དེ་ལྟ་བུའི་རྣམ་
པ་ནི་ཨུཏྤ་ལའི་ཕྱག་རྒྱའོ། །དེའི་རྗེས་སུ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོད་ཆེན་སྩལ་བ་ལྟར། །བདག་ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་གསོལ་བ་བཏབ་ལ། དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །ཁམས་གསུམ་ཀུན་
གྱིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་བདག་གིས་སྦྱིན། །ཞེས་བརྗོད་པ་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་བཀས་སྤྱན་མ་ལ་སོགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བ་སྟེར་བར་བསམ་པར་བྱ་ཞིང་འོད་དཔག་མེད་དབུ་རྒྱན་དུ་བཞུགས་པའོ། །དེ་ལྟར་
བསྒོམས་ནས་བཟླས་པ་བྱ་སྟེ། ཧ་ཅང་སྐྱེན་མིན་བུལ་བའང་མིན། །མི་གསལ་མ་ཡིན་ཆ་མཉམ་མིན། །ཡང་དག་མ་ཡིན་རྟོག་པ་སྤངས། ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཧཱུཾ་སྭཱ་ཧཱ། དེ་ལྟར་ཐུན་མཚམས་གསུམ་གྱི་རིམ་པས་ཁུར་བ་དང་ཀ་ར་ལ་སོགས་པའི་གཏོར་མ་དབུལ་བ་སྔོན་དུ་འགྲོ་བས་རྟག་ཏུ་རྒྱུན་
མ་ཆད་པར་བརྟན་པར་འཇུག་པས་ཟླ་བ་དྲུག་ཏུ་བསྒོམ་པར་བྱའོ། །གྲུབ་པའི་མཚན་མ་རྣམས་ནི་འབྱུང་བར་འགྱུར་རོ། །དེའི་རྗེས་ལ་ཟླ་བ་དང་པོ་ལ་ནད་ལ་སོགས་པ་བར་དུ་གཅོད་པ་བརྒྱ་འབྱུང་བར་འགྱུར་རོ། །ཟླ་བ་གཉིས་པ་ལ་སྟོན་མོ་གྱ་ནོམ་པ་མ་བསླངས་པར་རྙེད་པར་འགྱུར་རོ། །
གསུམ་པ་ལ་གོས་སྣ་ཚོགས་པ་རྙེད་པར་འགྱུར་རོ། །བཞི་པ་ལ་སྣ་ཚོགས་པའི་སོ་རྩི་རྒྱུན་མི་འཆད་པར་རྙེད་པར་འགྱུར་རོ། །ལྔ་པ་ལ་རྣམ་པ་སྣ་ཚོགས་པའི་གཟུགས་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས་བརྒྱན་པའི་བུད་མེད་རྣམས་ཀྱིས་གྲོགས་རྙེད་པར་འགྱུར་རོ། །ཟླ་བ་དྲུག་པ་ལ་ལྷ་
དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། མིའམ་ཅི་ལ་སོགས་པའི་བུད་མེད་ཡིད་དུ་འོང་བ་དང་ཕྲད་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་མ་བསྒོམས་ན་ཕལ་ཆེར་བུད་མེད་རྣམས་ཀྱིས་འཚོ་བར་འགྱུར་རོ། །དེ་ལ་བདུད་ཀྱི་ལས་འདི་རྣམས་སྤངས་ཏེ། བཅོམ་ལྡན་འདས་མ་སྒོམ་པར་
བྱེད་པ་ལ་རྨི་ལམ་མམ་དངོས་སུ་སྟོན་པར་འགྱུར་རོ། །རལ་གྲི་དང་། མིག་སྨན་དང་། རྐང་པའི་བྱུག་པ་དང་། མི་སྣང་བ་དང་། བཅུད་ལེན་དང་། མཁའ་ལ་སྤྱོད་པ་དང་། ས་ལ་སྤྱོད་པ་དང་། ས་འོག་གི་དངོས་གྲུབ་ལ་སོགས་པའི་དངོས་གྲུབ་རྣམས་བསྒྲུབ་པར་བྱའོ། །གལ་ཏེ་སོ་སོར་
བཀས་སྟོན་པར་མ་གྱུར་ན། དེའི་ཚེ་སྔར་གསུངས་པའི་ཕྱག་རྒྱ་བཅིངས་ནས་མཆོད་པ་དང་། གཏོར་མ་དབུལ་བ་སྔོན་དུ་འགྲོ་བས་ཟླ་བ་དྲུག་གི་མཐར་ཟླ་བ་ཡོངས་སུ་གང་བའི་མཚན་མོ་རིལ་པོར་བཟླས་པར་བྱའོ། །དེ་ནས་ཕྱག་རྒྱ་འབར་ཏེ་འགྲུབ་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་དེས་ཚངས་པ་དང་། 
དབང་པོ་དང་། ཉེ་བའི་དབང་པོ་དང་། དྲག་པོ་དང་། སྲེད་མེད་ཀྱི་བུ་ལ་སོགས་པ་ཡང་དག་པར་བཀུག་སྟེ། ཡང་དག་པར་འོངས་ནས་མངོན་པར་འདོད་པ་རྣམས་རྫོགས་པར་སྒྲུབ་པར་བྱེད་པར་འགྱུར་རོ། །དེ་ནས་བཟུང་སྟེ་སྐྱེ་བ་དང་། རྒས་པ་དང་། འཆི་བ་དང་བྲལ་ཞིང་གྲུབ་པའི་འཇིག་
རྟེན་གྱི་ཁམས་རྣམས་སུ་སོང་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་བལྟ་ཞིང་ས་དང་གཟུངས་ལ་སོགས་པ་རྣམས་ཐོབ་པར་འགྱུར་རོ། །སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་ཀུ་རུ་ཀུལླེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
༄༅།	།ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས།༄༅༅། །རྒྱ་གར་སྐད་དུ། 
ནཱ་གེ་ཤྭ་རཱ་རཱ་ཛ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མར་གནས་ཁང་ཉམས་དགའ་བར་ཁ་གདོང་དག་པར་བྱས་ནས་སྟན་བདེ་བ་ལ་འདུག་སྟེ། འབྱུང་པོ་ཐམས་ཅད་ཚིམ་པར་བྱེད་པའི་སྔགས། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་
ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ལ་ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲིཏ་ཧཱུཾ་ཕཊ་ཅེས་བརྗོད་པས་ཕྱོགས་བཅུའི་བགེགས་ཐམས་ཅད་བསལ་བར་བྱའོ། །དེ་ནས་བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་སྔོན་དུ་སོང་བས་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
དོན་དུ་སངས་རྒྱས་ཐོབ་པར་འདོད་པའི་བློས་རང་གི་སྙིང་གར་ཧཱུཾ་བཻ་ཌཱུརྱའི་མདོག་ལྟ་བུ་ལས་འཕྲོས་པའི་འོད་ཀྱིས་ལུས་ཁྱབ་ནས་རང་ཉིད་དེ་བཞིན་གཤེགས་པ་ཀླུ་དབང་རྒྱལ་པོར་གྱུར་པར་བསམས། དེ་ནས་སྙིང་གའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་མདུན་གྱི་ནམ་མཁའ་ལ་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཀླུ་དབང་རྒྱལ་པོ་གཙོ་འཁོར་ལྔ་པ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ། ཕྱག་འཚལ་བ་སྔོན་དུ་སོང་བས་དངོས་སུ་བཤམས་པའི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་ལ། ཡིད་ལས་བྱུང་བའམ། མཆོད་པའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་
བཛྲ་ཕུཥྤེ་ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་མེ་ཏོག་ཐོགས་པའི་ལྷ་མོ་སྔོན་མོས་ནམ་མཁའ་ཁེངས་པ་དང་། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་བདུག་སྤོས་ཐོགས་པའི་ལྷ་མོ་སེར་མོ་དཔག་ཏུ་མེད་པ་དང་། ཨོཾ་བཛྲ་དཱི་པེ་ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་མར་མེ་ཐོགས་པའི་ལྷ་མོ་དམར་མོས་ནམ་
མཁའ་ཁེངས་པ་དང་། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་དྲི་མཆོག་ཐོགས་པའི་ལྷ་མོ་སེར་མོ་དཔག་ཏུ་མེད་པ་དང་། ཨོཾ་བཛྲ་ན་བི་དྱེ་ཨཱཿཧཱུཾ་ཞེས་བརྗོད་པས་ཞལ་ཟས་ཐོགས་པའི་ལྷ་མོ་སེར་སྐྱ་མ་དཔག་ཏུ་མེད་པས་མཆོད་ལ། ཨོཾ་སརྦ་བི་ཤོ་དྷ་པཱུ་ཛ་མེ་གྷ་སྥ་ར་ཎ་ས་མུ་དྲེ་ཨཱཿཧཱུཾ་ཞེས་པའི་
སྔགས་བརྗོད་ལ། དེ་ཉིད་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང༌། དྲིལ་བུ་དང་། བ་དན་དང་། བླ་རེ་ལ་སོགས་པ་དང་། འཁོར་ལོས་སྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་དང༌། རྗེས་སུ་ཡི་རང་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་
བསྐུལ་བ་དང་། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་དང་། དགེ་བ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ་དང་། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་བསྟན་པ་རྣམས་བྱའོ། །དེ་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་སྔགས་འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་
ཤུདྡྷོ྅ཧཾ་ཞེས་བརྗོད་པས། ཆོས་ཐམས་ཅད་སྤྲོས་པ་དང་བྲལ་བར་བསམས། དེ་ནས་སྟོང་པ་ཉིད་ལ་གནས་པས་སེམས་ཅན་གྱི་དོན་མི་འགྲུབ་པས་སྙིང་རྗེ་ཆེན་པོའི་རང་བཞིན་གྱི་པཾ་ལས་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བར་བསམ། དེའི་སྟེང་དུ་ཆོས་ཐམས་ཅད་མཐའ་དང་དབུས་མེད་པར་
སྟོན་པར་བྱེད་པའི་ཡི་གེ་ཨ་དཀར་པོ་འོད་དུ་ཞུ་བ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཡངས་ཤིང་རྒྱ་ཆེ་བར་བསམ། དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་མི་དཔོགས་རིན་པོ་ཆེའི་མདོག་ལྟ་བུ་ལས་འོད་ཟེར་འཕྲོས་པས་ཀླུ་རྣམས་དང་སེམས་ཅན་གྱི་ལས་དང་ཉོན་མོངས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་དག་ནས་ཧཱུཾ་སྐད་ཅིག་མ་གཅིག་
ལ་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྐུར་གྱུར་པར་བསམ། དེ་ཡང་སྐུ་མདོག་མི་དཔོག་རིན་པོ་ཆེའི་མདོག་ལྟ་བུ་སྦྲུལ་མགོ་བདུན་གདེངས་པའི་རྒྱབ་ཡོལ་ཅན། ཆོས་གོས་ངུར་སྨྲིག་གསོལ་པ་དབུ་གཙུག་ཏོར་དང་ལྡན་པ། ཀླུ་ཐམས་ཅད་ཀླུའི་སྐྱེ་གནས་ལས་ཐར་བར་བྱེད་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་
ངན་འགྲོའི་སྐྱེ་གནས་ལས་ཐར་བར་བྱེད་པའི་ཕྱག་རྒྱ་དང་ལྡན་པ། བཞིན་འཛུམ་པ་དང་ལྡན་པར་བསམ། དེའི་མདུན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་སྐུ་མདོག་དཀར་པོ། རིན་པོ་ཆེའི་མྱུ་གུ་ཕྱག་གཡས་ན་བསྣམས་པ། གཡོན་ན་བུམ་པ་བསྣམས་པ། པདྨ་དང་ཟླ་བའི་གདན་
ལ་བཞུགས་པ། བཅོམ་ལྡན་འདས་ལ་བལྟ་བའོ། །གཡས་སུ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་སྐུ་མདོག་དམར་པོ་ཀླུ་ཤིང་གི་གོ་ལྕོག་མེ་ཏོག་དང་བཅས་པ་དང་རིལ་བ་སྤྱི་བླུགས་བསྣམས་པའོ། །རྒྱབ་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྐུ་མདོག་གསེར་བཙོ་མའི་ཁ་
དོག་ལྟ་བུ་ཨུཏྤལ་བསྣམས་པའོ། །གཡོན་དུ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུ་མདོག་དཀར་པོ་པདྨ་བསྣམས་པ། བཅོམ་ལྡན་འདས་ལ་བལྟ་བའོ། །གཡས་ཕྱོགས་སུ་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་། གཡོན་ཕྱོགས་སུ་དགྲ་བཅོམ་པ་དཔག་ཏུ་མེད་པ་བསམ་མོ། །འོག་གི་
ཕྱོགས་སུ་ཀླུའི་ཚོགས་དཔག་ཏུ་མེད་པ་རིན་པོ་ཆེ་ཐོགས་པ་ཐལ་མོ་སྦྱར་བ་གྱེན་དུ་ལྟ་བ་བསམ་མོ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ལ་མཆོད་པ་དང་། གསོལ་བ་ལེགས་པར་བཏབ་ལ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པའི་ཡི་གེ་བཞིས་སྤྱན་དྲངས་ལ། དགུག་པ་དང་། གཞུག་པ་དང་
བཅིང་བ་དང་། དགྱེས་པར་བྱས་ལ་སྙིང་པོ་འདི་བརྗོད་པར་བྱའོ། །ཏདྱ་ཐཱ། ཨོཾ་ཏ་ཐཱ་ག་ཏོ་བྷ་ག་བཱན་ནཱ་ག་རཱ་ཛེ་ཤྭ་ར་ཨ་དྷཥྛཱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ། འབུམ་ཕྲག་བཅུ་གཅིག་བཟླས་པས་མཛེ་ནད་ཐམས་ཅད་དང་། མྱོང་བར་ངེས་པའི་ལས་ཐམས་ཅད་ཟད་པར་འགྱུར་རོ། །བུམ་པ་གཉིས་ལས་གཅིག་ཏུ་བཅོམ་
ལྡན་འདས་འཁོར་དང་བཅས་པའི་སྐུ་གཟུགས་དང༌། རིན་པོ་ཆེ་དང་། འབྲུ་སྣ་ཚོགས་ཀྱིས་དགང་བར་བྱའོ། །གཅིག་ཏུ་ཀླུ་ནོར་རྒྱས་ཀྱི་བུ་ལ་ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་གཟུགས་བཅུག་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་དང་། ཀླུ་སྨན་སྣ་ཚོགས་དང་། འབྲུ་སྣ་ཚོགས་ཀྱིས་ལེགས་པར་བཀང་ལ། པདྨ་འདབ་
མ་བརྒྱད་པའི་དཀྱིལ་འཁོར་གཉིས་ཀྱི་ཁར་བུམ་པ་གཉིས་པོ་བཞག་ལ་བ་དམར་མོ་གཉིས་ཀྱི་འོ་མས་དགང་བ་དང་། གདུགས་བརྒྱ་རྩ་བརྒྱད་དང་། ཚོན་སྣ་ལྔ་པའི་བ་དན་བརྒྱ་རྩ་བརྒྱད་དང་། ཨ་ཀ་རུ་ནག་པོའི་བདུག་སྤོས་དང་། སྤོས་དཀར་པོ་དང་། བདུག་པ་སྣ་ཚོགས་དང་། མེ་ཏོག་དང་། མར་མེ་
དང། ལྷ་བཤོས་དང་། རོལ་མོ་སྣ་ཚོགས་པས་མཆོད་པར་བྱའོ། །ཐུན་མོང་གི་ནོར་རྫས་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཞག་བདུན་དུ་སྙིང་པོ་རྒྱུན་མ་ཆད་པར་བཟླས་ན་དབུལ་བ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། །སད་དང་། སེར་བ་དང་། ལྕེ་འབབ་པའི་འཇིགས་པ་
འབྱུང་བར་མི་འགྱུར་རོ། །བུམ་པ་གཉིས་པོ་ཡང་འོག་ཏུ་ཀླུའི་བུམ་པ་བཞག །སྟེང་དུ་བཅོམ་ལྡན་འདས་ཀྱི་བུམ་པ་བཞག་ནས་གནས་ཁང་གི་ཤར་ཕྱོགས་སུ་གཏེར་དུ་སྦས་ན་ཕོངས་པའི་སྡུག་བསྔལ་དང་བྲལ་བར་འགྱུར་རོ། །ཀླུའི་གནོད་པ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། །ཁྱིམ་དེའི་
སྐྱེས་པ་དང་། བུད་མེད་ཐམས་ཅད་དར་བར་འགྱུར་རོ། །ཆར་དབབ་པ་ནི་བླ་གབ་མེད་པའི་ས་ཕྱོགས་སུ་བྱའོ། །ཆར་བཅད་པ་ནི་བཅོམ་ལྡན་འདས་ལ་ཕུལ་བའི་མེ་ཏོག་ལ་སྦྱིན་སྲེག་བྱའོ། །སའི་གཏེར་འབྱིན་པར་འདོད་ན་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་གཟུགས་ཀྱི་སྤྱན་སྔར་རྨི་ལམ་ཞུ་བར་བྱའོ། །གཏོར་མ་གསུམ་
བྱས་ལ་གཅིག་ནི་བཅོམ་ལྡན་འདས་ལ་དབུལ་བར་བྱའོ། །གཉིས་པ་ནི་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལའོ། །གསུམ་པ་ནི་ཀླུ་རྣམས་ལ་སྦྱིན་པར་བྱའོ། །དེ་ནས་རྫོགས་པའི་རིམ་པ་ནི་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ། །དེ་ནས་གཤེགས་སུ་གསོལ་ལ། ཐུན་མཚམས་སུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་མཚན་ཉི་ཤུ་རྩ་རེ་རེ་བརྗོད་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས། སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་
དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །
༄༅། །འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མི་ཏྲི་ཡ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས། རྒྱལ་བ་བྱམས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་མཻཾ་གསེར་གྱི་མདོག་
ཅན་ལས་འོད་ཟེར་འཕྲོས་པས། བླ་མ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང༌། རྒྱལ་བ་བྱམས་པ་ཉིད་གཙོ་བྱས་པས་ཡང་དག་པར་བཀུག་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་པྲ་ན་མེ་ན་བཛྲ་བནྡྷ་ན་ཀ་རོ་མི་ཞེས་བྱ་བས་ཕྱག་འཚལ་བ་སྔོན་དུ་སོང་བས། ཨོཾ་བཛྲ་བུཥྤཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། 
ཨོཾ་བཛྲ་དྷཱུ་པཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དཱི་པཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྡྷཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནཻ་བི་དྱཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་པས་བྱིན་གྱིས་བརླབས་པས་མཆོད་པའི་ཚོགས་ཕུལ་ལ། དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང༌། རྗེས་སུ་ཡི་རང་བ་དང༌། བསྐུལ་བ་དང༌། གསོལ་བ་གདབ་པ་
དང་། བསྔོ་བ་དང༌། སེམས་བསྐྱེད་པ་བྱས་ནས། བྱམས་པ་དང༌། སྙིང་རྗེ་དང་དགའ་བ་དང༌། བཏང་སྙོམས་ལས་ཚངས་པའི་གནས་པ་ལ་སོགས་པར་ཡིད་ལ་བྱའོ། །དེ་ནས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བྱ་བའི་སྔགས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་དེ། 
བརྫུན་པའི་རྣམ་པར་རྟོག་པ་གོམས་པར་བྱས་པའི་བག་ཆགས་ཀྱི་དབང་དུ་གྱུར་པ། རང་གི་སེམས་དང་མིག་འཕྲུལ་མཁན་གྱིས་ཉེ་བར་སྤྲུལ་པའི་སེམས་ཅན་དང༌། སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་རྣམ་པར་འཁྲུལ་པའི་དྲི་མ་སྦྱང་བར་བྱ་བའི་ཕྱིར། རྡུལ་དང༌། ཁུག་རྣ་དང་དུ་བ་དང༌། ཁ་བ་དང་སྤྲིན་དང༌། སྤྲིན་གྱི་
གྲིབ་མ་དང་བྲལ་བ། སྟོན་ཀའི་ཉི་མ་ཕྱེད་ཀྱི་ནམ་མཁའ་ལྟ་བུར་ཆོས་ཀྱི་དབྱིངས་མཐའ་དང་དབུས་མེད་པའི་རང་བཞིན་དུ་ཕྱི་ནང་དང་བཅས་པའི་འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་པ་རྣམ་པར་བལྟ་བར་བྱའོ། །དེ་ལྟར་ཡུད་ཙམ་ཞིག་རྣམ་པར་དག་པའི་རང་བཞིན་རབ་ཏུ་རྟོག་པ་ནམ་མཁའ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ཏེ། དེ་
ལ་གནས་པ་པཾ་ལས་པདྨ་དང༌། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཡི་གེ་མཻ་ཞེས་བྱ་བའི་འོད་ཀྱིས་ཕྱི་ནང་དང་སྣོད་བཅུད་མཐའ་དག་སྦྱངས་ཏེ། ཐུབ་པ་སྐྱེས་མཆོག་བྱམས་པ་ནི། །ཞལ་གསུམ་སྤྱན་གསུམ་གྱིས་རྣམ་བརྒྱན། །དེ་ཡི་གདན་ནི་པདྨ་སྟེ། །སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་
པ། །ཕྱག་བཞི་ཡིས་ནི་རྣམ་པར་མཛེས། །བླ་མེད་ཆོས་སྟོན་ཕྱག་རྒྱ་ཡིས། །ཕྱག་གཉིས་དང་པོ་རྣམ་པར་བརྒྱན། །ཕྱག་གཡས་གཉིས་པ་ཉེར་བསྐྱོད་པས། །མཆོག་ཏུ་སེམས་ཅན་སྐྱོང་བ་པོ། །གཡོན་ཕྱག་ལྷ་རྫས་ཡལ་ག་འདུད། །ཀླུ་ཤིང་མེ་ཏོག་བཅས་པའོ། །སངས་རྒྱས་སྤྲིན་ནི་རབ་འཕྲོས་
ཤིང༌། །བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་འབར། །དངོས་གྲུབ་ཆེན་པོ་མཆོག་བསྒོམ་བྱ། །དེ་ནས་སྔ་མ་བཞིན་དུ་མཆོད་དེ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པའི་ཡི་གེ་བཞིས་དྲངས་ནས། དམ་ཚིག་སེམས་དཔའ་རང་ཉིད་ལ་དགུག་པ་དང༌། གཞུག་པ་དང༌། བཅིང་བ་དང༌། དགེས་པར་བྱས་ལ། དབང་བསྐུར་བར་གསོལ་བ་
གདབ་པར་བྱའོ། །དེའི་རྗེས་ལ་སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས། རང་བཞིན་གྱིས་འོད་གསལ་བ་ཉིད་ཀྱིས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་བྱའོ། །དེ་འོག་ཕྱག་རྒྱ་བཅིངས་བྱས་ལ། །མཉམ་པར་གཞག་པར་གསང་སྔགས་བཟླས། །ལག་གཉིས་སོ་སོར་དག་ཏུ་བྱ། །ཁུ་ཚུར་བཅིངས་ཏེ་
སྡིགས་མཛུབ་གཉིས། །མཐེ་བོའི་དབུས་སུ་གཞུག་བྱ་སྟེ། །མེ་ཏོག་རྣམ་པའི་མཆོད་པས་སོ། །ཨོཾ་མཻཾ་མཻ་ཏྲི་མཻ་ཏྲི་ཡེ་སྭཱ་ཧཱ། འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཐོགས་མེད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།ཇོ་བོ་ཆེན་པོ་དང༌། དགེ་བཤེས་སྟོན་པས་བསྒྱུར་བ་ལས་དུས་ཕྱིས་པཎྜི་ཏ་ཆེན་པོ་བུདྡྷ་ཤྲཱི་
དང་། གནུབས་ལོ་ཙཱ་བས་དག་པར་བཅོས་སོ། །ཨོཾ་མུ་ནི་མུ་ནི་སྨ་ར་སྭཱ་ཧཱ།། །།
༄༅།	།སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཁ་དི་ར་བ་ན་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས། སེང་
ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རེ་ཞིག་སྔགས་པས་ས་གཞི་ལེགས་ཤིང་མཉམ་ལ་གཙང་ཞིང་ཡིད་དགའ་བའི་མེ་ཏོག་སྣ་ཚོགས་པས་བརྒྱན་པ། དབེན་པའི་ས་ཕྱོགས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་གི་སྙིང་གར་ཟླ་བ་ལ་ཏཱཾ་ཡིག་དཱུར་བའི་མདོག་ལྟ་བུར་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོ་བར་
བསམ་མོ། །དེ་ལས་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོས་པས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ཏེ་སླར་དེ་ཉིད་ལ་བསྡུའོ། །དེ་ནས་ཡང་རང་གི་སྙིང་གའི་ཏཱཾ་ལས་འོད་སྤྲོས་པས། འོག་མིན་གྱི་གནས་ནས་ཇོ་མོ་སྒྲོལ་མ་མདུན་གྱི་ནམ་མཁའ་ལ་སྤྱན་དྲངས་ལ་གསལ་བར་བལྟས་ཏེ། བླ་ན་མེད་པའི་མཆོད་པ་
བྱའོ། །དེ་ནས་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལམ་བསྟེན་པ་དང་། བདག་ཉིད་ཀྱི་ལུས་དབུལ་བ་ལ་སོགས་པ་བྱས་ལ། བྱམས་པ་
དང། སྙིང་རྗེ་དང་། དགའ་བ་དང༌། བཏང་སྙོམས་རིམ་པ་བཞིན་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་རང་བཞིན་གྱིས་དག་པའི་ཚིགས་སུ་བཅད་པ་འདི་ལན་གསུམ་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་པས་བདག་དང་གཞན་
གྱི་དངོས་པོ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་སྔོན་གྱི་སྨོན་ལམ་རྗེས་སུ་དྲན་པས་ནམ་མཁའི་ཁམས་སུ་པཾ་ཡོངས་སུ་གྱུར་པ་ལ་སྣ་ཚོགས་པདྨའི་ལྟ[ལྟེ]་བར་ཨོཾ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དཱུར་བའི་མདོག་ལྟ་བུའི་ཏཱཾ་ཡིག་འོད་ཟེར་སྣ་ཚོགས་པ་ཅན་
བསྒོམས་ལ། དེ་ལ་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་བཀུག་ནས་དེ་ཉིད་ལ་ཞུགས་པར་བསྒོམ་སྟེ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་མོ་སྒྲོལ་མར་བསྒོམ་པར་བྱ་སྟེ། སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཡིད་དགའ་བའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། 
ཕྱག་གཡོན་པས་ཨུཏྤ་ལ(་ཨུཏྤལ)བསྣམས་པ། གཡས་པས་བདུད་རྩི་འཛག་པའི་མཆོག་སྦྱིན་པ། སྣ་ཚོགས་པདྨའི་སྟེང་གི་ཟླ་བ་ལ་ཞབས་གཡས་བརྐྱང་བའི་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པའོ། །དེའི་གཡས་ཕྱོགས་སུ་མྱ་ངན་མེད་པའི་འོད་ཟེར་ཅན་སྐུ་མདོག་སེར་མོ་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་དབུ་རྒྱན་ཅན། 
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་རྡོ་རྗེ་བསྣམས་པ། གཡོན་པས་མྱ་ངན་མེད་པའི་ཤིང་གི་ཡལ་ག་བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ། །གཡོན་ཕྱོགས་སུ་རལ་གཅིག་མ་མིའུ་ཐུང་གི་གཟུགས་ཅན་སྐུ་མདོག་ནག་མོ། སྟག་གི་པགས་པའི་ན་བཟའ་བསྣམས་པ། སྤྱན་གསུམ་པ་
མཆེ་བ་གཙིགས་པའི་ཞལ་སྐྲ་སེར་པོ་འབར་ཞིང་གྱེན་དུ་བརྫེས་པ། ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་གྲི་གུག་བསྣམས་པ་ཉེ་བར་བཞུགས་པའོ། །ཡང་གཡས་ཕྱོགས་སུ་རྨ་བྱ་ཆེན་མོ། སྐུ་མདོག་སེར་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་པས་རྔ་ཡབ་བསྣམས་པ། གཡོན་པས་རྨ་བྱའི་མདོངས་
བསྣམས་པ། ཉེ་བར་བཞུགས་པའོ། །ཡང་གཡོན་ཕྱོགས་སུ་དུག་སེལ་མ་སྐུ་མདོག་ལྗང་གུ། ཕྱག་གཡས་པས་མཆོག་སྦྱིན་མཛད་པ། གཡོན་པས་སྦྲུལ་བསྣམས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཉེ་བར་བཞུགས་པའོ། །གཞན་ཡང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་བསྐོར་བར་བསྒོམ་པར་བྱའོ། །དོན་
ཡོད་གྲུབ་པས་དབུ་ལ་རྒྱས་གདབ་བོ། །དེ་ནས་རང་གི་སྙིང་ག་ལས་སངས་རྒྱས་ཀྱི་ཚོགས་ཀྱི་སྤྲིན་སྤྲོ་བར་བསམ་མོ། །དེ་ལྟར་བསྒོམས་པས་རྣལ་འབྱོར་པ་སྐྱོན། རང་གི་སྙིང་གར་ཨུཏྤ་ལའི(་ཨུཏྤལའི)སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་སྔགས་མུ་ཏིག་གི་ཕྲེང་བ་ལྟར་དཀར་བ་བལྟས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་སྭཱ་ཧཱ། ཞེས་
སོ། །དེ་ནས་ལྡང་བར་འདོད་ན་སྔོན་བཞིན་དུ་མཆོད་པ་དང་བསྟོད་པ་བྱས་ཏེ། དགེ་བའི་རྩ་བ་བསྔོས་ལ། ཨོཾ་ཨ་མི་ཏཱ་བྷ་ཞེས་བརྗོད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་དངོས་གྲུབ་ཐོབ་པར་བསམས་ལ། མུཿཞེས་བརྗོད་པས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་གཤེགས་པར་བསམ་ཞིང་སླར་ཡང་སེམས་
ཅན་གྱི་དོན་དུ་བྱོན་པར་གསོལ་བ་བཏབ་ལ་དེ་ནས་ཇོ་མོ་སྒྲོལ་མའི་གཟུགས་ཀྱིས་ཅི་བདེ་བར་སྤྱོད་ལམ་བྱའོ། །མཆོད་པའི་སྔགས་ནི། ཨོཾ་ཨཱཿཧཱུཾ་ཏཱཾ་ཏཱ་རེ་ཡེ། ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་བདུག་སྤོས་དང་། མར་མེ་དང་། དྲི་དང༌། བྱུག་པ་དང་། ཞལ་ཟས་དབུལ་བར་བྱའོ། །
སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་རྣམ་པར་སྣང་མཛད་རྡོ་རྗེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
༄། །སྒྲོལ་མའི་སྒྲུབ་ཐབས་བཞུགས།༄༅༅། །རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་ལ་དང་པོར་སྔགས་པས་གདོང་བཀྲུ་བ་ལ་སོགས་པ་བྱས་ཏེ། ཡིད་དང་མཐུན་པར་བསམ་གཏན་གྱི་གནས་གཙང་ཞིང་དྲི་ཞིམ་པོ་གཅལ་དུ་བཀྲམ་པར་སྟན་གཙང་མ་ལ་བདེ་བར་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་སྟེ་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་སྔགས་ཀྱིས་
གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཨཱ་བི་གྷྣཱནྟ་ཀྲྀཏ་ཧཱུཾ་ཕཊ། ཅེས་བྱ་བའི་སྔགས་ལན་བཅུའི་བར་དུ་བརྗོད་དེ། ཕྱོགས་བཅུ་ན་གནས་པའི་བགེགས་ཐམས་ཅད་བསྐྲད་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཆོས་ཐམས་ཅད་ཆོས་དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པར་སྟོན་པར་བྱེད་པ་སྟོན་
ཀའི་ཟླ་བ་ལྟར་དཀར་བ་འོད་ཟེར་དཀར་པོ་འཕྲོ་བས་རང་གི་ལུས་གསལ་བར་བྱེད་པ་ཤིན་ཏུ་འཕྲོ་བ་བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པའི་འོད་ཟེར་དཀར་པོའི་ཐིག་ལེ་ཤེལ་སྒོང་དག་པ་ལྟ་བུ་དེ་རིམ་གྱིས་འཕེལ་བར་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གཟུགས་སུ་བསམ་ཞིང༌། དེའི་
སྟེང་དུ་ཡི་གེ་ཏཱཾ་འོད་ཟེར་གྱི་ཚོགས་འཕྲོ་བའི་རིན་པོ་ཆེའི་སྒྲོན་མ་ལྟར་དཀར་བ་རྣམ་པར་བསམ་མོ། །དེ་ནས་ཡི་གེ་ཏཱཾ་དེ་འོད་ཟེར་ཤིན་ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གསལ་བར་བྱས་པ་སྔོན་དུ་འགྲོ་བས་ལྷ་མོ་སྒྲོལ་མ་ལ་སོགས་པ་སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའ་དང་བླ་མ་རྣམས་བསྐུལ་ཏེ། སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁའི་ཕྱོགས་ལ་རྣམ་པར་བསམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཡིད་ཀྱིས་རང་བཞིན་གྱི་མཆོད་པར་བྱ་བ་ཡིན་ལ། དེ་ལ་མཆོད་པའི་ཆོ་གའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་པུཥྤེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་
ལ་ཡི་གེ་ཏཱཾ་ལས་བྱུང་བའི་མེ་ཏོག་གི་མཆོད་པའི་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་ཡང་དག་པར་སྤྲོས་པའི་བདུག་པའི་མཆོད་པའི་ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་
སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་རིན་པོ་ཆེའི་སྒྲོན་མ་སྤྲོས་ལ་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་གནྡྷེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་བྱུང་བའི་དྲིའི་མཆོད་པའི་སྤྲིན་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་ནི་བི་དྱེ་ཧཱུཾ་ཞེས་བྱ་
བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་བཅུག་པའི་ལྷའི་ཞལ་ཟས་རོ་མཆོག་དང་ལྡན་པའི་མཆོད་པའི་སྤྲིན་རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་སརྦྦ་བི་ཤིཥྚ་པཱུ་ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་དྲ་ཨཱཿཧཱུཾ། 
ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏཱཾ་དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གདུགས་དང༌། རྒྱལ་མཚན་དང༌། དྲིལ་བུ་དང༌། བ་དན་དང༌། བླ་རེ་ལ་སོགས་པ་དང༌། འཁོར་ལོས་སྒྱུར་བའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ལྟར་མཆོད་པ་བྱས་ནས། 
དེ་དག་གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང༌། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་བསྐུལ་བ་དང༌། གསོལ་བ་གདབ་པ་དང༌། བསོད་ནམས་ཡོངས་སུ་བསྔོ་བ་དང༌། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བྱས་ལ། བྱམས་པ་དང་སྙིང་རྗེ་དང་དགའ་བ་དང་བཏང་
སྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པོར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཞེས་བྱ་བའི་སྔགས་ལན་གསུམ་བརྗོད་ལ། འགྲོ་བ་ཐམས་ཅད་རྨི་ལམ་དང་སྒྱུ་མ་དང་སྨིག་རྒྱུ་ལྟ་བུར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་
དུ་དམིགས་པར་བྱའོ། །དེ་ནས་ཡི་གེ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བསམ། དེའི་སྟེང་དུ་ཡི་གེ་ཏཱཾ་དཀར་པོ་ལས་འོད་ཟེར་དཀར་པོ་འཁྲིགས་པར་བསམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་སྔོན་པོ། དེའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་
འཁོར་གྱི་སྟེང་ན་ཡི་གེ་ཏཱཾ་དཀར་པོ་བསམ། དེ་ལས་འོད་ཟེར་དཀར་པོ་ཕྱོགས་བཅུར་འཕྲོས་པ་དེས་སེམས་ཅན་ཐམས་ཅད་སྦྱངས་ནས་ལྷ་མོ་སྒྲོལ་མའི་སྐུར་གྱུར་པ་འོད་ཟེར་དེ་ཉིད་ཀྱིས་བཀུག །ཨུཏྤལ་དང་ཡི་གེ་ཏཱཾ་ལ་བསྟིམས་
པས། པདྨ་དཀར་པོའི་དབུས་གནས་པའི། །ཟླ་བའི་གཟུགས་ཀྱི་གདན་སྟེང་དུ། །རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཅས་ནས་ནི། །མཆོག་སྦྱིན་མ་དང་ཨུཏྤལ་བསྣམས། །སྟོན་ཀའི་ཟླ་བའི་མདངས་འདྲ་བའི། །ཟླ་བ་ལ་ནི་རྒྱབ་བརྟེན་པ། །རྒྱན་རྣམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས། །བཅུ་དྲུག་
ལོ་ལོན་ལུས་དང་ལྡན། །རྫོགས་སངས་རྒྱས་དང་དེ་འདྲའི་སྲས། །ཀུན་གྱི་ཡུམ་གྱུར་འདོད་དགུ་འཆང༌། །འཕགས་མ་སྒྲོལ་མ་དེའི་སྙིང་གར་ཟླ་བའི་སྟེང་གི་ཏཱཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས། འཁོར་ལོ་འོད་ཟེར་དཀར་པོ་བསྒོམ། །རྩིབས་བརྒྱད་པ་ལ་ཡི་གེ་ནི། །བརྒྱད་ཀྱིས་
ཡོངས་སུ་བསྐོར་བ་ལ། །ལྟེ་བར་ཨོཾ་ཏཱའི་ཡི་གེ་ཡི། །དབུས་གནས་བསྒྲུབ་བྱའི་མིང་དང་ལྡན། །ཟླ་དྲུག་བསྟེན་ཞིང་ངེས་པ་ནི། །རྩེ་གཅིག་པ་ཡི་སེམས་ཀྱིས་བསྒོམ། །ཡི་གེ་བཅུ་པོའི་སྔགས་འདི་ནི། །སྐྱོ་བར་མ་གྱུར་སེམས་ཀྱིས་བཟླས། །དང་པོར་ཨོཾ་ནི་བཞག་ནས་སུ། །
དེ་འོག་ཏཱ་རེ་རབ་ཏུ་སྦྱར། །དེ་འོག་ཏཱ་རེ་ཏུཏྟཱ་རེ། །སྭཱ་ཧཱའི་མཐའ་ཅན་ལས་ཀུན་བྱེད། །ཐུགས་ཀའི་འཁོར་ལོ་དེ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས་པས་དམ་ཚིག་སེམས་དཔའ་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་རང་བཞིན་གྱིས་གྲུབ་པ་ཀུན་ནས་སྤྱན་དྲངས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་
རྣམ་པར་བསམས་ནས། སྔ་མ་བཞིན་དུ་ཡང་དག་པར་མཆོད་དེ། དེ་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིང་བར་བྱ་སྟེ། ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་ནས་མཛུབ་མོ་གཉིས་གུང་མོ་གཉིས་ཀྱི་རྒྱབ་ཏུ་སྦྱར་ལ་མཐེ་བོང་གཉིས་ནང་དུ་བཀུག་པ་ནི། ཨུཏྤ་ལའི[་ཨུཏྤལའི]ཕྱག་རྒྱའོ། །དེའི་དབུས་སུ་ཡི་གེ་ཏཱཾ་
དཀར་པོ་བསམས་ཏེ། དེ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས་པ་དེས་ཡེ་ཤེས་སེམས་དཔའ་ལ་བསྐོར་བར་བྱས་ལ། དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་བཞིས་སྤྱན་དྲངས་ནས་དམ་ཚིག་སེམས་དཔའ་བདག་ཉིད་ལ་གཞུག་པ་དང་བཅིང་བ་དང༌། དགྱེས་པ་བྱས་ལ། ཨོཾ་དྷརྨ་དྷཱ་
ཏུ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་ང་རྒྱལ་བྱའོ། །དེའི་རྗེས་ལ་འཁོར་ལོ་ཡི་གེར་བཅས་པ་ལས་འོད་ཟེར་སྤྲོ་བ་བྱས་ལ། དེ་བཞིན་གཤེགས་པ་ལྔ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ། དབང་བསྐུར་བའི་ཚིགས་སུ་བཅད་པ་འདིས་དོན་དུ་གཉེར་བར་བྱ་བ་སྟེ། 
བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །ཇི་ལྟར་མཆོག་ཆེན་སྩོལ་མཛད་པ། །བདག་ལ་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྐུ་ལས་བྱུང་བའི་ལོ་ཙཱ་ན་དང༌། མཱ་མ་ཀཱི་དང༌། གོས་དཀར་མོ་དང༌། ཏཱ་ར་རིན་པོ་ཆེའི་
བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་བཀང་བ་ཕྱག་ན་བསྣམས་པས། རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང༌། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་འདོན་ཅིང་དབང་བསྐུར་བར་བསམ་མོ། །དབང་
བསྐུར་བ་རྫོགས་མ་ཐག་ཏུ་རིན་པོ་ཆེའི་ཅོད་པན་གྱི་སྟེང་དུ་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་ཅན་བསམ་མོ། །ལུས་དང་ངག་དང་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའི་ཕྱིར། སྤྱི་བོར་ཡི་གེ་ཨོཾ་དཀར་
པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང༌། ལྐོག་མར་ཡི་གེ་ཨཱཿདམར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང༌། སྙིང་གར་ཡི་གེ་ཧཱུཾ་ནག་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྣམ་པར་བཀོད་དོ། །ཡི་གེ་བཅུ་པོ་ལས་འོད་ཟེར་དཀར་པོ་སྤྲོས་པས་འགྲོ་བ་ཀུན་སྦྱངས་ནས་
སངས་རྒྱས་སུ་བསྒྲུབས་ནས་སླར་བཀུག་སྟེ། འཁོར་ལོ་དང་ཡི་གེ་ལ་བསྟིམས་ཏེ་གསལ་བར་བསྒོམ་ཞིང་བཟླས་བརྗོད་བྱའོ། །ཇི་སྲིད་མི་སྐྱོ་བའི་བར་དུ་བསྒོམ་པ་དང་བཟླས་པར་བྱས་ནས་དེ་ལས་ལྡང་བར་འདོད་ན་ཆོ་ག་ཉམས་པ་བསྐང་བར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའི་
སྙིང་པོ། ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བ་བཟླས་ནས་ཡེ་ཤེས་སེམས་དཔའ་ཡང་དག་པར་མཆོད་བསོད་ནམས་ཡོངས་སུ་བསྔོས་ལ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་བའི་ཚིགས་སུ་བཅད་པ་ནི། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་
དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ནི། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །མུཿཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་ལ་བཟླས་པའི་སྔགས་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། དེ་ལ་རྡོ་རྗེ་སེམས་དཔའི་
སྙིང་པོ་ཡི་གེ་བརྒྱ་པའི་སྔགས་ནི། ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སརྦྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿ། 
བྷ་ག་ཝཱན་སརྦྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མཱ་མི་མུཉྩ། བཛྲི་བྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ། ཞེས་བྱ་བ་འདི་ཡིན་ནོ། །བསོད་ནམས་འདི་ཡིས་འགྲོ་བ་ཀུན། །རྗེ་བཙུན་སྒྲོལ་མ་འདྲ་བར་ཤོག །བདག་ཀྱང་ཏིང་འཛིན་འདི་བསྒྲུབས་ནས། །འགྲོ་བའི་དོན་དུ་སངས་རྒྱས་ཤོག །
རྗེ་བཙུན་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང༌། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།
༄༅། །འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་ར་དེ་ཝཱི་བྷ་བ་ན་བི་དྷིསྟ་ར། བོད་སྐད་དུ། འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ། ལྷ་མོ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དོན་མེད་བདག་ལ་གནོད་པ་སྲིད་པའི་བྱ་བ་རྣམས་སྤངས་ཏེ། །རང་བཞིན་བརྟན་པས་རྣམ་པར་
དབེན་པའི་ས་ཕྱོགས་སོང་ནས་ནི། །གནས་དེར་བདག་གི་བསམ་གཏན་ཁང་པ་ཤིན་ཏུ་ཡིད་འཐད་པ། །ཤར་དུ་སྒོ་བཏོད་ཡང་ན་ནུབ་ཏུ་བཀྲ་ཤིས་སྒོ་ལྡན་པ། །ལེགས་བརྩིགས་དེ་ཡང་དུམ་བུ་བཞི་པས་མཛེས་པར་བྱས་པ་སྟེ། །ཤིན་ཏུ་མཉམ་ཞིང་ལོགས་དང་སྟེང་འོག་ཐམས་ཅད་
ལེགས་བྱུགས་ཤིང་། །རབ་འཇམ་གཟུགས་བརྙན་འཆར་བ་ལྟ་བུར་འཚེར་བའི་རྫས་རྣམས་བྱུགས། །དེ་རྗེས་དྲི་ཞིམ་ལྡན་པའི་ཚོན་རྣམས་ལྗང་གུས་ཁྱབ་པར་བྱུགས། །འདི་ནི་སྟེང་ལོགས་ས་གཞིའི་བྱི་དོར་རྒྱུད་རྣམས་ལས་བསྔགས་པའོ། །འོག་གི་ཕྱོགས་ནི་རབ་ཏུ་འཐས་
པར་བརྡུངས་པ་ཁོ་ན་ལ། །ས་ལ་མ་ལྷུང་བ་ཡི་ལྕི་བ་དྲི་བཟངས་རྣམས་དང་ནི། །བསྲེས་པ་ཡང་ཡང་བྱུགས་པས་གཟུགས་བརྙན་འཆར་བ་ལྟ་བུར་འགྱུར། །དེ་ལ་དྲི་ཞིམ་མེ་ཏོག་རྣམས་ཀྱིས་ཀུན་དུ་གཏོར་ནས་ནི། །ཇི་ལྟར་འབྱོར་པའི་བླ་རེ་ལ་སོགས་རྒྱན་རྣམས་བྲི་བར་བྱ། །དེ་འདྲའི་
དབུས་སམ་ཤར་གྱི་རྩིག་ངོས་ཆ་ལ་སྲད་བུ་ཡིས། །བྲིས་སྐུ་ཡིད་འོང་མཐོང་བས་དགའ་བར་འགྱུར་བ་སྦྱར་བར་བྱ། །དེ་མདུན་མེ་ཏོག་ལ་སོགས་མཆོད་པ་འབྱོར་ཚད་དགོད་པར་བྱའོ། །དེ་བཞིན་དེ་དབུས་སྟན་བཟང་རབ་ཏུ་འཇམ་ཞིང་བདེ་བ་ནི། །བྲིས་སྐུ་ལ་བལྟས་ལེགས་པར་
བཏིང་བས་ཡིད་དང་མཐུན་པར་བཞག །དེ་ཡི་སྒོ་གླེགས་རབ་ཏུ་སྦྱར་བས་རླུང་དང་སྲོག་ཆགས་ནི། །ཤིན་ཏུ་ཕྲ་བའང་འཇུག་པར་མི་ནུས་འདི་འདྲར་རབ་འགྲིག་བྱ། །དེ་ལ་ལོགས་ཀྱི་སྐར་ཁུང་སྒོ་དང་བཅས་པ་བཏོད་པ་སྟེ། །ཆེ་བ་མིན་ཞིང་སྟེང་ནས་གདོད་དང་དམའ་བ་རབ་ཏུ་
སྨད། །འདི་ནི་བསམ་གཏན་ཁང་པ་མཆོད་རྟེན་ལྟ་བུར་འགྲོ་རྣམས་ཀྱིས། །མཆོད་པར་བྱ་བ་ལྷ་མོའི་བཞུགས་གནས་ལྷ་ཚོགས་འདུ་བའི་སའོ། །དེ་བཞིན་དེ་ལ་སྒོ་བལྟས་པ་ཡི་ཁང་པ་གཉིས་པ་ནི། །སྲིད་དུ་ཁྲུ་རྣམས་བཅུ་བདུན་ཞེང་དུ་དེའི་ཕྱེད་ཡོད་པ་ཞིག །སྔགས་པའི་འཆག་
ས་སྔོན་དུ་ཁོ་ནར་བརྟག་ཅིང་བྱི་དོར་སྔ་མ་བཞིན། །དེར་ནི་འཇུ་སའི་ཐག་གུ་ཆང་པར་གཟུང་བ་འཚམ་པ་ལ། །རེག་ན་བདེ་བའི་སྦུ་གུ་རྣམས་དང་ལྡན་པར་གདགས་པར་བྱ། །འོག་ཏུ་འབྱོར་པས་སྟན་ནམ་རྩ་རྣམས་སྙོམས་པར་དགྲམ་པར་བྱ། །འདི་ནི་ཁང་པ་དུམ་བུ་གཉིས་པ་འཆག་
ས་བཀྲ་ཤིས་པའོ། །དེ་གཉིས་དབུས་སུ་སྒོ་བཏོད་ཁང་པ་ཕྱོགས་སྙོམས་ཡིད་འོང་བ། །སྔ་མ་ལྟ་བུར་བྱི་དོར་བྱས་ཤིང་དོན་དང་ལྡན་པ་ཡི། །ཁྲུས་ཀྱི་ཁང་པ་སྒོ་དང་བཅས་པ་དུམ་བུ་གསུམ་པའོ། །དེར་ཡང་དེ་ལ་སྒོ་བལྟས་པ་ཡི་ཁང་པ་དུམ་བུ་ནི། །བཞི་པ་བརྩིགས་ཏེ་དེར་ཡང་
བཀྲ་ཤིས་སྒོ་མཆོག་གདོད་པར་བྱ། །ཁང་པ་དེར་ནི་བདག་གི་ཡོ་བྱད་རྣམས་དང་མཚོན་ཆའི་ཚོགས། །མི་ཟད་པ་དང་སྔགས་གཡོག་བློ་གྲོས་ལྡན་པ་མཁས་པས་གཞག །ཟས་ཀྱི་བྱ་བ་རྣམས་ནི་ཁང་པ་དེར་ཡང་ནི། །བྱི་དོར་ལྡན་པར་བརྟག་ཅིང་རྟག་ཏུ་ཉི་ཟླ་ལྡན་པར་བཅང་། །དེ་
ལྟར་དུམ་བུ་བཞི་པའི་ཁང་པ་ཀུན་ནས་གྲུ་བཞི་པར། །བསྒྲུབས་ནས་རིམ་པ་མང་པོར་བརྩེགས་པས་ཤིན་ཏུ་མཐོ་བ་ལ། །རྡོ་ལེབ་ལྷག་པར་སྣང་བ་ཡིས་དང་ཕྱིར་མཐོ་སོགས་ཀྱིས། །རྒྱལ་པོ་ཆོམ་རྐུན་ལ་སོགས་འཚེ་བ་ཕྱིར་ཕྱོགས་འགྱུར་བར་བྱ། །སྐྱེ་བོ་རྣམས་དང་
བརྟེན་པས་སྡུག་བསྔལ་ཁོ་ན་འབྱུང་འགྱུར་གྱི། །བདེ་བ་འབྱུང་བར་ཐུབ་པས་མ་གསུངས་དེ་ཕྱིར་མཁས་མཆོག་གིས། །སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་མཆོག་གཉིས་ལས་མ་གཏོགས་པ། །སྐྱེ་བོ་འགའ་ཡང་འཇུག་དང་ཕྲད་དང་སྦྱིན་པ་འདུ་འཛི་སྤངས། །སྙིང་རྗེས་
མཚོན་ཆའི་ཚོགས་རྣམས་ལེགས་པར་བཤམས་ཤིང་གཞག་པར་བྱ། །དེ་བཞིན་སྒོ་ནི་ཤིན་ཏུ་གཏན་བཅད་རྒྱ་དང་བཅས་པར་གཞག །འདི་ནི་གནས་ཀྱི་རབ་ཏུ་དབྱེ་བའོ།། །།གནས་དེར་སྔགས་པས་མཆོད་པའི་དོན་ཕྱིར་མེ་ཏོག་དག་དང་ནི། །སྤོས་དང་ཏིལ་མར་དྲི་
ཞིམ་རྣམས་དང་དེ་བཞིན་རོལ་མོ་ཡི། །ཉེར་སྤྱོད་རྣམས་དང་བགྲང་ཕྲེང་ཡིད་དུ་འོང་བའི་རྔ་ཡབ་དང་། །མེ་ལོང་སེན་མོའི་བཟོ་དང་སྤུ་གྲི་ཐ་མལ་དྲི་དང་ནི། །མཆོད་དང་གཏོར་མའི་དོན་དུ་ཤ་དང་ཉ་ཤ་འབྲུ་རྣམས་དང་། །བཟའ་བ་རྣམས་དང་སྨན་རྣམས་ཐམས་ཅད་ལེགས་པར་
གཞག་པར་བྱ། །མདོར་ན་གནས་དེར་གཞན་གྱི་ངོར་བལྟ་མི་འགྱུར་ལོངས་སྤྱོད་རྣམས། །མཐུན་པར་གཞག་བྱ་འོན་ཀྱང་ཆང་གི་སྦྱོར་བ་རིང་དུ་སྤང་། །འབྱུང་པོའི་གདོན་དང་སྔགས་གྲུབ་འདོད་པས་གཞན་ནས་བླང་བར་བྱ། །དངོས་གྲུབ་དོན་དུ་བཀུག་པ་མ་ཡིན་བུད་མེད་རྣམས་
དང་ནི། །དཀྱིལ་འཁོར་མ་མཐོང་མི་རྣམས་མཐུ་ཡིས་རྒྱང་གྲགས་ཉིད་ནས་བཟློག །སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་མཆོག་དཀྱིལ་འཁོར་ཆེ་མཆོག་ཏུ། །དབང་བསྐུར་ཐོབ་ཅིང་སྙིང་རྗེ་ཆེ་དང་ལྡན་པ་བརྩོན་འགྲུས་ཅན། །ཤེས་རབ་དང་ལྡན་དཔའ་ཞིང་འཇིགས་བྲལ་
ཁྲོ་མེད་ང་རྒྱལ་བྲལ། །བློ་བརྟན་དད་པར་གནས་ཤིང་བདག་ལ་དགའ་འཛིན་གུས་པར་བཅས། །བསྒོམ་དང་དགེ་ལ་བརྩོན་པ་འདི་འདྲ་གཉིས་ནི་རྟག་པར་གཞག །འདི་ནི་རྫས་དང་གཡོག་གི་རབ་ཏུ་དབྱེ་བའོ།། །།བློ་ལྡན་གྱིས་ནི་སྔར་བཤད་སྟན་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་
གིས། །ལེགས་པར་གནས་ཏེ་བདག་ལ་མྱུར་དུ་བསྐུལ་བའི་བསམ་པ་བསྐྱེད། །བདག་ནི་ཤིན་ཏུ་རིང་ནས་རང་གིས་རྣམ་པར་བསླུས་པ་སྟེ། །སྔོན་ཆད་དོན་མེད་སྤངས་ནས་ཏིང་འཛིན་བསྒྲུབས་ན་འདི་འདྲ་བའི། །སྲིད་མཚོར་འཁྱམས་པར་མི་འགྱུར་བདེ་མཐའ་གཅིག་པུ་ཉིད་
གང་ཡིན། །འགྲོ་བའི་སྐྱབས་སུ་བདག་འགྱུར་འདི་ལ་འཁྲུལ་པ་ཡོད་མ་ཡིན། །ད་ནི་བདག་གིས་རང་ལ་བསླུས་པ་སྤངས་ཏེ་བརྩོན་པ་ཡིས། །དམ་པའི་གནས་འདིར་ངེས་པར་ལྷ་མོའི་མཆོག་གྱུར་སྒྲོལ་མ་གང་། །ཕོངས་པ་ལ་བྱམས་མ་འདྲ་དེ་ཉིད་ངེས་པར་མཐོང་བར་བྱ། །
བདག་ནི་བསྟོད་པས་དགའ་བར་མི་བྱ་སྨོད་པ་གཞན་མང་གནས། །སྨད་པས་མི་དགའ་མི་བྱར་བསྟོད་པའང་གཞན་མང་གནས་པའི་ཕྱིར། །དེ་བཞིན་འཇིག་རྟེན་ཆོས་བརྒྱད་མ་ལུས་བདག་གིས་མནན་པར་བྱ། །ལུས་ཀྱིས་ཇི་ལྟར་བཟོད་པས་སྐད་ཅིག་ཙམ་ཡང་དམན་པ་ཡི། །
བྱ་བ་རྣམས་ལ་གནས་པར་མི་བྱ་ཇི་སྲིད་བདག་གིས་ནི། །ལྷ་མོ་མཐོང་གྱུར་དེ་སྲིད་མཉམ་དང་བསམ་དང་འདུས་པར་འགྲོ། །དེ་བཞིན་ཚོང་དང་དམག་དང་ལས་ཀྱི་མཐའ་རྣམས་སྤང་བར་བྱ། །ཡང་དག་གདམས་ངག་བདག་གིས་ལྷ་མོ་མཆོག་ལས་བླང་བར་བྱ། །གཞན་གྱིས་ཉེར་
བསྟན་མུན་པའི་འདབ་འདྲས་བདག་ལ་ཅི་ཞིག་དགོས། །ཇི་སྲིད་ལྷ་མོ་མཐོང་བར་མ་གྱུར་དེ་སྲིད་གནས་འདི་ནས། །འགྲོ་བར་མི་བྱ་དེ་ཕྱིར་འདི་ལ་ལྷ་རྣམས་མཁྱེན་པར་མཛོད། །དེ་ནས་སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་གྲོགས་མཆོག་བློ་ཅན་གཉིས། །སྔགས་པས་བོས་ཏེ་
འདི་འདྲའི་བསྒོ་བ་གསལ་བར་བརྗོད་པར་བྱ། །བདག་གི་འདོད་པ་ཡོངས་སུ་མ་རྫོགས་པར་དུ་གནས་འདི་ལས། །འགྲོ་བར་མི་བྱ་ལྷ་རྣམས་དཔང་བཙུགས་ཁྱོད་ཀྱིས་འདི་ཤེས་བྱོས། །དེ་སྲིད་བདག་གི་ཡིད་དང་མཐུན་པའི་བྱ་བ་ཁྱེད་ཀྱིས་བྱོས། །དངོས་གྲུབ་ཆ་ལས་ཁྱེད་ལ་
འགོད་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །དེ་ཉིད་ཀྱིས་ནི་ཐལ་མོ་སྦྱར་བས་ལེགས་པར་སྨྲས་པ་གཟུང་། །ལྷ་རྣམས་དཔང་དུ་གནས་པས་བདག་ཅག་ཁྱོད་ཀྱིས་འདོད་བཞིན་བགྱིད། །དངོས་གྲུབ་ཆ་ལ་བདག་ཅག་དྲན་པར་མཛོད་ལ་སྤང་མི་བྱ། །དེ་སྐད་བརྗོད་དེ་ཇི་ལྟར་འདོད་
པས་རང་གི་བྱ་བ་བརྩམ། །འདི་ནི་སྒྲུབ་པ་པོ་དང་གཡོག་དང་གྲོགས་དང་དམ་བཅའ་བའི་རབ་ཏུ་དབྱེ་བའོ།། །།དེ་ནས་སྔགས་པས་སྟན་བདེ་ཉིད་ལ་འདུག་བཞིན་རབ་རྒྱས་པའི། །གཏོར་མ་མདུན་དུ་བཞག་སྟེ་དེ་བཞིན་མཆོད་པ་རྣམས་ཀྱང་ངོ། །དེ་ནས་
རང་སྙིང་པཾ་བསྐྱེད་པདྨའི་དབུས་སུ་ཟླ་འདྲ་བའི། །ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་ཟླ་བ་རྣམ་བསམ་དེ་སྟེང་དུ། །གསལ་བྱའི་བཅུ་དྲུག་པ་ཉིད་དབྱངས་ཀྱི་ཡི་གེ་གཉིས་པས་བརྒྱན། །ཟླ་བའི་དུམ་བུའི་སྟེང་ན་ནམ་མཁས་མནན་ཅིང་མདོག་ལྗང་གུ། །སྟོང་ཕྲག་དུ་མའི་སྣང་བ་ལྡན་བསམ་
དེ་ལས་བྱུང་བའི་འོད། །མཚོན་ཆའི་དབྱིབས་ཅན་འཕྲོས་པས་བླ་མ་དང་ནི་རྒྱལ་སྲས་བཅས། །སྒྲོལ་མ་བཀུག་སྟེ་མདུན་བཞུགས་དེ་དག་མཆོད་པ་གཉིས་ཀྱིས་མཆོད། །ཡན་ལག་བདུན་ལྡན་བྱ་བ་བསྒྲུབས་ནས་སླར་ཡང་གཤེགས་པར་བྱ། །དེ་མཐར་ཆོས་ཀུན་སྟོང་ཞིང་
བདག་མེད་ལྟ་བས་གསང་སྔགས་ནི། །ཐེག་ཆེན་མངོན་པར་རྟོགས་བྱེད་ལན་གསུམ་པར་དུ་བཟླ་བར་བྱ། །སླར་ཡང་མཁས་པས་ས་བོན་མཆོག་བསམ་དེ་ལས་བྱུང་བའི་འོད། །སྒྲོལ་མར་གྱུར་པས་འགྲོ་རྣམས་དག་བྱས་སླར་འདུས་ཞུགས་པ་ཡི། །ཡི་གེ་ཡོངས་གྱུར་ཨུཏྤལ་
ལྗང་གུ་སྙིང་པོ་ས་བོན་ལྡན། །སྐད་ཅིག་ཉིད་གྱུར་ས་བོན་ལས་བྱུང་ལྷ་མོ་མ་ལུས་བསྡུས། །རང་གི་གནས་སུ་ཐིམ་གྱུར་དེ་ལས་ལེགས་བྱུང་ལྷ་མོ་ནི། །ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ལྗང་གུ་སྤྱན་ཡངས་རྒྱན་ཀུན་འཛིན། །ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པས་ཡུ་བ་དང་བཅས་
ཨུཏྤལ་འཛིན། །བཅུ་དྲུག་ལོ་ལོན་རབ་སྒེག་གཟི་ལྡན་པདྨ་ཟླ་བའི་གདན། །ཅུང་ཟད་འཛུམ་བཅས་སྒྲུབ་པ་པོ་ལ་མངོན་དགྱེས་ཐུགས་རྗེ་ཅན། །མ་ལུས་བུད་མེད་རྒྱན་དང་ཆ་ལུགས་འཛིན་པ་འདི་འདྲ་བསམ། །སླར་ཡང་ས་བོན་ལས་བྱུང་ཡེ་ཤེས་ལྷ་མོ་སྤྱན་དྲངས་ཏེ། །
འཆད་འགྱུར་ཕྱག་རྒྱའི་སྟེང་གནས་ཟླ་བའི་ས་བོན་ལས་བྱུང་བའི། །མཆོད་པས་ལེགས་མཆོད་མན་ངག་ཇི་བཞིན་རང་ལ་བསྟིམ་པར་བྱ། །སྐུ་གསུང་ཐུགས་ལ་གནས་པའི་ལྷ་རྣམས་ལེགས་པར་བྱིན་གྱིས་བརླབས། །དེ་བཞིན་བློ་ལྡན་བུ་ཡིས་གུས་པས་དབང་བསྐུར་དོན་
གཉེར་བྱ། །རྩོད་པ་མི་མངའ་བའམ་དམ་ཚིག་རྡོ་རྗེ་སྤྱི་བོར་བྱུང་། །དེ་ལྟར་ཆོ་གས་ལེགས་བསྒྲུབས་རང་ཉིད་པདྨ་ཟླ་བ་ལ། །རྣམ་བཞུགས་ལྷ་མོའི་ཐུགས་ཀར་སེན་ཟླུམ་མཉམ་པའི་ཟླ་བ་ནི། །རྗེས་མཐུན་པདྨ་ལ་གནས་ལྷ་ཉིད་མཐེ་བོང་ཚོན་དང་མཚུངས། །ཟླ་སྟེང་བཅུ་ཡི་ཡི་གེས་
ཡོངས་བསྐོར་དབུས་ན་སྔར་བཤད་ཉིད། །ལྗང་གུའི་འོད་ཟེར་དང་བཅས་མགོ་རྣམས་གྱེན་ཕྱོགས་གསལ་བསམས་ཏེ། །དབུས་མ་དང་ནི་བཅུ་པའི་བདག་ཉིད་འོད་ཟེར་དང་བཅས་བྱུང་། །སྙིང་ག་ནས་སོང་ཕྱི་རོལ་ལྷ་མོ་ཉིད་གྱུར་འགྲོ་རྣམས་ཀྱི། །སྡུག་བསྔལ་ཞི་བྱས་
མཐུན་གྱུར་སྒོ་དེ་ཉིད་ནས་སླར་བསྡུ་བྱ། །འདི་ནི་སྤྲོ་བསྡུའི་ཏིང་འཛིན་ཉོན་མོངས་གཡུལ་ལས་རྒྱལ་བྱེད་པའོ། །དེ་འདྲ་ཏིང་ངེ་འཛིན་མང་དུ་བྱས་པས་སྔགས་པའི་ཡིད་སྐྱོ་ན། །སྙིང་ཟླའི་རྣམ་འཕྲུལ་ལ་དམིགས་གཞན་སེམས་རབ་ཏུ་སྤངས་ནས་ནི། །དང་པོར་རྣམ་པར་སྣང་
མཛད་དེ་རྗེས་གསལ་བྱའི་བཅུ་དྲུག་པ། །འོག་ཏུ་དབྱངས་ཡིག་གཉིས་པས་ལེགས་བསྟེན་པ་སྟེ་དེ་རྗེས་སུ། །ཉི་མའི་བུ་ལ་སྟེང་དུ་ཨེ་ཡིས་མཚན་ཅིང་གནས་པའོ། །དེ་ནས་གསལ་བྱའི་བཅུ་དྲུག་པ་ཉིད་ཨུ་ཡིས་བཅིངས་པ་ལ། །ཕྱེད་ཆའི་ཏ་ཡིས་མཐའ་མ་བསྟེན་
པའོ་དེ་རྗེས་སྔར་བཞིན་ལས། །སླར་ཡང་བཅུ་དྲུག་པ་ནི་ཨུས་བཅིངས་མེ་བུ་ཨེ་དང་ལྡན། །སླར་ཡང་ཨུཥྨའི་གསུམ་པ་མཐར་གནས་པ་ཡི་གཉིས་པར་ལྡན། །དེ་ཉིད་དབྱངས་ཡིག་གཉིས་པས་བརྒྱན་བྱས་རྗེས་སུ་ཨུཥྨ་ཡི། །བཞི་པ་ང་རོ་གཉིས་པས་སྤྲས་བྱས་འདི་
འདྲའི་གསང་སྔགས་ནི། །ཤིན་ཏུ་གསལ་མིན་དེ་བཞིན་མི་གསལ་མ་ཡིན་སྒྲ་ཆེ་དང་། །ཤིན་ཏུ་ཆུང་མིན་སེམས་གཞན་རྣམ་པར་གཡེངས་བ་སྤངས་པ་ཡིས། །བརྒྱ་རྩ་བརྒྱད་ལས་ལྷག་པའམ་དེ་བཞིན་ནོར་བུར་བཟུང་སྟེ་བཟླས། །གང་ཚེ་དེ་ཡི་ཡིད་ནི་བཟླས་པས་སྐྱོ་ན་
ས་བོན་ལས་བྱུང་བའི། །འོད་ཟེར་ཚོགས་ཀྱིས་འགྲོ་རྣམས་བཀུག་སྟེ་མན་ངག་ཇི་ལྟ་བར། །སྔགས་འདིས་འབྱུང་པོ་རྣམས་ལ་གཏོར་མ་སྦྱིན་བྱ་ཕྱག་རྒྱ་ནི། །ལག་གཉིས་ཐལ་སྦྱར་མཛུབ་མོ་དག་གིས་གུང་མོ་འཁྱུད་བྱས་ཏེ། །མཐེ་བོང་གཉིས་ཀྱིས་སྙིང་པོར་བྱས་པ་འདི་ཡི་
གསང་སྔགས་མཆོག །བཟླས་དང་གཏོར་མ་སྦྱིན་དང་བསྟིམ་སོགས་ཕལ་ཆེར་སྦྱར་བར་བྱ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། གཏོར་མ་ཕུལ་ནས་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བརྗོད་ནས་ནི། །བཟོད་པར་གསོལ་ཞིང་
ཡོངས་བསྔོ་མངོན་འདོད་དངོས་གྲུབ་གསོལ་བཏབ་ནས། །དེ་ཉིད་གསུམ་མཐར་མུཿཡིས་བསྐུལ་བས་ལྷ་རྣམས་བཞུད་པར་བྱ། །དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་རབ་གསལ་ལེགས་མཆོད་ནས། །ཡི་གེ་བརྒྱ་པ་རང་གི་ཕྱག་རྒྱ་འཛིན་པས་ལེགས་བཟླས་ཏེ། །བཟོད་
མཛོད་བདག་བློ་འཁྲུལ་བས་ཏིང་འཛིན་མཆོག་ལས་ཉམས་པ་དང་། །མཆོད་དང་གཏོར་མ་དམན་ཞིང་སྔགས་དང་ཕྱག་རྒྱ་འཁྲུགས་པ་དང་། །བརྩོན་པ་དམན་ཞིང་སེམས་ནི་དམ་པ་མ་ལགས་གང་སྐྱེས་པ། །ཐམས་ཅད་ཁྱེད་ཀྱིས་བཟོད་མཛོད་གྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་
གསོལ། །དེ་བཞིན་ཁྱོད་འདྲར་བདག་གྱུར་འགྲོ་རྣམས་སྲིད་མཚོ་ལས་སྒྲོལ་ཤོག །མྱུར་དུ་ཁྱོད་ཀྱིས་བདག་ལ་བྱམས་པའི་ཞལ་བཟང་བསྟན་དུ་གསོལ། །བདག་ལ་མྱུར་དུ་ཐུགས་མཆོག་རབ་ཏུ་བརྩེ་བར་མཛད་པའི་རིགས། །ཐུགས་རྗེའི་ལྷ་མོ་ཁྱོད་ཀྱིས་བདག་ལ་མྱུར་དུ་དབང་
བསྐུར་དང༌། །དམ་པའི་གདམས་ངག་བསྟན་པས་ཡང་དག་ལམ་བསྟན་རིགས་པ་ཉིད། །དེ་རྗེས་མཆོད་དང་བསྟོད་པའི་དམ་པ་རབ་ཏུ་གུས་པས་གདོན། །དེ་ནས་རང་སྔགས་སྭཱ་ཧཱའི་གནས་སུ་མུཿསྦྱར་བ་ཡིས་གཤེགས། །བདག་ཉིད་ལྷ་མོའི་ང་རྒྱལ་ལྡན་པས་ཅི་བདེར་གནས་པར་
བྱ། །འདི་འདྲ་ཐུན་མཚམས་བཞིར་ནི་རབ་མཉམ་གཞག་པའི་སྔགས་པ་ཡིས། །ཉིན་གཅིག་བཞིན་དུ་འབད་པས་བསམས་ན་དེ་ཡིས་ངེས་པར་ནི། །ཟླ་དྲུག་དེ་བཞིན་ལོ་གཅིག་ཉིད་དང་གསུམ་གྱི་ནང་དུ་ནི། །ལྷ་མོ་མཐོང་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མི་བྱ་གཞན་དུ་ན། །ཆོ་ག་
ཉམས་པས་བསྐལ་པ་སྐར་མ་མཉམ་པར་མཐོང་མི་འགྱུར། །འདི་ནི་སྒྲུབ་པའི་ཐབས་ཀྱི་རྣམ་པར་དབྱེ་བའོ།། །།ཤིན་ཏུ་ཁྲོ་བར་འདོད་ཅིང་འདོད་ཆགས་ཆེ་དང་ལྷག་པར་ནི། །གཉིད་འབྱུང་བ་དང་དེ་བཞིན་རབ་ཏུ་མི་དགའ་ངུ་བར་འདོད། །བསམ་གཏན་ཁང་པ་སྤངས་
ཏེ་གཞན་དུ་འགྲོ་བར་འདོད་པ་དང་། །བསམ་གཏན་གནས་སུ་མི་བཟད་སྒྲ་འབྱུང་དེ་བཞིན་སྒོ་དག་ལས། །འཇིགས་པའི་སྒྲ་འབྱུང་ཆོ་ངེས་འདེབས་པའི་སྒྲ་དག་ཐོས་པ་དང་། །ནང་ན་གནས་པའི་མིང་ནས་ཕྱི་ཕྱིར་འབོད་པ་དང་ནི་དགོད། །སྐྱུགས་པ་དང་ནི་གླུ་ལེན་སྒྲ་དང་སོ་
གོལ་རྡེབ་ཅིང་མཁུན། །ཤིན་ཏུ་མི་བཟད་དྲི་མི་ཞིམ་པའི་ངད་ལྡང་སྐྱི་བུང་ཞེས། །འཇིགས་དང་གཟུགས་མི་སྡུག་པ་མཐོང་དང་བརྡེག་དང་འཕུལ་བར་བྱེད། །རྟག་ཏུ་རྨི་ལམ་སྡུག་བསྔལ་མཐོང་དང་འདྲེ་ཡིས་གནོན་པ་དང་། །ཤིན་ཏུ་དགའ་ཞིང་མཁའ་ལ་འཕུར་སྙམ་
བྱེད་དང་རྒྱུ་མེད་དགོད། །གློ་བུར་དུ་ནི་གཞན་གྱི་སེམས་ཤེས་འདྲེ་སྨྲ་རྣ་བས་ཐོས། །འཇིགས་པར་བྱེད་པའི་འོད་ཟེར་ཁང་པར་རབ་ཏུ་འབྱུང་བ་དང་། །དམན་པའི་མན་ངག་སྟོན་པའི་རང་ལྷའི་གཟུགས་ནི་མཐོང་བ་དང་། །མངོན་དུ་སྟེང་ནས་ཤིན་ཏུ་གནོན་ཅིང་མཐོང་བར་བྱེད་པ་
སྟེ། །མདོར་ན་གང་གིས་བཟླས་དང་བསམ་གཏན་དག་གི་བར་ཆད་བྱེད། །དེ་བཞིན་བློ་ནི་སྔ་ལས་ཉམས་པར་བྱེད་པ་དེ་ནི་བགེགས། །ཡིན་ཕྱིར་བླ་མའི་མན་ངག་ཁོ་ནས་བཟློག་པར་བྱ་བ་སྟེ། །བླ་མའི་མན་ངག་མེད་པར་སྒྲུབ་ལ་བརྩོན་པ་དེ་ནི་འདིར། །སྲོག་དང་དངོས་གྲུབ་
གཉིས་ཀ་གདོན་ཆེན་རྣམས་ཀྱིས་འཕྲོག་པར་འགྱུར། །བླ་མའི་མན་ངག་ཅན་ལ་བགེགས་རྣམས་འབྱུང་བར་མི་འགྱུར་ཞིང་། །འབྱུང་ཡང་བློ་ཅན་དེ་ནི་བཟློག་པར་བྱ་བ་ཚོགས་དང་བྲལ། །འདི་ནི་བགེགས་ཀྱི་མཚན་མ་དང་དེ་རབ་ཏུ་བཟློག་པའི་རབ་ཏུ་དབྱེ་བའོ།། །།
ཤིན་ཏུ་དྲི་ཞིམ་ངད་ལྡང་ཡིད་ནི་དགེ་ལ་མངོན་དགའ་དང་། །ལུས་ནི་རབ་ཡང་གཉིད་ནི་མི་འབྱུང་ཁམས་རྣམས་སྙོམས་པ་དང་། །ཤིན་ཏུ་སྒྲ་སྙན་པ་དང་རོལ་མོའི་སྒྲ་རྣམས་གྲག་པ་དང་། །མེ་ཏོག་ཆར་འབབ་ཏིལ་མར་བྲལ་བར་མར་མེ་འབར་བ་དང་། །རྨི་ལམ་ན་ནི་འཕགས་
རྣམས་མཐོང་དང་དགེ་སློང་བྲམ་ཟེ་མཐོང་། །རྟག་ཏུ་དགེ་བའི་རྨི་ལམ་མཐོང་དང་ཆགས་དང་ཁྲོ་དང་བྲལ། །ཡིད་ནི་དགའ་བར་བྱེད་པའི་འོད་ཆེན་ཁང་པར་འབྱུང་བ་སྟེ། །མདོར་ན་ཡིད་ནི་གང་གིས་སྔ་ལས་དགའ་གྱུར་བཟླས་པ་དང་། །སྒོམ་པ་དག་ལ་བར་དུ་མི་གཅོད་
འདིར་ནི་མཚན་མ་བཟང་། །འདིར་ནི་བཟླས་དང་བསྒོམ་པ་ཇི་ཙམ་གསལ་བ་དེ་ཉིད་མཆོག །འདི་ནི་མཚན་མ་བཟང་པོའི་རབ་ཏུ་དབྱེ་བའོ།། །།སྨན་མཆོག་བཟའ་བ་མ་ལེགས་ངེས་པར་དུག་ཏུ་འགྱུར་བ་ལྟར། །དངོས་གྲུབ་ལེན་མི་མཁས་པ་རྣམས་ཀྱི་དངོས་
གྲུབ་ཕྱིར་ཕྱོགས་པའམ། །ཡང་ན་སྲོག་གི་བར་ཆད་དག་ཏུའང་འགྱུར་བས་དེ་ཡི་ཕྱིར། །མཁས་པས་དངོས་གྲུབ་བླང་བ་འཁྲུལ་བ་མེད་པར་ཤེས་པར་བྱ། །རྒྱ་མཚོར་རིན་ཆེན་ལེན་པ་རྣམས་ལ་འཚེ་བ་རྣམ་མང་འབྱུང་། །དེ་བཞིན་དངོས་གྲུབ་རིན་ཆེན་ལེན་པ་རྣམས་ལ་འཕྲོག་
པ་མང། །འདི་ནི་གདོན་ཆེན་དངོས་གྲུབ་འཕྲོག་བརྩོན་རབ་ཏུ་མང་བ་སྟེ། །དངོས་གྲུབ་རྣམས་ནི་སྒྲུབ་པ་པོས་ཀྱང་བསྲུང་བར་རབ་ཏུ་དཀའ། །དེ་བས་བློ་ལྡན་འཇིགས་པ་མ་ལུས་རིང་དུ་སྤངས་པ་ཡིས། །མི་བཟང་མཚན་མ་ངན་པ་ཐམས་ཅད་རབ་ཏུ་གཞིག་པར་བྱ། །འཇིགས་པར་མི་བྱ་ཁྲོད་དང་ཆགས་པ་རྣམ་པར་སྤང་བར་
བྱ། །མཚན་བཟངས་རྣམས་ཀྱང་སྒྱུ་མ་འདྲ་བར་བལྟ་བྱ་རི་རབ་བཞིན། །མཚན་མའི་རླུང་གིས་ངེས་པར་མི་གཡོ་མཉམ་པར་གཞག་པར་བྱ། །དེ་ཚེ་དེ་ལ་ལྷ་མོས་ཡང་དག་ཞལ་སྟོན་འགྱུར་བ་སྟེ། །ཐུན་མོང་མ་ཡིན་བདེ་བ་འབྱུང་འགྱུར་གུས་པས་མཆོད་ཅིང་བསྟོད། །འདོད་
པའི་དངོས་གྲུབ་གསོལ་གདབ་ཡང་དག་གདམས་ངག་དོན་དུ་འགྱུར། །ཇི་སྲིད་གསུང་བ་མི་མངའ་འབད་པས་རབ་ཏུ་བསྒྲུབ་པར་བྱ། །གང་ཚེ་གསུང་པ་མངའ་བ་དེ་ཚེ་གཞན་ལ་ལྟོས་དང་བྲལ། །དེ་ནི་ལྷ་མོའི་སྲས་ཡིན་བསམ་གྱིས་མི་ཁྱབ་དབང་དང་ལྡན། །རྒྱལ་བའི་སྲས་པོ་
སྒྲིབ་པ་ཀུན་དང་བྲལ་བ་དཔལ་ལྡན་ཡིན། །དེ་ཡིས་དངོས་གྲུབ་དང་ནི་མཚན་མ་གཉིས་ཀ་ཇི་སྲིད་དུ། །གནང་བར་མ་གྱུར་དེ་སྲིད་གཞན་ལ་ཟུར་ཙམ་སྨྲ་མི་བྱ། །སྐད་ཅིག་དེ་ཉིད་ལ་ནི་དངོས་གྲུབ་རིང་འགྱུར་དྲན་པར་བྱ། །གྲུབ་པར་གྱུར་ནས་སྔགས་གཡོག་དང་ནི་སྒྲུབ་པའི་
གྲོགས་མཆོག་ལ། །དངོས་གྲུབ་ཆ་ལ་སེར་སྣ་བྲལ་བས་སྦྱིན་པས་ཕན་གདགས་བྱ། །ཕ་མ་དང་ནི་བླ་མ་ལ་ཡང་དངོས་གྲུབ་རྫས་དག་ལས། །ཆོས་མཆོག་སྐལ་བ་བགོ་བར་རྒྱུད་རྣམས་ལས་ནི་རྣམ་པར་བཤད། །མདོར་ན་དངོས་གྲུབ་དག་ནི་ཇི་ལྟར་བགོ་བ་བློ་ལྡན་གྱིས། །རྒྱུད་
རྣམས་ཉིད་ལས་ཇི་ལྟར་བཤད་པའི་རྗེས་འབྲངས་ཤེས་པར་བྱ། །འདི་ནི་དངོས་གྲུབ་བླང་བ་དང་བགོ་བའི་རབ་ཏུ་དབྱེ་བའོ།། །།གང་དག་དཀྱིལ་འཁོར་མཆོག་ཏུ་དབང་བསྐུར་མ་ཐོབ་སྐྱེ་བོ་དང་། །སྡོམ་དང་དམ་ཚིག་མི་སྲུང་བླ་མའི་བཀའ་ལས་འདས་པ་དང་། །བླ་མ་ལ་ནི་མི་
གུས་ཡིད་ཀྱིས་བླ་མ་ལ་ནི་འཕྱ། །དེ་བཞིན་སྔོན་དུ་བླ་མ་དག་ལ་གུས་ཤིང་ལྐོག་ན་སྨོད། །བློ་ནི་ཐེ་ཚོམ་དྲ་བས་ཁྱབ་ཅིང་བརྩོན་འགྲུས་ཞན་པ་དང་། །བློ་གྲོས་མི་བརྟན་ཉིན་གཅིག་བཞིན་དུ་ལྷ་རྣམས་གཞན་འཛིན་དང་། །སྡང་ཞིང་བུད་མེད་བསྙེན་བཀུར་བདག་གིར་བྱེད་དང་
དེ་བཞིན་དུ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་མ་བྱས་གཉིད་ལ་དགའ་བ་དང་། །ཤིན་ཏུ་བླུན་ཞིང་ཆགས་དང་སྡང་བ་དྲེགས་ལྡན་དེ་བཞིན་དུ། །སྡུག་བསྔལ་དག་ལ་བཟོད་པ་བསྐྱེད་པར་མི་ནུས་སེམས་སྟོབས་ཆུང་། །ཅུང་ཟད་སྨོད་ཚིག་ཐོས་ན་རབ་ཏུ་མི་དགའ་དེ་བཞིན་དུ། །
ཅུང་ཟད་བསྟོད་པས་རབ་དགའ་རྙེད་པ་ལ་ནི་བརྐམ་པ་དང་། །ཅུང་ཟད་སྔགས་ཀྱི་མཐུ་སྙེམས་རྨི་ལམ་ཙམ་གྱིས་དྲེགས་པ་དང་། །གླེགས་བམ་འཛིན་ཅིང་མན་ངག་ཡོད་ཅེས་མི་རྣམས་ལ་སྨྲ་དང་། །ཕྲག་དོག་དྲི་མས་སྦགས་ཤིང་མན་ངག་མེད་ལ་སེར་སྣས་བཅིངས། །སྟོང་
ཉིད་སྟོན་པའི་ཆོས་ལ་སྡང་ཞིང་དངོས་པོར་འཛིན་ལ་དམ། །ཉན་ཐོས་སྤྱོད་པ་ལ་ནི་མངོན་ཞེན་སྔགས་ཚུལ་སུན་པར་བྱེད། །བདག་གི་ཕྱོགས་ལ་མངོན་ཞེན་གཞན་ཕྱོགས་ངག་ལ་རྣམ་པར་སྡང་། །རྟ་ལ་སོགས་པ་ཞོན་ཞིང་ལྕག་གིས་གཞུ་དང་གློ་རྡེབས་བྱེད། །ཆང་འཐུང་བ་དང་འཇིག་
རྟེན་གཏམ་ལ་དགའ་ཞིང་ཟས་ལ་བརྐམ། །འདུས་པར་འགྲོ་དང་དམག་དང་འཐབ་མོའི་བྱ་བ་རྣམས་ལ་དགའ། །རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་ཁ་འཛིན་ཕྲ་མས་འཚེ་བར་བྱེད། །རང་གིས་དཔྱད་པས་སྔགས་ཚུལ་ཟབ་མོ་རྣམས་ལ་སྡེབ་སྦྱོར་བྱེད། །བླ་མའི་ལུང་ཐོབ་མེད་པར་སྔགས་རྣམས་
འཆད་པར་ཀུན་དུ་རྩོམ། །བསྙེན་བཀུར་དམན་ཞིང་བླ་མ་རྣམས་ལ་མྱུར་དུ་མན་ངག་འདོད། །འདི་འདྲའི་མི་ཡིས་གངྒཱའི་བྱེ་མ་མཉམ་པར་རབ་བསྒྲུབས་ཀྱང་། །དངོས་གྲུབ་མི་འབྱུང་དེ་དག་ཕུང་པོ་རྣམ་པར་ཉམས་པར་འགྱུར། །འདི་ནི་སྒྲུབ་པ་པོའི་སྐྱོན་གྱི་རབ་ཏུ་དབྱེ་བའོ།། །།
གང་གིས་སྔར་བཤད་སྐྱོན་སྤངས་དེ་ནི་དངོས་གྲུབ་སྣོད་ཡིན་ཏེ། །དེ་ལ་བླ་མས་མན་ངག་མ་ལུས་སྦྱིན་པས་ཕན་གདགས་བྱ། །དེས་ནི་དངོས་གྲུབ་མ་ལུས་མྱུར་དུ་འགྲུབ་པར་འགྱུར་བའོ། །དེ་ནི་བློ་ལྡན་རྒྱལ་བའི་མྱུ་གུ་རིག་འཛིན་རྣམས་ཀྱི་གྲོགས། །འཁོར་བར་
གནས་ཀྱང་པདྨ་བཞིན་དུ་དྲི་མས་ཉམས་མི་འགྱུར། །འདི་ནི་དངོས་གྲུབ་སྣོད་ཀྱི་རབ་ཏུ་དབྱེ་བའོ།། །།གང་ཚེ་སྒྲོལ་མའི་རྣལ་འབྱོར་པ་ནི་ན་བར་གྱུར་པ་ན། །ཕྱི་ནང་འཆི་བའི་མཚན་མ་དག་ནི་ལེགས་པར་བརྟག་པར་བྱ། །འཆི་བའི་མཚན་མ་བྱུང་གྱུར་སྒྲོལ་མ་འབྱུང་བ་
ལས་གསུངས་པའི། །ཕྱི་ནང་སླུ་བས་འཆི་བདག་བསྲུང་ཕྱིར་རབ་ཏུ་བརྩོན་པར་བྱ། །འཆི་བའི་མཚན་མ་སྣང་མིན་དེ་ཚེ་སྨན་མཆོག་དག་ལ་ནི། །རྩ་བའི་གསང་སྔགས་ནད་ཞི་བ་དང་སྤེལ་བ་བཏབ་ནས་ནི། །བཟའ་དང་ལུས་བྱུག་བྱ་ཞིང་ལྷ་མོ་སྐུ་མདོག་རྣམ་དཀར་བས། །བདུད་རྩིས་
ཡོངས་བཀང་རིན་ཆེན་བུམ་པས་སྤྱི་བོར་དབང་བསྐུར་བས། །ཤིན་ཏུ་བདེ་བས་ལུས་ཁྱབ་ནད་རྣམས་རབ་ཏུ་ཞི་བར་བསམ། །སྨན་པའི་དཔྱད་རྣམས་སྤང་བར་མི་བྱ་འོན་ཀྱང་སྔགས་མཆོག་དང་། །དབང་བསྐུར་བ་ནི་ནད་རྣམས་རབ་ཏུ་ཞི་བར་བྱེད་པའི་མཆོག །འདི་ནི་འཆི་བའི་དུས་
ལས་སླུ་བ་དང་ནད་གསོ་བའི་རྣམ་པར་དབྱེ་བའོ།། །།དེ་ནས་སྦྱིན་སྲེག་ཆོ་གས་ཞི་དང་རྒྱས་དང་དབང་དང་ནི། །གསང་དང་དགུག་པར་འདོད་དང་རྩ་བའི་རྒྱུད་ལ་གསུངས་པ་ཡི། །ཆོ་གས་སྦྱིན་སྲེག་རབ་ཏུ་བརྩམ་བྱ་འདི་ནི་རྟོགས་པར་སླ། །ཚར་བཅད་པ་དང་དབབ་དང་
དེ་བཞིན་འཚེ་བ་ཐམས་ཅད་ནི། །ཞི་བར་བྱ་བ་རྩ་བའི་རྒྱུད་ལས་གསུངས་པ་སྔགས་པས་དཔྱད། །འདི་ནི་ལས་ཐམས་ཅད་རབ་ཏུ་དབྱེ་བའི་རྣམ་པར་དབྱེ་བའོ།། །།དེ་ལྟར་སྒྲོལ་མ་ལ་གུས་རྣལ་འབྱོར་པའི། །བསྒོམ་པའི་ཆོ་ག་རྣམ་པར་རྒྱས་བཤད་པས། །འགྲོ་རྣམས་སྲིད་མཚོ་ལས་
བརྒལ་སྒྲོལ་མ་ཡི། །གོ་འཕང་ལ་ནི་མྱུར་དུ་གནས་པར་ཤོག །འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ་སློབ་དཔོན་ཆེན་པོ་མར་མེ་མཛད་བཟང་པོའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དུལ་བའི་ལྷ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་
ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། ༄།།འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པ་བཞུགས།། ༄༅༅། །བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་པའི་དབང་ཕྱུག་བསམ་གཏན་གྱི་ཁང་པར་ཞུགས་ཏེ། སྟན་བདེ་བ་ལ་འདུག་ཅིང༌། 
སྙིང་རྗེ་ཆེན་པོས་འགྲོ་བ་ཐམས་ཅད་གདོན་པར་བྱའོ་ཞེས་དམ་བཅས་ནས། ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པར་བྱའོ། །དེ་ཡང་རིམ་པ་འདི་ལྟར་བྱ་སྟེ། རྣལ་འབྱོར་པ་རང་གི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཏཱཾ་བསམས་ལ། དེ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་འདྲ་བ་སྤྲོས་པས། 
ལྷ་མོ་དང་རང་གི་བླ་མ་དང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མདུན་གྱི་ནམ་མཁའ་ལ་གསལ་བར་བལྟས་ཏེ། དེ་ལ་ཕྱག་འཚལ་བ་དང༌། སྡིག་པ་བཤགས་པ་དང༌། གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། དགེ་བའི་རྩ་བ་བསྔོ་བ་དང༌། ལུས་དབུལ་བ་དང༌། སྨོན་
ལམ་གདབ་པ་རྣམས་བྱས་ལ། དེ་ནས་དོན་དམ་པར་བདག་དང་ལྷ་ལ་སོགས་པ་རང་བཞིན་མེད་ཅིང་གདོད་མ་ནས་མ་སྐྱེས་པར་བསམ་ཞིང༌། དེ་བརྟན་པར་བྱ་བའི་ཕྱིར་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པས་སྟོང་པ་ཉིད་དུ་བསྒོམ་མོ། །དེ་ནས་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པའི་
དབུས་སུ། རང་གི་སེམས་ཉིད་སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་གིས་ཡི་གེ་ཏཱཾ་ལས་ལྷ་མོ་སྒྲོལ་མ་བསྐྱེད་པར་བྱ་སྟེ། དེ་ཡང་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། ཕྱག་གཡས་པ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་གནས་པ། གཡོན་པ་ཨུཏྤལ་བསྣམས་པ། དོན་ཡོད་གྲུབ་པའི་དབུ་རྒྱན་
ཅན། སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས་པ། ཇི་སྲིད་མི་སྐྱོ་བའི་བར་དུ་བསྒོམས་ལ། སྐྱོན་བཟླས་པ་ལ་འཇུག་པར་བྱའོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་ཀྱི་ཕྲེང་བ་རང་གི་སྙིང་ག་ནས་ཕྱུང་སྟེ། ཡང་རང་གི་ཞལ་དུ་ཞུགས་ཡང་རང་གི་ཁ་ནས་འབྱུང་བའི་རིམ་པ་
སྔགས་ཀྱི་ཁ་དོག་དཀར་པོ་དལ་བུས་འཁོར་བར་བསམ་ཞིང་བཟླས་པར་བྱའོ། །བཟླས་པས་ཀྱང་སྐྱོན་མཆོད་པ་དང་གཏོར་མ་བཏང་སྟེ་སྨོན་ལམ་བཏབ་པ། ལྷ་མོའི་ང་རྒྱལ་གྱིས་སྤྱོད་ལམ་ཐམས་ཅད་ལ་གནས་པར་བྱའོ། །ཉལ་བའི་ཚེ་སྟོང་པ་ཉིད་དུ་ཞུགས་ཏེ་ཉལ་བར་བྱའོ། །
ཡང་ལངས་པའི་ཚེ་སྐད་ཅིག་ཙམ་གྱིས་ལྷ་མོའི་ང་རྒྱལ་གྱིས་ལྡང་བར་བྱའོ། །འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པ་སློབ་དཔོན་མཁས་པ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ༄༅།།འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་རཱ་སྟོ་ཏྲ། བོད་སྐད་དུ། 
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །ཞབས་ཀྱི་པདྨོ་ལ་བཏུད་དེ། །ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་ཅིང༌། །སྒྲོལ་མ་ལ་ནི་ཕྱག་འཚལ་ལོ། །རབ་འབར་དྲ་བས་ཁྱབ་པ་ཡི། །མནར་
མེད་མེ་ཡིས་གདུངས་པ་ལ། །ཐུགས་རྗེས་བདུད་རྩིའི་ཆར་འབེབས་མ། །སྒྲོལ་མ་ལ་ཡང་ཕྱག་འཚལ་ལོ། །འགྲོ་དྲུག་གནས་སུ་ཡུན་རིང་དུ། །ཡང་དང་ཡང་དུ་འཁོར་བ་ཡིས། །དུབ་པ་དག་ལ་བདེ་ཆེན་གྱི། །བདེ་བ་མཆོག་གི་ངལ་སོ་མཛད། །གཞན་དོན་མཛད་པའི་ལྷ་
མོ་ཁྱོད། །དྲན་པ་ཙམ་གྱིས་ཕོངས་སེལ་མ། །ཐུགས་རྗེ་བརྩེ་ལྡན་ཁྱོད་ཀྱིས་ནི། །སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་མཛོད། །དུས་རྣམས་རྟག་ཏུ་སེམས་ཅན་ལ། །བུ་བཞིན་སྙོམས་པའི་ལྷ་མོ་ཁྱོད། །འགྲོ་བའི་ལོ་ཏོག་ཐམས་ཅད་ལ། །ཆར་རྒྱུན་འབེབས་ལ་ཕྱག་འཚལ་ལོ། །
ཉི་མ་ཟླ་བ་ཇི་བཞིན་དུ། །འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །མུན་པའི་གདུང་བ་སེལ་མཛད་མ། །ལྷ་མོ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །པདྨ་ཟླ་བ་ཨུཏྤ་ལ། །དེ་བཞིན་དྲི་མེད་གདན་སྟེངས་སུ། །སྐུ་མདོག་སྔོ་ལྗང་འགྱིང་བག་ཅན། །ཨུཏྤལ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །
བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཤིང་། །བར་དུ་གཅོད་པའི་སྒྲིབ་པ་ཀུན་སྤངས་ནས། །བསྡུ་དངོས་བཞི་ཡིས་འགྲོ་རྣམས་སྡུད་མཛད་མ། །ཐུགས་རྗེ་དང་ལྡན་མ་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་ཡི་སྐྱོན་སྤངས་མཚན་དང་དཔེ་བྱད་ལྡན། །གསུང་གི་སྐྱོན་སྤངས་ཀ་ལ་བིང(་པིང)
ཀའི་དབྱངས། །ཐུགས་ཀྱི་སྐྱོན་སྤངས་ཤེས་བྱ་མཐའ་དག་མཁྱེན། །བཀྲ་ཤིས་དཔལ་འབར་མ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་ལྟར་ནོར་བུ་ཆུ་འདང་ལྟར། །ལྷ་མོ་ཁྱོད་ཀྱིས་རྟག་པར་ནི། །འགྲོ་བའི་སེམས་རྙོག་སེལ་མཛད་ཅིང་། །འགྲོ་དོན་བརྩོན་ལ་ཕྱག་འཚལ་ལོ། །གང་
གིས་ཁྱོད་ཀྱི་མཚན་བཟུང་ཅིང་། །བསྟོད་དང་བསྒྲུབ་པ་བྱས་པ་རྣམས། །རྟག་ཏུ་འབྲས་བུ་ཡོད་པར་མཛད། །མི་བསྙེལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་དེ་ཉིད་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་
ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་བའོ།། །།འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏཱ་རཱ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་གསུམ་མགོན་ཡུམ་གྱུར་སྤྱན་ཡངས་མ། །སྒྲོལ་མའི་ཞབས་ཀྱི་
•	པདྨོར་རབ་བཏུད་ནས། །ཡུན་རིངས་བླ་མ་བསྟེན་ལས་གང་འོངས་པའི། །སྒྲུབ་ཐབས་ཆོ་ག་བསྡུས་པ་བཤད་པར་བྱ། །ཡིད་འོང་གནས་ནི་གང་ཡང་རུང་། །མེ་ཏོག་དྲི་ཞིམ་གཅལ་བཀྲམ་སྟེ། །སྤོས་ཀྱིས་ཉམས་དགར་བྱས་ནས་ནི། །དེ་དབུས་སྟན་བཟང་བདེ་བ་ལ། །སྲིད་
པའི་བདེ་བ་ཡོངས་སྤངས་པའི། །རྣལ་འབྱོར་ཅན་གྱིས་ཉེར་འདུག་ནས། །སྙིང་གའི་ས་བོན་ལས་བྱུང་བའི། །འོད་ཟེར་ཚོགས་ཀྱིས་བླ་མ་དང་། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །སྤྱན་དྲངས་དེ་བདག་མདུན་ཉིད་དུ། །མཆོད་པས་ཡང་དག་རབ་མཆོད་ནས། །དཀོན་
མཆོག་གསུམ་སོགས་རྗེས་དྲན་བྱ། །ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་བ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་བརྟན་པ་དང་གཡོ་བ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་རྣམ་པར་བསམ་མོ། །དེ་ནས་པཾ་ལས་བྱུང་བའི་པདྨ་ཚད་ཆེན་པོའི་དབུས་སུ་རབ་ཏུ་རྫོགས་
པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཏཱཾ་ལྗང་གུ་བསམས་ཏེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་ཡི་དམ་སྒྲོལ་མ་སྐུ་མདོག་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་པ་མཆོག་སྦྱིན་པ། གཡོན་པ་ཨུཏྤལ་འཛིན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ལོ་བཅུ་དྲུག་ལོན་པ་ལྟ་བུ། གཟི་བརྗིད་
བཟོད་པར་དཀའ་བ་དང་ལྡན་པ། ཞལ་ཅུང་ཟད་འཛུམ་པ་དང་ལྡན་པ། སྐྲའི་ཚོགས་ལྷག་པར་བཅིངས་ཤིང་ཟླ་བའི་འོད་ཅན། རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་ཟླ་བའི་དཀྱིལ་འཁོར་མནན་པ། སྤྱན་པདྨ་གཞོན་ནུའི་འདབ་མ་ལྟ་བུ། ཅུང་ཟད་འཛུམ་པ་མདུན་ཉིད་དུ་གཟིགས་པའི་འཕགས་
མ་སྒྲོལ་མ་ནུ་མའི་དཀྱིལ་འཁོར་མཁྲེགས་པ་དང་ལྡན་པ་རྣམ་པར་བསམ་མོ། །དེ་ནས་རང་གི་སྙིང་གའི་ཏཱཾ་ལས་འོད་ཟེར་བྱུང་བ་རྣམས་ཀྱིས་རྗེ་བཙུན་མ་ཡང་དག་པར་བསྐུལ་ལ། ས་བོན་ལས་བྱུང་བའི་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་ནས་ཨུཏྤ་ལའི་
ཕྱག་རྒྱས་རང་གི་ལུས་ལ་བསྟིམ་པར་བྱའོ། །དེ་ནས་གནས་ཇི་ལྟ་བ་རྣམས་སུ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་རྣམས་བསམ་ཞིང་། དེ་བཞིན་གཤེགས་པ་རྣམས་དབང་བསྐུར་བ་དོན་དུ་གཉེར་ཏེ། བདག་གི་དབུ་རྒྱན་ལ་གསུང་རྡོ་རྗེས་རྒྱས་གདབ་པར་བྱའོ། །དེའི་འོག་
ཏུ་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཏཱཾ་ལ་སོགས་པ་རྣམ་པར་བཀོད་པར་བྱ། སྤྲོ་བ་དང་བསྡུ་པའི་རིམ་པས་བསྒོམ་པར་བྱའོ། །གང་གི་ཚེ་སྐྱོ་བ་ན། ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བྱ་བའི་སྔགས་བཟླས་སོ། །དེ་ནས་གང་གི་ཚེ་ལྡང་བར་འདོད་པ་ན་རང་གི་
སྙིང་གར་གནས་པའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་ཏེ། དེས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་སླར་ཡང་འོད་ཟེར་སྤྲོས་པས་དེ་དག་གི་སྙིང་གར་ཞུགས་པར་བལྟ་ཞིང་། དེ་ཉིད་ཀྱིས་དེ་དག་ཐམས་ཅད་ལྷ་མོའི་སྐུར་གྱུར་པར་ལྷག་པར་མོས་པར་བྱའོ། །དེ་ནས་སླར་ཡང་ས་བོན་ལས་བྱུང་བའི་
འོད་ཟེར་བདུད་རྩིའི་རང་བཞིན་རྣམས་ཀྱི་གཏོར་མའི་སྣོད་ཡོངས་སུ་བཀང་ལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབས་ལ་ཕུལ་ལ། དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་མདུན་དུ་བཞུགས་པ་ལ་དམིགས་པས་ཡི་གེ་བརྒྱ་པ་
ཡོངས་སུ་བཟླས་ནས། ལེགས་པར་མཆོད་དེ། མངོན་པར་འདོད་པའི་དངོས་གྲུབ་གསོལ་བ་བཏབ་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མུཿཞེས་པས་གཤེགས་སུ་གསོལ་ལོ། །རིམ་པ་འདིས་ཐུན་མཚམས་བཞིར་བསྒོམས་ན་མྱུར་བར་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། །ད་ནི་བསྲུང་བའི་
སྦྱོར་བ་ཅུང་ཟད་བཤད་པར་བྱ་སྟེ། སྔར་བཤད་པའི་ཚུལ་གྱིས་རྩ་བའི་སྔགས་འབུམ་ཕྲག་བཅུ་བཟླས་ཤིང་སྒྲོལ་མའི་ཏིང་ངེ་འཛིན་ལ་གནས་པའི་རྣལ་འབྱོར་པས་བཟླས་པའི་ཆོ་ག་སྔ་མ་ལྟ་བུ་ཉིད་ལས་ཁྱད་པར་དུ་བསྒྲུབ་བྱའི་མིང་སྔགས་ཀྱི་དབུས་ན་གནས་པར་བསམ་
ལ་བཟླས་པ་ཇི་སྲིད་འདོད་ཀྱི་བར་དུ་བྱའོ། །དེ་ནས་ས་བོན་གྱི་ཡི་གེ་ལས་འོད་ཟེར་བྱུང་བས་བསྒྲུབ་བྱའི་ལུས་ཐམས་ཅད་ཁྱབ་པར་བལྟས་ཏེ། དེས་ལུས་རབ་ཏུ་ཚིམ་པར་གྱུར་ཅིང་ཉེ་བར་འཚེ་བ་ཐམས་ཅད་དང་བྲལ་བར་མོས་པར་བྱའོ། །འདི་ནི་ཞི་བའི་སྲུང་བའོ། །
དེ་ནས་ཕྱིར་བཟློག་པའི་སྲུང་བ་བཤད་པ། ཆོ་ག་སྔ་མ་དང་ལྡན་པའི་རྣལ་འབྱོར་པས་རང་གི་སྙིང་གར་ཏཱཾ་ལྗང་གུ་འོད་ཟེར་གྱི་ཕྲེང་བ་འཁྲུགས་པར་བསམས་ལ། དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་འབར་བས་གདུག་པའི་ལུས་གཅེར་བུ་སྐྲ་གྲོལ་བ་འདར་ཞིང་སྐྱབས་
དང་བྲལ་བའི་སྙིང་གར་ཞུགས་པས་དེ་རེངས་པ་དང་མནན་པ་དང༌། རྨོངས་པ་དང་། བཅིངས་པར་རྣམ་པར་བསམ་མོ། །གང་གི་ཚེ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་སྐྱོ་བ་ན་ས་བོན་གྱི་ཡི་གེ་ལ་དམིགས་པས་གསང་སྔགས་བཟླས་པ་བྱ་སྟེ། ན་མཿཨཱརྱཱ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་
ཡ། བོདྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱན། པྲདུཥྚཱ་ན། མ་མ་[ཀྲྀ་]ཏེ་ཛཾ་བྷ་ཡ། སྟྭཾ་བྷ་ཡ། མོ་ཧ་ཡ། བནྡྷ་ཡ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ་ཕཊ། སརྦྦ་དུཥྚཱན་སྟཾ་བྷ་ནི་ཏཱ་རེ་སྭཱ་ཧཱ། སྲུང་བ་འདི་དག་ཀྱང་ཐུན་མཚམས་བཞིར་བསྒོམ་
པར་བྱའོ། །དེ་བཞིན་དུ་ལམ་དུ་འགྲོ་བས་ཏིང་ངེ་འཛིན་དང་བཅས་པས་མདུད་པ་དོར་ནས་སྔགས་དྲན་པ་དང་ལྡན་པར་ཕྱིན་ན་ཆོམ་རྐུན་དང་། སྟག་དང་། དོམ་དང་། དྲེད་དང། སྦྲུལ་དང་། ནགས་ཀྱི་བ་མེན་དང་། ཆུ་ལ་སྤྱོད་པ་རྣམས་ཀྱིས་བརྫི་བར་མི་ནུས་ཏེ། གང་གི་ཚེ་འཇིགས་
པ་དང་བྲལ་བ་ན་མདུད་པ་སླར་དགྲོལ་བར་བྱའོ། །དེ་ལྟར་ཡུན་རིང་བླ་མ་བསྟེན་ལས་གང་ཐོབ་པའི། །སྒྲུབ་ཐབས་ཆོ་ག་འདི་ནི་ལེགས་བཀོད་པས། །སྒྲོལ་མ་ཞེས་གྲགས་སྲས་བཅས་བཞུགས་པའི་གནས། །གྲུ་འཛིན་དཔལ་དུ་འགྲོ་རྣམས་མྱུར་འགྲོ་ཤོག །འཕགས་
མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་བུདྡྷ་ཀཱ་ར་བརྨ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།༄༅། །ཆོམ་རྐུན་བཅིང་བ།༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙཽ་རཱ་
བནྡྷ། བོད་སྐད་དུ། ཆོམ་རྐུན་བཅིང་བ། རྗེ་བཙུན་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ལམ་དུ་འགྲོ་བ་ལ་ཆོམ་རྐུན་མི་འོང་བར་བྱ་བའི་ཕྱིར་ཐེམ་པ་ནས་གོམ་པ་བདུན་གཞལ་བའི་ས་ནས་ལག་པ་གཡས་པས་ས་སྦར་བ་གང་བླངས་ལ། དེ་ནས་རང་སྐད་ཅིག་
གིས་རྗེ་བཙུན་མར་བསྐྱེད་ལ། སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་ཚུལ་བཞིན་དུ་བྱས་ལ། ལག་པ་གཡས་པའི་ས་དེ་ལཾ་ལས་རི་རབ་ཙམ་དུ་བསྐྱེད་དེ། ལག་པ་གཡོན་དུ་བཾ་ལས་རྒྱ་མཚོ་ཆེན་པོར་བསྐྱེད་ལ། དམིགས་པ་དེ་རིང་བདག་ལ་གནོད་པར་བྱེད་པའི་ཆོམ་རྐུན་ཐམས་ཅད་མདུན་
དུ་བཀུག་སྟེ། མིའི་ཚིག་གིས་བར་མ་ཆོད་པར་སྔགས་འདི་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་ཨསྨ་ཨ་པ་ཀ་ར་སརྦ་ཙཽ་རཱ་བནྡྷ་བནྡྷ་སྭཱ་ཧཱ། ཞེས་བྱའོ། །མདུན་གྱི་ཆོམ་རྐུན་པ་ཐམས་ཅད་རྒྱ་མཚོ་ཆེན་པོར་བླུགས་ལ། གཡས་ཀྱི་ས་དེ་གཡོན་དུ་སྤོས་ལ་རི་རབ་ཀྱིས་མནན་པར་
བསམ་མོ། །དེ་ནས་ས་དེ་ཐུ་བ་གཡོན་པར་བཅིངས་ཏེ་འཇིགས་པ་དང་བྲལ་བའི་གནས་སུ་དགྲོལ་བར་བྱའོ། །འགྲོ་བའི་དུས་སུ་སྒྲོལ་མའི་བསྟོད་པ་ལ་སོགས་པ་སྒྲོགས་ཤིང་འགྲོའོ། །ཆོམ་རྐུན་བཅིང་བ་ཞེས་བྱ་བའི་རིམ་པ་རྫོགས་སོ།། །།མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་ཏ་དང༌། 
ལོ་ཙཱ་བ་ཞང་གྲུབ་པ་དཔལ་བཟང་པོས་བསྒྱུར་བའོ།། །
